we-13,see-14,spacecraft-16:recipient
<NULL>,drifting-17,slowly-18:modifier
we-13,see-14,spacecraft-16:recipient
<NULL>,drifting-17,slowly-18:modifier
<NULL>,opening-10,<NULL>
<NULL>,killing-38,colleagues-40:recipient
Nostromo-25,blew-26,up-27:verb_complement
Nostromo-25,blew-26,shuttle-17:recipient
Jones-8,lying-16,<NULL>
alert-3,goes-4,off-5:verb_complement
vessel-13,intercepted-9,lifeboat-7:recipient
<NULL>,finding-14,<NULL>
<NULL>,finding-14,<NULL>
crew-2,enters-12,<NULL>
crew-2,uses-3,torch-6:recipient
Ripley-11,regains-12,Station-3:is_participant_in
Ripley-11,regains-12,consciousness-13:recipient
<NULL>,orbiting-8,Earth-9:recipient
nurse-2,tells-3,<NULL>
representative-8,brings-12,Jones-13:dependent
Carter_Burke_Paul_Reiser-5,visited-3,nurse-1:recipient
Ripley-5,recognize-8,not-7:negative
Ripley-5,recognize-8,bay-11:recipient
Burke-13,gives-14,Ripley-15:recipient
Burke-13,gives-14,news-18:recipient
Ripley-28,ship-29,<NULL>
Ripley-19,been-21,years-26:destination
Ripley-19,been-21,hypersleep-23:is_participant_in
Ripley-2,states-3,When-1:modifier
Jones-9,starts-10,discomfort-6:time
Jones-9,starts-10,when-8:modifier
Jones-9,starts-10,distress-4:time
<NULL>,hissing-11,Ripley-13:site
Ripley-15,convulse-18,bed-21:is_participant_in
Ripley-15,starts-16,<NULL>
discomfort-6,shows-2,Ripley-1:modifier
distress-4,shows-2,Ripley-1:modifier
staff-9,try-10,<NULL>
Burke-1,calls-2,attention-5:destination
<NULL>,pulling-10,up-13:verb_complement
<NULL>,pulling-10,shirt-12:recipient
staff-1,pleads-2,<NULL>
<NULL>,revealing-15,scene-17:recipient
<NULL>,clutching-11,<NULL>
<NULL>,revealing-15,scene-17:recipient
chest-13,wakes-3,boltupright-5:recipient
chest-13,wakes-3,up-4:verb_complement
chest-13,wakes-3,Ripley-1:modifier
chest-13,wakes-3,suddenly-2:modifier
Ripley-22,declines-23,<NULL>
nurse-2,asks-10,nurse-11:recipient
Ripley-22,declines-23,<NULL>
nurse-13,needs-14,something-15:recipient
<NULL>,bursting-26,out-27:verb_complement
<NULL>,featured-6,dream-9:is_participant_in
Burke-14,wants-17,<NULL>
Burke-14,prepare-19,Ripley-20:recipient
Ripley-5,sitting-7,later-3:modifier
Ripley-5,sitting-7,environment-11:is_participant_in
Burke-14,wants-17,<NULL>
Burke-14,prepare-19,Ripley-20:recipient
<NULL>,waiting-12,Burke-14:destination
what-9,question-18,Ripley-19:recipient
what-9,question-18,destruction-26:is_participant_in
what-9,wants-16,<NULL>
Company-2,started-4,investigation-7:recipient
what-9,question-18,Ripley-19:recipient
what-9,question-18,destruction-26:is_participant_in
what-9,wants-16,<NULL>
what-9,happened-10,<NULL>
Burke-1,tells-12,Ripley-15:recipient
daughter-18,passed-20,<NULL>
daughter-25,drifting-27,<NULL>
Burke-1,hands-3,hesitantly-2:modifier
Ship-26,contains-30,hundreds-31:recipient
Ship-26,contains-30,still-29:modifier
Ripley-5,tries-7,inquiry-3:prep_during
Ripley-5,tries-7,desperately-6:modifier
policies-5,caused-24,destruction-26:recipient
policies-5,caused-24,destruction-26:recipient
creature-17,killed-20,crew-22:recipient
policies-5,gave-9,crew-12:recipient
policies-5,gave-9,orders-13:recipient
policies-5,caused-24,destruction-26:recipient
policies-5,caused-24,destruction-26:recipient
creature-17,killed-20,crew-22:recipient
Ripley-1,explains-2,<NULL>
evidence-10,lacking-16,<NULL>
Ripley-2,admits-3,<NULL>
<NULL>,destroyed-6,Nostromo-8:recipient
hundreds-18,treat-19,Ripley-20:recipient
board-2,revokes-10,license-13:recipient
board-2,revokes-10,Ripley-16:recipient
board-2,press-5,not-4:negative
board-2,press-5,charges-7:recipient
<NULL>,make-46,habitable-53:recipient
<NULL>,make-46,breathable-49:recipient
years-38,creating-42,atmosphere-44:recipient
Ripley-16,learn-20,<NULL>
<NULL>,make-46,habitable-53:recipient
<NULL>,make-46,breathable-49:recipient
years-38,creating-42,atmosphere-44:recipient
terraformers-35,colonized-33,planetoid-23:recipient
terraformers-35,colonized-33,already-31:modifier
<NULL>,make-46,habitable-53:recipient
<NULL>,make-46,breathable-49:recipient
years-38,creating-42,atmosphere-44:recipient
<NULL>,asking-2,<NULL>
<NULL>,make-46,habitable-53:recipient
<NULL>,make-46,breathable-49:recipient
years-38,creating-42,atmosphere-44:recipient
one-5,go-7,will-6:modal_verb
one-5,go-7,story-14:attachment
one-5,go-7,why-3:modifier
<NULL>,make-46,habitable-53:recipient
<NULL>,make-46,breathable-49:recipient
years-38,creating-42,atmosphere-44:recipient
<NULL>,confirm-12,<NULL>
<NULL>,make-46,habitable-53:recipient
<NULL>,make-46,breathable-49:recipient
years-38,creating-42,atmosphere-44:recipient
<NULL>,known-26,now-25:modifier
<NULL>,discuss-15,recently-16:modifier
employees-14,received-17,orders-19:recipient
employees-14,received-17,thereafter-3:modifier
employees-14,received-17,headquarters-8:site
<NULL>,wondering-9,<NULL>
surveyor-11,make-13,can-12:modal_verb
surveyor-11,make-13,finds-19:attachment
surveyor-11,make-13,claim-15:recipient
anything-25,found-26,<NULL>
<NULL>,claimed-29,can-27:modal_verb
employees-6,assures-23,<NULL>
employees-6,got-8,question-13:attachment
employees-6,got-8,answer-10:recipient
employees-6,got-8,how-5:modifier
employees-6,got-8,never-7:negative
anything-25,found-26,<NULL>
<NULL>,claimed-29,can-27:modal_verb
employees-6,assures-23,<NULL>
<NULL>,higherranking-2,<NULL>
anything-25,found-26,<NULL>
<NULL>,claimed-29,can-27:modal_verb
employees-6,assures-23,<NULL>
man-3,complains-4,<NULL>
Alien-44,found-39,previously-38:modifier
<NULL>,called-30,Rebecca-26:recipient
<NULL>,called-30,Newt_Carrie_Henn-31:recipient
Rebecca-26,discovers-33,ship-37:recipient
wife-19,comes-20,back-21:modifier
surveyor-1,go-6,in-7:verb_complement
wife-5,go-6,in-7:verb_complement
help-25,lying-32,<NULL>
wife-19,calls-23,<NULL>
<NULL>,attached-39,Alien-44:attachment
Lt-15,accompanied-13,Burke-9:recipient
Burke-9,visited-7,later-3:modifier
Burke-9,visited-7,wife-5:recipient
<NULL>,lost-14,contact-5:recipient
<NULL>,lost-14,suddenly-12:modifier
Burke-1,tells-2,Ripley-3:recipient
Company-8,intends-9,<NULL>
squadron-13,like-17,would-16:modal_verb
squadron-13,like-17,Ripley-18:recipient
Company-8,cofinanced-9,colony-11:recipient
Burke-1,come-3,along-4:verb_complement
Burke-1,come-3,will-2:modal_verb
Ripley-5,taken-7,job-9:recipient
Ripley-17,goes-18,<NULL>
WeylandYutani-6,agreed-8,<NULL>
Ripley-5,dreads-6,<NULL>
<NULL>,frustrated-24,still-23:modifier
<NULL>,frustrated-24,Ripley-21:recipient
Ripley-1,refuses-2,<NULL>
nobody-26,believed-30,nobody-31:recipient
nobody-26,believed-30,story-33:dependent
Ripley-13,encountered-15,alien-17:recipient
Ripley-13,encountered-15,where-12:modifier
Ripley-13,encountered-15,first-14:modifier
Ripley-19,find-22,never-21:negative
Ripley-19,find-22,will-20:modal_verb
Ripley-19,find-22,peace-24:recipient
Ripley-11,go-14,not-13:negative
Ripley-19,find-22,never-21:negative
Ripley-19,find-22,will-20:modal_verb
Ripley-19,find-22,peace-24:recipient
nightmares-4,continue-5,<NULL>
Ripley-19,find-22,never-21:negative
Ripley-19,find-22,will-20:modal_verb
Ripley-19,find-22,peace-24:recipient
Ripley-7,feels-8,<NULL>
Burke-7,assures-8,Ripley-9:recipient
Burke-7,assures-8,when-6:modifier
Ripley-1,calls-2,Burke-3:recipient
Ripley-28,gives-29,in-30:verb_complement
Jones-1,stay-3,will-2:modal_verb
ship-3,travels-8,<NULL>
Burke-13,accompanied-9,<NULL>
Ripley-11,accompanied-9,<NULL>
Burke-13,accompanied-9,<NULL>
Ripley-11,accompanied-9,<NULL>
Gorman-7,led-5,<NULL>
Ripley-1,seem-20,not-19:negative
Ripley-1,take-22,threat-25:recipient
lot-13,joke-15,around-16:verb_complement
Ripley-1,seem-20,not-19:negative
Ripley-1,take-22,threat-25:recipient
Ripley-1,seem-20,not-19:negative
Ripley-1,take-22,threat-25:recipient
lot-13,joke-15,around-16:verb_complement
Ripley-1,seem-20,not-19:negative
Ripley-1,take-22,threat-25:recipient
Ripley-1,discovers-2,<NULL>
Gorman-28,shows-31,interest-33:recipient
marines-16,seem-17,<NULL>
Vasquez_Jeanette_Goldstein-6,refers-7,<NULL>
marines-16,seem-17,<NULL>
marine-4,named-5,<NULL>
<NULL>,getting-35,<NULL>
Ripley-28,altercations-29,<NULL>
<NULL>,accompanying-14,<NULL>
Ripley-28,altercations-29,<NULL>
Ripley-1,learn-6,<NULL>
Ripley-28,altercations-29,<NULL>
synthetic-9,named-10,<NULL>
Ripley-28,altercations-29,<NULL>
Ripley-23,mistrusts-24,ever-26:modifier
Ripley-23,mistrusts-24,synthetics-25:recipient
Ripley-27,dismisses-29,attempts-32:recipient
Ripley-27,dismisses-29,angrily-28:modifier
Bishop-1,tries-2,<NULL>
<NULL>,hurting-23,humans-24:recipient
<NULL>,hurting-23,however-25:modifier
Ripley-7,tells-8,marines-10:recipient
Ripley-7,tells-8,brief-20:prep_during
marines-23,scoff-29,threat-33:site
creatures-35,pose-36,<NULL>
<NULL>,displaying-21,expertise-23:recipient
<NULL>,offering-13,<NULL>
<NULL>,displaying-21,expertise-23:recipient
<NULL>,help-15,<NULL>
<NULL>,displaying-21,expertise-23:recipient
soldiers-16,load-17,dropship-19:recipient
<NULL>,displaying-21,expertise-23:recipient
Ripley-5,begins-7,detail-3:prep_during
Ripley-5,begins-7,gradually-6:modifier
Hicks_Michael_Biehn-1,takes-2,interest-5:recipient
Hicks_Michael_Biehn-1,takes-2,Ripley-7:is_participant_in
<NULL>,dropped-19,atmosphere-24:modified_to
Gorman-27,seems-28,uncomfortable-29:object
<NULL>,undermining-16,further-15:modifier
<NULL>,undermining-16,opinion-18:recipient
Gorman-1,confesses-2,<NULL>
dropship-2,clears-3,flies-7:recipient
dropship-2,clears-3,clouds-5:recipient
WeylandYutani-21,manufactures-22,Marines-23:recipient
facility-5,contains-6,processor-9:recipient
Burke-1,explains-2,<NULL>
WeylandYutani-21,manufactures-22,Marines-23:recipient
<NULL>,designed-10,<NULL>
<NULL>,taking-15,before-14:modifier
<NULL>,taking-15,again-17:modifier
<NULL>,taking-15,off-16:verb_complement
ship-2,deploys-5,<NULL>
<NULL>,taking-15,before-14:modifier
<NULL>,taking-15,again-17:modifier
<NULL>,taking-15,off-16:verb_complement
ship-2,lands-3,carrier-9:recipient
marines-2,enter-7,door-12:recipient
marines-2,exit-3,APC-5:recipient
<NULL>,left-21,behind-22:verb_complement
<NULL>,save-15,mice-20:destination
<NULL>,find-10,building-12:recipient
<NULL>,left-21,behind-22:verb_complement
<NULL>,left-21,behind-22:verb_complement
<NULL>,save-15,mice-20:destination
<NULL>,deserted-13,<NULL>
<NULL>,save-15,mice-20:destination
Marines-1,sweep-2,building-4:recipient
<NULL>,implying-24,<NULL>
evidence-4,hits-14,arms-17:raw_material
<NULL>,implying-24,<NULL>
<NULL>,including-10,<NULL>
<NULL>,implying-24,<NULL>
marines-2,discover-3,<NULL>
Ripley-11,believe-14,not-13:negative
Marines-1,conclude-2,<NULL>
Gorman-1,enter-6,building-8:recipient
Ripley-5,enter-6,building-8:recipient
Burke-3,enter-6,building-8:recipient
Gorman-6,happen-8,finally-7:modifier
Gorman-6,happen-8,lab-4:is_participant_in
Gorman-22,find-23,organisms-26:recipient
creature-30,attaches-32,itself-33:recipient
creature-30,attaches-32,face-36:attachment
<NULL>,appear-4,<NULL>
removal-25,resulted-26,death-29:is_participant_in
<NULL>,describing-5,attempt-7:recipient
Bishop-1,finds-2,file-4:recipient
facehugger-18,implant-20,embryo-23:recipient
facehugger-18,implant-20,could-19:modal_verb
<NULL>,remove-9,one-13:raw_material
<NULL>,remove-9,facehugger-11:recipient
girl-13,survived-21,assault-24:recipient
Ripley-1,make-5,discovery-10:recipient
others-4,make-5,discovery-10:recipient
Ripley-16,succeeds-17,trust-21:is_participant_in
Ripley-1,runs-2,away-3:verb_complement
Ripley-1,runs-2,floor-6:prep_under
Ripley-16,succeeds-17,trust-21:is_participant_in
<NULL>,grating-7,sight-10:site
<NULL>,winning-19,<NULL>
<NULL>,seen-12,beginning-15:is_participant_in
Ripley-13,gets-15,through-16:verb_complement
Ripley-13,gets-15,eventually-14:modifier
Ripley-13,gets-15,Newt-21:attachment
Ripley-13,tells-25,Ripley-26:recipient
hs-2,become-3,<NULL>
victim-10,feel-12,safer-13:object
victim-10,feel-12,'d-11:modal_verb
victim-15,return-17,could-16:modal_verb
victim-15,return-17,place-21:attachment
Ripley-3,assures-2,safer-8:dependent
Ripley-3,assures-2,Ripley-1:modifier
<NULL>,crowded-23,exchangers-28:prep_underneath
<NULL>,crowded-23,population-19:recipient
Hudson-1,discovers-15,<NULL>
population-19,seems-20,<NULL>
Hudson-1,tracks-2,colonists-4:recipient
<NULL>,crowded-23,exchangers-28:prep_underneath
<NULL>,crowded-23,population-19:recipient
Hudson-1,discovers-15,<NULL>
population-19,seems-20,<NULL>
<NULL>,using-6,devices-8:recipient
<NULL>,crowded-23,exchangers-28:prep_underneath
<NULL>,crowded-23,population-19:recipient
Hudson-1,discovers-15,<NULL>
population-19,seems-20,<NULL>
<NULL>,homing-7,<NULL>
<NULL>,crowded-23,exchangers-28:prep_underneath
<NULL>,crowded-23,population-19:recipient
Hudson-1,discovers-15,<NULL>
population-19,seems-20,<NULL>
<NULL>,embedded-9,skin-12:is_participant_in
Burke-21,coordinate-29,distance-34:raw_material
Burke-21,coordinate-29,sweep-31:recipient
Burke-21,remain-22,<NULL>
Burke-21,coordinate-29,distance-34:raw_material
Burke-21,coordinate-29,sweep-31:recipient
Burke-21,coordinate-29,distance-34:raw_material
Burke-21,coordinate-29,sweep-31:recipient
marines-15,get-16,out-17:verb_complement
marines-15,get-16,where-11:modifier
Apone-12,get-16,out-17:verb_complement
Apone-12,get-16,where-11:modifier
team-2,take-3,processor-9:attachment
team-2,take-3,APC-5:recipient
Aliens-22,secreted-19,must-16:modal_verb
Aliens-22,secreted-19,structures-14:recipient
<NULL>,descending-2,facility-5:modified_to
Aliens-22,secreted-19,must-16:modal_verb
Aliens-22,secreted-19,structures-14:recipient
marines-8,discover-9,strange-10:object
it-26,cause-29,reactor-30:recipient
it-26,cause-29,could-28:modal_verb
Ripley-1,realizes-2,<NULL>
marines-5,walking-7,<NULL>
Vasquez-24,hidden-26,equipment-29:is_participant_in
<NULL>,using-21,connectors-23:recipient
Vasquez-24,hidden-26,equipment-29:is_participant_in
<NULL>,using-21,connectors-23:recipient
orders-2,reactivate-17,smartguns-19:recipient
orders-2,reactivate-17,secretly-16:modifier
Vasquez-13,reactivate-17,smartguns-19:recipient
Vasquez-13,reactivate-17,secretly-16:modifier
Drake-15,reactivate-17,smartguns-19:recipient
Drake-15,reactivate-17,secretly-16:modifier
them-3,hand-5,ammunition-9:is_participant_in
them-3,hand-5,however-10:modifier
<NULL>,awakening-13,Marines-16:recipient
Ripley-8,starts-9,<NULL>
alien-5,bursts-6,Suddenly-1:modifier
alien-5,bursts-6,way-9:recipient
stir-13,awakens-14,aliens-19:recipient
marines-2,kill-3,way-4:recipient
walls-26,offer-28,camouflage-31:recipient
<NULL>,concealed-23,aliens-19:recipient
<NULL>,concealed-23,walls-26:is_behind
<NULL>,causing-14,explosion-16:recipient
Marines-1,begin-2,attack-4:attachment
<NULL>,reduced-24,marines-10:recipient
<NULL>,reduced-24,quickly-23:modifier
<NULL>,reduced-24,numbers-27:is_participant_in
disorientation-3,proves-4,disastrous-5:object
<NULL>,reduced-24,marines-10:recipient
<NULL>,reduced-24,quickly-23:modifier
<NULL>,reduced-24,numbers-27:is_participant_in
<NULL>,resulting-2,<NULL>
noise-19,make-20,random-21:object
chaos-17,make-20,random-21:object
<NULL>,restricted-12,<NULL>
noise-19,make-20,random-21:object
chaos-17,make-20,random-21:object
marines-2,start-3,random-7:site
marines-2,start-3,back-5:modifier
marines-2,start-3,firing-4:recipient
<NULL>,focus-26,defense-31:recipient
<NULL>,organize-28,<NULL>
<NULL>,causing-8,Gorman-11:recipient
Gorman-11,panic-13,<NULL>
<NULL>,incapacitated-6,Apone-1:recipient
<NULL>,causing-8,Gorman-11:recipient
Gorman-11,panic-13,<NULL>
<NULL>,attacked-4,Apone-1:recipient
<NULL>,attacked-4,suddenly-3:modifier
<NULL>,takes-16,control-17:recipient
<NULL>,takes-16,Ripley-1:modifier
<NULL>,rescue-37,marines-40:recipient
<NULL>,surviving-39,<NULL>
<NULL>,exploding-21,<NULL>
acid-18,killed-16,shot-23:compared_to
<NULL>,make-3,back-5:modifier
<NULL>,make-3,APC-8:attachment
Ripley-1,recovers-2,Vasquez-3:recipient
Ripley-1,recovers-2,Hudson-8:recipient
Ripley-1,recovers-2,Hicks-5:recipient
results-19,burn-24,blast-16:recipient
Alien-6,tries-8,<NULL>
results-19,burn-24,blast-16:recipient
Hicks-1,manages-2,<NULL>
<NULL>,driving-25,straight-26:modifier
<NULL>,closed-29,<NULL>
<NULL>,driving-25,straight-26:modifier
<NULL>,closed-29,<NULL>
<NULL>,crushing-15,wheels-20:prep_under
<NULL>,crushing-15,Alien-17:recipient
Ripley-6,drives-7,APC-9:recipient
Ripley-6,drives-7,facility-13:object
<NULL>,driving-25,straight-26:modifier
<NULL>,closed-29,<NULL>
<NULL>,driving-25,straight-26:modifier
<NULL>,closed-29,<NULL>
<NULL>,crushing-15,wheels-20:prep_under
<NULL>,crushing-15,Alien-17:recipient
<NULL>,knocked-3,Gorman-1:recipient
<NULL>,knocked-3,unconscious-4:object
escape-2,destroys-3,transaxle-7:recipient
<NULL>,missing-17,colleagues-18:recipient
survivors-11,discover-12,APC-8:is_participant_in
<NULL>,displaying-21,still-20:modifier
<NULL>,displaying-21,signs-23:recipient
<NULL>,cocooned-13,survivors-10:recipient
<NULL>,done-7,can-5:modal_verb
<NULL>,done-7,nothing-4:recipient
survivors-10,opt-11,gas-13:object
Vasquez-1,recommends-2,survivors-3:recipient
Vasquez-1,recommends-2,gas-5:recipient
Hudson-1,loses-2,nerve-5:recipient
Hudson-1,expresses-8,panic-12:recipient
Hudson-1,expresses-8,cowardice-10:recipient
<NULL>,concerned-20,value-24:location_of
<NULL>,concerned-20,Burke-18:recipient
Burke-14,protests-15,<NULL>
<NULL>,nuking-6,site-9:recipient
<NULL>,nuking-6,orbit-11:performer
Burke-14,protests-15,<NULL>
Ripley-1,suggests-2,<NULL>
Burke-14,protests-15,<NULL>
<NULL>,taking-3,off-4:verb_complement
Ripley-6,replies-7,<NULL>
survivors-1,bill-3,me-4:recipient
survivors-1,bill-3,can-2:modal_verb
Burke-1,continues-2,<NULL>
<NULL>,exterminate-23,survivors-24:recipient
<NULL>,exterminate-23,arbitrarily-22:modifier
Vasquez-9,refuses-10,<NULL>
Ripley-3,stipulates-4,However-1:modifier
<NULL>,nuking-7,site-9:recipient
<NULL>,nuking-7,orbit-11:performer
Hicks-1,summons-18,pilots-20:recipient
Hicks-1,seconds-2,motion-5:recipient
Spunkmeyer-1,reenters-2,<NULL>
<NULL>,closing-10,ramp-12:recipient
Spunkmeyer-5,find-6,slime-8:recipient
rest-20,flee-25,barely-24:modifier
rest-20,flee-25,site-28:recipient
ship-16,crashes-17,<NULL>
Alien-2,kills-8,pilot-10:recipient
ship-16,crashes-17,<NULL>
Alien-2,slipped-5,<NULL>
<NULL>,destroying-10,Part-11:recipient
Part-1,collides-5,<NULL>
Hudson-23,starting-25,<NULL>
<NULL>,returning-17,Sulaco-20:attachment
<NULL>,stranded-7,Ripley-1:recipient
<NULL>,stranded-7,now-6:modifier
<NULL>,stranded-7,others-4:recipient
Ripley-16,come-18,mostly-17:modifier
Ripley-16,come-18,night-20:site
Ripley-16,come-18,mostly-22:modifier
Newt-1,warns-2,Ripley-3:recipient
Ripley-16,come-18,mostly-17:modifier
Ripley-16,come-18,night-20:site
Ripley-16,come-18,mostly-22:modifier
Ripley-5,get-7,should-6:modal_verb
Ripley-5,get-7,back-8:verb_complement
rest-16,survey-17,where-10:modifier
Gorman-13,survey-17,where-10:modifier
Gorman-23,salvage-27,wreckage-31:raw_material
<NULL>,retreat-2,back-3:verb_complement
<NULL>,retreat-2,Ripley-1:modifier
<NULL>,retreat-2,complex-8:modified_to
<NULL>,left-16,<NULL>
guns-15,target-18,objects-19:recipient
guns-15,target-18,can-17:modal_verb
guns-15,target-18,automatically-20:modifier
Ripley-22,reprimands-24,finally-23:modifier
Ripley-22,reprimands-24,Hudson-25:recipient
<NULL>,hearing-2,<NULL>
Ripley-22,points-28,<NULL>
Ripley-22,reprimands-24,finally-23:modifier
Ripley-22,reprimands-24,Hudson-25:recipient
<NULL>,expected-9,team-6:recipient
<NULL>,expected-9,can-7:modal_verb
<NULL>,expected-9,earlier-11:modifier
Ripley-22,reprimands-24,finally-23:modifier
Ripley-22,reprimands-24,Hudson-25:recipient
Hudson-16,starts-17,<NULL>
survivors-2,seal-9,complex-22:modified_to
survivors-2,seal-9,routes-14:recipient
survivors-2,seal-9,off-10:verb_complement
survivors-2,decide-3,<NULL>
Hudson-10,shows-11,again-14:modifier
Hudson-10,shows-11,even-9:modifier
Hudson-10,shows-11,determination-13:recipient
<NULL>,brought-5,plan-2:recipient
<NULL>,brought-5,quickly-4:modifier
<NULL>,brought-5,action-7:modified_to
aliens-11,enter-17,<NULL>
<NULL>,placed-5,guns-3:recipient
<NULL>,placed-5,locations-8:site
test-2,shows-3,<NULL>
Aliens-5,function-6,optimally-7:modifier
<NULL>,wear-13,<NULL>
Hicks-1,consolidates-2,so-18:dependent
Hicks-1,consolidates-2,trust-5:recipient
Hicks-19,find-21,Ripley-22:recipient
Hicks-19,find-21,can-20:modal_verb
Hicks-19,find-21,anywhere-23:modifier
<NULL>,giving-7,Ripley-8:recipient
<NULL>,giving-7,locator-11:recipient
<NULL>,head-11,Casey-12:recipient
doll-10,puts-2,Ripley-1:modifier
Newt-1,explains-2,<NULL>
Ripley-21,give-24,not-23:negative
Ripley-21,give-24,Ripley-25:recipient
Ripley-21,give-24,answer-27:recipient
Ripley-21,give-24,ca-22:modal_verb
Newt-1,wonders-2,<NULL>
Ripley-21,give-24,not-23:negative
Ripley-21,give-24,Ripley-25:recipient
Ripley-21,give-24,answer-27:recipient
Ripley-21,give-24,ca-22:modal_verb
what-4,happened-5,especially-9:modifier
what-4,happened-5,mother-8:attachment
Ripley-21,give-24,not-23:negative
Ripley-21,give-24,Ripley-25:recipient
Ripley-21,give-24,answer-27:recipient
Ripley-21,give-24,ca-22:modal_verb
<NULL>,came-15,mother-19:raw_material
daughter-7,died-12,also-11:modifier
mother-1,tells-2,Newt-3:recipient
Ripley_Ripley-18,find-20,can-19:modal_verb
Ripley_Ripley-18,find-20,Ripley-21:recipient
Ripley_Ripley-18,find-20,anywhere-22:modifier
Ripley_Ripley-18,find-20,can-19:modal_verb
Ripley_Ripley-18,find-20,Ripley-21:recipient
Ripley_Ripley-18,find-20,anywhere-22:modifier
Newt-1,go-5,<NULL>
blood-9,neutralizes-10,air-14:attachment
Bishop-1,discovered-3,<NULL>
who-27,proposes-34,female-39:recipient
group-2,discussing-4,Aliens-6:recipient
<NULL>,used-15,way-10:recipient
what-29,produces-30,Hudson-33:recipient
facehuggers-20,come-23,eggs-25:compared_to
Henriksen-12,tells-13,<NULL>
<NULL>,remaining-8,<NULL>
Henriksen-12,tells-13,<NULL>
Ripley-1,tells-2,Bishop-3:recipient
Ripley_Henriksen-14,got-15,Burke-19:raw_material
Ripley_Henriksen-14,got-15,orders-17:recipient
<NULL>,taken-10,back-11:verb_complement
<NULL>,taken-10,Earth-13:attachment
Burke-3,wants-7,specimens-9:recipient
Burke-1,tries-3,even-2:modifier
Ripley-6,help-7,facehuggers-10:is_participant_in
<NULL>,sending-18,ship-24:attachment
<NULL>,sending-18,colonists-20:recipient
Ripley-5,learned-12,<NULL>
Ripley-5,checked-7,log-10:recipient
<NULL>,sending-18,ship-24:attachment
<NULL>,sending-18,colonists-20:recipient
Ripley-5,learned-12,<NULL>
Ripley-1,refuses-2,moreover-3:modifier
puts-37,claim-38,aside-39:modifier
<NULL>,lay-29,claim-32:recipient
<NULL>,lay-29,order-27:dependent
Burke-16,wanted-18,simply-17:modifier
Burke-16,wanted-18,colonist-20:recipient
Burke-14,maintains-15,<NULL>
Ripley-1,blames-2,Burke-3:recipient
Aliens-11,arrived-13,set-17:site
alarm-8,sounds-9,<NULL>
<NULL>,run-11,quickly-10:modifier
<NULL>,run-11,ammo-14:object
guns-2,kill-3,<NULL>
Bishop-1,calls-2,in-3:verb_complement
reactor-7,started-13,venting-15:recipient
<NULL>,learn-2,<NULL>
damage-4,caused-9,damage-10:recipient
core-20,explode-22,will-21:modal_verb
<NULL>,cooling-14,<NULL>
Damage-1,made-6,<NULL>
Damage-7,shut-10,down-11:verb_complement
Damage-7,shut-10,reactor-13:recipient
<NULL>,wasted-22,transmitter-15:recipient
<NULL>,calling-2,Sulaco-8:origin_value
<NULL>,calling-2,Remotely-1:modifier
<NULL>,calling-2,dropship-5:recipient
Bishop-15,offers-17,unexpectedly-16:modifier
Hudson-1,relapses-2,again-8:modifier
Hudson-1,relapses-2,act-7:modified_to
<NULL>,qualified-35,<NULL>
set-3,empties-11,hoard-17:modified_to
set-3,empties-11,ammo-14:recipient
<NULL>,realizing-17,not-16:negative
guns-20,run-23,ammunition-26:object
guns-20,run-23,almost-22:modifier
<NULL>,realizing-17,not-16:negative
guns-20,run-23,ammunition-26:object
guns-20,run-23,almost-22:modifier
creatures-4,Aliens-13,eventually-12:modifier
<NULL>,realizing-17,not-16:negative
guns-20,run-23,ammunition-26:object
guns-20,run-23,almost-22:modifier
<NULL>,stop-14,<NULL>
creatures-4,advance-5,<NULL>
<NULL>,stop-6,advance-10:recipient
attempts-4,succeeded-13,Apparently-1:modifier
attempts-4,succeeded-13,temporarily-12:modifier
Vasquez-5,check-6,perimeter-8:recipient
Hudson-3,check-6,perimeter-8:recipient
<NULL>,falling-20,creatures-24:recipient
<NULL>,falling-20,victim-21:recipient
<NULL>,preferring-13,<NULL>
<NULL>,kill-15,Aliens-16:recipient
Ripley_Hicks-3,let-6,not-5:negative
Ripley_Hicks-3,let-6,will-4:modal_verb
<NULL>,falling-20,creatures-24:recipient
<NULL>,falling-20,victim-21:recipient
<NULL>,preferring-13,<NULL>
<NULL>,kill-15,Aliens-16:recipient
her-7,die-8,Aliens-11:means
<NULL>,falling-20,creatures-24:recipient
<NULL>,falling-20,victim-21:recipient
<NULL>,preferring-13,<NULL>
<NULL>,kill-15,Aliens-16:recipient
Hicks-1,promises-2,<NULL>
Hicks-1,appears-30,<NULL>
<NULL>,use-11,rifle-16:recipient
<NULL>,use-11,how-9:modifier
Hicks-1,appears-30,<NULL>
Hicks-1,gives-3,then-2:modifier
Hicks-1,gives-3,course-7:recipient
Hicks-1,gives-3,Ripley-4:recipient
Gorman-11,regained-15,consciousness-16:recipient
Ripley-8,passes-9,Gorman-11:means
<NULL>,hiding-12,bed-15:prep_underneath
her-7,curled-8,up-9:verb_complement
her-7,curled-8,asleep-10:information_content
<NULL>,hiding-12,bed-15:prep_underneath
<NULL>,hiding-12,bed-15:prep_underneath
Ripley-1,finds-6,<NULL>
Ripley-1,returns-2,Newt-4:attachment
<NULL>,laying-14,rifle-17:recipient
<NULL>,keeping-23,<NULL>
<NULL>,waking-3,Ripley-4:recipient
<NULL>,laying-14,rifle-17:recipient
<NULL>,keeping-23,<NULL>
Ripley-6,joins-7,underneath-9:recipient
Bishop-3,preparing-18,dropship-21:recipient
Bishop-3,crawled-5,Meanwhile-1:modifier
Bishop-3,preparing-18,dropship-21:recipient
Bishop-3,reached-11,tower-14:recipient
facehuggers-15,escaped-17,<NULL>
Ripley-1,wakes-2,up-3:verb_complement
<NULL>,taken-13,rifle-10:recipient
<NULL>,locked-3,facehuggers-1:recipient
<NULL>,locked-3,lab-6:is_behind
Ripley-12,fends-13,off-15:verb_complement
Ripley-12,fends-13,Newt-14:recipient
Bishop-29,keeps-30,<NULL>
Ripley-12,tries-17,<NULL>
Ripley-12,signal-19,through-22:dependent
Ripley-12,signal-19,marines-21:recipient
Ripley-12,signal-19,however-26:modifier
<NULL>,updating-31,crew-36:recipient
facehugger-9,attacked-5,Newt-3:recipient
facehugger-9,attacked-5,Ripley-1:recipient
slyly-43,turns-44,off-45:verb_complement
slyly-43,turns-44,monitor-47:recipient
<NULL>,seeing-53,cry-56:recipient
<NULL>,prevent-49,others-51:recipient
one-44,threatens-45,Newt-46:recipient
facehugger-31,attempts-32,just-28:modifier
Vasquez-26,arrive-27,<NULL>
Gorman-24,arrive-27,<NULL>
Hicks-20,arrive-27,<NULL>
Hudson-22,arrive-27,<NULL>
facehugger-31,attach-34,face-39:attachment
facehugger-31,attach-34,itself-35:recipient
<NULL>,draws-16,out-17:verb_complement
<NULL>,draws-16,also-15:modifier
<NULL>,draws-16,facehuggers-19:recipient
Ripley-1,manages-2,<NULL>
Newt-31,attack-34,again-35:modifier
Newt-31,tries-32,<NULL>
Vasquez-24,kills-25,where-23:modifier
Vasquez-24,kills-25,Newt-26:recipient
Newt-31,attack-34,again-35:modifier
Newt-31,tries-32,<NULL>
Vasquez-24,kills-25,where-23:modifier
Vasquez-24,kills-25,Newt-26:recipient
<NULL>,throw-17,facehugger-18:recipient
<NULL>,throw-17,corner-21:modified_to
<NULL>,get-10,facehugger-13:recipient
<NULL>,get-10,Ripley-15:away_from_location
Newt-31,attack-34,again-35:modifier
Newt-31,tries-32,<NULL>
Vasquez-24,kills-25,where-23:modifier
Vasquez-24,kills-25,Newt-26:recipient
Newt-31,attack-34,again-35:modifier
Newt-31,tries-32,<NULL>
Vasquez-24,kills-25,where-23:modifier
Vasquez-24,kills-25,Newt-26:recipient
<NULL>,throw-17,facehugger-18:recipient
<NULL>,throw-17,corner-21:modified_to
Hudson_Hicks_amp_Gorman-9,killed-6,immediately-7:modifier
Hudson_Hicks_amp_Gorman-9,killed-6,facehugger-2:recipient
Newt-31,attack-34,again-35:modifier
Newt-31,tries-32,<NULL>
Vasquez-24,kills-25,where-23:modifier
Vasquez-24,kills-25,Newt-26:recipient
Newt-31,attack-34,again-35:modifier
Newt-31,tries-32,<NULL>
Vasquez-24,kills-25,where-23:modifier
Vasquez-24,kills-25,Newt-26:recipient
<NULL>,throw-17,facehugger-18:recipient
<NULL>,throw-17,corner-21:modified_to
<NULL>,threatening-3,Newt-4:recipient
Burke-21,intended-22,impregnate'Ripley-24:attachment
<NULL>,sabotage-32,marines-35:recipient
<NULL>,sabotage-32,then-31:modifier
<NULL>,sabotage-32,as-39:modifier
Burke-12,acting-15,retaliation-17:is_participant_in
Ripley-6,knows-7,room-4:is_participant_in
room-8,been-11,Burke-12:recipient
Ripley-18,suggests-19,<NULL>
story-17,convinced-13,marines-10:recipient
story-17,convinced-13,quickly-12:modifier
Burke-1,denies-2,allegations-5:recipient
<NULL>,cut-24,power-18:recipient
<NULL>,cut-24,off-25:verb_complement
<NULL>,cut-24,suddenly-23:modifier
<NULL>,cut-24,power-18:recipient
<NULL>,cut-24,off-25:verb_complement
<NULL>,cut-24,suddenly-23:modifier
<NULL>,cut-24,power-18:recipient
<NULL>,cut-24,off-25:verb_complement
<NULL>,cut-24,suddenly-23:modifier
<NULL>,waste-14,Burke-15:recipient
Vasquez-3,walk-6,perimeter-7:recipient
Hudson-5,walk-6,perimeter-7:recipient
Hudson-18,reports-19,<NULL>
Vasquez-1,use-2,perimeter-15:is_behind
Vasquez-1,use-2,already-12:modifier
Vasquez-1,use-2,movement-7:recipient
Vasquez-1,use-2,trackers-4:recipient
Hudson-18,reports-19,<NULL>
Vasquez-1,register-6,<NULL>
signal-12,keeps-13,<NULL>
Everyone-1,pulls-2,back-3:verb_complement
Everyone-1,pulls-2,room-8:is_participant_in
<NULL>,forgotten-14,ways-18:recipient
<NULL>,climbing-43,upsidedown-44:recipient
<NULL>,forgotten-14,ways-18:recipient
Vasquez-5,blocked-7,routes-11:recipient
<NULL>,looks-21,up-22:verb_complement
<NULL>,forgotten-14,ways-18:recipient
Hicks-24,opens-25,panel-28:recipient
<NULL>,forgotten-14,ways-18:recipient
Vasquez-1,realize-3,suddenly-2:modifier
<NULL>,forgotten-14,ways-18:recipient
Hicks-24,sees-31,<NULL>
<NULL>,forgotten-14,ways-18:recipient
army-34,circumvented-39,simply-38:modifier
army-34,circumvented-39,barricades-41:recipient
hoards-6,break-9,<NULL>
Vasquez-1,open-2,fire-3:recipient
Burke-10,prevents-14,rest-16:recipient
<NULL>,sealing-20,door-24:recipient
Burke-10,prevents-14,rest-16:recipient
<NULL>,sealing-20,door-24:recipient
<NULL>,escaping-18,<NULL>
Burke-10,slips-11,away-12:verb_complement
<NULL>,escaping-18,<NULL>
marines-4,take-5,<NULL>
Burke-10,prevents-14,rest-16:recipient
<NULL>,sealing-20,door-24:recipient
Burke-10,prevents-14,rest-16:recipient
<NULL>,sealing-20,door-24:recipient
<NULL>,escaping-18,<NULL>
Burke-10,slips-11,away-12:verb_complement
<NULL>,escaping-18,<NULL>
<NULL>,remaining-3,<NULL>
Hudson-1,puts-2,up-3:verb_complement
Hudson-1,puts-2,fight-6:recipient
<NULL>,gunning-8,Aliens-11:recipient
<NULL>,gunning-8,down-9:verb_complement
grid-25,grab-28,sight-35:object
grid-25,grab-28,down-32:modifier
grid-25,grab-28,Hudson-31:recipient
grid-25,pull-30,<NULL>
<NULL>,coming-20,grid-25:performer
<NULL>,coming-20,up-21:verb_complement
Alien-6,found-10,already-9:modifier
Alien-6,found-10,way-12:recipient
Alien-6,killed-3,Burke-1:recipient
Newt-1,finds-2,escape-5:recipient
Bishop-1,reports-2,<NULL>
Vasquez-5,fires-9,<NULL>
<NULL>,draws-8,<NULL>
pulse-3,rifle-4,ammunition-5:recipient
grenades-1,rifle-4,ammunition-5:recipient
Alien-8,attacked-5,then-3:modifier
Alien-8,attacked-5,handgun-1:recipient
<NULL>,wounds-16,handgun-1:dependent
<NULL>,wounds-16,seriously-15:modifier
Gorman-1,comes-2,<NULL>
suddenly-13,find-14,<NULL>
Vasquez-11,trigger-12,together-15:modifier
Vasquez-11,trigger-12,grenade-14:recipient
Gorman-9,trigger-12,together-15:modifier
Gorman-9,trigger-12,grenade-14:recipient
explosion-2,causes-3,Newt-4:recipient
shaft-10,leads-12,bottom-15:attachment
Ripley-1,take-4,basement-9:attachment
Ripley-1,take-4,stairs-6:recipient
Ripley-1,take-4,signal-14:prep_following
Hicks-3,take-4,basement-9:attachment
Hicks-3,take-4,stairs-6:recipient
Hicks-3,take-4,signal-14:prep_following
he-1,find-2,Newt-3:recipient
he-1,find-2,sewer-14:is_participant_in
Hicks-20,tries-21,grid-17:recipient
he-34,rescue-36,Alien-37:recipient
he-34,rescue-36,can-35:modal_verb
Ripley-1,screams-2,desperation-4:is_participant_in
<NULL>,determined-19,<NULL>
Ripley-6,sees-7,head-11:recipient
Ripley-6,sees-7,when-5:modifier
Aliens-26,cocoon-28,will-27:modal_verb
Aliens-26,cocoon-28,Ripley-29:recipient
Ripley-6,remains-18,<NULL>
Ripley-1,rush-4,elevator-7:modified_to
Hicks-3,rush-4,elevator-7:modified_to
<NULL>,go-9,up-10:verb_complement
Alien-18,jumps-19,close-24:is_before_location
Alien-18,jumps-19,in-20:verb_complement
doors-2,close-5,not-4:negative
doors-2,close-5,time-14:recipient
Bishop-18,piloted-23,remote-31:time_between
Bishop-18,piloted-23,ship-26:recipient
Bishop-18,piloted-23,surface-29:attachment
Bishop-18,piloted-23,just-22:modifier
<NULL>,meet-12,up-13:verb_complement
Bishop-18,piloted-23,remote-31:time_between
Bishop-18,piloted-23,ship-26:recipient
Bishop-18,piloted-23,surface-29:attachment
Bishop-18,piloted-23,just-22:modifier
Bishop-18,piloted-23,remote-31:time_between
Bishop-18,piloted-23,ship-26:recipient
Bishop-18,piloted-23,surface-29:attachment
Bishop-18,piloted-23,just-22:modifier
Ripley-1,screams-11,<NULL>
Ripley-1,drags-2,out-4:verb_complement
Ripley-1,drags-2,Hicks-3:recipient
Bishop-13,take-14,Ripley-15:recipient
<NULL>,refuses-5,Ripley-1:modifier
<NULL>,refuses-5,however-3:modifier
lands-19,beginning-14,overload-16:attachment
lands-19,beginning-14,now-13:modifier
processor-9,beginning-14,overload-16:attachment
processor-9,beginning-14,now-13:modifier
Bishop-1,flies-3,reluctantly-2:modifier
Bishop-1,flies-3,processor-9:modified_to
Bishop-1,flies-3,dropship-5:recipient
<NULL>,ignoring-27,warnings-30:recipient
grenades-21,marking-24,size-46:recipient
grenades-21,marking-24,flares-25:recipient
M94-23,marking-24,size-46:recipient
M94-23,marking-24,flares-25:recipient
<NULL>,herself-3,<NULL>
<NULL>,ignoring-27,warnings-30:recipient
grenades-21,marking-24,size-46:recipient
grenades-21,marking-24,flares-25:recipient
M94-23,marking-24,size-46:recipient
M94-23,marking-24,flares-25:recipient
arms-2,ducttaped-16,together-17:verb_complement
explosion-33,occur-35,will-34:modal_verb
explosion-33,occur-35,minutes-38:is_participant_in
Hicks-7,tells-17,<NULL>
<NULL>,wounded-6,<NULL>
<NULL>,called-26,Hicks_Ripley-24:recipient
<NULL>,called-26,Ellen-27:recipient
<NULL>,tells-23,<NULL>
Hicks-7,tells-17,<NULL>
Ripley-1,says-2,goodbye-3:object
Hicks-3,treating-8,injuries-11:recipient
Bishop-16,leave-17,<NULL>
<NULL>,goin-26,anywhere-28:modifier
<NULL>,goin-26,not-25:negative
<NULL>,goin-26,they-23:recipient
Ripley-1,tells-2,Hicks-3:recipient
Hicks-20,confirms-21,<NULL>
Ripley-1,stuffs-13,flares-15:recipient
Ripley-1,takes-2,down-5:modifier
announcement-2,declares-3,<NULL>
<NULL>,remaining-10,now-7:modifier
Ripley-21,infiltrates-22,hive-25:recipient
Ripley-1,leaves-12,flares-14:recipient
<NULL>,backtracking-19,<NULL>
Ripley-1,stalks-2,<NULL>
Ripley-1,finds-12,locator-15:recipient
Ripley-1,finds-12,only-11:modifier
Ripley-1,uses-2,signal-5:recipient
facehugger-25,threatened-22,collapses-2:recipient
<NULL>,hatching-26,egg-29:performer
<NULL>,cocooned-19,girl-16:recipient
facehugger-25,threatened-22,collapses-2:recipient
facehugger-25,threatened-22,collapses-2:recipient
<NULL>,hatching-26,egg-29:performer
collapses-2,hears-12,<NULL>
<NULL>,hatching-26,egg-29:performer
facehugger-25,threatened-22,collapses-2:recipient
<NULL>,hatching-26,egg-29:performer
Newt-13,scream-14,<NULL>
<NULL>,struck-7,<NULL>
creature-4,alerts-7,Aliens-9:recipient
creature-4,alerts-7,presence-12:attachment
creature-4,kills-2,Ripley-1:modifier
<NULL>,attacking-2,<NULL>
Ripley-9,gunned-6,down-7:verb_complement
Ripley-9,gunned-6,warriors-3:recipient
Ripley-9,gunned-6,cocoonwall-16:compared_to
Ripley-9,gunned-6,quickly-5:modifier
Newt-13,gunned-6,down-7:verb_complement
Newt-13,gunned-6,warriors-3:recipient
Newt-13,gunned-6,cocoonwall-16:compared_to
Newt-13,gunned-6,quickly-5:modifier
<NULL>,failing-5,<NULL>
explosions-2,drive-7,Ripley-8:recipient
explosions-2,drive-7,chamber-15:modified_to
Alien-7,laying-15,still-14:modifier
Alien-7,laying-15,Queen-9:dependent
Alien-7,laying-15,eggs-16:recipient
drive-1,houses-3,also-2:modifier
Queen-19,signals-20,Aliens-21:recipient
Ripley-11,threatens-12,when-10:modifier
Aliens-3,close-4,in-5:verb_complement
Ripley-37,stand-39,chamber-40:recipient
Ripley-37,stand-39,longer-42:modifier
Ripley-37,stand-39,can-38:modal_verb
egg-31,hatches-32,when-29:modifier
Newt-3,back-5,slowly-4:modifier
Newt-3,back-5,chamber-10:object
<NULL>,spraying-9,room-11:recipient
Queen-1,turns-2,flamethrower-4:recipient
Queen-2,goes-3,insanely-7:recipient
Ripley-1,fires-3,then-2:modifier
Ripley-1,fires-3,series-5:recipient
Ripley-1,fires-3,eggs-12:modified_to
Alien-13,ambushes-14,Ripley-15:recipient
<NULL>,gunned-21,quickly-20:modifier
<NULL>,gunned-21,down-22:verb_complement
<NULL>,gunned-21,Newt-18:recipient
Newt-4,retreat-5,chamber-9:object
Ripley-2,retreat-5,chamber-9:object
Ripley-1,throws-2,inferno-9:modified_to
Ripley-1,throws-2,belt-5:recipient
grenades-3,dislodge-11,Alien-14:recipient
grenades-3,dislodge-11,also-10:modifier
grenades-3,dislodge-11,perch-17:raw_material
grenades-3,destroy-4,eggs-7:recipient
grenades-3,dislodge-11,Alien-14:recipient
grenades-3,dislodge-11,also-10:modifier
grenades-3,dislodge-11,perch-17:raw_material
<NULL>,remaining-6,<NULL>
grenades-3,dislodge-11,Alien-14:recipient
grenades-3,dislodge-11,also-10:modifier
grenades-3,dislodge-11,perch-17:raw_material
<NULL>,exploding-2,<NULL>
tears-3,return-31,<NULL>
tears-3,return-31,<NULL>
tears-3,wait-27,eggsac-29:destination
tears-3,make-17,elevator-22:attachment
tears-3,make-17,back-19:recipient
tears-3,wait-27,eggsac-29:destination
herself-4,pursues-11,Ripley-12:recipient
herself-4,pursues-11,furiously-10:modifier
herself-4,pursues-11,Newt-14:recipient
tears-3,return-31,<NULL>
tears-3,return-31,<NULL>
tears-3,wait-27,eggsac-29:destination
tears-3,make-17,elevator-22:attachment
tears-3,make-17,back-19:recipient
tears-3,wait-27,eggsac-29:destination
herself-4,free-5,eggsac-8:performer
<NULL>,remaining-5,<NULL>
elevator-32,carries-33,they-34:recipient
elevator-32,carries-33,up-35:verb_complement
<NULL>,remaining-18,<NULL>
Ripley-15,uses-16,napalm-19:recipient
they-2,retreat-3,elevator-6:modified_to
Ripley-15,uses-16,napalm-19:recipient
Queen-12,approached-9,they-7:recipient
<NULL>,looking-19,elevator-21:site
Queen-12,tilts-15,head-17:recipient
elevator-5,opens-6,up-7:verb_complement
elevator-5,opens-6,However-1:modifier
elevator-5,opens-6,Queen-12:prep_in_front_of
they-2,arrive-3,<NULL>
<NULL>,remaining-10,desperation-15:attachment
She-1,curses-2,Bishop-3:recipient
counter-4,reads-5,<NULL>
door-18,opens-19,<NULL>
elevator-13,arrives-14,<NULL>
<NULL>,surrounding-3,<NULL>
complex-4,collapsing-9,<NULL>
Queen-23,emerges-24,<NULL>
complex-4,exploding-7,quickly-6:modifier
<NULL>,intending-10,possibly-9:modifier
<NULL>,let-18,<NULL>
Queen-20,kill-21,their-22:recipient
<NULL>,leap-12,deaths-15:attachment
eyes-7,tells-2,Newt-3:recipient
eyes-7,tells-2,Ripley-1:modifier
dropship-4,comes-5,Just-1:modifier
Newt-3,get-8,on-9:verb_complement
Newt-3,get-8,safely-10:modifier
Ripley-1,get-8,on-9:verb_complement
Ripley-1,get-8,safely-10:modifier
facility-16,explodes-17,cloud-22:is_participant_in
facility-16,explodes-17,their-24:prep_below
dropship-2,escapes-12,barely-11:modifier
<NULL>,carrying-3,Bishop-8:recipient
<NULL>,carrying-3,Newt-6:recipient
<NULL>,carrying-3,Hicks-10:recipient
<NULL>,carrying-3,Ripley-4:recipient
<NULL>,pick-24,their-25:recipient
<NULL>,pick-24,up-26:verb_complement
<NULL>,waiting-22,<NULL>
platform-11,became-14,unstable-15:object
<NULL>,pick-24,their-25:recipient
<NULL>,pick-24,up-26:verb_complement
<NULL>,waiting-22,<NULL>
Henriksen-1,explains-2,<NULL>
<NULL>,thanking-7,Henriksen-8:recipient
<NULL>,saving-10,lives-12:recipient
peace-3,makes-2,Ripley-1:modifier
<NULL>,stowed-25,away-26:verb_complement
<NULL>,hiding-28,recess-31:is_behind
<NULL>,ripped-14,Queen-23:time_between
<NULL>,ripped-14,waist-19:site
<NULL>,ripped-14,half-16:is_participant_in
<NULL>,speared-5,Suddenly-1:modifier
<NULL>,speared-5,Bishop-3:recipient
advances-2,menacingly-3,Ripley-5:direction
Ripley-1,attracts-2,attention-6:recipient
Ripley-1,tells-8,Newt-9:recipient
<NULL>,closes-18,Ripley-22:support
<NULL>,closes-18,door-20:recipient
<NULL>,closes-18,quickly-17:modifier
<NULL>,closes-18,Ripley-22:support
<NULL>,closes-18,door-20:recipient
<NULL>,closes-18,quickly-17:modifier
<NULL>,runs-15,<NULL>
Ripley-7,continues-8,<NULL>
<NULL>,closes-18,Ripley-22:support
<NULL>,closes-18,door-20:recipient
<NULL>,closes-18,quickly-17:modifier
<NULL>,closes-18,Ripley-22:support
<NULL>,closes-18,door-20:recipient
<NULL>,closes-18,quickly-17:modifier
<NULL>,runs-15,<NULL>
Newt-1,dives-2,flooring-5:prep_under
Queen-2,starts-12,<NULL>
<NULL>,cornered-23,<NULL>
floor-15,plates-16,up-17:verb_complement
<NULL>,ripping-13,<NULL>
Queen-2,starts-12,<NULL>
floor-15,plates-16,up-17:verb_complement
<NULL>,cornered-23,<NULL>
<NULL>,ripping-13,<NULL>
Queen-2,searches-8,then-7:modifier
Queen-2,searches-8,floor-10:recipient
Queen-2,batters-3,door-5:recipient
Newt-1,screams-2,<NULL>
<NULL>,used-12,earlier-13:modifier
Ripley-3,appears-4,Suddenly-1:modifier
Ripley-3,appears-4,Ripley-11:is_behind
machine-3,makes-4,<NULL>
<NULL>,dragged-34,Ripley-32:recipient
<NULL>,dragged-34,down-35:verb_complement
<NULL>,dragged-34,lock-39:modified_to
Ripley-1,punches-2,times-6:recipient
Ripley-1,attempts-11,<NULL>
Queen-23,grabs-25,quickly-24:modifier
Queen-23,grabs-25,hold-26:recipient
Ripley-1,grabs-8,Ripley-9:recipient
Queen-14,grabs-15,leg-17:recipient
Ripley-1,climb-7,ladder-10:recipient
Ripley-1,climb-7,up-8:verb_complement
Queen-14,grabs-15,leg-17:recipient
Ripley-1,manages-2,<NULL>
<NULL>,causing-12,air-13:recipient
<NULL>,rush-15,ship-19:object
controls-4,activates-2,Ripley-1:modifier
<NULL>,left-26,what-24:recipient
<NULL>,functioning-15,still-14:modifier
shoe-15,comes-16,off-17:verb_complement
Queen-2,tries-4,desperately-3:modifier
<NULL>,blown-22,Queen-20:recipient
<NULL>,blown-22,out-23:verb_complement
<NULL>,blown-22,space-25:modified_to
Bishop-11,grabs-12,place-19:is_participant_in
Bishop-11,grabs-12,both-17:dependent
Bishop-11,grabs-12,Queen-16:recipient
<NULL>,blown-6,also-4:modifier
<NULL>,blown-6,Newt-2:recipient
<NULL>,blown-6,airlock-9:direction
<NULL>,pulling-25,time-30:is_participant_in
<NULL>,pulling-25,out-28:verb_complement
<NULL>,pulling-25,leg-27:recipient
<NULL>,pulling-25,barely-24:modifier
<NULL>,pulling-25,time-30:is_participant_in
<NULL>,pulling-25,out-28:verb_complement
<NULL>,pulling-25,leg-27:recipient
<NULL>,pulling-25,barely-24:modifier
Ripley-1,closes-20,airlock-22:recipient
Ripley-1,manages-3,somehow-2:modifier
<NULL>,calling-10,Ripley-11:recipient
<NULL>,calling-10,mommy-12:modifier
Newt-1,comes-2,Ripley-8:attachment
Newt-1,comes-2,up-3:verb_complement
Bishop-1,congratulates-2,hug-14:recipient
<NULL>,left-14,hypersleep-18:destination
<NULL>,left-14,what-12:recipient
Ripley-5,prepares-6,Newt-7:recipient
Ripley-5,prepares-6,Hicks-9:recipient
film-2,ends-3,<NULL>
<NULL>,dream-16,can-15:modal_verb
<NULL>,dream-16,both-14:dependent
Newt_Ripley-3,sleep-5,can-4:modal_verb
Newt_Ripley-3,sleep-5,home-9:recipient
Ripley-1,assures-2,<NULL>
<NULL>,heard-16,sound-6:recipient
