Raphael-1,makes-11,contact-13:recipient
Raphael-1,makes-11,never-10:negative
Raphael-6,concludes-7,<NULL>
Raphael-1,declares-2,Amelie-3:recipient
mother-19,taught-14,home-16:site
mother-19,taught-14,Poulain-12:recipient
Amandine-1,breaks-9,down-10:modifier
<NULL>,leaping-19,bowl-23:performer
Amandine-1,becomes-2,comfortable-4:object
<NULL>,shaken-13,life-11:recipient
tourist-24,crushed-20,mother-16:recipient
tourist-24,crushed-20,inadvertently-18:modifier
tourist-24,crushed-20,fatally-19:modifier
tourist-24,crushed-20,when-14:modifier
<NULL>,leaping-25,roof-28:performer
Amelie-8,receives-9,affection-13:recipient
father-2,becomes-3,depressed-5:object
Amandine-6,takes-13,job-15:recipient
Amandine-6,moves-7,teens-4:is_participant_in
Amelie-1,amuses-2,herself-3:recipient
<NULL>,get-13,<NULL>
Poulain-1,takes-2,interest-3:recipient
Poulain-1,takes-2,lives-6:is_participant_in
concierge-21,mourns-23,death-25:recipient
<NULL>,sulking-20,<NULL>
Residents-1,include-6,<NULL>
Poulain-8,watches-9,report-12:recipient
Amelie-19,finds-20,box-23:recipient
August-1,contains-2,pictures-3:recipient
August-1,contains-2,before-8:modifier
August-1,contains-2,toys-5:recipient
Amelie-1,decides-2,<NULL>
<NULL>,return-10,box-11:recipient
Poulain-22,dedicate-24,will-23:modal_verb
Poulain-22,dedicate-24,acts-29:attachment
Poulain-22,dedicate-24,life-26:recipient
gesture-20,touched-17,owner-15:recipient
parents-5,lived-9,building-13:is_participant_in
Amelie-22,receives-23,name-26:recipient
<NULL>,hidden-20,<NULL>
Amelie-1,looks-2,up-3:verb_complement
Amelie-1,looks-2,Bredoteaus-5:recipient
Amelie-12,track-16,Dufayel-17:recipient
Amelie-12,track-16,down-18:verb_complement
Bretodeau-10,track-16,Dufayel-17:recipient
Bretodeau-10,track-16,down-18:verb_complement
Dufayel-3,provides-4,Poulain-5:recipient
<NULL>,aging-11,<NULL>
slyly-2,returns-3,Dufayel-7:attachment
slyly-2,returns-3,box-5:recipient
memories-21,brought-14,tears-16:attachment
memories-21,brought-14,Bretodeau-12:recipient
<NULL>,estranged-21,<NULL>
Amelie-1,decides-2,<NULL>
Poulain-1,gives-9,time-10:recipient
Poulain-1,gives-9,pictures-18:recipient
Poulain-1,steals-2,gnome-7:recipient
friend-14,takes-17,<NULL>
Amelie-1,sends-3,father-8:attachment
Amelie-1,sends-3,anonymously-2:modifier
Amelie-1,sends-3,pictures-5:recipient
day-2,found-22,booths-25:prep_underneath
hobby-17,reconstructing-19,pictures-21:recipient
Amelie-18,looks-19,<NULL>
Nino-1,drops-2,<NULL>
Amelie-18,looks-19,<NULL>
<NULL>,chasing-9,man-12:recipient
<NULL>,chasing-9,when-8:modifier
<NULL>,discovering-19,identity-22:recipient
Nino-3,chasing-5,<NULL>
man-2,appears-6,photos-9:is_participant_in
<NULL>,meeting-12,Nino-13:recipient
Amelie-1,decides-2,<NULL>
series-5,bring-13,would-11:modal_verb
series-5,bring-13,together-15:modifier
series-5,bring-13,eventually-12:modifier
series-5,bring-13,them-14:recipient
clerk-1,sets-2,up-3:verb_complement
clerk-1,sets-2,series-5:recipient
exlover-14,mutters-26,notes-27:recipient
exlover-14,mutters-26,recorder-31:modified_to
exlover-14,mutters-26,notes-27:recipient
exlover-14,mutters-26,recorder-31:modified_to
exlover-14,spies-20,jealously-19:modifier
exlover-14,plagued-11,Gina-2:recipient
exlover-14,plagued-11,Meanwhile-1:modifier
<NULL>,setting-7,up-9:verb_complement
<NULL>,setting-7,Josef-8:recipient
Amelie-1,attempts-2,<NULL>
games-5,captured-9,attention-12:recipient
games-5,captured-9,Meanwhile-1:modifier
Nino-15,wants-16,<NULL>
Amelie-5,creates-15,cleverly-14:modifier
Amelie-5,creates-15,letter-18:recipient
Wells-21,apologizes-22,wife-26:attachment
Wells-21,apologizes-22,letter-18:is_participant_in
Amelie-5,steals-6,letters-9:recipient
Amelie-5,steals-6,meantime-3:is_participant_in
Amelie-5,steals-6,husband-12:raw_material
Amelie-1,avenges-3,also-2:modifier
Amelie-1,avenges-3,Lucien-4:recipient
<NULL>,playing-6,jokes-8:recipient
Raymond_Dufayel-6,recreating-11,painting-15:recipient
Poulain-13,neglecting-15,pursuit-18:recipient
Dufayel-1,reminds-2,Poulain-3:recipient
Poulain-13,neglecting-15,pursuit-18:recipient
<NULL>,help-10,others-11:recipient
Amelie-1,lures-12,Nino-13:recipient
Amelie-1,lures-12,caf-16:attachment
Amelie-1,resolves-2,<NULL>
Nino-14,confronts-16,gently-15:modifier
Nino-14,confronts-16,even-12:modifier
Nino-14,confronts-16,when-13:modifier
Nino-14,confronts-16,Poulain-17:recipient
Poulain-4,address-9,Nino-10:recipient
arrives-2,address-9,Nino-10:recipient
Nino-13,ensure-22,<NULL>
Nino-30,hurt-28,will-25:modal_verb
Nino-30,hurt-28,not-26:negative
Nino-30,hurt-28,Amelie-24:recipient
Gina-11,asks-12,Nino-13:recipient
Nino-25,dating-29,<NULL>
Gina-27,dating-29,<NULL>
Josef-6,sees-7,However-1:modifier
<NULL>,leave-10,together-11:modifier
<NULL>,leave-10,after-14:dependent
<NULL>,reveals-20,observation-23:recipient
Georgette-18,dumped-16,<NULL>
<NULL>,crushed-7,Amelie-1:recipient
Amelie-1,hears-2,<NULL>
<NULL>,baking-8,cake-10:recipient
<NULL>,baking-8,frustratingly-7:modifier
Amelie-4,weeps-5,home-2:site
Poulain-1,daydreams-2,<NULL>
Poulain-5,doorbell-6,rings-7:recipient
Poulain-5,doorbell-6,when-4:modifier
<NULL>,startled-3,Poulain-1:recipient
Poulain-1,hears-2,Nino-3:recipient
Poulain-12,answer-17,<NULL>
<NULL>,speaking-4,Poulain-6:attachment
<NULL>,speaking-4,hallway-9:performer
Nino-18,return-20,will-19:modal_verb
<NULL>,assuring-15,Poulain-16:recipient
Nino-7,slips-8,note-10:recipient
Nino-7,slips-8,door-13:prep_under
Amelie-3,finds-4,videotape-7:recipient
Amelie-3,finds-4,Mr-9:origin_value
Dufayel-5,encourages-6,Amelie-7:recipient
Dufayel-5,encourages-6,Dufayel-1:is_participant_in
Dufayel-1,loves-13,risk-16:in_disjunction_with
Amelie-1,rushes-2,door-5:attachment
Nino-8,returns-9,just-6:modifier
<NULL>,observe-7,details-10:recipient
narrator-2,encourages-3,audience-5:recipient
details-10,occur-14,moment-16:recipient
