story-2,begins-3,1823-5:is_participant_in
Salieri-9,attempts-10,suicide-11:recipient
<NULL>,slitting-13,throat-16:recipient
Salieri-1,warms-8,eventually-7:modifier
Salieri-1,warms-8,priest-11:attachment
Salieri-1,warms-8,confession-17:modified_to
tale-3,goes-4,on-5:verb_complement
tale-3,goes-4,day-13:modified_to
Salieri-1,reminisces-2,youth-6:location_of
Salieri-1,reminisces-2,particularly-8:dependent
Salieri-23,pledges-24,how-22:modifier
Salieri-23,pledges-24,God-26:attachment
Salieri-34,devote-37,life-40:recipient
Salieri-34,devote-37,can-35:modal_verb
Salieri-34,devote-37,music-42:attachment
Salieri-34,devote-37,somehow-36:modifier
death-22,choked-29,death-31:attachment
death-22,choked-29,meal-34:prep_during
miracle-38,allowed-40,father-41:recipient
Salieri-1,describes-2,<NULL>
Salieri-1,suggests-18,<NULL>
<NULL>,joining-11,elite-16:recipient
<NULL>,joining-11,Vienna-18:is_participant_in
Salieri-1,begins-2,career-5:recipient
composer-21,Gods-23,rewards-24:recipient
man-11,believes-13,talent-18:recipient
man-11,believes-13,success-16:recipient
Mozart-1,arrives-2,Vienna-4:is_participant_in
Salieri-1,observes-3,Mozart-4:recipient
Salieri-1,observes-3,secretly-2:modifier
<NULL>,introduced-16,not-14:negative
<NULL>,introduced-16,properly-15:modifier
<NULL>,introduced-16,they-12:recipient
Salieri-1,sees-2,offstage-4:recipient
Salieri-1,recognizes-4,also-2:modifier
Salieri-1,recognizes-4,talent-7:recipient
Salieri-1,recognizes-4,first-3:modifier
<NULL>,displayed-8,works-12:is_participant_in
March-15,create-23,<NULL>
Mozart-20,toiled-21,March-15:recipient
Salieri-10,presents-11,1781-2:is_participant_in
Salieri-10,presents-11,Mozart-12:recipient
March-15,create-23,<NULL>
Mozart-20,toiled-21,March-15:recipient
Mozart-5,meets-6,when-4:modifier
Mozart-5,meets-6,Emperor-8:recipient
Salieri-17,regards-18,music-21:recipient
Salieri-1,reels-2,notion-5:site
Salieri-17,regards-18,music-21:recipient
<NULL>,speaking-8,nevertheless-15:modifier
<NULL>,shaken-6,faith-4:recipient
<NULL>,shaken-6,Gradually-1:modifier
Salieris-1,believes-2,<NULL>
God-4,laughing-13,cruelly-12:modifier
God-4,laughing-13,mediocrity-19:site
Salieri-1,struggles-3,<NULL>
Mozart-1,becomes-2,desperate-4:object
Salieri-2,learns-3,When-1:modifier
Salieri-10,sees-11,chance-14:recipient
<NULL>,gain-7,victory-9:recipient
Salieri-1,hatches-2,plot-5:recipient
commissions-21,Mozart-22,<NULL>
Salieri-1,disguises-2,mask-6:is_participant_in
Salieri-1,disguises-2,himself-3:recipient
commissions-21,Mozart-22,<NULL>
Leopold-14,wear-15,party-18:site
Mozart-1,begins-2,<NULL>
Mozart-7,commit-9,murder-11:recipient
Mozart-7,commit-9,might-8:modal_verb
Mozart-7,commit-9,how-6:modifier
Salieri-13,dwells-14,<NULL>
dwells-30,applaud-31,court-27:time
dwells-30,applaud-31,when-29:modifier
dwells-30,applaud-31,Requiem-34:recipient
Mozart-37,claims-38,<NULL>
God-4,know-6,Only-1:modifier
God-4,know-6,would-5:modal_verb
God-4,know-6,truththat-8:recipient
Salieri-2,know-6,Only-1:modifier
Salieri-2,know-6,would-5:modal_verb
Salieri-2,know-6,truththat-8:recipient
Mozart-9,wrote-10,mass-15:recipient
God-19,watch-22,could-20:modal_verb
God-19,watch-22,only-21:modifier
Salieri-24,receives-26,finally-25:modifier
Salieri-24,receives-26,fame-28:recipient
Salieri-31,deserves-32,<NULL>
demands-9,drive-17,point-21:attachment
demands-9,drive-17,him-18:recipient
worsens-5,drive-17,point-21:attachment
worsens-5,drive-17,him-18:recipient
Salieri-25,alternates-26,work-27:recipient
Constanze-1,takes-5,son-7:recipient
Constanze-1,leaves-2,Mozart-3:recipient
Mozart-6,collapses-7,performance-11:prep_during
worsens-4,collapses-7,performance-11:prep_during
Salieri-1,convinces-8,Salieri-9:recipient
Salieri-9,work-11,<NULL>
Salieri-1,takes-2,home-6:recipient
Salieri-4,transcribes-5,<NULL>
Mozart-1,dictates-2,<NULL>
Salieri-10,leave-12,<NULL>
she-8,tells-9,Salieri-10:recipient
Constanze-2,returns-3,When-1:modifier
Constanze-2,returns-3,morning-6:is_participant_in
Constanze-13,goes-14,husband-18:attachment
Constanze-1,locks-2,manuscript-4:recipient
Constanze-1,locks-2,away-5:verb_complement
film-2,ends-3,<NULL>
Salieri-5,finishes-6,<NULL>
Salieri-1,concludes-2,<NULL>
God-4,killed-5,Mozart-6:recipient
<NULL>,consigned-26,God-24:recipient
God-4,allow-9,Salieri-10:recipient
<NULL>,taken-19,Salieri-17:recipient
<NULL>,taken-19,away-20:verb_complement
<NULL>,taken-19,wheelchair-24:is_participant_in
Salieri-1,blesses-11,patients-15:recipient
Salieri-1,absolves-2,priest-4:recipient
sound-3,heard-4,<NULL>
