executive-10,serves-12,<NULL>
realtor-12,feels-14,<NULL>
<NULL>,fulfilling-20,potential-22:recipient
Jane-5,struggling-9,<NULL>
<NULL>,forget-13,<NULL>
<NULL>,reinvigorated-3,Lester-1:recipient
<NULL>,reinvigorated-3,however-5:modifier
Lester-8,meets-9,when-7:modifier
Lester-8,meets-9,classmate-14:recipient
Lester-8,meets-9,friend-12:recipient
Lester-1,develops-3,infatuation-6:recipient
Lester-1,develops-3,immediately-2:modifier
Lester-1,develops-3,much-10:modifier
red-14,rose-15,petals-16:recipient
<NULL>,involving-8,Angela-12:recipient
red-14,rose-15,petals-16:recipient
<NULL>,Col-12,<NULL>
<NULL>,confronted-2,When-1:modifier
<NULL>,Col-12,<NULL>
<NULL>,living-7,down-10:modifier
Fitts-1,displays-2,attitude-6:recipient
<NULL>,makes-14,individually-13:modifier
<NULL>,makes-14,choice-17:recipient
<NULL>,lifechanging-16,<NULL>
Carolyn-1,takes-22,later-21:modifier
Carolyn-1,takes-22,up-23:verb_complement
Carolyn-1,takes-22,lessons-25:recipient
Carolyn-1,ends-12,up-13:verb_complement
Carolyn-1,takes-22,later-21:modifier
Carolyn-1,takes-22,up-23:verb_complement
Carolyn-1,takes-22,lessons-25:recipient
Carolyn-1,meets-2,Buddy_Kane-6:recipient
Lester-1,quits-12,job-15:recipient
Lester-1,takes-18,up-19:verb_complement
Lester-1,takes-18,employment-21:recipient
Lester-1,blackmails-2,Brad_Dupree-6:recipient
Lester-1,blackmails-2,60-8:destination
car-17,starts-32,<NULL>
Lester-1,continues-2,<NULL>
<NULL>,enhanced-36,genetically-35:modifier
car-17,starts-24,<NULL>
Ricky-30,filmed-33,ever-32:modifier
Ricky-30,filmed-33,footage-29:recipient
Ricky-20,considers-21,what-19:recipient
<NULL>,dancing-41,wind-44:is_participant_in
Jane-1,develops-9,relationship-12:recipient
himself-2,acts-8,secretly-7:modifier
himself-2,befriends-4,Lester-5:recipient
himself-2,befriends-4,quickly-3:modifier
himself-2,befriends-4,Ricky-1:modifier
<NULL>,working-25,out-26:verb_complement
<NULL>,working-25,nude-29:is_participant_in
Fitts-1,roots-13,<NULL>
<NULL>,concerned-3,<NULL>
Fitts-1,roots-13,<NULL>
<NULL>,growing-6,<NULL>
Lester-8,seems-11,<NULL>
infidelity-21,unfazed-15,mostly-14:modifier
infidelity-21,unfazed-15,Lester-8:recipient
Lester-8,found-5,Buddy-1:recipient
Lester-8,found-5,Carolyn-3:recipient
Lester-8,found-5,out-6:verb_complement
<NULL>,exposed-16,her-14:recipient
Buddy-25,reacts-26,when-24:modifier
indifference-11,devastated-7,Carolyn-1:recipient
indifference-11,devastated-7,more-6:modifier
<NULL>,breaking-28,off-29:verb_complement
<NULL>,breaking-28,affair-31:recipient
Ricky-5,returns-6,home-7:recipient
<NULL>,waiting-13,Ricky-15:destination
evening-2,falls-3,<NULL>
<NULL>,thrown-25,out-26:verb_complement
<NULL>,thrown-25,Ricky-23:recipient
Ricky-1,asks-8,Jane-9:recipient
Ricky-1,rushes-2,house-6:attachment
friends-19,boost-25,image-28:recipient
friends-19,boost-25,image-28:recipient
Jane-3,uses-17,friends-19:recipient
Jane-3,fear-8,down-4:modifier
friends-19,boost-25,image-28:recipient
friends-19,boost-25,image-28:recipient
Jane-3,uses-17,friends-19:recipient
Jane-10,boring-12,<NULL>
Ricky-15,reconcile-17,<NULL>
Jane-13,reconcile-17,<NULL>
<NULL>,leaving-12,Ricky-15:recipient
<NULL>,leaving-12,Jane-13:recipient
Ricky-15,reconcile-17,<NULL>
Jane-13,reconcile-17,<NULL>
Angela-5,storms-6,room-10:object
Lester-1,finds-2,Col-6:recipient
kisses-21,Fitts-22,when-19:modifier
surprise-18,taken-16,Fitts-1:recipient
kisses-21,Fitts-22,when-19:modifier
surprise-18,taken-16,Fitts-1:recipient
Fitts-1,Lester-12,<NULL>
<NULL>,standing-2,comfort-11:attachment
<NULL>,telling-6,<NULL>
Lester-1,rebuffs-3,Lester-4:recipient
Lester-1,rebuffs-3,gently-2:modifier
Fitts-1,wanders-7,rain-11:modified_to
Fitts-1,wanders-7,back-8:verb_complement
<NULL>,shamed-3,<NULL>
Fitts-1,wanders-7,rain-11:modified_to
Fitts-1,wanders-7,back-8:verb_complement
<NULL>,broken-5,<NULL>
<NULL>,becoming-20,infuriated-24:object
<NULL>,holding-16,gun-18:recipient
<NULL>,Carolyn-7,car-8:recipient
<NULL>,becoming-20,infuriated-24:object
<NULL>,holding-16,gun-18:recipient
Carolyn-3,sits-4,Meanwhile-1:modifier
Carolyn-3,sits-4,alone-5:modifier
Hayes-26,confesses-27,when-25:modifier
<NULL>,derailed-24,seduction-22:recipient
<NULL>,consummating-15,relationship-17:recipient
<NULL>,consummating-15,sexually-18:modifier
Hayes-26,confesses-27,when-25:modifier
<NULL>,derailed-24,seduction-22:recipient
Lester-4,finds-5,later-2:modifier
Lester-4,finds-5,Angela-8:recipient
Moments-1,finds-5,later-2:modifier
Moments-1,finds-5,Angela-8:recipient
Angela-43,confesses-44,when-42:modifier
Lester-10,withdraws-12,immediately-11:modifier
child-18,feels-19,great-20:object
child-8,realizes-9,how-3:modifier
child-8,realizes-9,surprise-15:attachment
feeling-6,realizes-9,how-3:modifier
feeling-6,realizes-9,surprise-15:attachment
Angela-1,asks-2,<NULL>
<NULL>,held-33,back-36:attachment
<NULL>,looking-16,photograph-19:site
Lester-11,sits-12,table-15:site
Lester-11,sits-12,unaware-28:object
Lester-7,looks-8,narration-5:is_participant_in
Lester-7,looks-8,back-9:verb_complement
<NULL>,intertwined-18,sound-27:attachment
<NULL>,missing-5,collection-9:performer
what-27,happened-28,me-30:attachment
I-18,guess-19,<NULL>
<NULL>,pissed-24,I-20:recipient
<NULL>,pissed-24,really-23:modifier
<NULL>,pissed-24,off-25:verb_complement
<NULL>,pissed-24,could-21:modal_verb
death-2,stay-6,mad-7:object
I-2,feel-3,Sometimes-1:modifier
I-19,fills-21,up-22:verb_complement
I-5,seeing-7,death-8:recipient
death-19,flows-20,then-18:modifier
I-3,remember-4,then-2:modifier
I-2,feel-5,moment-12:destination
I-2,feel-5,anything-6:recipient
I-2,feel-5,not-4:negative
I-2,feel-5,ca-3:modal_verb
I-6,talking-8,about-9:dependent
I-6,talking-8,idea-4:recipient
<NULL>,worry-4,not-3:negative
