attorney-12,lost-14,bid-18:recipient
Paul_Biegler-7,spends-20,Upper_Peninsula_of_Michigan-3:is_participant_in
Laura_Manion-7,contacted-5,Biegler-3:recipient
<NULL>,arrested-5,Lieutenant-2:recipient
<NULL>,arrested-5,murder-9:destination
Quill-22,raped-18,wife-16:recipient
<NULL>,beaten-20,wife-16:recipient
<NULL>,committed-12,it-10:recipient
Manion-1,claims-8,<NULL>
Manion-1,deny-4,not-3:negative
Manion-1,deny-4,murder-6:recipient
<NULL>,winning-42,freedom-45:recipient
it-7,get-12,cleared-14:recipient
<NULL>,giving-37,chance-40:recipient
<NULL>,giving-37,thus-36:modifier
Manion-26,claims-27,where-25:modifier
<NULL>,flirting-13,party-21:prep_during
Manion-2,sets-3,<NULL>
Biegler-10,catches-11,Laura_Manion-12:recipient
<NULL>,preparing-5,case-8:recipient
<NULL>,tightfitting-8,<NULL>
Manion-1,agrees-3,also-2:modifier
Manion-1,wears-11,suit-24:recipient
Manion-1,wears-11,court-26:is_participant_in
Manion-1,wears-11,dress-14:recipient
Manion-1,wears-11,hat-19:recipient
Manion-1,wears-11,glasses-16:recipient
speech-4,hides-8,propensity-15:recipient
speech-4,hides-8,mind-12:recipient
speech-4,hides-8,theatrics-18:destination
demeanor-7,hides-8,propensity-15:recipient
demeanor-7,hides-8,mind-12:recipient
demeanor-7,hides-8,theatrics-18:destination
case-4,go-10,However-1:modifier
case-4,go-10,not-9:negative
case-4,go-10,especially-13:modifier
case-4,go-10,well-11:modifier
<NULL>,named-9,Dancer-10:recipient
prosecutor-8,assisted-2,<NULL>
prosecution-4,goes-5,Furthermore-1:modifier
prosecution-4,goes-5,way-8:recipient
Weaver-14,agrees-15,<NULL>
Biegler-1,manages-3,eventually-2:modifier
<NULL>,claimed-32,<NULL>
crossexamination-5,portrays-9,However-1:modifier
crossexamination-5,portrays-9,effectively-8:modifier
crossexamination-5,portrays-9,crossexamination-10:recipient
<NULL>,flirted-23,woman-13:recipient
<NULL>,flirted-23,openly-22:modifier
<NULL>,satisfied-17,woman-13:recipient
<NULL>,satisfied-17,not-16:negative
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
<NULL>,obtain-21,results-23:recipient
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
<NULL>,used-19,<NULL>
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
Biegler-14,questions-15,Biegler-18:recipient
doctor-2,casts-3,on-5:verb_complement
doctor-2,casts-3,doubt-4:recipient
Manion-37,killed-38,Quill-39:recipient
Manion-37,killed-38,when-36:modifier
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
<NULL>,obtain-21,results-23:recipient
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
<NULL>,used-19,<NULL>
psychiatrists-26,give-27,testimony-29:recipient
psychiatrists-26,give-27,state-33:attachment
Biegler-14,questions-15,Biegler-18:recipient
<NULL>,raped-9,not-11:in_disjunction_with
<NULL>,raped-9,crossexamination-7:recipient
method-2,comes-3,Furthermore-1:modifier
method-2,comes-3,out-4:verb_complement
Manion-1,doubted-2,wife-5:recipient
Mary_Pilant-10,inherited-8,inn-3:recipient
<NULL>,suspected-17,Canadian-14:recipient
friend-3,discovers-10,<NULL>
friend-3,makes-7,inquiries-8:recipient
Parnell_McCarthy-6,makes-7,inquiries-8:recipient
<NULL>,born-29,wedlock-32:object
<NULL>,born-29,Pilant-27:recipient
Pilant-12,keep-23,secret-25:recipient
Quill-25,covering-30,up-32:verb_complement
Biegler-1,tries-9,<NULL>
Quill-25,covering-30,up-32:verb_complement
Quill-25,raped-26,Laura-27:recipient
Quill-25,covering-30,up-32:verb_complement
bartender-17,witnessed-19,murder-21:recipient
Quill-25,covering-30,up-32:verb_complement
Biegler-1,losing-5,case-7:recipient
Biegler-18,refuses-19,<NULL>
Biegler-4,tries-5,<NULL>
You-1,like-3,might-2:modal_verb
<NULL>,convicted-3,Manion-1:recipient
Laura-20,wearing-22,<NULL>
<NULL>,raised-15,issue-13:recipient
<NULL>,raised-15,panties-18:location_of
<NULL>,raised-15,when-11:modifier
<NULL>,attend-4,day-7:recipient
<NULL>,attend-4,actually-3:modifier
rape-12,took-13,place-14:recipient
Mary-9,claims-10,<NULL>
<NULL>,found-5,panties-2:recipient
<NULL>,found-5,never-4:negative
<NULL>,found-5,spot-8:site
Quill-35,returned-36,home-37:recipient
Quill-35,returned-36,when-34:modifier
Mary-1,returns-10,later-9:modifier
Quill-27,dropped-28,them-29:recipient
Quill-27,dropped-28,chute-33:along
Mary-14,found-15,panties-17:recipient
Mary-14,found-15,room-23:is_participant_in
Dancer-1,quizzes-3,insistently-2:modifier
Dancer-1,quizzes-3,Mary-4:recipient
Mary-17,trying-19,<NULL>
Mary-6,lying-8,<NULL>
Mary-1,torpedoes-6,Dancer-7:recipient
<NULL>,stating-9,<NULL>
Mary-1,shocks-2,court-4:recipient
factor-28,played-31,well-32:modifier
Biegler-1,played-3,heavily-4:modifier
factor-28,played-31,well-32:modifier
<NULL>,facing-16,city-23:performer
<NULL>,facing-16,prosecutor-19:recipient
I-16,heard-19,courtroom-22:is_participant_in
I-16,heard-19,ever-18:modifier
Dancer-11,delivered-12,summary-15:recipient
Biegler-7,admits-9,privately-8:modifier
<NULL>,closing-3,<NULL>
<NULL>,found-9,guilty-11:object
<NULL>,found-9,reason-13:destination
<NULL>,found-9,Manion-7:recipient
McCarthy-6,go-7,day-3:time
Biegler-4,go-7,day-3:time
Manion-5,left-3,<NULL>
note-2,tells-6,Biegler-7:recipient
note-2,tells-6,defense-17:recipient
Biegler-20,used-18,trial-23:prep_during
<NULL>,left-2,<NULL>
McCarthy-17,left-18,<NULL>
drinker-12,beat-14,Laura-15:recipient
Evidence-1,indicates-5,<NULL>
<NULL>,indicate-3,might-2:modal_verb
Manion-15,killed-16,Quill-17:recipient
Manion-15,killed-16,jealousy-21:object
Biegler-1,obtain-3,justice-6:recipient
<NULL>,appointed-11,<NULL>
