Katie_Holmes-56,played-54,Rachel_Dawes-52:recipient
flashbacks-29,deal-32,<NULL>
<NULL>,aged-35,old-38:object
Green-26,represents-27,flashbacks-29:recipient
Red-14,represents-15,flashbacks-17:recipient
Blue-10,represents-11,<NULL>
<NULL>,divided-6,story-4:recipient
<NULL>,divided-6,timelines-9:modified_to
flashbacks-17,deal-20,earlier-25:modifier
Christian_Bale-50,played-48,Bruce_Wayne-46:recipient
Emma_Lockhart-15,played-13,<NULL>
Gus_Lewis-9,played-7,flashbacks-3:is_participant_in
Gus_Lewis-9,played-7,Bruce_Wayne-5:recipient
Rachel_Dawes-11,played-7,flashbacks-3:is_participant_in
Rachel_Dawes-11,played-7,Bruce_Wayne-5:recipient
swarm-3,fly-6,left-8:performer
swarm-3,fly-6,right-10:attachment
Rachel_Dawes-5,playing-7,garden-11:is_participant_in
Bruce_Wayne-3,playing-7,garden-11:is_participant_in
Bruce-1,fractures-9,arm-12:recipient
Bruce-1,falls-2,down-3:verb_complement
Bruce-1,falls-2,up-6:modifier
Bruce-1,falls-2,well-7:modifier
swarm-7,attacked-4,then-3:modifier
swarm-7,attacked-4,Bruce-1:recipient
<NULL>,emerging-10,crack-15:performer
Bruce-2,wakes-3,nightmare-7:raw_material
Bruce-2,wakes-3,up-4:verb_complement
It-1,becomes-2,apparent-3:object
inmates-11,brawl-13,breakfast-20:site
inmates-11,brawl-13,1-18:attachment
inmates-11,attacked-8,Bruce-5:recipient
inmates-11,attacked-8,regularly-7:modifier
man-9,approached-6,Bruce-4:recipient
man-9,approached-6,solitary-2:is_participant_in
<NULL>,called-10,Henri_Ducard_Liam_Neeson-11:recipient
<NULL>,stating-21,<NULL>
Bruce-23,knows-24,<NULL>
Ducard-1,displays-2,deal-5:recipient
<NULL>,stating-21,<NULL>
Bruce-23,knows-24,<NULL>
<NULL>,getting-11,audience-13:recipient
<NULL>,getting-11,prison-18:performer
<NULL>,Ducard-1,then-2:modifier
League-5,locking-16,himself-17:recipient
League-5,locking-16,away-18:verb_complement
Bruce-49,accept-51,offer-54:recipient
Bruce-49,accept-51,will-50:modal_verb
<NULL>,released-37,morning-40:is_participant_in
<NULL>,released-37,Ducard-31:recipient
Ducard-31,arranges-32,Bruce-34:with_respect_to
Bruce-43,decide-47,<NULL>
Bruce-1,deems-2,<NULL>
Bruce-49,accept-51,offer-54:recipient
Bruce-49,accept-51,will-50:modal_verb
<NULL>,released-37,morning-40:is_participant_in
<NULL>,released-37,Ducard-31:recipient
Ducard-31,arranges-32,Bruce-34:with_respect_to
Bruce-43,decide-47,<NULL>
League-5,offer-7,path-10:recipient
League-5,offer-7,can-6:modal_verb
League-5,offer-7,Bruce-8:recipient
Bruce-5,carry-17,top-21:attachment
Bruce-5,carry-17,flower-18:recipient
<NULL>,carries-9,<NULL>
<NULL>,promised-6,<NULL>
<NULL>,carries-9,<NULL>
<NULL>,released-3,Bruce-1:recipient
Henri_Ducard-18,confronted-16,Bruce-2:recipient
Henri_Ducard-18,confronted-16,again-20:modifier
Bruce-2,meets-3,al_Ghul_Ken_Watanabe-6:recipient
<NULL>,beaten-30,easily-29:modifier
<NULL>,beaten-30,easily-29:modifier
Bruce-24,collapses-32,<NULL>
Bruce-24,fights-25,back-26:verb_complement
Bruce-24,fights-25,Bruce-27:recipient
<NULL>,warning-7,Bruce-10:recipient
Bruce-24,collapses-32,<NULL>
Bruce-24,fights-25,back-26:verb_complement
Bruce-24,fights-25,Bruce-27:recipient
Ducard-1,attacks-4,then-2:modifier
Ducard-1,attacks-4,Bruce-5:recipient
Ducard-1,attacks-4,suddenly-3:modifier
death-12,wait-15,not-14:negative
<NULL>,sets-9,arm-13:recipient
<NULL>,comes-3,down-4:verb_complement
<NULL>,comes-3,Thomas_Wayne_Linus_Roache-1:modifier
ourselves-8,fall-9,we-11:recipient
ourselves-8,fall-9,So-10:modifier
Bruce-3,learn-13,can-12:modal_verb
<NULL>,asking-5,<NULL>
<NULL>,scared-12,Bruce-10:recipient
Bruce-3,admits-4,father-8:attachment
Bruce-3,admits-4,on-2:modifier
Bruce-3,suffering-19,now-18:modifier
Bruce-3,suffering-19,nightmares-20:recipient
Martha-6,take-7,opera-11:attachment
Martha-6,take-7,night-2:time
Martha-6,take-7,Bruce-8:recipient
Thomas-4,take-7,opera-11:attachment
Thomas-4,take-7,night-2:time
Thomas-4,take-7,Bruce-8:recipient
Wayne_Enterprises-21,funded-22,construction-24:recipient
Thomas-6,confides-7,<NULL>
<NULL>,work-17,<NULL>
<NULL>,prefering-15,<NULL>
<NULL>,running-6,people-13:recipient
<NULL>,work-17,<NULL>
<NULL>,prefering-15,<NULL>
Thomas-1,leaves-5,however-3:modifier
people-30,leave-32,can-31:modal_verb
bats-20,asks-25,father-28:recipient
bats-20,asks-25,father-28:recipient
bats-20,attacked-22,Bruce-23:recipient
bats-20,asks-25,father-28:recipient
production-13,remind-16,Bruce-17:recipient
bats-10,frightened-7,Mefistofele_Bruce-5:recipient
bats-20,asks-25,father-28:recipient
bats-20,asks-25,father-28:recipient
bats-20,attacked-22,Bruce-23:recipient
bats-20,asks-25,father-28:recipient
production-13,remind-16,Bruce-17:recipient
<NULL>,watching-2,opera-4:recipient
Thomas-21,gave-22,Martha-24:attachment
Joe_Chill_Richard_Brake-10,demands-17,necklace-20:recipient
Joe_Chill_Richard_Brake-10,accosts-11,people-12:recipient
man-8,named-9,alleyway-5:is_participant_in
fight-2,breaks-3,out-4:verb_complement
<NULL>,shot-16,Thomas-12:recipient
<NULL>,shot-16,Martha-14:recipient
<NULL>,shot-16,struggle-9:is_participant_in
fight-2,breaks-3,out-4:verb_complement
<NULL>,wounded-20,mortally-19:modifier
<NULL>,wounded-20,Thomas-12:recipient
<NULL>,leaving-5,alone-7:modifier
<NULL>,leaving-5,Bruce-6:recipient
Chill-1,runs-2,away-3:verb_complement
James_Gordon_Gary_Oldman-27,watched-19,Bruce-17:recipient
James_Gordon_Gary_Oldman-27,watched-19,Bruce-17:recipient
<NULL>,manages-5,<NULL>
James_Gordon_Gary_Oldman-27,watched-19,Bruce-17:recipient
<NULL>,dying-2,<NULL>
commissioner-5,Gillian_B-6,<NULL>
Loeb-1,informs-5,Bruce-6:recipient
police-9,caught-11,Chill-12:recipient
Loeb-1,comes-2,in-3:verb_complement
<NULL>,put-3,care-7:modified_to
<NULL>,put-3,Bruce-1:recipient
<NULL>,looked-15,company-12:recipient
<NULL>,looked-15,will-13:modal_verb
William_Earle_Rutger_Hauer-7,tells-8,Bruce-9:recipient
Alfred-1,tries-2,<NULL>
boy-8,confesses-9,Bruce-5:time
boy-8,confesses-9,parents-13:recipient
boy-8,confesses-9,when-6:modifier
boy-21,asked-22,<NULL>
Ducard-2,asks-3,Bruce-4:recipient
Bruce-6,feels-8,still-7:modifier
Bruce-6,feels-8,responsible-9:object
Bruce-4,feel-11,guilty-12:object
Bruce-1,responds-2,<NULL>
training-3,begins-9,<NULL>
<NULL>,trained-3,arts-6:is_participant_in
<NULL>,trained-3,Bruce-1:recipient
<NULL>,fought-28,must-26:modal_verb
<NULL>,fought-28,forms-23:recipient
<NULL>,murdered-8,wife-6:recipient
Bruce-16,achieved-17,vengeance-20:recipient
Bruce-16,achieved-17,when-15:modifier
Ducard-1,explains-2,<NULL>
Bruce-11,joined-12,League-14:recipient
Bruce-4,claim-7,not-6:negative
Bruce-4,claim-7,ca-5:modal_verb
Bruce-4,claim-7,vengeance-10:recipient
Bruce-1,reveals-2,<NULL>
<NULL>,killed-10,parents-8:recipient
<NULL>,killed-10,years-4:dependent
<NULL>,come-20,Joe_Chill-23:with_respect_to
<NULL>,come-20,home-21:modifier
<NULL>,Close-1,flashback-2:recipient
Bruce-12,arrives-13,Manor-16:site
Alfred-1,expresses-7,concern-10:recipient
Alfred-1,manages-3,still-2:modifier
Alfred-1,manages-3,house-5:recipient
Rachel-1,takes-9,Bruce-10:recipient
Rachel-1,takes-9,hearing-13:attachment
Bruce-13,plans-14,<NULL>
Bruce-13,shoot-16,down-18:modifier
<NULL>,released-22,Bruce-20:recipient
Bruce-5,concealing-7,revolver-9:recipient
<NULL>,given-17,Chill-5:recipient
Chill-5,expresses-6,remorse-7:recipient
Chill-5,expresses-6,murder-10:destination
Chill-5,expresses-6,hearing-3:is_participant_in
assassin-10,shoots-23,Chill-24:recipient
assassin-10,comes-15,However-1:modifier
assassin-10,comes-15,up-16:verb_complement
assassin-10,shoots-23,Chill-24:recipient
assassin-10,shoots-23,Chill-24:recipient
<NULL>,posing-11,<NULL>
Bruce-4,act-6,can-5:modal_verb
<NULL>,arrested-12,assassin-10:recipient
Chill-4,bleeds-5,death-7:attachment
Bruce-1,watches-2,<NULL>
Bruce-10,planning-12,<NULL>
Rachel-1,slaps-3,Bruce-4:recipient
Rachel-1,slaps-3,then-2:modifier
Rachel-1,slaps-3,harshly-5:modifier
Bruce-7,reveals-8,when-6:modifier
Dawes-1,tells-2,Bruce-3:recipient
Bruce-1,makes-11,bar-17:attachment
Bruce-1,makes-11,way-14:recipient
<NULL>,lose-9,<NULL>
Bruce-1,makes-11,bar-17:attachment
Bruce-1,makes-11,way-14:recipient
<NULL>,convinced-3,<NULL>
Falcone-1,brags-2,control-6:location_of
<NULL>,lose-16,<NULL>
Rachel-4,prove-8,<NULL>
Alfred-6,prove-8,<NULL>
Wilkinson-1,threatens-3,then-2:modifier
Wilkinson-1,threatens-3,Rachel-4:recipient
Wilkinson-1,threatens-3,Alfred-6:recipient
thugs-3,beat-4,leaves-9:recipient
thugs-3,beat-4,up-5:verb_complement
<NULL>,getting-13,<NULL>
<NULL>,involved-14,eventually-12:modifier
<NULL>,involved-14,operations-17:is_participant_in
<NULL>,infiltrate-21,order-19:dependent
<NULL>,infiltrate-21,thugs-22:recipient
<NULL>,shown-4,then-3:modifier
<NULL>,shown-4,Bruce-1:recipient
<NULL>,shown-4,China-6:is_participant_in
<NULL>,getting-13,<NULL>
<NULL>,involved-14,eventually-12:modifier
<NULL>,involved-14,operations-17:is_participant_in
<NULL>,infiltrate-21,order-19:dependent
<NULL>,infiltrate-21,thugs-22:recipient
<NULL>,stealing-7,food-8:recipient
<NULL>,sent-15,Bruce-1:recipient
<NULL>,sent-15,prison-18:attachment
Ducard-19,discovered-20,Bruce-21:recipient
<NULL>,stealing-11,crates-13:recipient
<NULL>,sent-15,Bruce-1:recipient
<NULL>,sent-15,prison-18:attachment
Ducard-19,discovered-20,Bruce-21:recipient
<NULL>,arrested-4,then-3:modifier
<NULL>,arrested-4,act-9:is_participant_in
<NULL>,arrested-4,Bruce-1:recipient
<NULL>,arrested-4,ironically-5:modifier
Bruce-21,faces-22,Ducard-23:recipient
<NULL>,Present-1,<NULL>
Bruce-21,faces-22,Ducard-23:recipient
Bruce-3,reaches-4,When-2:modifier
Bruce-3,reaches-4,level-7:recipient
<NULL>,brought-15,mountain-19:attachment
<NULL>,brought-15,up-16:verb_complement
<NULL>,exposed-5,However-1:modifier
<NULL>,exposed-5,beforehand-6:modifier
<NULL>,exposed-5,Bruce-3:recipient
<NULL>,exposed-5,vapors-9:attachment
smoke-2,distorts-3,senses-6:recipient
smoke-2,makes-8,bats-12:location_of
smoke-2,makes-8,hallucinate-10:recipient
Bruce-1,overcomes-2,phobia-5:recipient
Bruce-1,employs-7,best-12:attachment
Bruce-1,employs-7,trick-10:recipient
<NULL>,Ducard-13,fight-17:is_participant_in
al_Ghul-3,sends-4,Watanabe-6:with_respect_to
<NULL>,becoming-10,<NULL>
Ra-1,puts-3,Bruce-4:recipient
man-12,stolen-15,land-20:recipient
Bruce-1,refuses-2,<NULL>
<NULL>,razed-33,must-31:modal_verb
<NULL>,razed-33,League-30:recipient
evil-24,corrupted-22,extent-28:attachment
evil-24,corrupted-22,Gotham_City-18:recipient
Ra-1,reveals-3,Bruce-5:attachment
<NULL>,trained-10,order-12:is_participant_in
<NULL>,trained-10,Bruce-7:recipient
rest-24,escapes-28,wreckage-30:recipient
rest-24,escapes-28,safety-32:attachment
<NULL>,forced-16,<NULL>
Bruce-1,lighs-7,headquarters-11:recipient
Bruce-1,sets-2,diversion-4:recipient
beam-23,collapses-24,when-20:modifier
Bruce-6,manages-9,then-8:modifier
<NULL>,killed-18,instantly-19:modifier
<NULL>,killed-18,Ra-13:recipient
Bruce-6,knocked-3,Ducard-1:recipient
Bruce-6,knocked-3,out-4:verb_complement
Bruce-1,picks-2,up-3:verb_complement
Bruce-1,picks-2,Ducard-6:recipient
Bruce-1,picks-2,Bruce-9:recipient
Bruce-1,leaves-2,Ducard-3:recipient
Alfred-3,pick-12,up-14:verb_complement
Alfred-3,pick-12,Bruce-13:recipient
Alfred-3,arrives-6,jet-10:is_participant_in
Bruce-1,contacts-2,Alfred-3:recipient
Bruce-4,been-8,years-12:destination
Bruce-4,been-8,away-9:modifier
Earle-23,take-25,so-21:modifier
Earle-23,take-25,can-24:modal_verb
<NULL>,declared-17,Bruce-4:recipient
<NULL>,declared-17,dead-18:object
<NULL>,declared-17,legally-16:modifier
Alfred-1,reveals-2,<NULL>
Bruce-8,willed-9,Alfred-12:attachment
Bruce-8,willed-9,everything-10:recipient
Alfred-12,jokes-15,<NULL>
Bruce-17,borrow-21,RollsRoyceso-23:recipient
Bruce-1,says-2,<NULL>
criminals-23,fear-25,will-24:modal_verb
criminals-23,fear-25,persona-19:recipient
<NULL>,taking-15,<NULL>
criminals-23,fear-25,will-24:modal_verb
criminals-23,fear-25,persona-19:recipient
Bruce-1,explains-2,Alfred-4:attachment
Bruce-1,explains-2,plan-6:recipient
<NULL>,transferred-17,Victor_Zsaz_Tim_Booth-8:recipient
<NULL>,transferred-17,Arkham_Asylum-24:attachment
<NULL>,transferred-17,prison-21:compared_to
killer-6,named-7,Gotham-2:medium
Crane-15,goes-28,due-30:object
Crane-15,moved-18,<NULL>
Rachel-1,challenges-2,<NULL>
Crane-1,meets-2,<NULL>
boss-15,coming-17,city-20:attachment
Crane-5,threatens-6,Wilkinson-7:recipient
Falcone-2,refuses-3,When-1:modifier
Bruce-6,begins-7,<NULL>
what-11,happened-13,<NULL>
Manor-15,been-17,away-18:modifier
Manor-1,climbs-9,down-10:verb_complement
<NULL>,abandoned-6,<NULL>
Manor-1,climbs-9,down-10:verb_complement
Manor-1,goes-2,back-3:modifier
Bruce-18,finds-19,cave-22:recipient
<NULL>,filled-23,<NULL>
<NULL>,connected-29,bats-25:recipient
<NULL>,connected-29,foundations-33:attachment
<NULL>,attacked-12,Manor-10:recipient
<NULL>,attacked-12,childhood-16:is_participant_in
<NULL>,attacked-12,when-9:modifier
bats-7,appeared-8,crack-3:is_participant_in
Manor-8,establishes-9,cave-11:recipient
Bruce-1,decides-2,<NULL>
Bruce-14,makes-15,where-13:modifier
<NULL>,seducing-27,secretary-29:recipient
entrance-18,building-25,<NULL>
<NULL>,playing-31,golf-33:recipient
<NULL>,going-16,stage-21:site
<NULL>,going-16,public-17:recipient
Earle-9,prevent-12,company-14:recipient
Earle-9,prevent-12,not-11:negative
Earle-9,prevent-12,can-10:modal_verb
Earle-1,warns-6,Earle-7:recipient
<NULL>,shocked-4,clearly-3:modifier
Bruce-1,explains-2,<NULL>
Bruce-13,wants-14,<NULL>
<NULL>,bothered-7,Bruce-4:recipient
<NULL>,bothered-7,not-6:negative
Bruce-6,goes-7,<NULL>
Earle-1,sets-2,up-4:verb_complement
Earle-14,reassign-16,can-15:modal_verb
Earle-14,reassign-16,employees-17:recipient
Earle-14,reassign-16,where-13:modifier
Earle-18,considers-19,troublemakers-20:recipient
Fox-1,explains-2,Bruce-4:attachment
Fox-1,introduces-2,some-5:attachment
Fox-1,introduces-2,Bruce-3:recipient
suit-12,stop-15,knives-16:recipient
suit-12,stop-15,gun-19:recipient
suit-12,stop-15,will-14:modal_verb
Army-16,think-19,soldiers-20:recipient
Army-16,think-19,not-18:negative
Fox-3,shows-4,Bruce-6:attachment
items-2,include-7,harness-14:recipient
items-2,include-7,gun-10:recipient
<NULL>,grappling-9,<NULL>
Bruce-6,borrow-8,gear-11:recipient
Bruce-6,borrow-8,can-7:modal_verb
Bruce-1,asks-3,casually-2:modifier
Bruce-1,asks-3,Fox-4:recipient
Bruce-20,expecting-22,why-19:modifier
Fox-1,allows-2,gear-3:recipient
<NULL>,leading-26,up-28:modifier
<NULL>,leading-26,back-27:verb_complement
Bruce-1,continues-2,<NULL>
<NULL>,spraypainting-15,wing-16:recipient
Bruce-1,begins-3,also-2:modifier
<NULL>,spraypainting-15,wing-16:recipient
<NULL>,adding-11,gauntlets-13:recipient
<NULL>,spraypainting-15,wing-16:recipient
Bruce-9,borrowed-10,<NULL>
<NULL>,promoted-40,sergeant-42:attachment
<NULL>,promoted-40,Gordon-37:recipient
we-34,saw-36,last-35:modifier
Bruce-6,breaks-23,office-27:modified_to
Bruce-6,goes-16,station-20:attachment
Bruce-6,breaks-23,office-27:modified_to
<NULL>,grappling-13,<NULL>
Bruce-6,breaks-23,office-27:modified_to
Bruce-6,dons-7,later-4:modifier
Bruce-6,dons-7,mask-10:recipient
Bruce-6,dons-7,gear-14:recipient
<NULL>,threatening-2,Bruce-3:recipient
gun-18,take-20,what-17:recipient
gun-18,take-20,would-19:modal_verb
Bruce-13,questions-14,Gordon-15:recipient
Gordon-1,responds-2,leverage-4:recipient
<NULL>,prosecute-4,<NULL>
<NULL>,needed-7,will-5:modal_verb
<NULL>,jumping-14,roof-17:recipient
<NULL>,jumping-14,off-15:verb_complement
Bruce-1,tells-2,Gordon-3:recipient
sign-8,proves-9,worthless-10:object
Gordon-1,tries-2,<NULL>
<NULL>,chase-12,nut-15:recipient
Bruce-1,realizes-2,now-3:modifier
Gordon-5,needs-6,fabric-9:recipient
<NULL>,make-11,wing-14:recipient
Fox-22,shows-23,Fox-24:recipient
Fox-22,shows-23,BASEjumping-19:dependent
Fox-22,shows-23,Fox-24:recipient
Fox-22,shows-23,BASEjumping-19:dependent
molecules-38,form-41,type-43:recipient
molecules-38,realign-39,so-35:modifier
material-27,called-28,cloth-30:recipient
current-50,passes-51,when-47:modifier
<NULL>,designed-34,cloth-30:recipient
Gordon-1,asks-7,<NULL>
molecules-38,form-41,type-43:recipient
Fox-22,shows-23,Fox-24:recipient
Fox-22,shows-23,BASEjumping-19:dependent
molecules-38,form-41,type-43:recipient
molecules-38,realign-39,so-35:modifier
material-27,called-28,cloth-30:recipient
current-50,passes-51,when-47:modifier
<NULL>,designed-34,cloth-30:recipient
technology-12,suit-16,would-15:modal_verb
technology-12,suit-16,Gordon-17:recipient
molecules-38,realign-39,so-35:modifier
material-27,called-28,cloth-30:recipient
current-50,passes-51,when-47:modifier
<NULL>,designed-34,cloth-30:recipient
Gordon-1,goes-2,back-3:verb_complement
Gordon-1,goes-2,Fox-5:attachment
Bruce-1,takes-3,then-2:modifier
Bruce-1,takes-3,interest-4:recipient
Bruce-1,takes-3,transport-8:is_participant_in
<NULL>,called-9,Tumbler-11:recipient
Fox-11,explains-12,<NULL>
<NULL>,built-16,interest-14:recipient
Gordon-2,drives-3,interest-4:recipient
rocket-25,send-28,can-27:modal_verb
rocket-25,send-28,vehicle-30:recipient
rocket-25,send-28,jump-34:modified_to
interest-1,accelerate-5,speeds-8:attachment
rocket-25,send-28,can-27:modal_verb
rocket-25,send-28,vehicle-30:recipient
rocket-25,send-28,jump-34:modified_to
<NULL>,tricked-11,out-12:verb_complement
<NULL>,tricked-11,interest-1:recipient
Fox-8,asks-9,Bruce-10:recipient
Fox-8,asks-9,end-3:site
Fox-12,thinks-13,Bruce-10:recipient
Bruce-16,adds-17,suit-23:attachment
Bruce-16,adds-17,modifications-19:recipient
<NULL>,come-8,Back-11:is_participant_in
Gordon-1,makes-2,shape-7:is_participant_in
Gordon-1,makes-2,shurikens-4:recipient
Gordon-6,chosen-8,bat-10:recipient
Gordon-1,explains-2,Alfred-4:attachment
enemies-26,shared-27,dread-30:recipient
thugs-18,unload-19,shipment-21:recipient
Falcone-5,watching-15,docks-3:site
officer-10,watching-15,docks-3:site
<NULL>,stuffed-7,rabbits-10:recipient
<NULL>,stuffed-7,bears-8:recipient
<NULL>,concealed-4,drugs-2:recipient
<NULL>,concealed-4,toys-6:is_participant_in
dealers-16,vanish-17,darkness-20:time_inside
<NULL>,vanish-8,However-1:modifier
<NULL>,vanish-8,mysteriously-7:modifier
<NULL>,disappear-7,<NULL>
others-3,investigate-4,<NULL>
Batman-2,disposes-4,quickly-3:modifier
<NULL>,bound-19,way-31:is_participant_in
<NULL>,bound-19,searchlight-22:attachment
officers-5,arrive-6,<NULL>
<NULL>,shadowed-13,<NULL>
Rachel-3,getting-5,Meanwhile-1:modifier
Rachel-3,getting-5,train-9:recipient
Rachel-3,getting-5,off-6:verb_complement
Dawes-1,threatens-5,Gordon-6:recipient
Dawes-1,notices-2,<NULL>
Gordon-6,sees-7,when-5:modifier
Gordon-1,runs-2,fear-4:is_participant_in
Dawes-4,screams-5,sight-8:site
Rachel-2,turns-3,<NULL>
officer-13,shows-14,up-15:verb_complement
Batman-1,disappears-9,then-8:modifier
<NULL>,compromising-4,Faden-6:recipient
officer-13,shows-14,up-15:verb_complement
Batman-1,disappears-9,then-8:modifier
Batman-1,produces-2,photographs-3:recipient
<NULL>,talking-14,<NULL>
<NULL>,meant-15,police-13:recipient
Rachel-1,decide-9,<NULL>
office-8,decide-9,<NULL>
<NULL>,put-16,Falcone-17:recipient
vigilante-28,given-23,Rachel-25:attachment
Alfred-1,wakes-2,Bruce-3:recipient
Alfred-1,wakes-2,up-4:verb_complement
Alfred-1,informs-2,Bruce-3:recipient
Alfred-10,buy-34,things-35:recipient
Alfred-10,buy-34,would-11:modal_verb
Alfred-10,buy-34,normally-12:modifier
<NULL>,raise-19,suspicion-20:recipient
Alfred-5,live-7,life-9:recipient
Alfred-5,live-7,must-6:modal_verb
<NULL>,said-30,<NULL>
<NULL>,killed-35,apparently-33:modifier
<NULL>,killed-35,crew-28:recipient
<NULL>,stolen-18,one-20:compared_to
<NULL>,stolen-18,weapon-10:recipient
<NULL>,said-30,<NULL>
<NULL>,killed-35,apparently-33:modifier
<NULL>,killed-35,crew-28:recipient
<NULL>,gets-5,word-6:recipient
<NULL>,gets-5,Earle-1:modifier
<NULL>,gets-5,meanwhile-3:modifier
weapon-6,uses-9,<NULL>
Bruce-1,takes-2,quite-6:modifier
Bruce-1,takes-2,advice-5:recipient
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,purchasing-40,hotel-42:recipient
Bruce-33,resolves-34,<NULL>
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,writing-36,check-38:recipient
escorts-16,get-20,almost-19:modifier
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,purchasing-40,hotel-42:recipient
Bruce-33,resolves-34,<NULL>
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,writing-36,check-38:recipient
Bruce-21,kicked-22,out-23:verb_complement
Bruce-21,kicked-22,fountain-29:is_participant_in
Bruce-21,kicked-22,bathing-25:time_between
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,purchasing-40,hotel-42:recipient
Bruce-33,resolves-34,<NULL>
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,writing-36,check-38:recipient
<NULL>,starts-2,<NULL>
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,purchasing-40,hotel-42:recipient
Bruce-33,resolves-34,<NULL>
<NULL>,purchasing-40,hotel-42:recipient
<NULL>,writing-36,check-38:recipient
<NULL>,going-5,hotel-12:site
<NULL>,going-5,party-9:attachment
<NULL>,returning-10,China-12:origin_value
<NULL>,meets-3,Rachel-4:recipient
<NULL>,meets-3,Gordon-2:modifier
Rachel-18,tells-19,Gordon-20:recipient
Gordon-2,tries-3,<NULL>
what-31,defines-35,you-36:recipient
Gordon-10,acting-12,<NULL>
Falcone-1,cut-3,wrists-6:recipient
<NULL>,brought-3,Crane-1:recipient
<NULL>,brought-3,in-4:verb_complement
Falcone-6,demands-7,Dr-9:recipient
<NULL>,'re-3,<NULL>
Wilkinson-19,been-21,trafficking-22:recipient
return-5,suggesting-9,not-8:negative
return-5,suggesting-9,police-11:recipient
Crane-1,thinks-2,moment-5:destination
Crane-1,asks-3,then-2:modifier
Crane-1,asks-3,Falcone-4:recipient
patients-26,stand-29,not-28:negative
patients-26,stand-29,ca-27:modal_verb
Crane-6,wants-7,<NULL>
Crane-12,uses-13,Asylum-20:site
Crane-12,uses-13,experiments-17:is_participant_in
Crane-23,says-24,Asylum-20:recipient
Crane-1,pulls-2,mask-5:recipient
Crane-1,pulls-2,briefcase-10:object
mask-12,acts-15,<NULL>
Crane-1,puts-9,<NULL>
Crane-1,releases-2,gas-3:recipient
Crane-1,releases-2,suitcase-7:raw_material
Falcone-1,screams-2,hallucinations-7:site
gas-11,caused-8,<NULL>
<NULL>,stored-11,away-12:modifier
<NULL>,seen-4,Crane-1:recipient
<NULL>,heard-21,still-19:modifier
<NULL>,heard-21,can-18:modal_verb
<NULL>,heard-21,screams-17:recipient
<NULL>,moved-13,Crane-1:recipient
<NULL>,moved-13,Asylum-16:attachment
<NULL>,moved-13,should-11:modal_verb
Falcone-6,faking-9,not-8:negative
<NULL>,moved-13,Crane-1:recipient
<NULL>,moved-13,Asylum-16:attachment
<NULL>,moved-13,should-11:modal_verb
Crane-1,tells-2,warden-4:recipient
Batman-4,tells-11,Batman-12:recipient
drugs-17,brought-18,in-19:verb_complement
Batman-4,pays-5,Gordon-9:attachment
Batman-4,pays-5,visit-7:recipient
<NULL>,making-19,escape-22:recipient
Batman-14,identified-15,docks-18:site
Batman-14,identified-15,Flass-11:recipient
Batman-1,conclude-4,<NULL>
Gordon-3,conclude-4,<NULL>
<NULL>,making-19,escape-22:recipient
Batman-14,identified-15,docks-18:site
Batman-14,identified-15,Flass-11:recipient
night-6,help-8,would-7:modal_verb
Flass-1,pickpocketing-3,money-4:recipient
Flass-1,pickpocketing-3,vendor-8:performer
<NULL>,suspended-22,cord-27:compared_to
<NULL>,flown-16,rooftops-20:attachment
<NULL>,flown-16,upsidedown-17:recipient
<NULL>,flown-16,Flass-10:recipient
<NULL>,suspended-22,cord-27:compared_to
Flass-10,springs-11,trap-13:recipient
<NULL>,suspended-22,cord-27:compared_to
<NULL>,flown-16,rooftops-20:attachment
<NULL>,flown-16,upsidedown-17:recipient
<NULL>,flown-16,Flass-10:recipient
<NULL>,suspended-22,cord-27:compared_to
Flass-2,walks-3,alley-8:modified_to
Flass-2,walks-3,away-4:verb_complement
Flass-5,tells-6,Batman-7:recipient
<NULL>,hidden-32,rabbits-35:is_participant_in
rabbits-17,make-18,Narrows-23:attachment
rabbits-17,make-18,way-20:recipient
returns-2,disappears-8,<NULL>
returns-2,Flass-3,ground-6:attachment
assassin-15,shot-10,boss-5:recipient
assassin-15,shot-10,Meanwhile-1:modifier
<NULL>,disguised-16,<NULL>
<NULL>,killed-12,boss-5:recipient
Finch-22,finds-23,when-21:modifier
Batman-1,finds-11,<NULL>
apartment-13,stuffed-14,<NULL>
Batman-1,makes-2,way-5:recipient
Batman-1,makes-2,back-6:modifier
toys-18,stuffed-19,<NULL>
Crane-1,Batman-9,<NULL>
Crane-1,enter-7,hides-10:recipient
thugs-6,douse-7,gasoline-8:recipient
Batman-1,beats-7,thugs-10:recipient
Batman-1,comes-2,hiding-5:object
<NULL>,using-22,cylinders-24:recipient
<NULL>,hidden-25,cuffs-30:is_participant_in
<NULL>,used-18,<NULL>
Crane-1,gases-11,<NULL>
Crane-1,emerges-9,Crane-12:recipient
Batman-1,scrambles-8,<NULL>
<NULL>,hallucinating-10,parents-15:recipient
<NULL>,hallucinating-10,death-17:recipient
<NULL>,hallucinating-10,bats-11:recipient
Batman-1,falls-2,helplessly-3:modifier
Batman-1,falls-2,floor-6:attachment
<NULL>,taunting-7,Crane-8:recipient
Crane-1,douses-2,Crane-3:recipient
Crane-1,throws-8,chest-13:site
Crane-1,lights-3,then-2:modifier
himself-3,hits-17,street-19:recipient
himself-3,swept-11,window-7:object
himself-3,swept-11,rain-10:modified_to
himself-3,swept-11,streets-12:recipient
himself-3,hits-17,street-19:recipient
Batman-1,throws-2,<NULL>
<NULL>,get-23,gun-27:recipient
<NULL>,trying-21,<NULL>
flames-8,rolling-2,Desperately-1:modifier
<NULL>,carried-8,rooftop-13:attachment
<NULL>,carried-8,gun-4:recipient
gun-4,upwards-5,<NULL>
<NULL>,carried-8,rooftop-13:attachment
<NULL>,carried-8,gun-4:recipient
Batman-1,fires-2,<NULL>
Batman-3,grabs-4,communicator-7:recipient
Batman-3,calls-9,Alfred-11:with_respect_to
Batman-1,suffering-4,hallucinations-7:performer
Batman-1,suffering-4,still-3:modifier
<NULL>,drives-10,Manor-14:attachment
<NULL>,drives-10,Alfred-11:recipient
Alfred-1,takes-4,Batman-5:recipient
Alfred-1,takes-4,car-8:modified_to
<NULL>,drives-10,Manor-14:attachment
<NULL>,drives-10,Alfred-11:recipient
Alfred-1,arrives-2,<NULL>
Batman-1,tells-2,Batman-3:recipient
Bruce-15,wakes-16,bed-21:is_participant_in
Bruce-15,wakes-16,up-17:verb_complement
Bruce-15,wakes-16,nightmare-26:raw_material
Alfred-4,been-6,<NULL>
Alfred-1,reveals-2,<NULL>
Gordon-27,felt-29,effects-31:recipient
Bruce-23,tells-24,Gordon-25:recipient
Crane-1,used-2,<NULL>
Fox-23,save-27,Bruce-28:recipient
<NULL>,making-17,point-19:recipient
Fox-32,created-34,antidote-36:recipient
Fox-32,created-34,gas-40:attachment
Fox-23,worked-25,hard-22:dependent
<NULL>,explains-30,<NULL>
Fox-1,warns-5,Bruce-6:recipient
<NULL>,hanging-8,out-9:verb_complement
Fox-23,save-27,Bruce-28:recipient
<NULL>,making-17,point-19:recipient
Fox-32,created-34,antidote-36:recipient
Fox-32,created-34,gas-40:attachment
Fox-23,worked-25,hard-22:dependent
<NULL>,explains-30,<NULL>
Fox-1,comes-2,in-3:verb_complement
Fox-34,promises-35,<NULL>
Fox-34,bring-37,<NULL>
Fox-13,expresses-14,concern-15:recipient
Fox-34,promises-35,<NULL>
Fox-34,bring-37,<NULL>
<NULL>,asked-2,When-1:modifier
Bruce-17,go-21,himself-30:recipient
Bruce-17,go-21,back-22:verb_complement
Bruce-17,go-21,again-31:modifier
Bruce-17,go-21,club-26:attachment
Fox-34,promises-35,<NULL>
Fox-34,bring-37,<NULL>
Fox-4,make-6,could-5:modal_verb
Fox-1,explains-3,also-2:modifier
antidote-6,inoculate-8,will-7:modal_verb
antidote-6,inoculate-8,people-9:recipient
antidote-6,inoculate-8,toxin-12:object
<NULL>,give-8,present-12:recipient
Rachel-1,turns-2,up-3:verb_complement
Rachel-1,turns-2,Manor-6:site
<NULL>,apologize-15,<NULL>
Dawes-17,make-20,night-26:time
Dawes-17,make-20,party-24:recipient
Dawes-17,make-20,not-19:negative
Dawes-17,make-20,ca-18:modal_verb
Dawes-9,jokes-10,bitterly-11:modifier
<NULL>,searching-13,river-15:recipient
boss-2,missing-5,days-8:destination
Dawes-1,cuts-2,<NULL>
Dawes-8,get-9,message-12:recipient
<NULL>,informing-13,Dawes-14:recipient
<NULL>,moved-19,Arkham-23:attachment
<NULL>,moved-19,prison-21:compared_to
<NULL>,moved-19,Falcone-16:recipient
Dawes-1,rushes-2,off-3:verb_complement
guests-10,arrive-14,will-12:modal_verb
guests-10,arrive-14,party-18:destination
guests-10,arrive-14,soon-13:modifier
Bruce-3,changes-4,Batman-6:attachment
Rachel-1,watches-6,<NULL>
Rachel-1,arrives-2,Arkham-4:site
number-6,focus-9,paranoia-11:recipient
Crane-1,explains-2,<NULL>
Batman-5,listening-7,<NULL>
Dr-9,evaluated-7,Falcone-5:recipient
Rachel-2,demands-3,When-1:modifier
Lehmann-1,Dr-8,<NULL>
Wilkinson-13,reveals-14,where-12:modifier
Wilkinson-13,reveals-14,inmates-15:recipient
inmates-15,pouring-18,below-25:modifier
inmates-15,pouring-18,toxin-20:recipient
inmates-15,pouring-18,pipes-24:modified_to
Crane-1,leads-2,floors-7:modified_to
Crane-1,leads-2,Dawes-3:recipient
Rachel-1,runs-2,court-4:destination
<NULL>,gasses-13,her-14:recipient
<NULL>,wearing-6,now-5:modifier
<NULL>,wearing-6,mask-10:recipient
catches-2,Dawes-3,<NULL>
<NULL>,terrified-2,<NULL>
Dr-7,interrogated-5,Rachel-3:recipient
lights-3,go-4,Suddenly-1:modifier
lights-3,go-4,out-5:verb_complement
Batman-5,arrived-7,<NULL>
Crane-1,acknowledges-2,<NULL>
guards-4,phone-26,police-28:recipient
Dawes-11,last-21,not-20:negative
Dawes-11,last-21,will-19:modal_verb
Dawes-11,last-21,long-22:modifier
guards-4,phone-26,police-28:recipient
<NULL>,given-14,dose-17:recipient
<NULL>,given-14,Dawes-11:recipient
guards-4,phone-26,police-28:recipient
Dawes-11,last-21,not-20:negative
Dawes-11,last-21,will-19:modal_verb
Dawes-11,last-21,long-22:modifier
guards-4,phone-26,police-28:recipient
Crane-1,tells-2,<NULL>
guards-4,phone-26,police-28:recipient
Dawes-11,last-21,not-20:negative
Dawes-11,last-21,will-19:modal_verb
Dawes-11,last-21,long-22:modifier
guards-4,phone-26,police-28:recipient
guards-4,worry-7,not-5:negative
guards-4,worry-7,Rachel-9:location_of
police-17,stop-18,first-20:modifier
police-17,stop-18,Batman-19:recipient
police-5,stop-8,ca-6:modal_verb
police-5,stop-8,not-7:negative
police-5,stop-8,toxin-10:recipient
police-17,stop-18,first-20:modifier
police-17,stop-18,Batman-19:recipient
Crane-1,explains-2,<NULL>
<NULL>,Dr-2,<NULL>
Batman-7,overcomes-13,easily-16:modifier
Batman-7,overcomes-13,henchmen-14:recipient
Batman-7,appears-8,basement-11:is_participant_in
Crane-1,interrogates-2,Dr-3:recipient
<NULL>,passing-15,out-16:verb_complement
Crane-7,working-9,al_Ghul-13:destination
Crane-1,slip-5,<NULL>
Crane-1,lets-4,<NULL>
Batman-1,picks-2,Rachel-4:recipient
Batman-1,picks-2,up-3:verb_complement
Batman-1,takes-6,up-9:modifier
Batman-1,takes-6,Dawes-7:recipient
Batman-1,takes-6,stairway-16:is_before_location
police-2,arrive-3,<NULL>
Batman-27,grabbed-25,Gordon-18:recipient
Batman-27,grabbed-25,Gordon-18:recipient
Gordon-18,goes-19,building-22:modified_to
<NULL>,wait-4,backup-6:destination
<NULL>,wait-4,form-9:is_participant_in
teams-3,arrive-4,<NULL>
Batman-6,needs-7,<NULL>
Batman-16,give-18,can-17:modal_verb
Batman-16,give-18,Dawes-19:recipient
Batman-16,give-18,antidote-21:recipient
Batman-1,explains-2,Gordon-4:attachment
Batman-14,asks-15,<NULL>
Gordon-16,carry-17,alley-21:attachment
Gordon-16,carry-17,Dawes-18:recipient
<NULL>,carrying-10,Rachel-11:recipient
Batman-14,asks-15,<NULL>
Gordon-16,carry-17,alley-21:attachment
Gordon-16,carry-17,Dawes-18:recipient
Batman-2,escape-5,not-4:negative
Batman-2,escape-5,so-13:dependent
Batman-2,escape-5,ca-3:modal_verb
Batman-2,escape-5,team-8:recipient
Batman-1,activates-3,then-2:modifier
Batman-1,activates-3,device-5:recipient
boot-12,emits-15,scream-18:recipient
Rachel-3,raids-11,down-4:modifier
Rachel-3,raids-11,building-13:recipient
Gordon-1,takes-2,<NULL>
swarm-10,breaks-13,signal-22:attachment
swarm-10,breaks-13,building-16:modified_to
they-2,begin-3,<NULL>
<NULL>,land-19,safely-20:modifier
<NULL>,using-14,cape-17:recipient
Batman-9,drops-10,stairway-13:raw_material
bats-2,distracting-4,everywhere-3:modifier
bats-2,distracting-4,officers-7:recipient
Batman-1,breaks-2,courteously-9:modified_to
Gordon-4,takes-6,Rachel-7:recipient
Gordon-4,takes-6,Batman-9:origin_value
Rachel-7,meets-3,Batman-2:modifier
Rachel-7,meets-3,Gordon-4:recipient
Batman-1,gets-17,Tumbler-20:modified_to
Batman-9,take-12,Batman-13:recipient
Batman-9,take-12,ca-10:modal_verb
Batman-9,take-12,not-11:negative
Batman-9,take-12,too-14:modifier
Batman-1,gets-17,Tumbler-20:modified_to
Batman-1,refuses-2,Gordon-6:origin_value
Batman-1,refuses-2,help-4:recipient
Batman-1,hurries-2,back-4:verb_complement
Batman-1,hurries-2,Rachel-3:recipient
Batman-1,hurries-2,Manor-7:attachment
Batman-1,hurries-2,pursuit-16:is_participant_in
chase-5,makes-41,back-43:verb_complement
chase-5,makes-41,chase-42:recipient
chase-5,makes-41,cave-46:attachment
ramps-13,destroying-25,cars-28:recipient
chase-5,makes-41,back-43:verb_complement
chase-5,makes-41,chase-42:recipient
chase-5,makes-41,cave-46:attachment
chase-5,caltrops-33,<NULL>
chase-5,makes-41,back-43:verb_complement
chase-5,makes-41,chase-42:recipient
chase-5,makes-41,cave-46:attachment
Batman-8,weaves-9,<NULL>
chase-5,makes-41,back-43:verb_complement
chase-5,makes-41,chase-42:recipient
chase-5,makes-41,cave-46:attachment
chase-5,ensues-6,<NULL>
Fox-17,uses-18,<NULL>
<NULL>,save-20,Rachel-21:recipient
Batman-1,finds-2,<NULL>
Fox-17,uses-18,<NULL>
<NULL>,save-20,Rachel-21:recipient
Fox-4,delivered-6,vials-8:recipient
Gordon-1,gets-2,report-4:recipient
Gordon-1,gets-2,detectives-7:raw_material
<NULL>,studying-8,toxin-10:recipient
system-11,taken-14,must-12:modal_verb
system-11,taken-14,weeks-15:time
<NULL>,laced-7,system-5:recipient
one-2,noticed-4,anything-5:recipient
one-2,noticed-4,now-8:modifier
Batman-10,explains-11,<NULL>
what-12,happened-14,<NULL>
Rachel-3,wakes-4,up-5:verb_complement
Rachel-3,wakes-4,cave-8:is_behind
Rachel-3,wakes-4,Meanwhile-1:modifier
<NULL>,remaining-22,<NULL>
Batman-1,tells-2,<NULL>
Dawes-1,get-3,Gordon-9:destination
Dawes-1,get-3,must-2:modal_verb
Dawes-1,get-3,Gordon-6:attachment
Dawes-1,get-3,them-4:recipient
Bruce-1,asks-7,Gordon-8:recipient
Gordon-8,take-10,home-12:recipient
Bruce-1,tells-2,Alfred-3:recipient
Gordon-1,goes-2,downstairs-6:attachment
Earle-3,tells-6,Gordon-7:recipient
Gordon-1,meets-2,Earle-3:recipient
Gordon-12,delivered-13,<NULL>
Gordon-6,vials-10,<NULL>
Fox-3,vials-10,<NULL>
him-4,happened-7,<NULL>
Bruce-1,tells-3,then-2:modifier
Bruce-1,tells-3,him-4:recipient
water-5,help-8,not-7:negative
water-5,help-8,wo-6:modal_verb
water-5,help-8,inhalant-11:recipient
Fox-1,interrupts-2,<NULL>
Fox-1,thinks-4,<NULL>
Fox-1,stops-2,<NULL>
<NULL>,releasing-17,toxin-19:recipient
emitter-7,vaporize-9,water-12:recipient
emitter-7,vaporize-9,could-8:modal_verb
emitter-7,vaporize-9,mains-15:is_participant_in
<NULL>,releasing-17,toxin-19:recipient
Fox-1,says-2,<NULL>
Earle-9,fired-7,Fox-4:recipient
Fox-1,reveals-2,<NULL>
Gordon-3,begin-9,<NULL>
<NULL>,making-10,antidote-12:recipient
Bruce-1,asks-2,Gordon-3:recipient
Mrs-13,carted-3,unwillingly-5:modifier
Mrs-13,carted-3,section-8:attachment
Mrs-13,carted-3,off-4:verb_complement
Mrs-13,carted-3,Bruce-1:recipient
Gordon-5,meet-7,man-9:recipient
Gordon-5,meet-7,must-6:modal_verb
Delane-2,insists-3,When-1:modifier
<NULL>,called-10,al_Ghul-13:recipient
figure-3,turns-4,around-5:verb_complement
Gordon-4,watched-5,<NULL>
Bruce-1,whispers-2,<NULL>
voice-3,asks-6,<NULL>
methods-16,supernatural-17,<NULL>
Bruce-19,turns-20,around-21:verb_complement
Bruce-19,turns-20,sight-24:attachment
<NULL>,figuring-5,out-6:verb_complement
Bruce-1,thinks-2,slowly-3:modifier
<NULL>,fought-18,back-19:verb_complement
<NULL>,fought-18,League-22:site
Ra-1,muses-3,<NULL>
Gordon-1,lectures-3,Bruce-4:recipient
Gordon-1,lectures-3,then-2:modifier
Bruce-3,saved-5,Even-1:modifier
Bruce-3,saved-5,life-8:recipient
Gordon-10,destroy-13,Gotham-14:recipient
Gordon-10,destroy-13,will-11:modal_verb
Gordon-10,destroy-13,still-12:modifier
<NULL>,acting-21,muses-25:recipient
<NULL>,get-8,house-15:object
<NULL>,get-8,guests-11:recipient
Ra-1,gives-3,Bruce-4:recipient
Ra-1,gives-3,chance-6:recipient
Bruce-2,demands-3,<NULL>
guests-6,leave-7,Gordon-8:recipient
Ra-14,walk-16,together-17:modifier
Gordon-12,walk-16,together-17:modifier
Crane-20,found-21,way-23:recipient
<NULL>,weaponising-25,<NULL>
Ra-1,explains-3,<NULL>
<NULL>,derived-10,toxin-8:recipient
<NULL>,derived-10,China-17:is_participant_in
<NULL>,derived-10,back-15:modifier
<NULL>,derived-10,flowers-14:compared_to
guests-23,hold-25,would-24:modal_verb
guests-23,hold-25,city-27:recipient
guests-23,hold-25,ransom-29:attachment
<NULL>,explaining-19,<NULL>
Ra-1,explains-3,<NULL>
League-22,infiltrated-26,level-28:recipient
<NULL>,destroyed-8,must-6:modal_verb
<NULL>,destroyed-8,Gotham-5:recipient
Crane-16,illustrates-17,which-15:recipient
officers-20,releasing-21,people-22:recipient
officers-20,releasing-21,Arkham-24:origin_value
Ra-53,offers-55,Back-48:modifier
Ra-53,offers-55,Bruce-56:recipient
Ra-53,offers-55,chance-59:recipient
<NULL>,disguised-15,<NULL>
<NULL>,showing-10,members-11:recipient
<NULL>,help-63,<NULL>
Crane-28,mumbles-44,still-32:modifier
Crane-28,mumbles-44,effects-35:prep_under
Crane-28,mumbles-44,only-43:modifier
Crane-28,mumbles-44,scarecrow-45:recipient
Victor_Zsaz-26,mumbles-44,still-32:modifier
Victor_Zsaz-26,mumbles-44,effects-35:prep_under
Victor_Zsaz-26,mumbles-44,only-43:modifier
Victor_Zsaz-26,mumbles-44,scarecrow-45:recipient
<NULL>,join-61,League-65:recipient
Bruce-68,refuses-69,League-65:recipient
members-7,set-10,fire-11:recipient
members-7,set-10,mansion-14:attachment
Ra-1,nods-3,members-7:attachment
economics-14,caused-17,depression-19:recipient
League-11,attacked-8,before-12:dependent
League-11,attacked-8,Gotham-5:recipient
Ra-1,explains-3,<NULL>
members-19,donated-31,however-17:modifier
members-19,donated-31,money-32:recipient
city-6,destroy-8,would-7:modal_verb
city-6,destroy-8,itself-9:recipient
Ra-1,hoped-3,<NULL>
Gotham-35,recover-36,<NULL>
attacks-5,pushes-8,<NULL>
beam-16,pins-18,Bruce-21:recipient
beam-16,pins-18,floor-24:attachment
<NULL>,falling-15,<NULL>
attacks-5,Bruce-6,Gordon-9:recipient
Ra-6,says-8,<NULL>
Wayne_Manor-2,burning-3,<NULL>
You-1,left-7,dead-10:destination
You-1,left-7,me-8:recipient
You-1,burned-2,down-3:verb_complement
You-1,burned-2,house-5:recipient
Rachel-1,wakes-2,bed-6:is_participant_in
Rachel-1,wakes-2,up-3:verb_complement
<NULL>,guarding-17,house-19:recipient
Alfred-1,uses-7,club-10:recipient
club-10,knock-12,member-16:recipient
club-10,knock-12,out-13:verb_complement
Alfred-1,arrives-2,back-3:verb_complement
Alfred-1,arrives-2,Wayne_Manor-5:site
<NULL>,torn-9,Bruce-3:recipient
<NULL>,torn-9,destruction-12:location_of
Police-33,moving-38,bridge-44:destination/location
Police-33,moving-38,Gotham-41:origin_value
we-24,learn-26,can-25:modal_verb
we-24,pick-28,up-30:verb_complement
we-24,pick-28,ourselves-29:recipient
Alfred-1,tells-2,Alfred-3:recipient
Rachel-1,pass-11,<NULL>
<NULL>,allowed-9,Rachel-1:recipient
Dawes-1,gives-5,antidote-8:recipient
Dawes-1,gives-5,Gordon-6:recipient
Dawes-1,finds-2,Gordon-3:recipient
Police-15,need-16,<NULL>
Police-15,get-18,Rachel-19:recipient
Police-15,get-18,off-20:verb_complement
Gordon-1,explains-2,<NULL>
Police-15,need-16,<NULL>
Police-15,get-18,Rachel-19:recipient
Police-15,get-18,off-20:verb_complement
Police-4,going-6,<NULL>
<NULL>,carrying-12,henchmen-21:recipient
<NULL>,carrying-12,Ra-13:recipient
<NULL>,carrying-12,secretly-11:modifier
<NULL>,carrying-12,emitter-25:recipient
<NULL>,allowed-6,over-7:verb_complement
<NULL>,allowed-6,Narrows-10:attachment
<NULL>,allowed-6,van-4:recipient
League-13,stopped-10,train-2:recipient
<NULL>,raised-5,drawbridges-3:recipient
sets-9,open-30,Narrows-33:is_participant_in
<NULL>,causing-13,streets-23:prep_below
<NULL>,released-4,toxin-2:recipient
toxin-2,affects-6,<NULL>
Flass-11,shoot-14,teenagers-20:recipient
Gordon-1,inoculates-2,himself-3:recipient
Gordon-1,finds-8,<NULL>
Gordon-1,handcuffs-6,him-7:recipient
Gordon-1,handcuffs-6,railing-10:attachment
Gordon-1,knocks-2,Gordon-3:recipient
Gordon-1,knocks-2,out-4:verb_complement
people-5,wonder-10,Meanwhile-1:modifier
what-11,going-13,on-14:verb_complement
Narrows-2,begins-3,<NULL>
people-5,attack-7,streets-3:is_participant_in
people-5,attack-7,violently-6:modifier
<NULL>,dragged-18,behind-19:verb_complement
<NULL>,dragged-18,whose-9:dependent
<NULL>,dragged-18,rider-11:recipient
Crane-5,confronted-3,Rachel-1:recipient
<NULL>,told-29,Gordon-27:recipient
<NULL>,left-46,no-44:modifier
Crane-7,announces-8,alias-13:attachment
Tumbler-3,shoots-4,Suddenly-1:modifier
Tumbler-3,shoots-4,Narrows-12:attachment
Tumbler-3,shoots-4,gap-7:destination/location
<NULL>,carry-14,emitter-17:recipient
<NULL>,carry-14,Wayne_Tower-19:attachment
Ra-6,intends-8,<NULL>
Batman-1,explains-2,Gordon-4:attachment
<NULL>,covering-25,city-28:recipient
train-3,reaches-4,When-1:modifier
train-3,reaches-4,Wayne_Tower-5:recipient
<NULL>,covering-25,city-28:recipient
emitter-14,vaporise-16,contents-18:recipient
emitter-14,vaporise-16,will-15:modal_verb
Tower-1,gives-7,Tower-8:recipient
Tower-1,gives-7,key-10:recipient
Tower-1,asks-2,Gordon-3:recipient
Scarecrow-2,run-6,down-7:verb_complement
Scarecrow-2,run-6,Rachel-8:recipient
Scarecrow-1,hits-6,Tower-7:recipient
Scarecrow-1,fires-2,taser-4:recipient
horse-3,carries-4,Tower-5:recipient
<NULL>,screaming-7,away-6:modifier
inmates-7,surrounded-3,Rachel-1:recipient
Zasz_Zasz-4,asks-5,Batman-6:recipient
Batman-2,leaves-3,<NULL>
Batman-1,replies-2,<NULL>
what-12,defines-16,<NULL>
me-17,quoting-19,back-23:modifier
me-17,quoting-19,words-22:recipient
me-17,quoting-19,Zasz-25:site
Gordon-4,uses-10,cape-15:recipient
Zasz-1,says-2,<NULL>
Gordon-4,jumps-5,rooftop-8:raw_material
people-17,hallucinations-18,<NULL>
people-11,shriek-13,terror-15:is_participant_in
people-11,shriek-13,below-12:modifier
<NULL>,warp-19,sight-21:recipient
Gordon-2,flies-4,air-7:is_participant_in
Gordon-2,flies-4,seemingly-3:modifier
orders-2,starts-10,up-11:verb_complement
orders-2,starts-10,Tumbler-13:recipient
orders-2,lowered-8,<NULL>
train-21,fasten-12,emitter-15:recipient
train-21,fasten-12,place-17:modified_to
Ra-1,spots-2,gliding-4:recipient
Ra-1,comments-3,<NULL>
Batman-5,took-6,advice-9:recipient
Batman-5,took-6,boards-17:recipient
members-2,prevent-8,<NULL>
<NULL>,pursuing-11,<NULL>
members-2,appear-6,Batman-9:recipient
<NULL>,knocked-22,hand-27:object
<NULL>,knocked-22,fight-20:recipient
Batman-5,tries-6,fight-3:prep_during
fight-2,takes-3,down-6:verb_complement
fight-2,takes-3,participants-5:recipient
fight-2,takes-3,floor-10:attachment
dozens-8,ganged-4,However-1:modifier
dozens-8,ganged-4,Batman-2:recipient
dozens-8,ganged-4,up-5:verb_complement
dozens-8,ganged-4,on-6:dependent
Ra-2,starts-4,overhead-7:recipient
Batman-9,finds-10,<NULL>
Ra-11,grapple-13,gun-14:recipient
Ra-11,grapple-13,overhead-17:modifier
Ra-11,grapple-13,train-20:site
Ra-11,grapple-13,fires-16:recipient
<NULL>,dragged-3,train-6:support
<NULL>,dragged-3,Ra-1:recipient
Gordon-1,following-4,meanwhile-2:modifier
Gordon-1,following-4,system-9:recipient
train-10,breaks-11,pipes-14:recipient
<NULL>,lowered-5,bridges-3:recipient
Batman-1,manages-2,<NULL>
Batman-1,engages-10,<NULL>
Batman-1,smashes-2,<NULL>
Batman-1,takes-2,sword-5:recipient
Batman-1,takes-2,sword-8:recipient
Batman-1,takes-2,two-10:is_participant_in
<NULL>,braking-11,<NULL>
's-5,stabs-6,controls-12:modified_to
's-5,stabs-6,sword-8:recipient
Gordon-1,arrives-2,Tower-5:site
Gordon-1,arms-2,systems-7:recipient
Gordon-1,fires-9,missiles-10:recipient
Gordon-1,fires-9,foundation-15:site
Ra-7,taunts-16,<NULL>
Ra-7,gets-9,hand-12:recipient
train-3,approaching-4,Wayne_Tower-5:recipient
<NULL>,sticking-42,control-46:is_participant_in
<NULL>,notices-36,half-38:recipient
train-18,said-25,anything-26:recipient
<NULL>,stopping-28,up-34:modifier
<NULL>,stopping-28,looks-33:dependent
you-13,stop-16,not-15:negative
you-13,stop-16,train-18:recipient
you-13,stop-16,why-12:modifier
you-13,stop-16,ca-14:modal_verb
you-4,fight-7,injustice-8:recipient
you-4,fight-7,not-6:negative
you-4,fight-7,could-5:modal_verb
you-4,fight-7,why-3:modifier
Gordon-4,breaks-9,line-12:recipient
Gordon-4,destroys-5,foundation-7:recipient
Gordon-4,breaks-9,line-12:recipient
<NULL>,happens-3,<NULL>
Batman-5,pins-11,<NULL>
Batman-5,regains-6,hand-9:recipient
Batman-1,explains-2,<NULL>
Batman-4,kill-7,Ra-8:recipient
Batman-4,kill-7,not-6:negative
Batman-4,kill-7,wo-5:modal_verb
Batman-1,glides-17,away-18:verb_complement
Batman-1,throws-12,himself-13:recipient
Batman-1,throws-12,out-14:verb_complement
Batman-1,glides-17,away-18:verb_complement
Batman-1,blows-2,end-6:recipient
Batman-1,blows-2,out-3:verb_complement
train-10,propel-11,itself-12:recipient
train-10,propel-11,line-15:away_from_location
train-10,propel-11,street-19:modified_to
train-10,propel-11,below-20:dependent
Ra-1,look-5,up-6:verb_complement
Ra-1,look-5,only-4:modifier
Ra-1,look-5,can-3:modal_verb
Earle-5,arrives-6,day-3:time
Earle-5,arrives-6,Wayne_Enterprises-8:site
Earle-1,shocked-3,<NULL>
Fox-16,reveals-19,<NULL>
meeting-8,begun-11,already-10:modifier
Fox-16,led-14,meeting-8:recipient
who-46,runs-47,Wayne_Enterprises-48:recipient
Batman-13,made-15,page-18:recipient
Earle-36,asks-39,<NULL>
Bruce-43,decide-45,can-44:modal_verb
Bruce-43,decide-45,what-41:recipient
Gordon-31,takes-32,call-34:recipient
Gordon-31,takes-32,Earle-36:origin_value
Bruce-1,states-2,<NULL>
company-6,gone-8,public-9:object
Earle-1,reminds-2,Earle-3:recipient
Gordon-4,bought-5,<NULL>
Bruce-1,explains-2,<NULL>
you-14,get-15,not-13:negative
you-14,get-15,words-22:attachment
you-14,get-15,memo-17:recipient
Earle-23,told-24,Earle-25:recipient
Rachel-21,approached-19,garden-15:time
Rachel-21,approached-19,when-16:modifier
Rachel-21,approached-19,Manor-17:recipient
Bruce-5,nailing-7,garden-15:is_participant_in
Bruce-5,nailing-7,Back-1:modifier
Bruce-5,nailing-7,boards-8:recipient
Manor-1,apologizes-2,<NULL>
Chill-8,died-9,<NULL>
Dawes-1,apologizes-2,Manor-5:with_respect_to
Bruce-1,tells-2,Dawes-3:recipient
Dawes-6,said-7,what-5:recipient
He-1,Dawes-3,<NULL>
Dawes-5,heard-6,when-4:modifier
Dawes-11,began-12,<NULL>
Dawes-1,says-2,<NULL>
Dawes-1,kisses-7,Gordon-8:recipient
Dawes-1,moves-2,closer-3:modifier
Dawes-1,moves-2,Gordon-5:direction
Dawes-5,found-7,then-6:modifier
Dawes-5,found-7,out-8:verb_complement
Dawes-5,found-7,mask-12:location_of
Dawes-1,explains-3,then-2:modifier
loved-18,came-22,back-23:verb_complement
loved-18,came-22,never-21:negative
loved-18,came-22,ago-20:modifier
Dawes-1,explains-2,<NULL>
<NULL>,needed-14,longer-13:modifier
<NULL>,needed-14,when-9:modifier
<NULL>,needed-14,Batman-10:recipient
Bruce-1,nods-2,<NULL>
Rachel-1,tells-2,Gordon-3:recipient
Rachel-11,asks-12,Bruce-13:recipient
Alfred-1,walking-3,<NULL>
Bruce-1,replies-2,<NULL>
Gordon-4,rebuild-6,will-5:modal_verb
Gordon-4,rebuild-6,time-7:recipient
Rachel-1,turns-2,<NULL>
Alfred-1,wonders-2,<NULL>
<NULL>,improve-10,foundations-12:recipient
they-4,walk-5,off-6:verb_complement
Bruce-1,agrees-2,<NULL>
<NULL>,made-15,Batman-11:recipient
<NULL>,made-15,lieutenant-17:recipient
<NULL>,made-15,recently-13:modifier
Gordon-6,reveals-9,<NULL>
Batman-4,meets-5,night-2:time
Batman-4,meets-5,Gordon-6:recipient
Batman-11,made-13,<NULL>
Gordon-1,made-4,also-3:modifier
Gordon-1,made-4,version-6:recipient
<NULL>,buying-22,<NULL>
<NULL>,armorpiercing-23,ammunition-24:recipient
<NULL>,leading-19,<NULL>
<NULL>,wearing-17,Kevlar-18:recipient
<NULL>,wearing-17,criminals-21:recipient
Gordon-1,talks-2,escalation-5:location_of
Gordon-1,expresses-2,concern-3:recipient
Gordon-1,uses-2,case-5:recipient
criminal-2,killed-9,people-11:recipient
suspect-2,leaves-3,card-6:recipient
suspect-2,leaves-3,scene-9:site
Gordon-1,gives-2,Batman-3:recipient
Gordon-1,gives-2,evidence-5:recipient
Batman-4,look-6,will-5:modal_verb
Batman-4,look-6,evidence-8:modified_to
Batman-1,says-2,<NULL>
Batman-13,glides-19,away-20:verb_complement
Batman-1,assures-3,then-2:modifier
Batman-13,glides-19,away-20:verb_complement
Gordon-4,suspect-6,<NULL>
