Celine-15,met-17,when-12:modifier
Celine-15,met-17,Vienna-19:is_participant_in
Celine-15,met-17,Sunrise-10:time
Jesse-13,met-17,when-12:modifier
Jesse-13,met-17,Vienna-19:is_participant_in
Jesse-13,met-17,Sunrise-10:time
years-2,passed-4,<NULL>
book-23,become-25,<NULL>
novel-8,inspired-13,time-17:time_between
Jesse-4,written-6,<NULL>
<NULL>,help-2,Europe-5:is_participant_in
<NULL>,help-2,sales-3:recipient
memories-19,remained-26,clearly-25:modifier
memories-19,remained-26,together-23:modifier
night-22,remained-26,clearly-25:modifier
night-22,remained-26,together-23:modifier
<NULL>,shown-11,Vienna-17:is_participant_in
<NULL>,shown-11,flashbacks-9:recipient
<NULL>,convinced-15,characters-20:recipient
<NULL>,wanting-41,journalists-42:recipient
<NULL>,meet-21,again-22:modifier
one-37,remains-47,doubtful-48:object
aftermath-13,according-20,<NULL>
viewer-8,guess-10,Before-25:dependent
viewer-8,guess-10,might-9:modal_verb
aftermath-13,according-20,<NULL>
journalists-1,represent-2,ways-6:recipient
viewer-11,recognizes-16,Celine-17:recipient
Celine-1,sees-7,viewer-8:recipient
viewer-11,recognizes-16,Celine-17:recipient
Celine-1,appears-2,audience-5:is_participant_in
Jesse-1,invites-12,Celine-13:recipient
time-51,constrained-49,Celine-43:recipient
time-51,constrained-49,reunion-47:recipient
time-51,constrained-49,Sunrise-41:is_before_location
<NULL>,like-38,<NULL>
manager-14,leave-23,must-22:modal_verb
manager-14,leave-23,airport-26:destination
<NULL>,catch-20,<NULL>
<NULL>,got-16,plane-18:recipient
<NULL>,got-16,manager-14:recipient
manager-11,reminds-12,However-1:modifier
<NULL>,forced-11,characters-8:recipient
<NULL>,forced-11,thus-10:modifier
<NULL>,increasing-55,ever-54:modifier
<NULL>,increasing-55,passion-56:recipient
<NULL>,makes-26,conversations-31:recipient
time-68,running-71,out-72:verb_complement
time-68,running-71,just-65:modifier
time-68,running-71,together-69:modifier
characters-59,love-60,other-63:destination
characters-59,love-60,then-51:modifier
<NULL>,reveals-6,<NULL>
what-7,happened-9,meeting-13:recipient
characters-2,talk-3,<NULL>
<NULL>,married-8,Jesse-1:recipient
Celine-1,become-3,<NULL>
Celine-1,lived-10,America-12:medium
Celine-1,lived-10,time-15:destination
It-1,becomes-2,clear-3:object
<NULL>,varying-15,<NULL>
Baby-4,stays-6,only-5:modifier
Jesse-1,reveals-2,<NULL>
Celine-4,see-7,boyfriend-9:recipient
Celine-4,see-7,much-11:modifier
Celine-4,see-7,not-6:negative
Celine-1,says-2,<NULL>
<NULL>,broach-7,Early-1:modifier
<NULL>,broach-7,subject-9:recipient
<NULL>,meet-15,not-14:negative
<NULL>,meet-15,why-11:modifier
grandmother-20,died-23,not-16:negative
grandmother-20,died-23,date-27:is_before_location
grandmother-20,died-23,suddenly-22:modifier
Celine-14,died-23,not-16:negative
Celine-14,died-23,date-27:is_before_location
Celine-14,died-23,suddenly-22:modifier
<NULL>,promised-11,<NULL>
It-1,turns-2,out-3:verb_complement
Jesse-5,returned-7,Vienna-9:attachment
<NULL>,scheduled-26,<NULL>
<NULL>,resulted-22,connection-26:is_participant_in
<NULL>,missed-25,<NULL>
Celine-4,exchanged-7,addresses-8:recipient
Celine-4,exchanged-7,never-6:negative
Jesse-2,exchanged-7,addresses-8:recipient
Jesse-2,exchanged-7,never-6:negative
<NULL>,resulted-22,connection-26:is_participant_in
<NULL>,missed-25,<NULL>
<NULL>,contact-17,<NULL>
conversation-2,places-7,Jesse-8:recipient
Jesse-23,realize-24,<NULL>
nothing-26,matched-32,Vienna-38:is_participant_in
nothing-26,matched-32,together-36:modifier
nothing-26,matched-32,prior-41:modifier
nothing-26,matched-32,night-35:time
<NULL>,missed-18,<NULL>
Jesse-23,realize-24,<NULL>
nothing-26,matched-32,Vienna-38:is_participant_in
nothing-26,matched-32,together-36:modifier
nothing-26,matched-32,prior-41:modifier
nothing-26,matched-32,night-35:time
<NULL>,rekindled-9,feelings-3:recipient
<NULL>,rekindled-9,slowly-8:modifier
<NULL>,rekindled-9,even-11:dependent
Baby-5,wrote-6,again-16:modifier
Baby-5,wrote-6,hope-12:is_participant_in
Baby-5,wrote-6,book-8:recipient
Jesse-1,admits-3,eventually-2:modifier
book-5,brought-6,memories-9:recipient
book-5,brought-6,back-7:verb_complement
Celine-1,replies-2,<NULL>
Celine-26,reaches-27,point-3:site
Celine-26,reaches-27,moment-13:prep_during
Celine-26,reaches-27,hand-29:recipient
Celine-26,reaches-27,out-30:verb_complement
Celine-26,reaches-27,car-8:is_participant_in
Celine-26,reaches-27,Jesse-33:attachment
Baby-39,turns-40,Celine-42:attachment
Celine-26,pulls-35,just-37:modifier
Jesse-15,confessing-17,moment-13:time
Jesse-15,confessing-17,marriage-24:recipient
Jesse-15,confessing-17,when-14:modifier
Jesse-8,arrive-9,apartment-12:site
Jesse-8,arrive-9,scene-4:is_participant_in
Celine-6,arrive-9,apartment-12:site
Celine-6,arrive-9,scene-4:is_participant_in
Celine-11,play-13,song-16:recipient
Celine-11,play-13,Baby-18:destination
Celine-5,persuades-10,Celine-11:recipient
Jesse-1,learned-3,<NULL>
Celine-11,play-13,song-16:recipient
Celine-11,play-13,Baby-18:destination
Celine-5,persuades-10,Celine-11:recipient
Celine-5,plays-6,guitar-8:recipient
<NULL>,revealed-4,waltz-2:recipient
Jesse-1,plays-3,then-2:modifier
Jesse-1,plays-3,CD-6:recipient
Celine-1,dances-2,herself-4:owner
Celine-1,dances-2,song-7:attachment
Celine-6,mutters-7,Baby-11:attachment
you-1,gon-3,<NULL>
<NULL>,guess-29,<NULL>
Baby-31,stays-32,just-36:modifier
<NULL>,responds-20,ambiguously-19:modifier
journalists-40,interviewed-42,beginning-46:site
journalists-40,interviewed-42,Jesse-43:recipient
camera-3,pans-5,slowly-4:modifier
camera-3,pans-5,in-6:verb_complement
I-22,know-23,<NULL>
<NULL>,fidgeting-12,nervously-11:modifier
Jesse-8,smiles-9,<NULL>
