Butch_Cassidy-1,planning-19,robbery-22:recipient
Kid-5,planning-19,robbery-22:recipient
Cassidy-2,return-3,<NULL>
gang-15,selected-17,leader-20:recipient
Cassidy-10,find-11,out-12:verb_complement
<NULL>,using-13,ruse-15:recipient
challenges-2,Butch-3,fight-7:attachment
<NULL>,using-13,ruse-15:recipient
Butch-10,wins-11,fight-7:recipient
<NULL>,rob-6,train-9:recipient
<NULL>,considered-16,return-13:recipient
<NULL>,considered-16,would-14:modal_verb
<NULL>,involved-24,money-21:recipient
<NULL>,involved-24,therefore-19:modifier
<NULL>,involved-24,might-22:modal_verb
Logan-1,wanted-2,<NULL>
Butch-1,takes-2,idea-4:recipient
Marshal-9,manage-16,not-15:negative
Marshal-9,manage-16,ca-14:modal_verb
robbery-3,goes-4,well-6:modifier
Sundance-3,listen-4,attempts-8:attachment
Butch-1,listen-4,attempts-8:attachment
<NULL>,introduced-8,lover-3:recipient
Falling-28,accompanied-24,<NULL>
men-4,vie-5,obviously-2:modifier
men-4,vie-5,attention-8:destination
Falling-28,accompanied-24,<NULL>
Place-10,goes-12,also-11:modifier
robbery-3,goes-4,wrong-5:object
train-18,arrives-19,also-15:modifier
<NULL>,blow-10,safe-12:recipient
train-18,arrives-19,also-15:modifier
Butch-4,use-5,dynamite-8:object
which-21,carrying-23,posse-25:recipient
horseback-32,been-35,<NULL>
posse-8,follows-9,Sundance-12:recipient
posse-8,follows-9,Butch-10:recipient
gang-2,flees-3,<NULL>
<NULL>,betrayed-16,Cassidy-1:recipient
Cassidy-1,try-2,<NULL>
Cassidy-2,find-3,When-1:modifier
Cassidy-2,find-3,posse-6:recipient
Cassidy-2,find-3,out-4:verb_complement
<NULL>,continuing-8,<NULL>
that-33,fails-34,<NULL>
posse-27,split-29,up-30:verb_complement
posse-27,split-29,will-28:modal_verb
Cassidy-14,try-15,<NULL>
Cassidy-1,arrange-11,amnesty-13:recipient
Cassidy-1,try-9,<NULL>
Cassidy-1,arrive-3,then-2:modifier
Cassidy-1,arrive-3,town-7:is_participant_in
posse-26,killed-23,Cassidy-21:recipient
<NULL>,hunted-18,Cassidy-15:recipient
<NULL>,hunted-18,down-19:verb_complement
<NULL>,hunted-18,will-16:modal_verb
sheriff-3,tells-4,<NULL>
posse-26,killed-23,Cassidy-21:recipient
<NULL>,hunted-18,Cassidy-15:recipient
<NULL>,hunted-18,down-19:verb_complement
<NULL>,hunted-18,will-16:modal_verb
<NULL>,getting-10,<NULL>
Cassidy-9,muse-10,identities-13:location_of
Cassidy-9,muse-10,Still-1:modifier
Cassidy-1,fixate-2,<NULL>
unseen-3,persuers-4,<NULL>
persuers-9,decide-10,<NULL>
Sundance-21,prefer-27,would-26:modal_verb
persuers-5,learn-12,<NULL>
persuers-37,kill-38,Butch-39:recipient
persuers-37,kill-38,Kid-42:recipient
persuers-5,arrive-6,day-3:time
persuers-5,arrive-6,house-10:site
<NULL>,leave-7,country-9:recipient
persuers-1,decide-2,time-5:recipient
Butch-18,arrive-19,village-24:is_participant_in
<NULL>,showing-5,Butch-6:recipient
<NULL>,showing-5,New_York-16:attachment
<NULL>,showing-5,Etta-11:recipient
<NULL>,showing-5,Sundance-8:recipient
Sundance-1,resents-3,already-2:modifier
Sundance-1,resents-3,choice-5:recipient
Butch-15,speak-19,Spanish-22:recipient
robbery-8,gets-9,ground-12:away_from_location
robbery-5,stops-6,<NULL>
Butch-1,attempted-3,first-2:modifier
Butch-6,need-7,<NULL>
Etta-1,teaches-2,Butch-3:recipient
Butch-9,needs-11,cribsheet-14:recipient
Butch-9,needs-11,still-10:modifier
<NULL>,executed-6,robbery-3:recipient
<NULL>,executed-6,clumsily-5:modifier
Butch-5,seem-6,<NULL>
authorities-17,sought-14,all-18:dependent
authorities-17,sought-14,Butch-12:recipient
Butch-28,see-29,when-27:modifier
Butch-28,see-29,town-26:time
Butch-28,see-29,man-31:recipient
<NULL>,talking-45,men-49:recipient
<NULL>,wearing-32,standing-37:recipient
confidence-4,drops-5,However-1:modifier
<NULL>,named-19,Garris-20:recipient
American-17,directed-14,<NULL>
<NULL>,named-19,Garris-20:recipient
Butch-1,get-2,mine-12:is_participant_in
Butch-1,get-2,job-6:recipient
highwaymen-13,attacked-11,However-1:modifier
highwaymen-13,attacked-11,day-7:recipient
highwaymen-13,attacked-11,Butch-9:recipient
<NULL>,forced-10,Butch-6:recipient
<NULL>,forced-10,Sundance-8:recipient
<NULL>,killed-3,Garris-1:recipient
<NULL>,forced-27,Cassidy-25:recipient
Cassidy-18,attempting-20,<NULL>
Butch-3,killed-6,Ironically-1:modifier
Butch-3,killed-6,man-8:recipient
Butch-3,killed-6,never-5:negative
Cassidy-13,decide-14,<NULL>
Cassidy-13,return-16,robbery-18:attachment
Cassidy-2,seem-3,unable-4:object
Cassidy-13,decide-14,<NULL>
Cassidy-13,return-16,robbery-18:attachment
<NULL>,escape-6,violence-7:recipient
Etta-4,decides-5,evening-2:time
<NULL>,numbered-16,days-14:recipient
Cassidy-24,die-25,<NULL>
Place-18,want-21,not-20:negative
<NULL>,taking-18,money-20:recipient
<NULL>,taking-18,mule-23:recipient
Butch-6,attack-9,later-4:modifier
Butch-6,attack-9,train-13:recipient
Sundance-8,attack-9,later-4:modifier
Sundance-8,attack-9,train-13:recipient
boy-13,recognizes-14,brand-16:recipient
Cassidy-2,arrive-3,When-1:modifier
Cassidy-2,arrive-3,town-7:is_participant_in
boy-13,alerts-23,police-26:recipient
battle-19,begins-20,<NULL>
police-13,arrive-14,<NULL>
battle-19,begins-20,<NULL>
Sundance-4,eating-6,eatery-10:site
Butch-2,eating-6,eatery-10:site
Cassidy-15,'re-16,<NULL>
<NULL>,manage-5,<NULL>
<NULL>,shooting-20,policemen-23:recipient
Sundance-16,covers-17,Cassidy-18:recipient
<NULL>,shooting-20,policemen-23:recipient
<NULL>,fetch-9,rest-11:recipient
<NULL>,shooting-20,policemen-23:recipient
Butch-1,makes-2,run-4:recipient
Butch-1,makes-2,mule-7:attachment
gun-5,match-11,not-10:negative
gun-5,match-11,policemen-17:recipient
gun-5,match-11,can-9:modal_verb
Butch-1,manages-2,<NULL>
Butch-1,runs-8,house-12:attachment
Butch-1,runs-8,back-9:verb_complement
<NULL>,get-25,Bandidos_Yanquis-29:site
soldiers-12,arrive-17,place-21:recipient
<NULL>,get-25,Bandidos_Yanquis-29:site
soldiers-12,surround-19,<NULL>
<NULL>,get-25,Bandidos_Yanquis-29:site
<NULL>,tending-2,wounds-5:recipient
<NULL>,realizing-12,<NULL>
pair-3,discuss-4,<NULL>
policemen-1,dash-2,house-6:object
<NULL>,fired-29,volleys-33:is_participant_in
<NULL>,heard-16,voice-14:recipient
<NULL>,fired-29,volleys-33:is_participant_in
<NULL>,fired-29,volleys-33:is_participant_in
<NULL>,ordering-17,Fuego-18:recipient
<NULL>,fired-29,volleys-33:is_participant_in
image-2,turns-6,slowly-5:modifier
image-2,turns-6,tintype-11:attachment
image-2,freezes-3,<NULL>
