movie-11,opens-12,<NULL>
<NULL>,trying-17,<NULL>
filmmaker-4,been-8,home-9:recipient
Salvatore-1,leaves-15,Rome-16:recipient
<NULL>,WWII-14,<NULL>
we-3,watch-4,town-15:is_participant_in
we-3,watch-4,Salvatore-5:recipient
Toto-1,sneaks-3,often-2:modifier
Toto-1,sneaks-3,theater-7:modified_to
church-32,cut-28,out-29:verb_complement
church-32,cut-28,splices-23:recipient
Toto-9,harasses-13,projectionist-15:recipient
mother-9,struggle-12,often-11:modifier
mother-9,struggle-12,due-13:object
mother-11,banned-3,theater-7:compared_to
mother-11,banned-3,Toto-1:recipient
bits-16,catch-18,when-12:modifier
bits-16,catch-18,fire-19:recipient
bits-16,catch-18,accidentally-17:modifier
<NULL>,burning-28,up-29:verb_complement
<NULL>,burning-28,picture-32:recipient
bits-16,kill-22,nearly-21:modifier
bits-16,kill-22,sister-25:recipient
Toto-2,forms-9,bond-12:recipient
Toto-2,sneaks-3,Eventually-1:modifier
Toto-2,sneaks-3,way-6:recipient
Toto-2,sneaks-3,back-7:modifier
<NULL>,becomes-10,<NULL>
<NULL>,wins-6,lotto-8:recipient
<NULL>,wins-6,Meanwhile-1:modifier
day-2,catches-22,projector-26:is_participant_in
day-2,catches-22,fire-23:recipient
film-21,catches-22,projector-26:is_participant_in
film-21,catches-22,fire-23:recipient
Toto-8,leaves-9,<NULL>
day-2,knocks-28,Alfredo-29:recipient
day-2,knocks-28,out-30:verb_complement
Alfredo-17,loses-18,sight-21:recipient
Toto-2,rescues-3,Alfredo-4:recipient
Alfredo-17,loses-18,sight-21:recipient
cinema-13,burns-14,down-15:verb_complement
cinema-13,burns-14,unfortunately-11:modifier
lottoluckytownsman-3,pays-4,Lucky-1:dependent
<NULL>,put-10,up-11:verb_complement
Toto-10,works-11,<NULL>
Toto-2,knows-4,already-3:modifier
years-2,pass-3,<NULL>
girl-3,comes-7,town-9:attachment
films-2,fall-7,love-9:is_participant_in
films-2,begins-5,<NULL>
films-2,Elena-3,<NULL>
Alfredo-1,advises-2,Alfredo-3:recipient
Salvatore-6,confesses-7,Elena-12:attachment
Salvatore-6,confesses-7,love-10:recipient
Alfredo-2,waits-3,So-1:dependent
Alfredo-2,waits-3,night-6:recipient
<NULL>,discover-15,soon-14:modifier
Elena-17,love-19,Alfredo-20:recipient
Alfredo-3,trudges-7,depressed-9:object
Alfredo-3,trudges-7,upset-11:object
<NULL>,discover-15,soon-14:modifier
Elena-17,love-19,Alfredo-20:recipient
Alfredo-3,gives-4,day-2:time
Alfredo-3,gives-4,up-5:verb_complement
They-1,begin-2,romance-5:recipient
father-11,takes-12,Elena-13:recipient
father-11,takes-12,away-14:modifier
father-5,approve-8,not-7:negative
father-5,approve-8,Unfortunately-1:modifier
They-3,try-4,summer-2:time
paths-15,cross-18,not-17:negative
father-5,tries-6,<NULL>
Alfredo-6,convinces-10,Elena-11:recipient
Elena-11,leave-13,Salvatore-14:recipient
Elena-11,leave-13,alone-15:modifier
Elena-11,leave-13,love-18:object
Alfredo-6,convinces-10,Elena-11:recipient
Elena-11,leave-13,Salvatore-14:recipient
Elena-11,leave-13,alone-15:modifier
Elena-11,leave-13,love-18:object
Alfredo-6,catches-7,Elena-8:recipient
we-2,discover-3,later-4:modifier
Salvatore-1,joins-8,law-17:recipient
Salvatore-1,joins-8,eventually-7:modifier
youths-21,serve-22,army-30:is_participant_in
youths-21,serve-22,period-25:destination
Salvatore-1,wanders-3,then-2:modifier
Alfredo-17,see-20,Alfredo-21:recipient
Alfredo-17,see-20,would-18:modal_verb
Alfredo-17,see-20,not-19:negative
Alfredo-1,tells-7,Alfredo-8:recipient
Alfredo-17,see-20,Alfredo-21:recipient
Alfredo-17,see-20,would-18:modal_verb
Alfredo-17,see-20,not-19:negative
Alfredo-17,see-20,Alfredo-21:recipient
Alfredo-17,see-20,would-18:modal_verb
Alfredo-17,see-20,not-19:negative
Alfredo-11,return-15,ever-14:modifier
Alfredo-1,urges-2,Alfredo-3:recipient
Salvatore-2,goes-3,on-4:verb_complement
Salvatore-2,goes-3,Obviously-1:modifier
Salvatore-13,sees-14,vision-16:recipient
Salvatore-27,realizes-28,<NULL>
Salvatore-2,wanders-3,remains-5:recipient
Salvatore-27,follows-35,daughter-36:recipient
Salvatore-27,follows-35,home-40:attachment
daughter-45,married-46,<NULL>
Salvatore-57,knew-58,Salvatore-59:recipient
Salvatore-57,knew-58,when-56:modifier
Salvatore-57,knew-58,dunce-55:time
Salvatore-42,sees-43,where-41:modifier
Elena-3,meet-6,<NULL>
they-5,meet-6,<NULL>
Salvatore-1,confronts-2,<NULL>
Elena-4,reveals-5,<NULL>
they-1,talk-2,<NULL>
Elena-9,miss-12,Elena-23:recipient
Elena-9,miss-12,out-13:verb_complement
Elena-9,miss-12,not-11:negative
Elena-9,miss-12,reunion-17:recipient
<NULL>,filmmaker-44,love-48:recipient
<NULL>,pursue-28,love-31:recipient
<NULL>,going-37,Rome-39:attachment
Alfredo-15,knew-16,<NULL>
Salvatore-1,realizes-2,<NULL>
<NULL>,go-7,<NULL>
Elena-3,say-4,<NULL>
Salvatore-1,say-4,<NULL>
Alfredo-14,left-10,Salvatore-12:attachment
Salvatore-1,returns-2,Rome-4:attachment
<NULL>,kissing-8,<NULL>
Rome-1,contains-2,splices-5:recipient
