Charles_Foster_Kane_Orson_Welles-8,directed-12,also-11:modifier
Charles_Foster_Kane_Orson_Welles-8,cowrote-14,script-16:recipient
Xanadu-5,elaborate-11,<NULL>
Xanadu-5,unkempt-15,now-14:modifier
Xanadu-5,unkempt-15,estate-16:recipient
shots-3,show-4,<NULL>
<NULL>,Interspersed-1,<NULL>
word-3,rosebud-4,mutters-1:modifier
newspapers-9,formed-14,opinion-16:recipient
newspapers-9,reported-12,whose-8:dependent
editor-3,feels-4,<NULL>
editor-1,assigns-2,<NULL>
reporter-4,called-5,Thompson_William_Alland-6:recipient
Thompson-1,hears-8,lot-10:recipient
none-15,reveal-18,meaning-20:recipient
Thompson-1,digs-2,life-6:modified_to
reporter-2,sees-3,Susan_Alexander_Kane_Dorothy_Comingore-4:recipient
reporter-2,speak-16,not-15:negative
reporter-2,speak-16,reporter-18:attachment
reporter-2,speak-16,wo-14:modal_verb
reporter-2,reads-3,memoirs-6:recipient
reporter-2,reads-3,Then-1:modifier
guardian-10,became-14,later-13:modifier
adviser-7,became-14,later-13:modifier
<NULL>,trustbusting-23,attacks-24:recipient
memoir-9,shows-10,fortune-22:recipient
memoir-9,shows-10,one-2:is_participant_in
memoir-9,shows-10,guardianship-15:recipient
Kane-12,Sr-13,<NULL>
Charles-2,objected-3,violently-4:modifier
Charles-2,objected-3,When-1:modifier
Kane-12,Sr-13,<NULL>
<NULL>,sent-7,away-8:verb_complement
kid-5,needs-6,remarked-1:recipient
you-15,get-18,Sr.-20:site
you-15,get-18,where-14:modifier
you-15,get-18,ca-16:modal_verb
you-15,get-18,not-17:negative
Kane-1,responded-2,<NULL>
Sr.-7,going-9,why-6:modifier
<NULL>,Years-1,later-2:modifier
<NULL>,piqued-18,interest-14:recipient
<NULL>,get-4,control-5:recipient
<NULL>,noticed-1,<NULL>
<NULL>,owned-1,New_York_Daily_Inquirer-4:recipient
<NULL>,sell-3,not-2:negative
<NULL>,sell-3,Sr-6:dependent
<NULL>,sell-3,Years-4:time
statement-16,exasperates-18,greatly-20:modifier
statement-16,exasperates-18,Thatcher-19:recipient
famously-1,wrote-2,Thatcher-4:attachment
I-5,think-6,<NULL>
it-7,run-12,statement-16:recipient
it-7,run-12,newspaper-14:recipient
<NULL>,throwing-15,money-18:recipient
<NULL>,throwing-15,away-19:verb_complement
Thatcher-4,visited-5,Kane-6:recipient
Thatcher-4,visited-5,where-3:modifier
Thatcher-4,visited-5,Inquirer-9:site
Kane-6,told-8,scene-5:is_participant_in
Kane-6,told-8,earnestly-7:modifier
Kane-6,told-8,Thatcher-9:recipient
Thatcher-9,Sr-11,<NULL>
<NULL>,wanted-1,<NULL>
Bernstein-5,recalls-6,flashbacks-3:is_participant_in
Jedediah_Leland_Joseph_Cotten-17,took-18,over-19:verb_complement
Jedediah_Leland_Joseph_Cotten-17,took-18,Inquirer-24:recipient
Jedediah_Leland_Joseph_Cotten-17,transformed-26,moneymaker-30:modified_to
Jedediah_Leland_Joseph_Cotten-17,transformed-26,empire-27:recipient
Leland-9,recounts-12,story-14:recipient
Thompson-6,makes-22,comments-25:recipient
Thompson-6,seeks-7,out-8:verb_complement
Thompson-6,seeks-7,Leland-9:recipient
Bernstein-2,urging-4,<NULL>
Leland-1,goes-2,on-3:verb_complement
Kane-1,started-2,<NULL>
<NULL>,married-3,campaign-10:prep_during
<NULL>,married-3,still-2:modifier
<NULL>,married-3,Emily-5:attachment
boss-18,Jim_Gettys_Ray_Collins-19,<NULL>
boss-18,Jim_Gettys_Ray_Collins-19,<NULL>
<NULL>,bring-11,down-12:verb_complement
<NULL>,bring-11,opponent-15:recipient
<NULL>,ran-1,<NULL>
Gettys-1,threatened-7,<NULL>
Gettys-1,found-2,out-3:verb_complement
Gettys-1,found-2,Susan-5:location_of
story-5,Sr-10,<NULL>
story-5,came-6,out-7:verb_complement
story-5,Sr-10,<NULL>
Kane-1,refused-2,<NULL>
<NULL>,lost-1,<NULL>
Leland-4,transfer-17,job-21:attachment
<NULL>,allowed-1,Leland-4:recipient
<NULL>,allowed-1,drunken-3:recipient
Leland-4,served-7,<NULL>
<NULL>,financed-14,production-17:recipient
<NULL>,built-6,house-9:recipient
<NULL>,financed-14,production-17:recipient
<NULL>,paid-1,lessons-4:destination
<NULL>,written-16,Kane-20:with_respect_to
<NULL>,written-16,specially-17:modifier
<NULL>,written-16,version-12:dependent
<NULL>,written-16,music-14:recipient
Kane-7,passed-22,out-23:verb_complement
Kane-7,arrived-8,offices-11:site
<NULL>,opening-3,<NULL>
Kane-1,fired-20,Leland-21:recipient
Kane-1,ran-11,papers-17:is_participant_in
Kane-1,ran-11,review-12:recipient
Kane-1,fired-20,Leland-21:recipient
Kane-1,finished-2,vein-9:is_participant_in
Kane-1,finished-2,review-4:recipient
Comingore-9,keep-10,<NULL>
Kane-7,insisted-8,<NULL>
Susan-1,wanted-2,<NULL>
<NULL>,set-21,where-14:modifier
<NULL>,set-21,where-14:modifier
<NULL>,remaining-18,<NULL>
couple-2,went-8,<NULL>
<NULL>,remaining-18,<NULL>
<NULL>,set-21,where-14:modifier
<NULL>,remaining-18,<NULL>
couple-2,work-10,<NULL>
<NULL>,moved-3,Florida-5:attachment
ground-9,includes-16,mansion-37:recipient
ground-9,includes-16,mountain-19:recipient
<NULL>,built-12,Susan-14:with_respect_to
<NULL>,built-12,ostensibly-11:modifier
Susan-13,longed-18,<NULL>
Kane-1,arrange-9,Sr-12:recipient
Kane-1,declined-2,<NULL>
animal-15,spitroasted-16,<NULL>
Susan-5,accused-6,Sr-7:recipient
Susan-5,accused-6,tent-3:is_participant_in
<NULL>,mattered-21,Sr-22:recipient
<NULL>,giving-17,never-16:negative
<NULL>,giving-17,anything-19:recipient
<NULL>,loving-9,anyone-10:recipient
<NULL>,loving-9,never-8:negative
<NULL>,mattered-21,Sr-22:recipient
<NULL>,giving-17,never-16:negative
<NULL>,giving-17,anything-19:recipient
<NULL>,trying-2,<NULL>
Comingore-3,left-4,thereafter-2:modifier
Comingore-3,left-4,Sr.-5:recipient
Comingore-1,wavered-3,resolve-6:is_participant_in
Comingore-1,wavered-3,almost-2:modifier
<NULL>,saying-6,<NULL>
Comingore-2,Comingore-11,way-13:recipient
<NULL>,lost-1,Comingore-2:recipient
<NULL>,came-1,snowglobe-4:destination/location
Raymond-7,heard-8,Sr-9:recipient
Kane-2,pocketed-3,snowglobe-5:recipient
<NULL>,say-1,rosebud-2:object
idea-4,means-7,snowglobe-6:modifier
Stewart-3,tells-4,Thompson-5:recipient
Stewart-3,tells-4,However-1:modifier
<NULL>,hear-13,<NULL>
Kane-14,say-15,<NULL>
reporters-9,leave-14,<NULL>
<NULL>,jammed-4,place-2:recipient
meaning-18,matter-21,not-20:negative
Alland-8,found-10,never-9:negative
Alland-8,found-10,meaning-12:recipient
Thompson-1,explains-2,reporters-6:attachment
I-1,think-4,not-3:negative
I-1,think-4,not-3:negative
word-6,explains-7,life-11:recipient
Kane-12,played-13,<NULL>
parents-21,turned-22,where-18:modifier
parents-21,turned-22,Sr-23:recipient
camera-2,finds-8,sled-10:recipient
camera-2,pans-3,crates-6:destination/location
<NULL>,stenciled-8,Rosebud-6:recipient
men-6,tossing-8,incinerator-12:modified_to
men-6,tossing-8,trash-9:recipient
men-6,tossing-8,scene-4:is_participant_in
He-28,been-44,man-46:recipient
Raymond-1,lost-38,then-36:modifier
Raymond-1,lost-38,everything-39:recipient
Raymond-1,lost-38,again-37:modifier
Stewart-50,got-54,never-53:negative
<NULL>,lost-47,<NULL>
Stewart-50,wanted-51,<NULL>
Kane-26,got-33,everything-34:recipient
Raymond-1,goes-13,sled-15:recipient
Raymond-1,goes-13,in-12:modifier
Raymond-1,lost-38,then-36:modifier
Raymond-1,lost-38,everything-39:recipient
Raymond-1,lost-38,again-37:modifier
Stewart-50,got-54,never-53:negative
<NULL>,lost-47,<NULL>
Stewart-50,wanted-51,<NULL>
Kane-26,got-33,everything-34:recipient
Raymond-1,Throw-4,junk-6:recipient
Raymond-1,lost-38,then-36:modifier
Raymond-1,lost-38,everything-39:recipient
Raymond-1,lost-38,again-37:modifier
Stewart-50,got-54,never-53:negative
<NULL>,lost-47,<NULL>
Stewart-50,wanted-51,<NULL>
Kane-26,got-33,everything-34:recipient
thing-21,stayed-24,always-23:modifier
Raymond-1,lost-38,then-36:modifier
Raymond-1,lost-38,everything-39:recipient
Raymond-1,lost-38,again-37:modifier
Stewart-50,got-54,never-53:negative
<NULL>,lost-47,<NULL>
Stewart-50,wanted-51,<NULL>
Kane-26,got-33,everything-34:recipient
Raymond-1,says-2,Rosebud-16:recipient
flames-2,consume-3,junk-4:recipient
movie-26,opened-27,<NULL>
camera-7,pulls-8,shot-4:is_participant_in
camera-7,pulls-8,fence-17:attachment
camera-7,pulls-8,back-9:modifier
camera-7,pulls-8,then-30:modifier
