Holly_Bonnie_Bedelia-24,attending-28,party-30:recipient
employer-34,thrown-31,headquarters-46:site
John_McClane-1,arrives-9,Los_Angeles-11:is_participant_in
<NULL>,estranged-22,<NULL>
McClane-2,refreshes-3,himself-4:recipient
McClane-2,refreshes-3,flight-7:raw_material
McClane-2,refreshes-3,When-1:modifier
<NULL>,called-31,away-32:verb_complement
<NULL>,called-31,Holly-29:recipient
convoy-7,makes-10,way-13:recipient
convoy-7,makes-10,building-16:attachment
party-3,continues-4,<NULL>
men-2,arrive-9,desk-13:site
guns-2,guards-5,<NULL>
Theo-7,commandeers-8,field-13:recipient
<NULL>,closed-10,<NULL>
<NULL>,hold-12,partygoers-14:recipient
<NULL>,hold-12,operatives-21:destination
Terrorists-1,led-2,Hans_Gruber_Alan_Rickman-6:time_between
<NULL>,hold-12,partygoers-14:recipient
<NULL>,hold-12,operatives-21:destination
<NULL>,emerge-7,trucks-10:raw_material
<NULL>,stored-38,vault-43:is_participant_in
<NULL>,steal-32,bonds-37:is_participant_in
McClane-5,learns-19,<NULL>
Gruber-21,using-24,situation-27:recipient
Gruber-21,using-24,actually-23:modifier
McClane-5,disappear-9,unnoticed-10:object
McClane-5,disappear-9,areas-16:modified_to
<NULL>,executing-8,Joe_Takagi-9:recipient
McClane-1,stop-5,Gruber-6:recipient
McClane-16,refuses-17,when-15:modifier
<NULL>,fails-17,<NULL>
<NULL>,setting-9,alarm-13:recipient
<NULL>,setting-9,off-10:verb_complement
<NULL>,fails-17,<NULL>
McClane-1,attempts-2,<NULL>
brother-27,discovered-23,promptly-22:modifier
brother-27,discovered-23,McClane-20:recipient
McClane-13,uses-14,radio-10:recipient
McClane-13,uses-14,gun-8:recipient
McClane-1,kills-2,Tony-3:recipient
henchmen-12,neutralize-19,Marco-20:recipient
Karl-1,demands-2,vengeance-3:recipient
henchmen-12,neutralize-19,Marco-20:recipient
Karl-1,convinces-6,Gruber-7:recipient
Heinrich-18,setting-20,quantity-8:recipient
Heinrich-18,setting-20,explosives-23:modified_to
McClane-1,kills-2,Godunov-3:recipient
Heinrich-18,setting-20,quantity-8:recipient
Heinrich-18,setting-20,explosives-23:modified_to
McClane-1,secures-6,quantity-8:recipient
McClane-17,gets-18,corpse-25:means
McClane-17,gets-18,vehicle-30:prep_onto
McClane-17,gets-18,attention-21:recipient
Al_Powell_Reginald_VelJohnson-2,arrives-3,<NULL>
McClane-17,gets-18,corpse-25:means
McClane-17,gets-18,vehicle-30:prep_onto
McClane-17,gets-18,attention-21:recipient
Al_Powell_Reginald_VelJohnson-2,finds-9,<NULL>
McClane-17,gets-18,corpse-25:means
McClane-17,gets-18,vehicle-30:prep_onto
McClane-17,gets-18,attention-21:recipient
Al_Powell_Reginald_VelJohnson-2,drives-13,off-14:verb_complement
team-9,arrives-10,<NULL>
situation-2,escalates-4,rapidly-3:modifier
notices-4,Godunov-5,However-1:modifier
notices-4,Godunov-5,movements-6:recipient
Powell-18,convince-21,can-19:modal_verb
Powell-18,convince-21,superiors-24:recipient
Powell-18,convince-21,not-20:negative
<NULL>,walking-12,trap-15:modified_to
Powell-18,convince-21,can-19:modal_verb
Powell-18,convince-21,superiors-24:recipient
Powell-18,convince-21,not-20:negative
McClane-1,attempts-2,<NULL>
firepower-25,outgunned-22,police-20:recipient
<NULL>,repelled-5,team-3:recipient
<NULL>,giving-20,chance-24:recipient
<NULL>,giving-20,cops-22:recipient
<NULL>,retreat-26,<NULL>
<NULL>,giving-20,chance-24:recipient
<NULL>,giving-20,cops-22:recipient
<NULL>,giving-20,chance-24:recipient
<NULL>,giving-20,cops-22:recipient
<NULL>,retreat-26,<NULL>
terrorists-15,firing-17,where-13:modifier
terrorists-15,firing-17,floor-12:performer
<NULL>,giving-20,chance-24:recipient
<NULL>,giving-20,cops-22:recipient
<NULL>,retreat-26,<NULL>
drops-2,destroys-9,floor-12:recipient
<NULL>,retreat-26,<NULL>
drops-2,C4-3,down-4:verb_complement
drops-2,C4-3,shaft-7:recipient
Johnson_Robert_Davi-23,led-19,<NULL>
Richard_Thornberg_William_Atherton-13,led-9,<NULL>
Johnson_Robert_Davi-23,led-19,<NULL>
<NULL>,attracts-2,attention-4:recipient
<NULL>,betrays-23,identity-26:recipient
<NULL>,betrays-23,Gruber-28:attachment
remainder-3,attempt-8,<NULL>
McClane-12,return-13,detonators-15:recipient
<NULL>,contact-6,McClane-7:recipient
McClane-12,return-13,detonators-15:recipient
Gruber-1,uses-2,radio-4:recipient
demands-10,shoot-20,would-19:modal_verb
force-15,heard-17,everything-18:recipient
Gruber-5,kills-6,Ellis-7:recipient
McClane-1,refuses-2,<NULL>
<NULL>,try-10,<NULL>
McClane-1,continues-2,<NULL>
Gruber-7,gains-8,trust-11:recipient
McClane-1,meet-5,accidentally-4:modifier
Gruber-3,meet-5,accidentally-4:modifier
<NULL>,passing-13,off-15:verb_complement
<NULL>,passing-13,himself-14:recipient
Gruber-9,threatens-10,<NULL>
<NULL>,discovered-7,then-2:modifier
<NULL>,discovered-7,identity-5:recipient
men-4,arrive-5,When-1:modifier
McClane-7,flees-8,<NULL>
FBI-2,shut-3,power-8:away_from_location
men-10,plan-11,raid-14:recipient
men-10,plan-11,roof-17:prep_onto
power-13,gave-23,access-25:recipient
power-13,gave-23,bonds-28:attachment
Gruber-3,planned-5,However-1:modifier
Gruber-3,planned-5,predictability-10:destination
power-13,opened-14,lock-18:recipient
Gruber-1,used-3,detonators-6:recipient
FBI-21,attempt-23,would-22:modal_verb
FBI-21,attempt-23,attack-27:recipient
men-16,force-17,roof-22:attachment
men-16,force-17,hostages-19:recipient
men-31,escape-33,could-32:modal_verb
men-31,escape-33,confusion-36:is_participant_in
explosions-28,killed-25,<NULL>
<NULL>,warn-10,police-12:recipient
<NULL>,failing-8,<NULL>
<NULL>,fighting-4,off-5:verb_complement
<NULL>,fighting-4,Karl-6:recipient
<NULL>,get-22,hostages-24:recipient
<NULL>,get-22,inside-26:modifier
<NULL>,get-22,safely-27:modifier
helicopter-32,shoots-33,McClane-35:site
<NULL>,killed-12,Johnson-10:recipient
<NULL>,killed-12,explosion-15:is_participant_in
<NULL>,destroyed-8,helicopter-6:recipient
helipad-2,explodes-3,<NULL>
Gruber-1,discovered-3,newscast-8:compared_to
Gruber-1,holds-2,hostage-4:recipient
<NULL>,interfering-9,getaway-13:is_participant_in
<NULL>,lull-14,trap-18:modified_to
<NULL>,lull-14,Gruber-15:recipient
<NULL>,wounding-26,Gruber-27:recipient
<NULL>,killing-20,terrorist-24:recipient
Gruber-27,falls-30,out-33:modifier
Gruber-27,falls-30,backwards-31:modifier
Gruber-1,manages-2,<NULL>
<NULL>,dragging-13,well-19:modifier
<NULL>,dragging-13,Bedelia-14:recipient
McClane-1,lets-9,death-15:attachment
McClane-1,lets-9,fall-11:time
McClane-1,unstrap-5,watch-7:recipient
driver-10,detained-5,Theo-3:recipient
driver-10,detained-5,Meanwhile-1:modifier
Powell-11,face-14,time-18:destination
Powell-11,face-12,<NULL>
McClane-1,meet-10,<NULL>
McClane-1,leave-4,together-7:verb_complement
McClane-1,leave-4,building-6:recipient
Holly-3,leave-4,together-7:verb_complement
Holly-3,leave-4,building-6:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
McClane-30,shot-32,accidentally-31:modifier
McClane-30,shot-32,years-35:time
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
Powell-14,confessed-19,previously-18:modifier
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
McClane-30,shot-32,accidentally-31:modifier
McClane-30,shot-32,years-35:time
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
McClane-30,shot-32,accidentally-31:modifier
McClane-30,shot-32,years-35:time
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
McClane-23,fired-26,not-25:negative
McClane-23,fired-26,gun-28:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,shoots-40,<NULL>
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
McClane-30,shot-32,accidentally-31:modifier
McClane-30,shot-32,years-35:time
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-43,harm-45,can-44:modal_verb
Powell-43,harm-45,Holly-48:recipient
Powell-43,harm-45,McClane-46:recipient
Powell-14,draws-38,Powell-41:recipient
Powell-14,McClane-21,<NULL>
Karl-1,comes-2,out-3:verb_complement
Karl-1,comes-2,McClane-5:support
McClane-1,take-4,off-5:verb_complement
McClane-1,take-4,limo-9:is_participant_in
Holly-3,take-4,off-5:verb_complement
Holly-3,take-4,limo-9:is_participant_in
police-17,secured-14,building-12:recipient
