brothers-32,marched-19,Django-4:recipient
brothers-32,marched-19,estate-26:attachment
Django-4,chained-10,1858-2:is_participant_in
Django-4,chained-10,bunch-13:attachment
man-6,hails-14,brothers-17:recipient
man-6,pulls-11,nightfall-2:site
man-6,pulls-11,up-12:verb_complement
man-1,introduces-2,himself-3:recipient
<NULL>,enlightened-10,Schultz-4:recipient
<NULL>,known-17,<NULL>
man-3,looking-5,slave-8:destination
slave-8,identify-11,band-13:recipient
slave-8,identify-11,can-10:modal_verb
man-1,says-2,<NULL>
Django-4,identify-11,brothers-12:recipient
Django-4,identify-11,can-10:modal_verb
Django-4,knows-5,brothers-8:recipient
Django-4,identify-11,brothers-12:recipient
Django-4,identify-11,can-10:modal_verb
Django-1,announces-2,<NULL>
manner-13,rubs-14,Specks-17:recipient
manner-13,rubs-14,way-20:recipient
Speck-24,threatens-25,<NULL>
Schultz-1,offers-2,<NULL>
Schultz-4,lowers-5,lantern-8:recipient
Schultz-4,lowers-5,response-2:is_participant_in
Schultz-4,whips-10,out-11:verb_complement
Schultz-4,whips-10,revolver-13:recipient
Schultz-4,shoots-16,<NULL>
<NULL>,leaving-13,Dicky-14:recipient
<NULL>,screaming-15,pain-17:is_participant_in
horse-2,crushes-8,leg-11:recipient
horse-2,carcass-3,lands-5:recipient
horse-2,carcass-3,then-4:modifier
<NULL>,Crippled-1,<NULL>
Schultz-10,prepares-23,<NULL>
Dicky-3,agrees-4,<NULL>
<NULL>,Crippled-1,<NULL>
Schultz-10,pays-11,man-13:recipient
<NULL>,Crippled-1,<NULL>
Schultz-10,gets-15,Django-20:attachment
Schultz-10,gets-15,title-18:recipient
slaves-15,flee-31,<NULL>
slaves-15,shoot-28,brother-29:recipient
slaves-15,flee-31,<NULL>
<NULL>,remaining-20,<NULL>
slaves-15,flee-31,<NULL>
slaves-15,shoot-28,brother-29:recipient
slaves-15,flee-31,<NULL>
slaves-15,carry-18,may-16:modal_verb
slaves-15,carry-18,back-23:modifier
slaves-15,carry-18,town-25:attachment
slaves-15,carry-18,brother-22:recipient
slaves-15,flee-31,<NULL>
slaves-15,shoot-28,brother-29:recipient
slaves-15,flee-31,<NULL>
<NULL>,remaining-10,<NULL>
slaves-15,flee-31,<NULL>
slaves-15,shoot-28,brother-29:recipient
slaves-15,flee-31,<NULL>
Schultz-7,frees-8,slaves-11:recipient
Schultz-7,frees-8,however-5:modifier
slaves-15,flee-31,<NULL>
slaves-15,shoot-28,brother-29:recipient
slaves-15,flee-31,<NULL>
Schultz-7,says-13,<NULL>
slaves-15,flee-31,<NULL>
slaves-15,shoot-28,brother-29:recipient
slaves-15,flee-31,<NULL>
Schultz-2,leaves-3,<NULL>
we-8,hear-9,pleading-11:recipient
Django-2,ride-5,off-6:verb_complement
Schultz-4,ride-5,off-6:verb_complement
<NULL>,blown-15,out-16:verb_complement
<NULL>,blown-15,brains-13:recipient
we-1,see-7,splatter-9:recipient
we-1,see-7,can-6:modal_verb
we-1,hear-2,gunshot-4:recipient
Django-1,arrive-4,town-8:is_participant_in
Schultz-3,arrive-4,town-8:is_participant_in
they-2,travel-3,<NULL>
townspeople-8,stop-9,<NULL>
Schultz-2,ties-3,cart-6:recipient
<NULL>,hitching-10,<NULL>
Schultz-13,checks-14,papers-16:recipient
<NULL>,forbidden-14,Django-12:recipient
<NULL>,walk-4,then-3:modifier
<NULL>,walk-4,saloon-7:modified_to
<NULL>,calling-17,<NULL>
Schultz-2,insists-3,When-1:modifier
barkeep-9,runs-10,saloon-14:object
<NULL>,served-6,<NULL>
Schultz-5,leaves-13,money-14:recipient
Schultz-5,leaves-13,money-14:recipient
Schultz-5,pours-6,himself-9:destination
Schultz-5,pours-6,beers-7:recipient
they-2,wait-3,<NULL>
hunter-14,wanted-23,alive-26:object
hunter-14,wanted-23,dead-24:object
Schultz-1,explains-2,<NULL>
Schultz-1,admits-2,<NULL>
Schultz-15,pay-22,Schultz-23:recipient
Schultz-15,pay-22,share-26:recipient
Schultz-1,tells-2,Django-3:recipient
Schultz-6,helps-7,<NULL>
Schultz-15,let-32,<NULL>
Schultz-33,keep-34,horse-37:recipient
Schultz-8,bring-9,brothers-13:is_participant_in
Schultz-15,give-17,freedom-20:recipient
Schultz-15,give-17,will-16:modal_verb
Schultz-12,sees-13,sheriff-15:recipient
Schultz-12,sees-13,when-5:modifier
<NULL>,coming-16,sidewalk-19:recipient
<NULL>,coming-16,down-17:verb_complement
Django-1,agrees-3,immediately-2:modifier
Schultz-13,leave-17,<NULL>
Django-15,leave-17,<NULL>
sheriff-2,tells-12,Schultz-13:recipient
sheriff-2,tells-12,Django-15:recipient
Schultz-13,leave-17,<NULL>
Django-15,leave-17,<NULL>
<NULL>,shotgun-7,hand-9:is_participant_in
Schultz-13,leave-17,<NULL>
Django-15,leave-17,<NULL>
sheriff-2,tells-12,Schultz-13:recipient
sheriff-2,tells-12,Django-15:recipient
Schultz-13,leave-17,<NULL>
Django-15,leave-17,<NULL>
sheriff-2,enters-3,saloon-5:recipient
<NULL>,exit-6,doors-10:recipient
<NULL>,exit-6,out-7:verb_complement
<NULL>,swinging-9,<NULL>
<NULL>,comply-3,<NULL>
sheriff-15,asks-16,themselves-17:recipient
number-5,watching-9,spectacle-11:recipient
We-1,see-2,<NULL>
them-19,coming-21,why-18:modifier
them-19,coming-21,town-25:modified_to
<NULL>,steps-6,forward-7:modifier
Derringer-3,pops-4,up-5:verb_complement
Derringer-3,pops-4,hand-10:is_participant_in
Derringer-13,shoots-14,sheriff-16:recipient
<NULL>,moaning-13,pain-15:is_participant_in
<NULL>,moaning-13,wound-19:performer
<NULL>,stunned-4,townspeople-2:recipient
Schultz-1,walks-2,<NULL>
townspeople-2,run-4,lives-7:destination
townspeople-2,run-4,immediately-3:modifier
Schultz-1,tells-5,bartender-7:recipient
<NULL>,fetch-14,marshal-16:recipient
Schultz-1,looks-2,up-3:verb_complement
<NULL>,wait-15,<NULL>
Django-8,go-9,saloon-13:modified_to
Django-8,go-9,back-10:verb_complement
Schultz-6,go-9,saloon-13:modified_to
Schultz-6,go-9,back-10:verb_complement
bartender-2,runs-3,off-4:verb_complement
marshal-3,train-11,<NULL>
marshal-3,arrive-9,rifles-12:recipient
Schultz-33,comes-34,out-35:verb_complement
Schultz-33,comes-34,when-32:modifier
Schultz-1,hears-2,<NULL>
<NULL>,aimed-8,head-12:site
<NULL>,agree-19,<NULL>
Schultz-4,gets-15,marshal-17:recipient
Schultz-1,exits-3,then-2:modifier
hands-5,raised-6,<NULL>
<NULL>,elect-26,<NULL>
people-20,saw-23,fit-24:object
<NULL>,assembled-9,<NULL>
sheriff-29,went-32,name-35:owner
man-18,named-44,Willard_Peck-45:recipient
townsfolk-10,happened-14,really-13:modifier
Schultz-1,announces-2,marshal-5:attachment
Schultz-1,suggests-2,<NULL>
marshal-5,pay-6,him-7:recipient
marshal-5,pay-6,fee-10:recipient
<NULL>,sold-44,slavery-46:modified_to
girl-30,named-31,Broomhilda_von_Shaft-32:recipient
Django-12,wants-13,what-11:recipient
<NULL>,camping-4,<NULL>
Django-6,admits-7,Later-1:modifier
Broomhilda_von_Shaft-32,been-35,servant-37:recipient
<NULL>,disapproved-7,Carrucan-3:recipient
brothers-7,caught-3,people-1:recipient
brothers-7,tortured-10,<NULL>
brothers-7,branded-12,both-14:dependent
brothers-7,branded-12,people-13:recipient
<NULL>,take-18,price-21:recipient
owner-2,directed-4,then-3:modifier
owner-2,directed-4,brothers-7:recipient
Django-1,develop-5,eventually-4:modifier
Django-1,develop-5,plan-7:recipient
Schultz-3,develop-5,eventually-4:modifier
Schultz-3,develop-5,plan-7:recipient
people-15,suspect-16,where-14:modifier
Django-24,identify-26,brothers-27:recipient
brothers-20,reside-21,<NULL>
<NULL>,freed-7,<NULL>
<NULL>,hired-12,slave-8:recipient
Spencer_Big_Daddy_Bennett-8,owned-6,<NULL>
people-1,arrive-2,plantation-5:site
Schultz-1,states-2,<NULL>
Schultz-3,looking-5,<NULL>
<NULL>,given-10,Django-8:recipient
<NULL>,given-10,range-12:recipient
<NULL>,look-14,around-15:verb_complement
<NULL>,look-14,estate-17:recipient
Bennett-4,talk-5,business-6:recipient
Schultz-2,talk-5,business-6:recipient
<NULL>,suspect-13,<NULL>
Brittles-16,using-18,name-21:recipient
Betina-1,admits-2,<NULL>
<NULL>,suspect-13,<NULL>
Brittles-16,using-18,name-21:recipient
Betina-4,know-7,Django-11:recipient
Betina-4,know-7,not-6:negative
<NULL>,known-10,<NULL>
brothers-9,arrive-15,year-19:is_participant_in
Betina-4,reveals-5,this-2:site
Betina-1,points-2,out-3:verb_complement
Betina-1,points-2,one-6:recipient
Django-1,sees-8,<NULL>
Django-1,looks-2,<NULL>
<NULL>,pleading-16,<NULL>
<NULL>,spare-21,whip-25:raw_material
<NULL>,spare-21,Broomhilda-22:recipient
<NULL>,running-11,away-12:verb_complement
<NULL>,pleading-16,<NULL>
<NULL>,spare-21,whip-25:raw_material
<NULL>,spare-21,Broomhilda-22:recipient
Ellis-2,causes-3,Django-4:recipient
flashback-2,ends-3,boy-15:dependent
you-12,beg-13,<NULL>
Big_John-5,saying-6,<NULL>
I-8,like-9,way-11:recipient
Django-8,learns-9,<NULL>
Django-24,shouts-27,<NULL>
John-14,use-18,whip-20:recipient
Django-24,shouts-27,<NULL>
<NULL>,tied-4,tree-8:attachment
<NULL>,tied-4,girl-5:recipient
<NULL>,tied-4,arms-11:time_between
Django-24,shouts-27,<NULL>
Django-24,appears-25,name-31:recipient
Django-24,appears-25,when-23:modifier
Django-8,produces-12,suddenly-11:modifier
John-2,turns-3,<NULL>
<NULL>,glued-26,shirt-30:attachment
John-2,shoots-20,Derringer-21:recipient
Django-8,produces-12,suddenly-11:modifier
John-2,stunned-5,<NULL>
Django-13,tells-14,Django-15:recipient
you-21,die-22,<NULL>
<NULL>,dead-32,<NULL>
John-1,looks-2,<NULL>
Little_Raj-1,attempts-2,<NULL>
Django-10,grabs-11,whip-15:recipient
Django-10,grabs-11,revolver-18:recipient
Schultz-14,comes-15,just-12:modifier
<NULL>,racing-16,in-17:verb_complement
John-1,takes-3,then-2:modifier
John-1,takes-3,gun-8:recipient
Ellis-5,galloping-8,field-13:destination/location
Ellis-5,galloping-8,already-7:modifier
Ellis-5,galloping-8,away-9:verb_complement
Django-1,tells-2,Schultz-3:recipient
Schultz-1,tracks-2,Ellis-3:recipient
Django-12,says-13,<NULL>
Schultz-21,fires-22,<NULL>
Blood-1,sprays-2,flowers-5:recipient
Ellis-7,falls-8,horse-12:recipient
Ellis-7,falls-8,off-9:verb_complement
Bennett-6,arrives-7,when-5:modifier
<NULL>,forced-11,Bennett-9:recipient
<NULL>,authorized-22,them-19:recipient
<NULL>,authorized-22,legally-21:modifier
them-14,go-15,<NULL>
<NULL>,incensed-4,Bennett-2:recipient
<NULL>,spotting-25,<NULL>
Bennett-8,calls-9,men-15:recipient
Bennett-8,calls-9,out-10:verb_complement
Bennett-8,calls-9,revenge-6:destination
Bennett-8,calls-9,night-2:time
Bennett-8,calls-9,out-4:modifier
<NULL>,spotting-25,<NULL>
<NULL>,kill-20,Schultz-23:recipient
<NULL>,kill-20,Django-21:recipient
men-4,surround-15,campsite-18:recipient
men-4,charge-5,over-6:verb_complement
men-4,charge-5,hill-8:recipient
men-4,surround-15,campsite-18:recipient
men-2,make-3,<NULL>
<NULL>,shoot-19,Schultz-22:recipient
<NULL>,shoot-19,Django-20:recipient
<NULL>,shoot-19,not-18:negative
Bennett-9,giving-11,instructions-12:recipient
Bennett-9,giving-11,when-8:modifier
Bennett-9,giving-11,Klansmen-16:attachment
scene-2,alters-4,then-3:modifier
scene-2,alters-4,earlier-6:attachment
Bennett-17,see-21,<NULL>
Bennett-1,puts-2,hood-6:recipient
Bennett-15,finds-16,<NULL>
scene-12,ensues-13,<NULL>
<NULL>,riding-33,away-34:verb_complement
<NULL>,riding-33,away-34:verb_complement
Jenny-21,spent-22,wife-20:recipient
Jenny-21,spent-22,afternoon-24:recipient
<NULL>,riding-33,away-34:verb_complement
Everyone-1,starts-3,<NULL>
<NULL>,riding-33,away-34:verb_complement
which-14,ends-15,<NULL>
<NULL>,riding-33,away-34:verb_complement
<NULL>,made-9,badly-8:modifier
Klansmen-4,get-5,Eventually-1:modifier
Django-6,act-7,together-8:modifier
<NULL>,hiding-19,cart-22:prep_under
<NULL>,hiding-19,cart-22:prep_under
Klansmen-13,thinks-14,<NULL>
Django-2,surround-3,cart-5:recipient
Klansmen-1,find-7,only-5:modifier
Klansmen-1,peeks-2,<NULL>
Bennett-1,wonders-2,<NULL>
Schultz-20,carrying-21,rifle-23:recipient
Schultz-20,carrying-21,rifle-23:recipient
<NULL>,hiding-11,distance-17:recipient
<NULL>,hiding-11,tree-14:is_participant_in
scene-5,cuts-6,Django-8:attachment
scene-5,cuts-6,response-2:is_participant_in
<NULL>,hidden-19,tooth-22:is_participant_in
<NULL>,setting-13,off-14:verb_complement
<NULL>,setting-13,bundle-16:recipient
Schultz-1,fires-8,cart-11:site
<NULL>,hidden-19,tooth-22:is_participant_in
<NULL>,setting-13,off-14:verb_complement
<NULL>,setting-13,bundle-16:recipient
Schultz-1,auf-4,wiedersehen-5:recipient
<NULL>,hidden-19,tooth-22:is_participant_in
<NULL>,setting-13,off-14:verb_complement
<NULL>,setting-13,bundle-16:recipient
Schultz-1,fires-8,cart-11:site
<NULL>,hidden-19,tooth-22:is_participant_in
<NULL>,setting-13,off-14:verb_complement
<NULL>,setting-13,bundle-16:recipient
Schultz-1,says-2,<NULL>
<NULL>,kills-5,<NULL>
<NULL>,cart-1,up-3:verb_complement
<NULL>,cart-1,blows-2:recipient
<NULL>,riding-9,away-10:verb_complement
Bennett-1,begins-8,<NULL>
Bennett-1,manages-2,<NULL>
Schultz-1,sees-2,<NULL>
Schultz-1,hands-5,Django-10:attachment
Schultz-1,hands-5,over-8:verb_complement
Schultz-1,hands-5,rifle-7:recipient
<NULL>,shooting-11,Django-12:recipient
<NULL>,shooting-11,horse-16:away_from_location
<NULL>,hitting-8,Bennett-9:recipient
<NULL>,shooting-11,Django-12:recipient
<NULL>,shooting-11,horse-16:away_from_location
Django-1,tracks-2,<NULL>
<NULL>,shooting-11,Django-12:recipient
<NULL>,shooting-11,horse-16:away_from_location
<NULL>,hitting-8,Bennett-9:recipient
<NULL>,shooting-11,Django-12:recipient
<NULL>,shooting-11,horse-16:away_from_location
Django-1,fires-6,then-5:modifier
Schultz-1,realizes-2,<NULL>
Django-17,try-24,<NULL>
Django-15,says-16,<NULL>
Django-17,locate-19,wife-22:recipient
Django-17,locate-19,will-18:modal_verb
Django-15,says-16,<NULL>
Django-17,locate-19,wife-22:recipient
Django-17,locate-19,will-18:modal_verb
King-1,asks-2,<NULL>
Django-28,work-30,will-29:modal_verb
King-1,bonded-5,<NULL>
marksmanship-17,impressed-10,King-1:recipient
intelligence-15,impressed-10,King-1:recipient
<NULL>,collecting-37,<NULL>
King-1,proposes-19,<NULL>
<NULL>,telling-10,Django-11:recipient
<NULL>,telling-10,legend-14:recipient
<NULL>,surrounded-25,mountainside-17:recipient
<NULL>,surrounded-25,hellfire-27:time_between
<NULL>,captured-9,Brunhilde-7:recipient
<NULL>,captured-9,legend-3:is_participant_in
<NULL>,surrounded-25,mountainside-17:recipient
<NULL>,surrounded-25,hellfire-27:time_between
<NULL>,imprisoned-11,Brunhilde-7:recipient
<NULL>,surrounded-25,mountainside-17:recipient
<NULL>,surrounded-25,hellfire-27:time_between
dragon-23,guarded-20,mountainside-17:recipient
lover-2,rescues-6,lover-7:recipient
<NULL>,taken-4,quite-3:modifier
<NULL>,taken-4,Django-1:recipient
Django-1,agrees-2,proposal-6:attachment
Django-3,present-20,<NULL>
Django-3,read-18,also-15:modifier
Django-3,read-18,himself-21:recipient
Django-3,read-18,public-23:is_participant_in
Django-3,read-18,how-16:modifier
Django-3,present-20,<NULL>
King-1,trains-2,Django-3:recipient
King-7,perch-8,themselves-9:recipient
Django-5,perch-8,themselves-9:recipient
<NULL>,overlooking-13,farm-16:recipient
<NULL>,murdered-16,<NULL>
man-6,started-11,family-13:recipient
<NULL>,man-15,people-18:recipient
man-6,owned-7,farm-9:recipient
<NULL>,robbing-20,<NULL>
King-1,explains-2,<NULL>
world-14,brought-17,door-24:attachment
world-14,brought-17,hunters-20:recipient
King-1,explains-2,<NULL>
King-1,tells-2,King-3:recipient
Django-5,imagines-6,<NULL>
<NULL>,known-18,<NULL>
King-1,discovers-2,<NULL>
<NULL>,known-18,<NULL>
<NULL>,named-10,Calvin_Candie-11:recipient
<NULL>,known-18,<NULL>
<NULL>,sold-6,man-9:attachment
<NULL>,sold-6,poster-4:recipient
<NULL>,breeding-5,mandingos-6:recipient
<NULL>,breeding-5,slaves-7:recipient
<NULL>,bred-10,slaves-7:recipient
King-4,pose-6,will-5:modal_verb
European-10,seeks-12,<NULL>
King-1,says-2,<NULL>
lawyer-19,explains-24,<NULL>
Django-4,evaluator-15,<NULL>
Django-4,arrive-7,Cleopatra_Club-13:site
Django-4,arrive-7,evening-2:time
King-6,arrive-7,Cleopatra_Club-13:site
King-6,arrive-7,evening-2:time
<NULL>,obsessed-28,Candie-26:recipient
loser-21,gets-24,<NULL>
<NULL>,brought-4,<NULL>
eyes-27,gouged-28,out-29:verb_complement
eyes-27,gouged-28,winner-32:time_between
Amerigo_Vessepi-20,frets-21,over-22:verb_complement
Amerigo_Vessepi-20,frets-21,loss-24:recipient
Amerigo_Vessepi-20,retires-30,bar-34:attachment
<NULL>,winning-6,<NULL>
owner-10,named-19,<NULL>
Candie-2,congratulates-3,mandingo-7:recipient
Django-7,walks-8,out-9:verb_complement
Django-1,introduces-2,himself-3:recipient
Django-1,introduces-2,Vessepi-5:attachment
It-1,turns-2,out-3:verb_complement
Django-1,talking-12,back-13:modifier
Django-1,talking-12,offensive-4:object
Django-1,talking-12,guests-10:recipient
Candie-1,finds-2,behavior-8:recipient
Django-3,state-4,<NULL>
King-1,state-4,<NULL>
Candie-6,pay-10,amount-13:recipient
group-6,travels-7,ranch-14:attachment
group-6,travels-7,morning-3:time
group-6,travels-7,convoy-10:is_participant_in
Django-1,displays-16,intelligence-19:recipient
Django-1,continues-2,<NULL>
Django-1,displays-16,intelligence-19:recipient
Django-1,insulting-7,<NULL>
Django-11,says-12,<NULL>
King-13,playing-15,role-18:recipient
King-2,asks-3,Django-4:recipient
King-2,asks-3,When-1:modifier
men-12,believes-17,Django-18:recipient
Candie-4,believes-5,<NULL>
men-12,believes-17,Django-18:recipient
men-12,believes-17,Django-18:recipient
Candie-1,states-2,<NULL>
<NULL>,chased-17,up-18:verb_complement
<NULL>,chased-17,tree-20:recipient
<NULL>,chased-17,some-22:distance
men-10,see-11,point-3:site
<NULL>,running-15,away-16:verb_complement
<NULL>,caught-14,mandingo-11:recipient
It-1,turns-2,out-3:verb_complement
Candie-1,convinces-2,D'Artagnan-3:recipient
<NULL>,killed-38,must-36:modal_verb
<NULL>,killed-38,D'Artagnan-35:recipient
<NULL>,fighting-11,<NULL>
slaves-13,won-15,Candie-23:with_respect_to
slaves-13,won-15,matches-19:recipient
slaves-13,won-15,order-21:is_participant_in
Candie-1,states-2,<NULL>
slaves-6,retire-9,not-8:negative
slaves-6,retire-9,ca-7:modal_verb
<NULL>,blow-22,would-21:modal_verb
slaves-23,cover-24,<NULL>
Django-15,declares-27,loudly-26:modifier
<NULL>,realizing-17,behavior-20:recipient
Schultz-1,offers-3,suddenly-2:modifier
hounds-26,ripped-21,pieces-23:attachment
<NULL>,coming-3,senses-7:recipient
slaves-28,look-30,all-29:modifier
slaves-28,look-30,on-31:verb_complement
Schultz-1,agrees-9,<NULL>
<NULL>,suppressed-17,<NULL>
himself-8,keep-13,anger-16:recipient
himself-8,reunited-9,<NULL>
Django-1,imagines-7,<NULL>
Django-1,glares-2,Candie-4:site
<NULL>,arrive-7,all-6:modifier
<NULL>,arrive-7,later-3:modifier
<NULL>,arrive-7,Candie_Land-9:site
<NULL>,arrive-7,slaves-5:modifier
<NULL>,meet-11,houseslave-22:recipient
<NULL>,meet-11,Lara_Lee-17:recipient
<NULL>,appalled-7,Stephen-5:recipient
Django-9,riding-13,estate-19:modified_to
Django-1,takes-3,also-2:modifier
Django-1,takes-3,Stephen-8:attachment
Django-1,takes-3,dislike-6:recipient
Stephen-1,informs-2,Candie-3:recipient
<NULL>,locked-19,now-18:modifier
<NULL>,locked-19,Box-23:is_participant_in
<NULL>,locked-19,Broomhilda-11:recipient
<NULL>,gone-9,Stephen-7:recipient
Broomhilda-11,attempted-13,also-12:modifier
Schultz-10,heard-11,legend-12:recipient
<NULL>,saying-9,<NULL>
Schultz-3,wants-4,<NULL>
Schultz-10,heard-11,legend-12:recipient
<NULL>,saying-9,<NULL>
Schultz-1,says-2,<NULL>
Candie-1,Broomhilda-11,<NULL>
orders-10,Broomhilda-11,<NULL>
Schultz-4,explains-5,Broomhilda-7:attachment
Schultz-4,explains-5,there-2:modifier
Broomhilda-13,faints-14,<NULL>
<NULL>,seeing-18,husband-20:recipient
Schultz-1,signals-3,then-2:modifier
Schultz-1,signals-3,Django-4:recipient
Schultz-1,begins-9,phase-12:recipient
<NULL>,impressed-3,<NULL>
Broomhilda-6,serves-7,dinner-4:site
Broomhilda-6,serves-7,evening-2:time
Broomhilda-6,serves-7,guests-13:recipient
Broomhilda-4,seems-5,<NULL>
Lara-1,notes-2,<NULL>
Stephen-7,begins-8,<NULL>
<NULL>,piques-2,curiosity-5:recipient
Broomhilda-10,lying-12,<NULL>
Stephen-7,knows-8,<NULL>
Broomhilda-1,denies-2,<NULL>
brand-20,face-27,<NULL>
Schultz-3,offers-10,Meanwhile-1:modifier
Schultz-4,return-6,will-5:modal_verb
Schultz-4,return-6,estate-9:attachment
<NULL>,complete-17,transaction-19:recipient
<NULL>,agree-2,<NULL>
Candie-15,take-21,possession-23:recipient
Candie-15,purchase-18,can-16:modal_verb
Candie-15,purchase-18,also-17:modifier
Candie-15,purchase-18,Broomhilda-19:recipient
Candie-15,take-21,possession-23:recipient
Candie-15,take-21,possession-23:recipient
King-13,asked-11,Candie-1:recipient
King-13,asked-11,then-10:modifier
<NULL>,thrilled-4,clearly-3:modifier
<NULL>,thrilled-4,windfall-7:site
Stephen-8,asks-11,<NULL>
Stephen-8,speak-13,room-20:is_participant_in
Stephen-8,speak-13,master-17:attachment
Stephen-8,interrupts-9,<NULL>
Candie-2,accept-4,can-3:modal_verb
Candie-2,accept-4,deal-6:recipient
Django-22,intend-23,<NULL>
Schultz-20,intend-23,<NULL>
Django-12,know-15,<NULL>
Broomhilda-14,know-15,<NULL>
Django-22,intend-23,<NULL>
Schultz-20,intend-23,<NULL>
Stephen-4,tells-5,there-2:modifier
Stephen-4,tells-5,Candie-6:recipient
<NULL>,containing-14,skull-16:recipient
Candie-1,returns-5,room-9:attachment
<NULL>,incensed-3,Candie-1:recipient
slaves-27,rise-30,not-29:negative
slaves-27,rise-30,up-31:verb_complement
<NULL>,outnumbering-39,whites-41:recipient
<NULL>,outnumbering-39,easily-38:modifier
Candie-5,determined-23,<NULL>
Candie-1,explains-3,then-2:modifier
Candie-5,collects-6,skulls-8:recipient
<NULL>,invoking-16,pseudoscience-18:recipient
slaves-27,kill-33,slaves-34:recipient
<NULL>,predisposed-48,brains-46:recipient
Candie-4,knows-5,<NULL>
slaves-7,want-8,Broomhilda-9:recipient
Candie-1,reveals-3,then-2:modifier
<NULL>,exceptional-16,not-15:negative
<NULL>,exceptional-16,Candie-13:recipient
Candie-9,tells-10,Django-11:recipient
King-1,agrees-3,terms-6:attachment
King-1,agrees-3,immediately-2:modifier
Schultz-1,pays-2,<NULL>
lawyer-12,begin-16,<NULL>
Schultz-11,begins-12,<NULL>
Candie-1,gloats-2,victory-6:location_of
Dumas-36,written-34,<NULL>
Dumas-36,written-34,<NULL>
King-11,insults-12,intelligence-15:recipient
Dumas-36,written-34,<NULL>
they-8,leave-9,<NULL>
<NULL>,signed-4,papers-2:recipient
Schultz-10,finds-11,Schultz-12:recipient
Candie-1,says-20,<NULL>
Candie-21,allow-24,not-23:negative
Candie-21,allow-24,will-22:modal_verb
Candie-21,allow-24,travelers-26:recipient
Schultz-5,take-7,can-6:modal_verb
Schultz-17,pops-24,hand-29:modified_to
<NULL>,used-18,<NULL>
Schultz-17,fires-31,<NULL>
Schultz-2,stretches-3,hand-7:recipient
Schultz-2,stretches-3,out-4:verb_complement
<NULL>,shake-9,hand-12:recipient
Candie-1,looks-2,down-3:verb_complement
Candie-1,looks-2,dead-20:dependent
Candie-1,looks-2,wound-7:site
Candie-1,falls-17,over-18:verb_complement
Candie-1,clutches-9,chest-12:recipient
Stephen-1,No-4,<NULL>
Stephen-1,rushes-6,<NULL>
Stephen-1,screams-2,side-10:attachment
Butch_Pooch-1,turns-7,around-8:verb_complement
Pooch-14,fires-15,then-13:modifier
Pooch-14,fires-15,shotgun-18:recipient
Pooch-14,fires-15,then-13:modifier
Pooch-14,fires-15,shotgun-18:recipient
<NULL>,resist-9,temptation-10:recipient
Pooch-14,fires-15,then-13:modifier
Pooch-14,fires-15,shotgun-18:recipient
Schultz-1,apologizes-2,Django-4:attachment
bullet-2,hits-3,Schultz-4:recipient
Moguy-16,tries-17,<NULL>
Moguy-16,enter-19,foyer-21:recipient
<NULL>,shot-12,times-14:recipient
<NULL>,shot-12,Moguy-1:recipient
Moguy-1,tries-2,<NULL>
Django-15,trades-16,fire-17:recipient
shootout-12,ensues-13,<NULL>
<NULL>,thrown-4,then-2:modifier
<NULL>,thrown-4,back-5:verb_complement
<NULL>,thrown-4,foyer-8:modified_to
<NULL>,thrown-4,Django-1:recipient
Django-5,runs-6,ammo-9:object
Django-5,runs-6,when-4:modifier
shootout-2,ends-3,<NULL>
Stephen-12,threaten-18,<NULL>
Billy_Crash-14,capture-15,Broomhilda-16:recipient
Stephen-12,capture-15,Broomhilda-16:recipient
<NULL>,tied-9,down-11:modifier
<NULL>,tied-9,Django-5:recipient
Django-2,awakens-3,When-1:modifier
Billy_Crash-1,preparing-3,<NULL>
<NULL>,slated-18,Django-14:recipient
<NULL>,slated-18,castration-20:destination
<NULL>,slated-18,longer-17:modifier
Stephen-1,tells-4,<NULL>
plans-9,altered-11,<NULL>
Stephen-1,enters-2,man-6:recipient
<NULL>,castrated-19,Django-16:recipient
Stephen-6,explains-7,<NULL>
Django-9,died-12,quickly-14:modifier
Django-9,died-12,would-10:modal_verb
man-3,leaves-4,<NULL>
Django-21,spend-23,rest-25:recipient
Django-21,spend-23,where-20:modifier
Django-21,spend-23,will-22:modal_verb
Stephen-1,arranged-9,<NULL>
Django-8,get-12,attention-14:recipient
<NULL>,En-1,company-6:attachment
Django-1,tells-2,them-3:recipient
<NULL>,captured-29,<NULL>
hunter-17,tracking-19,man-21:recipient
Django-11,give-13,will-12:modal_verb
Django-11,give-13,share-18:recipient
Django-11,give-13,them-14:recipient
them-5,arm-8,<NULL>
Django-11,give-13,will-12:modal_verb
Django-11,give-13,share-18:recipient
Django-11,give-13,them-14:recipient
them-5,free-6,Django-9:recipient
Django-11,give-13,will-12:modal_verb
Django-11,give-13,share-18:recipient
Django-11,give-13,them-14:recipient
them-5,arm-8,<NULL>
Django-11,give-13,will-12:modal_verb
Django-11,give-13,share-18:recipient
Django-11,give-13,them-14:recipient
Django-1,promises-2,<NULL>
them-1,find-2,notice-5:recipient
transporters-2,free-4,unwisely-3:modifier
Django-12,kills-14,immediately-13:modifier
Django-12,kills-14,transporters-15:recipient
Django-5,give-7,Django-8:recipient
Django-5,give-7,pistol-10:recipient
transporters-2,free-4,unwisely-3:modifier
<NULL>,bound-22,mine-25:destination
transporters-2,free-4,unwisely-3:modifier
Django-12,frees-18,slaves-21:recipient
Django-1,heads-11,back-12:verb_complement
Django-1,heads-11,Candie_Land-14:attachment
Django-1,takes-2,guns-6:recipient
Django-1,takes-2,horse-4:recipient
Django-1,takes-2,dynamite-9:recipient
<NULL>,killing-19,men-20:recipient
<NULL>,killing-19,name-25:is_participant_in
men-7,hunted-10,D'Artagnan-14:recipient
men-7,hunted-10,down-11:verb_complement
<NULL>,killing-19,men-20:recipient
<NULL>,killing-19,name-25:is_participant_in
<NULL>,killing-19,men-20:recipient
<NULL>,killing-19,name-25:is_participant_in
Django-1,massacres-5,<NULL>
Django-1,stops-3,men-7:recipient
Django-1,stops-3,first-2:modifier
Django-7,swears-8,<NULL>
Django-2,takes-3,papers-5:recipient
<NULL>,frees-10,<NULL>
Django-1,sneaks-2,back-3:verb_complement
Django-1,sneaks-2,estate-6:prep_onto
<NULL>,frees-10,<NULL>
Django-1,finds-8,Broomhilda-11:recipient
Django-8,engages-9,preparations-12:is_participant_in
slaves-17,met-30,9-14:is_participant_in
slaves-17,met-30,never-29:negative
family-1,shoots-3,Stephen-4:recipient
family-1,shoots-3,then-2:modifier
slaves-17,met-30,9-14:is_participant_in
slaves-17,met-30,never-29:negative
<NULL>,working-23,Candie-27:destination
slaves-17,met-30,9-14:is_participant_in
slaves-17,met-30,never-29:negative
Stephen-18,betrayed-21,likely-20:modifier
Stephen-1,cries-3,defiantly-2:modifier
Stephen-1,cries-3,out-4:verb_complement
<NULL>,killed-12,Django-6:recipient
<NULL>,killed-12,hunters-15:time_between
South-24,die-27,never-26:negative
South-24,die-27,will-25:modal_verb
<NULL>,hunted-9,Django-6:recipient
<NULL>,hunted-9,will-7:modal_verb
<NULL>,hunted-9,down-10:verb_complement
Django-1,walks-7,out-8:verb_complement
Django-1,lights-2,fuse-4:recipient
explosion-2,destroys-4,mansion-7:recipient
explosion-2,destroys-4,utterly-3:modifier
wife-5,waits-8,Django-10:with_respect_to
Django-1,meets-2,wife-5:recipient
<NULL>,face-14,<NULL>
destiny-16,awaits-17,them-18:recipient
destiny-16,awaits-17,whatever-15:recipient
<NULL>,ride-8,night-12:modified_to
<NULL>,ride-8,off-9:verb_complement
<NULL>,destined-3,Django-1:recipient
<NULL>,freed-12,transporters-17:compared_to
we-6,cut-7,Django-11:attachment
slaves-14,witnessed-15,what-13:recipient
<NULL>,remain-2,slaves-1:recipient
slaves-14,witnessed-15,what-13:recipient
<NULL>,seated-3,<NULL>
one-3,asks-4,Then-1:modifier
