character-6,comes-9,back-10:verb_complement
character-6,comes-9,screens-12:attachment
Nascimento-12,gives-13,structure-15:recipient
Nascimento-12,gives-13,force-17:recipient
<NULL>,Gets-1,traffic-3:recipient
<NULL>,restringed-37,traffic-40:attachment
<NULL>,restringed-37,problem-31:recipient
<NULL>,restringed-37,not-36:negative
politicians-4,earn-6,<NULL>
<NULL>,faced-34,<NULL>
looks-26,like-27,what-24:recipient
destiny-2,intersect-9,Squad-12:is_participant_in
Jos_Padilha-7,constructed-12,history-15:recipient
Brulio_Mantovani-11,constructed-12,history-15:recipient
facts-20,mingle-22,history-26:attachment
<NULL>,based-17,facts-20:is_participant_in
Marcos_Prado-21,counted-22,<NULL>
Padilha-17,counted-22,<NULL>
<NULL>,present-6,history-12:recipient
Marcos_Prado-21,counted-22,<NULL>
Padilha-17,counted-22,<NULL>
<NULL>,face-2,challenge-4:recipient
character-18,marked-20,forever-23:modifier
character-18,marked-20,cinema-22:recipient
team-3,resumed-6,hard-7:object
team-3,resumed-6,devotely-9:object
character-18,marked-20,forever-23:modifier
character-18,marked-20,cinema-22:recipient
<NULL>,continue-13,saga-15:recipient
<NULL>,continue-13,character-18:recipient
system-7,discovers-11,<NULL>
<NULL>,going-13,limits-19:object
public-10,accompanies-11,trodden-4:prep_following
public-10,accompanies-11,Nascimento-12:recipient
You-1,know-4,not-3:negative
