protagonist-33,looks-34,down-35:verb_complement
protagonist-33,looks-34,barrel-37:recipient
back-2,appear-16,Edward_Norton-30:recipient
cells-11,appear-16,Edward_Norton-30:recipient
<NULL>,stuck-44,gun-40:recipient
<NULL>,stuck-44,mouth-48:is_participant_in
protagonist-33,looks-34,down-35:verb_complement
protagonist-33,looks-34,barrel-37:recipient
<NULL>,finding-18,<NULL>
<NULL>,ground-19,<NULL>
man-7,held-4,gun-2:recipient
<NULL>,ground-19,<NULL>
Tyler_Brad_Pitt-9,checks-11,watch-14:recipient
<NULL>,ground-19,<NULL>
<NULL>,named-8,Tyler_Brad_Pitt-9:recipient
<NULL>,say-31,<NULL>
Pitt-23,asks-24,<NULL>
<NULL>,counting-16,down-17:verb_complement
<NULL>,removed-10,gun-8:recipient
man-14,think-17,not-16:negative
man-14,think-17,ca-15:modal_verb
narrator-2,reiterates-12,<NULL>
narrator-2,mumbles-3,<NULL>
<NULL>,stopping-26,himself-27:recipient
<NULL>,bringing-29,our-30:recipient
<NULL>,bringing-29,beginning-34:attachment
Durden-22,met-23,how-21:modifier
Durden-22,met-23,Tyler-24:recipient
narrator-18,recalls-19,<NULL>
Tyler-2,looks-3,window-9:object
Tyler-2,looks-3,mumbles-15:prep_below
narrator-6,slept-9,months-3:is_participant_in
narrator-6,slept-9,not-8:negative
specialist-9,help-16,not-15:negative
specialist-9,help-16,insomnia-19:recipient
slave-21,travel-23,must-22:modal_verb
slave-21,travel-23,often-24:modifier
job-3,recall-8,<NULL>
<NULL>,traveling-6,<NULL>
slave-7,surfs-8,<NULL>
<NULL>,purchasing-16,piece-19:recipient
<NULL>,add-23,slave-28:attachment
slave-2,sleep-5,not-4:negative
slave-2,sleep-5,ca-3:modal_verb
slave-19,visit-20,group-23:recipient
<NULL>,suggest-17,<NULL>
slave-1,goes-2,doctor-6:attachment
user-17,suffers-19,case-23:raw_material
<NULL>,moosie'and-12,user-17:recipient
<NULL>,moosie'and-12,There-1:modifier
narrator-4,meets-5,Paulson_Meat_Loaf-8:dependent
narrator-9,finds-11,bursts-14:recipient
narrator-9,finds-11,peace-12:recipient
narrator-9,finds-11,finally-10:modifier
narrator-9,finds-11,tears-16:modified_to
<NULL>,Stuck-1,<NULL>
<NULL>,mapping-17,week-21:time
<NULL>,mapping-17,out-18:verb_complement
release-3,allows-4,Stuck-5:recipient
<NULL>,mapping-17,week-21:time
<NULL>,mapping-17,out-18:verb_complement
<NULL>,addicted-12,<NULL>
<NULL>,feigning-26,illness-27:recipient
<NULL>,mapping-17,week-21:time
<NULL>,mapping-17,out-18:verb_complement
Stuck-9,becomes-11,subsequently-10:modifier
Marla_Singer_Helena_Bonham_Carter-9,throws-10,system-14:recipient
appearance-4,named-8,However-1:modifier
<NULL>,whack-18,<NULL>
lies-22,disturbed-19,point-25:attachment
lies-22,disturbed-19,slave-17:recipient
slave-27,sleep-30,not-29:negative
slave-27,sleep-30,anymore-31:modifier
slave-27,sleep-30,ca-28:modal_verb
slave-27,sleep-30,where-26:modifier
slave-1,recognizes-2,woman-3:recipient
slave-5,confronts-6,woman-7:recipient
slave-9,quips-12,<NULL>
woman-1,argues-2,<NULL>
groups-8,agree-9,<NULL>
groups-8,split-11,up-12:verb_complement
groups-8,split-11,numbers-17:recipient
<NULL>,ratting-3,out-6:verb_complement
insomnia-9,continues-10,<NULL>
narrator-13,meets-14,Tyler_Durden-15:recipient
perspective-5,strike-15,conversation-19:recipient
perspective-5,strike-15,up-16:verb_complement
Tyler-1,offers-2,<NULL>
Durden-8,slipping-17,bits-18:recipient
Durden-8,working-11,not-10:negative
Durden-8,working-11,nights-12:time
<NULL>,confiscated-16,due-20:object
<NULL>,confiscated-16,suitcase-13:recipient
narrator-2,arrives-3,claim-7:site
slave-27,taxis-28,home-29:recipient
spark-29,ignited-26,<NULL>
<NULL>,blasted-12,However-1:modifier
<NULL>,blasted-12,night-15:modified_to
<NULL>,blasted-12,home-3:recipient
narrator-28,hit-29,<NULL>
<NULL>,meet-2,lot-6:is_participant_in
<NULL>,meet-2,nowhere-1:modifier
<NULL>,sharing-16,couple-18:recipient
<NULL>,sharing-16,couple-18:recipient
complies-7,engage-10,fight-14:is_participant_in
complies-9,engage-10,fight-14:is_participant_in
narrator-2,engage-10,fight-14:is_participant_in
<NULL>,puzzled-5,<NULL>
Tyler-14,attract-16,attention-18:recipient
Tyler-14,attract-16,soon-15:modifier
<NULL>,coming-11,<NULL>
Tyler-14,attract-16,attention-18:recipient
Tyler-14,attract-16,soon-15:modifier
narrator-4,engage-5,fights-8:is_participant_in
Tyler-1,engage-5,fights-8:is_participant_in
you-19,talk-22,not-21:negative
you-19,talk-22,club-25:location_of
you-19,talk-22,series-11:dependent
<NULL>,broken-32,rules-29:recipient
<NULL>,broken-32,consistently-31:modifier
Membership-1,increases-3,quickly-2:modifier
Tyler-5,proves-6,views-16:recipient
<NULL>,joined-23,only-30:modifier
<NULL>,joined-23,group-27:recipient
<NULL>,joined-23,narrator-21:recipient
narrator-13,attended-16,not-15:negative
narrator-13,attended-16,meetings-19:recipient
<NULL>,telling-10,Marla-11:recipient
narrator-2,meets-3,up-4:verb_complement
narrator-2,treats-4,still-3:modifier
narrator-2,treats-4,Marla-5:recipient
narrator-14,considers-15,Marla-16:recipient
narrator-10,sets-18,down-21:verb_complement
narrator-10,sets-18,phone-20:recipient
Marla-2,overdoses-3,When-1:modifier
narrator-10,sets-18,down-21:verb_complement
narrator-10,sets-18,phone-20:recipient
<NULL>,rambling-16,<NULL>
narrator-10,sets-18,down-21:verb_complement
narrator-10,sets-18,phone-20:recipient
Marla-7,calls-8,narrator-10:recipient
men-27,engaged-28,much-33:modifier
men-27,engaged-28,sex-31:is_participant_in
men-27,engaged-28,where-26:modifier
narrator-1,discovers-2,later-3:modifier
Tyler-5,picked-6,up-7:verb_complement
Tyler-5,picked-6,phone-9:recipient
Tyler-5,followed-11,call-13:recipient
Tyler-5,followed-11,home-17:attachment
Tyler-5,brought-20,back-22:verb_complement
Tyler-5,brought-20,house-25:attachment
Tyler-5,brought-20,Marla-21:recipient
<NULL>,astonished-15,narrator-11:recipient
narrator-11,see-17,Marla-18:recipient
morning-3,finds-9,narrator-11:recipient
Tyler-5,reveals-10,<NULL>
Tyler-5,enters-6,kitchen-8:recipient
Durden-1,makes-4,also-2:modifier
Durden-1,makes-4,gravely-3:modifier
Durden-1,makes-4,promise-7:recipient
Durden-9,mention-12,Marla-15:attachment
Durden-9,mention-12,Tyler-13:recipient
Durden-9,mention-12,never-11:negative
Durden-9,mention-12,will-10:modal_verb
narrator-8,steals-9,fat-11:recipient
narrator-8,steals-9,dumpster-15:object
narrator-4,joins-5,Tyler-6:recipient
narrator-4,joins-5,night-2:time
fat-6,comes-13,beings-16:raw_material
Durden-11,sells-12,<NULL>
<NULL>,making-8,soap-10:recipient
Tyler-1,says-2,<NULL>
Tyler-6,shows-7,narrator-9:recipient
Tyler-6,shows-7,Back-1:modifier
narrator-6,wash-7,hand-13:away_from_location
narrator-6,wash-7,lye-9:recipient
water-17,worsen-19,burn-21:recipient
water-17,worsen-19,will-18:modal_verb
Tyler-1,refuses-2,<NULL>
Tyler-35,burned-37,hand-41:recipient
water-17,tells-24,narrator-26:recipient
Tyler-1,neutralizes-13,then-12:modifier
Tyler-1,neutralizes-13,burn-15:recipient
Tyler-1,forces-3,also-2:modifier
Tyler-1,forces-3,narrator-5:recipient
Tyler-1,neutralizes-13,then-12:modifier
Tyler-1,neutralizes-13,burn-15:recipient
<NULL>,accept-7,allegiance-8:recipient
<NULL>,accept-7,Durden-10:attachment
narrator-16,remarks-17,Later-1:modifier
<NULL>,meet-5,store-13:site
<NULL>,meet-5,when-3:modifier
narrator-5,threatens-14,<NULL>
narrator-19,pursue-22,not-21:negative
narrator-19,pursue-22,dream-25:recipient
narrator-5,kill-16,narrator-17:recipient
narrator-5,holds-6,gunpoint-12:site
narrator-5,holds-6,Joon_Kim-10:recipient
<NULL>,becoming-27,<NULL>
narrator-1,allows-2,Lou_Peter_Iacangelo-3:recipient
<NULL>,coughing-22,blood-23:recipient
<NULL>,coughing-22,all-24:dependent
<NULL>,held-15,where-10:modifier
<NULL>,held-15,club-13:recipient
Tyler-10,introduces-11,hobby-18:attachment
Tyler-10,introduces-11,narrator-13:recipient
Marla-7,leaves-8,<NULL>
Durden-21,uses-22,ingredients-26:recipient
Durden-21,uses-22,where-20:modifier
Tyler-9,turned-11,laboratory-19:modified_to
Tyler-9,turned-11,basement-13:recipient
<NULL>,managing-6,<NULL>
narrator-4,continue-5,club-8:recipient
Tyler-1,continue-5,club-8:recipient
<NULL>,increased-26,<NULL>
narrator-7,negotiates-20,<NULL>
<NULL>,shut-33,<NULL>
boss-4,calls-7,<NULL>
security-24,led-29,Tyler-27:recipient
boss-4,objects-5,security-8:recipient
boss-4,objects-5,When-1:modifier
narrator-11,begins-12,<NULL>
<NULL>,homework-4,recruits-8:recipient
Tyler-1,assigns-3,eventually-2:modifier
<NULL>,relying-19,<NULL>
man-28,needed-29,what-27:recipient
man-24,used-26,where-23:modifier
man-24,used-26,only-25:modifier
worth-13,depended-14,where-9:modifier
Durden-1,proposes-2,<NULL>
fighting-14,turns-17,acts-20:modified_to
Tyler-6,calls-7,Mayhem-9:recipient
Tyler-6,calls-7,what-5:dependent
fighting-14,turns-17,acts-20:modified_to
philosophy-2,evolves-3,<NULL>
Tyler-9,manages-10,<NULL>
actions-2,go-5,not-4:negative
actions-2,go-5,unnoticed-6:object
<NULL>,put-20,recruit-18:recipient
<NULL>,put-20,where-15:modifier
narrator-8,live-9,where-4:modifier
Tyler-5,live-9,where-4:modifier
<NULL>,hatched-35,plans-33:recipient
<NULL>,hatched-35,where-30:modifier
house-3,turns-10,Mayhem-12:modified_to
<NULL>,disfigure-32,Jared_Leto-35:recipient
Durden-23,go-24,far-26:modifier
<NULL>,disfigure-32,Jared_Leto-35:recipient
<NULL>,disfigure-32,Jared_Leto-35:recipient
<NULL>,beat-29,up-30:verb_complement
<NULL>,disfigure-32,Jared_Leto-35:recipient
<NULL>,making-22,<NULL>
Mayhem-3,grows-4,<NULL>
Leto-37,wanted-38,<NULL>
<NULL>,disfigure-32,Jared_Leto-35:recipient
Durden-23,go-24,far-26:modifier
<NULL>,disfigure-32,Jared_Leto-35:recipient
<NULL>,disfigure-32,Jared_Leto-35:recipient
<NULL>,beat-29,up-30:verb_complement
<NULL>,disfigure-32,Jared_Leto-35:recipient
<NULL>,making-22,<NULL>
narrator-7,begins-8,<NULL>
<NULL>,publicized-29,acts-30:recipient
<NULL>,left-11,narrator-9:recipient
<NULL>,left-11,home-13:site
band-18,watch-23,television-24:recipient
Tyler-2,disappears-3,When-1:modifier
Tyler-2,disappears-3,while-6:destination
things-29,get-30,control-33:object
narrator-22,seeks-23,<NULL>
things-29,get-30,control-33:object
things-29,get-30,control-33:object
narrator-22,disband-25,group-27:recipient
<NULL>,introduced-8,<NULL>
things-29,get-30,control-33:object
narrator-22,seeks-23,<NULL>
things-29,get-30,control-33:object
things-29,get-30,control-33:object
narrator-22,disband-25,group-27:recipient
<NULL>,killed-14,When-1:modifier
<NULL>,killed-14,Bob-2:recipient
<NULL>,killed-14,operation-19:prep_during
Bob-1,discovers-7,list-9:recipient
<NULL>,used-15,recently-14:modifier
Bob-1,tries-2,Bob-13:recipient
clubs-14,sprouted-16,everywhere-17:modifier
<NULL>,discovering-11,<NULL>
narrator-2,trails-3,all-6:dependent
narrator-2,trails-3,list-5:recipient
<NULL>,ask-19,<NULL>
bartender-21,knows-22,bartender-23:recipient
bartender-7,addresses-8,narrator-10:recipient
bartender-7,addresses-8,bar-4:site
sir-12,prompts-15,narrator-17:recipient
bartender-2,tells-17,narrator-19:recipient
<NULL>,put-12,not-10:negative
<NULL>,put-12,bartender-8:recipient
narrator-5,calls-13,Marla-15:recipient
narrator-5,calls-13,up-14:verb_complement
narrator-5,returns-6,room-11:attachment
narrator-5,returns-6,shock-2:is_participant_in
Marla-11,knows-12,name-15:recipient
Marla-4,confirms-5,<NULL>
Marla-1,hangs-2,up-3:verb_complement
Tyler-5,confronts-12,narrator-14:recipient
Marla-1,hangs-2,up-3:verb_complement
Tyler-5,appears-7,room-10:is_participant_in
Tyler-5,appears-7,suddenly-6:modifier
Marla-1,hangs-2,up-3:verb_complement
narrator-12,thinks-13,whenever-11:modifier
persona-19,takes-20,over-21:verb_complement
<NULL>,sleep-8,ca-6:modal_verb
<NULL>,sleep-8,not-7:negative
<NULL>,sleep-8,so-9:modifier
epiphany-2,causes-3,narrator-5:recipient
epiphany-2,causes-3,faint-7:attachment
narrator-6,finds-7,list-10:recipient
narrator-6,finds-7,narrator-12:prep_beside
narrator-2,wakes-3,up-4:verb_complement
narrator-2,wakes-3,When-1:modifier
returns-2,yields-15,display-17:recipient
<NULL>,find-8,list-9:recipient
<NULL>,detailing-20,buildings-22:recipient
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,erasing-24,records-28:recipient
<NULL>,erasing-24,thereby-23:modifier
members-10,infiltrated-8,one-5:recipient
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,erasing-24,records-28:recipient
<NULL>,erasing-24,thereby-23:modifier
<NULL>,destroying-20,members-21:recipient
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,erasing-24,records-28:recipient
<NULL>,erasing-24,thereby-23:modifier
Tyler-16,planning-18,<NULL>
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,wiping-30,slate-32:recipient
<NULL>,wiping-30,clean-33:object
<NULL>,erasing-24,records-28:recipient
<NULL>,erasing-24,thereby-23:modifier
narrator-1,finds-2,<NULL>
narrator-6,reports-12,himself-13:recipient
narrator-6,reports-12,police-17:attachment
narrator-6,grabs-7,information-10:recipient
narrator-6,grabs-7,panic-3:is_participant_in
<NULL>,set-13,demolition-15:destination
narrator-2,runs-7,one-9:attachment
narrator-2,manages-3,<NULL>
narrator-1,disarm-16,bomb-18:recipient
narrator-1,attempts-14,<NULL>
<NULL>,filled-10,<NULL>
narrator-1,disarm-16,bomb-18:recipient
narrator-1,attempts-14,<NULL>
narrator-1,finds-2,van-5:recipient
narrator-1,finds-2,garage-9:is_participant_in
narrator-8,disarms-10,successfully-9:modifier
narrator-8,disarms-10,bomb-12:recipient
Tyler-1,goads-4,<NULL>
narrator-8,disarms-10,successfully-9:modifier
narrator-8,disarms-10,bomb-12:recipient
Tyler-1,appears-2,Durden-5:recipient
narrator-18,fighting-21,only-20:modifier
narrator-18,fighting-21,himself-22:recipient
Durden-1,engage-4,fight-8:is_participant_in
Tyler-3,engage-4,fight-8:is_participant_in
fight-8,appears-10,cameras-15:recipient
narrator-7,brings-8,himself-9:recipient
narrator-7,brings-8,building-13:attachment
Durden-15,watch-18,safely-17:modifier
Durden-15,watch-18,can-16:modal_verb
Durden-15,watch-18,destruction-20:recipient
Durden-15,watch-18,where-14:modifier
personality-3,wins-4,<NULL>
<NULL>,brings-2,back-4:modifier
<NULL>,brings-2,us-3:recipient
narrator-2,tells-15,Tyler-16:recipient
I-18,think-22,still-19:modifier
I-18,think-22,not-21:negative
I-18,think-22,ca-20:modal_verb
narrator-2,mumbles-12,again-13:modifier
Tyler-1,says-4,<NULL>
Tyler-1,smiles-2,humor-9:dependent
Tyler-5,abandon-6,project-8:recipient
narrator-2,begs-3,<NULL>
people-31,work-33,buildings-36:is_participant_in
<NULL>,saving-9,oppression-13:performer
<NULL>,saving-9,mankind-10:recipient
narrator-1,professes-2,<NULL>
narrator-6,comes-7,point-3:prep_near
narrator-1,sees-2,Tyler-3:recipient
narrator-1,realizes-12,<NULL>
narrator-1,tells-11,Tyler-12:recipient
narrator-1,puts-2,chin-9:attachment
narrator-1,puts-2,gun-3:recipient
narrator-1,puts-2,up-4:verb_complement
narrator-1,pulls-19,trigger-21:recipient
eyes-6,puts-11,gun-13:recipient
eyes-6,puts-11,then-10:modifier
narrator-1,says-2,<NULL>
<NULL>,killed-15,back-23:attachment
<NULL>,killed-15,Tyler-13:recipient
bullet-2,shoots-3,side-7:object
members-6,arrive-10,<NULL>
Tyler-21,stands-23,<NULL>
detonation-39,ignites-40,building-42:recipient
members-9,leave-10,<NULL>
Tyler-21,tells-27,Marla-28:recipient
others-2,follow-7,soon-6:modifier
