home-18,overlooking-23,drop-25:recipient
clownfish-2,admire-12,view-14:recipient
clutch-5,lies-8,<NULL>
names-9,Excited-1,<NULL>
parents-1,flirt-2,playfully-3:modifier
appearance-15,distracted-12,attention-10:recipient
<NULL>,hide-6,<NULL>
Coral-8,moves-9,<NULL>
barracuda-6,knocks-7,out-9:verb_complement
barracuda-6,knocks-7,Marlin-8:recipient
Marlin-1,rushes-2,<NULL>
Coral-11,find-20,egg-24:recipient
Coral-11,manages-18,<NULL>
<NULL>,gone-16,Coral-11:recipient
<NULL>,gone-16,eggs-14:recipient
Coral-11,find-20,egg-24:recipient
Coral-11,manages-18,<NULL>
Coral-11,find-20,egg-24:recipient
Coral-11,manages-18,<NULL>
<NULL>,gone-16,Coral-11:recipient
<NULL>,gone-16,eggs-14:recipient
Coral-11,find-20,egg-24:recipient
Coral-11,manages-18,<NULL>
Coral-11,find-20,egg-24:recipient
Coral-11,manages-18,<NULL>
Marlin-8,discovers-9,<NULL>
Coral-11,find-20,egg-24:recipient
Coral-11,manages-18,<NULL>
Marlin-2,comes-3,When-1:modifier
Marlin-2,comes-3,night-6:attachment
Marlin-1,raises-2,further-8:modifier
Marlin-1,raises-2,reef-11:modified_to
Marlin-1,raises-2,Nemo_Alexander_Gould-3:recipient
Nemo-14,wakes-15,father-18:recipient
<NULL>,excited-13,<NULL>
<NULL>,take-20,care-21:recipient
<NULL>,showing-9,<NULL>
Marlin-1,helps-2,<NULL>
<NULL>,showing-9,<NULL>
Marlin-3,prepare-4,day-7:destination
Nemo-10,asks-11,Marlin-12:recipient
turtles-16,live-17,sea-15:recipient
Marlin-1,escorts-2,Nemo-3:recipient
Ray_Bob_Peterson-1,takes-7,children-9:recipient
Marlin-13,swims-14,<NULL>
Marlin-2,learns-3,When-1:modifier
Marlin-13,swims-14,<NULL>
children-5,going-7,drop-10:attachment
children-5,going-7,off-11:modifier
<NULL>,bored-16,<NULL>
Nemo-3,follows-4,<NULL>
Ranft-13,see-14,where-12:modifier
Ranft-13,see-14,boat-16:recipient
lesson-3,anchored-17,distance-20:is_participant_in
<NULL>,endangering-23,himself-24:recipient
Marlin-16,yells-19,<NULL>
Marlin-16,arrives-17,Nemo-21:site
<NULL>,endangering-23,himself-24:recipient
Marlin-16,yells-19,<NULL>
Ranft-1,dare-2,<NULL>
<NULL>,talking-2,Mr-4:attachment
<NULL>,stopping-14,<NULL>
Marlin-3,fails-4,<NULL>
diver-22,appears-24,diver-29:support
diver-22,appears-24,suddenly-23:modifier
Nemo-7,touches-8,act-3:is_participant_in
Nemo-7,touches-8,boat-10:recipient
Nemo-7,starts-16,<NULL>
<NULL>,prevented-3,Marlin-1:recipient
<NULL>,swimming-5,diver-13:means
<NULL>,swimming-5,out-6:verb_complement
diver-13,takes-15,picture-17:recipient
divers-10,departs-14,reef-16:recipient
Marlin-6,swims-7,<NULL>
diver-2,drops-13,accidentally-12:modifier
diver-2,drops-13,water-19:modified_to
diver-2,drops-13,mask-16:recipient
diver-2,places-3,Nemo-4:recipient
Marlin-1,swims-2,<NULL>
<NULL>,passing-9,tang-21:modified_to
<NULL>,passing-9,schools-10:recipient
<NULL>,begging-8,<NULL>
Marlin-1,swims-2,floor-6:attachment
<NULL>,told-12,then-11:modifier
<NULL>,told-12,questions-7:recipient
<NULL>,told-12,then-11:modifier
<NULL>,told-12,questions-7:recipient
questions-7,DeGeneres-8,<NULL>
DeGeneres-2,confronts-3,When-1:modifier
DeGeneres-2,confronts-3,Marlin-4:recipient
Marlin-1,invites-2,Dory-5:recipient
Marlin-1,invites-2,Marlin-3:recipient
Marlin-1,invites-2,gettogether-8:attachment
mines-33,surrounded-29,<NULL>
<NULL>,escorts-19,them-20:recipient
<NULL>,escorts-19,lair-24:attachment
<NULL>,beginning-17,assembly-19:recipient
Marlin-1,meet-2,sharks-6:recipient
<NULL>,eating-26,fish-27:recipient
pledge-22,abstain-24,where-20:modifier
Marlin-14,discovers-15,markings-16:recipient
strap-19,provide-22,clue-24:recipient
strap-19,provide-22,might-21:modal_verb
strap-19,provide-22,whereabouts-28:attachment
<NULL>,stuck-8,<NULL>
Marlin-2,spots-3,mask-7:recipient
Marlin-2,spots-3,When-1:modifier
mask-27,snaps-28,face-32:modified_to
mask-27,snaps-28,face-32:modified_to
Marlin-14,tries-15,<NULL>
mask-27,snaps-28,face-32:modified_to
Marlin-14,take-17,mask-18:recipient
Marlin-14,take-17,back-19:modifier
sharks-10,read-12,can-11:modal_verb
mask-27,snaps-28,face-32:modified_to
mask-27,snaps-28,face-32:modified_to
Marlin-14,tries-15,<NULL>
mask-27,snaps-28,face-32:modified_to
Marlin-14,take-17,mask-18:recipient
Marlin-14,take-17,back-19:modifier
Dory-1,picks-2,mask-5:recipient
Dory-1,picks-2,up-3:verb_complement
Dory-1,picks-2,engaging-21:dependent
mask-27,snaps-28,face-32:modified_to
mask-27,snaps-28,face-32:modified_to
Marlin-14,tries-15,<NULL>
mask-27,snaps-28,face-32:modified_to
Marlin-14,take-17,mask-18:recipient
Marlin-14,take-17,back-19:modifier
<NULL>,see-7,<NULL>
smell-2,excites-6,carnivore-10:recipient
<NULL>,holding-23,Humphries-24:recipient
<NULL>,holding-23,back-25:modifier
Humphries-27,chases-29,Marlin-30:recipient
Humphries-27,chases-29,mindlessly-28:modifier
Humphries-27,chases-29,Dory-32:recipient
Chum-16,try-17,<NULL>
Anchor-14,try-17,<NULL>
DeGeneres-14,take-17,refuge-18:recipient
Marlin-16,take-17,refuge-18:recipient
DeGeneres-8,read-10,words-12:recipient
DeGeneres-8,read-10,can-9:modal_verb
Dory-5,reveals-6,time-3:prep_during
<NULL>,flee-21,back-22:verb_complement
<NULL>,flee-21,well-25:modified_to
torpedo-4,releases-2,Dory-1:modifier
which-5,wedges-6,mouth-10:is_participant_in
<NULL>,grab-17,mask-19:recipient
torpedo-21,sets-22,off-23:verb_complement
Anchor-7,regain-13,attention-16:recipient
Chum-9,regain-13,attention-16:recipient
Bruce-1,throws-2,torpedo-4:recipient
Bruce-1,throws-2,away-5:modifier
<NULL>,revealed-10,<NULL>
<NULL>,placed-5,Nemo-3:recipient
<NULL>,placed-5,Meanwhile-1:modifier
<NULL>,placed-5,container-9:modified_to
<NULL>,believes-50,reflection-52:recipient
<NULL>,including-10,<NULL>
<NULL>,believes-50,reflection-52:recipient
<NULL>,meets-3,Nemo-2:modifier
pelican-2,greets-14,Nemo-15:recipient
pelican-2,named-3,himself-6:recipient
pelican-2,named-3,perches-5:recipient
Bill_Hunter-8,shows-10,<NULL>
<NULL>,promised-25,Nemo-22:recipient
<NULL>,promised-25,niece-17:recipient
Bill_Hunter-8,shooed-3,Rush-1:recipient
Bill_Hunter-8,shooed-3,away-4:verb_complement
fish-3,call-6,<NULL>
fish-3,cringe-4,<NULL>
fish-3,go-4,<NULL>
Dafoe-27,escape-29,himself-30:recipient
Dafoe-27,escape-29,must-28:modal_verb
Gill_Willem_Dafoe-9,tells-24,Nemo-25:recipient
Nemo-7,tells-24,Nemo-25:recipient
Peach-7,relates-8,strength-11:recipient
Peach-7,relates-8,origins-16:attachment
Nemo-1,manages-2,<NULL>
<NULL>,hanging-15,precariously-16:modifier
Marlin-1,awake-4,aftermath-7:is_participant_in
Dory-3,awake-4,aftermath-7:is_participant_in
movements-2,collide-11,<NULL>
movements-2,cause-3,tip-8:attachment
movements-2,cause-3,submarine-5:recipient
Dory-11,drops-13,chaos-3:prep_during
Dory-11,drops-13,darkness-18:modified_to
Dory-11,drops-13,blinded-5:prep_during
Dory-11,drops-13,accidentally-12:modifier
Dory-11,drops-13,mask-15:recipient
Marlin-17,keep-20,just-19:modifier
Marlin-17,keep-20,swimming-21:recipient
<NULL>,telling-16,Marlin-17:recipient
Marlin-17,keep-20,just-19:modifier
Marlin-17,keep-20,swimming-21:recipient
<NULL>,telling-16,Marlin-17:recipient
<NULL>,takes-10,depths-14:modified_to
<NULL>,takes-10,Marlin-11:recipient
<NULL>,takes-10,cheerfully-9:modifier
<NULL>,takes-10,Dory-8:modifier
<NULL>,lost-6,<NULL>
Marlin-17,keep-20,just-19:modifier
Marlin-17,keep-20,swimming-21:recipient
Marlin-17,keep-20,just-19:modifier
Marlin-17,keep-20,swimming-21:recipient
<NULL>,telling-16,Marlin-17:recipient
<NULL>,takes-10,depths-14:modified_to
<NULL>,takes-10,Marlin-11:recipient
<NULL>,takes-10,cheerfully-9:modifier
<NULL>,takes-10,Dory-8:modifier
<NULL>,telling-16,Marlin-17:recipient
Marlin-1,gives-2,chaos-3:recipient
Marlin-1,gives-2,up-4:verb_complement
light-12,belongs-17,unfortunately-15:modifier
light-12,belongs-17,anglerfish-21:attachment
Marlin-5,come-6,<NULL>
Dory-17,read-19,address-21:recipient
Dory-17,read-19,can-18:modal_verb
<NULL>,written-22,<NULL>
Marlin-5,distracts-10,anglerfish-12:recipient
Marlin-5,finds-6,mask-8:recipient
Marlin-5,finds-6,chase-3:prep_during
it-11,using-12,strap-15:recipient
Marlin-1,traps-10,<NULL>
Marlin-1,leads-3,then-2:modifier
Marlin-1,leads-3,anglerfish-5:recipient
Dory-1,recites-2,P-5:recipient
DeGeneres-12,remember-14,address-15:recipient
DeGeneres-12,remember-14,can-13:modal_verb
Way-4,find-10,<NULL>
fish-24,perform-25,where-21:modifier
fish-24,perform-25,initiation-27:recipient
Jacques-11,takes-13,Nemo-14:recipient
Jacques-11,takes-13,volcano-20:attachment
Jacques-11,woken-9,Nemo-7:recipient
Jacques-11,woken-9,Back-1:modifier
dentist-26,land-58,harbor-61:is_participant_in
filter-14,cause-17,would-16:modal_verb
filter-14,cause-17,tank-19:recipient
dentist-26,land-58,harbor-61:is_participant_in
Gill-1,proposes-3,then-2:modifier
Gill-1,proposes-3,plan-5:recipient
dentist-26,land-58,harbor-61:is_participant_in
<NULL>,become-21,dirty-23:object
dentist-26,land-58,harbor-61:is_participant_in
<NULL>,blocking-12,filter-14:recipient
dentist-26,land-58,harbor-61:is_participant_in
<NULL>,escape-7,tank-10:recipient
Nemo-11,make-21,back-23:verb_complement
Nemo-11,make-21,filter-22:recipient
Nemo-11,fit-16,filter-19:modified_to
Nemo-11,make-21,back-23:verb_complement
Nemo-11,make-21,filter-22:recipient
Nemo-11,make-21,back-23:verb_complement
Nemo-11,make-21,filter-22:recipient
Gill-8,asserts-9,<NULL>
Nemo-1,agrees-2,<NULL>
Marlin-1,continue-4,Sydney-11:attachment
Marlin-1,continue-4,journey-6:recipient
Marlin-1,continue-4,school-14:performer
Marlin-1,continue-4,directions-9:recipient
Dory-3,continue-4,Sydney-11:attachment
Dory-3,continue-4,journey-6:recipient
Dory-3,continue-4,school-14:performer
Dory-3,continue-4,directions-9:recipient
Marlin-1,tell-2,Dory-5:recipient
Marlin-1,tell-2,Marlin-3:recipient
Marlin-9,avoid-16,enclosure-19:recipient
Marlin-9,resolves-10,<NULL>
Marlin-9,swim-12,<NULL>
Marlin-2,come-3,trench-7:attachment
Marlin-2,come-3,When-1:modifier
jellyfish-16,stung-12,Dory-7:recipient
Dory-7,becomes-8,<NULL>
jellyfish-16,stung-12,Dory-7:recipient
<NULL>,distracted-9,<NULL>
school-13,surrounded-10,suddenly-9:modifier
school-13,surrounded-10,Marlin-7:recipient
Marlin-2,tends-3,DeGeneres-5:attachment
Marlin-1,goes-14,back-15:modifier
Marlin-1,goes-14,back-15:modifier
<NULL>,retrieve-18,DeGeneres-19:recipient
Dory-9,appear-12,not-11:negative
Dory-9,appear-12,when-8:modifier
<NULL>,retrieve-18,DeGeneres-19:recipient
Marlin-1,makes-2,first-5:modifier
Marlin-1,makes-2,race-3:recipient
Marlin-1,makes-2,out-4:verb_complement
<NULL>,stung-20,Marlin-17:recipient
<NULL>,stung-20,repeatedly-19:modifier
Marlin-1,carry-13,DeGeneres-14:recipient
Marlin-1,carry-13,out-15:verb_complement
Marlin-1,struggles-11,<NULL>
Marlin-1,finds-2,DeGeneres-3:recipient
Marlin-1,finds-2,stinging-9:source
shadow-15,descends-16,<NULL>
<NULL>,exhausted-8,<NULL>
shadow-15,descends-16,<NULL>
shadow-15,descends-16,<NULL>
<NULL>,exhausted-8,<NULL>
shadow-15,descends-16,<NULL>
<NULL>,stung-6,<NULL>
Marlin-1,makes-2,blacks-10:dependent
tank-6,keeping-11,moment-20:destination
tank-6,keeping-11,eye-13:recipient
Nemo-1,waits-2,tank-6:is_participant_in
Nemo-18,landed-19,attempt-17:prep_during
Nemo-25,aiming-27,toilet-30:destination
<NULL>,looking-3,scars-7:site
Gill-9,explains-10,<NULL>
<NULL>,drains-5,<NULL>
<NULL>,meant-15,not-14:negative
<NULL>,meant-15,fish-12:recipient
Nemo-1,says-2,<NULL>
Peach-1,cries-2,out-3:verb_complement
dentist-6,going-8,break-12:destination
Nemo-15,leap-17,break-12:recipient
Nemo-15,leap-17,filter-20:modified_to
<NULL>,stopping-15,flow-17:recipient
<NULL>,stopping-15,flow-17:recipient
tosses-2,gives-7,instructions-8:recipient
tosses-2,gives-7,fan-13:recipient
tosses-2,Dafoe-3,pebble-5:recipient
<NULL>,sucking-25,backwards-27:modifier
<NULL>,sucking-25,backwards-27:modifier
fan-20,turns-21,However-1:modifier
fan-20,turns-21,again-23:modifier
fan-20,turns-21,on-22:verb_complement
unhinges-17,turns-21,However-1:modifier
unhinges-17,turns-21,again-23:modifier
unhinges-17,turns-21,on-22:verb_complement
Dafoe-4,moving-6,back-10:modifier
Dafoe-4,moving-6,tank-13:modified_to
fish-3,pull-16,out-18:verb_complement
fish-3,pull-16,Nemo-17:recipient
fish-3,send-6,<NULL>
fish-3,pull-16,out-18:verb_complement
fish-3,pull-16,Nemo-17:recipient
kelp-10,strand-11,<NULL>
fish-3,pull-16,out-18:verb_complement
fish-3,pull-16,Nemo-17:recipient
fish-3,hurry-4,Nemo-7:recipient
plan-6,put-7,Nemo-8:recipient
Gill-13,says-14,<NULL>
<NULL>,done-17,unhinges-15:recipient
Marlin-3,wakes-4,up-5:verb_complement
Marlin-3,wakes-4,Meanwhile-1:modifier
turtle-16,introduces-18,himself-19:recipient
Marlin-3,discovers-4,Incredulous-1:modifier
Dory-5,meets-18,son-21:recipient
<NULL>,reunited-3,Marlin-1:recipient
Dory-5,meets-18,son-21:recipient
Dory-5,sports-7,scar-9:recipient
Dory-5,sports-7,stings-16:raw_material
Marlin-1,meets-3,also-2:modifier
Marlin-1,meets-3,son-7:recipient
<NULL>,propelled-12,Squirt-9:recipient
<NULL>,propelled-12,current-15:prep_outside
<NULL>,propelled-12,accidentally-11:modifier
<NULL>,turtles-7,<NULL>
Marlin-1,sees-2,<NULL>
<NULL>,learn-11,can-10:modal_verb
Marlin-5,begins-8,<NULL>
<NULL>,abducted-13,Nemo-11:recipient
<NULL>,abducted-13,when-10:modifier
Marlin-5,relents-6,<NULL>
Marlin-5,begins-8,<NULL>
<NULL>,abducted-13,Nemo-11:recipient
<NULL>,abducted-13,when-10:modifier
<NULL>,Hesitant-1,first-3:site
story-22,comes-23,ears-26:attachment
<NULL>,passed-9,pelican-33:recipient
<NULL>,passed-9,story-7:recipient
<NULL>,passed-9,on-10:verb_complement
<NULL>,passed-9,fish-14:attachment
<NULL>,passed-9,turtle-12:compared_to
<NULL>,ignored-6,not-5:negative
<NULL>,ignored-6,story-3:recipient
<NULL>,onward-20,story-7:recipient
Nemo-6,flies-7,office-13:attachment
Nemo-6,flies-7,off-8:verb_complement
Gill-15,says-16,<NULL>
Nemo-3,tries-4,There-1:modifier
<NULL>,escape-22,almost-23:modifier
eagerness-20,cost-24,life-27:recipient
Nemo-5,succeeds-21,<NULL>
Nemo-5,takes-6,time-19:dependent
Nemo-5,takes-6,window-7:recipient
Crush-16,show-19,Marlin-20:recipient
Crush-16,show-19,where-15:modifier
Squirt-18,show-19,Marlin-20:recipient
Squirt-18,show-19,where-15:modifier
Marlin-1,continue-4,EAC-7:location
Dory-3,continue-4,EAC-7:location
Squirt-10,pushes-11,Marlin-12:recipient
<NULL>,instructed-26,Marlin-24:recipient
Dory-8,resolves-9,<NULL>
Dory-8,ask-11,fish-14:recipient
<NULL>,lost-6,<NULL>
Dory-8,resolves-9,<NULL>
Dory-8,ask-11,fish-14:recipient
<NULL>,become-5,However-1:modifier
<NULL>,become-5,Marlin-3:recipient
<NULL>,become-5,soon-4:modifier
Marlin-8,decides-9,<NULL>
DeGeneres-2,sees-3,When-1:modifier
DeGeneres-10,starts-11,<NULL>
Marlin-1,pulls-15,again-16:modifier
Marlin-1,pulls-15,mouth-20:modified_to
whale-10,approaches-11,<NULL>
Marlin-1,pulls-15,again-16:modifier
Marlin-1,pulls-15,mouth-20:modified_to
Marlin-1,grows-2,<NULL>
couple-8,rendered-17,Back-1:modifier
couple-8,rendered-17,surface-19:recipient
<NULL>,covered-20,algae-23:is_participant_in
dentist-7,opts-8,<NULL>
dentist-7,clean-10,arrival-19:is_before_location
dentist-7,clean-10,tank-12:recipient
dentist-7,clean-10,morning-15:time
dentist-3,sees-4,When-1:modifier
Nemo-1,looks-2,window-5:recipient
Nemo-1,looks-2,out-3:verb_complement
Dory-9,remain-10,mouth-5:is_participant_in
Dory-9,remain-10,safe-11:object
Marlin-7,remain-10,mouth-5:is_participant_in
Marlin-7,remain-10,safe-11:object
<NULL>,swim-16,in-17:verb_complement
Marlin-6,attempts-8,futilely-7:modifier
<NULL>,ramming-13,baleen-18:modified_to
Marlin-21,see-24,son-27:recipient
Marlin-21,see-24,will-22:modal_verb
Marlin-21,see-24,again-28:modifier
Marlin-21,see-24,never-23:negative
Marlin-21,see-24,son-27:recipient
Marlin-21,see-24,will-22:modal_verb
Marlin-21,see-24,again-28:modifier
Marlin-21,see-24,never-23:negative
<NULL>,lamenting-16,<NULL>
<NULL>,calling-12,<NULL>
<NULL>,lamenting-16,<NULL>
Marlin-1,yells-2,Dory-4:site
water-14,begins-18,<NULL>
Dory-1,tries-2,<NULL>
water-14,begins-18,<NULL>
whale-8,emits-9,call-11:recipient
Marlin-1,closes-2,eyes-5:recipient
Marlin-1,releases-7,grip-10:recipient
Marlin-1,fall-2,back-5:attachment
boat-23,took-25,Nemo-26:recipient
Marlin-20,find-21,boat-23:recipient
Marlin-7,encourages-16,Dory-17:recipient
Peach-5,wakes-6,up-7:verb_complement
Peach-5,wakes-6,morning-3:time
<NULL>,following-2,<NULL>
fish-2,find-3,<NULL>
Darla-38,arrives-39,when-37:modifier
dentist-6,installed-8,<NULL>
<NULL>,swim-24,down-25:verb_complement
Gill-12,swim-17,Nemo-22:object
Gill-12,swim-17,away-34:information_content
Gill-12,swim-17,fish-19:modified_to
fish-16,swim-17,Nemo-22:object
fish-16,swim-17,away-34:information_content
fish-16,swim-17,fish-19:modified_to
dentist-2,pulls-4,suddenly-3:modifier
<NULL>,set-15,Nemo-5:recipient
<NULL>,scooped-8,up-9:verb_complement
<NULL>,scooped-8,bag-13:is_participant_in
<NULL>,scooped-8,Nemo-5:recipient
<NULL>,scooped-8,quickly-7:modifier
Nemo-14,get-16,can-15:modal_verb
Nemo-14,get-16,far-17:modifier
dentist-20,places-21,baggie-23:recipient
Nemo-14,get-16,can-15:modal_verb
Nemo-14,get-16,far-17:modifier
fish-3,tell-4,Nemo-5:recipient
Nemo-14,get-16,can-15:modal_verb
Nemo-14,get-16,far-17:modifier
<NULL>,moving-31,<NULL>
Nemo-14,get-16,can-15:modal_verb
Nemo-14,get-16,far-17:modifier
<NULL>,keep-28,Nemo-29:recipient
Darla_LuLu_Ebeling-17,crashes-18,office-21:modified_to
Darla_LuLu_Ebeling-17,crashes-18,moment-15:site
Gill-1,tries-2,<NULL>
Darla_LuLu_Ebeling-17,crashes-18,office-21:modified_to
Darla_LuLu_Ebeling-17,crashes-18,moment-15:site
Marlin-20,scooped-22,when-19:modifier
Marlin-20,scooped-22,up-23:verb_complement
Marlin-20,scooped-22,beak-26:is_participant_in
<NULL>,looking-13,night-17:time
<NULL>,looking-13,boats-15:site
Marlin-20,scooped-22,when-19:modifier
Marlin-20,scooped-22,up-23:verb_complement
Marlin-20,scooped-22,beak-26:is_participant_in
Marlin-1,continue-4,<NULL>
Dory-3,continue-4,<NULL>
lands-3,refuses-13,<NULL>
Marlin-1,lodges-2,himself-3:recipient
Marlin-1,lodges-2,Dory-5:recipient
Nigel-3,assist-20,<NULL>
Nigel-3,flies-17,down-18:verb_complement
pelican-11,choking-15,<NULL>
Nigel-3,assist-20,<NULL>
Nigel-3,flies-17,down-18:verb_complement
Nigel-3,wakes-4,Nearby-1:modifier
Nigel-3,wakes-4,nap-7:raw_material
Marlin-20,shouts-21,out-22:verb_complement
Marlin-20,shouts-21,where-19:modifier
<NULL>,expelling-8,dock-18:prep_onto
<NULL>,expelling-8,Dory-11:recipient
<NULL>,expelling-8,mouth-15:performer
<NULL>,expelling-8,Marlin-9:recipient
Rush-1,hits-2,Jerry-3:recipient
Marlin-24,needs-25,<NULL>
<NULL>,flopped-15,<NULL>
<NULL>,flopped-15,<NULL>
Rush-8,sees-9,<NULL>
Rush-2,turns-3,back-4:verb_complement
Rush-2,turns-3,When-1:modifier
Rush-2,turns-3,Marlin-6:attachment
Nigel-2,tells-3,When-1:modifier
Nigel-2,tells-3,Marlin-4:recipient
Rush-6,knows-7,son-10:recipient
<NULL>,going-9,in-10:verb_complement
Darla-1,torments-2,fish-4:recipient
<NULL>,floating-14,down-16:modifier
notices-12,Nemo-13,<NULL>
uncle-2,picks-3,inside-9:modifier
uncle-2,picks-3,up-4:modifier
fish-3,realize-5,quickly-4:modifier
Nemo-7,feigning-9,death-10:recipient
dentist-9,drops-10,baggie-12:recipient
Marlin-1,forces-2,office-6:modified_to
Marlin-1,forces-2,Nigel-3:recipient
Marlin-24,calling-25,out-26:verb_complement
Marlin-24,calling-25,Nemo-28:attachment
Marlin-1,sees-2,Nemo-3:recipient
Marlin-24,calling-25,out-26:verb_complement
Marlin-24,calling-25,Nemo-28:attachment
Marlin-1,believes-6,Marlin-7:recipient
Marlin-24,calling-25,out-26:verb_complement
Marlin-24,calling-25,Nemo-28:attachment
dentist-13,grabs-14,Rush-18:recipient
dentist-13,grabs-14,again-22:modifier
Marlin-24,calling-25,out-26:verb_complement
Marlin-24,calling-25,Nemo-28:attachment
<NULL>,floating-4,<NULL>
<NULL>,shaking-16,<NULL>
Nemo-6,pops-7,<NULL>
upright-8,takes-11,bag-13:recipient
upright-8,takes-11,bag-17:recipient
Darla-10,takes-11,bag-13:recipient
Darla-10,takes-11,bag-17:recipient
Gill-1,lodges-2,himself-3:recipient
Gill-1,lodges-2,top-6:modified_to
Wannahockaloogie-1,propels-8,Dafoe-9:recipient
force-4,propels-8,Dafoe-9:recipient
lands-2,drops-9,bag-12:recipient
<NULL>,Dafoe-12,sink-15:modified_to
<NULL>,Dafoe-12,down-17:modifier
Gill-1,flips-11,<NULL>
<NULL>,using-20,scope-23:recipient
<NULL>,magnifying-22,<NULL>
Gill-1,falls-2,off-3:verb_complement
Gill-1,falls-2,head-6:recipient
dentist-2,puts-4,quickly-3:modifier
dentist-2,puts-4,tank-9:modified_to
dentist-2,puts-4,Gill-5:recipient
dentist-2,puts-4,back-6:verb_complement
<NULL>,drains-12,<NULL>
Gill-1,tells-2,others-4:recipient
<NULL>,offering-18,condolences-21:recipient
<NULL>,offering-18,condolences-21:recipient
Nigel-1,releases-12,water-16:modified_to
Nigel-1,releases-12,Marlin-13:recipient
Nigel-1,flies-2,harbor-6:object
Dory-5,begins-10,<NULL>
Dory-5,swim-12,away-13:verb_complement
<NULL>,helping-7,<NULL>
Dory-5,begins-10,<NULL>
Dory-5,swim-12,away-13:verb_complement
Dory-5,Rush-8,<NULL>
DeGeneres-20,want-23,not-22:negative
DeGeneres-1,asks-2,Rush-3:recipient
<NULL>,leaving-7,alone-9:modifier
<NULL>,leaving-7,DeGeneres-8:recipient
Marlin-1,swims-4,away-5:modifier
<NULL>,leaving-7,alone-9:modifier
<NULL>,leaving-7,DeGeneres-8:recipient
Marlin-1,refuses-2,<NULL>
Nemo-1,calls-7,out-8:verb_complement
Nemo-1,calls-7,father-12:destination
Nemo-1,emerges-2,piping-5:raw_material
DeGeneres-12,lost-14,someone-15:recipient
<NULL>,saying-10,<NULL>
<NULL>,swimming-4,confusedly-5:modifier
<NULL>,swimming-4,buoy-8:prep_under
<NULL>,saying-10,<NULL>
Nemo-1,finds-2,Dory-3:recipient
DeGeneres-13,recognize-16,not-15:negative
DeGeneres-13,recognize-16,Nemo-17:recipient
Nemo-1,offers-2,<NULL>
Dory-6,reads-14,piece-16:recipient
Dory-6,comes-7,<NULL>
Nemo-23,went-28,<NULL>
<NULL>,come-7,DeGeneres-10:attachment
<NULL>,come-7,back-8:verb_complement
<NULL>,rushes-13,Suddenly-1:modifier
<NULL>,rushes-13,Nemo-15:site
<NULL>,reunite-11,<NULL>
Marlin-5,headed-6,grounds-9:direction
<NULL>,reunite-11,<NULL>
<NULL>,find-2,out-3:verb_complement
school-2,cries-6,panic-9:is_participant_in
school-2,cries-6,out-7:verb_complement
school-2,cries-6,then-5:modifier
<NULL>,swim-21,down-22:verb_complement
<NULL>,caught-3,Dory-1:recipient
<NULL>,caught-3,up-4:verb_complement
<NULL>,caught-3,netting-7:is_participant_in
Nemo-9,says-10,<NULL>
Nemo-12,swim-14,must-13:modal_verb
Nemo-12,swim-14,in-15:verb_complement
Nemo-12,instruct-17,fish-19:recipient
Marlin-9,allows-13,Nemo-14:recipient
Marlin-2,fears-3,safety-7:destination
<NULL>,go-11,<NULL>
Marlin-9,lets-10,<NULL>
<NULL>,swimming-15,downwards-18:is_participant_in
<NULL>,freeing-34,fish-37:recipient
<NULL>,freeing-34,fish-37:recipient
net-26,snaps-28,finally-27:modifier
<NULL>,pulling-20,net-22:recipient
Marlin-1,instructs-2,net-9:prep_outside
Marlin-1,instructs-2,from-6:dependent
Marlin-1,instructs-2,fish-5:recipient
Marlin-1,instructs-2,start-14:prep_outside
Marlin-1,find-4,<NULL>
Dory-3,find-4,<NULL>
<NULL>,stricken-12,Nemo-5:recipient
Marlin-5,tells-7,gently-6:modifier
Marlin-5,tells-7,Marlin-8:recipient
Marlin-10,found-11,out-12:verb_complement
turtles-15,live-16,<NULL>
<NULL>,go-11,back-12:modifier
<NULL>,go-11,reef-18:is_participant_in
Marlin-1,come-4,understanding-7:attachment
Nemo-3,come-4,understanding-7:attachment
Marlin-3,included-20,Dory-21:recipient
Marlin-1,takes-2,Marlin-3:recipient
<NULL>,heading-7,off-8:verb_complement
Nemo-1,hugs-2,father-5:recipient
filter-14,stopped-18,suddenly-17:modifier
dentist-10,curses-11,filter-14:recipient
dentist-10,curses-11,Back-1:modifier
baggies-15,disappeared-18,counter-21:compared_to
baggies-15,disappeared-18,mysteriously-17:modifier
baggies-15,disappeared-18,counter-21:compared_to
baggies-15,disappeared-18,mysteriously-17:modifier
Marlin-1,complains-2,<NULL>
Horns-1,honk-2,window-6:recipient
Horns-1,honk-2,out-3:verb_complement
anglerfish-39,stalked-36,stinger-21:is_participant_in
anglerfish-39,stalked-36,now-15:modifier
anglerfish-39,stalked-36,fish-25:recipient
anglerfish-39,stalked-36,what-16:recipient
<NULL>,escape-10,confinement-11:recipient
Bloat-13,wonders-14,<NULL>
baggies-2,float-3,unable-8:object
baggies-2,float-3,baggies-6:recipient
baggies-2,float-3,in-4:verb_complement
fish-12,swallows-20,angler-22:recipient
fish-12,opens-14,suddenly-13:modifier
fish-12,opens-14,mouth-18:recipient
anglerfish-3,moves-4,in-5:verb_complement
