Eastwood-1,portray-4,hunters-7:recipient
Eastwood-1,portray-4,gang-27:recipient
Van_Cleef-3,portray-4,hunters-7:recipient
Van_Cleef-3,portray-4,gang-27:recipient
<NULL>,killed-21,<NULL>
<NULL>,presented-11,watch-2:recipient
watch-2,bears-3,photo-5:recipient
film-2,begins-3,soon-19:modifier
Mortimer-6,stopping-8,town-14:prep_outside
Mortimer-6,stopping-8,illegally-7:modifier
Mortimer-6,stopping-8,train-10:recipient
Mortimer-8,kills-10,Mortimer-11:recipient
Mortimer-8,kills-10,easily-9:modifier
<NULL>,gunslinging-3,<NULL>
<NULL>,displayed-6,skill-4:recipient
<NULL>,seen-21,Red_Baby_Cavanagh-8:recipient
<NULL>,seen-21,last-20:modifier
<NULL>,seen-21,Rocks-24:is_participant_in
Mortimer-5,inquires-6,Red_Baby_Cavanagh-8:location_of
character-13,targeted-9,already-7:modifier
character-13,targeted-9,Cavanagh-5:recipient
<NULL>,referred-17,character-13:recipient
<NULL>,told-3,Mortimer-1:recipient
<NULL>,playing-14,poker-17:recipient
Monco-3,track-8,down-9:verb_complement
Monco-3,track-8,Cavanagh-10:recipient
We-1,see-2,<NULL>
<NULL>,playing-14,poker-17:recipient
Monco-3,track-8,down-9:verb_complement
Monco-3,track-8,Cavanagh-10:recipient
Monco-3,ride-4,town-6:modified_to
Monco-1,kills-2,men-7:recipient
Monco-1,takes-10,bounty-12:recipient
sentence-8,arrive-13,leader-21:attachment
sentence-8,arrive-13,guards-17:recipient
sentence-8,kill-15,<NULL>
Indio-3,serving-5,Elsewhere-1:modifier
Monco-17,let-19,so-15:modifier
Monco-17,let-19,can-18:modal_verb
Indio-9,spares-10,life-12:recipient
<NULL>,killed-7,escapes-2:recipient
<NULL>,killed-7,guards-5:recipient
people-20,know-21,<NULL>
Indio-3,gets-4,Soon-1:modifier
hold-5,challenges-27,hunter-28:recipient
hold-5,challenges-27,duel-32:attachment
hold-5,killed-25,<NULL>
<NULL>,putting-12,Monco-13:recipient
Indio-1,takes-2,life-5:recipient
Indio-28,rob-30,bank-34:recipient
Indio-28,rob-30,will-29:modal_verb
<NULL>,containing-45,dollars-49:recipient
men-26,believe-27,<NULL>
Monco-11,arrives-12,town-15:is_participant_in
Monco-11,arrives-12,equivalent-37:recipient
Fort_Knox-39,holds-42,safe-44:recipient
<NULL>,refuses-38,<NULL>
<NULL>,arrive-14,stake-16:attachment
<NULL>,arrive-14,when-8:modifier
<NULL>,keep-42,trouble-45:object
<NULL>,keep-42,order-40:dependent
Mortimer-21,tries-22,<NULL>
<NULL>,confirmed-7,theory-5:recipient
Monco-5,chasing-20,purpose-23:recipient
Monco-5,chasing-20,obviously-19:modifier
Mortimer-7,find-8,out-9:verb_complement
Mortimer-7,find-8,sources-3:performer
Monco-5,find-8,out-9:verb_complement
Monco-5,find-8,sources-3:performer
Monco-1,tries-2,<NULL>
<NULL>,shooting-16,hat-21:site
<NULL>,proving-10,skills-14:recipient
Mortimer-2,proves-3,worth-7:recipient
Monco-2,decide-29,<NULL>
Monco-31,go-33,should-32:modal_verb
Monco-23,form-25,relunctantly-24:modifier
Monco-23,form-25,partnership-27:recipient
that-6,get-18,Indio-19:recipient
that-6,get-18,order-16:dependent
He-39,rescues-40,prison-47:raw_material
<NULL>,offered-51,gang-55:modified_to
<NULL>,offered-51,membership-52:recipient
<NULL>,offered-51,quickly-50:modifier
<NULL>,offered-51,He-39:recipient
Indio-1,sends-2,Monco-3:recipient
<NULL>,rob-12,bank-14:recipient
<NULL>,get-23,men-29:recipient
gang-26,take-32,off-33:verb_complement
gang-26,rob-28,successfully-27:modifier
gang-26,rob-28,bank-30:recipient
gang-26,take-32,off-33:verb_complement
plan-21,goes-22,wrong-23:object
gang-26,take-32,off-33:verb_complement
<NULL>,sent-7,Monco-5:recipient
gang-26,take-32,off-33:verb_complement
gang-26,rob-28,successfully-27:modifier
gang-26,rob-28,bank-30:recipient
gang-26,take-32,off-33:verb_complement
plan-21,goes-22,wrong-23:object
gang-26,take-32,off-33:verb_complement
Monco-1,kills-2,men-4:recipient
gang-26,take-32,off-33:verb_complement
gang-26,rob-28,successfully-27:modifier
gang-26,rob-28,bank-30:recipient
gang-26,take-32,off-33:verb_complement
plan-21,goes-22,wrong-23:object
gang-26,take-32,off-33:verb_complement
Monco-1,arrives-10,El_Paso-12:is_participant_in
Monco-18,joins-19,otherwise-14:time
Monco-18,joins-19,when-17:modifier
Monco-18,joins-19,up-21:modifier
Monco-25,convinces-26,Monco-27:recipient
Monco-1,tries-2,<NULL>
Colonel-37,planned-38,direction-33:attachment
<NULL>,waiting-19,Monco-21:destination
Monco-13,find-17,Mortimer-18:recipient
gang-2,arrive-3,town-8:is_participant_in
Colonel-21,killed-18,showdown-13:is_participant_in
Colonel-21,killed-18,Hunchback-16:recipient
hunchback-2,forces-11,showdown-13:recipient
hunchback-2,recognizes-3,encounter-9:recipient
Colonel-2,proves-4,then-3:modifier
Colonel-2,proves-4,worth-7:recipient
Indio-20,states-21,intention-24:recipient
<NULL>,cracking-11,open-12:verb_complement
<NULL>,cracking-11,safe-14:recipient
<NULL>,wait-26,month-28:time
Indio-20,locks-43,away-46:verb_complement
Indio-20,locks-43,chest-49:is_participant_in
Indio-20,locks-43,money-45:recipient
<NULL>,using-16,explosives-17:recipient
Monco-4,steal-16,Indio-21:raw_material
Monco-4,steal-16,money-19:recipient
Monco-4,plan-14,<NULL>
Monco-4,meet-8,night-2:time
Monco-4,meet-8,room-12:is_participant_in
Colonel-7,meet-8,night-2:time
Colonel-7,meet-8,room-12:is_participant_in
Colonel-2,locks-15,again-17:modifier
Colonel-2,locks-15,now-14:modifier
Colonel-2,locks-15,money-16:recipient
Colonel-2,taken-5,already-4:modifier
Colonel-2,taken-5,money-7:recipient
<NULL>,knowing-20,<NULL>
bandits-13,waiting-16,bandits-18:destination
bandits-13,waiting-16,outside-15:modifier
<NULL>,knowing-20,<NULL>
Monco-2,leave-3,When-1:modifier
Monco-2,leave-3,room-6:recipient
Monco-2,leave-3,roof-8:means
<NULL>,knowing-20,<NULL>
Monco-9,realize-10,<NULL>
Monco-7,throws-8,<NULL>
Monco-3,jumps-4,Just-1:modifier
Monco-3,jumps-4,down-5:verb_complement
band-12,beat-14,Monco-15:recipient
band-12,beat-14,severely-13:modifier
Monco-2,climbed-7,down-8:verb_complement
Monco-2,climbed-7,When-1:modifier
Colonel-5,climbed-7,down-8:verb_complement
Colonel-5,climbed-7,When-1:modifier
Monco-17,stole-22,money-24:recipient
Monco-17,stole-22,never-21:negative
Colonel-20,stole-22,money-24:recipient
Colonel-20,stole-22,never-21:negative
Monco-14,believe-15,<NULL>
Monco-17,stole-22,money-24:recipient
Monco-17,stole-22,never-21:negative
Colonel-20,stole-22,money-24:recipient
Colonel-20,stole-22,never-21:negative
which-12,makes-13,<NULL>
Monco-17,stole-22,money-24:recipient
Monco-17,stole-22,never-21:negative
Colonel-20,stole-22,money-24:recipient
Colonel-20,stole-22,never-21:negative
<NULL>,locked-10,still-9:modifier
<NULL>,locked-10,chest-7:recipient
Monco-17,stole-22,money-24:recipient
Monco-17,stole-22,never-21:negative
Colonel-20,stole-22,money-24:recipient
Colonel-20,stole-22,never-21:negative
Monco-14,believe-15,<NULL>
Monco-17,stole-22,money-24:recipient
Monco-17,stole-22,never-21:negative
Colonel-20,stole-22,money-24:recipient
Colonel-20,stole-22,never-21:negative
which-12,makes-13,<NULL>
Monco-17,stole-22,money-24:recipient
Monco-17,stole-22,never-21:negative
Colonel-20,stole-22,money-24:recipient
Colonel-20,stole-22,never-21:negative
Indio-3,finds-4,out-5:verb_complement
Indio-3,finds-4,Afterwards-1:modifier
Nino-9,kills-16,night-3:time
Nino-9,kills-16,guard-18:recipient
Indio-1,informs-2,gang-5:recipient
Monco-7,got-8,away-9:verb_complement
Monco-7,sends-12,Monco-13:recipient
man-14,take-17,loot-20:recipient
man-14,take-17,themselves-22:destination
Nino-16,take-17,loot-20:recipient
Nino-16,take-17,themselves-22:destination
man-1,intends-2,<NULL>
Indio-9,kills-15,Nino-16:recipient
Groggy-5,figures-6,However-1:modifier
Groggy-5,figures-6,out-7:verb_complement
<NULL>,stolen-16,<NULL>
Nino-7,finds-8,<NULL>
Colonel-11,removed-14,already-13:modifier
Colonel-11,removed-14,money-17:recipient
Nino-2,kill-4,can-3:modal_verb
Nino-2,kill-4,Indio-5:recipient
Indio-1,convinces-2,Groggy-3:recipient
Mortimer-7,shoot-8,down-9:verb_complement
Mortimer-7,shoot-8,morning-3:time
Mortimer-7,shoot-8,gang-11:recipient
Monco-5,shoot-8,down-9:verb_complement
Monco-5,shoot-8,morning-3:time
Monco-5,shoot-8,gang-11:recipient
Indio-29,begins-40,watch-42:recipient
Mortimer-4,shoots-5,Groggy-6:recipient
<NULL>,playing-41,<NULL>
Indio-29,takes-33,then-32:modifier
gun-21,shot-22,hand-27:object
gun-21,shot-22,then-17:modifier
gun-21,shot-22,Indio-29:time_between
outlaw-9,tries-10,when-7:modifier
outlaw-9,tries-10,Groggy-6:time
<NULL>,start-44,off-45:verb_complement
<NULL>,start-44,duel-47:recipient
<NULL>,taken-30,realizes-27:recipient
<NULL>,taken-30,Indio-22:recipient
chime-3,nears-4,end-6:recipient
Monco-8,appears-10,suddenly-9:modifier
Monco-5,gives-13,gunbelt-16:recipient
Monco-5,gives-13,pistol-18:recipient
Monco-5,gives-13,odds-24:recipient
Monco-5,holds-6,rifle-9:recipient
<NULL>,happens-3,<NULL>
Mortimer-10,face-13,off-14:verb_complement
Indio-12,face-13,off-14:verb_complement
Monco-5,sits-8,<NULL>
Mortimer-10,face-13,off-14:verb_complement
Indio-12,face-13,off-14:verb_complement
Mortimer-10,face-13,off-14:verb_complement
Indio-12,face-13,off-14:verb_complement
Monco-5,announces-6,<NULL>
we-2,start-3,Now-1:modifier
Indio-20,raped-22,<NULL>
Monco-5,sees-13,picture-16:recipient
Monco-5,looks-6,standoff-3:prep_during
Monco-5,looks-6,down-7:verb_complement
Monco-5,looks-6,watch-11:site
music-2,Mortimer-6,guns-9:recipient
music-2,Mortimer-6,outdraws-7:recipient
music-2,Mortimer-6,Indio-11:time_during
music-2,finishes-3,<NULL>
Mortimer-5,takes-6,watch-10:recipient
Mortimer-5,takes-6,juncture-3:site
<NULL>,indicating-25,<NULL>
replies-16,gives-2,back-4:verb_complement
replies-16,gives-2,Monco-3:recipient
replies-16,gives-2,Monco-1:modifier
replies-16,gives-2,remarks-9:recipient
replies-16,gives-2,watch-7:recipient
Monco-6,decides-7,<NULL>
Monco-5,takes-6,bag-8:recipient
Monco-2,leaves-3,<NULL>
Monco-24,intends-25,<NULL>
