film-2,begins-3,<NULL>
feet-10,sitting-15,stop-19:site
<NULL>,falling-7,feet-10:recipient
<NULL>,tells-16,woman-25:attachment
<NULL>,tells-16,story-18:recipient
Forrest-1,puts-7,feather-8:recipient
Forrest-1,puts-7,George-13:is_participant_in
<NULL>,tells-16,woman-25:attachment
<NULL>,tells-16,story-18:recipient
Forrest-1,picks-2,up-3:verb_complement
Forrest-1,picks-2,feather-5:recipient
<NULL>,seated-26,<NULL>
<NULL>,showing-15,attitude-18:recipient
listeners-2,change-7,regularly-8:modifier
<NULL>,ranging-19,disbelief-21:performer
<NULL>,named-13,Jenny-14:recipient
<NULL>,followed-19,Forrest-23:attachment
<NULL>,followed-19,parallel-21:is_participant_in
<NULL>,followed-19,times-26:site
<NULL>,followed-19,life-17:recipient
George-9,meets-10,girl-12:recipient
<NULL>,run-12,speed-15:site
ability-10,gets-16,college-19:modified_to
ability-10,gets-16,George-17:recipient
<NULL>,sent-14,George-7:recipient
<NULL>,sent-14,Vietnam-16:attachment
Bubba-28,convinces-31,Forrest-32:recipient
<NULL>,named-27,Bubba-28:recipient
George-7,enlists-8,army-11:is_participant_in
George-19,makes-20,friends-22:recipient
George-19,makes-20,where-18:modifier
<NULL>,attacked-10,platoon-8:recipient
<NULL>,killed-11,action-13:is_participant_in
<NULL>,killed-11,Bubba-9:recipient
Forrest-2,rescues-3,<NULL>
<NULL>,awarded-3,Medal-6:recipient
<NULL>,awarded-3,heroism-12:destination
<NULL>,awarded-3,Forrest-1:recipient
Forrest-15,discovers-16,ability-20:recipient
<NULL>,shot-9,butttox-13:attachment
D.-8,C-9,rally-4:site
Jenny-4,living-9,lifestyle-13:recipient
Forrest-1,reunites-2,<NULL>
<NULL>,fulfilling-28,promise-31:recipient
company-7,makes-9,<NULL>
<NULL>,fulfilling-28,promise-31:recipient
Forrest-4,endorses-5,company-7:recipient
<NULL>,fulfilling-28,promise-31:recipient
<NULL>,pingpong-10,paddles-11:recipient
<NULL>,pingpong-10,Bubba-33:attachment
<NULL>,fulfilling-28,promise-31:recipient
Forrest-20,uses-21,<NULL>
<NULL>,fulfilling-28,promise-31:recipient
<NULL>,shrimping-25,<NULL>
officer-4,joins-11,Dan-12:recipient
Forrest-24,begins-25,<NULL>
Forrest-24,uses-34,boat-35:recipient
Dan-1,invests-2,<NULL>
Dan-1,returns-2,home-3:recipient
Forrest-10,proposes-11,marriage-12:recipient
Forrest-10,proposes-11,Jenny-14:attachment
Forrest-8,proposes-11,marriage-12:recipient
Forrest-8,proposes-11,Jenny-14:attachment
Jenny-4,returns-5,day-2:time
<NULL>,prove-8,love-10:recipient
<NULL>,prove-8,Forrest-12:attachment
<NULL>,sleeping-14,<NULL>
declines-2,feels-5,obliged-6:object
declines-2,feels-5,though-4:modifier
Jenny-1,leaves-2,morning-6:time
Forrest-5,elects-6,<NULL>
<NULL>,becoming-23,famous-24:object
Forrest-4,decides-5,capriciously-2:modifier
Forrest-4,decides-5,Seemingly-1:modifier
<NULL>,run-26,<NULL>
Jenny-20,asks-30,Forrest-31:recipient
Forrest-7,waiting-9,stop-13:site
Forrest-4,reveals-5,presentday-2:is_participant_in
<NULL>,seen-24,Forrest-25:recipient
<NULL>,reunited-4,Forrest-2:recipient
Forrest_Jenny-3,suffering-5,virus-8:performer
Jenny-1,tells-2,<NULL>
<NULL>,move-4,back-5:modifier
<NULL>,move-4,Together-1:modifier
<NULL>,move-4,Alabama-9:attachment
Jenny-1,marry-5,finally-4:modifier
Forrest-3,marry-5,finally-4:modifier
Lt-6,attended-4,wedding-2:recipient
Jenny-1,dies-2,afterward-4:modifier
<NULL>,waiting-8,bus-12:destination
film-2,ends-3,<NULL>
<NULL>,caught-11,feather-9:recipient
<NULL>,caught-11,skyward-17:modifier
bus-3,pulls-4,away-5:verb_complement
