story-2,begins-3,<NULL>
story-2,flashes-3,back-4:verb_complement
story-2,flashes-3,days-9:attachment
<NULL>,possessing-14,ticket-16:recipient
<NULL>,thrown-3,off-4:verb_complement
<NULL>,thrown-3,Gandhi-1:recipient
<NULL>,thrown-3,train-6:recipient
<NULL>,sitting-8,compartment-12:is_participant_in
nonAfrikaners-28,police-36,<NULL>
<NULL>,demanded-38,when-37:modifier
nonAfrikaners-28,carry-32,<NULL>
nonAfrikaners-28,present-34,<NULL>
Gandhi-22,burns-23,where-12:modifier
Gandhi-22,burns-23,permits-25:recipient
<NULL>,required-30,nonAfrikaners-28:recipient
Gandhi-1,stages-3,later-2:modifier
Gandhi-1,stages-3,protest-6:recipient
Gandhi-1,stages-3,center-9:is_participant_in
officer-12,struck-8,Gandhi-6:recipient
Gandhi-2,burns-3,minorities-4:recipient
Gandhi-7,continues-8,<NULL>
Gandhi-14,overcoming-17,blows-19:recipient
Gandhi-14,overcoming-17,officer-22:raw_material
Gandhi-14,overcoming-17,will-16:modal_verb
<NULL>,arrested-15,Gandhi-1:recipient
<NULL>,continue-9,protest-12:recipient
<NULL>,knocked-4,finally-3:modifier
<NULL>,knocked-4,down-5:verb_complement
<NULL>,knocked-4,Gandhi-1:recipient
<NULL>,knocked-4,unable-7:dependent
Gandhi-19,converses-20,oppression-23:location_of
Gandhi-19,converses-20,handful-29:means
Gandhi-8,meets-9,reporter-13:recipient
Gandhi-2,freed-4,jail-6:compared_to
Gandhi-2,freed-4,When-1:modifier
friends-15,confronted-7,Gandhi-5:recipient
youth-11,confronted-7,Gandhi-5:recipient
masses-2,walk-3,<NULL>
masses-1,demand-2,<NULL>
Gandhi-4,pay-5,masses-6:recipient
Gandhi-1,refuses-2,face-5:is_participant_in
mother-6,calls-7,inside-9:modifier
mother-6,calls-7,When-1:modifier
Walker-13,continue-14,down-15:verb_complement
Walker-13,continue-14,street-17:recipient
Gandhi-11,continue-14,down-15:verb_complement
Gandhi-11,continue-14,street-17:recipient
Gandhi-1,travels-2,country-7:attachment
press-12,know-14,South_Africa-20:is_participant_in
Gandhi-2,arrives-3,there-4:modifier
Gandhi-2,arrives-3,When-1:modifier
members-9,met-7,Gandhi-5:recipient
Gandhi-4,take-6,up-7:verb_complement
Gandhi-4,take-6,rule-19:attachment
Gandhi-4,take-6,will-5:modal_verb
Gandhi-4,take-6,causes-10:recipient
members-1,ask-2,<NULL>
Gandhi-8,going-11,city-16:attachment
Gandhi-8,going-11,only-10:modifier
<NULL>,saying-7,<NULL>
Gandhi-1,rebuffs-3,politely-2:modifier
Gandhi-1,rebuffs-3,requests-5:recipient
wife-3,accompanies-4,Gandhi-5:recipient
millions-15,follow-19,will-18:modal_verb
millions-15,follow-19,Gandhi-20:recipient
rule-8,growing-31,worse-32:dependent
rule-8,growing-31,day-34:time
Gandhi-21,left-22,<NULL>
Gandhi-21,pursue-24,degree-28:recipient
Gandhi-21,left-22,<NULL>
Gandhi-21,pursue-24,degree-28:recipient
Gandhi-21,left-22,<NULL>
Gandhi-21,pursue-24,degree-28:recipient
rule-8,grown-17,so-19:modifier
Gandhi-3,realizes-4,soon-2:modifier
<NULL>,forced-24,followers-21:recipient
Gandhi-1,urges-2,followers-5:recipient
<NULL>,burn-17,cloth-20:recipient
<NULL>,weave-7,cloth-10:recipient
Indians-4,stage-11,protests-14:recipient
Indians-4,stage-11,However-1:modifier
crowds-2,become-3,<NULL>
police-12,attacked-9,Indians-7:recipient
police-12,attacked-9,when-6:modifier
<NULL>,misunderstood-11,message-8:recipient
Gandhi-1,appears-2,angry-4:object
city-5,gather-14,Amritsar-2:is_participant_in
general-1,take-2,up-3:verb_complement
general-1,take-2,positions-5:recipient
<NULL>,warning-21,<NULL>
Dyer-13,commands-23,fire-29:attachment
Dyer-13,commands-23,troops-26:recipient
Dyer-13,says-14,<NULL>
<NULL>,suggests-6,When-1:modifier
<NULL>,killed-3,<NULL>
<NULL>,comprised-9,<NULL>
Hunter_Commission-7,held-4,inquest-2:recipient
<NULL>,inflict-17,lesson-19:recipient
<NULL>,claiming-13,wished-15:recipient
<NULL>,felt-23,would-21:modal_verb
<NULL>,felt-23,lesson-19:recipient
himself-2,testifies-3,Dyer-1:modifier
Dyer-4,ordered-6,troops-9:recipient
<NULL>,fire-11,part-15:site
<NULL>,asked-2,When-1:modifier
Dyer-20,says-21,<NULL>
tank-13,accompanied-15,troops-18:recipient
Dyer-4,used-7,would-5:modal_verb
Dyer-4,used-7,gun-10:recipient
Dyer-1,states-3,also-2:modifier
attorney-18,says-22,<NULL>
attorney-18,says-22,<NULL>
attorney-18,becomes-19,flustered-20:object
attorney-4,asks-5,When-1:modifier
attorney-4,asks-5,Dyer-6:recipient
attorney-18,says-22,<NULL>
attorney-18,says-22,<NULL>
attorney-18,becomes-19,flustered-20:object
attorney-8,attempted-9,<NULL>
official-3,asks-4,official-5:recipient
<NULL>,shot-13,child-9:recipient
child-9,approach-18,help-21:destination
child-9,approach-18,child-19:recipient
