Walt-8,attending-10,funeral-15:recipient
Walt-8,attending-10,start-3:site
<NULL>,bristling-17,eulogy-21:site
families-19,show-22,regard-24:recipient
families-19,show-22,memory-31:recipient
families-19,show-22,mother-35:recipient
Walt-4,views-5,relatives-8:recipient
sons-3,see-4,Walt-5:recipient
<NULL>,disappointed-8,<NULL>
wife-9,made-13,<NULL>
Janovich-2,tells-3,Walt-4:recipient
Father_Janovich-14,promise-15,<NULL>
<NULL>,called-17,Mr-18:recipient
Walt-1,insists-14,<NULL>
<NULL>,knowing-6,life-9:location_of
<NULL>,knowing-6,nothing-7:recipient
<NULL>,called-17,Mr-18:recipient
Walt-1,insists-14,<NULL>
Walt-1,writes-2,Janovich-3:recipient
Walt-1,writes-2,off-4:modifier
Kowalski-1,Walt-4,<NULL>
neighbors-5,live-17,<NULL>
<NULL>,forcing-28,Sue-29:recipient
gang-10,helps-20,Thao-21:recipient
<NULL>,frightening-23,gang-26:recipient
Spider-18,led-12,<NULL>
gang-4,confronts-5,Thao-6:recipient
gang-4,confronts-5,When-1:modifier
gang-3,tries-9,<NULL>
<NULL>,prized-9,<NULL>
<NULL>,pointing-6,rifle-8:recipient
Walt-1,interrupts-2,robbery-4:recipient
Thao-8,manages-9,<NULL>
gang-2,drags-3,Thao-4:recipient
gang-2,drags-3,porch-8:away_from_location
family-3,tries-4,desperately-5:modifier
Walt-5,threatens-6,members-9:recipient
Walt-5,threatens-6,when-4:modifier
conflict-2,ends-3,<NULL>
<NULL>,telling-6,Walt-7:recipient
Walt-7,watch-9,Walt-10:recipient
Walt-7,watch-9,back-12:modifier
members-1,leave-2,neighborhood-4:recipient
Walt-9,insists-12,<NULL>
Lors-13,wanted-15,property-21:away_from_location
Lors-13,wanted-15,only-14:modifier
Lors-13,wanted-15,gooks-17:recipient
Lors-3,thank-4,Walt-9:recipient
<NULL>,leaving-15,<NULL>
neighborhood-3,hears-4,When-1:modifier
Walt-11,reward-12,Walt-13:recipient
Thao-1,admits-2,<NULL>
<NULL>,trying-4,<NULL>
<NULL>,seeking-6,only-7:modifier
<NULL>,reminding-7,Janovich-8:recipient
Janovich-2,goes-3,Walt-5:attachment
Walt-1,refuses-2,<NULL>
gifts-24,meant-25,<NULL>
cake-20,meant-25,<NULL>
Karen-7,go-8,<NULL>
explanation-4,turn-10,pitch-15:modified_to
explanation-4,turn-10,quickly-9:modifier
Presentation-1,turn-10,pitch-15:modified_to
Presentation-1,turn-10,quickly-9:modifier
<NULL>,get-17,Walt-18:recipient
<NULL>,brazen-14,shamelessly-13:modifier
Walt-17,growls-18,anger-20:is_participant_in
Mitch-3,want-7,just-6:modifier
Karen-5,want-7,just-6:modifier
Walt-17,throws-22,Mitch-23:recipient
Mitch-1,understand-6,not-5:negative
Mitch-1,understand-6,can-4:modal_verb
Mitch-1,understand-6,reaction-9:recipient
Karen-3,understand-6,not-5:negative
Karen-3,understand-6,can-4:modal_verb
Karen-3,understand-6,reaction-9:recipient
<NULL>,threatening-22,teenagers-23:recipient
<NULL>,threatening-22,teenagers-23:recipient
<NULL>,confronting-18,teenagers-20:recipient
Walt-11,steps-12,in-13:verb_complement
<NULL>,threatening-22,teenagers-23:recipient
<NULL>,threatening-22,teenagers-23:recipient
<NULL>,confronting-18,teenagers-20:recipient
teenagers-9,harassed-5,<NULL>
Sue-1,invites-8,Walt-9:recipient
Sue-1,invites-8,barbecue-13:attachment
<NULL>,fought-36,<NULL>
Sue-1,gets-2,<NULL>
<NULL>,explaining-26,<NULL>
Thao-3,visit-8,Walt-9:recipient
Thao-3,visit-8,day-12:time
mother-7,visit-8,Walt-9:recipient
mother-7,visit-8,day-12:time
<NULL>,atone-28,theft-33:destination
<NULL>,attempted-32,<NULL>
Thao-3,clean-4,neighborhood-7:recipient
Thao-3,clean-4,up-5:verb_complement
Walt-1,shows-15,<NULL>
<NULL>,paid-13,debt-11:recipient
<NULL>,called-16,Youa-17:recipient
Walt-9,ask-11,girl-15:recipient
Walt-9,ask-11,out-12:verb_complement
Walt-1,encourages-8,Walt-9:recipient
Walt-1,gets-2,<NULL>
examination-8,indicate-11,<NULL>
Walt-20,calls-21,tries-28:recipient
Walt-20,calls-21,Mitch-25:recipient
Mitch-3,say-6,However-1:modifier
Karen-5,say-6,However-1:modifier
Mitch-7,talk-12,Mitch-14:attachment
gang-5,keeps-6,Meanwhile-1:modifier
Mitch-2,find-3,When-1:modifier
Thao-14,face-16,<NULL>
Mitch_rob_Thao-11,face-16,<NULL>
<NULL>,secondincommand-5,gang-9:is_participant_in
Walt-1,beats-18,retaliation-22:is_participant_in
Walt-1,beats-18,Walt-19:recipient
Walt-1,beats-18,up-20:verb_complement
Walt-1,confronts-2,house-15:site
Walt-1,confronts-2,Smokie-3:recipient
gang-2,shoots-7,up-8:verb_complement
gang-2,shoots-7,driveby-16:is_participant_in
gang-2,shoots-7,Lors-11:recipient
gang-2,returns-3,days-4:time
gang-2,returns-3,later-5:modifier
Sue-10,left-14,house-19:destination
Sue-10,left-14,shooting-22:is_before_location
Walt-1,hears-8,<NULL>
Walt-1,runs-2,<NULL>
Sue-10,arrived-25,never-24:negative
car-8,throws-12,street-17:modified_to
car-8,throws-12,out-14:verb_complement
car-8,throws-12,Sue-13:recipient
car-8,drives-9,later-4:modifier
<NULL>,seen-15,house-13:recipient
Sue-1,gets-2,<NULL>
<NULL>,beaten-19,pulp-22:attachment
<NULL>,beaten-19,Sue-16:recipient
<NULL>,raped-24,Sue-16:recipient
Sue-1,walks-7,house-10:modified_to
family-2,chooses-3,<NULL>
<NULL>,bloodying-8,knuckles-11:recipient
<NULL>,bloodying-8,knuckles-11:recipient
<NULL>,punching-5,cupboards-6:recipient
Walt-1,storms-2,home-3:modifier
Janovich-2,goes-3,<NULL>
Walt-7,talk-8,openly-9:modifier
Walt-1,gives-2,beer-5:recipient
Walt-1,gives-2,Janovich-3:recipient
Janovich-1,calls-2,Mr-4:recipient
<NULL>,calling-11,Walt-12:recipient
<NULL>,calling-11,name-17:means
Thao-3,urges-4,Walt-5:recipient
Walt-1,tells-3,Walt-4:recipient
Walt-1,tells-3,first-2:modifier
<NULL>,planned-13,revenge-10:recipient
<NULL>,planned-13,carefully-14:modifier
<NULL>,planned-13,must-11:modal_verb
Walt-1,tells-2,Thao-3:recipient
Walt-5,indulges-6,time-3:prep_during
Walt-5,indulges-6,luxuries-10:is_participant_in
<NULL>,tipping-6,generously-9:modifier
<NULL>,tipping-6,barber-8:recipient
Walt-1,gets-2,haircut-4:recipient
Walt-1,buys-2,suit-6:recipient
<NULL>,asks-14,<NULL>
<NULL>,make-16,confession-17:recipient
Walt-1,goes-2,Church-4:attachment
Janovich-1,hears-2,confession-3:recipient
Janovich-1,prescribes-10,prayer-14:recipient
Thao-2,returns-3,When-1:modifier
Thao-2,returns-3,time-11:site
Thao-2,returns-3,house-7:attachment
<NULL>,killing-45,<NULL>
<NULL>,appointed-10,<NULL>
Thao-34,want-37,Thao-38:recipient
Thao-34,want-37,not-36:negative
Thao-20,locks-27,then-26:modifier
Thao-20,locks-27,Thao-28:recipient
Walt-13,gives-14,Thao-15:recipient
Walt-13,gives-14,medal-19:recipient
Thao-20,earned-21,Korea-23:medium
soldier-16,give-22,up-23:verb_complement
soldier-16,give-22,just-21:modifier
soldier-16,wanted-19,<NULL>
Walt-1,tells-2,Thao-3:recipient
soldier-16,give-22,up-23:verb_complement
soldier-16,give-22,just-21:modifier
soldier-16,wanted-19,<NULL>
<NULL>,killing-12,soldier-16:recipient
soldier-16,give-22,up-23:verb_complement
soldier-16,give-22,just-21:modifier
soldier-16,wanted-19,<NULL>
sin-6,haunted-8,Walt-9:recipient
Walt-14,went-16,often-15:modifier
Walt-14,went-16,bar-13:raw_material
grandmother-35,let-37,out-39:verb_complement
grandmother-35,let-37,Thao-38:recipient
grandmother-35,let-37,can-36:modal_verb
Walt-1,leaves-3,then-2:modifier
Walt-1,leaves-3,Daisy-4:recipient
<NULL>,sending-7,police-8:recipient
Walt-16,bring-18,confrontation-24:destination
Walt-16,bring-18,there-20:modifier
Walt-16,bring-18,Thao-19:recipient
Walt-16,bring-18,will-17:modal_verb
Janovich-1,talked-3,sergeant-5:recipient
Janovich-17,leave-18,<NULL>
officers-13,make-16,<NULL>
sergeant-9,recalls-11,finally-10:modifier
sergeant-9,recalls-11,officers-13:recipient
Janovich-17,leave-18,<NULL>
officers-13,make-16,<NULL>
neighborhood-4,remains-5,quiet-6:object
<NULL>,let-8,Thao-9:recipient
<NULL>,let-8,basement-13:object
Sue-1,arrives-2,house-6:site
officers-10,hurry-11,house-17:attachment
officers-10,hurry-11,off-12:verb_complement
Walt-1,explains-3,hurriedly-2:modifier
Walt-8,confronts-9,members-10:recipient
Walt-8,confronts-9,members-4:prep_outside
Walt-1,asks-18,gang-20:recipient
<NULL>,pulling-34,hand-37:recipient
Walt-1,reaches-28,jacket-32:modified_to
Walt-1,puts-11,cigarette-12:recipient
Walt-1,puts-11,mouth-16:is_participant_in
Walt-1,takes-2,cigarette-5:recipient
Walt-1,takes-2,out-3:verb_complement
Walt-1,takes-2,slowly-27:modifier
gun-11,Walt-12,down-13:verb_complement
Walt-2,going-4,<NULL>
<NULL>,lying-5,dead-6:object
shot-2,reveals-10,<NULL>
Walt-11,grabbed-13,not-22:negative
Walt-11,grabbed-13,lighter-20:recipient
<NULL>,killed-47,man-50:recipient
<NULL>,prepared-31,<NULL>
<NULL>,killed-47,man-50:recipient
<NULL>,testify-33,Sue-35:object
<NULL>,killed-47,man-50:recipient
<NULL>,imprisoned-40,time-44:destination
<NULL>,imprisoned-40,will-38:modal_verb
<NULL>,imprisoned-40,Sue-37:recipient
<NULL>,killed-47,man-50:recipient
<NULL>,arrested-22,gang-19:recipient
<NULL>,killed-47,man-50:recipient
<NULL>,prepared-31,<NULL>
<NULL>,killed-47,man-50:recipient
<NULL>,testify-33,Sue-35:object
<NULL>,killed-47,man-50:recipient
<NULL>,imprisoned-40,time-44:destination
<NULL>,imprisoned-40,will-38:modal_verb
<NULL>,imprisoned-40,Sue-37:recipient
<NULL>,killed-47,man-50:recipient
Sue-4,arrive-5,When-1:modifier
Sue-4,arrive-5,scene-9:site
Thao-2,arrive-5,When-1:modifier
Thao-2,arrive-5,scene-9:site
<NULL>,killed-47,man-50:recipient
<NULL>,prepared-31,<NULL>
<NULL>,killed-47,man-50:recipient
<NULL>,testify-33,Sue-35:object
<NULL>,killed-47,man-50:recipient
<NULL>,imprisoned-40,time-44:destination
<NULL>,imprisoned-40,will-38:modal_verb
<NULL>,imprisoned-40,Sue-37:recipient
<NULL>,killed-47,man-50:recipient
police-16,told-13,Sue-11:recipient
Thao-1,glares-15,Spider-17:site
<NULL>,pinned-9,still-3:modifier
<NULL>,pinned-9,shirt-13:attachment
<NULL>,loaded-23,cars-26:modified_to
<NULL>,loaded-23,Sue-21:recipient
<NULL>,held-5,Walt-7:with_respect_to
<NULL>,held-5,service-3:recipient
<NULL>,delivering-11,eulogy-14:recipient
family-5,attend-6,family-14:prep_opposite
family-5,attend-6,funeral-8:recipient
Thao-1,attend-6,family-14:prep_opposite
Thao-1,attend-6,funeral-8:recipient
<NULL>,revealed-11,reading-3:site
<NULL>,revealed-11,reading-9:recipient
Walt-13,left-14,church-20:attachment
Walt-13,left-14,house-17:recipient
Thao-6,driving-8,scene-4:is_participant_in
Thao-6,driving-8,Lake_Shore_Road-12:recipient
