<NULL>,named-17,Hachiko-18:recipient
friend-4,accompany-6,station-13:attachment
friend-4,accompany-6,master-9:recipient
friend-4,accompany-6,would-5:modal_verb
friend-4,return-17,afternoon-19:recipient
<NULL>,greet-21,friend-22:recipient
master-4,goes-5,Sadly-1:modifier
master-4,dies-12,returns-17:recipient
master-4,dies-12,station-20:attachment
Hachiko-1,returns-3,faithfully-2:modifier
Hachiko-1,returns-3,spot-7:attachment
<NULL>,work-14,commute-17:object
<NULL>,work-14,near-15:object
Hachiko-7,touches-8,lives-10:recipient
Hachiko-7,touches-8,visits-5:prep_during
Hachiko-1,teaches-2,loyalty-14:recipient
Hachiko-1,teaches-2,love-6:recipient
Hachiko-1,teaches-2,compassion-8:recipient
statue-5,sits-8,Today-1:time
Hachiko-10,waiting-12,station-17:prep_outside
Hachiko-10,waiting-12,spot-13:recipient
