Jack_Colby-6,riding-17,town-21:modified_to
Jack_Colby-6,riding-17,town-21:modified_to
Jack_Colby-6,meeting-12,up-13:verb_complement
Ben_Miller-8,meeting-12,up-13:verb_complement
Jim_Pierce-11,meeting-12,up-13:verb_complement
<NULL>,outlaws-5,<NULL>
Jack_Colby-6,riding-17,town-21:modified_to
Jack_Colby-6,riding-17,town-21:modified_to
Jack_Colby-6,meeting-12,up-13:verb_complement
Ben_Miller-8,meeting-12,up-13:verb_complement
Jim_Pierce-11,meeting-12,up-13:verb_complement
movie-2,opens-3,<NULL>
townspeople-8,eye-9,gang-12:recipient
townspeople-8,eye-9,warily-13:modifier
bells-3,ring-4,out-5:verb_complement
Amy_Fowler-7,getting-9,Meanwhile-1:modifier
Marshal_Will_Kane-3,getting-9,Meanwhile-1:modifier
outlaws-3,await-15,arrival-18:recipient
outlaws-3,settle-8,in-9:verb_complement
outlaws-3,settle-8,depot-13:prep_outside
outlaws-3,ride-4,<NULL>
Kane-20,hangs-22,reluctantly-21:modifier
Kane-20,hangs-22,up-23:verb_complement
Kane-20,hangs-22,star-26:recipient
mayor-13,congratulated-9,Kane-2:recipient
mayor-13,congratulated-9,bride-7:recipient
Marshal-17,congratulated-9,Kane-2:recipient
Marshal-17,congratulated-9,bride-7:recipient
Kane-13,sent-17,<NULL>
Kane-13,sent-17,<NULL>
Kane-13,arrested-15,Frank_Miller-10:recipient
Kane-13,arrested-15,earlier-23:modifier
Kane-13,arrested-15,prison-19:attachment
Kane-13,arrested-15,years-22:destination
telegram-4,arrives-5,<NULL>
master-3,declares-4,<NULL>
Miller-6,coming-8,<NULL>
gang-17,reuniting-19,<NULL>
<NULL>,hustled-6,Kane-1:recipient
<NULL>,hustled-6,Amy-3:recipient
<NULL>,hustled-6,quickly-5:modifier
<NULL>,hustled-6,town-9:object
<NULL>,hustled-6,hopes-11:is_participant_in
<NULL>,avoiding-13,bloodshed-14:recipient
Kane-8,turns-10,suddenly-9:modifier
Kane-8,tells-16,Amy-19:recipient
Kane-21,run-24,not-23:negative
Kane-21,run-24,past-28:raw_material
Kane-21,run-24,ca-22:modal_verb
Marshal-5,arrive-8,not-7:negative
Marshal-5,arrive-8,wo-6:modal_verb
judge-7,getting-20,town-23:object
judge-7,packing-14,office-18:recipient
judge-7,packing-14,Back-1:modifier
judge-7,packing-14,up-15:verb_complement
judge-7,sentenced-9,Miller-10:recipient
judge-7,sentenced-9,prison-12:attachment
judge-1,advises-2,Kane-3:recipient
deputy-5,presses-19,Kane-20:recipient
<NULL>,passed-11,job-17:destination
<NULL>,passed-11,over-12:verb_complement
<NULL>,passed-11,deputy-5:recipient
Kane-1,declines-2,<NULL>
Helen_Ramirez-15,Complicating-1,things-2:recipient
Helen_Ramirez-6,leave-13,town-14:recipient
Helen_Ramirez-6,sell-9,saloon-11:recipient
Helen_Ramirez-6,leave-13,town-14:recipient
Helen_Ramirez-6,decides-7,<NULL>
Helen_Ramirez-6,leave-13,town-14:recipient
<NULL>,coming-3,back-4:modifier
<NULL>,welcomed-24,where-21:modifier
<NULL>,welcomed-24,Miller-22:recipient
<NULL>,returning-27,<NULL>
<NULL>,pay-13,visit-15:recipient
<NULL>,pay-13,saloon-19:attachment
<NULL>,welcomed-24,where-21:modifier
<NULL>,welcomed-24,Miller-22:recipient
<NULL>,returning-27,<NULL>
Ben_Miller-6,grows-7,rides-10:recipient
Ben_Miller-6,grows-7,impatient-8:recipient
Ben_Miller-6,grows-7,depot-4:site
they-11,exchange-12,<NULL>
Miller-5,runs-6,straight-7:modifier
Miller-5,runs-6,Kane-9:modified_to
<NULL>,glares-13,<NULL>
they-11,exchange-12,<NULL>
Miller-2,leaves-3,<NULL>
<NULL>,speculating-18,<NULL>
<NULL>,shot-23,will-20:modal_verb
<NULL>,shot-23,Kane-19:recipient
<NULL>,shot-23,soon-21:modifier
<NULL>,ask-10,volunteers-12:destination
<NULL>,ask-10,bartender-17:recipient
<NULL>,speculating-18,<NULL>
<NULL>,shot-23,will-20:modal_verb
<NULL>,shot-23,Kane-19:recipient
<NULL>,shot-23,soon-21:modifier
Kane-1,enters-2,confines-5:recipient
Kane-3,knocks-4,Kane-5:recipient
rebuff-5,handed-11,<NULL>
Kane-6,leaves-9,empty-10:object
Kane-8,leaves-9,empty-10:object
<NULL>,jeering-2,<NULL>
<NULL>,ask-15,help-17:destination
Kane-1,interrupts-11,sermon-13:recipient
Kane-1,pays-3,then-2:modifier
Kane-1,pays-3,church-9:attachment
Kane-1,pays-3,visit-5:recipient
<NULL>,heated-2,<NULL>
<NULL>,heated-2,<NULL>
rest-26,find-27,excuses-28:recipient
citizens-19,stand-20,Kane-23:with_respect_to
citizens-19,stand-20,up-21:verb_complement
<NULL>,heated-2,<NULL>
lesson-11,follows-14,<NULL>
debate-3,erupts-4,<NULL>
realization-2,begins-9,dawn-11:attachment
visit-2,produces-11,rejection-13:recipient
visit-2,produces-11,only-10:modifier
<NULL>,retired-5,<NULL>
<NULL>,searching-11,answer-14:destination
Amy-3,drops-4,Meanwhile-1:modifier
Amy-3,drops-4,in-5:dependent
Amy-1,thinks-2,<NULL>
husband-4,staying-6,<NULL>
Ramirez-1,sets-2,<NULL>
Kane-7,thinks-14,<NULL>
<NULL>,leaving-21,<NULL>
<NULL>,saddling-16,horse-19:recipient
Kane-7,goes-8,moment-3:is_participant_in
Kane-7,goes-8,stable-12:attachment
<NULL>,pressuring-10,Pell-11:recipient
Pell-11,leave-13,<NULL>
<NULL>,pressuring-10,Pell-11:recipient
Pell-11,leave-13,<NULL>
Pell-2,follows-6,Pell-7:recipient
Pell-2,sees-3,Pell-4:recipient
Harvey-5,slugs-6,Pell-7:recipient
Kane-2,resists-3,When-1:modifier
Kane-7,wins-8,which-6:recipient
fistfight-3,ensues-4,<NULL>
Kane-1,goes-2,office-7:attachment
Kane-1,hears-12,undertaker-14:recipient
<NULL>,building-15,coffin-17:recipient
man-10,backs-18,out-19:verb_complement
man-10,backs-18,Back-1:modifier
Marshal-21,discovers-22,when-20:modifier
man-10,volunteered-13,<NULL>
Kane-6,leaves-13,office-14:recipient
Kane-6,leaves-13,drawer-18:is_participant_in
Kane-6,makes-7,<NULL>
man-3,leaves-4,<NULL>
clock-2,ticks-3,down-4:verb_complement
clock-2,ticks-3,seconds-7:recipient
clock-2,ticks-3,noon-9:is_before_location
whistle-5,sounds-10,Suddenly-1:modifier
outlaws-3,lace-4,gunbelts-7:recipient
outlaws-3,lace-4,up-5:verb_complement
train-10,nears-11,<NULL>
Helen_Ramirez-16,drive-17,station-24:attachment
Helen_Ramirez-16,drive-17,just-12:modifier
Amy-14,drive-17,station-24:attachment
Amy-14,drive-17,just-12:modifier
Kane-6,steps-7,scene-4:is_participant_in
Kane-6,steps-7,out-8:verb_complement
Kane-6,steps-7,street-11:prep_onto
Amy-1,looks-2,away-3:verb_complement
Frank_Miller-11,turns-24,away-25:verb_complement
Frank_Miller-11,turns-24,strap-27:attachment
Frank_Miller-11,makes-17,contact-19:recipient
Frank_Miller-11,turns-24,away-25:verb_complement
Frank_Miller-11,turns-24,strap-27:attachment
Frank_Miller-11,steps-12,train-15:recipient
Frank_Miller-11,steps-12,off-13:verb_complement
Frank_Miller-11,turns-24,away-25:verb_complement
Frank_Miller-11,turns-24,strap-27:attachment
women-5,arrive-6,Just-1:modifier
women-5,arrive-6,station-9:site
<NULL>,reveal-11,Marshal_Kane-12:recipient
camera-7,goes-8,scene-4:is_participant_in
camera-7,goes-8,wide-9:object
Kane-9,waiting-11,where-8:modifier
gang-3,walks-4,town-6:modified_to
Kane-1,catches-2,break-4:recipient
Ben_Miller-7,smashes-8,break-4:time
Ben_Miller-7,smashes-8,window-11:recipient
Ben_Miller-7,smashes-8,when-5:modifier
Kane-1,calls-11,out-12:verb_complement
Kane-1,circles-2,gang-5:support
Kane-6,drops-7,Ben_Miller-8:recipient
train-7,jumps-11,off-12:verb_complement
Amy-1,hears-2,gunshot-4:recipient
train-7,jumps-11,off-12:verb_complement
train-7,pulls-8,out-9:verb_complement
Fowler-1,runs-2,town-4:modified_to
Kane-1,takes-9,refuge-10:recipient
Kane-1,takes-9,hayloft-13:is_participant_in
<NULL>,caught-4,crossfire-7:is_participant_in
<NULL>,caught-4,Kane-1:recipient
<NULL>,caught-4,soon-3:modifier
Kane-12,gunned-9,only-6:modifier
Kane-12,gunned-9,down-10:verb_complement
stable-4,rushes-2,Colby-1:modifier
outlaws-4,prepare-11,<NULL>
outlaws-4,shoot-13,Kane-14:recipient
<NULL>,smoked-18,out-19:verb_complement
<NULL>,smoked-18,Colby-16:recipient
outlaws-4,set-5,stables-9:attachment
outlaws-4,set-5,fire-6:recipient
outlaws-4,prepare-11,<NULL>
outlaws-4,shoot-13,Kane-14:recipient
<NULL>,smoked-18,out-19:verb_complement
<NULL>,smoked-18,Colby-16:recipient
<NULL>,remaining-2,<NULL>
<NULL>,concealing-8,<NULL>
Kane-1,drives-2,<NULL>
<NULL>,getting-7,horse-12:away_from_location
<NULL>,getting-7,shot-8:recipient
Kane-1,escapes-2,<NULL>
holes-4,pour-14,shots-15:recipient
holes-4,pour-14,up-5:modifier
<NULL>,shot-18,suddenly-17:modifier
<NULL>,shot-18,Pierce-1:recipient
<NULL>,shot-18,back-21:is_participant_in
Pierce-1,stops-2,<NULL>
<NULL>,revealed-7,Amy-5:recipient
<NULL>,revealed-7,window-11:support
Pierce-2,collapses-3,<NULL>
<NULL>,approach-17,position-20:recipient
<NULL>,approach-17,position-20:recipient
<NULL>,using-11,Fowler-12:recipient
what-3,takes-7,hostage-9:recipient
<NULL>,using-11,Fowler-12:recipient
Frank_Miller-1,realizes-2,<NULL>
<NULL>,approach-17,position-20:recipient
<NULL>,approach-17,position-20:recipient
<NULL>,using-11,Fowler-12:recipient
what-3,takes-7,hostage-9:recipient
<NULL>,using-11,Fowler-12:recipient
what-3,happened-5,<NULL>
Miller-1,calls-2,threatening-6:object
<NULL>,kill-8,Amy-9:recipient
Kane-1,lowers-2,gun-5:recipient
Kane-1,steps-7,out-8:verb_complement
Kane-2,kills-7,Miller-8:recipient
Kane-2,takes-4,aim-5:recipient
Kane-2,takes-4,quickly-3:modifier
<NULL>,driven-13,wagon-11:recipient
<NULL>,driven-13,up-14:verb_complement
couple-17,resume-19,can-18:modal_verb
Will_Kane-1,drops-8,dust-15:modified_to
Will_Kane-1,drops-8,star-12:recipient
Will_Kane-1,surveys-2,scornfully-6:recipient
