Tensions-1,lead-8,country-16:is_participant_in
Tensions-1,lead-8,war-12:attachment
<NULL>,dragged-18,homes-21:compared_to
situation-4,deteriorates-8,<NULL>
family-14,observe-15,neighbors-16:recipient
Paul-10,observe-15,neighbors-16:recipient
<NULL>,beaten-24,streets-27:is_participant_in
<NULL>,beaten-24,openly-23:modifier
<NULL>,maintain-18,influence-20:recipient
<NULL>,seeking-16,<NULL>
<NULL>,keep-22,<NULL>
curries-2,favor-3,<NULL>
officer-8,threatens-9,neighbors-14:recipient
officer-8,threatens-9,Paul-10:recipient
Paul-16,negotiates-18,barely-17:modifier
Paul-16,negotiates-18,safety-20:recipient
war-3,erupts-4,When-1:modifier
Paul-16,brings-23,hotel-27:attachment
Paul-16,brings-23,everyone-24:recipient
refugees-2,come-3,camp-11:performer
refugees-2,come-3,hotel-6:attachment
Paul-1,care-8,refugees-11:destination
Paul-1,divert-3,must-2:modal_verb
Paul-1,divert-3,soldiers-6:recipient
Oliver-9,led-6,<NULL>
forces-4,take-14,Interhamwe-19:object
forces-4,take-14,action-16:recipient
<NULL>,forbidden-23,refugees-21:recipient
<NULL>,left-11,Rwandans-9:recipient
<NULL>,left-11,behind-12:verb_complement
<NULL>,evacuated-5,nationals-3:recipient
forces-4,attempt-5,When-1:modifier
nationals-18,turn-23,must-22:modal_verb
nationals-18,turn-23,back-24:modifier
Rusesabagina-27,blackmails-28,Rusesabagina-29:recipient
<NULL>,tried-34,<NULL>
bribes-22,work-25,longer-24:modifier
bribes-22,work-25,when-20:modifier
Paul-10,speaks-11,effort-4:is_participant_in
Paul-10,speaks-11,General-16:attachment
bribes-22,work-25,longer-24:modifier
bribes-22,work-25,when-20:modifier
<NULL>,save-6,refugees-8:recipient
<NULL>,retreating-21,masses-22:recipient
family-18,travel-19,<NULL>
refugees-6,leave-8,hotel-11:recipient
refugees-6,leave-8,finally-7:modifier
family-2,leave-8,hotel-11:recipient
family-2,leave-8,finally-7:modifier
