structure-24,moves-25,highlands-31:modified_to
banks-37,shielded-33,<NULL>
scene-3,reveals-4,area-7:recipient
Sophie_Emily_Mortimer_Japanese_Chieko_Baish-7,sits-8,adornments-13:site
Sophie_Emily_Mortimer_Japanese_Chieko_Baish-7,sits-8,city-4:is_participant_in
<NULL>,sewing-12,<NULL>
boss-2,tells-7,<NULL>
<NULL>,inviting-15,out-17:verb_complement
<NULL>,inviting-15,Baish-16:recipient
<NULL>,inviting-15,evening-20:destination
Baish-8,closing-13,below-11:modifier
boss-2,enters-3,room-5:recipient
<NULL>,chattering-16,excitedly-17:modifier
<NULL>,coworkers-9,rush-10:recipient
<NULL>,coworkers-9,window-14:attachment
<NULL>,chattering-16,excitedly-17:modifier
Sophie-1,declines-3,politely-2:modifier
<NULL>,gaze-4,<NULL>
figure-9,vanish-10,hills-14:modified_to
Sophie-1,follows-2,<NULL>
joke-3,leave-16,<NULL>
<NULL>,preyed-12,girls-9:recipient
<NULL>,preyed-12,will-10:modal_verb
Sophie-1,finishes-2,hat-4:recipient
Sophie-1,finishes-2,alone-9:modifier
Sophie-1,finishes-2,exits-6:recipient
parade-15,moving-19,down-20:verb_complement
parade-15,moving-19,street-23:recipient
Sophie-1,decides-7,<NULL>
Sophie-1,takes-2,downtown-5:recipient
soldiers-17,flirt-21,<NULL>
soldiers-17,begin-19,<NULL>
Sophie-11,bumps-12,couple-15:modified_to
Sophie-2,appears-3,<NULL>
Sophie-17,leave-18,<NULL>
soldiers-13,refuse-14,<NULL>
sister-5,waiting-7,Malone-9:destination
soldiers-13,refuse-14,<NULL>
Sophie-1,explains-2,<NULL>
Sophie-1,backs-2,man-8:modified_to
Sophie-1,backs-2,up-3:verb_complement
man-8,drapes-10,arm-13:recipient
man-6,sends-15,soldiers-16:recipient
<NULL>,marching-17,alley-20:recipient
<NULL>,marching-17,down-18:verb_complement
man-6,forces-7,stance-13:modified_to
man-6,forces-7,soldiers-9:recipient
man-1,offers-3,then-2:modifier
number-9,begin-19,<NULL>
number-9,rush-21,soldiers-23:direction
number-9,begin-19,<NULL>
number-9,rush-21,soldiers-23:direction
number-9,appear-13,walls-17:object
soldiers-2,walk-3,down-4:verb_complement
soldiers-2,walk-3,alley-6:recipient
Sophie-7,puts-21,arm-24:recipient
Sophie-7,puts-21,arm-24:recipient
Sophie-7,puts-21,arm-24:recipient
shadows-13,merge-17,<NULL>
man-3,apologizes-4,<NULL>
Sophie-7,puts-21,arm-24:recipient
Sophie-7,puts-21,arm-24:recipient
Sophie-7,puts-21,arm-24:recipient
shadows-13,merge-17,<NULL>
Sophie-7,involved-8,<NULL>
man-8,instructs-9,Sophie-10:recipient
Sophie-10,start-12,walking-13:recipient
soldiers-2,hover-3,<NULL>
<NULL>,saying-13,Sophie-14:recipient
<NULL>,setting-20,down-22:verb_complement
<NULL>,setting-20,Sophie-21:recipient
compliments-10,Sophie-11,<NULL>
soldiers-1,walk-2,together-6:modifier
<NULL>,going-18,<NULL>
Sophie-12,wait-14,should-13:modal_verb
Sophie-12,wait-14,bit-16:recipient
man-4,draw-6,pursuers-9:recipient
man-4,draw-6,will-5:modal_verb
man-4,draw-6,off-7:verb_complement
man-1,tells-2,<NULL>
man-1,departs-3,then-2:modifier
<NULL>,told-17,sister-7:recipient
Sophie-1,watches-2,<NULL>
<NULL>,told-17,sister-7:recipient
man-3,leave-4,<NULL>
<NULL>,seen-10,Sophie-8:recipient
Sophie-1,rushes-2,<NULL>
Sophie-1,explains-13,later-12:modifier
Sophie-1,Lettie-15,<NULL>
Sophie-1,recalls-2,experience-4:recipient
experience-7,been-21,wizard-23:recipient
man-19,stolen-23,heart-25:recipient
man-19,stolen-23,would-20:modal_verb
man-19,stolen-23,surely-22:modifier
<NULL>,trusting-8,<NULL>
man-19,stolen-23,heart-25:recipient
man-19,stolen-23,would-20:modal_verb
man-19,stolen-23,surely-22:modifier
Lettie-1,advises-2,Malone-3:recipient
experience-14,been-16,Howl-17:recipient
Sophie-3,notes-4,Melancholy-1:modifier
Howl-6,preys-8,only-7:modifier
Lettie-1,warns-7,<NULL>
Lettie-1,resigns-2,statement-5:attachment
<NULL>,heading-8,home-9:recipient
<NULL>,Sophie-5,sister-6:recipient
Sophie-1,says-2,goodbye-3:object
Sophie-18,reminds-19,Sophie-20:recipient
Sophie-4,spend-6,will-5:modal_verb
Sophie-4,spend-6,rest-8:recipient
Sophie-4,spend-6,shop-15:is_participant_in
Sophie-18,reminds-19,Sophie-20:recipient
Lettie-1,asks-2,<NULL>
Lettie-1,tells-2,Sophie-3:recipient
<NULL>,saying-12,farewell-13:recipient
Malone-9,wants-10,what-8:recipient
Malone-5,pursue-7,should-6:modal_verb
Sophie-1,locks-9,door-11:recipient
Sophie-1,locks-9,Sophie-13:support
Sophie-1,arrives-2,back-3:verb_complement
Sophie-1,arrives-2,shop-7:site
woman-28,enters-29,<NULL>
Sophie-17,putting-19,away-22:modifier
Sophie-17,putting-19,hat-21:recipient
woman-10,ignores-11,woman-12:recipient
woman-10,insults-14,shop-16:recipient
woman-10,ignores-11,woman-12:recipient
Sophie-1,tells-2,Sophie-3:recipient
<NULL>,reprimanded-14,Sophie-4:recipient
<NULL>,standing-16,up-17:verb_complement
<NULL>,standing-16,Witch-20:attachment
Sophie-4,asks-7,again-6:modifier
Sophie-4,asks-7,woman-9:recipient
<NULL>,reprimanded-14,Sophie-4:recipient
<NULL>,standing-16,up-17:verb_complement
<NULL>,standing-16,Witch-20:attachment
<NULL>,leave-11,<NULL>
<NULL>,covering-20,Sophie-21:recipient
Witch-7,flows-12,<NULL>
<NULL>,covering-20,Sophie-21:recipient
Witch-7,flies-8,Sophie-10:direction
<NULL>,covering-20,Sophie-21:recipient
Witch-7,flows-12,<NULL>
<NULL>,covering-20,Sophie-21:recipient
Sophie-2,react-4,can-3:modal_verb
Witch-2,asks-9,Sophie-10:recipient
Witch-2,glides-3,back-4:verb_complement
Witch-2,glides-3,door-7:attachment
men-12,carried-8,<NULL>
Witch-1,leaves-2,chair-7:is_participant_in
Witch-1,leaves-2,quickly-3:modifier
<NULL>,aged-15,woman-19:modified_to
<NULL>,horrified-9,Sophie-7:recipient
Sophie-7,discover-11,shes-13:recipient
Sophie-2,looks-4,finally-3:modifier
Sophie-2,looks-4,up-5:verb_complement
Sophie-2,looks-4,When-1:modifier
Sophie-1,struggles-2,<NULL>
<NULL>,locked-17,room-20:is_participant_in
<NULL>,locked-17,ill-23:object
<NULL>,locked-17,Sophie-15:recipient
Mari_Devon-7,arrives-8,shop-11:site
Mari_Devon-7,arrives-8,morning-3:time
<NULL>,hear-13,<NULL>
Devon-1,advises-9,rest-12:attachment
Devon-1,advises-9,Devon-10:recipient
Devon-1,speaks-2,Devon-4:attachment
clothes-22,decides-29,<NULL>
<NULL>,stay-33,shop-36:site
<NULL>,stay-33,not-32:negative
<NULL>,stay-33,ca-31:modal_verb
clothes-22,decides-29,<NULL>
<NULL>,stay-33,shop-36:site
<NULL>,stay-33,not-32:negative
<NULL>,stay-33,ca-31:modal_verb
Sophie-5,tries-9,<NULL>
clothes-22,decides-29,<NULL>
<NULL>,stay-33,shop-36:site
<NULL>,stay-33,not-32:negative
<NULL>,stay-33,ca-31:modal_verb
clothes-22,decides-29,<NULL>
<NULL>,stay-33,shop-36:site
<NULL>,stay-33,not-32:negative
<NULL>,stay-33,ca-31:modal_verb
Sophie-5,gets-6,up-7:verb_complement
clothes-22,decides-29,<NULL>
<NULL>,stay-33,shop-36:site
<NULL>,stay-33,not-32:negative
<NULL>,stay-33,ca-31:modal_verb
clothes-22,decides-29,<NULL>
<NULL>,stay-33,shop-36:site
<NULL>,stay-33,not-32:negative
<NULL>,stay-33,ca-31:modal_verb
Devon-2,leaves-3,When-1:modifier
<NULL>,missing-23,<NULL>
Devon-1,packs-2,things-5:recipient
prince-17,gone-22,<NULL>
Devon-1,leaves-7,town-8:recipient
Sophie-1,heads-9,mountains-12:destination
Sophie-1,hitches-2,ride-4:recipient
Sophie-1,hitches-2,out-5:verb_complement
's-13,notices-16,<NULL>
<NULL>,eat-9,food-11:recipient
Sophie-4,takes-5,rest-7:recipient
<NULL>,protruding-19,bush-24:object
's-13,packed-14,stick-18:recipient
<NULL>,strolling-11,away-12:verb_complement
rest-3,Turniphead-4,reason-8:destination
Sophie-3,Turniphead-1,<NULL>
<NULL>,dealt-17,<NULL>
<NULL>,hopping-5,along-6:verb_complement
Sophie-12,struggles-13,up-14:verb_complement
Sophie-12,struggles-13,hillside-16:recipient
Sophie-12,struggles-13,up-14:verb_complement
Sophie-12,struggles-13,hillside-16:recipient
wind-8,picks-9,up-10:verb_complement
sky-3,grows-4,<NULL>
Turniphead-20,find-22,shelter-23:recipient
Turniphead-20,find-22,where-19:modifier
Turniphead-20,find-22,can-21:modal_verb
Turniphead-1,fetches-2,stick-5:recipient
<NULL>,walking-4,<NULL>
<NULL>,asking-13,<NULL>
Turniphead-9,accepts-11,gratefully-10:modifier
Turniphead-9,accepts-11,stick-5:recipient
Sophie-5,muses-6,herself-8:attachment
Turniphead-1,bounces-2,away-3:verb_complement
shes-11,gotten-12,clever-10:dependent
Turniphead-3,returns-5,However-1:modifier
Turniphead-3,returns-5,behind-17:modifier
Turniphead-3,returns-5,shock-10:attachment
Turniphead-3,returns-5,soon-4:modifier
thing-30,walks-31,<NULL>
Sophie-17,discovers-18,door-21:recipient
<NULL>,hanging-22,rear-25:performer
Sophie-7,thinking-9,<NULL>
thing-30,walks-31,<NULL>
Sophie-17,discovers-18,door-21:recipient
<NULL>,hanging-22,rear-25:performer
Sophie-12,asked-13,when-11:modifier
Sophie-12,asked-13,shelter-15:destination
<NULL>,allowed-8,Sophie-1:recipient
<NULL>,allowed-8,entry-9:recipient
Sophie-1,runs-2,door-5:destination
thanks-2,walks-8,inside-9:modifier
thanks-2,Turniphead-3,assistance-6:destination
<NULL>,set-14,<NULL>
Nothing-1,stirs-2,<NULL>
<NULL>,living-27,<NULL>
<NULL>,living-27,<NULL>
<NULL>,overstuffed-29,<NULL>
<NULL>,commenting-14,<NULL>
<NULL>,overstuffed-29,<NULL>
Sophie-1,sits-2,down-4:verb_complement
Sophie-1,sits-2,herself-3:recipient
Sophie-14,doze-17,off-18:verb_complement
Sophie-14,begins-15,<NULL>
Sophie-7,realizes-8,Still-1:modifier
Sophie-7,realizes-8,age-6:is_participant_in
Sophie-14,doze-17,off-18:verb_complement
Sophie-14,begins-15,<NULL>
scares-10,Sophie-11,anymore-12:modifier
fire-4,conjures-9,Suddenly-1:modifier
fire-4,conjures-9,notes-12:recipient
fire-4,conjures-9,eyes-10:recipient
fire-1,relieve-18,curse-21:recipient
fire-1,offers-16,<NULL>
fire-1,introduces-2,itself-3:recipient
Sophie-23,helps-24,demon-25:recipient
fire-1,relieve-18,curse-21:recipient
fire-1,offers-16,<NULL>
<NULL>,named-9,Tatsuya_Gashin-14:recipient
Sophie-1,denies-2,proposal-5:recipient
Sophie-1,claims-12,<NULL>
master-16,keeps-20,regimen-25:prep_under
master-16,keeps-20,master-21:recipient
Calcifer-18,doubts-19,ability-21:recipient
Calcifer-18,doubts-19,ability-21:recipient
demon-14,watches-15,<NULL>
Calcifer-18,doubts-19,ability-21:recipient
Calcifer-18,doubts-19,ability-21:recipient
demon-14,watches-15,<NULL>
Sophie-4,agrees-7,<NULL>
Calcifer-18,doubts-19,ability-21:recipient
Calcifer-18,doubts-19,ability-21:recipient
demon-14,watches-15,<NULL>
Sophie-4,help-9,though-11:modifier
Sophie-4,help-9,demon-10:recipient
Sophie-4,relents-5,<NULL>
officials-7,approach-8,building-10:recipient
officials-7,approach-8,town-4:is_participant_in
officials-7,approach-8,knock-12:recipient
sound-2,awakens-3,Sophie-4:recipient
boy-16,comes-17,stairs-20:recipient
boy-16,comes-17,down-18:verb_complement
Sophie-4,looks-6,door-9:attachment
Calcifer-10,mentions-11,<NULL>
feigns-2,sleep-3,again-4:modifier
knock-13,came-14,door-18:raw_material
Kamiki-14,answers-21,door-23:recipient
Kamiki-14,appear-15,<NULL>
Kamiki-14,answers-21,door-23:recipient
disguise-11,makes-13,<NULL>
Kamiki-14,answers-21,door-23:recipient
boy-2,dons-8,disguise-11:recipient
door-12,opened-14,area-18:attachment
<NULL>,amazed-7,Sophie-1:recipient
Sophie-1,see-9,<NULL>
Sophie-1,looks-2,<NULL>
<NULL>,summoned-18,Jenkins-15:recipient
officials-2,ask-6,Jenkins-10:with_respect_to
<NULL>,addressing-10,Sophie-11:recipient
Markl-1,accepts-2,notice-4:recipient
Sophie-11,giving-14,wood-17:recipient
Sophie-11,giving-14,Calcifer-15:recipient
<NULL>,addressing-10,Sophie-11:recipient
Markl-1,shuts-6,door-8:recipient
<NULL>,saying-13,Sophie-14:recipient
<NULL>,wandered-16,simply-15:modifier
Sophie-1,tells-2,Markl-3:recipient
<NULL>,saying-13,Sophie-14:recipient
<NULL>,wandered-16,simply-15:modifier
Calcifer-5,allowed-6,inside-8:recipient
knock-11,draws-15,attention-18:recipient
knock-11,draws-15,away-19:modifier
knock-11,draws-15,attention-18:recipient
knock-11,draws-15,away-19:modifier
Markl-1,wonders-2,aloud-3:modifier
customer-8,asks-10,<NULL>
<NULL>,opens-2,door-3:recipient
<NULL>,terrified-1,<NULL>
<NULL>,sent-16,off-17:verb_complement
Sophie-1,responds-2,<NULL>
Sophie-12,points-13,out-14:verb_complement
Sophie-12,points-13,disguise-18:recipient
Sophie-12,points-13,when-11:modifier
Markl-1,tells-2,Sophie-3:recipient
Markl-1,informs-20,Sophie-21:recipient
pair-28,requests-31,assistance-33:recipient
pair-28,requests-31,where-26:modifier
Markl-9,opens-16,door-18:recipient
<NULL>,reveal-20,city-23:recipient
Markl-9,turns-10,knob-12:recipient
Markl-9,turns-10,another-14:prep_beside
pair-28,requests-31,assistance-33:recipient
pair-28,requests-31,where-26:modifier
Markl-9,opens-16,door-18:recipient
<NULL>,reveal-20,city-23:recipient
knock-3,sounds-4,When-1:modifier
color-14,represents-15,location-18:recipient
<NULL>,finding-11,<NULL>
Sophie-3,tries-4,herself-9:destination
Sophie-3,tries-4,out-7:verb_complement
Sophie-3,tries-4,knob-6:recipient
Howl-21,leads-22,where-20:modifier
Howl-18,knows-19,<NULL>
Markl-14,says-15,<NULL>
Sophie-2,asks-3,setting-9:location_of
Sophie-2,asks-3,When-1:modifier
Markl-1,begins-2,<NULL>
Markl-9,explains-10,<NULL>
Markl-7,explains-10,<NULL>
Calcifer-12,obeys-14,Howl-15:recipient
Calcifer-12,obeys-14,only-13:modifier
Sophie-1,offers-2,<NULL>
<NULL>,tell-21,Howl-22:recipient
<NULL>,threatening-11,<NULL>
<NULL>,tell-21,Howl-22:recipient
Sophie-3,manages-4,However-1:modifier
<NULL>,amazed-13,willpower-17:site
Calcifer-1,cook-7,<NULL>
Calcifer-1,agrees-3,reluctantly-2:modifier
Markl-11,fetches-19,tea-24:attachment
Markl-11,fetches-19,kettle-21:recipient
<NULL>,walks-20,in-21:verb_complement
Sophie-15,met-16,day-18:time
Markl-5,addresses-6,Markl-7:recipient
Markl-5,addresses-6,when-4:modifier
<NULL>,startled-3,Sophie-1:recipient
Calcifer-29,hired-27,<NULL>
Markl-5,tries-12,<NULL>
<NULL>,feeding-12,Calcifer-16:attachment
<NULL>,feeding-12,eggshells-14:recipient
<NULL>,feeding-12,Calcifer-16:attachment
<NULL>,feeding-12,eggshells-14:recipient
Howl-1,takes-7,<NULL>
Howl-1,pushes-3,aside-5:verb_complement
Howl-1,pushes-3,Sophie-4:recipient
Howl-1,pushes-3,gently-2:modifier
Howl-9,asks-10,Sophie-11:recipient
<NULL>,sit-4,then-3:modifier
<NULL>,sit-4,down-5:verb_complement
<NULL>,hidden-12,there-13:modifier
Sophie-1,find-8,note-11:recipient
Sophie-1,reaches-2,in-3:verb_complement
note-15,burns-20,inscription-22:recipient
note-15,burns-20,Witch-28:raw_material
note-15,bursts-16,flame-18:modified_to
note-15,burns-20,inscription-22:recipient
note-15,burns-20,Witch-28:raw_material
hands-2,note-3,Howl-5:attachment
message-3,reads-4,<NULL>
<NULL>,feeding-17,breakfast-21:recipient
<NULL>,feeding-17,Calcifer-18:recipient
Howl-1,rubs-2,table-7:away_from_location
Howl-1,rubs-2,message-4:recipient
<NULL>,feeding-17,breakfast-21:recipient
<NULL>,feeding-17,Calcifer-18:recipient
heads-3,leaves-21,<NULL>
heads-3,carried-16,cleaning-18:recipient
heads-3,carried-16,away-17:verb_complement
heads-3,leaves-21,<NULL>
<NULL>,calling-8,Sophie-11:attachment
<NULL>,calling-8,back-9:verb_complement
Sophie-15,denies-17,angrily-16:modifier
Sophie-4,working-6,Witch-9:destination
Sophie-15,promises-36,<NULL>
Sophie-15,denies-17,angrily-16:modifier
Markl-1,questions-2,<NULL>
Sophie-44,sees-45,Sophie-46:recipient
orders-2,Markl-3,<NULL>
orders-2,begins-11,furiously-10:modifier
orders-2,begins-11,cleaning-12:recipient
Markl-1,warns-12,customers-13:recipient
Sophie-1,moves-7,bit-10:recipient
Sophie-1,ignores-2,whining-5:recipient
<NULL>,dangling-29,<NULL>
Markl-24,round-26,half-28:recipient
<NULL>,clinging-20,<NULL>
Calcifer-8,smolders-11,<NULL>
Calcifer-8,smolders-11,<NULL>
Calcifer-8,falls-9,pot-14:is_participant_in
Sophie-2,takes-3,outside-6:modifier
Sophie-2,takes-3,ashes-5:recipient
Calcifer-15,reignite-17,<NULL>
<NULL>,encouraging-14,Calcifer-15:recipient
<NULL>,sees-7,standing-9:recipient
Markl-1,advises-3,calmly-2:modifier
Markl-1,advises-3,Sophie-4:recipient
Sophie-1,tells-7,Markl-8:recipient
Markl-13,want-16,not-15:negative
Markl-13,want-16,whatever-12:recipient
Markl-8,put-10,away-11:verb_complement
<NULL>,thrown-17,out-18:verb_complement
Sophie-1,goes-2,upstairs-3:recipient
Sophie-1,admires-14,view-17:recipient
Sophie-1,walks-2,straighter-11:modifier
Sophie-1,walks-2,balcony-6:prep_onto
Sophie-1,walks-2,out-3:verb_complement
<NULL>,complimenting-7,Markl-8:recipient
Sophie-1,calls-2,down-3:verb_complement
Sophie-1,calls-2,Calcifer-5:attachment
Markl-8,pleases-14,Markl-15:recipient
Markl-8,pleases-14,greatly-16:modifier
<NULL>,sticking-10,<NULL>
pole-9,recesses-17,<NULL>
Markl-1,joins-2,outside-4:recipient
Markl-1,joins-2,notices-6:recipient
Markl-1,bounces-7,<NULL>
Markl-1,regains-2,stance-5:recipient
kind-21,cleans-25,<NULL>
Sophie-14,responds-15,witch-11:recipient
Markl-1,asks-2,Sophie-3:recipient
Sophie-17,string-18,out-19:verb_complement
Sophie-17,string-18,laundry-21:recipient
Markl-13,help-16,<NULL>
Turniphead-15,help-16,<NULL>
Calcifer-3,sets-4,castle-6:recipient
Calcifer-3,sets-4,lake-11:means
Calcifer-3,sets-4,Later-1:modifier
Calcifer-3,sets-4,down-7:verb_complement
Markl-25,led-26,here-28:modifier
Markl-25,led-26,Sophie-27:recipient
Sophie-9,says-10,<NULL>
Markl-1,suggests-2,<NULL>
Turniphead-14,felt-17,never-16:negative
Turniphead-14,felt-17,peace-20:site
Turniphead-1,sighs-10,Markl-12:attachment
Turniphead-1,sits-2,side-5:means
<NULL>,watching-14,<NULL>
Howl-3,flies-4,form-8:is_participant_in
Howl-3,flies-4,Meanwhile-1:modifier
<NULL>,shut-26,Markl-28:support
Markl-11,escapes-16,<NULL>
Markl-11,eludes-13,swiftly-12:modifier
Markl-11,eludes-13,them-14:recipient
number-2,fly-7,Markl-9:direction
Howl-10,walks-11,through-12:verb_complement
door-7,opens-8,Back-1:modifier
drooping-17,scorched-22,<NULL>
feathers-21,scorched-22,<NULL>
Markl-1,transforms-17,self-23:modified_to
Markl-1,transforms-17,back-18:verb_complement
Markl-1,sits-2,chair-5:is_participant_in
Markl-1,sits-2,with-14:dependent
Sophie-27,left-28,Markl-30:destination
chair-12,shows-22,Howl-23:recipient
chair-12,shows-22,cheerfully-21:modifier
chair-12,become-17,again-19:modifier
Sophie-27,left-28,Markl-30:destination
chair-12,shows-22,Howl-23:recipient
chair-12,shows-22,cheerfully-21:modifier
Calcifer-1,warns-2,Markl-3:recipient
Sophie-27,left-28,Markl-30:destination
chair-12,shows-22,Howl-23:recipient
chair-12,shows-22,cheerfully-21:modifier
chair-12,become-17,again-19:modifier
Sophie-27,left-28,Markl-30:destination
chair-12,shows-22,Howl-23:recipient
chair-12,shows-22,cheerfully-21:modifier
Markl-7,continues-8,<NULL>
wizards-25,remember-28,not-27:negative
wizards-25,remember-28,ca-26:modal_verb
wizards-25,remember-28,where-24:modifier
<NULL>,recruited-14,wizards-11:recipient
Howl-1,admits-2,<NULL>
<NULL>,drawn-16,side-19:attachment
Markl-1,asks-2,Calcifer-3:recipient
<NULL>,going-19,<NULL>
Markl-1,considers-14,moment-17:recipient
<NULL>,going-19,<NULL>
Markl-1,pulls-2,water-3:recipient
sound-2,awakens-7,Sophie-8:recipient
Markl-6,walk-7,market-11:attachment
Markl-6,walk-7,day-2:time
Sophie-4,walk-7,market-11:attachment
Sophie-4,walk-7,day-2:time
crowd-6,comes-10,together-11:verb_complement
crowd-6,comes-10,harbor-3:prep_near
crowd-6,comes-10,suddenly-9:modifier
ship-15,arrives-16,port-18:site
<NULL>,scouring-12,crowd-14:recipient
Sophie-1,urges-2,Markl-3:recipient
<NULL>,dropping-7,harbor-11:modified_to
<NULL>,dropping-7,bombs-8:recipient
<NULL>,falling-17,ground-20:attachment
<NULL>,sending-13,leaflets-14:recipient
airship-3,flies-4,overhead-5:modifier
Sophie-1,rush-4,back-5:verb_complement
Markl-3,rush-4,back-5:verb_complement
<NULL>,wrapped-12,<NULL>
<NULL>,running-5,down-6:verb_complement
<NULL>,running-5,stairs-8:recipient
Howl-3,comes-4,Suddenly-1:modifier
<NULL>,turned-25,blonde-27:source
<NULL>,clutching-20,hair-23:recipient
<NULL>,howling-18,<NULL>
<NULL>,ruining-10,potions-14:recipient
Markl-1,yells-2,Sophie-4:site
<NULL>,saying-5,<NULL>
Sophie-6,moved-8,merely-7:modifier
Sophie-6,moved-8,things-9:recipient
Sophie-1,defends-2,herself-3:recipient
<NULL>,saying-17,<NULL>
<NULL>,living-24,<NULL>
<NULL>,turning-11,hair-14:recipient
Markl-7,looks-8,hideous-9:object
<NULL>,turning-11,hair-14:recipient
Markl-1,moans-5,<NULL>
<NULL>,turning-11,hair-14:recipient
Markl-1,sits-2,down-3:verb_complement
room-2,shadows-7,<NULL>
room-2,begins-3,<NULL>
girl-16,dumped-17,Markl-18:recipient
girl-16,dumped-17,when-14:modifier
Howl-4,summoning-6,spirits-7:recipient
girl-16,dumped-17,Markl-18:recipient
girl-16,dumped-17,when-14:modifier
Markl-1,says-2,<NULL>
Sophie-11,felt-14,life-18:recipient
Sophie-11,felt-14,never-13:negative
Sophie-11,runs-20,<NULL>
Markl-12,runs-13,out-14:verb_complement
Turniphead-1,approaches-2,her-3:recipient
Markl-12,runs-13,out-14:verb_complement
cheers-8,Sophie-9,up-10:verb_complement
cheers-8,Sophie-9,umbrella-6:recipient
Sophie-1,goes-2,inside-4:modifier
<NULL>,threatening-16,<NULL>
Markl-27,throwing-30,just-29:modifier
Markl-27,throwing-30,tantrum-32:recipient
<NULL>,slumped-8,<NULL>
Sophie-1,tells-22,Markl-25:recipient
Markl-12,clean-14,Markl-15:recipient
Sophie-10,instructs-11,where-9:modifier
Sophie-10,instructs-11,Markl-12:recipient
Sophie-1,helps-2,Markl-7:dependent
Sophie-1,helps-2,Markl-3:dependent
Markl-20,refuses-22,milk-17:recipient
Markl-20,refuses-22,silently-21:modifier
Markl-20,refuses-22,milk-17:recipient
Markl-20,refuses-22,silently-21:modifier
<NULL>,offering-13,Markl-14:recipient
<NULL>,offering-13,milk-17:recipient
Markl-20,refuses-22,milk-17:recipient
Markl-20,refuses-22,silently-21:modifier
Sophie-9,comes-10,in-11:verb_complement
Markl-20,refuses-22,milk-17:recipient
Markl-20,refuses-22,silently-21:modifier
Howl-1,rests-7,<NULL>
<NULL>,put-3,bed-5:attachment
<NULL>,put-3,Howl-1:recipient
Howl-8,asks-9,Sophie-10:recipient
Sophie-10,stay-12,<NULL>
Sophie-2,gets-3,up-4:verb_complement
Witch-5,admits-14,<NULL>
Witch-5,looking-10,Markl-12:destination
<NULL>,put-32,what-25:direction
Witch-5,admits-14,<NULL>
Markl-1,explains-2,<NULL>
Sophie-2,inquires-3,When-1:modifier
Howl-5,says-6,<NULL>
Howl-19,decided-20,<NULL>
Markl-2,ran-3,away-4:verb_complement
Markl-2,ran-3,So-1:dependent
<NULL>,summoned-27,palace-30:attachment
sighs-2,says-7,<NULL>
Markl-9,knows-10,<NULL>
Markl-11,hide-14,not-13:negative
Markl-11,hide-14,now-18:modifier
Markl-11,hide-14,ca-12:modal_verb
Markl-3,swore-4,Markl-9:medium
Sophie-11,understand-14,not-13:negative
subjects-30,think-31,what-27:recipient
Howl-1,asserts-9,<NULL>
subjects-30,think-31,what-27:recipient
Howl-1,claims-2,<NULL>
king-24,know-26,should-25:modal_verb
Howl-3,proposes-7,<NULL>
Sophie-9,go-10,palace-13:attachment
<NULL>,pretending-17,<NULL>
Howl-3,sits-4,Suddenly-1:modifier
Howl-3,sits-4,up-5:verb_complement
Sophie-1,agrees-3,reluctantly-2:modifier
Howl-7,uses-8,magic-11:recipient
Sophie-1,puts-2,<NULL>
<NULL>,bring-13,dress-19:modified_to
<NULL>,bring-13,back-16:verb_complement
<NULL>,bring-13,color-15:recipient
King-5,follow-22,Sophie-23:recipient
King-5,promises-20,<NULL>
<NULL>,guarantee-16,safety-18:recipient
<NULL>,guarantee-16,will-15:modal_verb
King-5,follow-22,Sophie-23:recipient
King-5,follow-22,Sophie-23:recipient
King-5,promises-20,<NULL>
<NULL>,wear-11,<NULL>
King-5,follow-22,Sophie-23:recipient
King-5,promises-20,<NULL>
King-13,says-14,<NULL>
King-5,follow-22,Sophie-23:recipient
King-5,promises-20,<NULL>
King-5,gives-6,Sophie-7:recipient
King-5,gives-6,ring-9:recipient
King-5,promises-20,<NULL>
Sophie-2,leaves-3,<NULL>
kind-16,take-21,what-15:recipient
kind-16,take-21,may-20:modal_verb
Sophie-23,walks-24,palace-27:direction
Sophie-11,tries-12,<NULL>
plane-17,flies-18,by-19:dependent
Sophie-1,figures-2,<NULL>
plane-17,flies-18,by-19:dependent
Sophie-29,muses-30,<NULL>
<NULL>,giggling-24,pilot-27:prep_beside
Sophie-2,continues-3,<NULL>
Sophie-1,takes-8,bark-12:recipient
Sophie-1,asks-2,<NULL>
men-12,come-22,Sophie-25:prep_beside
men-12,come-22,up-23:verb_complement
<NULL>,carrying-13,Witch-15:recipient
Sophie-2,approaches-3,palace-8:attachment
Sophie-2,approaches-3,steps-5:recipient
Witch-2,peeks-3,out-4:verb_complement
thanks-6,asks-13,<NULL>
Witch-2,peeks-3,out-4:verb_complement
Witch-2,peeks-3,out-4:verb_complement
thanks-6,Sophie-7,<NULL>
Sophie-12,started-13,him-16:destination
Sophie-12,started-13,work-14:recipient
Sophie-1,replies-2,curtly-3:modifier
Sophie-1,replies-2,so-18:dependent
Sophie-19,come-21,palace-24:attachment
Howl-5,been-7,baby-10:recipient
<NULL>,request-26,job-28:recipient
<NULL>,going-16,Witch-5:recipient
<NULL>,summoned-8,Witch-5:recipient
<NULL>,summoned-8,skills-11:destination
Witch-2,brags-3,<NULL>
sorcerer-26,seen-31,finally-30:modifier
sorcerer-26,seen-31,talent-33:recipient
Witch-12,remove-15,not-14:negative
Witch-12,remove-15,curse-17:recipient
Sophie-1,asks-2,<NULL>
<NULL>,leaving-15,<NULL>
<NULL>,leaving-15,<NULL>
Witch-5,break-12,not-11:negative
Witch-5,break-12,can-10:modal_verb
Witch-5,break-12,Howl-13:recipient
Witch-5,casts-7,only-6:modifier
Witch-5,casts-7,spells-8:recipient
<NULL>,leaving-15,<NULL>
<NULL>,leaving-15,<NULL>
Witch-5,break-12,not-11:negative
Witch-5,break-12,can-10:modal_verb
Witch-5,break-12,Howl-13:recipient
Witch-2,responds-3,<NULL>
men-12,trigger-13,spell-15:recipient
spell-15,renders-17,<NULL>
men-4,approach-5,steps-7:recipient
men-4,approach-5,palace-10:attachment
guard-2,announces-3,<NULL>
Witch-6,continue-8,must-7:modal_verb
Sophie-10,carry-12,dog-14:recipient
Sophie-10,carry-12,must-11:modal_verb
Sophie-10,carry-12,up-15:modifier
Sophie-1,finds-8,<NULL>
Sophie-1,catches-3,Sophie-6:attachment
Sophie-1,catches-3,up-4:verb_complement
Sophie-1,catches-3,soon-2:modifier
Sophie-4,manages-5,<NULL>
<NULL>,struggling-2,<NULL>
Witch-11,trundles-12,profusely-16:object
Witch-25,waited-27,years-29:time
Witch-25,waited-27,Wastes-39:attachment
Witch-25,waited-27,summon-32:destination
Witch-21,refuses-22,<NULL>
Sophie-1,makes-2,top-6:attachment
Sophie-1,makes-2,it-3:recipient
Witch-21,refuses-22,<NULL>
Sophie-1,asks-8,Witch-10:recipient
Witch-21,refuses-22,<NULL>
Sophie-12,give-16,not-14:negative
Sophie-12,give-16,up-17:verb_complement
Sophie-12,give-16,why-11:modifier
Sophie-12,give-16,just-15:modifier
Sophie-15,notes-16,<NULL>
Witch-5,makes-6,time-3:means
Witch-5,makes-6,up-8:verb_complement
Witch-5,makes-6,time-7:recipient
Sophie-18,looks-19,older-20:object
chair-17,sits-18,where-14:modifier
They-1,walk-2,together-6:modifier
They-1,walk-2,lobby-5:modified_to
<NULL>,led-14,Sophie-12:recipient
<NULL>,led-14,passage-18:modified_to
<NULL>,led-14,Sophie-12:recipient
<NULL>,led-14,passage-18:modified_to
Witch-2,sits-6,down-7:verb_complement
<NULL>,led-14,Sophie-12:recipient
<NULL>,led-14,passage-18:modified_to
<NULL>,relieved-9,<NULL>
Witch-2,claims-3,lobby-4:recipient
<NULL>,forming-17,figures-19:recipient
bulbs-2,light-7,up-8:modifier
bulbs-2,light-7,suddenly-6:modifier
Witch-2,cries-3,out-4:verb_complement
They-6,move-7,<NULL>
<NULL>,seated-16,wheelchair-19:is_participant_in
dog-2,leads-3,greenhouse-8:modified_to
dog-2,leads-3,Sophie-4:recipient
Sophie-1,see-5,<NULL>
dog-12,sent-13,out-14:verb_complement
dog-12,escort-16,Sophie-17:recipient
Suliman-1,tells-2,<NULL>
<NULL>,claiming-11,<NULL>
Sophie-1,keeps-5,story-9:attachment
<NULL>,claiming-11,<NULL>
Sophie-1,sighs-2,heavily-3:modifier
<NULL>,explaining-18,<NULL>
news-6,saddened-3,Suliman-1:recipient
Suliman-1,says-8,<NULL>
demon-25,stolen-22,heart-20:recipient
<NULL>,using-7,then-2:modifier
<NULL>,using-7,then-4:modifier
<NULL>,using-7,then-8:modifier
Suliman-28,end-30,up-31:verb_complement
Suliman-28,end-30,will-29:modal_verb
<NULL>,deprived-24,Witch-6:recipient
<NULL>,deprived-24,Witch-6:recipient
Witch-6,Sophie-16,state-18:recipient
<NULL>,deprived-24,Witch-6:recipient
<NULL>,reduced-14,Witch-6:recipient
<NULL>,brought-8,Witch-6:recipient
Suliman-1,threatens-2,<NULL>
Suliman-11,refuses-12,<NULL>
Howl-10,refused-11,why-9:modifier
Sophie-6,understands-7,now-8:modifier
<NULL>,strip-22,Suliman-23:recipient
Sophie-1,stands-2,<NULL>
Sophie-1,says-4,<NULL>
Sophie-1,asserts-2,<NULL>
Suliman-16,wants-18,only-17:modifier
appearance-6,fades-8,gradually-7:modifier
appearance-6,fades-8,back-9:verb_complement
appearance-6,Sophie-11,look-13:recipient
Sophie-2,speaks-3,<NULL>
Suliman-1,says-4,<NULL>
Suliman-1,smiles-2,<NULL>
Sophie-4,revert-8,woman-13:modified_to
Sophie-4,revert-8,back-9:verb_complement
statement-2,causes-3,Sophie-4:recipient
Suliman-16,coming-19,not-18:negative
<NULL>,asking-8,Howl-10:destination
Suliman-21,says-22,<NULL>
Sophie-14,claims-15,<NULL>
Witch-2,grabs-3,dress-6:recipient
lands-4,enters-16,greenhouse-18:recipient
lands-4,climbs-13,off-14:verb_complement
Suliman-8,Sophie-10,<NULL>
Suliman-1,introduces-7,Suliman-8:recipient
Suliman-1,addresses-2,Suliman-3:recipient
war-16,shield-21,palace-23:recipient
<NULL>,decided-9,King-7:recipient
King-2,declares-3,<NULL>
<NULL>,protecting-26,<NULL>
Suliman-31,compliments-33,ironically-32:modifier
<NULL>,win-14,<NULL>
<NULL>,using-11,magic-12:object
<NULL>,shouting-14,<NULL>
King-11,enters-12,end-4:site
<NULL>,come-18,King-16:recipient
<NULL>,come-18,up-19:verb_complement
King-2,sees-3,When-1:modifier
King-2,sees-3,copy-6:recipient
King-10,praises-13,<NULL>
King-10,laughs-11,Suliman-14:recipient
<NULL>,leaving-19,<NULL>
Suliman-18,fulfilled-20,oath-23:recipient
Suliman-18,leaving-27,must-25:modal_verb
Suliman-4,greets-5,Howl-6:recipient
Howl-6,removes-8,disguise-11:recipient
Howl-6,removes-8,Sophie-14:recipient
Sophie-3,conjures-9,wave-11:recipient
<NULL>,flood-15,room-17:recipient
Sophie-3,allow-6,Howl-7:recipient
Sophie-3,allow-6,not-5:negative
Sophie-3,allow-6,wo-4:modal_verb
Sophie-3,conjures-9,wave-11:recipient
<NULL>,flood-15,room-17:recipient
Suliman-1,says-2,<NULL>
<NULL>,transported-4,realm-8:attachment
<NULL>,transported-4,group-2:recipient
Witch-10,clings-11,<NULL>
Howl-1,tells-2,Sophie-3:recipient
Sophie_Sophie-7,going-9,<NULL>
Suliman-1,tells-6,<NULL>
Suliman-1,appears-2,<NULL>
<NULL>,chanting-13,<NULL>
<NULL>,Falling-1,<NULL>
<NULL>,chanting-13,<NULL>
stars-2,begin-6,<NULL>
<NULL>,chanting-13,<NULL>
stars-2,surround-3,Howl-4:recipient
<NULL>,forced-4,Howl-1:recipient
<NULL>,forced-4,painfully-3:modifier
Howl-1,attempts-13,<NULL>
Howl-10,leaps-11,up-12:verb_complement
Suliman-1,raises-2,staff-4:recipient
Howl-10,breaks-14,<NULL>
Howl-10,leaps-11,up-12:verb_complement
Suliman-1,throws-6,state-7:recipient
Suliman-1,drops-2,down-3:verb_complement
Suliman-1,drops-2,lands-13:prep_onto
Suliman-1,drops-2,craft-7:prep_onto
Hin-1,puts-7,himself-8:recipient
Hin-1,puts-7,lap-13:is_participant_in
Hin-1,leaps-2,craft-5:prep_onto
Howl-15,fly-16,off-17:verb_complement
Howl-17,gives-18,Sophie-19:recipient
Howl-17,gives-18,controls-21:recipient
Sophie-1,decides-6,<NULL>
Howl-8,dump-14,Hin-15:recipient
Sophie-1,sneers-2,Hin-4:site
<NULL>,crashing-16,nearly-15:modifier
<NULL>,crashing-16,nearly-15:modifier
Sophie-1,gains-8,soon-7:modifier
Sophie-1,gains-8,handle-10:recipient
Sophie-1,struggles-2,<NULL>
Sophie-9,go-10,palace-13:attachment
<NULL>,going-17,<NULL>
<NULL>,terrified-5,<NULL>
<NULL>,terrified-15,<NULL>
<NULL>,bothered-6,why-4:modifier
Sophie-1,asks-2,Howl-3:recipient
<NULL>,face-19,Sophie-20:recipient
<NULL>,responds-2,terrified-6:recipient
<NULL>,terrified-1,<NULL>
courage-13,gave-14,strength-17:recipient
courage-13,gave-14,terrified-15:recipient
men-11,followed-6,Howl-3:recipient
Howl-13,tells-14,<NULL>
ring-26,guide-28,castle-33:attachment
ring-26,guide-28,will-27:modal_verb
ring-26,guide-28,back-30:verb_complement
ring-26,guide-28,Sophie-29:recipient
Sophie_King-15,give-17,minutes-20:recipient
Sophie_King-15,give-17,will-16:modal_verb
Sophie_King-15,give-17,Sophie-18:recipient
King-1,separates-3,then-2:modifier
King-1,separates-3,aircraft-6:raw_material
<NULL>,ward-11,off-12:verb_complement
<NULL>,ward-11,pursuers-14:recipient
Sophie-20,exclaims-21,<NULL>
Sophie-15,sitting-18,where-14:modifier
wards-7,pull-8,staff-10:recipient
wards-7,pull-8,chair-13:performer
wards-7,pull-8,palace-3:site
troops-18,break-19,down-20:verb_complement
troops-18,break-19,doors-22:recipient
troops-18,break-19,when-17:modifier
staff-1,sends-2,shops-7:attachment
staff-1,sends-2,troops-4:recipient
staff-1,sends-2,out-3:verb_complement
troops-24,find-25,buildings-27:recipient
Sophie-3,continues-4,Meanwhile-1:modifier
Sophie-1,navigates-7,back-8:verb_complement
Sophie-1,navigates-7,Wastes-12:modified_to
Sophie-1,passes-2,<NULL>
Sophie-17,trust-20,Hin-21:recipient
Sophie-17,trust-20,Hin-21:recipient
Sophie-17,refuses-18,<NULL>
Witch-2,comments-8,<NULL>
Sophie-17,refuses-18,<NULL>
<NULL>,holding-4,Hin-6:prep_onto
castle-7,flies-21,mouth-26:modified_to
them-28,crash-29,where-27:modifier
castle-7,flies-21,mouth-26:modified_to
<NULL>,land-17,craft-19:recipient
<NULL>,land-17,how-15:modifier
Witch-4,sees-5,<NULL>
castle-7,flies-21,mouth-26:modified_to
them-28,crash-29,where-27:modifier
castle-7,flies-21,mouth-26:modified_to
<NULL>,land-17,craft-19:recipient
<NULL>,land-17,how-15:modifier
<NULL>,waiting-8,them-10:destination
them-5,climb-7,all-6:modifier
them-5,climb-7,Markl-15:object
them-5,climb-7,wreckage-11:object
<NULL>,unharmed-3,However-1:modifier
<NULL>,hunched-12,over-13:verb_complement
everyone-4,sleeps-5,<NULL>
<NULL>,hunched-12,over-13:verb_complement
Howl-7,enters-8,room-10:recipient
Howl-7,enters-8,night-2:time
Calcifer-1,warns-2,Markl-3:recipient
<NULL>,gone-7,far-9:modifier
<NULL>,gone-7,Markl-5:recipient
wakes-2,returned-5,somehow-4:modifier
feathers-20,surrounded-18,<NULL>
one-7,dissolves-8,<NULL>
Sophie-2,picks-3,up-5:verb_complement
Sophie-3,puts-4,<NULL>
Sophie-3,takes-11,candle-13:recipient
Sophie-9,follows-10,'s-11:recipient
bloodied-7,follows-10,'s-11:recipient
footprints-2,appear-6,<NULL>
room-10,transformed-12,tunnel-16:modified_to
<NULL>,glittering-20,<NULL>
Sophie-1,walks-2,room-6:modified_to
Sophie-1,finds-8,<NULL>
Sophie-1,follows-2,tunnel-4:recipient
Sophie-6,curled-14,up-15:verb_complement
Sophie-6,curled-14,birdform-19:is_participant_in
Sophie-8,tells-11,<NULL>
birdform-17,break-18,curse-21:recipient
Sophie-8,refuses-9,birdform-12:recipient
birdform-1,tells-2,Sophie-3:recipient
Sophie-14,help-16,can-15:modal_verb
Sophie-14,tells-15,<NULL>
Sophie-4,break-8,not-6:negative
Sophie-4,break-8,ca-5:modal_verb
Sophie-4,break-8,even-7:modifier
Sophie-4,break-8,one-10:recipient
Sophie-17,loves-18,birdform-19:recipient
Sophie-14,tells-15,<NULL>
birdform-1,says-2,<NULL>
<NULL>,calling-24,birdform-26:destination
Howl-7,flies-19,away-20:modifier
Howl-7,stands-8,<NULL>
Sophie-1,hears-5,<NULL>
<NULL>,running-9,<NULL>
Sophie-1,awakens-3,suddenly-2:modifier
Sophie-1,awakens-3,water-8:recipient
birdform-9,replies-10,<NULL>
birdform-9,replies-10,<NULL>
Sophie-1,asks-2,Calcifer-3:recipient
Sophie-12,needs-13,<NULL>
Howl-15,die-17,too-18:modifier
Howl-15,die-17,will-16:modal_verb
Howl-15,die-17,too-18:modifier
Howl-15,die-17,will-16:modal_verb
<NULL>,extinguished-13,birdform-11:recipient
Howl-15,die-17,too-18:modifier
Howl-15,die-17,will-16:modal_verb
Calcifer-1,reveals-8,<NULL>
Calcifer-1,answer-4,ca-2:modal_verb
Calcifer-1,answer-4,not-3:negative
Calcifer-1,answer-4,details-6:recipient
Turniphead-5,pitch-6,Later-1:modifier
Turniphead-5,pitch-6,in-7:verb_complement
Markl-3,pitch-6,Later-1:modifier
Markl-3,pitch-6,in-7:verb_complement
Sophie-10,remove-11,plane-14:recipient
Sophie-10,remove-11,wall-17:raw_material
<NULL>,looking-13,cheery-14:object
Howl-7,comes-8,stairs-11:recipient
Howl-7,comes-8,down-9:verb_complement
<NULL>,looking-13,cheery-14:object
<NULL>,cleared-5,blockage-3:recipient
it-16,seems-17,family-22:is_participant_in
Markl-5,says-14,<NULL>
Markl-5,detects-6,too-12:modifier
Markl-5,detects-6,spell-9:recipient
it-16,seems-17,family-22:is_participant_in
Markl-5,says-14,<NULL>
<NULL>,seeing-2,Turniphead-3:recipient
Markl-1,instructs-15,Calcifer-16:recipient
Calcifer-16,move-18,castle-20:recipient
Markl-1,draws-2,circle-6:recipient
Markl-1,takes-9,hearth-13:away_from_location
Markl-1,takes-9,Calcifer-10:recipient
Markl-1,draws-3,then-2:modifier
Markl-1,draws-3,copy-6:recipient
Markl-1,draws-3,inside-7:modifier
stands-2,uses-8,powers-12:recipient
room-15,looks-17,exactly-18:modifier
Howl-6,shows-7,<NULL>
<NULL>,done-4,When-1:modifier
courtyard-6,leads-8,shop-13:attachment
Sophie-15,manage-17,can-16:modal_verb
Markl-16,wants-18,everyone-19:recipient
Markl-16,wants-18,merely-17:modifier
<NULL>,covered-16,flowers-18:is_participant_in
turnknob-10,leads-12,field-15:attachment
shows-2,Sophie-3,doorway-6:recipient
wizard-32,study-34,sorcery-35:modifier
wizard-32,study-34,could-33:modal_verb
wizard-32,study-34,peace-37:is_participant_in
wizard-32,study-34,so-30:modifier
uncle-19,gave-26,cottage-27:recipient
cottage-12,belong-15,uncle-19:attachment
Howl-9,explains-10,<NULL>
cottage-12,used-13,<NULL>
cottage-3,stands-4,stream-7:prep_near
wizard-3,giving-5,Sophie-8:attachment
wizard-3,giving-5,Now-1:modifier
wizard-3,giving-5,cottage-6:recipient
begs-8,says-13,<NULL>
Sophie-15,wants-16,<NULL>
Sophie-15,help-18,wizard-19:object
begs-8,wizard-9,<NULL>
begs-8,says-13,<NULL>
Sophie-15,wants-16,<NULL>
Sophie-15,help-18,wizard-19:object
Fearful-1,wizard-3,<NULL>
begs-8,says-13,<NULL>
Sophie-15,wants-16,<NULL>
Sophie-15,help-18,wizard-19:object
Fearful-1,leaving-5,<NULL>
Sophie-10,becomes-11,old-12:object
Sophie-10,becomes-11,again-13:modifier
Howl-2,assures-3,When-1:modifier
Howl-2,assures-3,Sophie-4:recipient
warship-5,passes-6,Suddenly-1:modifier
Howl-7,causes-11,<NULL>
Howl-7,gestures-9,ship-13:recipient
Howl-7,gestures-9,malfunction-15:attachment
Howl-7,gestures-9,lightly-8:modifier
Howl-15,tries-16,<NULL>
<NULL>,transform-10,painfully-9:modifier
Howl-15,tries-16,<NULL>
display-2,causes-5,arm-7:recipient
Howl-15,tries-16,<NULL>
<NULL>,feather-12,<NULL>
<NULL>,carrying-15,door-20:attachment
<NULL>,carrying-15,Sophie-16:recipient
<NULL>,carrying-15,back-17:verb_complement
Howl-8,grabs-9,wings-13:recipient
Howl-8,grabs-9,Sophie-10:recipient
<NULL>,carrying-15,door-20:attachment
<NULL>,carrying-15,Sophie-16:recipient
<NULL>,carrying-15,back-17:verb_complement
airship-3,yields-4,When-1:modifier
drops-2,flies-6,away-7:verb_complement
drops-2,Sophie-3,inside-4:modifier
<NULL>,exclaiming-12,<NULL>
Hin-3,find-4,door-11:time_between
Hin-3,find-4,Sophie-5:recipient
Markl-1,find-4,door-11:time_between
Markl-1,find-4,Sophie-5:recipient
Sophie-26,puts-27,bed-31:attachment
Sophie-26,puts-27,Witch-29:recipient
Markl-7,tells-8,bed-5:is_before_location
Markl-7,tells-8,Sophie-9:recipient
Markl-7,tells-8,night-2:time
Sophie-11,given-19,<NULL>
Sophie_Sophie-9,knows-10,<NULL>
Witch-7,tells-8,<NULL>
Sophie-2,leave-4,can-3:modal_verb
Witch-20,ignore-27,not-26:negative
Witch-20,ignore-27,ca-25:modal_verb
Witch-20,ignore-27,simply-24:modifier
Witch-20,ignore-27,hearts-29:recipient
Witch-16,replies-18,love-11:attachment
Witch-16,replies-18,gleefully-17:modifier
Sophie-6,fallen-9,love-11:is_participant_in
Sophie-6,fallen-9,ever-8:modifier
Witch-20,ignore-27,not-26:negative
Witch-20,ignore-27,ca-25:modal_verb
Witch-20,ignore-27,simply-24:modifier
Witch-20,ignore-27,hearts-29:recipient
Witch-16,replies-18,love-11:attachment
Witch-16,replies-18,gleefully-17:modifier
Sophie-1,asks-2,Witch-4:recipient
<NULL>,hidden-31,well-30:modifier
<NULL>,looking-21,house-24:destination
Witch-9,warns-10,Sophie-11:recipient
siren-4,sounds-5,outside-6:modifier
<NULL>,looking-19,everywhere-20:modifier
<NULL>,looking-19,Sophie-22:destination
<NULL>,looking-19,Sophie-16:recipient
<NULL>,crying-14,<NULL>
Sophie-1,looks-2,up-3:verb_complement
<NULL>,crying-14,<NULL>
mother-7,rushes-9,forward-10:modifier
mother-7,rushes-9,tears-12:is_participant_in
mother-7,reveals-8,<NULL>
Sophie-1,invites-2,Sophie-3:recipient
Witch-11,notices-17,quickly-16:modifier
<NULL>,sitting-13,nearby-14:modifier
Witch-11,notices-17,quickly-16:modifier
Sophie-1,sets-2,bag-5:recipient
Suliman-23,stored-26,must-24:modal_verb
<NULL>,peeping-20,<NULL>
Witch-13,grabs-18,bug-21:recipient
Suliman-23,stored-26,must-24:modal_verb
<NULL>,peeping-20,<NULL>
Witch-13,grabs-18,bug-21:recipient
Suliman-23,spy-30,<NULL>
Witch-13,takes-14,bag-16:recipient
Suliman-23,spy-30,<NULL>
mother-5,go-6,courtyard-9:modified_to
mother-5,go-6,When-1:modifier
mother-5,go-6,again-10:modifier
Sophie-2,go-6,courtyard-9:modified_to
Sophie-2,go-6,When-1:modifier
Sophie-2,go-6,again-10:modifier
Sophie-1,feeds-2,courtyard-3:recipient
Sophie-1,feeds-2,Calcifer-5:attachment
Calcifer-5,belches-7,sickly-8:modifier
Witch-2,begins-10,<NULL>
Witch-2,smoke-12,much-15:modifier
Witch-2,smoke-12,cigar-13:recipient
Witch-2,finds-3,cigar-5:recipient
mother-3,invites-4,mother-5:recipient
Sophie-11,refuses-13,politely-12:modifier
mother-6,leaves-8,<NULL>
mother-1,says-2,farewell-3:object
<NULL>,told-16,mother-14:recipient
mother-6,tells-7,driver-9:recipient
mother-11,return-20,now-19:modifier
mother-11,return-20,must-18:modal_verb
mother-11,return-20,husband-23:attachment
they-2,drive-3,off-4:verb_complement
mother-1,whispers-2,Sophie-4:with_respect_to
Markl-12,want-18,not-17:negative
Markl-12,want-18,Sophie-19:recipient
Sophie-19,leave-21,<NULL>
Sophie-1,goes-2,castle-6:modified_to
Sophie-1,goes-2,back-3:verb_complement
Sophie-4,attempts-5,evening-2:time
Calcifer-8,weakened-11,due-12:object
Calcifer-22,protect-28,properly-27:modifier
Calcifer-22,protect-28,house-30:recipient
<NULL>,saying-14,<NULL>
<NULL>,saying-14,<NULL>
Witch-9,warns-10,window-12:object
Markl-1,goes-2,<NULL>
<NULL>,sending-21,tremor-23:recipient
Sophie-2,goes-3,<NULL>
<NULL>,sending-21,tremor-23:recipient
series-13,hits-16,streets-19:recipient
Sophie-1,runs-2,outside-3:modifier
<NULL>,enveloped-10,flames-12:is_participant_in
<NULL>,holding-22,courtyard-24:prep_onto
Sophie-1,see-13,bomb-15:recipient
<NULL>,holding-22,courtyard-24:prep_onto
<NULL>,holding-22,courtyard-24:prep_onto
Sophie-1,looks-8,up-9:verb_complement
Sophie-1,looks-8,time-11:is_participant_in
<NULL>,holding-22,courtyard-24:prep_onto
<NULL>,plummeting-16,Sophie-18:direction
Sophie-1,runs-2,back-3:verb_complement
Sophie-1,runs-2,courtyard-6:attachment
bomb-2,explode-12,<NULL>
bomb-2,fails-10,<NULL>
bomb-2,hits-3,center-5:recipient
Howl-4,escorts-12,house-17:modified_to
Howl-4,escorts-12,back-14:verb_complement
Howl-4,escorts-12,Sophie-13:recipient
Sophie-1,runs-2,Howl-4:attachment
Howl-4,escorts-12,house-17:modified_to
Howl-4,escorts-12,back-14:verb_complement
Howl-4,escorts-12,Sophie-13:recipient
Howl-4,apologizes-6,<NULL>
Calcifer-21,needs-22,<NULL>
Howl-1,takes-12,Witch-17:raw_material
Howl-1,takes-12,cigar-14:recipient
Witch-17,says-19,<NULL>
Howl-1,calls-2,up-3:verb_complement
Howl-1,calls-2,Calcifer-4:recipient
Calcifer-21,needs-22,<NULL>
Howl-1,takes-12,Witch-17:raw_material
Howl-1,takes-12,cigar-14:recipient
Witch-17,says-19,<NULL>
<NULL>,coughing-6,life-9:attachment
<NULL>,coughing-6,back-7:modifier
Sophie-20,begs-21,chat-22:recipient
chat-10,goes-11,<NULL>
Sophie-20,begs-21,chat-22:recipient
chat-1,tells-2,Sophie-3:recipient
<NULL>,running-8,<NULL>
chat-1,tells-2,<NULL>
retreats-2,changes-9,<NULL>
<NULL>,return-16,Wastes-19:attachment
retreats-2,blobs-7,inside-3:modifier
retreats-2,blobs-7,door-14:prep_beside
retreats-2,blobs-7,knob-11:recipient
Howl-11,attacking-12,airship-14:recipient
Sophie-1,sees-10,<NULL>
Sophie-1,goes-3,then-2:modifier
Sophie-1,explodes-11,fireball-14:is_participant_in
ship-7,goes-8,down-9:verb_complement
Sophie-1,explodes-11,fireball-14:is_participant_in
Sophie-1,watches-2,horror-4:is_participant_in
Howl-1,come-2,up-3:verb_complement
Turniphead-3,help-4,<NULL>
Markl-1,help-4,<NULL>
Witch-6,leave-7,Calcifer-13:recipient
Witch-6,leave-7,house-9:recipient
castle-14,falls-15,apart-16:modifier
Turniphead-1,watches-10,<NULL>
Turniphead-1,backs-2,house-6:object
<NULL>,left-21,little-19:modifier
<NULL>,left-21,what-18:recipient
<NULL>,left-21,Howl-27:attachment
Sophie-7,puts-8,Calcifer-9:recipient
<NULL>,Markl-1,all-2:modifier
Markl-3,asks-8,Sophie-9:recipient
Markl-7,eats-8,braid-9:object
Sophie-1,offers-2,<NULL>
Markl-12,done-15,could-13:modal_verb
Sophie-1,commends-2,powers-5:recipient
Sophie-1,commends-2,Sophie-9:recipient
Witch-5,realizes-7,suddenly-6:modifier
Witch-5,realizes-7,this-2:site
castle-2,shakes-3,<NULL>
<NULL>,set-10,Witch-8:recipient
castle-2,stumbles-5,<NULL>
Sophie-19,refuses-20,<NULL>
Sophie-19,refuses-20,<NULL>
<NULL>,go-23,<NULL>
Sophie-19,let-22,<NULL>
Sophie-10,take-13,Witch-17:raw_material
Sophie-10,take-13,his-14:recipient
<NULL>,go-23,<NULL>
Sophie-19,refuses-20,<NULL>
<NULL>,go-23,<NULL>
Sophie-19,let-22,<NULL>
Sophie-10,tries-11,<NULL>
Sophie-19,let-22,<NULL>
Calcifer-1,yells-2,out-3:verb_complement
Sophie-19,refuses-20,<NULL>
Sophie-19,refuses-20,<NULL>
<NULL>,go-23,<NULL>
Sophie-19,let-22,<NULL>
Sophie-10,take-13,Witch-17:raw_material
Sophie-10,take-13,his-14:recipient
<NULL>,go-23,<NULL>
Sophie-19,refuses-20,<NULL>
<NULL>,go-23,<NULL>
Sophie-19,let-22,<NULL>
Sophie-10,tries-11,<NULL>
Sophie-19,let-22,<NULL>
<NULL>,stripped-8,powers-6:recipient
water-7,extinguishes-11,fire-13:recipient
Sophie-5,throws-6,water-7:recipient
Sophie-5,throws-6,panic-3:is_participant_in
section-4,standing-9,Then-1:modifier
<NULL>,calling-15,<NULL>
Hin-1,leaps-2,arms-5:modified_to
<NULL>,calling-15,<NULL>
them-7,fall-8,chasm-12:modified_to
Hin-14,approached-12,Sophie-1:recipient
Sophie-1,wakes-2,up-3:verb_complement
Sophie-8,killed-9,Howl-10:recipient
<NULL>,wondering-6,<NULL>
<NULL>,pouring-12,water-13:recipient
<NULL>,crying-4,<NULL>
Sophie-8,killed-9,Howl-10:recipient
<NULL>,wondering-6,<NULL>
<NULL>,pouring-12,water-13:recipient
Sophie-1,bursts-2,out-3:verb_complement
<NULL>,shining-23,<NULL>
Sophie-13,begins-14,tremble-16:attachment
<NULL>,shining-23,<NULL>
Howl-11,gave-12,<NULL>
<NULL>,shining-23,<NULL>
Sophie-3,face-4,hands-7:is_participant_in
<NULL>,propped-22,wall-25:object
<NULL>,propped-22,wall-25:object
door-16,fallen-19,away-20:verb_complement
<NULL>,propped-22,wall-25:object
Howl-6,ring-11,points-12:recipient
Howl-6,ring-11,door-16:attachment
Sophie-1,asks-2,ring-4:recipient
Sophie-1,walks-11,following-15:recipient
<NULL>,finding-5,ahead-9:modifier
<NULL>,finding-5,darkness-8:recipient
Sophie-1,walks-11,following-15:recipient
Sophie-1,opens-2,ring-3:recipient
Sophie-15,sees-16,where-14:modifier
Sophie-15,sees-16,boy-19:recipient
<NULL>,falling-24,<NULL>
<NULL>,perishing-28,<NULL>
<NULL>,finds-2,one-27:dependent
<NULL>,finds-2,cottage-7:is_participant_in
<NULL>,finds-2,Sophie-1:modifier
<NULL>,finds-2,herself-3:recipient
<NULL>,watching-20,shower-22:recipient
<NULL>,walks-9,<NULL>
<NULL>,speak-26,<NULL>
boy-21,catches-22,star-24:recipient
Sophie-12,watches-19,<NULL>
Sophie-12,runs-13,Howl-17:direction
boy-1,brings-4,<NULL>
boy-1,coughs-2,Calcifer-13:recipient
ring-2,breaks-7,<NULL>
<NULL>,shout-20,out-21:verb_complement
<NULL>,shout-20,Howl-23:attachment
<NULL>,plunged-11,darkness-15:modified_to
<NULL>,plunged-11,Sophie-9:recipient
<NULL>,find-34,Sophie-35:recipient
Sophie-28,help-30,can-29:modal_verb
Sophie-28,help-30,boy-31:recipient
Sophie-9,manages-18,<NULL>
Hin-3,make-4,ring-5:recipient
Hin-3,make-4,back-6:modifier
Sophie-1,make-4,ring-5:recipient
Sophie-1,make-4,back-6:modifier
Hin-3,approaches-2,Sophie-1:modifier
Howl-20,takes-21,off-22:verb_complement
Sophie-12,stands-13,<NULL>
Sophie-1,asks-2,Hin-3:recipient
<NULL>,reduced-21,legs-25:attachment
<NULL>,supporting-26,piece-29:recipient
Markl-8,waiting-16,where-7:modifier
Markl-8,waiting-16,castle-18:recipient
Turniphead-14,waiting-16,where-7:modifier
Turniphead-14,waiting-16,castle-18:recipient
Witch-11,waiting-16,where-7:modifier
Witch-11,waiting-16,castle-18:recipient
<NULL>,walking-24,<NULL>
Sophie-1,arrive-2,castle-6:site
<NULL>,reduced-21,legs-25:attachment
<NULL>,supporting-26,piece-29:recipient
Markl-8,waiting-16,where-7:modifier
Markl-8,waiting-16,castle-18:recipient
Turniphead-14,waiting-16,where-7:modifier
Turniphead-14,waiting-16,castle-18:recipient
Witch-11,waiting-16,where-7:modifier
Witch-11,waiting-16,castle-18:recipient
<NULL>,walking-24,<NULL>
<NULL>,walking-5,<NULL>
<NULL>,begging-11,Sophie-12:recipient
<NULL>,going-6,Witch-9:attachment
Sophie-1,props-2,up-4:verb_complement
Sophie-1,props-2,him-3:recipient
Sophie-12,relinquishes-14,Markl-15:recipient
Sophie-12,relinquishes-14,finally-13:modifier
Sophie-2,refuses-3,first-5:site
Calcifer-1,tells-2,<NULL>
<NULL>,give-18,back-22:modifier
<NULL>,give-18,heart-21:recipient
Sophie-1,presses-2,chest-7:modified_to
Sophie-1,presses-2,him-3:recipient
bursts-3,flies-14,off-15:verb_complement
bursts-3,flies-14,again-10:modifier
castle-6,begins-10,<NULL>
castle-6,begins-10,<NULL>
castle-6,tip-12,over-13:verb_complement
castle-6,stops-7,<NULL>
castle-6,tip-12,over-13:verb_complement
castle-6,begins-10,<NULL>
castle-6,tip-12,over-13:verb_complement
<NULL>,moving-8,<NULL>
<NULL>,gone-3,<NULL>
flooring-7,slides-8,down-10:modifier
flooring-7,slides-8,quickly-9:modifier
legs-2,fall-3,apart-4:modifier
splinters-18,floorboard-21,down-22:verb_complement
splinters-18,floorboard-21,nothing-25:attachment
grinds-20,floorboard-21,down-22:verb_complement
grinds-20,floorboard-21,nothing-25:attachment
Turniphead-1,leaps-2,<NULL>
<NULL>,slow-13,<NULL>
Turniphead-1,uses-8,pole-11:recipient
<NULL>,propped-6,<NULL>
floorboard-2,stops-4,finally-3:modifier
Turniphead-9,causes-12,Calcifer-13:recipient
Turniphead-9,causes-12,suddenly-11:modifier
Sophie-7,kisses-8,Turniphead-9:recipient
<NULL>,missing-23,<NULL>
Calcifer-1,proclaims-6,<NULL>
Calcifer-1,bows-2,Sophie-4:attachment
country-19,gone-22,<NULL>
thing-20,break-23,could-22:modal_verb
thing-20,break-23,thing-24:recipient
spell-2,turned-4,scarecrow-8:modified_to
spell-2,turned-4,Calcifer-5:recipient
Howl-9,complains-12,<NULL>
Howl-9,awakens-10,<NULL>
Howl-9,complains-12,<NULL>
Witch-2,compliments-3,man-7:recipient
man-14,likens-19,hair-21:recipient
man-14,likens-19,man-26:attachment
man-14,likens-19,fiercely-27:modifier
Sophie-1,tells-2,man-3:recipient
Witch-2,tells-3,prince-5:recipient
Suliman-12,asks-14,prince-15:recipient
Hin-6,sends-7,Suliman-12:attachment
Hin-6,sends-7,message-10:recipient
prince-3,leaves-4,<NULL>
<NULL>,been-19,prince-17:recipient
<NULL>,been-19,where-16:modifier
Witch-6,watches-13,<NULL>
Witch-6,calls-8,traitor-11:recipient
Witch-6,calls-8,begrudgingly-7:modifier
Witch-6,calls-8,prince-9:recipient
shows-3,Witch-4,<NULL>
Witch-1,put-14,war-19:attachment
Witch-1,put-14,stop-16:recipient
Witch-1,put-14,finally-13:modifier
Witch-1,decides-11,<NULL>
Witch-1,admits-2,<NULL>
<NULL>,telling-11,Sophie-17:recipient
<NULL>,telling-11,Sophie-12:recipient
Calcifer-1,ignites-6,flame-9:modified_to
<NULL>,telling-11,Sophie-17:recipient
<NULL>,telling-11,Sophie-12:recipient
Calcifer-1,returns-2,Sophie-4:attachment
<NULL>,missed-16,<NULL>
Howl-7,creates-8,home-13:recipient
Howl-7,creates-8,Sophie-15:with_respect_to
Sophie-1,kisses-2,well-5:modifier
Sophie-1,kisses-2,him-3:recipient
Howl-15,stand-16,together-17:modifier
Howl-15,stand-16,bow-20:site
Sophie-13,stand-16,together-17:modifier
Sophie-13,stand-16,bow-20:site
Markl-8,play-11,<NULL>
Hin-10,play-11,<NULL>
Sophie-13,share-25,kiss-28:recipient
Howl-15,stand-16,together-17:modifier
Howl-15,stand-16,bow-20:site
Sophie-13,stand-16,together-17:modifier
Sophie-13,stand-16,bow-20:site
Witch-2,sits-3,courtyard-6:is_participant_in
