brother-17,receive-20,requests-22:recipient
sister-19,receive-20,requests-22:recipient
<NULL>,swimming-13,<NULL>
brother-17,receive-20,requests-22:recipient
sister-19,receive-20,requests-22:recipient
succumbs-4,suffers-9,pool-14:site
their-6,journey-8,birthplace-11:attachment
their-6,journey-8,must-7:modal_verb
<NULL>,fulfill-2,wishes-4:recipient
movie-2,contains-3,series-5:recipient
movie-2,contains-3,life-12:attachment
refugee-9,impregnated-6,Nawal-1:modifier
refugee-9,impregnated-6,MiddleEastern_Christian-4:recipient
lover-7,try-12,<NULL>
brothers-4,kill-5,<NULL>
Nawal-1,reveals-2,grandmother-5:attachment
<NULL>,save-9,order-7:dependent
<NULL>,save-9,face-10:recipient
brothers-1,keep-2,secret-5:recipient
grandmother-8,tattoos-9,heel-13:recipient
brothers-16,give-17,away-21:modifier
brothers-16,give-17,boy-20:recipient
war-16,breaks-17,Daresh-11:prep_during
war-16,breaks-17,out-18:verb_complement
Nawal-1,follows-2,<NULL>
Nawal-3,promise-4,grandmother-7:attachment
Nawal-6,returns-7,threat-2:prep_under
War-1,preceded-3,arrival-5:recipient
<NULL>,board-9,bus-11:recipient
<NULL>,fleeing-15,<NULL>
Nawal-1,pretends-3,then-2:modifier
Christians-13,attacked-10,bus-8:recipient
<NULL>,covered-16,gas-18:is_participant_in
Nawal-1,survive-9,only-11:modifier
woman-5,survive-9,only-11:modifier
Nawal-1,escapes-2,<NULL>
<NULL>,showing-4,cross-6:recipient
Nawal-1,spare-4,not-3:negative
Nawal-1,spare-4,would-2:modal_verb
Nawal-1,spare-4,so-8:dependent
Nawal-1,spare-4,woman-6:recipient
<NULL>,shot-12,daughter-4:recipient
daughter-4,runs-5,However-1:modifier
daughter-4,runs-5,bus-9:attachment
daughter-4,runs-5,back-6:verb_complement
<NULL>,planted-3,Nawal-1:recipient
Woman-32,Sings-34,<NULL>
Nawal-24,remains-25,<NULL>
<NULL>,sent-3,Nawal-1:recipient
<NULL>,known-29,<NULL>
Nawal-24,becomes-28,<NULL>
captors-7,stop-19,singing-21:recipient
captors-7,call-8,release-3:is_before_location
Nawal-6,gives-7,birth-8:recipient
Nawal-6,gives-7,twins-10:attachment
Tareq-1,rapes-2,Nawal-3:recipient
Tareq-1,rapes-2,repeatedly-4:modifier
nurse-2,saves-4,babies-6:recipient
nurse-2,saves-4,babies-9:recipient
nurse-2,saves-4,secretly-3:modifier
nurse-2,saves-4,returns-8:recipient
Nawal-1,emigrates-2,Canada-4:attachment
children-12,lost-22,brother-23:recipient
children-12,lost-22,brother-23:recipient
children-12,find-18,father-20:recipient
<NULL>,requesting-9,<NULL>
children-12,lost-22,brother-23:recipient
children-12,lost-22,brother-23:recipient
children-12,find-18,father-20:recipient
Nawal-5,leaves-6,will-8:recipient
Jeanne-5,continues-6,<NULL>
Simon-1,refuses-2,<NULL>
<NULL>,following-11,<NULL>
Nawal-3,extended-4,family-5:recipient
Nawal-1,finds-2,<NULL>
Simon-1,refuse-2,<NULL>
mother-14,gave-18,birth-19:recipient
mother-14,gave-18,prison-21:is_participant_in
mother-1,learns-7,employee-11:raw_material
mother-14,gave-18,birth-19:recipient
mother-14,gave-18,prison-21:is_participant_in
mother-1,finds-3,then-2:modifier
mother-1,finds-3,prison-5:recipient
employee-1,gives-2,name-5:recipient
employee-1,gives-2,mother-3:recipient
nurse-8,assisted-10,childbirth-13:prep_during
nurse-8,assisted-10,Nawal-11:recipient
mother-3,calls-4,Distraught-1:modifier
mother-3,calls-4,Simon-5:recipient
employee-1,arrives-2,Canada-10:origin_value
Simon-1,ask-6,baby-9:location_of
<NULL>,born-12,prison-14:is_participant_in
<NULL>,born-12,baby-9:recipient
Simon-1,find-2,nurse-4:recipient
<NULL>,safeguarded-16,<NULL>
mother-5,gave-6,mother-15:recipient
mother-5,gave-6,birth-7:recipient
<NULL>,safeguarded-16,<NULL>
nurse-2,reveals-3,<NULL>
<NULL>,lost-9,notary-8:modifier
notary-3,identifies-4,name-6:recipient
warlord-4,destroyed-13,orphanage-15:recipient
warlord-4,conducted-6,attack-9:recipient
warlord-4,destroyed-13,orphanage-15:recipient
<NULL>,trace-2,warlord-4:recipient
<NULL>,trace-2,notary-1:modifier
warlord-5,trained-15,Simon-16:recipient
Simon-16,fight-18,<NULL>
Simon-1,learns-2,<NULL>
warlord-5,trained-15,Simon-16:recipient
Simon-16,fight-18,<NULL>
warlord-5,took-11,Simon-12:recipient
warlord-5,trained-15,Simon-16:recipient
Simon-16,fight-18,<NULL>
warlord-5,spared-7,children-9:recipient
Nihad-1,becomes-2,<NULL>
<NULL>,refused-8,Nihad-1:recipient
<NULL>,refused-8,chance-10:recipient
<NULL>,become-12,warlord-17:means
Nihad-1,becomes-2,<NULL>
<NULL>,refused-8,Nihad-1:recipient
<NULL>,refused-8,chance-10:recipient
<NULL>,become-12,warlord-17:means
<NULL>,crazed-3,<NULL>
enemy-14,captured-11,Nihad-1:recipient
enemy-14,captured-11,eventually-10:modifier
Nihad-1,returns-2,Daresh-4:attachment
Nihad-3,train-8,Nihad-9:recipient
sniper-1,turn-2,Nihad-3:recipient
<NULL>,held-13,mother-11:recipient
<NULL>,held-13,where-8:modifier
<NULL>,sent-3,Nihad-1:recipient
<NULL>,sent-3,prison-7:attachment
Nihad-5,adopts-6,Abou_Tareq-9:recipient
warlord-2,reveals-3,<NULL>
Simon-1,deliver-6,motherone-11:origin_value
Simon-1,deliver-6,letters-8:recipient
Simon-1,find-2,father-3:recipient
We-1,learn-2,<NULL>
Nawal-1,approaches-2,man-3:recipient
Nawal-1,suffers-2,shock-7:raw_material
Nawal-1,suffers-2,stroke-4:recipient
Nawal-1,dies-10,eventually-9:modifier
children-6,leave-11,grave-17:site
children-6,leave-11,headstone-14:recipient
<NULL>,allowed-9,children-6:recipient
<NULL>,allowed-9,now-8:modifier
task-2,fulfilled-3,<NULL>
son-3,realises-12,<NULL>
son-14,done-16,mother-21:attachment
son-14,done-16,what-13:recipient
