story-2,opens-3,Utah-7:is_participant_in
troop-2,exploring-7,area-9:recipient
jacket-24,finds-25,where-11:modifier
jacket-24,finds-25,cross-27:recipient
<NULL>,finds-8,cave-10:recipient
<NULL>,attempting-16,<NULL>
<NULL>,escape-18,horseback-20:owner
<NULL>,takes-10,Indy-1:modifier
<NULL>,attempting-16,<NULL>
<NULL>,escape-18,horseback-20:owner
One-4,belongs-5,museum-8:is_participant_in
boards-11,train-14,<NULL>
mercenaries-6,followed-3,Jones-1:recipient
Jones-27,escapes-28,lion-23:raw_material
attempt-45,backlashes-46,wall-38:is_participant_in
Jones-6,finds-16,then-15:modifier
Jones-6,finds-16,himself-17:recipient
Jones-6,finds-16,car-20:is_participant_in
attempt-45,gives-48,cut-51:recipient
attempt-45,gives-48,Jones-49:recipient
<NULL>,using-30,bullwhip-32:recipient
Jones-33,finds-34,<NULL>
Jones-6,crawls-7,<NULL>
Indy-27,escapes-28,train-30:recipient
<NULL>,looks-53,<NULL>
<NULL>,drawing-51,<NULL>
<NULL>,working-49,<NULL>
Indy-27,takes-38,home-41:recipient
Indy-2,tries-4,When-1:modifier
Indy-2,tries-4,excitedly-3:modifier
father-15,rebuffs-16,prisoner-17:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
hat-36,hired-39,mercenaries-41:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
<NULL>,wearing-33,hat-36:recipient
<NULL>,forced-51,Indy-49:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
businessman-32,bought-44,also-43:modifier
businessman-32,bought-44,law-46:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
Sheriff-24,find-28,<NULL>
Indy-7,sent-9,Sheriff-12:destination
Indy-7,sent-9,whom-6:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
hat-36,hired-39,mercenaries-41:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
<NULL>,wearing-33,hat-36:recipient
<NULL>,forced-51,Indy-49:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
businessman-32,bought-44,also-43:modifier
businessman-32,bought-44,law-46:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
Sheriff-24,find-28,<NULL>
Sheriff-14,discovered-15,Sheriff-12:time
Sheriff-14,discovered-15,returns-19:recipient
Sheriff-14,discovered-15,when-13:modifier
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
hat-36,hired-39,mercenaries-41:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
<NULL>,wearing-33,hat-36:recipient
<NULL>,forced-51,Indy-49:recipient
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
businessman-32,bought-44,also-43:modifier
businessman-32,bought-44,law-46:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
<NULL>,forced-51,Indy-49:recipient
Indy-49,surrender-53,cross-55:recipient
Indy-49,surrender-53,looters-58:attachment
Sheriff-24,find-28,<NULL>
Moments-1,scout-5,later-2:modifier
you-23,puts-32,fedora-34:recipient
you-23,like-28,time-29:recipient
you-23,puts-32,fedora-34:recipient
you-23,puts-32,fedora-34:recipient
You-15,lost-16,time-18:recipient
you-23,puts-32,fedora-34:recipient
you-23,like-28,time-29:recipient
you-23,puts-32,fedora-34:recipient
you-23,puts-32,fedora-34:recipient
scout-11,says-12,However-1:modifier
you-23,puts-32,fedora-34:recipient
you-23,like-28,time-29:recipient
you-23,puts-32,fedora-34:recipient
you-23,puts-32,fedora-34:recipient
mercenary-6,leaves-7,house-9:recipient
scene-9,changes-10,1938-12:attachment
scene-9,changes-10,freighter-15:destination
scene-5,fades-6,<NULL>
scene-9,changes-10,1938-12:attachment
scene-9,changes-10,freighter-15:destination
Indy-2,smiles-3,<NULL>
man-14,confronted-11,Indy-1:recipient
man-14,confronted-11,again-10:modifier
henchmen-22,confronted-11,Indy-1:recipient
henchmen-22,confronted-11,again-10:modifier
Indy-1,tracked-3,down-4:verb_complement
Indy-1,tracked-3,cross-6:recipient
wave-20,collapses-21,funnel-25:recipient
man-1,fights-6,off-7:verb_complement
man-1,fights-6,crew-9:recipient
wave-20,collapses-21,funnel-25:recipient
man-1,dives-11,seconds-16:recipient
man-1,dives-11,ocean-14:modified_to
wave-20,collapses-21,funnel-25:recipient
man-1,grabs-2,artifact-4:recipient
<NULL>,causing-27,artifact-28:recipient
<NULL>,sinking-16,nearby-17:modifier
preserver-11,sees-12,hat-15:recipient
Indy-2,grabs-3,wreck-9:raw_material
Indy-2,grabs-3,preserver-6:recipient
Irene-4,gives-5,Irene-6:recipient
Irene-4,gives-5,ream-8:recipient
Irene-28,stuffs-30,pocket-34:is_participant_in
Irene-28,stuffs-30,absently-29:modifier
Irene-28,stuffs-30,Venice-25:recipient
men-25,greeted-22,Irene-13:recipient
men-25,step-27,sedan-32:performer
Irene-13,sneaks-14,out-15:verb_complement
men-1,ask-2,Irene-3:recipient
Walter_Donovan-3,meets-2,Irene-1:dependent
team-9,uncovered-11,fragment-12:recipient
<NULL>,dating-17,century-21:attachment
waters-28,grant-30,can-29:modal_verb
waters-28,grant-30,immortality-31:modifier
cup-16,holds-18,blood-20:recipient
Indy-6,read-4,marker-2:recipient
Indy-6,read-4,details-14:attachment
Indy-6,read-4,cup-16:recipient
snag-31,occurred-33,concern-49:attachment
knight-16,left-12,behind-13:verb_complement
leader-4,deduced-6,<NULL>
knight-16,found-19,Grail-21:recipient
research-43,vanished-45,<NULL>
leader-38,vanished-45,<NULL>
prisoner-36,got-37,diary-44:raw_material
<NULL>,contained-49,research-55:recipient
<NULL>,contained-49,which-47:recipient
Indy-31,remembers-33,surprise-4:attachment
Indy-31,remembers-33,suddenly-32:modifier
ransacked-24,opened-29,<NULL>
mail-28,opened-29,<NULL>
Indy-17,meet-18,<NULL>
Donovan-9,arranged-11,apartments-12:recipient
Donovan-9,arranged-11,where-8:modifier
Indy-17,meet-18,<NULL>
Indy-1,fly-4,Venice-6:attachment
Marcus-3,fly-4,Venice-6:attachment
<NULL>,written-5,<NULL>
note-6,contains-10,numerals-14:recipient
Schneider-1,gives-2,Indy-3:recipient
Schneider-1,gives-2,note-6:recipient
group-2,goes-3,<NULL>
window-3,gives-10,Indy-11:recipient
window-3,gives-10,clue-13:recipient
<NULL>,dating-4,sacking-7:performer
<NULL>,containing-12,oil-13:recipient
pries-2,finds-7,network-9:recipient
pries-2,open-3,floor-5:recipient
<NULL>,passing-10,painting-13:recipient
shield-33,Exploring-1,tunnel-3:recipient
shield-33,Exploring-1,process-9:is_participant_in
casket-28,Exploring-1,tunnel-3:recipient
casket-28,Exploring-1,process-9:is_participant_in
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
who-20,followed-22,Indy-23:modifier
who-20,followed-22,States-26:origin_value
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
cult-28,sets-29,fire-30:recipient
cult-28,sets-29,oil-33:attachment
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
<NULL>,preventing-13,discovery-14:recipient
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
who-20,followed-22,Indy-23:modifier
who-20,followed-22,States-26:origin_value
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
cult-28,sets-29,fire-30:recipient
cult-28,sets-29,oil-33:attachment
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
members-7,slugged-5,However-1:modifier
members-7,slugged-5,Marcus-3:recipient
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
who-20,followed-22,Indy-23:modifier
who-20,followed-22,States-26:origin_value
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
cult-28,sets-29,fire-30:recipient
cult-28,sets-29,oil-33:attachment
Indy-38,escape-41,<NULL>
Elsa-40,escape-41,<NULL>
<NULL>,sworn-11,<NULL>
Indy-12,dispatches-13,boat-15:recipient
Indy-12,dispatches-13,corners-17:recipient
Indy-12,dispatches-13,member-25:recipient
cultists-8,pursued-5,Indy-1:recipient
cultists-8,pursued-5,Elsa-3:recipient
Indy-1,learns-2,leader-4:raw_material
<NULL>,Brunewald-15,Germany-17:is_participant_in
<NULL>,determined-26,<NULL>
Marcus-1,finds-2,<NULL>
men-14,ransacked-12,Elsa-8:recipient
<NULL>,give-45,immortality-47:modifier
<NULL>,give-45,Donovan-46:recipient
Walter_Donovan-37,wants-40,cup-43:recipient
<NULL>,find-28,<NULL>
Elsa-19,crossed-17,double-16:modifier
Elsa-19,crossed-17,horror-26:attachment
<NULL>,fly-3,castle-7:attachment
<NULL>,setting-19,fire-22:recipient
<NULL>,setting-19,off-20:verb_complement
Indy-10,manages-11,<NULL>
<NULL>,bound-5,castle-8:is_participant_in
<NULL>,bound-5,Indy-1:recipient
<NULL>,bound-5,Henry-3:recipient
Henry-15,stops-16,trek-19:recipient
Henry-3,commandeer-4,motorcycle-7:recipient
Henry-1,commandeer-4,motorcycle-7:recipient
Elsa-33,taken-35,Hitler-40:with_respect_to
Elsa-33,taken-35,where-30:modifier
Elsa-33,taken-35,diary-38:recipient
Donovan-31,taken-35,Hitler-40:with_respect_to
Donovan-31,taken-35,where-30:modifier
Donovan-31,taken-35,diary-38:recipient
<NULL>,make-23,<NULL>
Henry-24,go-25,Berlin-28:attachment
Henry-24,go-25,back-26:verb_complement
Henry-15,stops-16,trek-19:recipient
Henry-1,escape-9,<NULL>
Henry-13,explains-14,<NULL>
<NULL>,protect-20,keys-24:recipient
<NULL>,protect-20,grail-22:recipient
<NULL>,protect-20,Henry-27:attachment
details-17,traps-18,<NULL>
Indy-2,demands-3,When-1:modifier
father-23,blasphemes-24,father-21:time
father-23,blasphemes-24,when-22:modifier
Indy-1,receives-15,slap-17:recipient
Indy-1,receives-15,father-21:raw_material
Indy-1,confronts-3,father-6:recipient
Indy-1,confronts-3,also-2:modifier
staff-19,finds-10,<NULL>
standing-12,finds-10,<NULL>
father-5,trek-6,Berlin-8:attachment
Indy-1,trek-6,Berlin-8:attachment
<NULL>,tempted-9,<NULL>
<NULL>,strangle-11,Elsa-12:recipient
Indy-1,retrieves-2,diary-4:recipient
himself-14,adds-17,signature-20:recipient
himself-14,adds-17,book-23:attachment
Indy-9,comes-10,facetoface-11:object
Indy-9,comes-10,departure-4:prep_during
father-5,got-6,Berlin_Flughafen-9:attachment
Indy-1,got-6,Berlin_Flughafen-9:attachment
<NULL>,forced-5,However-1:modifier
<NULL>,forced-5,Indy-3:recipient
<NULL>,attached-14,<NULL>
<NULL>,using-10,plane-13:recipient
Charlemegne-42,drives-44,Henry-45:recipient
Henry-38,remembers-40,suddenly-39:modifier
Henry-38,remembers-40,Charlemegne-42:recipient
Henry-38,remembers-40,then-37:modifier
fighters-6,chased-3,Indy-1:modifier
fighters-6,chased-3,plane-30:dependent
<NULL>,forced-9,<NULL>
fighter-56,crashes-64,<NULL>
fighter-56,flies-59,swarm-62:modified_to
plane-30,crashes-32,tunnel-35:modified_to
<NULL>,flying-49,path-52:modified_to
father-15,shoots-16,plane-21:away_from_location
father-15,shoots-16,when-12:modifier
father-15,shoots-16,tail-18:recipient
Indy-19,learn-20,where-18:modifier
Sallah-16,Reaching-1,area-4:recipient
agents-44,captured-41,Marcus-22:recipient
Indy-25,given-27,Indy-34:compared_to
Indy-25,given-27,map-29:recipient
Indy-25,given-27,Marcus-22:recipient
<NULL>,leading-33,<NULL>
<NULL>,taken-46,Marcus-22:recipient
<NULL>,taken-46,Donovan-48:attachment
Henry-10,see-14,<NULL>
Sallah-13,see-14,<NULL>
Indy-8,see-14,<NULL>
company-20,escorted-17,group-15:recipient
Indy-10,ambush-13,convoy-15:recipient
<NULL>,try-22,Marcus-25:recipient
<NULL>,rescue-24,<NULL>
guerrillas-3,led-4,When-1:modifier
guerrillas-3,led-4,group-7:time_between
Nazis-33,seized-30,<NULL>
Henry-17,uses-18,cover-20:recipient
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
<NULL>,killing-28,<NULL>
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
<NULL>,succeed-26,soldiers-29:is_participant_in
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
Marcus-11,force-25,<NULL>
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
Indy-1,pursues-2,<NULL>
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
<NULL>,killing-28,<NULL>
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
<NULL>,succeed-26,soldiers-29:is_participant_in
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
Marcus-11,force-25,<NULL>
<NULL>,use-32,then-31:modifier
<NULL>,use-32,tank-34:recipient
<NULL>,blast-36,convoy-38:recipient
fight-8,ensues-9,<NULL>
tank-4,ensues-9,<NULL>
tank-9,drives-10,cliff-14:recipient
tank-9,drives-10,off-11:verb_complement
Indy-1,rescues-2,<NULL>
<NULL>,escaping-18,barely-17:modifier
<NULL>,remaining-9,<NULL>
men-3,track-5,down-6:verb_complement
men-3,track-5,group-10:recipient
men-3,track-5,soon-4:modifier
<NULL>,seized-21,Indy-15:recipient
<NULL>,seized-21,when-14:modifier
<NULL>,seized-21,pals-19:recipient
Donovan-23,sees-24,Indy-25:recipient
traps-2,killed-6,already-5:modifier
<NULL>,save-25,life-28:recipient
<NULL>,leaving-13,power-16:recipient
Donovan-9,shoots-10,Henry-11:recipient
<NULL>,save-25,life-28:recipient
<NULL>,leaving-13,power-16:recipient
<NULL>,force-2,Indy-3:recipient
<NULL>,avoid-11,traps-14:recipient
<NULL>,avoid-11,how-9:modifier
<NULL>,deducing-8,<NULL>
pathway-6,enters-3,Indy-1:modifier
pathway-6,enters-3,thus-2:modifier
Donovan-1,choose-10,ones-17:raw_material
Donovan-1,choose-10,grail-13:recipient
Donovan-1,choose-10,must-9:modal_verb
<NULL>,reaching-4,chamber-7:recipient
Donovan-1,choose-10,ones-17:raw_material
Donovan-1,choose-10,grail-13:recipient
Donovan-1,choose-10,must-9:modal_verb
Donovan-1,succeeds-2,<NULL>
Elsa-12,chooses-13,cup-15:recipient
Donovan-3,enter-6,However-1:modifier
Elsa-5,enter-6,However-1:modifier
<NULL>,drinking-16,grail-20:performer
Donovan-10,ages-12,ultimately-11:modifier
Donovan-10,ages-12,death-14:attachment
Schneider-1,knows-2,<NULL>
<NULL>,heal-27,wound-30:recipient
<NULL>,uses-24,<NULL>
<NULL>,warned-20,Indy-1:recipient
<NULL>,heal-27,wound-30:recipient
<NULL>,heal-27,wound-30:recipient
<NULL>,uses-24,<NULL>
<NULL>,proving-11,<NULL>
<NULL>,uses-24,<NULL>
Indy-1,picks-3,then-2:modifier
Indy-1,picks-3,drinks-8:recipient
Indy-1,picks-3,one-10:raw_material
<NULL>,settled-3,<NULL>
Elsa-1,hits-2,ground-4:recipient
Elsa-1,hits-2,fissure-12:modified_to
Elsa-1,hits-2,rolls-8:recipient
Indy-11,saved-9,Elsa-1:recipient
Indy-11,saved-9,moment-15:site
Elsa-1,falls-3,herself-5:is_participant_in
Elsa-1,falls-3,almost-2:modifier
<NULL>,reach-20,<NULL>
<NULL>,reach-20,<NULL>
<NULL>,try-18,resting-23:recipient
<NULL>,try-18,Schneider-25:prep_below
<NULL>,reach-20,<NULL>
Elsa-1,pulls-11,<NULL>
<NULL>,letting-5,up-9:verb_complement
<NULL>,letting-5,Schneider-8:recipient
<NULL>,give-19,hands-23:recipient
<NULL>,give-19,him-20:recipient
Schneider-1,touch-4,can-2:modal_verb
Schneider-1,touch-4,almost-3:modifier
him-1,maintain-4,not-3:negative
him-1,maintain-4,can-2:modal_verb
him-1,maintain-4,grip-7:recipient
Elsa-18,grasp-20,cup-22:recipient
Elsa-18,grasp-20,can-19:modal_verb
hand-25,slips-26,glove-32:object
Elsa-1,falls-2,death-5:attachment
<NULL>,escape-19,ultimately-18:modifier
<NULL>,escape-19,temple-21:recipient
Henry-10,gets-11,<NULL>
Indy-1,tries-2,<NULL>
calls-1,asks-3,<NULL>
Grail-5,means-6,what-4:recipient
Indy-12,detests-14,<NULL>
<NULL>,tells-1,moniker-10:recipient
<NULL>,tells-1,Henry_Jones-6:recipient
Sr-2,reveals-4,also-3:modifier
Sallah-1,finds-2,<NULL>
