England-33,left-36,dead-39:object
<NULL>,imprisoned-21,bombing-26:destination
<NULL>,imprisoned-21,wrongly-20:modifier
<NULL>,imprisoned-21,England-33:is_participant_in
relatives-13,became-15,<NULL>
<NULL>,known-16,<NULL>
<NULL>,imprisoned-7,subsequently-6:modifier
<NULL>,imprisoned-7,Guiseppe-4:recipient
story-2,opens-3,<NULL>
Irish_Republican_Army-13,targeted-10,pub-2:recipient
soldiers-7,frequented-4,<NULL>
<NULL>,driving-3,car-5:recipient
woman-2,listens-6,recording-10:attachment
speaks-2,amp-23,<NULL>
<NULL>,living-8,Belfast-10:is_participant_in
Conlon-12,steal-14,sheets-16:recipient
Conlon-12,steal-14,where-11:modifier
Conlon-12,steal-14,roofs-19:raw_material
Conlon-12,steal-14,'d-13:modal_verb
soldiers-17,shot-13,Gerry-11:recipient
soldiers-17,shot-13,at-14:dependent
soldiers-17,shot-13,day-2:time
<NULL>,holding-5,piece-7:recipient
<NULL>,chased-12,<NULL>
Gerry-1,runs-2,streets-5:modified_to
Gerry-1,starts-3,inadvertently-2:modifier
Gerry-1,starts-3,riot-6:recipient
Gerry-1,joins-8,mob-10:recipient
<NULL>,throwing-11,rocks-12:recipient
<NULL>,throwing-11,cocktails-15:recipient
Members-1,using-9,<NULL>
Members-1,threaten-25,<NULL>
Members-1,find-22,Gerry-23:recipient
Gerry-14,runs-15,through-16:verb_complement
daughters-34,trying-37,just-36:modifier
<NULL>,behaving-42,<NULL>
leader-28,tells-31,Giuseppe-32:recipient
father-3,rushes-19,scene-22:attachment
daughters-11,told-7,<NULL>
Giuseppe-1,decides-2,<NULL>
amp-18,avoid-19,Troubles-21:recipient
amp-18,avoid-19,Belfast-23:is_participant_in
Gerry-14,find-16,will-15:modal_verb
Gerry-7,meets-8,Paul_Hill-12:recipient
<NULL>,arrive-3,<NULL>
amp-6,go-7,immediately-8:modifier
amp-6,go-7,house-13:attachment
Patrick_Armstrong-17,lives-18,where-14:modifier
Gerry-1,visit-5,also-4:modifier
Gerry-1,visit-5,home-7:recipient
Paul-3,visit-5,also-4:modifier
Paul-3,visit-5,home-7:recipient
hostile-24,decide-27,<NULL>
Gerry-1,seem-4,<NULL>
Paul-3,seem-4,<NULL>
one-14,acts-23,<NULL>
<NULL>,carved-27,initials-30:recipient
<NULL>,carved-27,man-21:recipient
<NULL>,carved-27,bench-33:modified_to
man-21,accosted-17,Gerry-15:recipient
man-21,accosted-17,where-14:modifier
Gerry-1,wander-2,<NULL>
Gerry-3,continue-4,<NULL>
Paul-1,continue-4,<NULL>
Gerry-8,try-9,when-7:modifier
prostitute-1,refuses-2,<NULL>
Gerry-1,finds-8,stash-10:recipient
Gerry-1,finds-8,bedroom-15:is_participant_in
Gerry-1,walks-2,apartment-6:modified_to
money-4,spend-8,night-10:recipient
Gerry-1,takes-2,<NULL>
bomb-5,goes-6,Guilford-2:is_participant_in
bomb-5,goes-6,off-7:verb_complement
police-3,begin-4,hunt-6:attachment
<NULL>,charged-33,suspects-30:recipient
<NULL>,charged-33,formally-32:modifier
<NULL>,passed-14,Parliament-16:is_participant_in
<NULL>,passed-14,legislation-5:recipient
<NULL>,passed-14,before-3:modifier
<NULL>,hold-23,suspects-25:recipient
<NULL>,hold-23,days-28:destination
Parliament-16,allows-18,police-21:recipient
Gerry-1,rejoins-6,family-9:recipient
Gerry-1,returns-2,Belfast-4:attachment
Jim-4,been-8,<NULL>
Jim-4,talks-14,police-17:attachment
Jim-4,talks-14,London-2:is_participant_in
Jim-4,identifies-19,<NULL>
<NULL>,'d-7,<NULL>
Paul-1,remained-5,London-7:is_participant_in
shoes-20,arrested-10,Gerry-14:recipient
shoes-20,arrested-10,Paul-1:recipient
<NULL>,taking-15,Paul-16:recipient
<NULL>,taking-15,London-19:attachment
<NULL>,taking-15,back-17:verb_complement
Brits-6,invade-7,later-4:modifier
Brits-6,invade-7,Gerry-13:recipient
Brits-6,invade-7,home-10:recipient
<NULL>,kept-14,awake-15:dependent
<NULL>,interrogated-11,Gerry-1:recipient
<NULL>,kept-14,awake-15:dependent
<NULL>,held-3,Gerry-1:recipient
<NULL>,held-3,straight-19:modifier
<NULL>,held-3,days-18:destination
Gerry-1,look-8,photos-12:site
<NULL>,forced-6,Gerry-1:recipient
<NULL>,beaten-3,severely-4:modifier
<NULL>,beaten-3,Gerry-1:recipient
interrogators-3,tell-5,also-4:modifier
interrogators-3,tell-5,Gerry-6:recipient
<NULL>,bombmaking-18,Annie-11:recipient
<NULL>,charged-14,Annie-11:recipient
Paul-14,tells-15,Gerry-16:recipient
<NULL>,brought-5,Eventually-1:modifier
<NULL>,brought-5,Paul-3:recipient
<NULL>,brought-5,Gerry-7:attachment
Gerry-1,refuses-3,still-2:modifier
Gerry-1,signs-4,name-7:recipient
Gerry-1,signs-4,statement-11:attachment
Gerry-1,relents-2,<NULL>
<NULL>,charged-19,Carole_Richardson-9:recipient
<NULL>,charged-19,Gerry-1:recipient
<NULL>,charged-19,Paddy_Armstrong-5:recipient
<NULL>,charged-19,Paul-3:recipient
<NULL>,known-11,collectively-12:modifier
<NULL>,awaiting-6,facility-5:is_participant_in
<NULL>,awaiting-6,trial-7:recipient
Gerry-4,feels-7,<NULL>
Giuseppe-1,talks-2,Gerry-4:attachment
<NULL>,destined-25,Giuseppe-23:recipient
relationship-12,turned-17,Giuseppe-18:recipient
relationship-12,turned-17,thievery-20:attachment
father-11,calm-15,Giuseppe-16:recipient
trial-2,begins-3,security-6:prep_under
<NULL>,obtained-42,Paul-7:recipient
<NULL>,obtained-42,Patrick-9:recipient
<NULL>,obtained-42,not-41:negative
<NULL>,obtained-42,Gerry-5:recipient
<NULL>,obtained-42,Carole-11:recipient
<NULL>,obtained-42,duress-44:prep_under
<NULL>,obtained-42,Paul-7:recipient
<NULL>,obtained-42,Patrick-9:recipient
<NULL>,obtained-42,not-41:negative
<NULL>,obtained-42,Gerry-5:recipient
<NULL>,obtained-42,Carole-11:recipient
<NULL>,obtained-42,duress-44:prep_under
commissioner-35,claims-39,accused-30:recipient
accused-30,made-27,<NULL>
commissioner-35,claims-39,accused-30:recipient
prosecution-2,contends-3,<NULL>
<NULL>,obtained-42,Paul-7:recipient
<NULL>,obtained-42,Patrick-9:recipient
<NULL>,obtained-42,not-41:negative
<NULL>,obtained-42,Gerry-5:recipient
<NULL>,obtained-42,Carole-11:recipient
<NULL>,obtained-42,duress-44:prep_under
<NULL>,obtained-42,Paul-7:recipient
<NULL>,obtained-42,Patrick-9:recipient
<NULL>,obtained-42,not-41:negative
<NULL>,obtained-42,Gerry-5:recipient
<NULL>,obtained-42,Carole-11:recipient
<NULL>,obtained-42,duress-44:prep_under
commissioner-35,claims-39,accused-30:recipient
accused-30,made-27,<NULL>
commissioner-35,claims-39,accused-30:recipient
<NULL>,committed-12,<NULL>
<NULL>,confessing-23,<NULL>
<NULL>,beaten-21,son-16:recipient
<NULL>,beaten-21,also-20:modifier
<NULL>,accused-6,family-4:recipient
<NULL>,confessing-23,<NULL>
<NULL>,beaten-21,son-16:recipient
<NULL>,beaten-21,also-20:modifier
group-11,includes-13,son-16:recipient
Gerry-6,admits-7,<NULL>
Gerry-9,robbed-10,home-14:recipient
Gerry_amp_Paul-17,met-18,Charlie_Burke-19:recipient
prosecution-2,claims-3,knowledge-5:recipient
trial-2,ends-3,<NULL>
<NULL>,found-9,<NULL>
<NULL>,given-3,sentences-5:recipient
judge-9,give-11,Gerry-12:recipient
judge-9,give-11,penalty-15:recipient
judge-9,give-11,'d-10:modal_verb
judge-2,makes-3,point-5:recipient
<NULL>,accused-23,so-22:modifier
<NULL>,accused-23,Gerry-19:recipient
<NULL>,stating-7,<NULL>
<NULL>,sentenced-4,years-7:attachment
<NULL>,sentenced-4,also-3:modifier
<NULL>,sentenced-4,Giuseppe-1:recipient
Gerry-1,develops-3,hatred-6:recipient
<NULL>,made-13,Gerry-11:recipient
<NULL>,made-13,up-14:verb_complement
<NULL>,made-13,attorney-17:destination
we-3,hear-4,Gerry-5:recipient
we-3,hear-4,voiceover-2:is_participant_in
<NULL>,named-18,Gareth_Peirce-19:recipient
<NULL>,speaking-6,<NULL>
amp-12,finds-14,even-13:modifier
amp-12,finds-14,name-17:recipient
Paul-7,met-10,where-6:modifier
Gerry-9,met-10,where-6:modifier
Peirce-1,goes-2,park-5:attachment
<NULL>,carved-18,bench-21:modified_to
<NULL>,sent-3,Royal-6:attachment
<NULL>,sent-3,Giuseppe_amp_Gerry-1:recipient
Barker-1,makes-8,<NULL>
father-11,wear-12,outfits-14:recipient
<NULL>,persecuted-16,prisoners-12:recipient
convicts-8,inhabited-5,prison-2:recipient
convicts-8,inhabited-5,mostly-4:modifier
<NULL>,ostracized-14,prisoners-12:recipient
<NULL>,disguised-17,<NULL>
Gerry-1,falls-2,in-3:dependent
<NULL>,stoned-5,<NULL>
time-3,disapproves-12,<NULL>
Gerry-1,spends-2,<NULL>
Gerry-1,promises-2,<NULL>
<NULL>,named-6,Joe_McAndrews-7:recipient
Gerry-1,meets-2,convict-5:recipient
explosives-20,used-21,attack-24:is_participant_in
explosives-20,used-21,smuggling-18:destination
Joe-1,reveals-2,<NULL>
McAndrews-1,informs-2,police-4:recipient
McAndrews-6,holding-8,people-10:recipient
police-16,refuse-18,still-17:modifier
<NULL>,named-23,Ronnie_Smalls-24:recipient
<NULL>,starting-13,fight-15:recipient
<NULL>,starting-13,even-12:modifier
<NULL>,hulking-21,<NULL>
<NULL>,persecuted-5,McAndrews-1:recipient
<NULL>,named-23,Ronnie_Smalls-24:recipient
<NULL>,starting-13,fight-15:recipient
<NULL>,starting-13,even-12:modifier
<NULL>,hulking-21,<NULL>
<NULL>,shunned-3,McAndrews-1:recipient
family-9,knows-10,address-12:recipient
McAndrews-1,threatens-2,<NULL>
Smalls-1,backs-2,off-3:verb_complement
McAndrews-1,stage-5,also-4:modifier
McAndrews-1,stage-5,protest-7:recipient
Gerry-3,stage-5,also-4:modifier
Gerry-3,stage-5,protest-7:recipient
Barker-27,sends-28,squad-32:is_participant_in
Barker-20,aflame-27,<NULL>
horror-6,shocked-3,methods-11:recipient
Gerry-1,separates-13,countryman-19:raw_material
Gerry-1,separates-13,himself-14:recipient
Gareth_Peirce-1,becomes-2,influence-12:dependent
<NULL>,convinced-8,Gerry-1:recipient
<NULL>,convinced-8,gradually-7:modifier
Peirce-9,help-12,father-17:recipient
Peirce-9,means-10,<NULL>
Gerry-1,dislikes-3,instantly-2:modifier
Gerry-1,dislikes-3,Gareth-4:recipient
Four-13,gain-19,popularity-20:recipient
Maguire_Seven-16,gain-19,popularity-20:recipient
Four-13,begins-17,<NULL>
Maguire_Seven-16,begins-17,<NULL>
campaign-2,amp-10,<NULL>
Four-13,gain-19,popularity-20:recipient
Maguire_Seven-16,gain-19,popularity-20:recipient
Four-13,begins-17,<NULL>
Maguire_Seven-16,begins-17,<NULL>
<NULL>,prove-4,innocence-6:recipient
<NULL>,manages-9,Giuseppe-1:modifier
<NULL>,debilitating-5,problems-7:recipient
<NULL>,debilitating-5,increasingly-4:modifier
Gerry-7,tells-8,<NULL>
Barker-12,help-14,will-13:modal_verb
Peirce-1,tells-8,Gerry-9:recipient
Gerry-9,recount-11,detail-13:recipient
Peirce-1,gives-2,Gerry-3:recipient
Peirce-1,gives-2,recorder-6:recipient
father-7,stopped-9,night-2:time
Gerry-1,revive-5,enough-8:modifier
Gerry-1,revive-5,Giuseppe-6:recipient
Giuseppe-11,transported-12,prison-16:object
Giuseppe-11,transported-12,however-21:modifier
<NULL>,permitted-26,not-25:negative
<NULL>,permitted-26,Gerry-23:recipient
priest-2,visits-4,later-3:modifier
priest-2,visits-4,Gerry-5:recipient
father-12,died-13,<NULL>
<NULL>,developing-8,amount-11:recipient
<NULL>,developing-8,Peirce-15:destination
Gerry-1,continues-2,<NULL>
Gerry-1,continues-2,work-6:recipient
effort-25,fails-26,<NULL>
<NULL>,working-16,campaign-18:recipient
effort-25,fails-26,<NULL>
government-3,tries-4,<NULL>
effort-25,fails-26,<NULL>
<NULL>,meeting-20,<NULL>
Peirce-1,reviews-2,files-5:recipient
Peirce-1,allowed-4,only-3:modifier
court-6,passes-10,cold-13:recipient
court-6,passes-10,inadvertently-9:modifier
court-6,archives-7,<NULL>
court-6,passes-10,cold-13:recipient
court-6,passes-10,inadvertently-9:modifier
Peirce-3,visits-4,<NULL>
Peirce-5,finds-11,man-13:recipient
<NULL>,substituting-14,clerk-17:destination
Peirce-5,visits-6,later-4:modifier
Peirce-5,visits-6,archives-8:recipient
Peirce-5,visits-6,again-9:modifier
man-2,asks-6,Peirce-7:recipient
Peirce-9,wants-10,files-12:recipient
<NULL>,view-6,files-9:recipient
Charlie_Burke-19,made-17,<NULL>
Peirce-1,finds-11,folder-13:recipient
<NULL>,containing-14,statement-16:recipient
Peirce-1,seizes-2,opportunity-4:recipient
statement-16,vindicate-22,could-21:modal_verb
himself-11,reads-13,<NULL>
<NULL>,Attached-1,statement-4:attachment
<NULL>,Attached-1,himself-11:recipient
Peirce-1,begins-6,<NULL>
Peirce-1,steals-2,file-4:recipient
<NULL>,brought-4,back-5:verb_complement
<NULL>,brought-4,Four-2:recipient
<NULL>,brought-4,London-7:attachment
<NULL>,handed-14,down-15:verb_complement
<NULL>,handed-14,family-22:attachment
Gareth-1,leads-2,defense-4:recipient
Gareth-1,presents-24,statement-27:recipient
Gareth-1,presents-24,court-30:attachment
family-1,accuses-2,openly-4:recipient
<NULL>,destroying-6,lives-8:recipient
<NULL>,destroying-6,death-18:is_participant_in
Four-14,go-20,<NULL>
Four-14,go-20,<NULL>
judge-2,calls-3,order-5:destination
Four-14,go-20,<NULL>
judge-2,declares-11,<NULL>
judge-4,refuses-5,However-1:modifier
Gerry-1,refuse-4,<NULL>
Paul-3,refuse-4,<NULL>
Gerry-22,carry-24,will-23:modal_verb
Gerry-1,makes-9,media-14:attachment
Gerry-1,makes-9,statement-11:recipient
<NULL>,building-20,<NULL>
<NULL>,clear-29,name-34:recipient
