man-3,leaves-4,existence-9:recipient
man-3,leaves-4,relationships-15:raw_material
Christopher_McCandless-30,embarks-31,<NULL>
<NULL>,carried-15,<NULL>
months-4,leading-5,up-6:verb_complement
months-4,leading-5,Adventure-12:attachment
<NULL>,heal-38,childhood-43:raw_material
travels-16,lead-17,man-18:recipient
<NULL>,crossed-34,snow-37:is_participant_in
<NULL>,making-14,<NULL>
man-6,finds-7,<NULL>
Alaska-15,prepares-20,<NULL>
man-8,find-29,only-27:modifier
man-33,become-39,<NULL>
man-2,reaches-3,When-1:modifier
man-2,reaches-3,Alaska-4:recipient
man-9,starves-11,eventually-10:modifier
man-9,starves-11,death-13:attachment
<NULL>,sustaining-5,himself-6:recipient
<NULL>,sustaining-5,adequately-7:modifier
<NULL>,bring-21,realization-28:attachment
<NULL>,bring-21,man-22:recipient
<NULL>,shared-35,when-34:modifier
man-8,meets-9,influence-11:recipient
man-18,influenced-14,man-8:recipient
<NULL>,noted-4,must-2:modal_verb
<NULL>,noted-4,It-1:recipient
<NULL>,found-17,can-13:modal_verb
<NULL>,found-17,should-15:modal_verb
<NULL>,found-17,section-22:is_participant_in
<NULL>,found-17,information-3:recipient
<NULL>,abandoned-28,<NULL>
Christopher_McCandless-5,sets-22,campsite-25:recipient
Christopher_McCandless-5,sets-22,up-23:verb_complement
Christopher_McCandless-5,arrives-6,April-2:is_participant_in
<NULL>,living-20,land-23:recipient
<NULL>,living-20,off-21:verb_complement
McCandless-8,graduated-9,earlier-3:modifier
McCandless-8,graduated-9,May-5:medium
McCandless-8,graduated-9,Emory_University-14:raw_material
McCandless-4,rejects-5,life-9:recipient
McCandless-4,rejects-5,Shortly-1:modifier
McCandless-4,rejects-5,afterwards-2:modifier
<NULL>,destroying-11,<NULL>
McCandless-1,sets-16,out-17:verb_complement
McCandless-1,donates-2,savings-7:recipient
McCandless-1,donates-2,Oxfam-13:attachment
McCandless-3,refuses-29,<NULL>
McCandless-3,tell-6,Carine-17:recipient
McCandless-3,tell-6,However-1:modifier
McCandless-3,tell-6,Walt-10:recipient
McCandless-3,tell-6,not-5:negative
McCandless-3,tell-6,Billie_McCandless-12:recipient
McCandless-3,tell-6,parents-9:recipient
<NULL>,caught-8,flood-12:is_participant_in
<NULL>,caught-8,Lake_Mead-2:site
<NULL>,caught-8,McCandless-4:recipient
McCandless-2,begin-7,hitchhiking-8:recipient
<NULL>,forcing-1,McCandless-2:recipient
McCandless-1,burns-2,<NULL>
what-3,remains-4,<NULL>
what-3,assumes-12,Alexander_Supertramp-16:recipient
<NULL>,named-10,Jan_Burres-11:recipient
<NULL>,named-10,Rainey-13:recipient
McCandless-5,encounters-6,couple-9:recipient
McCandless-5,encounters-6,California-3:is_participant_in
McCandless-13,rekindle-15,McCandless-3:recipient
McCandless-13,rekindle-15,would-14:modal_verb
<NULL>,failing-7,<NULL>
McCandless-3,tells-2,Rainey-1:modifier
<NULL>,harvesting-15,<NULL>
<NULL>,forced-24,McCandless-22:recipient
McCandless-4,stops-5,September-2:according_to
McCandless-4,stops-5,South_Dakota-9:is_participant_in
<NULL>,arrested-30,piracy-33:destination
<NULL>,arrested-30,Westerberg-28:recipient
Wayne_Westerberg-19,owned-17,<NULL>
paddles-32,downriver-33,<NULL>
McCandless-27,ignores-28,warnings-30:recipient
paddles-32,downriver-33,<NULL>
McCandless-27,ignores-28,warnings-30:recipient
rangers-15,told-12,McCandless-10:recipient
paddles-32,downriver-33,<NULL>
McCandless-27,ignores-28,warnings-30:recipient
McCandless-17,kayak-20,may-18:modal_verb
McCandless-17,kayak-20,down-21:verb_complement
McCandless-17,kayak-20,River-22:recipient
McCandless-17,kayak-20,not-19:negative
McCandless-1,travels-3,then-2:modifier
McCandless-1,travels-3,Colorado_River-6:attachment
<NULL>,lost-7,storm-11:is_participant_in
<NULL>,lost-7,kayak-5:recipient
<NULL>,lost-7,There-1:modifier
McCandless-13,crosses-14,back-15:verb_complement
McCandless-13,crosses-14,United_States-18:destination
McCandless-7,starts-8,<NULL>
<NULL>,traveling-9,Los_Angeles-14:attachment
<NULL>,get-3,ride-5:recipient
<NULL>,hitchhiking-14,<NULL>
bull-22,beaten-18,McCandless-16:recipient
<NULL>,forced-5,Later-1:modifier
<NULL>,forced-5,McCandless-3:recipient
McCandless-5,encounters-14,again-18:modifier
McCandless-5,encounters-14,Rainey-17:recipient
McCandless-5,encounters-14,Jan-15:recipient
McCandless-5,arrives-6,Slab_City-8:site
McCandless-5,arrives-6,December-2:is_participant_in
teenager-7,falls-9,McCandless-11:with_respect_to
Tracy_Tatro-4,meets-3,<NULL>
McCandless-5,decides-6,much-13:modifier
retiree-13,recounts-15,story-17:recipient
<NULL>,camping-2,California-6:prep_near
retiree-13,recounts-15,story-17:recipient
McCandless-8,encounters-9,Ron_Franz-10:recipient
family-30,serving-32,army-35:is_participant_in
McCandless-18,travels-20,<NULL>
McCandless-3,resulting-9,making-12:is_participant_in
McCandless-3,resulting-9,craft-5:dependent
Franz-1,teaches-2,<NULL>
upset-16,become-22,quite-23:modifier
McCandless-8,decides-9,<NULL>
<NULL>,adopt-18,Franz-19:recipient
McCandless-26,departs-43,then-42:modifier
McCandless-26,tells-28,simply-27:modifier
McCandless-26,tells-28,McCandless-29:recipient
Franz-4,gives-5,gear-12:recipient
Franz-4,gives-5,camping-9:recipient
McCandless-14,becomes-15,discerning-17:object
<NULL>,abandoned-5,<NULL>
McCandless-14,becomes-15,discerning-17:object
life-8,becomes-11,later-2:modifier
life-8,becomes-11,harder-12:modifier
life-8,becomes-11,bus-6:site
McCandless-10,realizes-11,<NULL>
supplies-4,begin-5,<NULL>
<NULL>,seeks-22,<NULL>
<NULL>,return-24,friends-31:raw_material
<NULL>,shared-17,when-16:modifier
<NULL>,seeks-22,<NULL>
<NULL>,return-24,friends-31:raw_material
McCandless-7,concludes-8,pain-3:is_participant_in
<NULL>,seeks-22,<NULL>
<NULL>,return-24,friends-31:raw_material
<NULL>,found-15,can-12:modal_verb
<NULL>,found-15,happiness-11:recipient
<NULL>,found-15,only-13:modifier
McCandless-28,cross-32,<NULL>
<NULL>,become-15,thaw-25:attachment
<NULL>,become-15,wide-16:object
<NULL>,become-15,due-22:object
<NULL>,become-15,deep-18:object
McCandless-28,cross-32,<NULL>
McCandless-8,crossed-10,winter-13:prep_during
McCandless-28,cross-32,<NULL>
McCandless-3,finds-4,However-1:modifier
Saddened-3,returns-4,now-9:modifier
Saddened-3,returns-4,bus-7:attachment
prisoner-12,hope-26,only-25:modifier
prisoner-12,hope-26,help-28:destination
prisoner-12,hope-26,can-24:modal_verb
prisoner-12,hope-26,outside-31:raw_material
McCandless-18,confuses-19,plants-21:recipient
<NULL>,forced-8,McCandless-6:recipient
<NULL>,forced-8,act-4:is_participant_in
McCandless-18,becomes-23,ill-24:modifier
McCandless-4,accepts-14,fate-17:recipient
McCandless-4,continues-5,<NULL>
McCandless-20,imagines-21,time-28:recipient
McCandless-20,imagines-21,family-24:recipient
McCandless-1,crawls-9,bag-14:modified_to
<NULL>,die-16,<NULL>
McCandless-1,writes-2,farewell-4:recipient
McCandless-1,writes-2,world-7:attachment
<NULL>,sleeping-13,<NULL>
Carine-4,returns-5,ashes-9:recipient
Carine-4,returns-5,Shortly-1:modifier
Carine-4,returns-5,airplane-11:means
Carine-4,returns-5,Virginia-15:attachment
Carine-4,returns-5,afterwards-2:modifier
