group-21,throw-24,party-27:recipient
group-21,throw-24,night-3:time
<NULL>,skinnydipping-22,<NULL>
eye-9,go-21,<NULL>
Chrissie_Watkins_Susan_Backlinie-1,leads-14,Filley-15:recipient
Chrissie_Watkins_Susan_Backlinie-1,catches-7,eye-9:recipient
Chrissy-18,strips-22,down-23:verb_complement
Chrissy-18,dives-25,surf-28:modified_to
<NULL>,undeterred-20,<NULL>
<NULL>,undeterred-20,<NULL>
Filley-12,undress-15,can-13:modal_verb
Filley-12,undress-15,even-14:modifier
Tom-1,passes-6,out-7:verb_complement
Chrissy-9,tread-12,water-13:recipient
Chrissy-9,pauses-10,<NULL>
Chrissy-2,swims-3,further-4:modifier
Chrissy-2,swims-3,shoreline-7:raw_material
creature-7,notices-8,legs-12:recipient
creature-7,begins-20,<NULL>
music-2,plays-3,<NULL>
creature-7,drags-17,violently-16:modifier
creature-7,drags-17,violently-16:modifier
creature-7,grabs-10,hold-11:recipient
creature-7,attacked-4,quickly-3:modifier
creature-7,attacked-4,Chrissy-1:recipient
silence-10,follows-11,<NULL>
screams-2,go-5,unheard-6:object
point-19,screams-15,<NULL>
<NULL>,surrounding-2,<NULL>
point-19,screams-15,<NULL>
community-3,preparing-7,weekend-13:destination
herds-31,come-34,when-30:modifier
<NULL>,arrive-29,<NULL>
community-11,waits-23,eagerly-24:modifier
community-11,depends-12,<NULL>
Martin_Brody_Roy_Scheider-1,receives-9,home-13:site
Martin_Brody_Roy_Scheider-1,receives-9,call-11:recipient
Brody-16,goes-17,beach-20:attachment
Brody-16,goes-17,report-3:prep_following
<NULL>,seen-11,last-10:modifier
<NULL>,seen-11,coast-14:recipient
<NULL>,seen-11,Police-8:recipient
<NULL>,seen-11,off-12:verb_complement
Brody-16,goes-17,beach-20:attachment
Brody-16,goes-17,report-3:prep_following
Tom_Cassidy-6,made-4,<NULL>
Brody-16,goes-17,beach-20:attachment
Brody-16,goes-17,report-3:prep_following
<NULL>,Following-1,<NULL>
<NULL>,feasted-18,<NULL>
<NULL>,washed-11,up-12:verb_complement
<NULL>,feasted-18,<NULL>
Hendricks-1,stumbles-3,soon-2:modifier
<NULL>,killed-21,Chrissie_Watkins-19:recipient
Watkins-23,came-24,contact-26:is_participant_in
Watkins-23,came-24,when-22:modifier
Robert_Nevin-14,determines-17,<NULL>
Brody-7,receives-8,Back-1:modifier
Brody-7,receives-8,Robert_Nevin-14:raw_material
Brody-7,receives-8,call-10:recipient
Brody-1,puts-8,attack-10:recipient
Brody-1,puts-8,officially-7:modifier
<NULL>,convinced-4,not-3:negative
<NULL>,convinced-4,Brody-1:recipient
Brody-11,prepares-13,immediately-12:modifier
<NULL>,made-23,investigations-20:recipient
<NULL>,made-23,can-21:modal_verb
<NULL>,fearing-12,loss-16:destination
<NULL>,dismiss-50,theory-54:recipient
<NULL>,dismiss-50,not-48:negative
<NULL>,convince-35,Brody-36:recipient
<NULL>,closing-21,beach-23:recipient
<NULL>,closing-21,point-28:site
Larry_Vaughn_Murray_Hamilton-9,noticed-6,intentions-3:recipient
Larry_Vaughn_Murray_Hamilton-9,noticed-6,quickly-5:modifier
loss-16,result-19,would-18:modal_verb
Larry_Vaughn_Murray_Hamilton-9,attempts-33,<NULL>
town-20,endure-22,might-21:modal_verb
Brody-1,remains-2,dedicated-3:object
<NULL>,closing-7,yet-11:modifier
<NULL>,closing-7,just-10:modifier
<NULL>,closing-7,beaches-9:recipient
Vaughn-3,prevents-4,However-1:modifier
Vaughn-3,prevents-4,Vaughn-5:recipient
ferryloads-7,arrive-10,<NULL>
<NULL>,crowded-4,day-6:time
<NULL>,crowded-4,beaches-2:recipient
Brody-13,scans-15,shoreline-17:recipient
Brody-13,scans-15,intently-14:modifier
Brody-2,sit-8,sand-11:is_participant_in
Ellen_Lorraine_Gary-7,sit-8,sand-11:is_participant_in
ways-2,asks-9,mother-12:recipient
Kitner_Lee_Fierro-1,notes-2,<NULL>
Alex-1,enter-7,time-12:recipient
Alex-1,enter-7,one-10:recipient
raft-6,enter-7,time-12:recipient
raft-6,enter-7,one-10:recipient
shark-23,attacked-16,Alex-14:recipient
<NULL>,remains-17,<NULL>
panic-4,wash-22,surf-26:is_participant_in
panic-4,wash-22,up-23:verb_complement
rush-6,wash-22,surf-26:is_participant_in
rush-6,wash-22,up-23:verb_complement
<NULL>,killed-15,Voorhees-11:recipient
<NULL>,killed-15,just-13:modifier
Kitner-1,calls-2,unaware-9:object
Kitner-1,calls-2,desperately-4:modifier
Kitner-1,calls-2,out-3:verb_complement
<NULL>,permitted-25,finally-24:modifier
<NULL>,permitted-25,Brody-22:recipient
<NULL>,held-26,meeting-24:recipient
anyone-10,catch-13,shark-15:recipient
anyone-10,catch-13,can-12:modal_verb
<NULL>,grieving-3,<NULL>
shark-15,killed-17,son-19:recipient
mother-4,issues-5,anyone-10:attachment
mother-4,issues-5,reward-8:recipient
<NULL>,assembled-33,<NULL>
<NULL>,closed-42,<NULL>
department-7,assist-27,son-28:recipient
<NULL>,assembled-33,<NULL>
<NULL>,closed-42,<NULL>
<NULL>,assembled-33,<NULL>
<NULL>,closed-42,<NULL>
department-7,bringing-18,expert-22:is_participant_in
department-7,expanding-9,efforts-11:recipient
<NULL>,assembled-33,<NULL>
<NULL>,closed-42,<NULL>
department-7,assist-27,son-28:recipient
<NULL>,assembled-33,<NULL>
<NULL>,closed-42,<NULL>
<NULL>,assembled-33,<NULL>
<NULL>,closed-42,<NULL>
department-7,bringing-18,expert-22:is_participant_in
Brody-2,explains-3,<NULL>
Sam_Quint_Robert_Shaw-6,quelled-4,chatter-2:recipient
fisherman-13,guarantees-15,capture-17:recipient
fisherman-13,guarantees-15,slaughter-19:recipient
job-17,fall-19,Shaw-21:attachment
job-17,fall-19,eventually-22:modifier
job-17,fall-19,will-18:modal_verb
<NULL>,accepted-7,not-6:negative
<NULL>,accepted-7,point-10:site
<NULL>,accepted-7,offer-4:recipient
Quint-12,seems-13,confident-14:object
public-5,crowd-12,<NULL>
Amity-13,docks-15,<NULL>
reward-3,made-4,<NULL>
roast-15,results-18,one-20:is_participant_in
men-3,make-4,attempt-7:recipient
roast-15,results-18,one-20:is_participant_in
<NULL>,lure-9,shark-11:recipient
police-25,hired-21,<NULL>
Matt_Hooper_Richard_Dreyfuss-13,Arriving-1,time-5:site
<NULL>,caught-24,corpse-10:recipient
town-2,breathes-3,sigh-5:recipient
<NULL>,caught-24,corpse-10:recipient
<NULL>,hung-17,corpse-10:recipient
<NULL>,hung-17,sigh-5:time
<NULL>,hung-17,when-8:modifier
radius-27,match-30,not-29:negative
radius-27,match-30,body-36:recipient
radius-27,match-30,wounds-32:recipient
<NULL>,seeking-47,<NULL>
<NULL>,elated-4,Brody-1:recipient
<NULL>,elated-4,initially-3:modifier
Vaughn-35,dismisses-37,pleas-40:recipient
Vaughn-35,dismisses-37,impatiently-36:modifier
Hooper-1,attempts-2,<NULL>
crowd-2,falls-3,silent-4:object
<NULL>,returning-13,funeral-18:performer
<NULL>,returning-13,funeral-18:performer
<NULL>,choking-8,back-9:modifier
Kitner-1,arrives-2,<NULL>
<NULL>,accusing-12,furiously-11:modifier
<NULL>,accusing-12,Brody-13:recipient
<NULL>,maneating-27,<NULL>
<NULL>,keeping-15,<NULL>
Watkins-1,approaches-2,face-9:destination/location
Watkins-1,approaches-2,Brody-6:recipient
Watkins-1,makes-2,belief-5:recipient
<NULL>,find-5,shark-8:recipient
determination-3,increases-10,only-9:modifier
Hooper-9,visits-10,house-12:recipient
<NULL>,share-14,thoughts-17:recipient
Brody-2,attempts-3,<NULL>
Brody-12,remains-25,enthusiastic-28:object
<NULL>,studying-30,Brody-31:recipient
sharks-17,fascinated-15,Brody-12:recipient
Ellen_Brody-2,asks-3,When-1:modifier
Ellen_Brody-2,asks-3,background-7:location_of
Hooper-9,explains-10,<NULL>
waters-14,remain-19,likely-18:modifier
waters-14,remain-19,will-17:modal_verb
Hooper-1,theorizes-2,<NULL>
<NULL>,gone-27,entirely-26:modifier
<NULL>,gone-27,source-24:recipient
Brody-1,proceed-16,docks-19:attachment
Hooper-3,decide-4,<NULL>
Brody-1,decide-4,<NULL>
slices-2,open-3,shark-5:recipient
slices-2,finds-7,nothing-8:recipient
shark-12,eaten-14,anything-15:recipient
species-30,meet-33,would-32:modal_verb
species-30,meet-33,criteria-35:recipient
Hooper-1,believes-25,<NULL>
Hooper-1,confirms-4,once-2:modifier
Hooper-1,confirms-4,again-3:modifier
Hooper-7,takes-8,Brody-9:recipient
Hooper-7,takes-8,night-5:time
Hooper-7,takes-8,boat-13:prep_onto
Brody-1,faces-4,<NULL>
Brody-1,recognizes-2,equipment-3:recipient
Hooper-1,dons-15,<NULL>
<NULL>,entering-21,water-23:recipient
Hooper-1,decides-2,gear-19:recipient
<NULL>,embedded-18,side-21:is_participant_in
Hooper-1,finds-14,tooth-17:recipient
Hooper-1,discovers-2,hull-8:is_participant_in
Hooper-1,discovers-2,hole-5:recipient
<NULL>,missing-25,<NULL>
<NULL>,examining-2,tooth-4:recipient
<NULL>,missing-25,<NULL>
<NULL>,floating-15,hull-19:object
<NULL>,missing-25,<NULL>
<NULL>,horrified-8,Hooper-6:recipient
Hooper-1,rushes-6,surface-9:attachment
Hooper-1,drops-2,tooth-4:recipient
<NULL>,make-22,difference-24:recipient
<NULL>,make-22,will-21:modal_verb
<NULL>,hoping-14,discoveries-16:recipient
<NULL>,hoping-14,night-20:performer
Hooper-3,make-4,yet-5:modifier
Brody-1,make-4,yet-5:modifier
Vaughn-1,states-11,<NULL>
Vaughn-1,ignores-7,words-9:recipient
Vaughn-1,ignores-7,stubbornly-6:modifier
Vaughn-1,ignores-7,still-5:modifier
Vaughn-1,ignores-7,however-3:modifier
<NULL>,ravaged-20,<NULL>
Hooper-33,produce-36,tooth-38:recipient
Hooper-33,produce-36,can-34:modal_verb
Hooper-33,produce-36,not-35:negative
Hooper-1,explains-2,<NULL>
Hooper-39,dropped-40,water-43:is_participant_in
Vaughn-24,dismisses-28,<NULL>
Hooper-4,pulled-5,<NULL>
Vaughn-24,insults-26,merely-25:modifier
Vaughn-24,insults-26,Vaughn-29:recipient
Vaughn-24,insults-26,again-31:modifier
shark-7,tooth-8,size-10:recipient
<NULL>,made-16,beachgoers-14:recipient
weekend-3,arrives-5,finally-4:modifier
Vaughn-1,asks-11,friend-14:recipient
others-13,begin-14,<NULL>
Ellen-9,remain-15,<NULL>
Brody-11,remain-15,<NULL>
Brody-1,aiding-3,<NULL>
Michael_Chris_Rebello-6,wishes-7,<NULL>
Brody-23,asks-24,Brody-25:recipient
Michael-11,agrees-13,reluctantly-12:modifier
<NULL>,complaining-2,<NULL>
fin-7,appears-8,meantime-3:is_participant_in
<NULL>,playing-26,prank-28:recipient
crowd-2,learn-11,only-9:modifier
<NULL>,playing-26,prank-28:recipient
crowd-2,scrambles-3,back-4:verb_complement
crowd-2,scrambles-3,beach-7:prep_onto
woman-10,sees-14,form-17:recipient
<NULL>,overlooking-11,water-13:recipient
beachgoers-2,begin-3,<NULL>
<NULL>,making-22,estuary-28:modified_to
<NULL>,making-22,way-25:recipient
friend-35,sailing-37,where-30:modifier
Michael-31,sailing-37,where-30:modifier
Brody-26,goes-27,<NULL>
<NULL>,dismissed-7,first-6:modifier
<NULL>,dismissed-7,cry-4:recipient
Ellen-14,reminds-15,husband-17:recipient
Ellen-14,reminds-15,when-13:modifier
man-10,instructing-24,Michael-25:recipient
shark-39,capsized-36,when-31:modifier
shark-39,capsized-36,vessels-33:recipient
shark-39,capsized-36,suddenly-35:modifier
man-10,approached-7,friend-5:recipient
man-10,approached-7,Michael-1:recipient
man-17,fails-18,<NULL>
Michael-10,watches-11,horror-14:is_participant_in
man-17,reach-20,man-28:is_before_location
man-17,reach-20,apart-32:modifier
man-17,reach-20,rowboat-23:recipient
<NULL>,surface-7,<NULL>
<NULL>,taken-15,Michael-13:recipient
<NULL>,taken-15,hospital-18:attachment
<NULL>,brought-7,friend-5:recipient
<NULL>,brought-7,Michael-1:recipient
<NULL>,brought-7,safely-8:modifier
<NULL>,taken-19,must-17:modal_verb
<NULL>,taken-19,action-16:recipient
Brody-1,confronts-2,again-5:modifier
Brody-1,confronts-2,Vaughn-3:recipient
<NULL>,realizing-11,<NULL>
<NULL>,shaken-9,Vaughn-1:recipient
<NULL>,stop-16,shark-18:recipient
Vaughn-1,gives-5,<NULL>
Vaughn-1,relents-3,finally-2:modifier
Vaughn-1,relents-3,permission-8:recipient
Brody-8,catch-10,shark-12:recipient
Brody-8,catch-10,10-14:destination
Brody-1,hires-7,promptly-6:modifier
Brody-1,hires-7,Brody-8:recipient
Brody-1,seeks-2,Quint-4:recipient
Brody-1,seeks-2,out-3:verb_complement
Brody-13,go-17,well-19:modifier
Brody-13,go-17,will-16:modal_verb
Hooper-15,go-17,well-19:modifier
Hooper-15,go-17,will-16:modal_verb
Brody-10,insists-11,<NULL>
Brody-13,go-17,well-19:modifier
Brody-13,go-17,will-16:modal_verb
Hooper-15,go-17,well-19:modifier
Hooper-15,go-17,will-16:modal_verb
desires-3,complete-5,alone-8:modifier
desires-3,complete-5,mission-7:recipient
Hooper-26,seeing-27,Quint-28:recipient
Hooper-26,seeing-27,Quint-28:recipient
Quint-11,seeing-12,Hooper-13:recipient
Hooper-2,proves-3,<NULL>
tension-11,remains-12,<NULL>
men-16,embark-17,<NULL>
men-7,set-8,<NULL>
<NULL>,attracting-10,shark-12:recipient
<NULL>,ladling-14,stern-18:away_from_location
<NULL>,ladling-14,chum-15:recipient
Quint-1,attaches-2,rod-11:attachment
Quint-1,attaches-2,line-4:recipient
<NULL>,secured-12,chair-17:object
shark-14,shown-17,up-18:verb_complement
shark-14,shown-17,finally-16:modifier
Quint-11,believes-12,<NULL>
wire-7,goes-8,taut-9:object
shark-2,swims-3,boat-6:prep_under
Brody-14,ladles-16,back-21:away_from_location
Brody-14,ladles-16,grumpily-15:modifier
Brody-14,ladles-16,chum-18:recipient
head-6,emerges-12,water-15:raw_material
Quint-12,rushes-13,out-14:verb_complement
Quint-12,rushes-13,look-17:destination
<NULL>,beginning-5,<NULL>
Quint-12,rushes-13,out-14:verb_complement
Quint-12,rushes-13,look-17:destination
Hooper-1,notices-2,shark-4:recipient
Hooper-1,weighs-11,tons-13:recipient
Hooper-1,estimates-2,<NULL>
<NULL>,act-29,devices-33:recipient
<NULL>,act-29,devices-33:recipient
<NULL>,slow-24,shark-26:recipient
<NULL>,slow-24,down-27:verb_complement
<NULL>,act-29,devices-33:recipient
<NULL>,intended-21,<NULL>
<NULL>,tied-16,barrels-19:attachment
<NULL>,act-29,devices-33:recipient
<NULL>,act-29,devices-33:recipient
<NULL>,slow-24,shark-26:recipient
<NULL>,slow-24,down-27:verb_complement
<NULL>,act-29,devices-33:recipient
<NULL>,intended-21,<NULL>
Quint-11,begins-12,<NULL>
shark-19,pulls-21,easily-20:modifier
shark-19,pulls-21,underwater-23:recipient
shark-19,pulls-21,easily-20:modifier
shark-19,pulls-21,underwater-23:recipient
Quint-2,manages-3,<NULL>
Hooper-5,manages-6,time-3:is_participant_in
Hooper-5,manages-6,Just-1:modifier
Hooper-13,begins-15,surprisingly-14:modifier
Hooper-13,begins-15,bond-17:attachment
men-21,compare-22,tattoos-23:recipient
men-21,compare-22,scars-25:recipient
Brody-1,notices-2,<NULL>
<NULL>,removed-9,<NULL>
tattoo-11,represented-12,Indianapolis-16:recipient
mood-2,darkens-4,suddenly-3:modifier
Quint-6,admits-7,<NULL>
sharks-34,eaten-32,<NULL>
men-36,struggled-37,water-41:is_participant_in
men-36,struggled-37,helplessly-38:modifier
Quint-1,witnessed-18,deaths-20:recipient
sharks-34,eaten-32,<NULL>
men-36,struggled-37,water-41:is_participant_in
men-36,struggled-37,helplessly-38:modifier
torpedoes-15,sunk-13,mood-11:recipient
torpedoes-15,sunk-13,when-10:modifier
torpedoes-15,sunk-13,II-9:time
hatred-12,reveals-18,guilt-21:recipient
retelling-4,confirms-8,<NULL>
hatred-12,began-15,how-9:modifier
<NULL>,survived-31,sinking-33:recipient
men-11,sing-12,shanty-16:recipient
<NULL>,returning-27,<NULL>
<NULL>,knocking-30,boat-33:modified_to
<NULL>,knocking-30,violently-29:modifier
shark-28,interrupted-24,men-11:recipient
shark-15,escapes-16,again-18:modifier
Quint-1,rushes-2,barrels-11:site
shark-6,returns-7,day-3:time
Hooper-8,secure-17,men-18:recipient
Hooper-8,secure-17,stern-21:attachment
Quint-1,instructs-7,Hooper-8:recipient
<NULL>,capsizing-37,<NULL>
shark-21,uses-22,strength-26:recipient
<NULL>,powering-12,boat-14:recipient
<NULL>,powering-12,throttle-17:attachment
shark-21,uses-22,strength-26:recipient
Quint-5,attempts-6,<NULL>
shark-21,uses-22,strength-26:recipient
Hooper-1,succeeds-2,<NULL>
<NULL>,pull-28,boat-30:recipient
shark-2,breaks-3,again-10:modifier
shark-2,breaks-3,free-4:object
Quint-1,demonstrates-2,extent-4:recipient
<NULL>,destroying-13,radio-15:recipient
Brody-17,attempting-19,radio-15:recipient
<NULL>,putting-9,<NULL>
Brody-19,lower-20,him-21:recipient
Brody-19,lower-20,aim-32:recipient
Brody-19,lower-20,water-24:modified_to
Quint-17,lower-20,him-21:recipient
Quint-17,lower-20,aim-32:recipient
Quint-17,lower-20,water-24:modified_to
Hooper-6,resorts-7,<NULL>
<NULL>,forced-25,Hooper-19:recipient
<NULL>,forced-25,Hooper-19:recipient
Hooper-19,hide-27,reef-30:is_participant_in
shark-10,attacks-13,Hooper-14:recipient
Hooper-19,hide-27,reef-30:is_participant_in
<NULL>,forced-25,Hooper-19:recipient
Hooper-19,hide-27,reef-30:is_participant_in
Hooper-19,drops-20,harpoon-22:recipient
cage-2,proves-3,<NULL>
<NULL>,destroyed-37,cage-34:recipient
Brody-1,assume-17,Brody-18:recipient
Quint-3,haul-4,up-5:verb_complement
Quint-3,haul-4,remains-7:recipient
Brody-1,haul-4,up-5:verb_complement
Brody-1,haul-4,remains-7:recipient
<NULL>,upended-16,boat-14:recipient
Brody-3,hang-4,<NULL>
Quint-1,hang-4,<NULL>
Quint-1,slides-19,mouth-22:modified_to
<NULL>,devoured-28,Quint-1:recipient
Quint-1,loses-3,ultimately-2:modifier
Quint-1,loses-3,grip-6:recipient
shark-2,slides-13,back-14:verb_complement
shark-2,slides-13,water-17:modified_to
beast-42,swims-43,again-45:modifier
<NULL>,beating-24,side-25:recipient
<NULL>,becoming-33,<NULL>
attempts-18,drive-20,off-22:verb_complement
attempts-18,drive-20,side-21:recipient
<NULL>,lodged-34,mouth-39:is_participant_in
shark-2,smashes-3,Brody-15:origin_value
shark-2,smashes-3,away-13:modifier
Brody-13,climbs-14,top-17:attachment
Brody-4,hits-5,mark-8:recipient
Brody-4,hits-5,last-2:site
tank-2,explodes-3,<NULL>
Brody-12,laughs-13,down-21:modifier
Brody-12,laughs-13,maniacally-14:modifier
Hooper-4,surfaces-6,later-2:modifier
Hooper-4,surfaces-6,finally-5:modifier
<NULL>,paddling-20,shore-25:attachment
<NULL>,paddling-20,back-21:modifier
<NULL>,assembling-15,raft-18:recipient
men-3,celebrate-4,end-6:recipient
