actions-32,tarnished-34,reputation-36:recipient
Mickey_Cohen-18,taken-20,<NULL>
<NULL>,organized-23,<NULL>
montage-3,explains-16,<NULL>
<NULL>,leaving-21,rackets-24:recipient
<NULL>,leaving-21,open-22:verb_complement
<NULL>,sent-12,prison-14:attachment
<NULL>,sent-12,Cohen-1:recipient
Cohen-25,expanded-27,years-29:destination
<NULL>,leaving-21,rackets-24:recipient
<NULL>,leaving-21,open-22:verb_complement
<NULL>,arrested-6,however-3:modifier
<NULL>,arrested-6,Cohen-1:recipient
story-2,documents-3,paths-6:recipient
<NULL>,intertwining-5,<NULL>
<NULL>,checks-26,Christmas-5:prep_during
<NULL>,checks-26,in-27:verb_complement
White-3,sent-33,San_Quentin_State_Penitentiary-35:attachment
White-3,finds-37,partner-38:recipient
<NULL>,abusing-40,wife-43:recipient
father-27,killed-20,mother-18:recipient
father-27,killed-20,how-14:modifier
<NULL>,seeing-13,<NULL>
<NULL>,impose-8,violence-9:recipient
<NULL>,impose-8,women-11:object
<NULL>,lighted-12,<NULL>
Bud-7,yanks-8,sleigh-14:recipient
Bud-7,yanks-8,decorations-17:recipient
<NULL>,lure-2,wifebeater-4:recipient
<NULL>,lure-2,outside-5:modifier
handcuffs-15,man-16,railing-20:attachment
senseless-13,man-16,railing-20:attachment
White-10,beats-11,<NULL>
man-3,comes-4,When-1:modifier
man-3,comes-4,outside-5:modifier
White-24,released-26,<NULL>
White-18,watching-21,White-22:recipient
White-18,watching-21,will-19:modal_verb
Bud-1,tells-2,man-4:recipient
White-18,watching-21,White-22:recipient
White-18,watching-21,will-19:modal_verb
<NULL>,sent-8,prison-11:attachment
<NULL>,sent-8,will-6:modal_verb
<NULL>,sent-8,back-9:verb_complement
<NULL>,sent-8,White-5:recipient
Stensland-3,go-5,store-9:attachment
Stensland-3,go-5,next-4:modifier
Bud-1,go-5,store-9:attachment
Bud-1,go-5,next-4:modifier
Lynn-10,recognizes-14,easily-13:modifier
<NULL>,named-9,Lynn-10:recipient
Lynn-10,recognizes-14,easily-13:modifier
Bud-1,meets-2,woman-5:recipient
<NULL>,sitting-18,backseat-21:is_participant_in
Bud-5,notices-6,woman-9:recipient
driver-15,tries-22,<NULL>
what-5,happened-6,<NULL>
Bud-2,inquires-3,When-1:modifier
driver-15,met-10,White-8:recipient
woman-10,tells-13,herself-15:recipient
woman-10,tells-13,White-14:recipient
Bud-1,inquires-5,woman-10:location_of
Bud-1,inquires-5,further-6:modifier
woman-10,tells-13,herself-15:recipient
woman-10,tells-13,White-14:recipient
Bud-1,disarms-2,White-3:recipient
returns-2,Meeks-3,wallet-7:recipient
returns-2,Meeks-3,pistol-5:recipient
Stensland-11,confirms-12,<NULL>
White-2,gets-3,back-4:verb_complement
White-2,gets-3,When-1:modifier
White-2,gets-3,car-9:attachment
Sid_Hudgens-26,met-24,Vincennes-22:recipient
Sid_Hudgens-26,met-24,when-21:modifier
Jack_Vincennes-9,dancing-16,Jack_Vincennes-1:modifier
Jack_Vincennes-9,dancing-16,party-7:site
Sid-1,rented-26,bungalow-29:recipient
Sid-1,rented-26,bungalow-29:recipient
Sid-1,purchased-18,quantity-21:recipient
Sid-1,come-3,<NULL>
Sid-14,feature-20,it-21:recipient
Sid-14,feature-20,HushHush-23:is_participant_in
<NULL>,provided-12,<NULL>
Sid-14,feature-20,it-21:recipient
Sid-14,feature-20,HushHush-23:is_participant_in
<NULL>,provided-12,<NULL>
Sid-1,promises-2,Vincennes-3:recipient
Sid-1,promises-2,payment-6:recipient
<NULL>,Sgt-8,Ed_Exley-1:modifier
<NULL>,Sgt-8,precinct-6:site
<NULL>,assigned-6,<NULL>
reporter-6,interviewed-3,Times-10:origin_value
reporter-6,interviewed-3,Exley-1:recipient
<NULL>,live-34,up-35:verb_complement
Times-10,cite-13,reputation-21:recipient
captain-7,tells-12,officer-15:recipient
Exley-1,talks-3,captain-7:attachment
Exley-1,talks-3,also-2:modifier
officers-28,employed-26,<NULL>
Exley-18,adopt-22,tactics-25:recipient
Exley-1,tells-2,<NULL>
Exley_Exley-3,intends-4,<NULL>
Smith-1,asks-3,also-2:modifier
Smith-1,asks-3,Exley-4:recipient
<NULL>,hated-11,Smith-6:recipient
Exley-1,says-2,<NULL>
Matt-5,show-14,headlines-17:recipient
Matt-5,show-14,Meanwhile-1:modifier
Matt-10,show-14,headlines-17:recipient
Matt-10,show-14,Meanwhile-1:modifier
<NULL>,intrigued-10,Vincennes-8:recipient
Vincennes-8,find-12,card-15:recipient
Vincennes-8,find-12,agency-18:destination
Lis-22,called-19,<NULL>
Vincennes-2,investigating-4,bungalow-6:recipient
Jack-8,brings-9,Later-1:modifier
Jack-8,brings-9,Matt-11:is_participant_in
Jack-8,brings-9,precinct-6:site
Jack-8,booked-17,Matt-16:modifier
Jack-8,booked-17,possession-19:destination
Smith-4,asked-5,50-3:destination
officers-22,assisted-24,Exley-31:destination
officers-22,assisted-24,Smith-25:recipient
reply-15,perplexes-17,Vincennes-18:recipient
himself-12,turns-2,down-4:modifier
himself-12,turns-2,Exley-1:modifier
himself-12,turns-2,Jack-3:recipient
<NULL>,believed-13,it-11:recipient
<NULL>,brought-9,moment-3:site
<NULL>,brought-9,suspects-7:recipient
suspects-14,assaulted-15,officers-18:recipient
details-2,become-7,quickly-6:modifier
details-2,become-7,hyperbolic-8:object
Stensland-1,rush-15,downstairs-16:recipient
Stensland-1,rush-15,area-20:attachment
<NULL>,holding-19,<NULL>
scene-12,becomes-14,quickly-13:modifier
scene-12,becomes-14,ugly-15:object
Exley-9,tries-10,when-8:modifier
<NULL>,locked-3,Exley-1:recipient
<NULL>,locked-3,room-7:is_participant_in
White-1,tries-2,<NULL>
<NULL>,insulted-23,one-25:time_between
<NULL>,insulted-23,when-22:modifier
<NULL>,bloodying-13,suit-17:recipient
prisoner-8,falls-9,when-6:modifier
<NULL>,bloodying-13,suit-17:recipient
Vincennes-1,joins-2,in-3:verb_complement
Vincennes-1,joins-2,well-5:modifier
reporters-2,interviewing-6,Exley-7:recipient
<NULL>,snapping-12,photo-14:recipient
<NULL>,describing-14,incident-16:recipient
photo-2,makes-7,page-10:recipient
Chief-3,meet-10,separately-17:modifier
Dudley_Smith-9,meet-10,separately-17:modifier
Ellis_Loew-7,meet-10,separately-17:modifier
<NULL>,suspended-17,<NULL>
<NULL>,ordered-16,White-1:recipient
White-1,refuses-3,staunchly-2:modifier
<NULL>,agrees-20,Exley-1:modifier
testimony-8,secure-10,will-9:modal_verb
testimony-8,secure-10,promotion-13:recipient
testimony-8,secure-10,level-18:attachment
Vincennes-6,testify-10,<NULL>
privilege-15,show-23,<NULL>
<NULL>,revoked-29,Badge-24:recipient
<NULL>,revoked-29,will-27:modal_verb
Exley-1,suggests-3,also-2:modifier
Vincennes-1,accepts-4,<NULL>
Vincennes-1,agrees-2,transfer-6:recipient
Vincennes-1,agrees-2,department-10:attachment
<NULL>,given-3,promotions-6:recipient
<NULL>,given-3,Exley-1:recipient
<NULL>,forced-28,retirement-31:modified_to
<NULL>,forced-28,officers-26:recipient
<NULL>,terminated-14,force-18:compared_to
<NULL>,terminated-14,officially-13:modifier
<NULL>,terminated-14,fallout-5:recipient
Vincennes-18,joins-19,squad-22:recipient
Exley-1,moves-2,up-3:verb_complement
Exley-1,moves-2,investigation-6:attachment
colleagues-15,despised-10,immediately-9:modifier
colleagues-15,despised-10,Exley-1:recipient
mobsters-21,take-29,<NULL>
mobsters-21,take-29,<NULL>
mobsters-21,intend-23,<NULL>
mobsters-21,take-29,<NULL>
mobsters-21,move-25,LA-27:modified_to
mobsters-21,take-29,<NULL>
colleagues-19,intercept-20,project-15:is_participant_in
colleagues-19,intercept-20,mobsters-21:recipient
<NULL>,taken-3,White-1:recipient
<NULL>,taken-3,off-4:verb_complement
<NULL>,taken-3,suspension-5:recipient
mobsters-21,take-29,<NULL>
mobsters-21,take-29,<NULL>
mobsters-21,intend-23,<NULL>
mobsters-21,take-29,<NULL>
mobsters-21,move-25,LA-27:modified_to
mobsters-21,take-29,<NULL>
colleagues-19,intercept-20,project-15:is_participant_in
colleagues-19,intercept-20,mobsters-21:recipient
White-7,agrees-8,when-6:modifier
complex-11,called-12,Motel-15:recipient
<NULL>,forced-22,<NULL>
White-20,beaten-18,complex-11:recipient
<NULL>,taken-4,remote-7:attachment
<NULL>,taken-4,suspects-2:recipient
<NULL>,abandoned-9,<NULL>
imprisonment-37,left-33,<NULL>
<NULL>,armed-17,<NULL>
Hudgens-1,reports-2,HushHush-4:is_participant_in
<NULL>,gain-28,control-29:recipient
<NULL>,murdered-11,dealer-9:recipient
<NULL>,murdered-11,incident-3:is_participant_in
killers-26,stolen-22,kilograms-18:recipient
Exley-14,gets-15,shortly-9:modifier
Exley-14,gets-15,call-17:recipient
cash-18,register-19,emptied-20:object
Exley-1,arrives-2,<NULL>
cash-18,register-19,emptied-20:object
Exley-1,finds-7,counter-14:support
Exley-1,finds-7,shot-10:recipient
Exley-1,finds-7,dead-11:verb_complement
Exley-1,realizes-7,<NULL>
Exley-1,notices-2,chair-5:recipient
trail-6,leads-8,bathroom-13:attachment
Exley-1,notices-3,then-2:modifier
Exley-1,notices-3,trail-6:recipient
<NULL>,making-10,second-13:recipient
Dudley_Smith-1,arrives-2,command-5:recipient
<NULL>,making-10,second-13:recipient
Dudley_Smith-1,assumes-4,<NULL>
<NULL>,killed-12,<NULL>
team-3,reports-5,quickly-4:modifier
rounds-6,suggests-9,shotguns-12:recipient
shooters-2,fired-4,apparently-3:modifier
shooters-2,fired-4,rounds-6:recipient
<NULL>,identified-8,Stensland-9:recipient
<NULL>,identified-8,already-6:modifier
<NULL>,look-15,body-18:site
Bud_White-9,rushes-10,hospital-13:attachment
<NULL>,hearing-2,<NULL>
<NULL>,look-15,body-18:site
Bud_White-9,rushes-10,hospital-13:attachment
<NULL>,killed-7,Stensland-4:recipient
Crestfallen-1,demands-13,Exley-17:origin_value
Crestfallen-1,demands-13,story-15:recipient
<NULL>,see-3,friend-6:recipient
Exley-17,fills-19,Crestfallen-20:recipient
mother-14,identifies-15,mother-16:recipient
mother-14,identifies-15,when-12:modifier
White-11,seen-9,<NULL>
<NULL>,caught-13,suspects-11:recipient
<NULL>,caught-13,when-10:modifier
himself-2,lead-4,will-3:modal_verb
himself-2,lead-4,Exley-1:modifier
himself-2,lead-4,interrogations-6:recipient
<NULL>,driving-14,<NULL>
teams-28,followed-23,will-21:modal_verb
teams-28,followed-23,report-6:recipient
<NULL>,involved-29,<NULL>
<NULL>,encountered-20,killings-26:is_before_location
<NULL>,encountered-20,well-23:recipient
Bud_White-1,think-4,not-3:negative
White-7,strikes-8,out-9:verb_complement
<NULL>,refusing-15,<NULL>
<NULL>,sitting-30,<NULL>
White-36,met-37,Lefferts-38:recipient
White-36,met-37,Meeks-40:recipient
White-36,met-37,night-35:time
White-1,returns-2,store-6:attachment
Bud-1,talks-2,Patchett-4:attachment
<NULL>,give-37,appearance-42:recipient
<NULL>,give-37,women-40:recipient
himself-31,uses-33,surgery-35:recipient
Bud-1,finds-6,out-7:verb_complement
Patchett-30,run-28,himself-31:recipient
White-11,met-12,store-16:is_participant_in
Vincennes-28,busted-29,when-27:modifier
Vincennes-28,busted-29,Matt_Reynolds-30:recipient
Vincennes-25,found-26,card-24:recipient
Vincennes-13,seen-15,part-9:dependent
Vincennes-28,busted-29,when-27:modifier
Vincennes-28,busted-29,Matt_Reynolds-30:recipient
Vincennes-25,found-26,card-24:recipient
Vincennes-17,joined-18,when-16:modifier
Vincennes-17,joined-18,Vice-19:recipient
Patchett-3,refuses-4,However-1:modifier
<NULL>,mentioned-21,lead-24:is_participant_in
they-8,turn-9,address-12:recipient
they-8,turn-9,up-10:verb_complement
Exley-1,joins-2,Vincennes-3:recipient
man-16,drives-18,car-20:recipient
they-1,track-2,friends-9:recipient
they-1,track-2,man-4:recipient
they-1,find-3,also-2:modifier
they-1,find-3,officers-5:recipient
arrest-27,get-29,in-32:dependent
arrest-27,get-29,back-31:modifier
arrest-27,get-29,will-28:modal_verb
arrest-27,get-29,Vincennes-30:recipient
Vincennes-24,knows-25,<NULL>
who-10,arrest-12,men-15:recipient
who-10,arrest-12,will-11:modal_verb
Vincennes-24,knows-25,<NULL>
Carlisle-18,gotten-20,there-21:dependent
Breuning-16,gotten-20,there-21:dependent
Vincennes-24,knows-25,<NULL>
Vincennes-1,argues-2,briefly-3:modifier
<NULL>,arrested-25,men-15:recipient
Exley-1,pulls-2,officers-6:recipient
<NULL>,shooting-42,<NULL>
<NULL>,keep-39,Carlisle-40:recipient
Exley-18,demonstrates-19,skill-22:recipient
<NULL>,using-8,speakers-14:recipient
<NULL>,using-8,microphones-16:recipient
<NULL>,questioning-3,<NULL>
<NULL>,believing-29,<NULL>
Collins-30,informed-32,<NULL>
Exley-16,uses-18,also-17:modifier
Exley-16,uses-18,facilities-13:recipient
Exley-16,uses-18,advantage-22:attachment
<NULL>,spent-9,time-10:recipient
<NULL>,spent-9,facilities-13:is_participant_in
<NULL>,held-34,there-36:modifier
'd-14,visited-15,house-17:recipient
Fitch-25,lose-27,virginity-30:recipient
Fitch-25,lose-27,woman-33:attachment
Fitch-25,lose-27,could-26:modal_verb
White-28,puts-29,muzzle-31:recipient
White-28,plays-38,Roulette-40:recipient
man-49,gives-50,address-45:recipient
man-49,gives-50,up-51:verb_complement
<NULL>,demanding-42,address-45:recipient
Bud_White-3,rushes-4,room-7:modified_to
<NULL>,sent-4,team-2:recipient
<NULL>,sent-4,out-5:verb_complement
<NULL>,sent-4,house-9:attachment
<NULL>,sent-4,first-14:is_participant_in
<NULL>,planting-13,pistol-16:recipient
Bud-1,finds-2,<NULL>
<NULL>,planting-13,pistol-16:recipient
Bud-1,shoots-8,<NULL>
<NULL>,waving-28,ambulance-30:recipient
<NULL>,waving-28,away-31:modifier
men-20,left-21,when-16:modifier
men-20,left-21,victim-22:recipient
<NULL>,waving-28,ambulance-30:recipient
<NULL>,waving-28,away-31:modifier
<NULL>,driven-5,ambulance-9:is_participant_in
<NULL>,driven-5,away-6:verb_complement
<NULL>,driven-5,When-1:modifier
<NULL>,driven-5,victim-3:recipient
<NULL>,waving-28,ambulance-30:recipient
<NULL>,waving-28,away-31:modifier
Exley-11,tries-12,<NULL>
<NULL>,saying-19,<NULL>
<NULL>,furthering-10,career-13:recipient
Stensland-21,got-22,<NULL>
Exley-16,counters-17,career-13:recipient
Bud-1,seems-2,angered-3:object
<NULL>,held-8,White-1:recipient
<NULL>,held-8,back-9:modifier
White-1,tries-2,<NULL>
<NULL>,issued-7,moment-3:site
<NULL>,issued-7,report-5:recipient
men-12,escaped-14,precinct-17:compared_to
supplier-27,burst-16,in-17:verb_complement
<NULL>,get-3,Vincennes-4:recipient
Lewis-1,knocks-3,accidentally-2:modifier
Lewis-1,knocks-3,bottle-5:recipient
Lewis-1,knocks-3,table-8:away_from_location
hell-2,breaks-3,loose-4:object
Navarette-6,shoots-8,lethally-7:modifier
Navarette-6,shoots-8,times-11:recipient
Exley-9,shoots-10,Exley-11:recipient
Ty_Jones-1,attempts-2,<NULL>
Ray_Collins-1,tries-2,<NULL>
<NULL>,hitting-27,Exley-28:recipient
shotgun-14,fires-25,<NULL>
shotgun-14,close-23,<NULL>
<NULL>,greeted-3,station-10:site
<NULL>,greeted-3,Exley-1:recipient
<NULL>,greeted-3,back-7:modifier
Exley-8,earns-31,respect-33:recipient
department-40,despised-43,Exley-44:modifier
department-40,despised-43,previously-42:modifier
<NULL>,given-10,Exley-8:recipient
<NULL>,given-10,bravery-23:destination
<NULL>,given-10,decoration-15:recipient
Vincennes-1,returns-2,squad-6:attachment
<NULL>,invested-32,meantime-3:is_participant_in
<NULL>,invested-32,heavily-31:modifier
<NULL>,invested-32,Vincennes-29:recipient
<NULL>,invested-32,in-33:dependent
Patchett-5,breaks-6,ground-7:recipient
<NULL>,invested-32,meantime-3:is_participant_in
<NULL>,invested-32,heavily-31:modifier
<NULL>,invested-32,Vincennes-29:recipient
<NULL>,invested-32,in-33:dependent
<NULL>,running-15,beaches-24:recipient
<NULL>,running-15,sections-19:performer
<NULL>,showing-18,cavorting-20:recipient
Vincennes-5,blackmailed-7,councilman-9:recipient
<NULL>,approving-11,project-13:recipient
Hudgens-20,setting-23,deliberately-22:modifier
Hudgens-20,setting-23,LA_District_Attorney_Loew-25:recipient
Hudgens-20,setting-23,up-24:verb_complement
Vincennes-44,busted-42,will-40:modal_verb
<NULL>,arranging-31,encounter-34:recipient
Sid_Hudgens-13,offers-16,job-19:recipient
Sid_Hudgens-13,offers-16,Vincennes-17:recipient
Vincennes-10,meets-11,Back-1:modifier
Vincennes-1,goes-9,hotel-12:attachment
Vincennes-1,let-15,hook-21:away_from_location
Vincennes-1,let-15,actor-18:recipient
Vincennes-1,feels-2,guilt-4:recipient
Vincennes-1,feels-2,job-7:location_of
someone-8,slit-10,throat-13:recipient
Vincennes-3,finds-4,Instead-1:modifier
Bud_White-1,continues-9,work-12:recipient
Bud_White-1,begins-2,relationship-5:recipient
affair-12,softened-16,demeanor-21:recipient
work-2,turned-4,burnout-8:modified_to
work-2,turned-4,White-5:recipient
White-3,becomes-4,However-1:modifier
White-3,becomes-4,suspicious-5:object
doctor-2,notes-3,<NULL>
food-2,indicate-20,Bud-22:attachment
mark-10,indicate-20,Bud-22:attachment
Stensland-24,been-26,there-27:modifier
<NULL>,led-3,Stensland-1:recipient
<NULL>,killed-19,Lefferts-20:recipient
<NULL>,killed-19,women-17:recipient
<NULL>,killed-19,waitress-25:recipient
<NULL>,said-7,<NULL>
White-1,visits-2,home-4:recipient
<NULL>,disapproved-16,<NULL>
mother-5,identifies-6,Stensland-7:recipient
mother-5,identifies-6,photograph-10:raw_material
<NULL>,disapproved-16,<NULL>
White-2,expects-3,<NULL>
<NULL>,carrying-13,backyard-19:modified_to
<NULL>,carrying-13,bundle-16:recipient
mother-1,tells-3,also-2:modifier
mother-1,tells-3,White-4:recipient
<NULL>,seen-9,Stensland-6:recipient
White-2,notices-3,Mrs-5:recipient
White-2,notices-3,When-1:modifier
White-25,finds-34,corpse-37:recipient
White-25,finds-34,corpse-37:recipient
White-25,checks-26,out-27:verb_complement
White-25,checks-26,crawlspace-29:recipient
<NULL>,placed-5,bottom-8:site
White-25,finds-34,corpse-37:recipient
White-25,finds-34,corpse-37:recipient
White-25,checks-26,out-27:verb_complement
White-25,checks-26,crawlspace-29:recipient
<NULL>,leading-12,<NULL>
White-12,spoken-14,earlier-16:attachment
Exley-6,talks-7,coroner-10:attachment
Exley-6,talks-7,Back-1:modifier
Exley-1,follows-2,lead-5:recipient
Exley-1,follows-2,Mrs-7:attachment
Meeks-6,remains-8,<NULL>
amp-4,finds-5,<NULL>
<NULL>,sharing-5,story-7:recipient
mugger-18,killed-14,father-12:recipient
mugger-18,killed-14,how-9:modifier
Exley-1,convinces-2,Vincennes-3:recipient
Exley-10,solve-11,murder-14:recipient
Exley-7,help-9,will-8:modal_verb
Vincennes-1,agrees-2,<NULL>
White-3,come-29,supply-33:modified_to
White-9,finds-24,out-25:verb_complement
White-9,finds-24,Meeks-27:recipient
White-9,catches-10,where-8:modifier
White-9,catches-10,up-11:verb_complement
White-1,concludes-2,<NULL>
<NULL>,murdered-6,Bar-8:with_respect_to
<NULL>,murdered-6,Meeks-4:recipient
Vincennes-1,see-5,next-4:modifier
Vincennes-1,see-5,White-6:recipient
Exley-3,see-5,next-4:modifier
Exley-3,see-5,White-6:recipient
amp-4,realizes-5,<NULL>
Vincennes-1,remembers-2,<NULL>
<NULL>,telling-5,them-6:recipient
call-2,comes-3,<NULL>
Meeks-8,been-12,'d-14:recipient
Exley-8,pays-9,call-11:recipient
Exley-8,pays-9,Bracken-13:attachment
Vincennes-1,goes-2,<NULL>
Lake-9,seduces-10,lieutenant-11:recipient
Sid_Hudgens-13,photographs-14,mirror-21:support
Sid_Hudgens-13,photographs-14,them-15:recipient
<NULL>,going-3,<NULL>
Vincennes-1,finds-8,connection-10:recipient
Vincennes-1,goes-2,house-6:attachment
Smith-11,signed-12,off-13:verb_complement
Smith-11,signed-12,how-10:modifier
Stensland-21,performed-24,<NULL>
Meeks-23,performed-24,<NULL>
<NULL>,inquire-8,<NULL>
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,produces-34,revolver-36:recipient
Dudley-32,produces-34,suddenly-33:modifier
Jack-17,informed-20,Ed-21:recipient
Jack-17,informed-20,not-19:negative
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,produces-34,revolver-36:recipient
Dudley-32,produces-34,suddenly-33:modifier
Jack-15,says-16,when-14:modifier
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,produces-34,revolver-36:recipient
Dudley-32,produces-34,suddenly-33:modifier
Vincennes-9,told-11,anything-13:recipient
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,shoots-38,Jack-39:recipient
Dudley-32,produces-34,revolver-36:recipient
Dudley-32,produces-34,suddenly-33:modifier
Smith-1,listens-2,enough-4:modifier
Vincennes-5,says-9,Rollo_Tomasi-10:recipient
Vincennes-5,chortles-6,<NULL>
Vincennes-5,says-9,Rollo_Tomasi-10:recipient
Vincennes-2,dies-3,<NULL>
department-8,suspend-10,will-9:modal_verb
department-8,suspend-10,cases-13:recipient
<NULL>,found-19,killer-17:recipient
Smith-1,announces-2,day-5:time
Smith-1,talks-2,words-13:dependent
Smith-1,talks-2,lead-9:location_of
Smith-1,talks-2,directly-3:modifier
Smith-1,talks-2,Exley-5:attachment
Dudley-12,know-15,could-13:modal_verb
Dudley-12,know-15,only-14:modifier
Dudley-12,know-15,name-17:recipient
Exley-1,manages-2,<NULL>
Exley-9,realizes-10,<NULL>
one-22,shot-24,Vincennes-25:recipient
Exley-5,knows-6,nothing-7:recipient
Exley-1,says-4,<NULL>
Exley-1,lies-2,<NULL>
Dudley-1,criticizes-6,Smith-7:recipient
Smith-10,deems-11,what-9:recipient
Smith-10,deems-11,lack-13:recipient
Dudley-1,meets-2,<NULL>
Smith-1,tells-3,also-2:modifier
Smith-1,tells-3,White-4:recipient
they-6,going-9,will-7:modal_verb
they-6,going-9,Motel-13:attachment
Smith-18,believes-19,<NULL>
It-1,turns-2,out-3:verb_complement
questions-6,provide-10,information-12:recipient
questions-6,provide-10,not-9:negative
Dudley-1,asks-2,<NULL>
Hudgens-11,talks-12,However-1:modifier
Hudgens-11,talks-12,beating-5:prep_during
Pierce_Patchett-15,uses-16,how-14:modifier
Pierce_Patchett-15,uses-16,women-19:recipient
White-8,administered-6,himself-9:recipient
White-1,mentions-2,<NULL>
White-4,photographed-6,cop-8:recipient
<NULL>,thinking-5,<NULL>
Hudgens-7,spied-8,<NULL>
White-1,becomes-2,enraged-3:object
turns-2,rushes-8,car-14:attachment
turns-2,rushes-8,out-9:verb_complement
turns-2,Hudgens-3,chair-5:recipient
White-5,finds-6,pictures-7:recipient
White-5,finds-6,not-9:negative
White-5,finds-6,trunk-3:is_participant_in
White-1,becomes-2,off-7:verb_complement
Breuning-5,suffocate-6,Hudgens-7:recipient
Breuning-5,suffocate-6,Meanwhile-1:modifier
Smith-3,suffocate-6,Hudgens-7:recipient
Smith-3,suffocate-6,Meanwhile-1:modifier
checks-2,finds-13,nothing-14:recipient
checks-2,warrant-8,books-9:recipient
checks-2,finds-13,nothing-14:recipient
<NULL>,keeping-5,arrest-7:destination
Exley-2,realizes-29,connection-31:recipient
Exley-8,finds-9,<NULL>
Smith-11,signed-13,years-27:destination
Smith-11,signed-13,off-14:verb_complement
Exley-2,checks-3,When-1:modifier
Exley-2,checks-3,books-7:recipient
White-1,visits-2,house-5:recipient
<NULL>,demanding-10,jealously-9:modifier
Lake-2,tries-3,When-1:modifier
Exley-9,hits-10,face-15:recipient
White-1,attacks-12,Exley-13:recipient
White-1,finds-2,Exley-3:recipient
White-1,finds-2,precinct-10:site
<NULL>,planted-13,photo-11:recipient
photo-11,make-15,<NULL>
White-16,try-17,<NULL>
White-16,kill-19,Exley-20:recipient
Exley-1,claims-8,<NULL>
Exley-1,manages-2,<NULL>
<NULL>,linked-29,all-28:modifier
<NULL>,linked-29,heroin-26:recipient
<NULL>,begin-7,<NULL>
their-11,uncovered-13,Reynolds-20:recipient
<NULL>,stop-3,battle-5:recipient
<NULL>,asked-52,questions-49:recipient
<NULL>,asked-52,would-50:modal_verb
<NULL>,asked-52,so-46:modifier
Breuning-26,going-40,<NULL>
<NULL>,caught-56,Collins-54:recipient
<NULL>,resisting-57,arrest-58:recipient
Breuning-26,kill-42,men-45:recipient
Vincennes-22,showed-23,when-19:modifier
Vincennes-22,showed-23,up-24:verb_complement
Exley-20,showed-23,when-19:modifier
Exley-20,showed-23,up-24:verb_complement
<NULL>,asked-52,questions-49:recipient
<NULL>,asked-52,would-50:modal_verb
<NULL>,asked-52,so-46:modifier
Breuning-26,going-40,<NULL>
<NULL>,caught-56,Collins-54:recipient
<NULL>,resisting-57,arrest-58:recipient
Breuning-26,kill-42,men-45:recipient
<NULL>,charged-10,men-7:recipient
<NULL>,asked-52,questions-49:recipient
<NULL>,asked-52,would-50:modal_verb
<NULL>,asked-52,so-46:modifier
Breuning-26,going-40,<NULL>
<NULL>,caught-56,Collins-54:recipient
<NULL>,resisting-57,arrest-58:recipient
Breuning-26,kill-42,men-45:recipient
<NULL>,set-17,up-18:verb_complement
<NULL>,set-17,men-7:recipient
<NULL>,asked-52,questions-49:recipient
<NULL>,asked-52,would-50:modal_verb
<NULL>,asked-52,so-46:modifier
Breuning-26,going-40,<NULL>
<NULL>,caught-56,Collins-54:recipient
<NULL>,resisting-57,arrest-58:recipient
Breuning-26,kill-42,men-45:recipient
Exley-1,realizes-3,now-2:modifier
<NULL>,asked-52,questions-49:recipient
<NULL>,asked-52,would-50:modal_verb
<NULL>,asked-52,so-46:modifier
Breuning-26,going-40,<NULL>
<NULL>,caught-56,Collins-54:recipient
<NULL>,resisting-57,arrest-58:recipient
Breuning-26,kill-42,men-45:recipient
Breuning-26,planted-34,shotguns-36:recipient
<NULL>,piece-4,together-7:modifier
<NULL>,piece-4,order-2:dependent
<NULL>,piece-4,attack-5:recipient
<NULL>,agree-11,<NULL>
partners-1,go-2,office-6:attachment
partners-1,go-2,Smith-11:with_respect_to
Reynolds-11,stepping-18,bathroom-23:modified_to
Loew-1,refuses-2,further-4:modifier
Loew-1,refuses-5,<NULL>
White-1,shoves-2,toilet-9:modified_to
White-1,shoves-2,head-6:recipient
White-1,dangles-11,White-12:recipient
Loew-1,tells-4,<NULL>
Loew-1,caves-2,Loew-5:recipient
Smith-17,argued-18,when-14:modifier
Reynolds-15,argued-18,when-14:modifier
<NULL>,killed-9,Reynolds-7:recipient
<NULL>,allowed-3,Loew-1:recipient
Ed-3,agree-4,<NULL>
Bud-1,agree-4,<NULL>
Reynolds-2,arrive-3,there-4:modifier
Reynolds-2,arrive-3,When-1:modifier
Reynolds-6,find-7,<NULL>
Reynolds-9,'re-10,<NULL>
Dudley-15,made-27,look-29:recipient
<NULL>,beating-15,Lake-16:recipient
Bud-10,feels-11,remorse-13:recipient
<NULL>,saying-9,<NULL>
talks-5,goes-2,Exley-1:modifier
<NULL>,telling-8,White-9:recipient
White-4,receives-5,call-7:recipient
<NULL>,planted-12,calls-10:recipient
<NULL>,find-7,Victory-3:site
them-1,hold-2,cabin-7:is_participant_in
them-1,hold-2,up-3:verb_complement
men-3,approach-4,cabin-6:recipient
men-3,approach-4,White-8:recipient
men-3,approach-4,fire-12:recipient
himself-16,shoots-19,White-20:recipient
Smith-15,confronted-13,himself-16:recipient
Smith-15,confronted-13,however-10:modifier
Smith-15,confronted-13,men-11:recipient
men-1,kill-3,eventually-2:modifier
Smith-1,turns-2,gun-5:recipient
Exley-9,says-12,Rollo_Tomasi-13:recipient
Exley-8,tells-9,<NULL>
man-21,evade-24,law-26:recipient
man-21,evade-24,can-23:modal_verb
Smith-1,asks-2,<NULL>
<NULL>,further-17,career-22:recipient
<NULL>,further-17,career-22:recipient
<NULL>,promising-15,<NULL>
Smith-1,tells-7,Exley-8:recipient
<NULL>,further-17,career-22:recipient
<NULL>,promising-15,<NULL>
Exley-8,walk-10,out-11:verb_complement
<NULL>,promising-15,<NULL>
Smith-1,hears-2,<NULL>
Smith-1,tells-3,Ed-4:recipient
Smith-1,tells-3,also-2:modifier
Smith-16,instructed-17,<NULL>
<NULL>,holding-11,badge-14:recipient
<NULL>,holding-11,badge-14:recipient
Exley-1,walks-8,out-9:verb_complement
Exley-1,shoots-2,Smith-3:recipient
Chief-5,realize-9,reputation-13:recipient
<NULL>,threatened-20,law-17:recipient
<NULL>,threatened-20,will-18:modal_verb
<NULL>,glorifying-6,Smith-7:recipient
<NULL>,floating-2,solution-4:recipient
Smith-8,says-9,<NULL>
Chief-10,need-12,hero-16:recipient
Chief-10,need-12,will-11:modal_verb
Chief-3,asks-4,why-6:recipient
Chief-3,asks-4,When-1:modifier
<NULL>,presented-10,scene-4:is_participant_in
<NULL>,presented-10,again-9:modifier
<NULL>,presented-10,Exley-6:recipient
Exley-1,walks-5,out-6:verb_complement
Exley-1,spots-2,Lynn-3:recipient
car-3,recovering-9,wounds-13:performer
they-3,going-5,hometown-8:attachment
Lynn-1,says-2,<NULL>
Lynn-7,drives-8,off-9:verb_complement
Ed-1,shakes-4,hands-5:recipient
Bud-3,shakes-4,hands-5:recipient
