men-38,put-40,up-41:verb_complement
men-38,put-40,must-39:modal_verb
<NULL>,born-18,which-15:recipient
<NULL>,born-18,fact-21:recipient
<NULL>,born-18,Jesus-16:recipient
men-38,put-40,up-41:verb_complement
men-38,put-40,must-39:modal_verb
men-28,come-30,<NULL>
men-38,put-40,up-41:verb_complement
men-38,put-40,must-39:modal_verb
<NULL>,born-3,Brian_Cohen-1:recipient
<NULL>,born-3,mistake-52:is_participant_in
men-49,realize-50,men-51:recipient
men-38,put-40,up-41:verb_complement
men-38,put-40,must-39:modal_verb
fact-21,confuses-24,initially-23:modifier
fact-21,confuses-24,men-28:recipient
Brian-1,grows-2,up-3:verb_complement
<NULL>,continuing-13,<NULL>
man-9,resents-11,occupation-15:recipient
<NULL>,attracted-12,rebel-17:attachment
<NULL>,attending-2,Sermon-5:dependent
<NULL>,becomes-11,Jesus-10:recipient
movements-28,spend-31,time-33:recipient
<NULL>,Jesus-12,<NULL>
<NULL>,bickering-26,movements-28:recipient
desire-3,lead-11,<NULL>
<NULL>,scrawling-18,graffiti-20:recipient
Reg-6,gives-7,assignment-11:recipient
Reg-6,gives-7,attempt-16:recipient
<NULL>,passing-7,<NULL>
Centurion-8,confronted-4,soon-3:modifier
Centurion-8,confronted-4,Reg-1:recipient
Centurion-8,forces-20,disgust-12:is_participant_in
Centurion-8,forces-20,Brian-21:recipient
dawn-12,covered-8,walls-2:recipient
dawn-12,covered-8,text-10:is_participant_in
dawn-12,covered-8,literally-7:modifier
<NULL>,passing-22,<NULL>
group-14,harangue-20,crowd-23:recipient
fugitive-8,winds-9,group-14:is_participant_in
fugitive-8,winds-9,up-10:verb_complement
<NULL>,hailed-39,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,begins-26,<NULL>
crowd-25,begins-26,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,follow-28,around-30:modifier
movement-22,follow-28,Roman-29:recipient
crowd-25,follow-28,around-30:modifier
crowd-25,follow-28,Roman-29:recipient
Brian-8,inspired-20,unintentionally-19:modifier
<NULL>,hailed-39,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,begins-26,<NULL>
crowd-25,begins-26,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,follow-28,around-30:modifier
movement-22,follow-28,Roman-29:recipient
crowd-25,follow-28,around-30:modifier
crowd-25,follow-28,Roman-29:recipient
Brian-8,tries-9,<NULL>
<NULL>,hailed-39,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,begins-26,<NULL>
crowd-25,begins-26,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,follow-28,around-30:modifier
movement-22,follow-28,Roman-29:recipient
crowd-25,follow-28,around-30:modifier
crowd-25,follow-28,Roman-29:recipient
Brian-8,inspired-20,unintentionally-19:modifier
<NULL>,hailed-39,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,begins-26,<NULL>
crowd-25,begins-26,<NULL>
<NULL>,hailed-39,<NULL>
movement-22,follow-28,around-30:modifier
movement-22,follow-28,Roman-29:recipient
crowd-25,follow-28,around-30:modifier
crowd-25,follow-28,Roman-29:recipient
guards-4,left-6,<NULL>
Romans-2,catch-4,Brian-7:recipient
Romans-2,catch-4,finally-3:modifier
<NULL>,scheduled-11,Brian-9:recipient
<NULL>,highlight-18,lisp-22:recipient
<NULL>,intended-16,<NULL>
<NULL>,fed-12,names-15:recipient
<NULL>,fed-12,Pontius_Pilate-1:recipient
Pilate-6,pardon-8,should-7:modal_verb
Pilate-6,pardon-8,crowd-4:recipient
<NULL>,highlight-18,lisp-22:recipient
<NULL>,intended-16,<NULL>
<NULL>,fed-12,names-15:recipient
<NULL>,fed-12,Pontius_Pilate-1:recipient
Pontius_Pilate-1,asks-2,crowd-4:recipient
Pilate-1,eventually-2,orders-3:recipient
Pilate-1,eventually-2,release-6:recipient
<NULL>,released-37,man-35:recipient
<NULL>,parodying-12,climax-14:recipient
people-23,claim-25,moment-11:is_participant_in
sufferers-29,told-24,song-32:is_participant_in
sufferers-29,told-24,Brian-14:recipient
anyone-3,help-9,Pilate-10:recipient
sufferers-29,told-24,song-32:is_participant_in
sufferers-29,told-24,Brian-14:recipient
Brian-14,remains-15,<NULL>
