Kate-13,decide-14,<NULL>
Rome-5,robs-6,store-9:recipient
Rome-5,robs-6,Meanwhile-1:modifier
Kate-17,stopped-19,well-21:modifier
Kate-17,stopped-19,where-14:modifier
John-15,stopped-19,well-21:modifier
John-15,stopped-19,where-14:modifier
<NULL>,running-2,cops-5:performer
Kate-17,stopped-19,well-21:modifier
Kate-17,stopped-19,where-14:modifier
John-15,stopped-19,well-21:modifier
John-15,stopped-19,where-14:modifier
accomplices-7,stop-8,station-12:site
Rome-17,injures-18,officer-21:recipient
Morgan-10,murders-11,<NULL>
car-4,arrives-5,When-1:modifier
<NULL>,kidnapped-13,Kate-11:recipient
Bennett-2,knocks-3,John-4:recipient
Bennett-2,knocks-3,out-5:verb_complement
<NULL>,causing-8,store-10:recipient
<NULL>,blow-12,inside-16:modifier
<NULL>,blow-12,up-13:verb_complement
Morgan-1,shoots-2,tanks-6:site
<NULL>,abandoned-8,<NULL>
<NULL>,emerging-4,<NULL>
<NULL>,take-6,car-10:recipient
John-1,survives-2,<NULL>
Triton-1,gives-2,chase-3:recipient
They-1,go-2,edge-11:attachment
criminals-17,decide-18,into-12:dependent
criminals-17,travel-20,<NULL>
criminals-17,avoid-25,police-27:recipient
John-5,falls-6,car-10:object
John-5,falls-6,fire-3:prep_under
fugitives-6,attack-7,Triton-8:recipient
fugitives-6,attack-7,when-4:modifier
<NULL>,delayed-3,Triton-1:recipient
Triton-1,tracks-6,lodge-11:attachment
Triton-1,tracks-6,gang-8:recipient
Triton-1,subdues-2,fugitives-3:recipient
Vescera-21,dropped-22,<NULL>
<NULL>,killed-26,when-23:modifier
<NULL>,killed-26,Vescera-24:recipient
Morgan-5,turn-12,<NULL>
Vescera-21,dropped-22,<NULL>
Vescera-21,dropped-22,<NULL>
<NULL>,killed-26,when-23:modifier
<NULL>,killed-26,Vescera-24:recipient
<NULL>,sent-9,Morgan-5:recipient
<NULL>,sent-9,out-10:verb_complement
Vescera-21,dropped-22,<NULL>
<NULL>,killed-26,when-23:modifier
<NULL>,killed-26,Vescera-24:recipient
Triton-1,kills-4,<NULL>
<NULL>,killed-26,when-23:modifier
<NULL>,killed-26,Vescera-24:recipient
Triton-1,arrives-2,Morgan-5:recipient
Kate-24,takes-25,advantage-26:recipient
Kate-24,rushes-30,building-34:object
Triton-6,goes-7,out-8:verb_complement
Triton-6,goes-7,when-5:modifier
John-1,meets-7,Rome-8:recipient
John-1,crashes-2,<NULL>
cop-2,points-8,John-13:site
cop-2,points-8,gun-11:recipient
cop-2,enters-4,also-3:modifier
cop-2,enters-4,room-6:recipient
Triton-8,uses-9,cop-12:recipient
Rome-1,opens-2,Triton-5:site
Rome-1,opens-2,fires-3:recipient
<NULL>,destroying-23,shack-25:recipient
<NULL>,captured-14,Kate-15:recipient
<NULL>,captured-14,tank-21:site
<NULL>,captured-14,still-13:modifier
Rome-1,makes-2,escape-5:recipient
Rome-1,joins-7,up-8:verb_complement
John-1,makes-2,escape-5:recipient
Angela-35,shoots-38,<NULL>
Rome-10,takes-11,car-16:recipient
Rome-10,takes-11,window-8:dependent
Rome-10,drives-18,off-19:verb_complement
Angela-35,hitchhikes-36,driver-41:recipient
John-1,steals-11,vessel-13:recipient
officer-6,arrested-3,John-1:recipient
<NULL>,jumping-9,back-12:prep_onto
John-1,sees-4,<NULL>
<NULL>,jumping-9,back-12:prep_onto
John-1,arrives-2,cab-7:recipient
<NULL>,running-14,<NULL>
<NULL>,heading-6,direction-9:recipient
Triton-1,sees-3,then-2:modifier
Triton-1,sees-3,bus-5:recipient
Triton-1,runs-11,board-15:location
truck-26,crashes-27,lake-33:modified_to
truck-26,crashes-27,lake-33:modified_to
<NULL>,leaping-22,out-23:verb_complement
Rome-1,knocks-3,then-2:modifier
Rome-1,knocks-3,John-4:recipient
truck-26,crashes-27,lake-33:modified_to
truck-26,crashes-27,lake-33:modified_to
<NULL>,leaping-22,out-23:verb_complement
<NULL>,driving-9,side-12:modified_to
<NULL>,burying-14,Triton-15:recipient
Triton-10,kills-11,Rome-12:recipient
Triton-1,thinks-9,<NULL>
Triton-1,confronts-2,Triton-3:recipient
<NULL>,administering-24,successfully-26:modifier
<NULL>,administering-24,CPR-25:recipient
<NULL>,handcuffed-11,wife-7:recipient
<NULL>,handcuffed-11,cab-16:is_behind
<NULL>,sinking-14,<NULL>
Triton-1,rushes-2,<NULL>
<NULL>,dragging-18,water-22:performer
<NULL>,dragging-18,wife-19:recipient
Rome-3,chokes-6,<NULL>
Rome-3,returns-4,Triton-7:recipient
scene-15,ends-16,<NULL>
John-1,breaks-6,neck-9:recipient
John-1,turns-2,tables-4:recipient
