voice-14,narration-8,<NULL>
<NULL>,beginning-2,<NULL>
owner-8,take-21,fighters-22:recipient
owner-8,take-21,all-23:modifier
owner-8,trained-11,fighters-14:recipient
owner-8,been-18,<NULL>
Maggie-1,decides-2,<NULL>
<NULL>,becoming-8,<NULL>
Frankie-1,tells-8,<NULL>
Frankie-1,tells-18,<NULL>
Maggie_Maggie-9,start-14,training-15:recipient
Maggie_Dunn-19,train-22,not-21:negative
Maggie_Dunn-19,train-22,wo-20:modal_verb
Maggie_Dunn-19,train-22,Maggie-23:recipient
Dunn-5,stop-8,Scrap-9:recipient
Dunn-5,stop-8,not-7:negative
Frankie-1,feels-2,guilty-3:object
<NULL>,fighting-11,fight-16:is_participant_in
<NULL>,throw-7,towel-10:is_participant_in
Scrap-1,ignored-2,pleas-5:recipient
<NULL>,ending-18,career-22:recipient
fight-4,caused-11,Dunn-12:recipient
Scrap-4,ended-5,up-6:verb_complement
Scrap-4,ended-5,how-3:modifier
<NULL>,upcoming-12,<NULL>
Frankie-5,takes-6,approach-9:recipient
Frankie-5,takes-6,why-4:modifier
<NULL>,training-11,boxers-13:recipient
<NULL>,training-11,when-10:modifier
top-17,comes-23,<NULL>
Dunn-9,take-13,top-17:attachment
we-3,see-4,Thus-1:modifier
boxer-6,leave-7,Frankie-8:recipient
<NULL>,determined-4,Maggie-1:recipient
<NULL>,determined-4,extremely-3:modifier
<NULL>,get-12,<NULL>
Scrap-1,continues-2,<NULL>
<NULL>,get-12,<NULL>
<NULL>,improve-10,how-8:modifier
Frankie-1,commit-6,<NULL>
Maggie-9,gets-10,Frankie-11:recipient
We-1,see-3,also-2:modifier
We-1,see-3,story-7:recipient
<NULL>,estranged-11,<NULL>
shots-5,marked-16,return-18:dependent
Frankie-8,writes-9,daughter-13:attachment
<NULL>,coming-14,back-15:modifier
Dunn-23,adds-24,which-22:recipient
Dunn-23,adds-24,one-26:attachment
We-1,see-2,<NULL>
We-17,learn-20,actually-19:modifier
We-17,learn-20,never-18:negative
Dunn-10,goes-11,why-9:modifier
Dunn-10,goes-11,church-13:attachment
Dunn-23,feels-24,guilty-26:object
Dunn-23,feels-24,why-22:modifier
Dunn-23,feels-24,specifically-21:modifier
Dunn-7,died-8,<NULL>
<NULL>,fill-12,can-11:modal_verb
<NULL>,fill-12,void-14:recipient
Maggie-4,come-5,Eventually-1:modifier
Frankie-2,come-5,Eventually-1:modifier
Maggie-14,wants-15,later-11:modifier
<NULL>,wanting-6,not-5:negative
<NULL>,wanting-6,Maggie-7:recipient
Dunn-3,live-15,trailer-18:is_participant_in
Dunn-3,live-15,trailer-18:is_participant_in
Maggie-1,takes-2,Dunn-3:recipient
surprises-2,Maggie-3,mom-4:recipient
Maggie-8,stop-10,will-9:modal_verb
welfare-2,finds-3,out-4:verb_complement
welfare-2,finds-3,house-7:location_of
mother-6,stop-7,diner-11:site
Maggie-1,tells-2,<NULL>
father-3,put-8,dog-12:recipient
father-3,put-8,mother-9:recipient
<NULL>,ailing-10,<NULL>
Maggie-1,tells-2,<NULL>
Frankie-5,loves-6,way-3:means
Frankie-5,loves-6,pie-12:recipient
Dunn-1,contemplates-2,<NULL>
Frankie-1,decides-3,finally-2:modifier
Dunn-1,sets-2,up-3:verb_complement
Dunn-1,sets-2,series-5:recipient
Dunn-1,tell-4,not-3:negative
Dunn-1,tell-4,Maggie-5:recipient
Dunn-1,tell-4,wo-2:modal_verb
Maggie-5,ring-7,means-8:recipient
crowd-4,crowd-7,<NULL>
chants-6,crowd-7,<NULL>
Maggie-9,enters-10,ring-12:recipient
crowd-2,loves-3,<NULL>
which-7,sets-8,bout-16:attachment
which-7,sets-8,Maggie-9:recipient
Maggie-1,wins-2,fight-4:recipient
Maggie-1,wins-2,easily-5:modifier
boxes-7,champion-12,fight-4:is_participant_in
holder-3,fights-12,dirty-13:object
holder-3,fights-12,also-11:modifier
<NULL>,taking-11,couple-13:recipient
Maggie-6,pounds-7,rounds-5:prep_during
referee-2,warns-3,Maggie-4:recipient
<NULL>,disqualified-11,will-9:modal_verb
<NULL>,disqualified-11,Maggie-8:recipient
couple-3,starts-17,<NULL>
couple-3,break-19,ground-20:recipient
couple-3,advised-12,Frankie-14:time_between
couple-3,starts-17,<NULL>
couple-3,break-19,ground-20:recipient
couple-3,takes-7,approach-10:recipient
crowd-9,goes-10,crazy-11:object
couple-1,winning-4,fight-6:recipient
couple-1,winning-4,clearly-2:modifier
opponent-15,struggles-16,feet-19:attachment
couple-1,goes-2,back-3:modifier
couple-1,goes-2,later-12:modifier
couple-1,goes-2,punches-9:is_participant_in
referee-2,sends-3,back-5:verb_complement
referee-2,sends-3,them-4:recipient
referee-2,sends-3,corners-8:attachment
Maggie-7,reach-9,corner-11:recipient
Maggie-7,reach-9,can-8:modal_verb
Maggie-1,turns-2,back-4:modifier
Maggie-1,turns-2,Maggie-3:recipient
Maggie-7,reach-9,corner-11:recipient
Maggie-7,reach-9,can-8:modal_verb
referee-20,looking-23,not-22:negative
Maggie-7,reach-9,corner-11:recipient
Maggie-7,reach-9,can-8:modal_verb
opponent-14,moves-15,Maggie-17:prep_toward
Maggie-1,takes-2,side-10:site
Maggie-1,takes-2,shot-5:recipient
Maggie-1,sends-12,landing-14:recipient
Maggie-1,suffers-2,injury-5:recipient
<NULL>,paralyzed-9,life-11:destination
injury-5,leaves-7,Maggie-8:recipient
family-3,try-24,paralyzed-23:dependent
family-3,arrives-4,hotel-8:site
<NULL>,visiting-16,Disneyland-17:recipient
<NULL>,visiting-16,destinations-21:recipient
<NULL>,tell-6,Dunn-7:recipient
<NULL>,disgusted-4,paralyzed-6:site
Dunn-1,leaves-2,<NULL>
Maggie-8,wants-10,never-9:negative
<NULL>,paralyzed-3,<NULL>
Maggie-1,tells-2,<NULL>
Maggie-2,asks-3,Then-1:modifier
Maggie-2,asks-3,Frankie-4:recipient
Maggie-8,told-9,Frankie-10:recipient
Maggie-8,told-9,father-13:location_of
Frankie-4,remembers-5,story-7:recipient
Maggie-1,asks-2,<NULL>
Maggie-1,wants-4,longer-3:modifier
<NULL>,cheering-14,name-16:recipient
Maggie-1,wants-8,<NULL>
Frankie-1,refuses-2,<NULL>
<NULL>,awoken-4,Later-1:modifier
<NULL>,awoken-4,middle-7:is_participant_in
<NULL>,awoken-4,Frankie-2:recipient
<NULL>,hoping-7,<NULL>
<NULL>,bleed-9,death-11:attachment
Maggie-1,bitten-3,tongue-5:recipient
doctors-2,save-3,tongue-8:recipient
doctors-2,save-3,up-10:modifier
Maggie-1,tries-7,again-9:modifier
Maggie-1,tries-7,tongue-8:recipient
Maggie-1,rips-2,stitches-4:recipient
Maggie-1,rips-2,out-5:verb_complement
doctors-3,cover-4,tongue-6:recipient
<NULL>,letting-16,<NULL>
Maggie-6,contemplates-11,<NULL>
<NULL>,killing-13,Maggie-14:recipient
<NULL>,killing-13,slowly-12:modifier
Maggie-24,living-26,<NULL>
Maggie-17,live-18,life-22:recipient
Maggie-17,end-20,<NULL>
Frankie-1,realizes-3,now-2:modifier
<NULL>,letting-16,<NULL>
Maggie-6,contemplates-11,<NULL>
<NULL>,killing-13,Maggie-14:recipient
<NULL>,killing-13,slowly-12:modifier
Maggie-24,living-26,<NULL>
Maggie-17,live-18,life-22:recipient
Maggie-17,end-20,<NULL>
Maggie-6,wants-7,badly-5:modifier
Scrap-1,tells-2,Dunn-3:recipient
people-6,die-7,<NULL>
<NULL>,wondering-8,what-9:recipient
Frankie-1,end-8,life-10:recipient
Frankie-1,decides-2,<NULL>
Dunn-1,walks-2,Maggie-4:modified_to
Maggie-11,smile-14,can-12:modal_verb
Maggie-11,smile-14,only-13:modifier
Dunn-1,tells-2,Maggie-3:recipient
Dunn-5,going-7,Maggie-3:recipient
Dunn-1,injects-7,Maggie-8:recipient
Dunn-1,removes-2,<NULL>
Maggie-1,dies-2,instantly-3:modifier
narration-18,been-22,letter-24:recipient
we-14,realize-15,<NULL>
we-7,see-8,Scrap-9:recipient
we-7,see-8,end-3:is_participant_in
we-14,realize-15,<NULL>
<NULL>,writing-10,letter-12:recipient
Dunn-1,ends-2,end-3:recipient
I-8,saw-10,never-9:negative
I-8,saw-10,Dunn-11:recipient
I-8,saw-10,again-12:modifier
Dunn-1,returned-3,gym-6:attachment
Dunn-1,returned-3,never-2:negative
I-1,wanted-3,just-2:modifier
you-6,know-7,<NULL>
I-1,wanted-2,<NULL>
you-5,know-6,<NULL>
Maggie-13,taken-15,Dunn-16:recipient
<NULL>,running-10,gym-12:recipient
Dunn-7,bought-14,diner-16:recipient
Dunn-19,told-20,<NULL>
Dunn-7,retired-8,<NULL>
<NULL>,meant-3,We-1:recipient
Maggie_Dunn-21,like-23,might-22:modal_verb
