Chika_Sakamoto_Kusakabe-20,drive-21,road-31:location
Noriko_Hidaka-13,drive-21,road-31:location
move-9,bring-11,closer-13:modifier
move-9,bring-11,girls-12:recipient
move-9,bring-11,will-10:modal_verb
girls-13,set-18,out-19:verb_complement
girls-13,set-18,immediately-20:modifier
girls-13,find-14,<NULL>
girls-13,find-14,<NULL>
house-2,falling-6,apart-7:modifier
house-2,falling-6,places-9:is_participant_in
<NULL>,venture-11,stairs-14:recipient
<NULL>,venture-11,attic-17:modified_to
<NULL>,venture-11,up-12:verb_complement
girls-1,open-2,windows-5:recipient
girls-1,open-2,daring-9:is_before_location
girls-1,open-2,doors-7:recipient
acorn-11,falls-12,down-13:verb_complement
acorn-11,falls-12,steps-15:recipient
<NULL>,heard-4,rustling-2:recipient
<NULL>,heard-4,darkness-7:is_participant_in
<NULL>,staring-29,<NULL>
Satsuki-5,runs-6,end-10:attachment
<NULL>,staring-29,<NULL>
nothing-2,responds-3,When-1:modifier
<NULL>,staring-29,<NULL>
<NULL>,open-15,window-17:recipient
<NULL>,open-15,wall-27:is_participant_in
<NULL>,piqued-10,curiosity-8:recipient
Satsuki-1,goes-2,back-3:verb_complement
Satsuki-1,goes-2,downstairs-4:recipient
<NULL>,capture-27,<NULL>
She-1,startles-13,mess-15:recipient
<NULL>,capture-27,<NULL>
She-1,reaches-2,finger-5:recipient
She-1,reaches-2,crack-8:modified_to
She-4,runs-5,Tanie_Kitabayashi-9:modified_to
<NULL>,watching-18,neighbor-14:recipient
sprites-26,leave-32,likely-31:modifier
sprites-26,leave-32,now-34:modifier
sprites-26,leave-32,will-29:modal_verb
sootballs-17,stumbled-20,must-18:modal_verb
grandson-2,shouts-12,<NULL>
<NULL>,haunted-17,house-15:recipient
grandson-2,emerges-9,outside-10:modifier
Amagasa-3,runs-6,off-7:verb_complement
Amagasa-5,runs-6,off-7:verb_complement
Granny-1,scolds-2,<NULL>
bath-8,creaks-15,<NULL>
family-5,enjoys-6,night-2:time
<NULL>,disperse-26,<NULL>
father-8,encourages-9,girls-10:recipient
girls-2,become-3,anxious-4:object
laughter-17,encourage-19,spirits-21:recipient
laughter-17,encourage-19,house-24:is_participant_in
laughter-17,encourage-19,will-18:modal_verb
clan-10,drifts-20,away-21:verb_complement
clan-10,leaves-13,house-15:recipient
clan-10,leaves-13,enough-2:modifier
Satsuki-5,assembles-8,<NULL>
Satsuki-5,cooks-6,morning-3:time
Satsuki-5,cooks-6,lunch-9:recipient
family-1,places-2,box-9:is_participant_in
family-1,places-2,lunch-5:recipient
family-1,says-11,farewell-12:object
Mei-14,plays-15,outside-16:modifier
Tatsuo-1,works-10,home-12:raw_material
<NULL>,poking-12,grass-16:object
family-5,notices-6,ears-11:recipient
figure-5,walks-13,family-15:recipient
family-1,watches-2,<NULL>
family-1,follows-2,hides-9:recipient
family-1,follows-2,figure-3:recipient
they-17,attempt-18,<NULL>
<NULL>,carrying-9,bag-11:recipient
they-17,attempt-18,<NULL>
figure-1,emerges-2,<NULL>
companion-3,chases-8,they-9:recipient
companion-3,chases-8,edge-12:attachment
companion-3,notices-5,However-1:modifier
companion-3,notices-5,they-6:recipient
companion-3,notices-5,quickly-4:modifier
they-24,disappear-25,where-23:modifier
they-24,disappear-25,hole-28:modified_to
companion-1,follows-2,they-3:recipient
lands-6,followed-23,<NULL>
mossy-12,meets-13,where-11:modifier
mossy-12,meets-13,version-18:recipient
Mei-1,falls-2,Mei-4:modified_to
Mei-1,identifies-2,itself-3:recipient
Mei-10,interprets-11,<NULL>
Mei-1,falls-2,asleep-3:object
Satsuki-1,arrives-2,school-5:raw_material
Satsuki-1,arrives-2,home-3:recipient
Totoro-3,father-4,Totoro-7:destination
Totoro-3,father-4,search-5:recipient
Totoro-1,father-4,Totoro-7:destination
Totoro-1,father-4,search-5:recipient
Totoro-13,sleeping-14,clearing-17:is_participant_in
father-11,find-12,path-4:prep_following
Satsuki-8,find-12,path-4:prep_following
<NULL>,Following-1,<NULL>
Totoro-13,sleeping-14,clearing-17:is_participant_in
father-11,find-12,path-4:prep_following
Satsuki-8,find-12,path-4:prep_following
Mei-5,took-6,<NULL>
Tatsuo-13,explains-14,<NULL>
<NULL>,found-35,forest-27:recipient
<NULL>,found-35,now-37:modifier
forest-27,want-32,not-31:negative
forest-27,want-32,probably-29:modifier
Totoro-16,come-19,must-17:modal_verb
Totoro-16,come-19,contact-21:modified_to
Totoro-2,becomes-3,When-1:modifier
Tatsuo-13,explains-14,<NULL>
<NULL>,found-35,forest-27:recipient
<NULL>,found-35,now-37:modifier
forest-27,want-32,not-31:negative
forest-27,want-32,probably-29:modifier
Totoro-16,come-19,must-17:modal_verb
Totoro-16,come-19,contact-21:modified_to
Totoro-6,find-9,not-8:negative
Totoro-6,find-9,Mei-10:recipient
Totoro-6,find-9,ca-7:modal_verb
Totoro-6,find-9,again-11:modifier
Tatsuo-13,explains-14,<NULL>
<NULL>,found-35,forest-27:recipient
<NULL>,found-35,now-37:modifier
forest-27,want-32,not-31:negative
forest-27,want-32,probably-29:modifier
Totoro-16,come-19,must-17:modal_verb
Totoro-16,come-19,contact-21:modified_to
<NULL>,upset-4,<NULL>
Mei-13,offer-17,respects-19:recipient
Mei-13,offer-17,spirits-22:attachment
<NULL>,watching-24,<NULL>
Satsuki-1,walk-2,together-3:modifier
Mei-13,offer-17,respects-19:recipient
Mei-13,offer-17,spirits-22:attachment
<NULL>,watching-24,<NULL>
Mei-13,fell-14,<NULL>
afternoon-2,takes-6,further-10:modifier
afternoon-2,takes-6,ride-9:recipient
family-5,takes-6,further-10:modifier
family-5,takes-6,ride-9:recipient
Satsuki-14,exchange-15,raspberries-16:recipient
Kanta-12,exchange-15,raspberries-16:recipient
girls-1,pass-2,<NULL>
Mei-19,brags-20,<NULL>
girls-7,tell-8,mother-10:recipient
Yasuko-23,come-28,home-29:recipient
Shimamoto-30,sleep-32,will-31:modal_verb
Shimamoto-30,sleep-32,bed-37:is_participant_in
family-2,enjoys-3,time-5:recipient
family-2,enjoys-3,hair-12:recipient
<NULL>,waiting-15,Mei-17:destination
<NULL>,waiting-15,outside-18:modifier
Satsuki-7,see-11,Granny-14:recipient
Satsuki-7,see-11,Mei-12:recipient
Tatsuo-12,went-13,university-15:attachment
<NULL>,given-4,care-8:modified_to
<NULL>,given-4,Mei-2:recipient
Granny-17,wants-18,<NULL>
Satsuki-1,agrees-2,<NULL>
Mei-5,stay-6,school-8:is_participant_in
rainstorm-9,comes-10,unexpectedly-13:modifier
they-2,walk-3,afternoon-6:recipient
they-2,walk-3,home-4:recipient
Kanta-14,offers-19,silently-18:modifier
Kanta-14,offers-19,umbrella-22:recipient
Kanta-14,offers-19,they-24:attachment
Satsuki-1,take-4,shelter-5:recipient
Mei-3,take-4,shelter-5:recipient
Satsuki-4,return-7,on-2:modifier
Satsuki-4,return-7,father-24:recipient
Mei-6,return-7,on-2:modifier
Mei-6,return-7,father-24:recipient
<NULL>,walking-15,station-19:attachment
Satsuki-17,places-18,Mei-19:recipient
<NULL>,waiting-2,they-4:is_participant_in
<NULL>,waiting-2,rain-5:dependent
Satsuki-17,places-18,Mei-19:recipient
Mei-13,grows-14,tired-15:object
feet-10,stand-11,<NULL>
Satsuki-5,sees-7,suddenly-6:modifier
Mei-2,waits-3,<NULL>
<NULL>,waiting-10,Mei-12:prep_beside
Mei-1,looks-2,up-3:verb_complement
Mei-19,offers-20,Totoro-21:recipient
Mei-19,offers-20,umbrella-24:recipient
Mei-2,sees-3,When-1:modifier
headlights-9,bounce-12,<NULL>
headlights-9,start-10,when-7:modifier
<NULL>,becomes-2,Satsuki-1:recipient
headlights-9,bounce-12,<NULL>
headlights-9,start-10,when-7:modifier
<NULL>,puzzled-3,however-5:modifier
<NULL>,appear-4,<NULL>
Satsuki-9,departing-17,<NULL>
<NULL>,getting-14,on-15:verb_complement
Satsuki-9,departing-17,<NULL>
Catbus-1,grins-2,them-5:site
Catbus-1,grins-2,widely-3:modifier
Satsuki-9,departing-17,<NULL>
<NULL>,getting-14,on-15:verb_complement
Satsuki-9,departing-17,<NULL>
Totoro-7,hands-8,<NULL>
<NULL>,apologizing-8,<NULL>
Tatsuo-10,ran-11,late-12:modifier
Tatsuo-1,arrives-2,<NULL>
<NULL>,find-12,<NULL>
<NULL>,filled-16,bus-14:recipient
girls-2,walk-3,home-4:recipient
girls-1,go-2,outside-3:modifier
girls-1,go-2,girls-9:attachment
sounds-10,awakened-8,Satsuki-4:recipient
sounds-10,awakened-8,Mei-6:recipient
sounds-10,awakened-8,night-2:time
Satsuki-4,discover-13,company-18:recipient
acorns-12,grow-14,<NULL>
<NULL>,encourage-10,acorns-12:recipient
Totoro-1,mimic-6,Totoro-7:recipient
<NULL>,dancing-8,<NULL>
Totoro-1,join-2,Totoro-3:recipient
Totoro-1,join-2,outside-4:modifier
<NULL>,merging-8,tree-12:modified_to
Saplings-1,grow-5,larger-6:object
Totoro-6,stands-15,<NULL>
Totoro-6,pulls-7,top-13:recipient
Totoro-6,pulls-7,out-8:verb_complement
girls-2,cling-3,fur-6:attachment
girls-2,cling-3,air-15:modified_to
<NULL>,making-9,music-10:recipient
girls-1,sit-2,together-7:modifier
girls-6,wake-7,up-8:verb_complement
girls-6,wake-7,morning-3:time
<NULL>,gone-13,<NULL>
girls-3,notice-4,However-1:modifier
<NULL>,started-12,already-11:modifier
girls-8,planted-9,<NULL>
<NULL>,grown-21,garden-24:compared_to
Granny-11,prepared-15,meal-18:recipient
afternoon-3,enjoy-7,picnic-9:recipient
afternoon-3,enjoy-7,one-2:prep_during
girls-6,enjoy-7,picnic-9:recipient
girls-6,enjoy-7,one-2:prep_during
mother-10,get-11,better-12:modifier
vegetables-6,help-8,will-7:modal_verb
Granny-1,tells-2,girls-3:recipient
telegram-2,arrives-3,Tatsuo-5:with_respect_to
telegram-2,arrives-3,hospital-8:raw_material
Satsuki-6,rushes-7,house-11:attachment
father-1,calls-2,back-4:modifier
father-1,calls-2,Shimamoto-3:recipient
mother-22,come-25,ca-23:modal_verb
mother-22,come-25,not-24:negative
mother-22,come-25,home-26:recipient
mother-22,come-25,why-20:modifier
Satsuki-6,yells-12,Mei-14:site
Satsuki-6,takes-7,<NULL>
Shimamoto-16,fails-17,when-15:modifier
Satsuki-12,begins-13,<NULL>
Satsuki-12,fears-17,<NULL>
Satsuki-12,begins-13,<NULL>
Granny-1,explains-2,Satsuki-4:attachment
mother-20,die-22,will-21:modal_verb
Mei-1,decides-5,<NULL>
<NULL>,give-12,ear-16:recipient
<NULL>,give-12,mother-14:recipient
Shimamoto-21,feel-23,will-22:modal_verb
Shimamoto-21,feel-23,better-24:modifier
Shimamoto-21,feel-23,so-19:modifier
Mei-1,go-7,hospital-10:attachment
Mei-1,sees-2,<NULL>
one-2,sees-3,<NULL>
Shimamoto-4,go-5,<NULL>
<NULL>,yelled-18,Shimamoto-20:site
neighborhood-3,pitches-4,remorseful-15:is_participant_in
<NULL>,yelled-18,Shimamoto-20:site
Satsuki-11,runs-12,everywhere-13:modifier
Satsuki-8,identifies-9,when-7:modifier
Satsuki-8,identifies-9,shoe-11:recipient
Satsuki-8,identifies-9,relief-6:time
<NULL>,belonging-19,Mei-21:attachment
<NULL>,belonging-19,not-18:negative
yields-4,found-12,pond-16:is_participant_in
Satsuki-7,asks-11,permission-12:recipient
permission-12,enter-14,realm-17:recipient
Satsuki-7,asks-11,permission-12:recipient
permission-12,enter-14,realm-17:recipient
Satsuki-7,runs-8,Still-1:modifier
Satsuki-7,runs-8,home-9:recipient
<NULL>,find-4,Mei-5:recipient
Mei-9,stumbles-13,<NULL>
Totoro-1,finds-2,hole-4:recipient
Totoro-7,find-8,Mei-9:recipient
Totoro-1,begs-3,tearfully-2:modifier
Totoro-1,begs-3,him-4:recipient
top-12,takes-22,straight-24:modifier
top-12,takes-22,Mei-26:attachment
top-12,takes-22,Totoro-23:recipient
Totoro-7,takes-8,top-12:attachment
Totoro-7,takes-8,Satsuki-9:recipient
<NULL>,visiting-16,<NULL>
girls-12,see-13,<NULL>
them-1,write-10,message-13:recipient
them-1,leave-2,corn-5:recipient
credits-7,show-8,mother-14:recipient
credits-7,show-8,unseen-36:dependent
Totoro-28,watch-33,Totoro-34:recipient
spirits-32,watch-33,Totoro-34:recipient
<NULL>,playing-24,<NULL>
