film-2,opens-3,June-15:is_participant_in
Zach_Hopkins-12,arrested-8,highway-4:location
Zach_Hopkins-12,arrested-8,Anton_Chigurh_Javier_Bardem-6:recipient
deputy-11,calls-12,Bell-14:recipient
deputy-11,calls-12,where-9:modifier
sheriffs-1,return-2,station-7:attachment
Deputy-1,tells-2,Sheriff-4:recipient
deputy-2,thinks-3,<NULL>
<NULL>,used-17,<NULL>
deputy-19,hangs-20,phone-23:recipient
deputy-19,hangs-20,up-21:verb_complement
deputy-19,hangs-20,just-16:modifier
who-10,sneaks-11,Deputy-14:support
who-10,sneaks-11,up-12:verb_complement
Chigurh-10,uses-22,once-16:modifier
Chigurh-10,uses-22,lights-26:recipient
Chigurh-10,steals-11,car-14:recipient
<NULL>,driving-36,sedan-39:recipient
<NULL>,siren-28,<NULL>
<NULL>,step-7,car-11:object
Deputy-1,asks-3,politely-2:modifier
Deputy-1,asks-3,man-5:recipient
<NULL>,attached-15,tank-20:attachment
<NULL>,presses-10,pistol-14:recipient
<NULL>,hold-7,still-8:modifier
<NULL>,attached-15,tank-20:attachment
<NULL>,presses-10,pistol-14:recipient
Chigurh-1,asks-3,then-2:modifier
Chigurh-1,asks-3,man-5:recipient
trigger-4,fires-7,skull-14:modified_to
trigger-4,fires-7,bolt-9:recipient
trigger-6,fires-7,skull-14:modified_to
trigger-6,fires-7,bolt-9:recipient
Chigurh-1,squeezes-2,<NULL>
Chigurh-1,drives-2,off-3:verb_complement
Chigurh-1,drives-2,car-8:is_participant_in
Llewelyn_Moss_Josh_Brolin-6,hunting-8,pronghorns-9:recipient
Llewelyn_Moss_Josh_Brolin-6,hunting-8,desert-4:is_participant_in
Llewelyn_Moss_Josh_Brolin-6,hunting-8,Elsewhere-1:modifier
Brolin-12,fires-13,<NULL>
Brolin-8,notices-9,trail-11:recipient
Brolin-8,notices-9,Walking-1:modifier
herd-5,stood-6,where-3:modifier
<NULL>,parked-14,middle-17:is_participant_in
Moss-7,comes-9,eventually-8:modifier
driver-15,remains-16,alive-17:object
criminals-2,lie-6,dead-7:object
bulls-5,lie-6,dead-7:object
Moss-9,says-10,<NULL>
driver-2,begs-3,Moss-4:recipient
man-8,get-17,not-16:negative
man-8,get-17,answer-19:recipient
Moss-1,asks-2,man-4:recipient
Moss-1,takes-3,pocket-20:raw_material
Moss-1,takes-3,gun-8:recipient
Moss-1,takes-3,seat-11:away_from_location
Moss-1,takes-3,carefully-2:modifier
Moss-11,sees-12,tarp-3:prep_under
what-13,appears-14,<NULL>
Moss-1,tracks-2,criminal-5:recipient
<NULL>,escaped-8,tree-13:attachment
<NULL>,escaped-8,shootout-10:recipient
<NULL>,filled-7,<NULL>
Moss-1,finds-2,case-6:recipient
Moss-1,takes-2,money-4:recipient
Moss-1,takes-2,gun-6:recipient
Moss-1,returns-2,home-3:recipient
<NULL>,gone-11,day-13:time
<NULL>,gone-11,Moss-8:recipient
Moss-15,refuses-16,<NULL>
Moss-21,found-22,where-20:modifier
Moss-21,found-22,case-27:recipient
offhandedly-16,tells-17,case-19:recipient
offhandedly-16,tells-17,when-14:modifier
offhandedly-16,tells-17,Moss-13:time
wife-1,believe-12,not-11:negative
wife-1,believe-12,Moss-13:recipient
wife-1,asks-2,him-3:recipient
Moss-11,take-13,driver-18:attachment
Moss-11,take-13,should-12:modal_verb
Moss-11,take-13,water-14:recipient
<NULL>,deciding-9,<NULL>
Moss-4,wakes-6,up-7:verb_complement
Moss-4,wakes-6,night-2:time
Moss-4,wakes-6,guiltily-5:modifier
Moss-1,parks-6,distance-9:recipient
Moss-1,parks-6,away-10:verb_complement
Moss-1,arrives-2,<NULL>
Moss-1,discovers-15,<NULL>
round-26,killed-22,head-30:attachment
round-26,killed-22,man-19:recipient
<NULL>,wounded-18,<NULL>
Moss-1,carries-2,gallon-4:recipient
Moss-1,carries-2,scene-9:attachment
dimly-17,sees-18,light-22:is_participant_in
<NULL>,parked-26,now-25:modifier
Moss-5,parked-7,where-4:modifier
Moss-5,parked-7,truck-11:recipient
Moss-5,parked-7,rise-14:prep_atop
men-2,slash-8,tires-13:recipient
men-2,appear-6,<NULL>
men-2,get-3,out-4:verb_complement
<NULL>,using-27,searchlights-29:recipient
men-18,approaching-22,now-21:modifier
men-18,approaching-22,truck-25:is_participant_in
<NULL>,using-27,searchlights-29:recipient
<NULL>,using-27,searchlights-29:recipient
men-18,fired-14,Moss-1:recipient
men-18,fired-14,upon-15:dependent
<NULL>,using-27,searchlights-29:recipient
Moss-1,tries-2,<NULL>
gunmen-2,appear-3,fire-10:recipient
gunmen-2,appear-3,truck-8:recipient
Moss-21,reaches-22,just-19:modifier
Moss-21,reaches-22,embankment-25:recipient
round-18,hit-11,Moss-1:recipient
round-18,hit-11,shoulder-14:is_participant_in
Moss-1,flees-2,<NULL>
men-13,send-18,bull-21:recipient
Moss-2,tumbles-3,river-6:direction
<NULL>,gaining-24,<NULL>
<NULL>,crossing-15,side-19:attachment
<NULL>,crossing-15,eventually-14:modifier
Moss-5,dives-6,river-9:modified_to
Moss-6,kills-22,dog-24:recipient
Moss-6,kills-22,Moss-31:site
Moss-6,reloads-17,gun-19:recipient
Moss-6,ejects-8,frantically-7:modifier
Moss-6,ejects-8,shell-11:recipient
wounds-5,facing-10,individuals-12:recipient
Moss-1,sends-5,Carla_Jean-6:recipient
Moss-15,travels-16,separately-17:modifier
Carla_Jean-6,stay-8,<NULL>
Moss-1,returns-2,home-3:recipient
Chigurh-15,goes-16,<NULL>
owner-25,finds-26,confrontation-33:is_participant_in
owner-25,finds-26,himself-27:recipient
proprietor-2,tries-3,<NULL>
owner-25,finds-26,confrontation-33:is_participant_in
owner-25,finds-26,himself-27:recipient
<NULL>,upset-16,Chigurh-14:recipient
<NULL>,upset-16,talk-21:site
<NULL>,saying-20,needs-22:recipient
man-2,tries-14,<NULL>
station-26,irritates-31,further-30:modifier
man-23,live-25,apparently-20:modifier
man-23,live-25,will-24:modal_verb
man-23,die-27,<NULL>
Chigurh-1,requires-2,Chigurh-3:recipient
Chigurh-6,gives-7,man-9:recipient
Chigurh-6,gives-7,coin-11:recipient
guesses-3,heads-4,<NULL>
Chigurh-1,tells-2,Chigurh-3:recipient
men-7,take-8,night-3:time
men-7,take-8,site-12:attachment
men-7,take-8,Chigurh-9:recipient
<NULL>,failed-15,<NULL>
Chigurh-1,examines-12,corpses-14:recipient
Chigurh-1,removes-2,door-10:raw_material
Chigurh-1,removes-2,tag-5:recipient
men-3,give-4,Chigurh-5:recipient
men-3,give-4,device-8:recipient
men-11,said-12,<NULL>
men-13,getting-15,bleep-18:recipient
Chigurh-2,use-4,can-3:modal_verb
<NULL>,hidden-17,device-19:is_participant_in
Chigurh-1,kills-13,<NULL>
Chigurh-1,picks-2,up-3:verb_complement
Chigurh-1,picks-2,pistol-5:recipient
Chigurh-1,kills-13,<NULL>
<NULL>,laying-6,<NULL>
Bell_Tommy_Lee_Jones-6,recognize-20,<NULL>
<NULL>,belonging-23,motorist-27:attachment
<NULL>,following-2,<NULL>
Bell_Tommy_Lee_Jones-6,recognize-20,<NULL>
<NULL>,belonging-23,motorist-27:attachment
Wendell_Garret_Dillahunt-9,respond-10,report-13:attachment
Wendell_Garret_Dillahunt-9,respond-10,morning-3:time
Wendell_Garret_Dillahunt-9,respond-10,Ford-22:recipient
Bell_Tommy_Lee_Jones-6,respond-10,report-13:attachment
Bell_Tommy_Lee_Jones-6,respond-10,morning-3:time
Bell_Tommy_Lee_Jones-6,respond-10,Ford-22:recipient
Bell_Tommy_Lee_Jones-6,recognize-20,<NULL>
<NULL>,belonging-23,motorist-27:attachment
<NULL>,burning-16,<NULL>
Sheriff_Bell-12,recognizes-13,where-11:modifier
Sheriff_Bell-12,recognizes-13,truck-16:recipient
Dillahunt-1,follow-2,tracks-4:recipient
Dillahunt-1,follow-2,shoot-7:attachment
Jones-1,call-13,authorities-16:is_participant_in
Jones-1,decide-11,then-10:modifier
Wendell-3,look-5,scene-8:recipient
Wendell-3,look-5,over-6:verb_complement
Wendell-3,look-5,carefully-4:modifier
Jones-1,look-5,scene-8:recipient
Jones-1,look-5,over-6:verb_complement
Jones-1,look-5,carefully-4:modifier
<NULL>,gone-4,heroin-2:recipient
<NULL>,gone-4,back-7:compared_to
Chigurh-1,uses-10,pistol-14:recipient
Chigurh-1,appears-2,Moss-4:site
Chigurh-10,finds-11,mail-15:is_participant_in
Chigurh-10,finds-11,bill-18:recipient
Chigurh-10,finds-11,mail-15:is_participant_in
Chigurh-10,finds-11,bill-18:recipient
<NULL>,vacated-7,hurriedly-6:modifier
<NULL>,vacated-7,trailer-2:recipient
couple-22,made-24,lot-26:recipient
couple-22,made-24,TX-32:attachment
bill-18,reveals-20,<NULL>
Chigurh-24,hears-25,room-30:is_participant_in
Chigurh-24,hears-25,when-23:modifier
Chigurh-24,hears-25,noise-26:recipient
<NULL>,revealing-11,<NULL>
Chigurh-24,hears-25,room-30:is_participant_in
Chigurh-24,hears-25,when-23:modifier
Chigurh-24,hears-25,noise-26:recipient
Chigurh-1,tries-2,<NULL>
Chigurh-24,hears-25,room-30:is_participant_in
Chigurh-24,hears-25,when-23:modifier
Chigurh-24,hears-25,noise-26:recipient
Moss-13,works-14,where-12:modifier
Chigurh-24,hears-25,room-30:is_participant_in
Chigurh-24,hears-25,when-23:modifier
Chigurh-24,hears-25,noise-26:recipient
Moss-13,seems-16,<NULL>
Moss-1,puts-2,wife-5:recipient
Moss-13,call-15,couple-19:is_participant_in
Moss-13,call-15,will-14:modal_verb
Moss-13,call-15,wife-16:recipient
duct-27,using-28,closet-34:performer
duct-27,using-28,bar-31:recipient
duct-27,using-28,closet-34:performer
duct-27,using-28,bar-31:recipient
Moss-14,hides-19,deep-23:modifier
Moss-14,hides-19,case-22:recipient
Moss-14,rents-15,room-17:recipient
Moss-14,rents-15,where-13:modifier
Moss-14,hides-19,deep-23:modifier
Moss-14,hides-19,case-22:recipient
Moss-1,takes-2,motel-11:attachment
Moss-1,takes-2,cab-4:recipient
Moss-1,leaves-2,hotel-4:recipient
Moss-1,buys-6,socks-9:recipient
Moss-1,buys-6,boots-7:recipient
<NULL>,parked-13,room-17:prep_near
<NULL>,take-27,motel-31:attachment
<NULL>,take-27,Moss-28:recipient
truck-12,makes-18,<NULL>
Moss-1,takes-2,back-5:verb_complement
Moss-1,takes-2,cab-4:recipient
Moss-1,takes-2,motel-9:attachment
Moss-22,directs-23,driver-25:recipient
Chigurh-1,calls-3,meanwhile-2:modifier
Chigurh-1,calls-3,numbers-4:recipient
<NULL>,anticipate-8,<NULL>
<NULL>,trying-6,<NULL>
<NULL>,headed-12,Moss-10:recipient
<NULL>,headed-12,where-9:modifier
Chigurh-1,begins-3,then-2:modifier
<NULL>,anticipate-8,<NULL>
<NULL>,trying-6,<NULL>
<NULL>,headed-12,Moss-10:recipient
<NULL>,headed-12,where-9:modifier
<NULL>,driving-4,<NULL>
Moss-4,purchases-5,tape-14:recipient
Moss-4,purchases-5,tent-7:recipient
Moss-4,purchases-5,ammo-25:recipient
Moss-4,purchases-5,morning-3:time
Moss-4,purchases-5,shotgun-23:recipient
Chigurh-10,saws-11,shotgun-14:recipient
Chigurh-10,saws-11,where-9:modifier
Chigurh-10,saws-11,off-12:verb_complement
Chigurh-1,returns-2,room-7:attachment
Chigurh-1,returns-2,hotel-7:attachment
Chigurh-1,rents-9,immediately-13:modifier
Chigurh-1,rents-9,room-12:recipient
Chigurh-1,rents-9,room-18:support
Chigurh-23,retrieve-26,case-29:recipient
Chigurh-23,uses-24,<NULL>
<NULL>,fashion-19,hook-21:recipient
Chigurh-6,uses-7,tape-13:recipient
Chigurh-6,uses-7,poles-10:recipient
Chigurh-6,uses-7,hangers-17:recipient
Chigurh-6,uses-7,room-4:is_participant_in
Chigurh-1,driving-3,<NULL>
device-10,goes-11,when-7:modifier
device-10,goes-11,off-12:verb_complement
Chigurh-1,finds-2,room-27:recipient
Chigurh-1,finds-2,motel-4:recipient
room-17,coming-21,motel-11:performer
<NULL>,beeping-13,<NULL>
Chigurh-1,takes-6,boots-10:recipient
Chigurh-1,takes-6,off-7:verb_complement
Chigurh-1,rents-2,room-4:recipient
Chigurh-12,walk-15,quietly-14:modifier
Chigurh-12,walk-15,can-13:modal_verb
Chigurh-12,walk-15,up-16:verb_complement
Chigurh-12,walk-15,room-19:attachment
signal-22,coming-24,where-20:modifier
Chigurh-1,uses-2,pistol-7:recipient
Chigurh-1,kills-9,them-10:recipient
Chigurh-1,finds-2,Mexicans-4:recipient
Chigurh-1,finds-2,room-7:is_participant_in
Mexicans-2,gunfire-4,Moss-6:recipient
<NULL>,noticing-10,finally-9:modifier
<NULL>,noticing-10,duct-13:recipient
Chigurh-1,searches-2,case-7:destination
Chigurh-1,searches-2,room-4:recipient
Chigurh-1,opens-2,room-3:recipient
Moss-1,hitchhikes-10,area-14:object
Moss-1,escapes-2,dark-5:modified_to
Mathew_Greer-3,picks-5,up-7:verb_complement
Mathew_Greer-3,picks-5,Moss-6:recipient
Mathew_Greer-3,tells-8,<NULL>
Greer_Greer-9,hitchhiking-13,not-11:negative
Greer_Greer-9,hitchhiking-13,should-10:modal_verb
Carson_Wells_Woody_Harrelson-17,arrives-18,office-25:is_participant_in
hunter-15,named-16,building-9:is_participant_in
hunter-15,named-16,day-3:time
<NULL>,upset-4,businessman-2:recipient
<NULL>,upset-4,killings-8:location_of
Chigurh-11,perpetrated-9,<NULL>
businessman-1,wants-2,Wells-3:recipient
Harrelson-6,know-15,would-14:modal_verb
Harrelson-6,know-15,sight-18:means
Harrelson-6,know-15,Harrelson-16:recipient
Wells-1,tells-2,businessman-4:recipient
<NULL>,Harrelson-11,killer-14:recipient
Wells-1,calls-10,<NULL>
Wells-1,compares-3,also-2:modifier
Wells-1,compares-3,Chigurh-4:recipient
Wells-1,compares-3,plague-8:attachment
Wells-4,retrieve-13,money-15:recipient
Wells-4,control-6,situation-8:recipient
Wells-4,retrieve-13,money-15:recipient
businessman-2,hires-3,<NULL>
Moss-6,rents-7,room-9:recipient
Moss-6,rents-7,town-4:is_participant_in
Chigurh-13,tracked-14,motel-20:attachment
Chigurh-13,tracked-14,how-12:modifier
Chigurh-13,tracked-14,Chigurh-15:recipient
Chigurh-13,tracked-14,down-16:verb_complement
Moss-5,figure-10,out-11:verb_complement
Moss-5,trying-8,apparently-7:modifier
<NULL>,sleep-3,<NULL>
Chigurh-10,using-13,<NULL>
Chigurh-10,find-15,Chigurh-16:recipient
Moss-1,finds-6,transponder-8:recipient
Moss-1,searches-2,case-4:recipient
Moss-1,calls-6,clerk-8:recipient
clerk-8,checked-11,Moss-12:recipient
Moss-1,hears-2,noises-4:recipient
Miles-20,answer-23,not-22:negative
Marc_Miles-3,told-5,<NULL>
Miles-1,sees-2,shadow-4:recipient
lights-16,go-17,then-13:modifier
lights-16,go-17,dark-18:object
Moss-13,fires-16,door-22:modified_to
Moss-13,fires-16,shotgun-19:recipient
Chigurh-1,shoots-2,out-3:verb_complement
Chigurh-1,shoots-2,lock-5:recipient
Moss-1,follows-12,case-13:recipient
Moss-1,drops-3,then-2:modifier
Moss-1,drops-3,case-5:recipient
Chigurh-1,misses-9,<NULL>
Chigurh-1,shoots-2,Chigurh-4:site
Chigurh-1,shoots-2,window-7:raw_material
lock-10,wounded-3,Moss-1:recipient
lock-10,wounded-3,side-6:is_participant_in
Chigurh-19,kills-20,driver-22:recipient
driver-6,Luce_Rains-7,<NULL>
Chigurh-19,kills-20,driver-22:recipient
driver-6,tells-9,Moss-10:recipient
Chigurh-19,kills-20,driver-22:recipient
Moss-1,stops-2,<NULL>
<NULL>,crashing-12,vehicle-15:modified_to
<NULL>,crashing-12,vehicle-15:modified_to
Moss-1,drives-5,truck-7:recipient
Moss-1,ducks-2,down-3:verb_complement
whoever-14,following-16,Moss-17:recipient
hides-2,watching-8,window-12:is_participant_in
wounds-4,Chigurh-5,<NULL>
shoots-2,Chigurh-5,<NULL>
Moss-27,tosses-29,brush-35:modified_to
Moss-27,tosses-29,case-32:recipient
Moss-27,tosses-29,also-28:modifier
Moss-4,drives-5,pickup-7:recipient
Moss-4,drives-5,Rio_Grande-11:attachment
<NULL>,cross-34,Mexico-37:modified_to
<NULL>,cross-34,over-35:verb_complement
Moss-1,covers-2,shirt-6:recipient
Moss-1,covers-2,unconcerned-42:dependent
<NULL>,halfsleeping-25,<NULL>
members-8,wakened-6,morning-3:is_participant_in
members-8,wakened-6,Moss-4:recipient
Moss-13,pays-14,members-8:recipient
<NULL>,deteriorating-17,apparently-16:modifier
Jones-9,saw-10,what-8:recipient
Jones-9,saw-10,desert-13:is_participant_in
<NULL>,deteriorating-17,apparently-16:modifier
Bell-2,continues-3,<NULL>
Jones-1,asks-9,Jean-10:recipient
Jones-1,goes-2,<NULL>
Jones-4,tells-5,absentmindedly-2:dependent
Chigurh-6,steals-27,supplies-29:recipient
Chigurh-6,steals-27,nonchalantly-26:modifier
Chigurh-6,sets-17,car-19:recipient
Chigurh-6,sets-17,town-4:is_participant_in
Chigurh-6,steals-27,supplies-29:recipient
Chigurh-6,steals-27,nonchalantly-26:modifier
round-15,wounded-8,thigh-11:is_participant_in
Chigurh-6,treats-13,wound-16:recipient
Chigurh-6,cuts-7,pants-11:away_from_location
Chigurh-6,cuts-7,room-4:is_participant_in
Carson-1,visits-2,Moss-3:recipient
Carson-1,suggests-9,<NULL>
Harrelson-11,hand-13,just-12:modifier
Harrelson-10,staying-12,hotel-9:is_participant_in
Carson-4,tells-5,him-6:recipient
Moss-1,refuses-2,<NULL>
Carson-9,sees-10,bridge-16:raw_material
Carson-9,sees-10,case-13:recipient
Moss-12,staying-14,one-9:site
Chigurh-20,confronted-18,Carson-16:recipient
Chigurh-20,confronted-18,Back-1:modifier
Carson-1,tries-2,<NULL>
phone-16,rings-17,when-14:modifier
Chigurh-19,kills-20,Chigurh-21:recipient
Chigurh-8,tells-9,Chigurh-10:recipient
Chigurh-13,brings-14,Chigurh-15:recipient
Chigurh-13,brings-14,money-17:recipient
Chigurh-19,kill-22,wife-25:recipient
Chigurh-19,kill-22,not-21:negative
Chigurh-19,kill-22,wo-20:modal_verb
<NULL>,coming-16,<NULL>
<NULL>,coming-16,<NULL>
Moss-6,knows-7,<NULL>
<NULL>,coming-16,<NULL>
Chigurh-1,lets-2,<NULL>
Chigurh-24,going-26,<NULL>
<NULL>,coming-16,<NULL>
Moss-3,know-4,<NULL>
Moss-6,hangs-8,up-9:verb_complement
Moss-6,hangs-8,then-7:modifier
Moss-1,tells-2,<NULL>
Chigurh_Moss-3,kill-5,will-4:modal_verb
Moss-1,retrieves-6,case-8:recipient
Moss-1,leaves-2,hospital-4:recipient
Moss-1,tells-11,Jean-12:recipient
Moss-1,calls-2,Carla_Jean-3:recipient
Moss-1,calls-2,mother-6:site
Chigurh-1,goes-3,meanwhile-2:modifier
Chigurh-1,goes-3,Dallas-5:attachment
truck-3,breaks-4,down-5:verb_complement
Chris_Warner-10,stops-18,<NULL>
Chigurh-1,asks-2,<NULL>
Chigurh-8,asks-9,Chigurh-10:recipient
farmer-2,names-3,Paso-5:recipient
<NULL>,removed-17,can-15:modal_verb
<NULL>,removed-17,cages-14:recipient
<NULL>,removed-17,truck-20:compared_to
Chigurh-3,washing-5,later-2:modifier
Chigurh-3,washing-5,back-11:away_from_location
Chigurh-3,washing-5,feathers-8:recipient
Mexicans-2,watching-6,Carla_Jean-7:recipient
Mexicans-2,follow-10,Beth_Grant-15:recipient
mother-15,going-19,El_Paso-21:attachment
Carla_Jean-17,going-19,El_Paso-21:attachment
mother-7,tells-13,<NULL>
mother-15,going-19,El_Paso-21:attachment
Carla_Jean-17,going-19,El_Paso-21:attachment
<NULL>,helps-5,<NULL>
Moss-12,staying-14,where-11:modifier
Moss-12,staying-14,El_Paso-16:is_participant_in
Carla_Jean-5,tells-9,Jones-10:recipient
Carla_Jean-5,calls-6,Sheriff_Bell-7:recipient
Carla_Jean-5,calls-6,airport-3:is_participant_in
Ana_Reeder-7,flirts-12,hotel-3:site
pool-11,sunbathing-8,<NULL>
Moss-11,says-12,<NULL>
Reeder-1,invites-2,Moss-3:recipient
beer-22,declines-27,offer-29:recipient
Moss-14,married-16,<NULL>
Moss-19,knows-20,<NULL>
beer-22,leads-23,what-21:attachment
Jones-11,sees-16,truck-19:recipient
Jones-11,hears-12,gunfire-14:recipient
Jones-11,hears-12,when-10:modifier
Bell-2,driving-4,up-5:verb_complement
Bell-2,driving-4,motel-9:attachment
<NULL>,speeding-20,off-21:verb_complement
woman-23,floating-25,where-21:modifier
woman-23,floating-25,dead-26:object
Sheriff_Bell-5,sees-6,number-9:recipient
Sheriff_Bell-5,sees-6,motel-3:site
Sheriff_Bell-5,sees-6,pool-19:time_between
Jones-1,sees-3,then-2:modifier
case-3,missing-5,<NULL>
woman-10,arrives-11,when-9:modifier
woman-10,arrives-11,Carla_Jean-8:time
<NULL>,declining-17,<NULL>
Bell-6,bemoan-15,morals-18:recipient
returns-5,misses-11,Afterward-1:modifier
Chigurh-15,searching-19,room-21:recipient
Bell-2,visits-3,Ellis_Barry_Corbin-8:recipient
Bell-2,visits-3,uncle-6:recipient
Jones-22,seen-24,<NULL>
grandfather-15,died-17,shot-18:recipient
grandfather-15,died-17,how-12:modifier
grandfather-15,died-17,outlaws-21:time_between
Corbin-23,bled-24,death-26:attachment
Ellis-1,tells-2,vain-6:dependent
Ellis-1,relates-8,story-10:recipient
outlaws-39,watched-40,<NULL>
Carla_Jean-5,buried-10,mother-12:recipient
Carla_Jean-5,buried-10,just-9:modifier
Chigurh-3,visits-4,Carla_Jean-5:recipient
Chigurh-3,visits-4,Meanwhile-1:modifier
Jean-1,understands-2,<NULL>
Chigurh-4,finds-9,still-8:modifier
Carla_Jean-6,refuses-7,<NULL>
Chigurh-1,flips-2,coin-4:recipient
Carla_Jean-1,dismisses-2,game-5:recipient
one-12,decides-14,<NULL>
<NULL>,insisting-7,<NULL>
boys-8,ride-9,<NULL>
we-5,see-6,exchange-3:prep_during
Chigurh-1,stops-6,<NULL>
Chigurh-1,check-8,boots-11:recipient
Chigurh-1,check-8,blood-15:destination
Chigurh-1,leaves-2,house-4:recipient
Chigurh-18,struck-20,speeding-25:time_between
Chigurh-18,struck-20,when-17:modifier
Chigurh-18,struck-20,broadside-21:recipient
Chigurh-18,struck-20,mirror-16:time
Chigurh-1,gets-2,bone-12:recipient
Chigurh-1,gets-2,out-3:verb_complement
<NULL>,protruding-13,elbow-18:object
Chigurh-1,pays-2,<NULL>
Chigurh-33,left-36,already-35:modifier
Chigurh-25,asks-26,boys-27:recipient
Chigurh-13,uses-14,shirt-10:recipient
Chigurh-1,limps-2,down-4:modifier
Chigurh-1,limps-2,street-6:recipient
Jones-43,throw-46,will-44:modal_verb
Jones-43,throw-46,just-45:modifier
Jones-43,throw-46,wife-48:recipient
Jones-43,throw-46,off-47:verb_complement
<NULL>,restless-25,Loretta_Tess_Harper_Jones-23:recipient
<NULL>,restless-25,retirement-27:is_participant_in
<NULL>,restless-25,house-5:site
wife-30,rebuffs-31,offer-34:recipient
<NULL>,established-49,routine-50:object
Jones-1,recounts-2,dream-4:recipient
Bell-1,dreamed-2,<NULL>
father-8,riding-10,pass-13:recipient
Jones-4,riding-10,pass-13:recipient
father-3,rode-16,ahead-17:modifier
father-3,rode-16,darkness-20:modified_to
father-3,disappeared-22,<NULL>
that-11,glowed-12,<NULL>
father-15,kept-16,<NULL>
Bell-12,dreamed-13,<NULL>
<NULL>,riding-17,forward-18:modifier
father-2,see-5,anything-6:recipient
father-2,see-5,not-4:negative
father-2,see-5,could-3:modal_verb
father-2,see-5,night-10:is_participant_in
<NULL>,waiting-28,father-30:destination
