man-25,dangling-27,edge-31:away_from_location
man-25,dangling-27,necktie-20:means
film-2,begins-3,res-6:is_participant_in
man-25,dangling-27,edge-31:away_from_location
man-25,dangling-27,necktie-20:means
silhouette-10,holding-14,object-18:prep_onto
silhouette-10,holding-14,necktie-20:recipient
<NULL>,hear-16,story-19:recipient
Daesu-8,commands-11,man-14:recipient
<NULL>,holding-3,necktie-5:recipient
movie-2,cuts-4,then-3:modifier
movie-2,cuts-4,year-8:attachment
movie-2,cuts-4,backward-5:modifier
police-14,picked-11,Daesu-9:recipient
police-14,picked-11,up-12:verb_complement
Daesu-17,bought-18,daughter-22:destination
<NULL>,talking-8,<NULL>
people-28,kidnapped-25,Daesu-23:recipient
<NULL>,resembling-8,<NULL>
Daesu-1,appears-3,prison-7:is_participant_in
Daesu-1,appears-3,next-2:modifier
<NULL>,kept-4,Daesu-1:recipient
<NULL>,kept-4,why-19:dependent
<NULL>,kept-4,there-5:modifier
<NULL>,kept-4,months-8:destination
Daesu-21,becomes-22,suicidal-23:object
Daesu-21,becomes-22,whenever-20:modifier
<NULL>,gassed-17,Daesu-1:recipient
<NULL>,gassed-17,unconsciousness-19:modified_to
Daesu-1,receives-2,food-3:recipient
captors-47,took-48,items-52:recipient
captors-47,took-48,Daesu-54:raw_material
<NULL>,murdered-26,wife-23:recipient
<NULL>,sent-33,parents-36:attachment
<NULL>,sent-33,daughter-30:recipient
Daesu-16,learns-17,television-12:raw_material
Daesu-16,learns-17,day-19:time
captors-47,left-59,presumably-58:modifier
captors-47,left-59,evidence-61:recipient
captors-47,left-59,scene-65:site
<NULL>,causes-10,Daesu-11:recipient
<NULL>,continued-7,<NULL>
Daesu-16,figure-41,out-42:verb_complement
Daesu-16,fills-17,notebooks-19:recipient
Daesu-28,wronged-32,everybody-26:recipient
Daesu-28,wronged-32,past-35:is_participant_in
Daesu-28,wronged-32,possibly-31:modifier
Daesu-28,wronged-32,could-29:modal_verb
who-43,hate-45,would-44:modal_verb
<NULL>,shadowboxing-28,<NULL>
Daesu-6,starts-7,lines-10:attachment
Daesu-6,starts-7,year-2:raw_material
Daesu-6,starts-7,year-17:destination
Daesu-6,forces-23,himself-24:recipient
<NULL>,imprisoned-20,Daesu-18:recipient
<NULL>,dig-26,hole-28:recipient
<NULL>,dig-26,one-30:modified_to
<NULL>,dig-26,slowly-25:modifier
Daesu-18,uses-22,<NULL>
Daesu-18,conceals-19,<NULL>
<NULL>,dig-26,hole-28:recipient
<NULL>,dig-26,one-30:modified_to
<NULL>,dig-26,slowly-25:modifier
Daesu-18,uses-22,<NULL>
<NULL>,turns-9,out-10:verb_complement
<NULL>,turns-9,When-1:modifier
<NULL>,glimpse-22,world-25:recipient
Daesu-7,loosens-18,bricks-20:recipient
Daesu-7,follows-11,events-13:recipient
<NULL>,glimpse-22,world-25:recipient
Daesu-7,loosens-18,bricks-20:recipient
Daesu-7,works-8,out-9:verb_complement
Daesu-4,need-6,will-5:modal_verb
Daesu-4,need-6,month-8:time
<NULL>,escape-16,<NULL>
Daesu-1,calculates-2,<NULL>
lady-10,hypnotizes-11,Daesu-12:recipient
<NULL>,gassed-6,again-7:modifier
<NULL>,gassed-6,night-2:recipient
<NULL>,gassed-6,Daesu-4:recipient
Daesu-1,wakes-2,up-3:verb_complement
Daesu-1,wakes-2,surroundings-6:attachment
<NULL>,missing-29,<NULL>
Daesu-27,went-28,where-26:modifier
<NULL>,constructed-22,building-18:recipient
<NULL>,set-11,Daesu-9:recipient
<NULL>,captured-7,Just-1:modifier
<NULL>,captured-7,Daesu-5:recipient
<NULL>,captured-7,abruptly-3:modifier
<NULL>,taken-16,unable-19:dependent
<NULL>,taken-16,Daesu-14:recipient
<NULL>,taken-16,aback-17:modifier
human-3,interacted-7,Daesu-5:modifier
<NULL>,live-30,<NULL>
We-1,learn-2,<NULL>
man-5,says-9,Daesu-11:attachment
Daesu-12,grabs-13,<NULL>
Daesu-1,attempts-3,then-2:modifier
Daesu-1,tells-2,man-4:recipient
<NULL>,delay-6,death-9:recipient
Daesu-12,wants-13,<NULL>
Daesu-22,utters-23,What-24:recipient
Daesu-22,utters-23,story-18:attachment
scene-2,ends-3,point-6:site
movie-10,began-11,point-6:is_participant_in
<NULL>,listen-24,story-28:attachment
<NULL>,listen-24,turn-30:is_participant_in
Daesu-8,walks-9,off-10:verb_complement
<NULL>,killing-19,himself-20:recipient
<NULL>,killing-19,pet-24:recipient
Daesu-2,leaving-4,entrance-7:recipient
<NULL>,killing-19,himself-20:recipient
<NULL>,killing-19,pet-24:recipient
man-11,lands-12,Daesu-17:support
Daesu-1,pauses-2,<NULL>
world-4,laughs-5,<NULL>
Laugh-1,laughs-5,<NULL>
Daesu-7,thinks-8,himself-10:attachment
Daesu-7,thinks-8,quotation-13:recipient
Daesu-7,thinks-8,alone-5:modifier
Daesu-6,uses-7,quote-9:recipient
Daesu-16,faces-17,whenever-15:modifier
Daesu-16,faces-17,situations-19:recipient
freedom-19,framing-25,Daesu-26:recipient
gang-3,finds-10,When-1:modifier
fends-25,thugs-26,off-27:verb_complement
ten-13,paid-22,off-23:verb_complement
man-18,walks-19,when-15:modifier
man-18,walks-19,up-20:verb_complement
man-18,walks-19,aquarium-13:time
man-18,gives-22,wallet-25:recipient
man-18,gives-22,man-23:recipient
<NULL>,looking-7,swimming-10:site
<NULL>,looking-7,aquarium-13:is_participant_in
man-18,walks-19,when-15:modifier
man-18,walks-19,up-20:verb_complement
man-18,walks-19,aquarium-13:time
man-18,gives-22,wallet-25:recipient
man-18,gives-22,man-23:recipient
Daesu-2,stands-3,<NULL>
man-30,looks-31,familiar-32:object
girl-28,says-29,<NULL>
<NULL>,imprisoned-25,<NULL>
man-30,looks-31,familiar-32:object
girl-28,says-29,<NULL>
<NULL>,watched-23,often-22:modifier
man-30,looks-31,familiar-32:object
girl-28,says-29,<NULL>
Mido-4,recognizes-15,man-21:raw_material
Mido-4,recognizes-15,wife-16:recipient
man-30,looks-31,familiar-32:object
girl-28,says-29,<NULL>
girl-7,works-9,man-14:is_participant_in
man-30,looks-31,familiar-32:object
girl-28,says-29,<NULL>
man-1,meets-3,then-2:modifier
man-3,contacts-4,Daesu-5:recipient
man-3,claims-12,<NULL>
one-16,imprisoned-18,Daesu-19:recipient
Daesu-10,learn-17,reason-19:recipient
Daesu-1,taunts-9,Daesu-10:recipient
Daesu-10,learn-17,reason-19:recipient
Daesu-10,find-14,<NULL>
Daesu-10,learn-17,reason-19:recipient
Daesu-10,learn-17,reason-19:recipient
Daesu-10,come-12,Daesu-15:recipient
Daesu-1,mentions-2,<NULL>
<NULL>,sink-14,water-16:is_participant_in
Daesu-1,gives-2,grain-7:recipient
Daesu-1,gives-2,clue-5:recipient
Daesu-1,gives-2,both-13:dependent
Daesu-1,gulps-11,down-12:verb_complement
Daesu-1,gulps-11,living-15:recipient
<NULL>,squid-16,<NULL>
Mido-3,eat-8,<NULL>
Daesu-1,gulps-11,down-12:verb_complement
Daesu-1,gulps-11,living-15:recipient
<NULL>,squid-16,<NULL>
Daesu-1,asks-2,<NULL>
Mido-7,takes-13,fever-6:is_participant_in
Mido-7,takes-13,Mido-14:recipient
Mido-7,takes-8,pity-9:recipient
Mido-7,takes-13,fever-6:is_participant_in
Mido-7,takes-13,Mido-14:recipient
Daesu-1,collapses-2,<NULL>
Daesu-5,assault-15,sexually-14:modifier
Daesu-5,assault-15,Mido-16:recipient
Daesu-5,tries-12,<NULL>
Daesu-5,experiences-6,apartment-3:site
Daesu-5,experiences-6,moment-8:recipient
her-1,understands-7,<NULL>
her-1,fends-2,Mido-3:recipient
her-1,fends-2,off-4:verb_complement
her-14,indicate-16,will-15:modal_verb
her-1,tells-2,Mido-3:recipient
her-14,indicate-16,will-15:modal_verb
her-5,make-7,Mido-10:attachment
her-5,make-7,love-8:recipient
her-5,make-7,will-6:modal_verb
her-5,make-7,soon-11:modifier
Mido-7,finds-12,out-13:verb_complement
couple-23,adopted-20,daughter-17:recipient
daughter-19,chatting-22,<NULL>
<NULL>,find-16,out-17:verb_complement
person-31,reveals-33,<NULL>
Daesu-1,goes-9,home-10:recipient
daughter-19,chatting-22,<NULL>
<NULL>,find-16,out-17:verb_complement
person-31,reveals-33,<NULL>
Daesu-1,decides-2,<NULL>
Daesu-3,leaves-9,<NULL>
Daesu-3,trust-6,not-5:negative
Daesu-3,trust-6,can-4:modal_verb
Daesu-3,trust-6,Mido-7:recipient
Daesu-3,leaves-9,<NULL>
Daesu-1,feels-2,<NULL>
<NULL>,determine-43,exactly-44:modifier
<NULL>,determine-43,order-41:dependent
Daesu-29,goes-30,restaurants-34:attachment
<NULL>,seen-19,once-27:modifier
<NULL>,seen-19,Blue_Dragon-22:recipient
<NULL>,imprisoned-15,<NULL>
Daesu-12,finds-24,prison-26:recipient
Daesu-12,follows-13,boy-16:recipient
Daesu-12,finds-24,prison-26:recipient
<NULL>,called-9,Magic_Blue_Dragon-10:recipient
Daesu-12,finds-24,prison-26:recipient
Daesu-2,finds-4,finally-3:modifier
Daesu-2,finds-4,one-7:recipient
Daesu-2,finds-4,When-1:modifier
Daesu-4,tortures-18,Daesu-19:recipient
Daesu-4,finds-5,there-2:modifier
<NULL>,pulling-21,teeth-25:recipient
<NULL>,pulling-21,out-22:verb_complement
Daesu-4,ties-7,up-8:verb_complement
Daesu-4,ties-7,manager-12:recipient
<NULL>,bearing-10,name-13:recipient
Park-2,points-3,Park-4:recipient
Park-2,points-3,recordings-7:attachment
<NULL>,locked-18,away-19:verb_complement
Daesu-5,learns-6,recording-3:raw_material
people-14,want-16,someone-17:recipient
captor-3,booked-6,years-9:destination
captor-3,booked-6,captor-5:modifier
captor-3,suggested-12,even-11:modifier
captor-19,go-21,'d-20:modal_verb
captor-19,go-21,insane-22:object
captor-5,give-7,would-6:modal_verb
fights-12,guards-13,more-18:modifier
prison-2,guards-3,then-4:modifier
man-2,sends-3,taxi-5:recipient
man-2,sends-3,address-11:attachment
man-2,sends-3,off-6:verb_complement
Mido-5,nurses-6,Back-1:modifier
Mido-5,nurses-6,him-7:recipient
Mido-5,nurses-6,back-8:modifier
Mido-5,nurses-6,health-10:attachment
Daesu-1,goes-2,<NULL>
Daesu-1,plays-17,recording-20:recipient
Daesu-1,plays-17,Daesu-22:with_respect_to
<NULL>,identifying-11,friend-16:recipient
JooHwan-1,succeeds-9,<NULL>
JooHwan-1,recognize-4,not-3:negative
JooHwan-1,recognize-4,voice-6:recipient
<NULL>,calling-20,himself-21:recipient
<NULL>,calling-20,Evergreen-22:recipient
<NULL>,dismissed-18,Daesu-8:recipient
<NULL>,dismissed-18,chat-4:recipient
nurses-1,initiate-2,<NULL>
chat-4,taunts-21,<NULL>
<NULL>,thinking-15,still-14:modifier
<NULL>,thinking-15,still-14:modifier
Daesu-16,working-18,<NULL>
Daesu-1,tries-5,<NULL>
Daesu-16,working-18,<NULL>
<NULL>,thinking-15,still-14:modifier
Daesu-16,working-18,<NULL>
Daesu-1,force-8,Mido-12:raw_material
Daesu-1,force-8,information-10:recipient
Daesu-1,force-8,violently-7:modifier
Daesu-1,returns-2,home-3:recipient
JooHwan-8,tracked-9,down-10:verb_complement
JooHwan-8,tracked-9,ID-14:recipient
<NULL>,saying-6,<NULL>
JooHwan-3,calls-4,Suddenly-1:modifier
JooHwan-3,found-16,details-20:recipient
Daesu-1,realizes-2,<NULL>
Daesu-1,investigates-5,appartment-7:recipient
man-16,called-17,Woojin-18:recipient
man-16,called-17,bodyguard-23:recipient
man-16,called-17,one-28:is_participant_in
Daesu-1,meets-10,captor-13:recipient
Daesu-1,meets-10,finally-9:modifier
Daesu-1,rushes-2,off-3:verb_complement
Han-10,stopped-8,Daesu-1:recipient
Daesu-1,tries-2,<NULL>
Woojin-1,tells-2,<NULL>
Daesu_Daesu-3,kill-6,not-5:negative
Daesu_Daesu-3,kill-6,can-4:modal_verb
Daesu_Daesu-3,kill-6,Daesu-7:recipient
<NULL>,happened-16,days-23:is_participant_in
<NULL>,happened-16,Daesu-18:attachment
<NULL>,happened-16,why-13:modifier
Daesu_Daesu-9,find-11,out-12:verb_complement
Daesu_Daesu-9,find-11,must-10:modal_verb
Woojin-2,offers-3,<NULL>
Mido-5,die-7,will-6:modal_verb
Daesu-2,fails-3,<NULL>
Woojin-5,promises-6,<NULL>
Woojin-5,kill-8,himself-9:recipient
Daesu-2,succeeds-3,<NULL>
Daesu-8,left-9,<NULL>
Woojin-4,remarks-6,casually-5:modifier
<NULL>,leaving-2,<NULL>
Park-8,abused-19,Mido-20:recipient
Park-8,abused-19,sexually-18:modifier
gang-12,captured-16,<NULL>
Park-8,captured-16,<NULL>
home-3,finds-5,<NULL>
teethpulling-33,leaves-34,<NULL>
Mr_Han-16,offers-23,Park-25:recipient
Mr_Han-16,offers-23,suitcase-27:recipient
teethpulling-33,leaves-34,<NULL>
teethpulling-9,torture-10,trick-11:recipient
teethpulling-33,leaves-34,<NULL>
Mr_Han-16,offers-23,Park-25:recipient
Mr_Han-16,offers-23,suitcase-27:recipient
teethpulling-33,leaves-34,<NULL>
Mr_Han-16,shows-17,up-18:verb_complement
Mr_Han-16,shows-17,door-21:site
Mr_Han-16,shows-17,Daesu-13:time
Mr_Han-16,shows-17,when-15:modifier
teethpulling-33,leaves-34,<NULL>
Mr_Han-16,offers-23,Park-25:recipient
Mr_Han-16,offers-23,suitcase-27:recipient
teethpulling-33,leaves-34,<NULL>
Park-2,use-6,<NULL>
Daesu-8,cut-11,hand-15:recipient
Daesu-8,cut-11,off-12:verb_complement
Daesu-8,threatens-9,<NULL>
<NULL>,leaving-6,<NULL>
Daesu-8,cut-11,hand-15:recipient
Daesu-8,cut-11,off-12:verb_complement
Daesu-8,threatens-9,<NULL>
Park-1,takes-2,while-5:recipient
Park-1,takes-2,door-3:recipient
Daesu-1,leave-4,appartment-6:recipient
Mido-3,leave-4,appartment-6:recipient
Han-13,make-17,love-18:recipient
Mido-11,indicates-12,<NULL>
Daesu-5,grow-6,together-8:modifier
Woojin-9,leaves-10,package-12:recipient
<NULL>,gassed-7,Daesu-5:recipient
lovemaking-1,contains-2,hand-7:recipient
Daesu-13,bugged-16,Daesu-17:recipient
Daesu-13,bugged-16,must-14:modal_verb
Daesu-9,says-10,<NULL>
Daesu-1,realizes-2,so-12:dependent
Woojin-4,hear-6,word-8:recipient
Woojin-4,hear-6,can-5:modal_verb
<NULL>,removed-10,shoe-14:compared_to
Daesu-1,go-2,shop-5:attachment
Daesu-10,finds-11,out-12:verb_complement
Daesu-10,finds-11,day-3:time
Evergreen-14,refers-16,school-22:attachment
Mido-1,calls-2,JooHwan-6:recipient
sister-18,killed-34,herself-35:recipient
sister-18,killed-34,later-36:modifier
JooHwan-6,mentions-14,<NULL>
sister-18,attended-21,time-27:site
sister-18,attended-21,school-23:recipient
JooHwan-6,confirms-9,finding-11:recipient
Woojin-15,gone-17,However-1:modifier
Woojin-15,gone-17,shop-22:attachment
enraged-25,made-29,sister-33:recipient
Daesu-42,listen-43,over-44:verb_complement
Daesu-42,listen-43,phone-46:recipient
Daesu-19,tracks-20,down-21:verb_complement
Daesu-19,tracks-20,Park-23:recipient
<NULL>,agrees-14,<NULL>
<NULL>,imprisoned-13,<NULL>
<NULL>,hypnotized-9,Daesu-5:recipient
times-11,confirms-3,also-2:modifier
times-11,confirms-3,not-1:dependent
<NULL>,imprisoned-13,<NULL>
<NULL>,hypnotized-9,Daesu-5:recipient
<NULL>,drugged-7,Daesu-5:recipient
Daesu-1,discusses-6,sister-11:recipient
Daesu-1,finds-2,classmate-4:recipient
<NULL>,growing-5,possibly-15:modifier
<NULL>,growing-5,Apparently-1:modifier
<NULL>,growing-5,rumors-6:recipient
himself-11,started-12,Woojin-13:recipient
life-8,seems-9,<NULL>
JooHwan-6,spread-4,rumors-2:recipient
day-2,spied-13,<NULL>
JooHwan-11,spied-13,<NULL>
day-2,witnessed-24,encounter-27:recipient
<NULL>,turned-8,out-9:verb_complement
JooHwan-14,witnessing-16,<NULL>
Daesu-23,mentioned-24,<NULL>
<NULL>,related-10,<NULL>
<NULL>,transferring-38,school-41:attachment
JooHwan-26,seen-28,one-30:attachment
JooHwan-26,seen-28,just-36:dependent
JooHwan-26,seen-28,what-25:recipient
rumor-4,started-5,Eventually-1:modifier
life-7,threw-14,herself-15:recipient
Daesu-1,realizes-3,finally-2:modifier
Daesu-1,realizes-3,solution-5:recipient
Daesu-1,realizes-3,clue-9:attachment
Daesu-1,realizes-3,so-46:dependent
grain-11,means-26,<NULL>
Woojin-6,confronts-10,Daesu-11:recipient
Daesu-1,founds-3,finally-2:modifier
Daesu-1,founds-3,out-4:verb_complement
Daesu-35,thought-36,<NULL>
Woojin-17,claims-18,<NULL>
Woojin-17,messed-22,not-19:negative
<NULL>,erased-13,memory-10:recipient
Woojin-17,claims-18,<NULL>
Woojin-17,messed-22,not-19:negative
Daesu-1,accuses-2,Woojin-3:recipient
Daesu-28,forgotten-31,simply-30:modifier
Woojin-17,claims-18,<NULL>
Woojin-17,messed-22,not-19:negative
<NULL>,letting-5,<NULL>
Woojin-17,claims-18,<NULL>
Woojin-17,messed-22,not-19:negative
Daesu-6,look-7,memory-10:destination
<NULL>,becoming-18,pregnant-19:object
slip-15,involved-16,Sooah-17:recipient
slip-6,grew-10,However-1:modifier
slip-6,grew-10,proportion-13:object
Sooah-20,killed-21,herself-22:recipient
<NULL>,believing-13,<NULL>
<NULL>,occur-10,<NULL>
<NULL>,believing-13,<NULL>
<NULL>,believing-13,<NULL>
<NULL>,fathering-16,child-18:recipient
Daesu-1,implies-5,however-3:modifier
Woojin-7,killed-8,sister-12:recipient
Woojin-7,tried-21,<NULL>
<NULL>,dated-13,day-15:recipient
Woojin-1,possess-4,photo-6:recipient
Woojin-1,possess-4,indeed-3:modifier
Daesu-1,took-2,so-6:dependent
Daesu-1,took-2,picture-4:recipient
Woojin-2,sidesteps-4,then-3:modifier
Woojin-2,sidesteps-4,allegations-6:recipient
<NULL>,devastating-11,more-10:modifier
Daesu-1,gives-2,daughter-27:recipient
Daesu-1,gives-2,wife-22:recipient
Daesu-1,gives-2,album-6:recipient
Daesu-1,gives-2,Daesu-3:recipient
Daesu-18,discovers-19,horror-17:is_participant_in
<NULL>,remaining-2,<NULL>
<NULL>,manipulating-3,carefully-2:modifier
father-29,vanished-30,<NULL>
Woojin-38,cause-42,Daesu-43:recipient
Woojin-38,cause-42,Mido-45:recipient
Daesu-1,goes-2,rage-5:modified_to
Woojin-12,kills-15,<NULL>
<NULL>,wounded-4,mortally-3:modifier
Mr_Han-6,keeps-7,<NULL>
<NULL>,severing-24,hand-27:recipient
<NULL>,granted-15,ownership-17:recipient
Park-6,working-9,still-8:modifier
Park-6,working-9,Woojin-11:destination
<NULL>,severing-24,hand-27:recipient
<NULL>,granted-15,ownership-17:recipient
Daesu-1,learns-3,then-2:modifier
<NULL>,ordered-9,Park-2:recipient
Daesu-1,begs-6,Woojin-7:recipient
Woojin-7,let-10,not-8:negative
<NULL>,happen-12,<NULL>
<NULL>,horrified-3,Daesu-1:recipient
dog-32,talk-35,never-34:negative
dog-32,talk-35,much-37:modifier
dog-32,talk-35,again-38:modifier
dog-32,talk-35,will-33:modal_verb
Daesu-1,starts-11,<NULL>
Daesu-1,gets-3,then-2:modifier
scene-14,looks-15,<NULL>
Woojin-4,holds-5,handkerchief-7:recipient
Woojin-4,holds-5,scene-3:prep_during
Woojin-4,holds-5,mouth-11:attachment
Daesu-27,laughing-29,clearly-26:modifier
Daesu-43,torture-44,himself-45:recipient
scene-24,shows-25,then-23:modifier
Daesu-38,continue-40,can-39:modal_verb
Daesu-27,struggling-33,<NULL>
Daesu-18,crying-20,as-16:modifier
Woojin-18,spares-19,Mido-20:recipient
Woojin-18,readies-24,<NULL>
thirst-4,spent-16,<NULL>
<NULL>,living-14,finally-15:modifier
<NULL>,knowing-22,<NULL>
Daesu-1,gives-10,switch-14:recipient
Daesu-1,gives-10,Daesu-11:recipient
Daesu-1,changes-2,mind-5:recipient
mind-13,activates-20,recorder-23:recipient
mind-13,activates-20,recorder-23:recipient
<NULL>,find-11,only-9:modifier
mind-13,activates-20,recorder-23:recipient
mind-13,kill-16,Woojin-17:recipient
mind-13,kill-16,not-15:negative
Daesu-1,grabs-3,mind-7:recipient
Daesu-1,grabs-3,immediately-2:modifier
<NULL>,leaving-9,DaeSu-10:recipient
recording-18,tormented-14,DaeSu-10:recipient
recording-18,tormented-14,alone-11:modifier
Woojin-1,exits-2,penthouse-4:recipient
<NULL>,taken-7,memory-13:modified_to
<NULL>,taken-7,we-5:recipient
<NULL>,taken-7,back-8:verb_complement
Woojin-2,leaves-3,<NULL>
Daesu-1,holding-3,Sooah-4:recipient
Sooah-31,regrets-32,nothing-33:recipient
Sooah-31,asks-35,Daesu-36:recipient
<NULL>,killing-14,herself-15:recipient
Sooah-18,says-19,<NULL>
<NULL>,trying-9,<NULL>
Sooah-21,known-24,always-23:modifier
Daesu-8,releases-9,grip-12:recipient
Daesu-8,releases-9,eventually-7:modifier
Sooah-1,seems-2,peace-4:site
nothing-19,take-21,will-20:modal_verb
nothing-19,take-21,away-25:modifier
nothing-19,take-21,pain-24:recipient
nothing-19,take-21,even-9:modifier
Woojin-6,realizes-7,Back-1:modifier
hand-9,closes-13,slowly-12:modifier
<NULL>,focused-4,camera-2:recipient
camera-2,cocks-20,hammer-23:recipient
camera-2,fires-25,gun-28:recipient
camera-2,fires-25,head-32:modified_to
Daesu-10,asks-16,<NULL>
Sooah-18,forget-21,secret-23:recipient
Daesu-10,asks-16,<NULL>
Sooah-18,forget-21,secret-23:recipient
Sooah-18,help-19,<NULL>
Daesu-10,goes-11,hypnotist-14:attachment
Daesu-10,goes-11,epilogue-3:is_participant_in
Sooah-18,help-19,<NULL>
<NULL>,set-4,landscape-8:is_participant_in
Daesu-8,talk-12,longer-11:modifier
Daesu-8,talk-12,can-9:modal_verb
Daesu-1,writes-2,<NULL>
sentence-22,touched-17,Sooah-15:recipient
hypnotist-2,said-3,<NULL>
<NULL>,live-43,<NULL>
sentence-22,touched-17,Sooah-15:recipient
Sooah-5,want-9,not-8:negative
Sooah-5,want-9,originally-6:modifier
Daesu-7,heard-8,man-12:raw_material
man-12,appeared-14,beginning-17:site
hypnotist-2,tells-3,Daesu-5:recipient
Daesu-21,know-26,not-25:negative
Beast-11,remembers-14,secret-16:recipient
Daesu-21,know-26,not-25:negative
Sooah-1,uses-2,hypnosis-3:recipient
Sooah-1,uses-2,Daesu-21:recipient
Daesu-21,know-26,not-25:negative
<NULL>,split-5,Beast-11:recipient
<NULL>,split-5,Daesu-6:recipient
<NULL>,split-5,personalities-9:modified_to
reflection-14,appears-17,window-20:is_participant_in
hypnotist-3,asks-4,When-1:modifier
hypnotist-3,asks-4,Daesu-5:recipient
hypnotist-26,reaches-27,when-25:modifier
hypnotist-2,tells-3,hypnotist-4:object
hypnotist-18,age-20,will-19:modal_verb
hypnotist-18,age-20,year-22:time
hypnotist-15,takes-16,<NULL>
monster-7,walk-9,will-8:modal_verb
monster-7,walk-9,away-10:verb_complement
hypnotist-18,die-24,<NULL>
<NULL>,leave-17,place-20:recipient
<NULL>,remains-12,unmoved-13:object
<NULL>,leave-17,place-20:recipient
<NULL>,holds-7,unwilling-15:dependent
<NULL>,holds-7,expression-10:recipient
Daesu-3,mourns-10,loss-12:recipient
<NULL>,reflected-5,glass-8:is_participant_in
camera-2,cuts-3,player-7:attachment
music-13,set-16,scene-18:recipient
player-7,finishes-10,then-9:modifier
screen-12,turns-13,black-14:object
<NULL>,wished-4,Daesu-2:recipient
Daesu-1,wakes-2,up-3:verb_complement
<NULL>,left-10,hypnotist-8:recipient
hypnotist-2,gone-5,already-4:modifier
they-16,embrace-17,<NULL>
stumbles-2,meets-11,up-12:verb_complement
smile-15,appears-16,<NULL>
Mido-4,tells-5,Daesu-6:recipient
smile-15,appears-16,<NULL>
Mido-8,loves-9,Daesu-10:recipient
face-20,disintegrates-24,slowly-23:modifier
face-20,disintegrates-24,grimace-28:modified_to
