story-2,summarized-14,here-16:modifier
story-2,summarized-14,chronologically-15:modifier
story-2,jumps-5,also-4:modifier
story-2,jumps-5,forth-8:modifier
story-2,jumps-5,back-6:modifier
<NULL>,prolonged-18,<NULL>
David_Noodles_Aaronson_Robert_De_Niro-4,NY-15,1968-2:is_participant_in
David_Noodles_Aaronson_Robert_De_Niro-4,NY-15,absence-19:prep_following
<NULL>,called-4,neighborhood-10:attachment
<NULL>,called-4,back-5:verb_complement
<NULL>,called-4,Niro-1:recipient
<NULL>,called-4,circumstances-13:prep_under
<NULL>,closed-35,cemetery-27:recipient
Niro-14,received-16,notice-18:recipient
Niro-14,received-16,rabbi-22:raw_material
remains-38,buried-41,<NULL>
<NULL>,telling-23,Niro-24:recipient
<NULL>,moved-45,<NULL>
Niro-1,investigate-23,summons-25:recipient
Niro-1,begins-21,<NULL>
Niro-26,received-27,<NULL>
friend-16,owned-12,<NULL>
Niro-1,investigate-23,summons-25:recipient
Niro-1,begins-21,<NULL>
Niro-26,received-27,<NULL>
Niro-1,sets-2,himself-3:recipient
Niro-1,sets-2,up-4:modifier
Niro-1,sets-2,in-5:dependent
<NULL>,called-12,Niro-9:recipient
<NULL>,called-12,back-13:modifier
Niro-33,used-34,who-32:recipient
Noodles-1,believes-2,<NULL>
someone-3,seeking-5,revenge-6:recipient
gangster-8,own-32,<NULL>
boys-1,work-3,ostensibly-2:modifier
<NULL>,named-9,friends-18:recipient
<NULL>,named-9,Noodles-14:recipient
plot-16,moving-23,neighborhood-26:modified_to
plot-16,moving-23,just-22:modifier
plot-16,moving-23,neighborhood-26:modified_to
plot-16,moving-23,just-22:modifier
<NULL>,attempting-5,<NULL>
Max-1,keeps-2,watch-7:recipient
Max-1,leaves-9,boys-11:recipient
Whitey-19,bullies-22,boys-23:recipient
Whitey-19,bullies-22,constantly-21:modifier
Noodles-1,demands-6,watch-8:recipient
Noodles-1,demands-6,back-9:modifier
Noodles-1,finds-2,later-4:modifier
Noodles-1,finds-2,Max-3:recipient
Whitey-1,takes-5,watch-7:recipient
Whitey-1,happens-2,<NULL>
others-8,decide-11,<NULL>
Noodles-1,come-4,<NULL>
Max-3,come-4,<NULL>
others-8,decide-11,<NULL>
others-8,resolve-9,<NULL>
Max-16,makes-23,<NULL>
Noodles-2,seem-5,<NULL>
Max-4,seem-5,<NULL>
Patsy-3,follows-14,Max-15:recipient
Patsy-3,spies-4,<NULL>
friend-12,prostitutes-17,herself-18:recipient
Patsy-1,realizes-3,immediately-2:modifier
friend-12,prostitutes-17,herself-18:recipient
Whitey-5,going-7,<NULL>
Whitey-4,disappears-12,quickly-11:modifier
boys-2,catch-3,<NULL>
Whitey-16,pay-17,boys-18:recipient
Whitey-1,acquiesces-2,demands-5:attachment
boys-1,get-3,also-2:modifier
Whitey-11,pay-12,Noodles-14:destination
boys-4,watch-5,Whitey-8:raw_material
boys-4,watch-5,back-6:verb_complement
boys-4,make-10,<NULL>
who-15,lives-16,building-20:is_participant_in
Noodles-1,desired-4,long-3:modifier
<NULL>,using-2,room-6:recipient
David-11,spies-13,often-12:modifier
<NULL>,closed-24,restaurant-22:recipient
<NULL>,closed-24,exception-13:time
<NULL>,closed-24,when-20:modifier
<NULL>,closed-24,Passover-26:prep_during
Deborah-1,ignores-6,mostly-5:modifier
Deborah-1,ignores-6,however-3:modifier
Deborah-1,ignores-6,advances-9:recipient
<NULL>,rolling-17,drunks-19:recipient
<NULL>,rolling-17,earnings-26:destination
<NULL>,rolling-17,types-23:recipient
<NULL>,thieving-12,houses-13:recipient
<NULL>,thieving-12,stores-15:recipient
boys-2,become-3,<NULL>
Bugsy-2,hears-3,When-1:modifier
thugs-21,beat-23,Max-26:recipient
thugs-21,beat-23,Noodles-24:recipient
thugs-21,beat-23,horribly-22:modifier
Capuano-32,deals-34,illegally-33:modifier
<NULL>,imported-30,<NULL>
boys-4,show-15,Capuano-16:recipient
boys-4,show-15,invention-18:recipient
boys-4,meet-5,<NULL>
<NULL>,forced-42,even-35:modifier
<NULL>,forced-42,crews-40:recipient
Noodles-20,allow-24,Capuano-25:recipient
Noodles-20,allow-24,will-23:modal_verb
<NULL>,receiving-13,<NULL>
<NULL>,become-9,wealthy-11:object
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
<NULL>,deposit-24,funds-25:recipient
<NULL>,deposit-24,locker-28:raw_material
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
boys-19,withdraw-22,will-20:modal_verb
boys-19,withdraw-22,only-21:modifier
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
boys-1,stash-8,earnings-11:recipient
boys-1,stash-8,briefcase-15:is_participant_in
boys-1,stash-8,promising-17:in_disjunction_with
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
<NULL>,deposit-24,funds-25:recipient
<NULL>,deposit-24,locker-28:raw_material
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
boys-19,withdraw-22,will-20:modal_verb
boys-19,withdraw-22,only-21:modifier
Fat_Moe-42,kept-40,key-37:recipient
Fat_Moe-42,kept-40,will-38:modal_verb
boys-1,rent-2,locker-6:recipient
Bugsy-13,attacked-11,boys-9:recipient
time-17,carries-18,pistol-20:recipient
time-17,carries-18,Bugsy-13:recipient
gang-8,dies-15,arms-19:is_participant_in
Bugsy-13,shot-11,gang-8:recipient
policeman-13,tries-14,<NULL>
Noodles-1,stabs-4,<NULL>
policeman-13,stabs-28,cop-30:recipient
<NULL>,arrested-33,policeman-13:recipient
policeman-13,tries-14,<NULL>
Noodles-1,retaliates-2,Bugsy-5:recipient
<NULL>,sentenced-3,Bugsy-1:recipient
<NULL>,sentenced-3,years-6:attachment
friends-3,turn-4,out-5:verb_complement
<NULL>,delivered-9,reformatory-13:attachment
Max-16,picked-13,up-14:verb_complement
Max-16,picked-13,Noodles-6:recipient
<NULL>,released-8,prison-10:compared_to
<NULL>,released-8,1930s-4:is_participant_in
<NULL>,released-8,Noodles-6:recipient
rest-7,set-12,business-18:is_participant_in
rest-7,set-12,themselves-13:recipient
rest-7,set-12,up-14:verb_complement
Max-4,set-12,business-18:is_participant_in
Max-4,set-12,themselves-13:recipient
Max-4,set-12,up-14:verb_complement
Max-1,explains-2,<NULL>
business-13,made-20,<NULL>
<NULL>,bootlegging-15,<NULL>
Max-5,run-6,<NULL>
speakeasy-10,hide-15,scotch-17:recipient
Max-18,serve-19,system-26:is_participant_in
<NULL>,According-1,<NULL>
<NULL>,held-4,party-2:recipient
<NULL>,held-4,Noodles-6:with_respect_to
Joe-3,want-4,gang-6:recipient
Frankie-1,want-4,gang-6:recipient
woman-10,works-15,<NULL>
Noodles-5,rapes-8,woman-10:recipient
woman-10,works-15,<NULL>
Noodles-5,hits-6,heist-3:prep_during
Noodles-5,hits-6,also-28:modifier
<NULL>,beating-25,<NULL>
masochist-20,provokes-22,Noodles-27:modified_to
masochist-20,provokes-22,Noodles-23:recipient
gang-2,meets-3,<NULL>
gang-26,operate-37,should-36:modal_verb
gang-26,operate-37,independently-38:modifier
Frankie-9,want-11,Max-14:recipient
Frankie-9,want-11,Noodles-12:recipient
Frankie-9,want-11,may-10:modal_verb
Noodles-4,happen-7,will-5:modal_verb
Noodles-4,happen-7,never-6:negative
<NULL>,named-30,Crowning-31:recipient
gang-2,begins-4,then-3:modifier
<NULL>,named-30,Crowning-31:recipient
leader-10,made-16,career-18:recipient
<NULL>,named-30,Crowning-31:recipient
<NULL>,standing-20,leaders-25:recipient
<NULL>,standing-20,up-21:verb_complement
gang-20,offers-21,assistance-23:recipient
gang-20,offers-21,leaders-22:recipient
Jimmy-25,refuses-29,initially-28:modifier
thug-7,burn-15,<NULL>
men-38,operate-40,bootlegging-42:is_participant_in
leaders-30,help-31,<NULL>
gang-2,turns-3,attention-5:recipient
gang-2,turns-3,strike-10:attachment
captain-17,engineered-12,<NULL>
<NULL>,allowing-10,officers-13:recipient
owners-20,allowed-22,factory-25:modified_to
<NULL>,protect-15,workers-18:recipient
owners-8,manipulated-4,Aiello-1:recipient
gang-2,concocts-3,scheme-8:recipient
son-23,tells-28,son-29:recipient
son-23,discovers-24,switch-26:recipient
son-23,discovers-24,just-21:modifier
officers-10,switched-11,boy-14:recipient
officers-10,switched-11,which-8:destination
Patsy-4,tries-5,when-3:modifier
's-21,lost-22,list-25:recipient
boy-17,boy-20,However-1:modifier
boy-17,boy-20,not-19:negative
boy-17,boy-20,ca-18:modal_verb
Aiello-1,arranges-2,both-9:dependent
Aiello-1,arranges-2,vacation-6:destination
Aiello-1,arranges-2,resort-13:site
<NULL>,closed-16,season-19:destination
<NULL>,closed-16,resort-13:recipient
Connelly-11,plans-24,<NULL>
<NULL>,involved-19,romantically-18:modifier
<NULL>,involved-19,Connelly-11:recipient
Noodles-1,reveals-2,love-5:recipient
Noodles-1,reveals-2,however-9:modifier
Noodles-14,rapes-20,Connelly-21:recipient
Noodles-14,forces-15,encounter-9:prep_during
Noodles-14,forces-15,himself-16:recipient
<NULL>,take-8,home-10:recipient
Connelly-29,spots-30,blind-27:dependent
Connelly-29,spots-30,when-28:modifier
Connelly-29,spots-30,Aiello-31:recipient
compartment-26,spots-30,blind-27:dependent
compartment-26,spots-30,when-28:modifier
compartment-26,spots-30,Aiello-31:recipient
Connelly-21,leave-22,later-3:modifier
Connelly-23,closes-24,<NULL>
Deborah-5,boards-6,Noodles-11:attachment
Deborah-5,boards-6,distance-15:raw_material
Deborah-5,boards-6,train-8:recipient
Chicken_Joe-17,killed-12,Jimmy-9:recipient
Chicken_Joe-17,killed-12,nearly-11:modifier
<NULL>,calling-2,Noodles-5:recipient
<NULL>,killing-13,bodyguards-16:recipient
gang-2,retaliates-3,<NULL>
Jimmy-6,continue-15,career-18:recipient
<NULL>,crippled-8,Jimmy-6:recipient
<NULL>,crippled-8,life-10:destination
attorney-12,tells-16,gang-18:recipient
bodyguards-2,celebrate-3,hospital-8:is_participant_in
<NULL>,working-23,anyone-25:destination
<NULL>,adhering-15,mantra-20:attachment
<NULL>,adhering-15,still-14:modifier
Max-1,seems-2,however-8:modifier
Max-1,suggests-2,<NULL>
Noodles-24,adheres-26,code-32:attachment
Noodles-24,adheres-26,steadfastly-27:modifier
Noodles-24,adheres-26,still-25:modifier
bodyguards-14,need-15,<NULL>
Prohibition-1,approaches-2,end-5:recipient
gang-10,find-11,work-15:object
gang-10,find-11,themselves-12:recipient
Noodles-1,thinks-2,<NULL>
rest-19,killed-23,<NULL>
Noodles-11,get-15,Max-16:recipient
Noodles-11,get-15,would-14:modal_verb
Noodles-11,get-15,certainly-13:modifier
Peggy-20,become-24,<NULL>
Peggy-20,runs-21,<NULL>
Peggy-20,become-24,<NULL>
Peggy-20,become-24,<NULL>
Noodles-7,joined-16,time-3:time_between
Noodles-7,joined-16,brothel-18:recipient
<NULL>,assaulted-9,sexually-8:modifier
<NULL>,assaulted-9,Carol-13:is_participant_in
<NULL>,arrested-21,<NULL>
<NULL>,get-19,Max-20:recipient
woman-1,tries-2,<NULL>
<NULL>,set-21,exchange-10:recipient
exchange-10,take-23,place-24:recipient
exchange-10,take-23,time-27:recipient
Max-11,planned-13,<NULL>
<NULL>,set-21,exchange-10:recipient
exchange-10,take-23,place-24:recipient
exchange-10,take-23,time-27:recipient
Noodles-1,plans-2,<NULL>
father-38,died-43,sanitarium-46:is_participant_in
<NULL>,suggesting-20,<NULL>
Noodles-1,provokes-14,Max-15:recipient
Noodles-1,provokes-14,fight-18:modified_to
Max-7,joins-8,Max-9:recipient
Max-7,joins-8,when-6:modifier
<NULL>,burned-26,Max-23:recipient
it-21,appears-22,<NULL>
Noodles-1,sees-12,<NULL>
it-21,appears-22,<NULL>
Noodles-1,shows-2,site-6:site
Noodles-1,shows-2,up-3:verb_complement
it-21,appears-22,<NULL>
<NULL>,killed-19,Patsy-14:recipient
<NULL>,killed-19,Cockeye-16:recipient
Rapp-19,retrieves-20,key-22:recipient
Rapp-19,retrieves-20,locker-25:attachment
<NULL>,beaten-17,horribly-16:modifier
<NULL>,replaced-12,money-9:recipient
Rapp-5,finds-6,station-3:site
<NULL>,moved-16,friends-14:recipient
<NULL>,moved-16,cemetery-20:attachment
Rapp-2,sleuthing-4,1968-6:is_participant_in
<NULL>,constructed-26,friends-28:destination
<NULL>,constructed-26,mausoleum-24:recipient
Noodles-8,finds-9,out-10:verb_complement
friends-28,honor-25,<NULL>
himself-17,put-18,plaque-20:recipient
himself-17,put-18,key-22:recipient
friends-28,honor-25,<NULL>
Rapp-1,finds-2,key-4:recipient
Rapp-1,finds-2,locker-9:attachment
friends-28,honor-25,<NULL>
states-15,Noodles-16,<NULL>
Rapp-1,goes-2,locker-5:attachment
Rapp-1,finds-7,inside-15:recipient
Rapp-1,finds-7,case-11:recipient
note-2,says-6,payment-8:recipient
senator-7,died-24,all-23:modifier
senator-7,died-24,circumstances-27:prep_under
<NULL>,named-8,<NULL>
<NULL>,set-17,<NULL>
<NULL>,testify-19,Bailey-21:object
<NULL>,According-1,<NULL>
<NULL>,left-10,Bailey-12:attachment
Noodles-1,suspects-2,money-9:recipient
Noodles-1,suspects-2,connection-4:recipient
Carol-13,tells-15,Senator-16:recipient
Deborah-18,living-22,again-21:modifier
Deborah-18,living-22,once-20:modifier
Deborah-18,living-22,area-26:is_participant_in
<NULL>,visiting-2,invitation-8:prep_under
<NULL>,visiting-2,house-6:recipient
Senator-10,talks-11,Carol-13:attachment
Noodles-1,visits-2,<NULL>
<NULL>,named-21,David-22:recipient
<NULL>,named-21,also-20:modifier
son-18,resembles-27,closely-26:modifier
Noodles-1,goes-2,mansion-7:attachment
Senator-13,reveals-16,himself-17:recipient
Noodles-1,meets-9,directly-10:modifier
Max-1,created-25,persona-28:recipient
Max-1,created-25,years-23:destination
<NULL>,killed-15,where-12:modifier
<NULL>,killed-15,Max-13:recipient
Max-1,faked-3,exchange-11:prep_during
Max-1,faked-3,death-7:recipient
Max-8,tells-9,Noodles-10:recipient
<NULL>,gone-19,Max-17:recipient
Max-6,felt-11,span-16:destination
Max-6,felt-11,guilty-12:object
<NULL>,betrayed-8,<NULL>
<NULL>,gone-19,Max-17:recipient
Max-6,felt-11,span-16:destination
Max-6,felt-11,guilty-12:object
Noodles-1,refuses-2,<NULL>
<NULL>,gone-19,Max-17:recipient
Max-6,felt-11,span-16:destination
Max-6,felt-11,guilty-12:object
Max-6,feels-7,<NULL>
Max-15,catches-16,glimpse-18:recipient
Max-1,leaves-2,<NULL>
road-24,standing-21,<NULL>
Bailey-22,thrown-24,them-27:modified_to
Bailey-22,thrown-24,death-31:attachment
Bailey-22,thrown-24,himself-25:recipient
<NULL>,concluding-18,certain-20:destination
Bailey-22,thrown-24,them-27:modified_to
Bailey-22,thrown-24,death-31:attachment
Bailey-22,thrown-24,himself-25:recipient
<NULL>,concluding-18,certain-20:destination
<NULL>,suggesting-15,<NULL>
truck-3,drives-4,by-5:verb_complement
film-2,ends-3,period-8:is_participant_in
Noodles-25,experienced-23,<NULL>
critics-8,suggested-4,pipe-1:recipient
historians-11,suggested-4,pipe-1:recipient
