you-7,paying-8,<NULL>
We-1,hear-2,<NULL>
you-2,listening-5,not-4:negative
you-2,listening-5,carefully-6:modifier
you-8,miss-10,will-9:modal_verb
you-8,miss-10,things-11:recipient
<NULL>,Important-1,things-2:recipient
you-13,interrupt-16,not-15:negative
you-13,interrupt-16,will-14:modal_verb
you-13,interrupt-16,me-17:recipient
I-1,pause-4,not-3:negative
I-1,pause-4,will-2:modal_verb
You-1,think-2,<NULL>
what-25,happen-29,<NULL>
I-12,sitting-14,<NULL>
you-5,sitting-7,<NULL>
<NULL>,mistaken-3,You-1:recipient
<NULL>,know-9,<NULL>
I-2,need-3,you-5:raw_material
I-2,need-3,What-1:recipient
<NULL>,finished-14,I-12:recipient
you-6,judge-9,me-10:recipient
you-6,judge-9,will-7:modal_verb
you-6,judge-9,not-8:negative
You-1,listen-3,closely-4:modifier
You-1,listen-3,will-2:modal_verb
<NULL>,leave-11,room-13:recipient
<NULL>,please-10,then-9:modifier
you-2,commit-5,not-4:negative
you-2,commit-5,can-3:modal_verb
you-2,commit-5,this-7:attachment
<NULL>,remember-8,<NULL>
you-10,chose-11,<NULL>
you-3,choose-4,<NULL>
What-1,happens-2,moment-5:raw_material
Secret_Intelligence_Service_Headquarters-1,intercepts-2,message-4:recipient
<NULL>,robbed-9,place-13:site
<NULL>,robbed-9,Alan_Turing-6:recipient
police-15,visited-12,Alan-1:recipient
<NULL>,inquiring-16,burglary-20:location_of
<NULL>,known-4,now-3:modifier
They-1,find-2,Alan-3:recipient
Alan-13,hiding-15,something-16:recipient
They-1,mention-2,<NULL>
<NULL>,evacuated-20,homes-23:compared_to
<NULL>,declared-13,flashback-3:is_participant_in
<NULL>,declared-13,War-10:recipient
Alan_Turing_Benedict_Cumberbatch-7,admires-8,kid-10:recipient
<NULL>,guarded-6,officers-9:time_between
Cumberbatch-1,arrives-2,Bletchley_Park-4:site
Cumberbatch-1,waits-2,office-5:is_participant_in
Alan-6,seems-10,humour-13:attachment
Commander-3,arrives-4,When-1:modifier
Commander-2,asks-3,<NULL>
Alan-12,replies-13,<NULL>
Alan-5,wants-6,why-4:modifier
Commander-1,mentions-2,<NULL>
Commander-11,says-12,<NULL>
Alan-3,tells-9,one-15:recipient
Alan-3,tells-9,Commander-11:recipient
Alan-1,mentions-2,<NULL>
Alan-3,tells-9,one-15:recipient
Alan-3,tells-9,Commander-11:recipient
Alan-3,speak-6,German-7:object
Alan-3,speak-6,not-5:negative
Alan-11,enjoys-12,puzzles-8:recipient
<NULL>,solving-13,<NULL>
Alan-1,considers-2,codes-4:recipient
<NULL>,considered-29,program-25:destination
<NULL>,considered-29,Alan-26:recipient
Commander-2,calls-3,Alan-5:with_respect_to
Alan-19,knows-20,program-25:location_of
Alan-14,mentions-15,Enigma-16:recipient
device-21,end-23,will-22:modal_verb
device-21,end-23,war-25:recipient
Allies-15,crack-17,can-16:modal_verb
Allies-15,crack-17,code-19:recipient
Alan-1,explains-2,<NULL>
everyone-4,thinks-5,<NULL>
Commander-2,says-3,<NULL>
Allies-8,know-10,will-9:modal_verb
Allies-8,know-10,sure-12:with_respect_to
Alan-5,try-6,<NULL>
Allies-8,know-10,will-9:modal_verb
Allies-8,know-10,sure-12:with_respect_to
Alan-1,says-2,<NULL>
<NULL>,welcomed-3,Enigma-5:attachment
<NULL>,welcomed-3,Alan-1:recipient
others-1,got-3,hands-5:recipient
others-16,know-19,settings-23:recipient
others-16,know-19,messages-26:attachment
others-16,know-19,not-18:negative
<NULL>,smuggled-11,Berlin-14:object
Germans-7,refresh-8,message-16:recipient
Germans-7,refresh-8,morning-18:time
Germans-7,refresh-8,M.-22:site
night-2,refresh-8,message-16:recipient
night-2,refresh-8,morning-18:time
night-2,refresh-8,M.-22:site
Hugh-1,calculate-10,<NULL>
<NULL>,means-13,<NULL>
Alan-1,work-5,<NULL>
Stewart_Menzies-9,tells-16,<NULL>
<NULL>,begin-37,<NULL>
Alan-1,tells-2,us-3:recipient
messages-7,floating-9,air-12:is_participant_in
<NULL>,encrypted-23,<NULL>
air-1,take-3,will-2:modal_verb
air-1,take-3,years-6:time
<NULL>,invite-12,Alan-13:recipient
<NULL>,invite-12,when-10:modifier
team-2,wants-3,<NULL>
<NULL>,go-2,on-3:verb_complement
Alan-1,continues-2,work-5:recipient
Alan-1,continues-2,alone-6:modifier
<NULL>,classified-15,records-13:recipient
detective-5,finds-8,out-9:verb_complement
detective-5,finds-8,1951-2:is_participant_in
Detective-1,becomes-14,suspicious-15:object
Detective-1,know-4,not-3:negative
<NULL>,allowing-10,Detective-11:recipient
Detective-11,secure-13,records-17:recipient
Detective-1,uses-2,typewriter-4:recipient
<NULL>,allowing-10,Detective-11:recipient
Detective-11,secure-13,records-17:recipient
<NULL>,falsify-6,document-8:recipient
Hugh_Alexander-11,denied-13,<NULL>
Alexander-18,needs-19,<NULL>
Alan-5,complains-6,Back-1:modifier
Alan-5,complains-6,Denniston-9:attachment
commander-2,tells-3,Commander-4:recipient
breakers-8,get-11,not-10:negative
breakers-8,get-11,along-12:verb_complement
Commander-16,take-18,up-19:verb_complement
Commander-16,take-18,complaint-21:recipient
Commander-16,take-18,should-17:modal_verb
Commander-14,take-18,up-19:verb_complement
Commander-14,take-18,complaint-21:recipient
Commander-14,take-18,should-17:modal_verb
<NULL>,using-7,funds-9:recipient
Alan-1,suggests-2,<NULL>
<NULL>,using-7,funds-9:recipient
<NULL>,firing-3,<NULL>
machine-12,defeat-14,machine-16:recipient
machine-12,defeat-14,can-13:modal_verb
Alan-3,needs-5,only-4:modifier
machine-12,defeat-14,machine-16:recipient
machine-12,defeat-14,can-13:modal_verb
Alan-1,says-2,only-10:modifier
<NULL>,told-12,Winston_Churchill-13:recipient
Alan-1,asks-2,<NULL>
Alan-1,gets-2,letter-4:recipient
Alan-1,gets-2,Minister-8:attachment
Churchill-1,puts-2,Alan-3:recipient
<NULL>,calling-9,<NULL>
Alan-1,fires-3,immediately-2:modifier
<NULL>,asked-3,Alan-1:recipient
<NULL>,peas-22,separate-23:object
<NULL>,peas-22,separate-23:object
<NULL>,keeping-18,carrots-20:recipient
<NULL>,picked-9,Alan-7:recipient
<NULL>,picked-9,on-10:verb_complement
<NULL>,peas-22,separate-23:object
<NULL>,peas-22,separate-23:object
<NULL>,keeping-18,carrots-20:recipient
<NULL>,Flashback-1,Charles-3:attachment
classmates-3,pour-4,food-5:recipient
Charles-1,tells-2,<NULL>
you-6,know-7,<NULL>
Humans-1,find-2,<NULL>
act-7,becomes-8,hollow-9:object
<NULL>,remove-2,satisfaction-4:recipient
kids-14,leave-15,<NULL>
Alan-2,remain-6,floorboards-10:prep_under
Alan-2,remain-6,calm-7:object
<NULL>,named-8,Christopher_Jack_Bannon-9:recipient
kids-3,beat-4,up-6:verb_complement
kids-3,beat-4,Alan-5:recipient
Christopher-1,says-2,<NULL>
Alan-1,says-2,<NULL>
Christopher-1,tells-2,Bannon-3:recipient
anything-15,imagine-24,people-10:recipient
anything-15,imagine-24,can-23:modal_verb
<NULL>,placing-16,puzzle-20:recipient
<NULL>,placing-16,newspapers-22:modified_to
people-6,decide-7,<NULL>
anyone-29,solve-32,can-31:modal_verb
<NULL>,hiding-8,shelters-12:is_participant_in
<NULL>,hiding-8,out-9:verb_complement
war-2,rages-3,on-4:verb_complement
handful-2,managed-4,<NULL>
<NULL>,gathered-10,together-11:modifier
<NULL>,gathered-10,handful-2:recipient
woman-3,shows-7,late-9:modifier
<NULL>,think-2,<NULL>
Knightley-1,tells-2,many-3:object
Knightley-5,solved-7,puzzle-10:recipient
Alan-1,tells-2,Knightley-3:recipient
room-4,solve-5,puzzle-9:recipient
room-4,solve-5,minutes-12:is_participant_in
<NULL>,executed-29,Joan-26:recipient
<NULL>,executed-29,will-27:modal_verb
<NULL>,executed-29,treason-32:destination
<NULL>,told-10,Joan-1:recipient
<NULL>,allowed-15,not-14:negative
<NULL>,allowed-15,Joan-12:recipient
<NULL>,told-24,Joan-19:recipient
Joan-12,share-17,about-21:dependent
<NULL>,kept-7,man-5:recipient
<NULL>,kept-7,Joan-1:recipient
<NULL>,kept-7,afterwards-8:modifier
Joan-12,going-14,what-11:recipient
Joan-8,know-9,<NULL>
man-4,referring-6,what-3:attachment
Joan-1,asks-2,<NULL>
Knightley-4,win-15,war-17:recipient
Knightley-4,helping-7,will-5:modal_verb
Knightley-4,win-15,war-17:recipient
<NULL>,told-3,Knightley-1:recipient
Christopher-9,shares-12,<NULL>
bonds-7,Nazi-14,book-16:recipient
bonds-7,Nazi-14,school-2:is_participant_in
people-9,talk-10,how-8:modifier
Alan-3,compares-4,messages-6:recipient
<NULL>,hidden-17,<NULL>
Alan-24,know-27,not-26:negative
people-11,say-12,thing-14:recipient
<NULL>,hooked-5,up-6:verb_complement
<NULL>,hooked-5,supercomputer-2:recipient
<NULL>,hooked-5,hut-10:is_participant_in
Joan-5,show-8,up-9:verb_complement
Joan-5,show-8,not-7:negative
Joan-5,show-8,when-4:modifier
Alan-1,tries-7,<NULL>
Alan-1,convince-9,parents-11:recipient
Alan-1,goes-2,home-5:attachment
factory-20,wants-22,<NULL>
loudly-33,suggests-34,work-36:recipient
loudly-33,suggests-34,department-40:is_participant_in
parents-13,listening-15,<NULL>
it-20,living-29,<NULL>
it-20,working-27,<NULL>
Joan-17,explains-18,<NULL>
Joan-8,leaves-12,<NULL>
Knightley-1,wonders-2,<NULL>
anything-23,imagine-32,can-31:modal_verb
anything-23,imagine-32,people-18:recipient
Nock-5,shares-6,1951-2:is_participant_in
someone-8,burned-10,people-13:recipient
<NULL>,classified-7,records-4:recipient
<NULL>,classified-7,not-6:negative
someone-8,erased-12,<NULL>
people-1,suspect-2,<NULL>
Joan-4,arrives-5,1940-2:is_participant_in
Joan-4,arrives-5,guise-10:prep_under
Joan-4,arrives-5,Bletchley_Park-7:site
Germans-34,send-36,would-35:modal_verb
Germans-34,send-36,Germans-37:recipient
Germans-34,send-36,week-31:time
Germans-34,send-36,bottom-40:attachment
Alan-4,tells-5,narration-2:is_participant_in
Alan-4,tells-5,us-6:recipient
Germans-34,send-36,would-35:modal_verb
Germans-34,send-36,Germans-37:recipient
Germans-34,send-36,week-31:time
Germans-34,send-36,bottom-40:attachment
Americans-18,send-20,tons-24:recipient
Americans-18,send-20,people-28:attachment
Americans-18,send-20,would-19:modal_verb
Germans-34,send-36,would-35:modal_verb
Germans-34,send-36,Germans-37:recipient
Germans-34,send-36,week-31:time
Germans-34,send-36,bottom-40:attachment
British-9,starving-12,literally-11:modifier
British-9,starving-12,week-16:time
British-9,starving-12,death-14:attachment
<NULL>,wasted-18,work-15:recipient
<NULL>,telling-10,people-12:recipient
bell-7,sounds-8,night-2:time
bell-7,sounds-8,midnight-4:site
<NULL>,tinkering-7,<NULL>
Hugh-3,visits-4,Alan-5:recipient
others-13,hold-14,Hugh-15:recipient
others-13,hold-14,back-16:modifier
<NULL>,destroy-8,machine-10:recipient
others-13,hold-14,Hugh-15:recipient
others-13,hold-14,back-16:modifier
Hugh-3,grabs-4,wrench-6:recipient
Hugh-1,tells-2,Alexander-3:recipient
<NULL>,help-15,war-18:is_participant_in
brother-12,fighting-17,war-20:is_participant_in
brother-12,fighting-17,actually-16:modifier
cousins-14,fighting-17,war-20:is_participant_in
cousins-14,fighting-17,actually-16:modifier
<NULL>,explains-8,<NULL>
machine-5,work-7,will-6:modal_verb
Alan-1,removes-2,stack-4:recipient
<NULL>,manage-2,<NULL>
Alan-1,climbs-9,<NULL>
Alan-1,sneaks-2,over-3:verb_complement
Alan-1,sneaks-2,home-7:attachment
<NULL>,ending-21,Heil_Hitler-23:is_participant_in
<NULL>,read-14,<NULL>
<NULL>,ending-21,Heil_Hitler-23:is_participant_in
<NULL>,delivered-8,command-12:compared_to
<NULL>,delivered-8,one-15:recipient
<NULL>,ending-21,Heil_Hitler-23:is_participant_in
Alan-1,reveals-2,messages-6:recipient
Joan-1,talk-4,Christopher-6:location_of
Alan-3,talk-4,Christopher-6:location_of
breakers-22,watch-23,<NULL>
<NULL>,rifling-13,<NULL>
<NULL>,find-10,police-12:recipient
Alan-5,enters-6,day-3:time
Alan-5,enters-6,hut-8:recipient
police-12,suspect-13,one-16:recipient
police-12,suspect-13,one-16:recipient
Denniston-2,explains-3,<NULL>
<NULL>,encrypted-19,Moscow-15:recipient
Commander-2,shows-3,<NULL>
<NULL>,intercepted-9,telegram-6:recipient
<NULL>,intercepted-9,Moscow-15:attachment
police-1,suspect-2,Alan-3:recipient
Dance-12,hang-14,Dance-15:recipient
Dance-12,hang-14,can-13:modal_verb
Denniston-2,says-3,<NULL>
Dance-19,caught-21,<NULL>
Joan-1,cheer-12,Alan-13:recipient
Joan-1,cheer-12,up-14:verb_complement
<NULL>,taking-16,hut-21:attachment
<NULL>,taking-16,Alan-17:recipient
Joan-1,tries-10,<NULL>
<NULL>,working-5,<NULL>
Joan-1,cheer-12,Alan-13:recipient
Joan-1,cheer-12,up-14:verb_complement
<NULL>,taking-16,hut-21:attachment
<NULL>,taking-16,Alan-17:recipient
Joan-1,tries-10,<NULL>
Joan-1,greets-2,Alan-3:recipient
Peter-6,enter-7,<NULL>
John-3,enter-7,<NULL>
Hugh-1,enter-7,<NULL>
Knightley-1,tells-2,Alan-3:recipient
Alan-20,get-22,can-21:modal_verb
Alan-15,needs-16,help-19:recipient
<NULL>,matter-6,not-5:negative
Alan-15,needs-16,help-19:recipient
Alan-15,needs-16,help-19:recipient
Alan-15,needs-16,help-19:recipient
Knightley-1,says-2,<NULL>
Hugh-10,like-13,not-12:negative
Hugh-10,like-13,Alan-14:recipient
team-4,help-7,not-6:negative
team-4,help-7,will-5:modal_verb
team-4,help-7,Alan-8:recipient
Alan-4,sees-5,Hugh-6:recipient
Alan-8,brings-9,apples-10:recipient
Alan-15,give-16,Hugh-17:recipient
Alan-15,give-16,something-18:recipient
Joan-12,suggested-14,<NULL>
Alan-1,tries-3,then-2:modifier
<NULL>,caught-11,flashback-3:is_participant_in
<NULL>,caught-11,Christopher-9:recipient
teacher-2,mocks-3,gibberish-10:is_participant_in
teacher-2,mocks-3,Hugh-4:recipient
retrieves-2,breaks-8,code-10:recipient
retrieves-2,breaks-8,later-11:modifier
<NULL>,See-12,you-13:recipient
<NULL>,See-12,weeks-17:is_participant_in
retrieves-2,note-3,garbage-6:performer
school-2,going-4,<NULL>
Alan-9,bonding-11,Bletchley_Park-5:site
Alan-9,bonding-11,1941-2:is_participant_in
Joan-7,bonding-11,Bletchley_Park-5:site
Joan-7,bonding-11,1941-2:is_participant_in
they-16,eliminate-18,positions-20:recipient
they-16,eliminate-18,faster-23:modifier
they-16,eliminate-18,will-17:modal_verb
Hugh_Alexander-1,approaches-2,<NULL>
they-16,eliminate-18,positions-20:recipient
they-16,eliminate-18,faster-23:modifier
they-16,eliminate-18,will-17:modal_verb
they-8,run-9,wires-11:recipient
Alan-1,utilize-5,idea-7:recipient
<NULL>,turned-4,<NULL>
computer-2,works-3,<NULL>
They-1,wait-2,<NULL>
computer-6,tell-8,settings-14:recipient
computer-6,tell-8,can-7:modal_verb
We-1,see-2,footage-3:recipient
<NULL>,told-8,Dance-6:recipient
<NULL>,told-8,office-4:is_participant_in
machine-11,producing-14,results-16:recipient
machine-11,producing-14,not-13:negative
<NULL>,keep-15,Dance-16:recipient
<NULL>,keep-15,out-17:verb_complement
<NULL>,trying-13,<NULL>
hut-6,barricades-9,door-11:recipient
<NULL>,keep-15,Dance-16:recipient
<NULL>,keep-15,out-17:verb_complement
<NULL>,trying-13,<NULL>
He-1,surprises-2,Alan-3:recipient
door-4,turn-7,<NULL>
door-4,open-5,<NULL>
door-4,turn-7,<NULL>
They-1,force-2,<NULL>
machine-7,work-10,not-9:negative
Denniston-2,tells-3,<NULL>
door-12,broken-15,not-14:negative
door-12,broken-15,Enigma-16:recipient
<NULL>,spending-11,pounds-15:recipient
<NULL>,upset-9,associate-3:recipient
Alan-1,tries-2,<NULL>
Alan-9,decrypted-12,message-16:recipient
Alan-9,decrypted-12,not-11:negative
Commander-18,fires-19,Commander-20:recipient
machine-33,work-35,can-34:modal_verb
<NULL>,fired-24,Hugh-19:recipient
<NULL>,fired-24,too-26:modifier
who-13,say-14,<NULL>
<NULL>,stopped-4,short-5:object
<NULL>,stopped-4,Alan-2:recipient
Hugh-6,asks-15,<NULL>
Hugh-1,reminds-2,Commander-4:recipient
Hugh-6,'re-7,minds-11:recipient
<NULL>,gone-12,Hugh-9:recipient
<NULL>,gone-12,month-7:recipient
<NULL>,gone-12,all-11:modifier
Denniston-2,tells-3,Hugh-4:recipient
Matthew-1,knows-2,<NULL>
Alan-10,used-14,would-11:modal_verb
Alan-10,used-14,quote-18:recipient
Alan-10,used-14,not-12:negative
sergeant-13,told-10,Smith-8:recipient
sergeant-13,told-10,1951-2:is_participant_in
sergeant-13,told-10,Nock-5:recipient
Detective-15,found-17,out-18:verb_complement
hustler-8,robbed-12,house-15:recipient
hustler-8,robbed-12,later-11:modifier
<NULL>,caught-4,Detective-1:recipient
Detective-8,hiding-10,police-13:performer
Detective-8,hiding-10,spy-20:dependent
Alan-5,hiding-7,<NULL>
Joan-4,comes-5,home-6:recipient
Joan-4,comes-5,1941-2:is_participant_in
Knightley-13,try-16,<NULL>
Knightley-1,interrupts-2,Alan-3:recipient
Alan-1,suggests-2,<NULL>
Alan-13,means-14,himself-15:recipient
Knightley-1,suspects-2,<NULL>
Alan-13,means-14,himself-15:recipient
Alan-3,suggesting-5,Peter-8:recipient
Alan-3,suggesting-5,Hugh-6:recipient
<NULL>,rolled-10,ring-13:modified_to
Alan-1,proposes-2,<NULL>
<NULL>,thrown-5,hut-9:site
<NULL>,thrown-5,party-3:recipient
Alan-12,admits-14,<NULL>
John_Cairncross-7,talks-8,Alan-12:attachment
Joan-2,dances-3,<NULL>
John-1,tells-5,Alan-6:recipient
John-1,suggests-2,<NULL>
Alan-4,keep-5,<NULL>
everyone-4,returns-5,school-2:site
everyone-4,returns-5,holiday-7:raw_material
Alan-18,shows-20,never-19:negative
Alan-18,shows-20,up-21:verb_complement
I-7,prepares-11,<NULL>
Alan-18,shows-20,never-19:negative
Alan-18,shows-20,up-21:verb_complement
I-7,LOVE-8,YOU-9:recipient
Alan-18,shows-20,never-19:negative
Alan-18,shows-20,up-21:verb_complement
Alan-3,encrypts-4,message-6:recipient
Nock-9,interrogated-6,Alan-4:recipient
Nock-9,interrogated-6,1951-2:is_participant_in
detective-2,asks-3,<NULL>
machines-5,think-7,can-6:modal_verb
<NULL>,called-15,in-16:dependent
<NULL>,called-15,work-11:recipient
<NULL>,touch-24,penis-27:recipient
<NULL>,hiring-20,man-22:recipient
Alan-4,read-7,not-29:negative
Alan-4,read-7,must-5:modal_verb
Alan-1,notes-2,<NULL>
<NULL>,published-10,<NULL>
machines-3,think-6,can-4:modal_verb
machines-3,think-6,never-5:negative
Alan-1,says-2,<NULL>
You-1,like-2,strawberries-3:recipient
I-1,hate-2,<NULL>
You-1,cry-2,films-5:site
I-1,allergic-3,pollen-5:attachment
<NULL>,wrote-60,<NULL>
detective-53,asks-54,<NULL>
our-22,think-23,differently-24:modifier
<NULL>,wrote-60,<NULL>
detective-53,asks-54,<NULL>
<NULL>,made-45,<NULL>
<NULL>,wrote-60,<NULL>
detective-53,asks-54,<NULL>
our-38,say-39,then-35:modifier
our-38,say-39,cant-37:modifier
our-38,say-39,things-42:recipient
<NULL>,wrote-60,<NULL>
detective-53,asks-54,<NULL>
brains-17,works-18,differently-19:modifier
<NULL>,determine-8,<NULL>
Alan-1,tells-2,<NULL>
Alan-12,tells-13,<NULL>
detective-2,asks-3,Detective-4:recipient
Alan_Detective-14,worked-15,factory-19:site
Alan-12,tells-13,<NULL>
Nock-2,knows-3,<NULL>
buzzer-20,sounds-21,then-17:modifier
Alan-4,wait-9,Christopher-11:with_respect_to
Alan-4,wait-9,1942-2:is_participant_in
team-8,wait-9,Christopher-11:with_respect_to
team-8,wait-9,1942-2:is_participant_in
machine-2,process-8,possibilities-11:recipient
machine-2,process-8,time-15:is_participant_in
friend-8,admiring-13,Hugh-14:recipient
friend-8,admiring-13,hut-4:site
Hugh-1,approaches-3,finally-2:modifier
Hugh-1,approaches-3,Helen-4:recipient
Hugh-1,approaches-3,side-11:means
Hugh-5,tells-6,Helen-3:attachment
Hugh-5,tells-6,her-7:recipient
<NULL>,considered-35,should-33:modal_verb
<NULL>,considered-35,women-29:recipient
Alan-9,believes-10,<NULL>
women-13,work-16,not-15:negative
women-13,work-16,together-17:verb_complement
women-13,work-16,should-14:modal_verb
men-11,work-16,not-15:negative
men-11,work-16,together-17:verb_complement
men-11,work-16,should-14:modal_verb
Helen-3,agrees-4,<NULL>
<NULL>,assigned-38,counterpart-40:recipient
<NULL>,assigned-38,Helen-35:recipient
Helen-24,reveals-25,<NULL>
Helen-26,intercepts-27,tower-33:raw_material
Helen-26,intercepts-27,messages-28:recipient
Helen-1,says-2,<NULL>
Helen-1,says-2,<NULL>
Helen-3,grown-5,unfortunately-10:information_content
Helen-3,grown-5,fond-6:object
Helen-3,go-6,bar-10:attachment
Helen-3,go-6,off-7:verb_complement
men-5,go-6,bar-10:attachment
men-5,go-6,off-7:verb_complement
Alan-1,calls-8,out-9:verb_complement
Alan-1,calls-8,then-7:modifier
Alan-1,calls-8,Helen-11:attachment
<NULL>,lost-3,thought-5:is_participant_in
<NULL>,lost-3,Alan-1:recipient
Helen-5,thinks-6,why-4:modifier
Alan-1,asks-2,Helen-3:recipient
Helen-1,says-2,<NULL>
Alan-1,tells-2,Helen-3:recipient
Alan-25,uses-26,time-32:recipient
Alan-25,uses-26,letters-30:recipient
<NULL>,instructed-7,Germans-5:recipient
love-4,lost-6,just-5:modifier
Alan-1,remarks-2,<NULL>
Everyone-1,chases-2,Alan-3:recipient
Alan-5,rushes-6,guards-11:destination/location
Alan-5,rushes-6,Bletchley_Park-8:destination/location
Alan-5,rushes-6,checkpoints-14:destination/location
Alan-7,pours-8,out-9:verb_complement
Alan-7,pours-8,messages-12:recipient
guards-1,get-2,hut-5:modified_to
computer-16,search-18,can-17:modal_verb
computer-16,search-18,ones-20:destination
Alan-1,points-2,out-3:verb_complement
ones-1,realize-2,M-7:recipient
reports-2,end-3,Heil_Hitler-5:is_participant_in
ones-1,test-2,search-3:recipient
Christopher-1,comes-2,stop-5:attachment
<NULL>,typing-15,letters-19:is_participant_in
stop-5,run-8,machine-13:attachment
stop-5,run-8,back-9:modifier
<NULL>,typing-15,letters-19:is_participant_in
ones-1,take-2,<NULL>
<NULL>,typing-15,letters-19:is_participant_in
stop-5,run-8,machine-13:attachment
stop-5,run-8,back-9:modifier
<NULL>,typing-15,letters-19:is_participant_in
stop-5,produces-6,<NULL>
ones-1,decode-5,message-7:recipient
ones-1,cracked-3,code-5:recipient
team-7,works-8,<NULL>
map-14,represents-16,<NULL>
map-14,represents-16,<NULL>
<NULL>,produce-12,map-14:recipient
ones-1,translated-6,decrypts-7:recipient
<NULL>,produce-12,map-14:recipient
ones-1,decoded-3,messages-4:recipient
world-11,know-13,position-15:recipient
John-1,tells-2,ones-3:recipient
<NULL>,positioned-16,ones-14:recipient
<NULL>,positioned-16,minutes-18:recipient
Joan-1,realizes-2,<NULL>
ones-4,going-6,<NULL>
<NULL>,ripping-14,phone-16:recipient
<NULL>,ripping-14,wall-20:object
<NULL>,ripping-14,phone-16:recipient
<NULL>,ripping-14,wall-20:object
Dance-8,stops-11,Alan-12:recipient
Alan-10,stops-11,Alan-12:recipient
Hugh-1,tries-2,<NULL>
Everyone-1,argues-2,<NULL>
UBoats-9,sink-10,convoy-12:recipient
UBoats-9,sink-10,else-14:recipient
Alan-1,tells-2,<NULL>
<NULL>,let-7,up-22:dependent
it-15,gives-17,heads-21:recipient
it-15,gives-17,Germans-19:recipient
it-15,gives-17,will-16:modal_verb
<NULL>,lost-26,ones-13:recipient
<NULL>,lost-26,ones-13:recipient
ones-13,allow-16,lives-18:recipient
<NULL>,win-9,war-11:recipient
ones-13,allow-16,lives-18:recipient
ones-5,work-6,secret-7:object
<NULL>,lost-26,ones-13:recipient
<NULL>,lost-26,ones-13:recipient
ones-13,allow-16,lives-18:recipient
<NULL>,win-9,war-11:recipient
ones-13,allow-16,lives-18:recipient
<NULL>,keep-4,order-2:dependent
<NULL>,realizing-5,<NULL>
Peter-1,breaks-2,down-3:verb_complement
Denniston-6,apologizes-15,simply-14:modifier
Peter-1,demands-2,<NULL>
brother-4,decide-7,not-6:negative
Alan-13,says-14,<NULL>
Peter-1,tells-2,<NULL>
who-8,lives-9,<NULL>
Alan-1,ride-4,train-6:recipient
Alan-1,ride-4,London-8:modified_to
Joan-3,ride-4,train-6:recipient
Joan-3,ride-4,London-8:modified_to
brother-1,meet-2,teashop-7:is_participant_in
brother-1,ask-9,help-13:destination
brother-1,reveal-2,<NULL>
<NULL>,determining-15,<NULL>
brother-1,ask-9,help-13:destination
brother-4,broken-6,Enigma-7:recipient
which-23,attacks-24,<NULL>
<NULL>,cracked-19,Enigma-16:recipient
Germans-12,suspect-15,not-14:negative
Menzies-1,come-3,can-2:modal_verb
Menzies-1,come-3,up-4:verb_complement
Peter-1,harbours-2,animosity-3:recipient
<NULL>,knowing-14,advance-17:is_participant_in
<NULL>,knowing-14,animosity-15:recipient
<NULL>,killed-12,brother-10:recipient
spots-16,John_Cairncross-17,Bible-19:recipient
Beard-1,knocks-2,books-5:recipient
<NULL>,retrieving-9,brother-10:recipient
Beard-1,realizes-5,ground-7:recipient
<NULL>,earmarked-8,Matthew-10:attachment
Beard-1,opens-2,ground-3:recipient
<NULL>,making-4,discovery-6:recipient
John-4,tells-5,Alan-6:recipient
John-4,tells-5,private-2:is_participant_in
Cairncross-29,reveal-31,will-30:modal_verb
<NULL>,destroyed-43,will-41:modal_verb
<NULL>,destroyed-43,work-40:recipient
Cairncross-23,tells-24,secret-27:recipient
Cairncross-17,threatens-19,then-18:modifier
Cairncross-17,threatens-19,Alan-20:recipient
Alan-1,knows-7,<NULL>
Alan-1,tries-2,<NULL>
<NULL>,intercepted-13,calls-10:recipient
they-28,found-30,things-35:is_participant_in
they-28,found-30,messages-32:recipient
<NULL>,told-13,<NULL>
Alan-5,gave-6,intercepts-9:recipient
Alan-5,gave-6,Joan-7:recipient
Alan-1,tells-2,Alan-3:recipient
they-11,trying-13,when-10:modifier
they-11,trying-13,intercepts-9:time
Cairncross-16,placed-17,why-15:modifier
Cairncross-16,placed-17,there-19:modifier
Churchill-30,share-35,information-36:recipient
Stewart-1,admits-2,<NULL>
Cairncross-7,got-9,even-8:modifier
<NULL>,knowing-4,<NULL>
<NULL>,wanted-26,whatever-24:recipient
<NULL>,wanted-26,Stalin-28:attachment
<NULL>,used-8,Cairncross-5:recipient
Menzies-3,needs-4,help-7:recipient
<NULL>,know-9,<NULL>
Stewart-1,says-2,<NULL>
Alan-1,demands-14,<NULL>
<NULL>,released-18,Joan-16:recipient
Alan-1,says-2,<NULL>
Menzies-3,use-15,messages-18:recipient
Menzies-3,use-15,Knightley-20:object
Menzies-3,threatens-13,<NULL>
Alan-22,cooperate-25,not-24:negative
Menzies-3,lied-4,Knightley-6:location_of
Menzies-3,use-15,messages-18:recipient
Menzies-3,use-15,Knightley-20:object
Menzies-3,threatens-13,<NULL>
Alan-22,cooperate-25,not-24:negative
Stewart-1,reveals-2,<NULL>
it-15,tell-20,explicitly-23:recipient
it-15,tell-20,Knightley-21:recipient
Alan-1,encourages-2,Joan-3:recipient
Alan-7,reveals-8,<NULL>
<NULL>,get-2,Knightley-3:recipient
<NULL>,love-14,not-13:negative
<NULL>,love-14,ca-12:modal_verb
<NULL>,love-14,way-20:is_participant_in
<NULL>,built-27,<NULL>
Alan_Knightley-3,think-10,not-9:negative
Knightley-1,tells-2,<NULL>
Knightley_Alan-3,using-12,Knightley-13:recipient
Knightley_Alan-3,using-12,only-11:modifier
Knightley-13,break-15,Enigma-16:recipient
Knightley_Alan-3,care-6,not-5:negative
Knightley_Alan-3,care-6,Knightley-8:destination
Knightley_Alan-3,using-12,Knightley-13:recipient
Knightley_Alan-3,using-12,only-11:modifier
Knightley-13,break-15,Enigma-16:recipient
Alan-1,tells-2,<NULL>
Alan-3,going-9,not-8:negative
Alan-3,going-9,anywhere-10:modifier
Alan_Knightley-6,going-9,not-8:negative
Alan_Knightley-6,going-9,anywhere-10:modifier
men-21,placed-17,<NULL>
parents-24,placed-17,<NULL>
Knightley-1,calls-2,<NULL>
We-1,see-2,footage-4:recipient
We-1,see-2,II-8:origin_value
team-26,crossword-29,village-34:is_participant_in
team-26,crossword-29,enthusiasts-30:recipient
men-10,decoded-11,day-8:time
team-26,crossword-29,village-34:is_participant_in
team-26,crossword-29,enthusiasts-30:recipient
fighting-23,determined-18,war-15:recipient
fighting-23,determined-18,messages-12:recipient
fighting-23,determined-18,not-17:negative
bombings-21,determined-18,war-15:recipient
bombings-21,determined-18,messages-12:recipient
bombings-21,determined-18,not-17:negative
Alan-4,says-5,voiceover-2:is_participant_in
<NULL>,celebrating-4,<NULL>
We-1,see-2,everyone-3:recipient
men-16,burn-19,evidence-21:recipient
men-16,burn-19,evidence-21:recipient
men-23,cracked-24,Enigma-25:recipient
men-7,return-9,lives-12:attachment
men-7,return-9,can-8:modal_verb
men-23,cracked-24,Enigma-25:recipient
Menzies-1,tells-2,group-4:recipient
men-6,met-9,never-8:negative
interrogation-5,continues-11,1951-2:is_participant_in
Alan-1,tells-2,<NULL>
Alan_Alan-3,told-5,story-8:recipient
I-2,asks-7,<NULL>
I-2,tells-7,<NULL>
Alan_Nock-8,judge-11,Nock-12:recipient
Alan_Nock-8,judge-11,not-10:negative
Alan_Nock-8,judge-11,ca-9:modal_verb
Alan-1,tells-2,<NULL>
<NULL>,asked-13,friendship-17:location_of
<NULL>,asked-13,Alan-5:recipient
<NULL>,called-7,flashback-3:is_participant_in
<NULL>,called-7,Alan-5:recipient
<NULL>,called-7,office-11:attachment
Alan-1,denies-3,vehemently-2:modifier
teacher-5,asked-6,<NULL>
<NULL>,congratulated-11,detective-9:recipient
<NULL>,sentenced-16,Alan-13:recipient
<NULL>,sentenced-16,indecency-18:destination
Joan-1,goes-2,<NULL>
Knightley-4,testified-7,would-5:modal_verb
Knightley-1,says-2,<NULL>
Alan-1,reveals-5,<NULL>
judge-10,gave-11,prison-15:recipient
judge-10,gave-11,judge-12:recipient
judge-10,gave-11,treatments-19:recipient
<NULL>,designed-5,therapy-3:recipient
<NULL>,done-31,Alan-29:recipient
Alan-1,continue-7,prison-12:raw_material
Alan-1,continue-7,work-10:recipient
Alan-1,calms-8,Alan-9:recipient
Alan-1,calms-8,down-10:verb_complement
Alan-1,calms-8,Knightley-7:modifier
He-1,notices-2,ring-5:recipient
He-1,notices-2,Alan-9:recipient
Knightley-1,asks-2,Alan-3:recipient
treatment-12,ravaged-14,brain-17:recipient
Knightley_Knightley-3,got-4,<NULL>
Alan-1,tells-2,<NULL>
Knightley-6,wanted-7,work-8:recipient
Knightley-6,wanted-7,what-5:recipient
normal-6,done-9,could-7:modal_verb
Joan-1,tells-2,Alan-3:recipient
train-8,went-10,<NULL>
city-13,existed-18,would-15:modal_verb
city-13,existed-18,not-16:negative
Knightley-1,bought-2,ticket-4:recipient
Knightley-1,bought-2,man-7:raw_material
<NULL>,read-3,Knightley-1:recipient
<NULL>,read-3,up-4:verb_complement
<NULL>,read-3,Alan-19:with_respect_to
field-8,exist-15,not-14:negative
field-8,exist-15,would-13:modal_verb
<NULL>,born-7,not-6:negative
<NULL>,born-7,Alan-4:recipient
Knightley-1,tells-2,Alan-3:recipient
I-13,think-14,<NULL>
Knightley-4,thinks-6,Alan-11:recipient
Knightley-4,thinks-6,really-5:modifier
I-13,think-14,<NULL>
Alan-1,asks-2,<NULL>
Alan-1,looks-2,Christopher-5:site
Alan-1,looks-2,longingly-3:modifier
Alan-1,turns-2,off-3:verb_complement
Alan-1,turns-2,lights-5:recipient
they-14,cracked-15,Enigma-16:recipient
Cut-1,cryptologists-8,<NULL>
Alan-13,killed-14,1954-17:is_participant_in
Alan-13,killed-14,himself-15:recipient
<NULL>,said-11,series-3:is_participant_in
<NULL>,said-11,series-9:recipient
<NULL>,imprisoned-18,men-11:recipient
<NULL>,convicted-16,men-11:recipient
<NULL>,honouring-12,Alan_Turing-13:recipient
<NULL>,honouring-12,war-20:prep_during
Elizabeth_II-5,granted-6,pardon-10:recipient
Elizabeth_II-5,granted-6,2013-2:is_participant_in
<NULL>,saving-15,over-16:verb_complement
<NULL>,saving-15,lives-19:recipient
<NULL>,breaking-4,Enigma-5:recipient
<NULL>,saving-15,over-16:verb_complement
<NULL>,saving-15,lives-19:recipient
years-13,shortened-6,war-8:recipient
<NULL>,saving-15,over-16:verb_complement
<NULL>,saving-15,lives-19:recipient
Historians-1,estimate-2,<NULL>
War-1,remained-2,years-10:destination
scientists-10,called-11,what-9:recipient
scientists-10,called-11,machines-13:recipient
<NULL>,known-16,now-15:modifier
work-3,inspired-4,generations-5:recipient
