Miss_Wonderly-12,approached-10,Sam_Spade-3:recipient
Miss_Wonderly-12,approached-10,Miles_Archer-8:recipient
man-16,ran-22,off-23:verb_complement
man-16,ran-22,allegedly-21:modifier
<NULL>,accept-3,assignment-5:recipient
<NULL>,tailing-16,Thursby-17:recipient
<NULL>,killed-14,Archer-9:recipient
<NULL>,shot-12,Archer-9:recipient
<NULL>,tailing-16,Thursby-17:recipient
<NULL>,killed-14,Archer-9:recipient
Tom_Polhaus-5,informs-6,Spade-7:recipient
Tom_Polhaus-5,informs-6,night-2:time
officers-7,visit-8,night-4:time
officers-7,visit-8,whereabouts-19:location_of
officers-7,visit-8,Even-1:modifier
officers-7,visit-8,Spade-9:recipient
Spade-1,asks-2,<NULL>
Thursby-17,killed-19,likely-18:modifier
Thursby-17,killed-19,Archer-20:recipient
officers-2,say-3,<NULL>
Thursby-17,killed-19,likely-18:modifier
Thursby-17,killed-19,Archer-20:recipient
<NULL>,killed-8,Thursby-5:recipient
<NULL>,killed-8,also-7:modifier
officers-15,conducting-18,matter-23:modified_to
officers-15,conducting-18,investigation-20:recipient
officers-15,conducting-18,will-16:modal_verb
officers-1,tell-12,Spade-13:recipient
Spade-5,gets-6,wife-12:raw_material
Spade-5,gets-6,visit-8:recipient
Spade-5,gets-6,day-3:time
widow-2,asks-3,Spade-4:recipient
Spade-6,killed-7,Miles-8:recipient
Spade-1,tells-5,widow-6:recipient
Spade-1,dismisses-2,widow-3:recipient
secretary-15,Effie-16,<NULL>
Spade-1,goes-3,then-2:modifier
Spade-1,goes-3,address-7:attachment
client-19,learns-20,<NULL>
<NULL>,left-8,client-15:compared_to
<NULL>,left-8,note-11:is_participant_in
acquaintance-16,betrayed-19,O'Shaughnessy-20:modifier
Spade-1,finds-3,also-2:modifier
Spade-1,finds-3,out-4:verb_complement
eye-19,retrieve-21,can-20:modal_verb
eye-19,retrieve-21,figurine-23:recipient
man-8,offers-13,5000-15:recipient
bird-27,arrived-31,recently-30:modifier
man-8,visited-5,Spade-3:recipient
man-8,visited-5,Later-1:modifier
Spade-13,plays-14,along-15:verb_complement
man-8,talking-10,about-11:dependent
man-8,talking-10,idea-5:recipient
<NULL>,search-16,office-19:recipient
Cairo-3,declares-11,intention-14:recipient
Cairo-3,pulls-4,Suddenly-1:modifier
Cairo-3,pulls-4,gun-6:recipient
Spade-12,disarms-13,Cairo-14:recipient
Spade-12,knocks-16,<NULL>
Cairo-3,approaches-4,when-2:modifier
Cairo-3,approaches-4,Spade-5:recipient
Spade-12,allows-18,man-20:recipient
Spade-12,returns-13,firearm-16:recipient
<NULL>,search-22,office-25:recipient
Brigid_O'Shaughnessy-9,contacted-7,again-6:modifier
Brigid_O'Shaughnessy-9,contacted-7,Spade-4:recipient
Brigid_O'Shaughnessy-9,contacted-7,this-2:prep_following
<NULL>,Following-1,<NULL>
O'Shaughnessy-1,offers-2,death-7:destination
O'Shaughnessy-1,offers-2,sympathies-4:recipient
Spade-1,mentions-12,casually-11:modifier
Cairo-14,contacted-16,Cairo-17:recipient
Spade-1,senses-2,connection-4:recipient
O'Shaughnessy-6,hears-7,when-5:modifier
Spade-13,arrange-15,meeting-17:recipient
O'Shaughnessy-5,asks-12,Spade-13:recipient
Spade-3,tells-2,O'Shaughnessy-1:modifier
Spade-1,agrees-2,<NULL>
Spade-14,comprehend-18,not-16:negative
Spade-14,comprehend-18,initially-17:modifier
reader-12,comprehend-18,not-16:negative
reader-12,comprehend-18,initially-17:modifier
O'Shaughnessy-7,make-8,references-9:recipient
Spade-14,comprehend-18,not-16:negative
Spade-14,comprehend-18,initially-17:modifier
reader-12,comprehend-18,not-16:negative
reader-12,comprehend-18,initially-17:modifier
Brigid_O'Shaughnessy-4,meet-5,When-1:modifier
Cairo-2,meet-5,When-1:modifier
Cairo-1,says-2,<NULL>
Cairo-3,pay-7,figurine-11:destination
<NULL>,says-5,however-3:modifier
<NULL>,says-5,Brigid_O'Shaughnessy-1:modifier
O'Shaughnessy-12,seem-13,figure-7:recipient
<NULL>,scared-16,figure-7:recipient
O'Shaughnessy-1,refer-3,also-2:modifier
O'Shaughnessy-1,refer-3,figure-7:attachment
events-9,happened-11,overseas-12:modifier
<NULL>,continue-4,then-3:modifier
<NULL>,talk-13,Spade-15:attachment
police-6,show-7,point-3:site
police-6,show-7,up-8:modifier
Spade-1,refuses-9,<NULL>
Spade-1,let-11,police-12:recipient
Spade-1,greets-2,police-3:recipient
Spade-1,greets-2,door-6:site
officers-2,say-3,<NULL>
officers-23,hear-24,<NULL>
officers-17,leave-21,<NULL>
officers-4,know-5,<NULL>
story-14,involves-16,<NULL>
Cairo-19,playacting-24,how-18:modifier
Cairo-19,playacting-24,just-23:modifier
O'Shaughnessy-21,playacting-24,how-18:modifier
O'Shaughnessy-21,playacting-24,just-23:modifier
Spade-11,invents-12,story-14:recipient
officers-1,force-2,apartment-8:modified_to
officers-1,force-2,way-4:recipient
officers-2,seem-3,story-13:recipient
officers-16,take-17,Cairo-18:recipient
Spade-1,sends-2,Brigid-3:recipient
Cairo-14,staying-16,where-13:modifier
Spade-5,makes-6,hotel-12:attachment
Spade-5,makes-6,morning-3:time
Spade-5,makes-6,way-9:recipient
<NULL>,held-10,Cairo-8:recipient
<NULL>,held-10,custody-13:is_participant_in
<NULL>,saying-6,<NULL>
Cairo-1,shows-2,up-3:verb_complement
Cairo-1,shows-2,disheveled-4:modifier
Spade-3,notices-4,Meanwhile-1:modifier
kid-12,tailed-9,Spade-6:recipient
Spade-1,tells-7,Spade-8:recipient
Spade-1,confronts-2,gunsel1-4:recipient
Casper_Gutman-7,meet-12,<NULL>
Casper_Gutman-7,wishes-10,<NULL>
Spade-1,receives-3,later-2:modifier
Spade-1,receives-3,call-5:recipient
Spade-1,receives-3,Casper_Gutman-7:origin_value
Gutman-1,says-11,<NULL>
Gutman-12,pay-14,bird-19:destination
Gutman-12,pay-14,handsomely-15:modifier
Gutman-12,pay-14,will-13:modal_verb
<NULL>,weighing-6,<NULL>
Spade-1,wants-11,<NULL>
Spade-1,know-13,<NULL>
Spade-1,implies-2,<NULL>
Spade-1,wants-11,<NULL>
Spade-1,know-13,<NULL>
Spade-4,get-6,item-8:recipient
Spade-4,get-6,can-5:modal_verb
<NULL>,lost-28,figurine-6:recipient
Gutman-1,tells-2,Gutman-3:recipient
<NULL>,conceal-20,value-23:recipient
<NULL>,acquired-9,figurine-1:recipient
<NULL>,acquired-9,layer-11:recipient
<NULL>,acquired-9,time-17:site
<NULL>,conceal-20,value-23:recipient
<NULL>,covered-3,figurine-1:recipient
Gutman-1,learned-2,ago-9:modifier
<NULL>,sent-13,then-12:modifier
Gutman-1,traced-2,figurine-3:recipient
Gutman-1,traced-2,home-6:attachment
latter-2,learned-10,<NULL>
latter-2,retrieve-5,supposedly-3:modifier
latter-2,retrieve-5,figurine-7:recipient
latter-2,decided-16,<NULL>
<NULL>,kicking-25,temple-28:recipient
<NULL>,kicking-25,temple-28:recipient
Wilmer-17,trips-18,out-23:verb_complement
Wilmer-17,trips-18,Spade-22:recipient
Spade-12,goes-13,when-11:modifier
<NULL>,kicking-25,temple-28:recipient
<NULL>,kicking-25,temple-28:recipient
Wilmer-17,trips-18,out-23:verb_complement
Wilmer-17,trips-18,Spade-22:recipient
Spade-1,starts-2,<NULL>
Spade-5,tells-12,story-14:recipient
Spade-5,tells-12,Effie-20:attachment
Spade-5,returns-6,office-10:attachment
Spade-2,awakens-3,When-1:modifier
<NULL>,dies-29,then-28:modifier
<NULL>,drops-21,package-23:recipient
<NULL>,dies-29,then-28:modifier
man-6,shows-15,up-16:verb_complement
man-6,shows-15,man-20:site
man-6,shows-15,afterwards-2:modifier
man-6,shows-15,Soon-1:modifier
<NULL>,dies-29,then-28:modifier
<NULL>,identified-8,<NULL>
Spade-1,finds-7,falcon-10:recipient
Spade-1,opens-2,package-4:recipient
<NULL>,called-3,Sam-1:recipient
package-10,mails-19,<NULL>
package-10,mails-19,<NULL>
Spade-7,stores-8,<NULL>
package-10,mails-19,<NULL>
package-10,lost-15,counter-17:recipient
<NULL>,prevent-2,<NULL>
<NULL>,started-19,fire-16:recipient
Spade-1,learns-13,<NULL>
Spade-1,goes-3,first-2:modifier
Spade-1,goes-3,dock-6:attachment
Rhea_Gutman-7,said-8,<NULL>
Gutman-12,phoned-13,earlier-14:modifier
Gutman-12,phoned-13,when-11:modifier
Spade-1,proceeds-3,then-2:modifier
Spade-1,proceeds-3,place-6:attachment
whereabouts-36,turns-41,out-42:verb_complement
druggedup-5,manages-28,just-27:modifier
whereabouts-36,turns-41,out-42:verb_complement
<NULL>,scratched-14,up-15:verb_complement
<NULL>,scratched-14,pin-18:time_between
whereabouts-36,turns-41,out-42:verb_complement
<NULL>,finds-3,Spade-2:modifier
<NULL>,finds-3,druggedup-5:recipient
Spade-10,finds-11,O'Shaughnessy-12:recipient
Spade-2,arrives-3,back-4:verb_complement
Spade-2,arrives-3,apartment-8:site
Spade-2,arrives-3,When-1:modifier
Wilmer-3,waiting-11,there-10:modifier
Cairo-5,waiting-11,there-10:modifier
Gutman-8,waiting-11,there-10:modifier
Gutman-1,hands-2,Spade-3:recipient
Gutman-1,hands-2,exchange-10:is_participant_in
Wilmer-11,need-12,guy-15:recipient
addition-8,says-9,in-7:modifier
Spade-1,takes-2,money-4:recipient
Gutman-6,agree-7,Reluctantly-1:modifier
Cairo-4,agree-7,Reluctantly-1:modifier
<NULL>,missing-7,<NULL>
Gutman-1,proceeds-2,<NULL>
Wilmer-13,approached-11,Thursby-8:recipient
Wilmer-13,approached-11,first-10:modifier
Wilmer-13,approached-11,night-2:time
Gutman-15,approached-11,Thursby-8:recipient
Gutman-15,approached-11,first-10:modifier
Gutman-15,approached-11,night-2:time
<NULL>,killed-6,Thursby-4:recipient
Thursby-10,remained-11,Brigid_O'Shaughnessy-14:attachment
Thursby-10,remained-11,loyal-12:object
latter-2,attempted-3,<NULL>
Thursby-10,refused-16,<NULL>
Wilmer-6,shot-7,Thursby-8:recipient
Wilmer-6,shot-7,then-5:modifier
things-2,escalated-3,Later-1:modifier
Brigid_O'Shaughnessy-3,seduced-5,hid-9:recipient
Brigid_O'Shaughnessy-3,seduced-5,Falcon-11:recipient
Brigid_O'Shaughnessy-3,seduced-5,Jacobi-7:recipient
Brigid_O'Shaughnessy-3,seduced-5,Also-1:modifier
Brigid_O'Shaughnessy-3,instructed-4,Later-1:modifier
Brigid_O'Shaughnessy-3,instructed-4,Jacobi-5:recipient
Gutman-8,remove-11,situation-15:raw_material
Gutman-8,remove-11,Spade-12:recipient
Gutman-8,attempted-9,<NULL>
Gutman-2,learned-3,<NULL>
Jacobi-9,got-11,office-15:attachment
Jacobi-9,got-11,still-10:modifier
Wilmer-1,managed-2,<NULL>
<NULL>,deliver-17,figurine-19:recipient
Gutman-7,warns-8,Spade-9:recipient
Spade-1,places-2,call-4:recipient
Spade-1,places-2,secretary-8:attachment
Spade-1,asks-13,Effie-14:recipient
Effie-1,brings-2,call-3:recipient
Effie-1,brings-2,apartment-7:attachment
Spade-10,hands-11,package-13:recipient
Spade-10,hands-11,Gutman-15:attachment
<NULL>,overwhelmed-22,time-20:site
<NULL>,overwhelmed-22,Gutman-15:recipient
Spade-1,learns-8,quickly-7:modifier
Spade-1,checks-2,figurine-4:recipient
Spade-1,made-18,copy-20:recipient
Russian-7,discovered-10,value-13:recipient
Russian-7,discovered-10,must-8:modal_verb
Spade-1,made-18,copy-20:recipient
Spade-1,realizes-2,<NULL>
Wilmer-5,manages-6,time-3:prep_during
<NULL>,continue-14,search-16:recipient
Gutman-1,decides-7,<NULL>
Gutman-1,go-9,back-10:verb_complement
Gutman-1,go-9,Europe-12:attachment
Gutman-1,regains-3,quickly-2:modifier
Gutman-1,regains-3,composure-4:object
Gutman-5,asks-6,Spade-7:recipient
Gutman-2,leaves-3,<NULL>
<NULL>,saying-5,<NULL>
Spade-1,returns-2,<NULL>
Gutman-4,leave-5,apartment-8:recipient
Gutman-4,leave-5,Then-1:modifier
Cairo-2,leave-5,apartment-8:recipient
Cairo-2,leave-5,Then-1:modifier
Spade-8,tells-14,story-18:recipient
Spade-8,tells-14,them-15:recipient
Spade-8,tells-14,story-18:recipient
Spade-8,tells-14,them-15:recipient
Spade-8,phones-9,department-12:recipient
Gutman-5,leave-6,Immediately-1:modifier
Cairo-3,leave-6,Immediately-1:modifier
Wilmer-1,killed-2,Thursby-5:recipient
Wilmer-1,killed-2,Jacobi-3:recipient
Gutman-18,leaving-22,town-23:recipient
Gutman-18,leaving-22,soon-24:modifier
Cairo-20,leaving-22,town-23:recipient
Cairo-20,leaving-22,soon-24:modifier
Wilmer-1,tells-3,also-2:modifier
Wilmer-1,tells-3,Thursby-4:recipient
Gutman-18,leaving-22,town-23:recipient
Gutman-18,leaving-22,soon-24:modifier
Cairo-20,leaving-22,town-23:recipient
Cairo-20,leaving-22,soon-24:modifier
Gutman-7,urges-12,Thursby-13:recipient
Gutman-18,leaving-22,town-23:recipient
Gutman-18,leaving-22,soon-24:modifier
Cairo-20,leaving-22,town-23:recipient
Cairo-20,leaving-22,soon-24:modifier
Gutman-7,staying-9,hotel-6:site
Spade-3,asks-5,angrily-4:modifier
Spade-3,asks-5,Brigid_O'Shaughnessy-6:recipient
Spade-3,asks-5,Afterwards-1:modifier
she-8,killed-9,Miles_Archer-10:recipient
she-8,killed-9,why-7:modifier
O'Shaughnessy-14,lie-17,can-15:modal_verb
O'Shaughnessy-14,lie-17,not-16:negative
O'Shaughnessy-14,lie-17,anymore-18:modifier
<NULL>,seeing-12,<NULL>
acts-5,horrified-6,first-2:site
O'Shaughnessy-20,drops-21,act-23:recipient
O'Shaughnessy-1,wanted-2,so-20:dependent
O'Shaughnessy-7,pin-13,crime-15:recipient
O'Shaughnessy-7,attempted-11,<NULL>
O'Shaughnessy-7,killed-8,Archer-9:recipient
O'Shaughnessy-7,pin-13,crime-15:recipient
O'Shaughnessy-7,attempted-11,<NULL>
Thursby-2,leave-5,not-4:negative
Thursby-2,leave-5,When-1:modifier
O'Shaughnessy-23,came-24,Spade-27:attachment
O'Shaughnessy-23,came-24,back-25:modifier
O'Shaughnessy-17,needed-18,protector-20:recipient
O'Shaughnessy-23,came-24,Spade-27:attachment
O'Shaughnessy-23,came-24,back-25:modifier
O'Shaughnessy-8,knew-9,so-22:dependent
O'Shaughnessy-23,came-24,Spade-27:attachment
O'Shaughnessy-23,came-24,back-25:modifier
O'Shaughnessy-17,needed-18,protector-20:recipient
O'Shaughnessy-23,came-24,Spade-27:attachment
O'Shaughnessy-23,came-24,back-25:modifier
<NULL>,killed-5,later-4:modifier
<NULL>,killed-5,himself-6:recipient
<NULL>,killed-5,When-1:modifier
<NULL>,killed-5,Thursby-2:recipient
O'Shaughnessy-3,says-4,However-1:modifier
Spade-16,wait-18,O'Shaughnessy-20:destination
Spade-16,wait-18,will-17:modal_verb
Spade-1,replies-3,coldly-2:modifier
Spade-16,wait-18,O'Shaughnessy-20:destination
Spade-16,wait-18,will-17:modal_verb
Spade-9,remember-12,always-11:modifier
Spade-9,remember-12,will-10:modal_verb
Spade-9,remember-12,O'Shaughnessy-13:recipient
Spade-6,says-7,<NULL>
they-2,hang-3,O'Shaughnessy-4:recipient
<NULL>,cross-43,could-41:modal_verb
<NULL>,cross-43,not-42:negative
<NULL>,cross-43,industry-46:is_participant_in
Spade-21,going-23,<NULL>
Spade-1,goes-2,on-3:verb_complement
Spade-8,replies-9,<NULL>
begs-2,Spade-3,<NULL>
Gutman-7,finger-9,will-8:modal_verb
Gutman-7,finger-9,Sam-10:recipient
Gutman-7,finger-9,Brigid-12:recipient
police-3,get-4,Gutman-5:recipient
police-3,get-4,When-1:modifier
Spade-13,played-14,sides-16:recipient
Spade-5,avoid-7,can-6:modal_verb
Spade-5,avoid-7,Thus-1:modifier
Spade-14,trust-18,simply-15:modifier
Spade-14,trust-18,O'Shaughnessy-19:recipient
Spade-14,trust-18,ca-16:modal_verb
Spade-14,trust-18,not-17:negative
Spade-1,tells-2,Brigid_O'Shaughnessy-3:recipient
police-4,arrive-5,Just-1:modifier
Falcon-12,been-14,<NULL>
<NULL>,made-32,difference-34:recipient
Brigid_O'Shaughnessy-7,asks-8,Spade-9:recipient
Spade-18,gotten-20,<NULL>
Spade-1,replies-2,<NULL>
money-18,been-21,item-24:recipient
Spade-12,turns-14,immediately-13:modifier
police-3,show-5,up-6:verb_complement
police-3,show-5,finally-4:modifier
police-3,show-5,When-1:modifier
police-3,show-5,apartment-10:site
Spade-19,arrived-20,Spade-17:time
Spade-19,arrived-20,when-18:modifier
Wilmer-7,waiting-9,Spade-17:site
Wilmer-7,waiting-9,Gutman-11:destination
Spade-19,arrived-20,Spade-17:time
Spade-19,arrived-20,when-18:modifier
police-1,tell-2,Spade-3:recipient
Spade-1,hands-3,also-2:modifier
