Prestige-2,begins-3,<NULL>
<NULL>,strewn-12,inexplicably-11:modifier
<NULL>,performing-16,girl-24:destination
<NULL>,performing-16,trick-20:recipient
Michael_Caine-2,explains-7,parts-10:recipient
magician-9,shows-10,where-7:modifier
<NULL>,make-14,<NULL>
bird-16,disappear-17,<NULL>
<NULL>,disappearing-26,then-25:modifier
Robert_Angier_Hugh_Jackman-1,attempts-8,trick-11:recipient
<NULL>,disappearing-26,then-25:modifier
trick-11,involves-13,<NULL>
<NULL>,disappearing-26,then-25:modifier
<NULL>,walking-14,machine-19:prep_under
<NULL>,locked-23,tank-9:recipient
<NULL>,locked-23,automatically-22:modifier
<NULL>,locked-23,inside-24:modifier
<NULL>,placed-15,tank-9:recipient
<NULL>,placed-15,stage-18:prep_under
<NULL>,locked-23,tank-9:recipient
<NULL>,locked-23,automatically-22:modifier
<NULL>,locked-23,inside-24:modifier
Jackman-3,falls-4,straight-5:modifier
Jackman-3,falls-4,tank-9:modified_to
Alfred_Borden_Christian_Bale-14,forces-21,way-24:recipient
we-8,learn-10,shortly-9:modifier
we-8,learn-10,audience-5:recipient
we-5,follow-6,timelines-8:recipient
we-15,learn-16,Angier-12:recipient
man-11,builds-13,machinery-15:recipient
<NULL>,revealed-3,Cutter-1:recipient
Cutter-32,appeared-33,what-31:recipient
Cutter-1,confides-2,judge-5:attachment
Angier-13,using-15,<NULL>
judge-20,built-18,machine-12:recipient
judge-20,built-18,not-17:negative
Borden-11,faces-12,execution-13:recipient
trial-2,go-5,not-4:negative
trial-2,go-5,Borden-8:destination
trial-2,go-5,well-6:modifier
<NULL>,buying-23,secrets-26:recipient
solicitor-11,approached-8,Later-1:modifier
solicitor-11,approached-8,jail-4:is_participant_in
solicitor-11,approached-8,Borden-6:recipient
collector-3,bought-6,also-5:modifier
<NULL>,sent-20,workhouse-23:attachment
<NULL>,sent-20,workhouse-23:attachment
<NULL>,declared-15,orphan-18:recipient
<NULL>,sent-20,workhouse-23:attachment
<NULL>,sent-20,workhouse-23:attachment
solicitor-6,threatens-7,<NULL>
Borden-2,refuses-3,When-1:modifier
diary-9,documents-12,time-14:recipient
<NULL>,spent-16,Colorado-18:is_participant_in
<NULL>,trying-19,<NULL>
Borden-5,gives-6,Borden-15:recipient
Borden-5,gives-6,diary-9:recipient
reading-3,frames-9,part-12:recipient
<NULL>,see-21,Nikola_Tesla_David_Bowie-25:recipient
<NULL>,headed-10,Colorado-14:attachment
Borden-19,gets-20,welcome-24:recipient
Borden-19,gets-20,where-18:modifier
coach-13,taken-11,inn-16:attachment
coach-13,taken-11,Angier-9:recipient
manager-2,tells-3,Angier-4:recipient
<NULL>,closed-28,peak-26:recipient
<NULL>,closed-28,experimentation-30:destination
<NULL>,told-23,Angier-1:recipient
Angier-1,asks-2,<NULL>
<NULL>,arranged-8,can-6:modal_verb
<NULL>,arranged-8,ride-5:recipient
carriage-22,take-24,guest-25:recipient
carriage-22,take-24,can-23:modal_verb
<NULL>,dropped-7,Angier-5:recipient
<NULL>,dropped-7,day-3:time
<NULL>,dropped-7,point-20:site
<NULL>,dropped-7,off-8:verb_complement
guest-1,makes-2,way-5:recipient
<NULL>,surrounding-10,up-6:modifier
<NULL>,surrounding-10,clearing-12:recipient
<NULL>,thrown-4,back-5:modifier
<NULL>,thrown-4,immediately-3:modifier
<NULL>,thrown-4,guest-1:recipient
<NULL>,electrified-10,fence-8:recipient
<NULL>,saying-24,<NULL>
Alley_Andy_Serkis-4,comes-5,gatehouse-9:object
<NULL>,seen-27,assistant-25:recipient
<NULL>,seen-27,show-31:recipient
Tesla-19,built-20,Borden-22:destination
Tesla-19,built-20,machine-24:recipient
machine-24,allows-26,Borden-27:recipient
<NULL>,come-5,assistant-3:recipient
assistant-17,believes-18,<NULL>
Angier-1,says-2,<NULL>
Angier-10,heads-11,hotel-15:attachment
Angier-10,heads-11,back-12:verb_complement
Angier-10,heads-11,disappointed-17:object
Serkis-3,help-6,Angier-7:recipient
Serkis-3,help-6,not-5:negative
Serkis-3,help-6,ca-4:modal_verb
Angier-10,heads-11,hotel-15:attachment
Angier-10,heads-11,back-12:verb_complement
Angier-10,heads-11,disappointed-17:object
Alley-1,says-2,<NULL>
Alley-15,holding-17,watch-20:recipient
Angier-5,guesses-13,correctly-12:modifier
Angier-5,guesses-13,when-4:modifier
Alley-1,takes-2,satisfaction-3:recipient
Alley-15,holding-17,watch-20:recipient
Angier-5,guesses-13,correctly-12:modifier
Angier-5,guesses-13,when-4:modifier
<NULL>,turned-8,Serkis-10:attachment
<NULL>,turned-8,back-7:modifier
Angier-1,begins-9,<NULL>
<NULL>,encrypted-20,Borden-16:recipient
Serkis-13,stole-14,Borden-16:raw_material
Angier-1,sits-2,down-3:verb_complement
Angier-1,sits-2,room-7:is_participant_in
narrative-10,goes-13,back-14:verb_complement
narrative-10,goes-13,beginning-18:attachment
diary-3,frames-4,thread-7:recipient
<NULL>,named-13,Milton_Ricky_Jay-14:modifier
<NULL>,working-8,magician-12:destination
Milton-1,employs-3,wife-8:recipient
Milton-1,employs-3,also-2:modifier
Milton-1,employs-3,Cutter-4:recipient
<NULL>,called-14,Angier-5:recipient
<NULL>,called-14,up-15:verb_complement
<NULL>,called-14,stage-18:attachment
<NULL>,hoisted-29,up-30:verb_complement
<NULL>,hoisted-29,Julia-27:recipient
<NULL>,dropped-35,tank-39:modified_to
<NULL>,dropped-35,Julia-27:recipient
<NULL>,planted-9,Angier-5:recipient
<NULL>,planted-9,act-3:is_participant_in
<NULL>,planted-9,Borden-7:recipient
curtain-2,descends-3,<NULL>
Julia-9,slips-10,<NULL>
<NULL>,positioned-8,Cutter-6:recipient
<NULL>,positioned-8,right-10:recipient
knot-20,slip-28,<NULL>
Borden-15,using-18,knot-20:recipient
Borden-15,using-18,might-16:modal_verb
Angier-4,using-6,alias-8:recipient
Borden-25,come-31,background-35:performer
Fallon-30,come-31,background-35:performer
We-1,learn-2,<NULL>
<NULL>,catch-29,<NULL>
<NULL>,catch-29,<NULL>
Borden-1,wishes-18,<NULL>
<NULL>,catch-29,<NULL>
Milton-19,try-21,would-20:modal_verb
Milton-19,try-21,tricks-24:recipient
Borden-1,claims-2,<NULL>
man-23,makes-24,how-21:modifier
Angier-6,figure-18,out-19:verb_complement
bowl-28,appear-29,<NULL>
Cutter-4,sends-5,Angier-6:recipient
Cutter-4,sends-5,Borden-8:recipient
Cutter-4,sends-5,day-2:time
<NULL>,holding-16,skirt-26:prep_under
<NULL>,holding-16,bowl-18:recipient
<NULL>,required-31,<NULL>
magician-7,putting-10,really-9:modifier
magician-7,putting-10,magician-14:recipient
magician-7,putting-10,up-11:verb_complement
Borden-1,deduces-3,immediately-2:modifier
<NULL>,appearing-38,always-37:modifier
Borden-1,admires-2,way-4:recipient
magician-14,lives-15,performance-18:recipient
magician-7,goes-8,extreme-12:attachment
Borden-7,tries-8,when-6:modifier
<NULL>,working-6,out-7:verb_complement
<NULL>,working-6,trick-10:recipient
bird-40,reappears-41,then-38:modifier
Jay-25,performs-26,trick-28:recipient
Jay-25,performs-26,where-24:modifier
cage-33,disappear-34,simultaneously-35:modifier
cage-33,disappear-34,where-29:modifier
bird-31,disappear-34,simultaneously-35:modifier
bird-31,disappear-34,where-29:modifier
<NULL>,assisting-18,performance-22:prep_during
<NULL>,assisting-18,onstage-17:modifier
<NULL>,assisting-18,Milton-19:recipient
Borden-12,gets-13,minutes-16:recipient
boy-2,becomes-6,<NULL>
boy-9,realizes-10,when-8:modifier
one-22,reappears-24,<NULL>
<NULL>,upset-7,<NULL>
Borden-1,tries-2,<NULL>
woman-11,named-12,Sarah_Rebecca_Hall-13:recipient
<NULL>,tossing-25,trash-31:is_participant_in
<NULL>,tossing-25,bird-28:recipient
<NULL>,seen-24,Borden-22:recipient
we-5,discover-6,<NULL>
Borden-1,become-9,involved-11:object
Borden-1,strike-4,up-5:verb_complement
Borden-1,strike-4,acquaintance-7:recipient
Sarah-3,strike-4,up-5:verb_complement
Sarah-3,strike-4,acquaintance-7:recipient
Disaster-1,strikes-2,performance-6:prep_during
Borden-1,reties-8,knot-10:recipient
Borden-1,reties-8,then-7:modifier
Borden-1,stops-4,<NULL>
Borden-1,reties-8,knot-10:recipient
Borden-1,reties-8,then-7:modifier
Borden-1,ties-2,<NULL>
Borden-16,prepare-17,<NULL>
Cutter-12,break-17,glass-19:recipient
Julia-1,manage-4,ca-2:modal_verb
Julia-1,manage-4,not-3:negative
Milton-9,ruined-10,<NULL>
devastated-7,ruined-10,<NULL>
Milton-9,ruined-10,<NULL>
devastated-7,ruined-10,<NULL>
<NULL>,leaving-5,<NULL>
Julia-1,dies-2,onstage-3:modifier
Borden-12,tied-13,which-10:recipient
<NULL>,asking-9,<NULL>
Angier-5,confronts-6,Borden-7:recipient
Angier-5,confronts-6,funeral-3:prep_during
Angier-12,accept-15,not-14:negative
Angier-12,accept-15,which-11:recipient
Angier-12,accept-15,can-13:modal_verb
Borden-6,know-9,not-8:negative
Angier-3,own-9,<NULL>
Borden-1,own-9,<NULL>
<NULL>,bulletcatching-18,<NULL>
Borden-1,starts-5,<NULL>
Borden-1,marries-2,Sarah-3:recipient
<NULL>,fired-34,gun-32:recipient
<NULL>,fired-34,when-30:modifier
<NULL>,palmed-18,bullet-16:recipient
Borden-5,explains-6,wife-11:attachment
<NULL>,comes-3,pistol-7:object
magicians-2,died-4,trick-7:prep_during
<NULL>,seen-4,Borden-1:recipient
<NULL>,hands-17,then-16:modifier
<NULL>,hands-17,gun-19:recipient
<NULL>,hands-17,man-22:attachment
Borden-11,asks-12,volunteers-14:destination
<NULL>,hands-17,then-16:modifier
<NULL>,hands-17,gun-19:recipient
<NULL>,hands-17,man-22:attachment
<NULL>,silence-7,audience-9:recipient
Angier-1,puts-8,gun-15:modified_to
Angier-1,puts-8,bullet-12:recipient
Angier-1,puts-8,deliberately-7:modifier
<NULL>,tied-25,<NULL>
Angier-1,confronts-18,Borden-19:recipient
Angier-1,confronts-18,Borden-24:location_of
Angier-1,confronts-18,again-20:modifier
I-7,know-10,not-9:negative
Angier-12,shoots-13,Borden-14:recipient
Sarah-1,encourages-2,Borden-3:recipient
Borden-6,keeps-7,secrets-8:recipient
Sarah-9,claims-10,<NULL>
Borden-26,mean-29,not-28:negative
Sarah-20,tell-22,can-21:modal_verb
Borden-13,says-14,when-12:modifier
Borden-16,loves-17,<NULL>
<NULL>,make-8,<NULL>
Sarah-19,loves-24,magic-26:recipient
Sarah-19,loves-24,days-22:time
Borden-23,loves-24,magic-26:recipient
Borden-23,loves-24,days-22:time
game-12,loves-18,days-16:time
Borden-17,loves-18,days-16:time
<NULL>,make-8,<NULL>
Borden-1,admits-2,<NULL>
one-15,hire-17,Cutter-11:recipient
one-15,hire-17,will-16:modal_verb
Cutter-11,approached-9,Angier-7:recipient
Cutter-11,approached-9,bar-5:site
<NULL>,performing-9,<NULL>
<NULL>,start-2,act-5:recipient
<NULL>,named-9,Olivia_Wenscombe_Scarlett_Johansson-10:recipient
members-22,keep-26,where-21:modifier
members-22,keep-26,hands-28:recipient
Cutter-10,comes-11,up-12:verb_complement
version-33,disappears-34,<NULL>
Angier-2,want-5,not-4:negative
Angier-7,wears-8,suit-12:prep_under
trick-2,involves-3,gadgetry-5:recipient
<NULL>,fold-14,away-15:verb_complement
<NULL>,retract-17,cage-19:recipient
Angier-1,debuts-2,trick-4:recipient
Angier-19,says-20,<NULL>
Angier-19,says-20,<NULL>
they-10,seen-12,times-16:recipient
Angier-19,says-20,<NULL>
audience-2,complaining-8,first-6:site
audience-2,complaining-8,negative-4:object
assistant-21,make-23,will-22:modal_verb
assistant-1,asks-2,volunteers-5:destination
<NULL>,selected-3,man-9:recipient
<NULL>,selected-3,woman-6:recipient
<NULL>,jamming-23,machinery-25:recipient
Borden-16,stop-20,Borden-21:recipient
Borden-7,puts-8,hand-11:recipient
<NULL>,jamming-23,machinery-25:recipient
Borden-16,stop-20,Borden-21:recipient
Angier-2,recognizes-3,Borden-4:recipient
<NULL>,caught-20,<NULL>
<NULL>,caught-20,<NULL>
<NULL>,causing-5,hand-17:recipient
<NULL>,causing-5,bird-7:recipient
<NULL>,caught-20,<NULL>
<NULL>,killed-10,onstage-11:modifier
cage-2,malfunctions-3,<NULL>
<NULL>,left-13,tatters-15:is_participant_in
<NULL>,left-13,booking-7:recipient
<NULL>,left-13,reputation-11:recipient
owner-3,cancels-4,<NULL>
Angier-3,lecture-7,<NULL>
charges-16,fill-20,room-22:recipient
<NULL>,generating-13,charges-16:recipient
charges-16,seem-18,<NULL>
Nicola_Tesla-1,preparing-3,<NULL>
authorities-13,canceled-10,demonstration-8:recipient
<NULL>,perceived-4,<NULL>
Angier-2,spots-3,Borden-4:recipient
Angier-2,follows-9,Borden-10:recipient
Angier-10,feels-11,happiness-7:recipient
obsession-20,grows-24,<NULL>
Fed-1,been-14,Borden-15:recipient
<NULL>,meet-10,<NULL>
Tesla-1,supplied-3,<NULL>
Borden-1,rigged-4,up-5:verb_complement
Borden-1,rigged-4,fence-10:recipient
Borden-1,rigged-4,even-3:modifier
Borden-12,warns-13,<NULL>
Tesla-15,take-17,deal-20:recipient
Tesla-15,take-17,will-16:modal_verb
Tesla-2,agrees-4,finally-3:modifier
Tesla-2,agrees-4,When-1:modifier
magicians-10,start-11,<NULL>
we-6,learn-7,diary-4:is_participant_in
<NULL>,called-12,Man-15:recipient
Man-15,getting-19,attention-21:recipient
Angier-1,tell-21,<NULL>
Olivia-3,watch-14,trick-15:recipient
Olivia-3,watch-14,repeatedly-16:modifier
Angier-1,watch-14,trick-15:recipient
Angier-1,watch-14,repeatedly-16:modifier
Angier-1,tell-21,<NULL>
Angier-1,falling-7,love-9:is_participant_in
Olivia-3,falling-7,love-9:is_participant_in
Borden-6,gets-15,cabinet-19:object
Borden-6,gets-7,cabinet-10:modified_to
Borden-6,gets-15,cabinet-19:object
trick-2,appears-3,simple-5:object
Borden-32,reappears-33,when-31:modifier
Olivia-12,insists-13,<NULL>
Olivia-15,see-17,can-16:modal_verb
Olivia-15,see-17,stumps-20:recipient
Borden-4,using-7,must-5:modal_verb
Borden-28,disappears-29,when-27:modifier
Olivia-12,insists-13,<NULL>
Olivia-15,see-17,can-16:modal_verb
Olivia-15,see-17,stumps-20:recipient
Cutter-1,insists-2,<NULL>
Borden-37,wears-38,gloves-40:recipient
Borden-37,wears-38,even-35:modifier
version-18,missing-20,bit-10:dependent
Angier-1,copy-4,trick-6:recipient
Cutter-3,copy-4,trick-6:recipient
Angier-1,add-8,<NULL>
Angier-6,walks-15,<NULL>
<NULL>,hidden-31,frame-35:support
<NULL>,hidden-31,cushion-39:prep_onto
Angier-6,throws-7,stage-13:destination/location
Angier-6,throws-7,version-4:is_participant_in
Angier-6,throws-7,hat-10:recipient
<NULL>,hoisted-46,trapdoor-50:object
<NULL>,hoisted-46,simultaneously-44:modifier
Angier-1,hire-2,<NULL>
actor-5,named-6,Gerald_Root_Hugh_Jackman-7:recipient
actor-10,perform-12,can-11:modal_verb
<NULL>,dubbed-4,Man-8:recipient
one-12,sells-14,buildup-16:recipient
Man-22,misses-32,out-33:verb_complement
Root-1,getting-3,glory-6:recipient
secret-21,get-24,not-23:negative
secret-21,get-24,out-25:verb_complement
Cutter-10,makes-11,sure-12:object
Cutter-10,makes-11,even-8:modifier
Man-14,keeps-15,profile-18:recipient
Angier-4,know-8,not-7:negative
Angier-4,know-8,still-5:modifier
Olivia-5,spy-11,<NULL>
Olivia-5,get-15,secret-17:recipient
Angier-1,decides-2,<NULL>
Angier-19,becomes-22,<NULL>
Angier-19,asks-20,<NULL>
Angier-19,becomes-22,<NULL>
Olivia-1,like-12,not-11:negative
Olivia-1,like-12,idea-14:recipient
<NULL>,gain-2,trust-5:recipient
Olivia-7,tells-8,Borden-9:recipient
Borden-20,improve-21,<NULL>
Olivia-7,offers-17,<NULL>
problem-5,develops-6,Meanwhile-1:modifier
Borden-4,control-6,Angier-7:recipient
Borden-4,control-6,can-5:modal_verb
Root-1,realizes-2,<NULL>
Cutter-12,thinks-13,<NULL>
It-1,turns-2,out-3:verb_complement
Olivia-14,betrayed-17,may-15:modal_verb
Olivia-14,betrayed-17,them-18:recipient
Cutter-12,thinks-13,<NULL>
Borden-5,influencing-8,Borden-9:recipient
<NULL>,electricitygenerating-18,<NULL>
version-3,improved-9,<NULL>
version-3,includes-13,now-12:modifier
Cutter-1,gets-2,Angier-3:recipient
<NULL>,break-11,fall-14:time
Angier-2,goes-3,When-1:modifier
Borden-20,breaks-21,leg-24:recipient
<NULL>,removed-17,cushion-9:recipient
Borden-3,pop-4,out-5:verb_complement
<NULL>,suspending-16,Root-19:recipient
<NULL>,suspending-16,ceiling-22:performer
Borden-1,watches-2,<NULL>
Borden-3,proceed-11,<NULL>
Olivia-3,insists-6,<NULL>
wigs-23,insists-6,<NULL>
<NULL>,accomplished-12,trick-10:recipient
<NULL>,lying-24,around-25:verb_complement
Olivia-18,seen-20,<NULL>
Angier-1,confronts-2,Olivia-3:recipient
Angier-1,confronts-2,wigs-23:recipient
Borden-1,deduces-2,<NULL>
Borden-9,planted-7,items-5:recipient
Olivia-7,produces-8,diary-12:recipient
Borden-2,questions-3,When-1:modifier
Borden-2,questions-3,loyalty-5:recipient
Olivia-16,betray-19,Borden-20:recipient
Olivia-16,betray-19,not-18:negative
<NULL>,decrypt-6,diary-8:recipient
Angier-1,nail-12,him-13:recipient
Angier-1,nail-12,box-16:is_participant_in
Angier-1,kidnap-4,Fallon-5:recipient
Cutter-3,kidnap-4,Fallon-5:recipient
<NULL>,hold-18,ransom-20:destination
Angier-16,demands-17,<NULL>
Angier-16,know-19,secret-21:recipient
Angier-16,know-19,exchange-28:is_participant_in
<NULL>,get-12,back-14:modifier
<NULL>,get-12,Fallon-13:recipient
Angier-16,demands-17,<NULL>
Angier-16,know-19,secret-21:recipient
Angier-16,know-19,exchange-28:is_participant_in
Borden-2,comes-3,When-1:modifier
Borden-2,comes-3,place-7:attachment
Borden-18,teleporting-20,<NULL>
<NULL>,built-25,Tesla-24:modifier
Borden-1,suggests-16,<NULL>
Borden-1,writes-2,down-3:verb_complement
Borden-1,writes-2,word-5:recipient
Borden-1,suggests-16,<NULL>
word-5,decode-11,diary-13:recipient
word-5,decode-11,will-10:modal_verb
Borden-18,dig-20,can-19:modal_verb
Borden-18,dig-20,fast-17:modifier
Angier-13,asks-14,Borden-15:recipient
<NULL>,told-4,then-3:modifier
<NULL>,told-4,Borden-1:recipient
Borden-18,dig-20,can-19:modal_verb
Borden-18,dig-20,fast-17:modifier
Angier-13,asks-14,Borden-15:recipient
<NULL>,buried-9,Fallon-6:recipient
Cutter-19,stays-20,behind-21:verb_complement
Angier-1,leaves-2,America-4:with_respect_to
Borden-1,want-18,not-17:negative
Borden-1,pursue-20,secret-22:recipient
Borden-1,pursue-20,further-27:modifier
<NULL>,nailing-10,up-13:verb_complement
<NULL>,nailing-10,box-12:recipient
Borden-1,want-18,not-17:negative
Borden-1,pursue-20,secret-22:recipient
Borden-1,pursue-20,further-27:modifier
Fallon-5,shot-3,while-9:is_participant_in
Fallon-5,shot-3,Borden-1:recipient
rival-26,hounded-22,Tesla-13:recipient
latter-10,learns-11,<NULL>
rival-26,hounded-22,Tesla-13:recipient
Tesla-13,run-15,funding-18:object
rival-26,hounded-22,Tesla-13:recipient
Tesla-1,refuses-2,<NULL>
<NULL>,built-21,machine-17:recipient
<NULL>,built-21,already-19:modifier
Tesla-3,tells-11,Edison-12:recipient
life-4,starts-5,<NULL>
<NULL>,deteriorating-18,<NULL>
wife-12,drinking-14,<NULL>
<NULL>,going-15,<NULL>
Borden-5,instructs-6,point-3:site
Borden-5,instructs-6,Fallon-7:recipient
Borden-1,appears-2,<NULL>
Sarah-1,hangs-3,herself-4:recipient
Sarah-1,hangs-3,eventually-2:modifier
Sarah-1,hangs-3,workroom-8:is_participant_in
Tesla-4,testing-10,unsuccessfully-9:modifier
Tesla-4,testing-10,Tesla-13:recipient
Tesla-4,testing-10,Colorado-2:is_participant_in
Alley-6,testing-10,unsuccessfully-9:modifier
Alley-6,testing-10,Tesla-13:recipient
Alley-6,testing-10,Colorado-2:is_participant_in
<NULL>,built-14,Angier-16:with_respect_to
hat-19,move-22,not-21:negative
hat-19,move-22,wo-20:modal_verb
hat-19,move-22,inch-24:recipient
Tesla-1,zapped-3,time-8:recipient
Angier-1,realizes-11,<NULL>
Angier-1,comes-2,end-5:attachment
Borden-10,used-11,Olivia-12:recipient
Olivia-22,knew-23,<NULL>
Borden-10,used-11,Olivia-12:recipient
Borden-10,used-11,Olivia-12:recipient
Borden-11,wrote-14,Angier-17:destination
Borden-11,wrote-14,loyalty-15:recipient
Olivia-1,gave-2,Angier-3:recipient
Olivia-1,gave-2,diary-5:recipient
Borden-11,wrote-14,Angier-17:destination
Borden-11,wrote-14,loyalty-15:recipient
<NULL>,prove-7,loyalty-9:recipient
<NULL>,prove-7,Borden-11:attachment
<NULL>,decrypt-15,writing-17:recipient
entry-3,tells-7,Borden-8:recipient
<NULL>,sent-14,Angier-11:recipient
Tesla-1,built-3,machine-6:recipient
Tesla-1,built-3,Borden-8:destination
Tesla-1,built-3,never-2:negative
scientist-13,insists-14,where-11:modifier
Borden-1,goes-2,times-9:recipient
Borden-1,goes-2,back-3:modifier
<NULL>,building-20,teleporter-22:recipient
Borden-25,built-27,never-26:negative
Borden-25,built-27,Borden-30:destination
time-8,using-9,cat-14:recipient
Borden-1,tests-2,again-5:modifier
Borden-1,tests-2,machine-4:recipient
Alley-1,warns-2,Tesla-3:recipient
Tesla-21,thinks-22,<NULL>
<NULL>,needing-29,living-31:recipient
Alley-1,chains-10,spot-15:attachment
Alley-1,chains-10,cat-12:recipient
cat-2,like-5,not-4:negative
cat-2,like-5,hisses-9:recipient
cat-2,like-5,procedure-7:recipient
Angier-12,leaves-13,disgust-15:is_participant_in
cat-4,move-7,However-1:modifier
cat-4,move-7,not-6:negative
cat-4,move-7,so-11:dependent
cat-3,runs-7,door-11:recipient
cat-3,runs-7,out-8:verb_complement
<NULL>,freed-5,cat-3:recipient
<NULL>,freed-5,Then-1:modifier
we-9,revisit-10,<NULL>
Angier-2,walks-3,back-4:verb_complement
<NULL>,moving-12,place-17:performer
<NULL>,moving-12,object-14:recipient
machine-2,working-5,<NULL>
object-22,creates-23,duplicate-25:recipient
<NULL>,measuring-13,Tesla-14:recipient
<NULL>,measuring-13,Tesla-14:recipient
<NULL>,moving-7,hat-9:performer
<NULL>,moving-7,hat-11:attachment
<NULL>,amazed-5,Alley-3:recipient
<NULL>,amazed-5,Tesla-1:recipient
Tesla-5,tells-6,Serkis-7:recipient
Serkis-7,take-9,hat-12:recipient
Angier-2,leaves-3,When-1:modifier
hat-4,says-17,which-3:recipient
Serkis-1,asks-2,<NULL>
Tesla-11,know-12,<NULL>
machine-14,works-15,how-13:modifier
Alley-3,continue-4,<NULL>
Tesla-1,continue-4,<NULL>
goons-21,burned-16,lab-14:recipient
goons-21,burned-16,when-12:modifier
goons-21,burned-16,down-17:verb_complement
<NULL>,containing-22,components-24:recipient
Tesla-11,leaves-12,However-1:modifier
Tesla-11,leaves-12,care-5:is_participant_in
Tesla-11,leaves-12,box-18:recipient
note-3,cautions-4,Angier-5:recipient
note-3,warns-16,manager-17:recipient
Angier-5,using-7,<NULL>
machine-9,inviting-11,doom-14:recipient
Angier-1,reunites-9,<NULL>
Angier-1,takes-2,England-7:attachment
Angier-1,takes-2,back-5:verb_complement
Angier-1,takes-2,box-4:recipient
<NULL>,hiring-20,hands-23:recipient
<NULL>,allowing-26,not-25:negative
<NULL>,allowing-26,backstage-28:recipient
manager-1,perform-5,again-6:modifier
manager-2,demonstrates-3,promoter-7:attachment
<NULL>,zapped-11,manager-9:recipient
<NULL>,zapped-11,coil-19:compared_to
manager-9,disappears-21,sight-24:raw_material
<NULL>,reappears-28,manager-9:recipient
<NULL>,reappears-28,balcony-32:is_participant_in
<NULL>,reappears-28,up-29:verb_complement
<NULL>,reappears-28,then-27:modifier
<NULL>,mystified-9,Borden-7:recipient
trick-9,involves-10,trapdoor-12:recipient
Borden-2,tell-4,can-3:modal_verb
idea-18,going-21,stage-25:prep_under
idea-18,going-21,on-22:verb_complement
<NULL>,removing-10,theater-15:performer
<NULL>,removing-10,box-12:recipient
Borden-4,see-6,stagehands-9:recipient
Borden-4,see-6,night-2:time
Borden-4,see-6,can-5:modal_verb
Angier-25,drown-34,<NULL>
we-17,watches-24,<NULL>
Angier-25,drown-34,<NULL>
Angier-25,drown-34,<NULL>
Angier-25,fall-26,tank-32:modified_to
we-17,saw-18,prologue-21:is_participant_in
Angier-25,drown-34,<NULL>
we-17,watches-24,<NULL>
Angier-25,drown-34,<NULL>
Angier-25,drown-34,<NULL>
Angier-25,fall-26,tank-32:modified_to
Borden-10,sneaks-11,later-4:modifier
Borden-10,sneaks-11,performance-8:site
Borden-10,sneaks-11,stage-14:prep_under
Borden-16,tries-18,actually-17:modifier
<NULL>,attempting-27,<NULL>
Cutter-1,gets-8,idea-11:recipient
Cutter-1,runs-2,down-3:verb_complement
Cutter-1,runs-2,stage-6:prep_under
<NULL>,arrested-3,Borden-1:recipient
Borden-12,comes-13,cell-5:is_participant_in
Borden-12,comes-13,end-16:attachment
<NULL>,blamed-28,Borden-25:recipient
<NULL>,blamed-28,death-32:destination
diary-20,gloats-23,<NULL>
<NULL>,called-13,Borden-11:recipient
<NULL>,called-13,cell-18:object
collector-27,wants-29,<NULL>
<NULL>,meet-25,collector-27:recipient
Borden-1,believes-2,<NULL>
<NULL>,say-20,goodbye-21:recipient
<NULL>,say-20,Jess-23:attachment
Borden-5,involve-11,child-14:recipient
Borden-5,go-7,far-9:modifier
Borden-5,go-7,would-6:modal_verb
CaldlowAngier-1,take-14,not-12:negative
CaldlowAngier-1,take-14,wo-11:modal_verb
CaldlowAngier-1,take-14,even-13:modifier
CaldlowAngier-1,take-14,secret-16:recipient
CaldlowAngier-1,refuses-2,<NULL>
<NULL>,bribed-23,when-22:modifier
Jess_Borden-14,come-16,child-18:destination
Jess_Borden-14,come-16,will-15:modal_verb
Borden-3,get-5,will-4:modal_verb
Borden-3,get-5,out-6:verb_complement
<NULL>,convince-19,Borden-20:recipient
<NULL>,hoping-17,<NULL>
Borden-20,destroy-22,machine-23:recipient
Cutter-1,discovers-2,<NULL>
<NULL>,framing-9,Borden-10:recipient
Cutter-1,realizes-3,quickly-2:modifier
Borden-3,thinks-18,<NULL>
Borden-3,figured-5,out-6:verb_complement
Borden-3,figured-5,version-12:recipient
<NULL>,gone-21,far-23:modifier
<NULL>,gone-21,Borden-19:recipient
Borden-1,says-2,<NULL>
Borden-5,learned-7,Borden-3:recipient
Borden-1,tells-2,Borden-3:recipient
Borden-5,gives-9,Borden-10:recipient
Borden-5,gives-9,ball-13:recipient
Borden-10,leaves-11,<NULL>
Cutter-1,brings-2,Angier-6:attachment
Cutter-1,brings-2,machine-4:recipient
Fallon-15,arrive-16,<NULL>
us-13,see-14,<NULL>
<NULL>,hanged-9,<NULL>
Borden-1,dies-2,<NULL>
Fallon-5,shoots-6,Angier-7:recipient
Fallon-5,shoots-6,just-3:modifier
camera-2,pans-3,up-4:verb_complement
<NULL>,missing-11,<NULL>
<NULL>,switching-23,forth-26:modifier
<NULL>,switching-23,back-24:modifier
Angier-1,realizes-3,finally-2:modifier
<NULL>,loved-11,Olivia-12:recipient
<NULL>,loved-4,Sarah-5:recipient
<NULL>,telling-11,never-10:negative
<NULL>,telling-11,anyone-12:recipient
<NULL>,maintain-16,order-14:dependent
<NULL>,maintain-16,illusion-18:recipient
<NULL>,lived-3,half-4:recipient
<NULL>,lived-3,both-2:dependent
willingly-12,let-13,<NULL>
<NULL>,telling-37,difference-39:recipient
<NULL>,make-32,swaps-34:recipient
<NULL>,make-32,could-31:modal_verb
<NULL>,make-32,so-28:modifier
brother-16,amputate-17,fingers-22:recipient
<NULL>,shown-7,flashback-3:is_participant_in
<NULL>,shown-7,it-5:recipient
<NULL>,afford-38,ca-36:modal_verb
<NULL>,afford-38,doctor-40:recipient
<NULL>,afford-38,not-37:negative
<NULL>,saying-34,<NULL>
<NULL>,worried-14,Sarah-1:recipient
<NULL>,afford-38,ca-36:modal_verb
<NULL>,afford-38,doctor-40:recipient
<NULL>,afford-38,not-37:negative
<NULL>,saying-34,<NULL>
<NULL>,puzzled-12,Sarah-1:recipient
<NULL>,afford-38,ca-36:modal_verb
<NULL>,afford-38,doctor-40:recipient
<NULL>,afford-38,not-37:negative
<NULL>,saying-34,<NULL>
wound-19,looks-20,why-17:modifier
wound-19,looks-20,Sarah-27:recipient
<NULL>,afford-38,ca-36:modal_verb
<NULL>,afford-38,doctor-40:recipient
<NULL>,afford-38,not-37:negative
<NULL>,saying-34,<NULL>
<NULL>,slamming-29,down-32:verb_complement
<NULL>,slamming-29,fist-31:recipient
<NULL>,afford-38,ca-36:modal_verb
<NULL>,afford-38,doctor-40:recipient
<NULL>,afford-38,not-37:negative
<NULL>,saying-34,<NULL>
we-6,seen-8,before-9:modifier
Angier-1,went-15,extremes-20:attachment
<NULL>,wowing-11,audience-13:recipient
Angier-1,went-15,extremes-20:attachment
Angier-1,cared-6,ever-5:modifier
Angier-1,cared-6,only-4:modifier
Angier-1,cared-6,glory-9:location_of
<NULL>,drown-29,one-31:recipient
<NULL>,drown-29,onstage-32:modifier
Man-17,used-18,machine-21:recipient
Man-24,rigged-25,trapdoor-27:recipient
Man-8,created-10,Man-6:medium
Man-8,created-10,knowingly-9:modifier
Man-1,knew-3,never-2:negative
<NULL>,performed-28,trick-30:recipient
<NULL>,hold-18,Man-27:destination
<NULL>,filled-10,room-2:recipient
<NULL>,performed-28,trick-30:recipient
<NULL>,hold-18,Man-27:destination
<NULL>,kept-8,where-3:modifier
<NULL>,kept-8,machine-5:recipient
one-19,cares-20,context-17:is_participant_in
one-19,cares-20,man-23:location_of
we-10,heard-12,<NULL>
Man-4,mutters-5,line-9:recipient
Man-4,mutters-5,himself-7:attachment
times-2,mutters-5,line-9:recipient
times-2,mutters-5,himself-7:attachment
fire-19,ensures-20,<NULL>
<NULL>,destroyed-28,machine-22:recipient
<NULL>,destroyed-28,evidence-26:recipient
<NULL>,resulting-18,<NULL>
Man-9,dies-10,wound-14:raw_material
Angier-1,kicks-4,<NULL>
Angier-1,falls-2,<NULL>
Cutter-16,reiterates-17,parts-20:recipient
we-1,loop-2,back-3:modifier
man-19,come-20,back-21:modifier
audience-9,clap-11,can-10:modal_verb
Cutter-2,told-4,Jess_Borden-5:recipient
father-5,appears-6,<NULL>
Borden-1,runs-2,arms-6:modified_to
exchange-12,nods-13,<NULL>
Borden-9,nods-13,<NULL>
