Carl_Fredricksen_Jeremy_Leary-2,watches-17,reel-20:recipient
Carl_Fredricksen_Jeremy_Leary-2,watches-17,theater-23:is_participant_in
<NULL>,wearing-8,cap-13:recipient
<NULL>,wearing-8,goggles-15:recipient
<NULL>,depicting-24,Charles_Muntz_Christopher_Plummer-28:recipient
scientists-19,dishonored-17,reporter-14:recipient
scientists-19,dishonored-17,recently-16:modifier
<NULL>,find-25,<NULL>
reporter-2,speaks-3,<NULL>
scientists-19,believed-21,reporter-22:recipient
<NULL>,living-29,<NULL>
<NULL>,boarding-10,zeppelin-13:recipient
<NULL>,seen-9,Muntz-7:recipient
<NULL>,proving-3,<NULL>
<NULL>,boarding-10,zeppelin-13:recipient
<NULL>,seen-9,Muntz-7:recipient
<NULL>,Intent-1,<NULL>
reporter-25,brought-27,proof-30:recipient
reporter-25,brought-27,back-28:verb_complement
Muntz-7,promises-21,<NULL>
<NULL>,zeppelin-18,Spirit-20:recipient
Carl-5,runs-6,street-9:recipient
Carl-5,runs-6,down-7:verb_complement
<NULL>,named-15,<NULL>
Carl-1,passes-2,<NULL>
girl-2,helps-6,<NULL>
Carl-12,falls-13,beam-16:raw_material
Docter-7,retrieve-8,first-9:modifier
Carl-12,breaks-18,arm-21:recipient
Ellie-15,expresses-16,desire-18:recipient
Ellie-15,expresses-16,move-22:attachment
Ellie-15,expresses-16,where-14:modifier
Ellie-36,ripped-37,out-39:modifier
Ellie-1,sneaks-2,room-6:modified_to
<NULL>,showing-31,<NULL>
Ellie-1,shows-10,book-13:recipient
Ellie-1,makes-2,<NULL>
<NULL>,leaving-12,<NULL>
they-6,go-8,will-7:modal_verb
they-6,go-8,someday-10:modifier
they-6,go-8,together-9:verb_complement
Docter-3,promise-4,<NULL>
Carl-5,moving-12,house-16:modified_to
Carl-18,met-20,where-17:modifier
Carl-18,met-20,first-19:modifier
montage-3,shows-4,<NULL>
Carl-6,get-7,jobs-8:recipient
Carl-6,get-7,respectively-16:modifier
<NULL>,travel-20,Falls-23:attachment
Carl-12,make-13,pact-15:recipient
pact-15,save-17,money-18:recipient
Carl-2,discover-3,When-1:modifier
Carl-8,dig-12,fund-15:modified_to
Carl-8,dig-12,obligations-18:destination
<NULL>,forced-10,However-1:modifier
<NULL>,forced-10,Carl-8:recipient
years-5,pass-6,<NULL>
Carl-15,surprise-24,South_America-32:attachment
Carl-15,surprise-24,Ellie-25:recipient
Carl-15,surprise-24,South_America-32:attachment
Carl-15,surprise-24,Ellie-25:recipient
Carl-15,decides-22,<NULL>
Carl-15,fulfilled-17,promise-20:recipient
Carl-15,fulfilled-17,never-16:negative
Carl-15,decides-22,<NULL>
<NULL>,living-11,together-13:modifier
<NULL>,living-11,happily-12:modifier
Carl-15,surprise-24,South_America-32:attachment
Carl-15,surprise-24,Ellie-25:recipient
Carl-15,surprise-24,South_America-32:attachment
Carl-15,surprise-24,Ellie-25:recipient
Carl-15,decides-22,<NULL>
Carl-15,fulfilled-17,promise-20:recipient
Carl-15,fulfilled-17,never-16:negative
Carl-15,decides-22,<NULL>
Carl-6,realizes-7,day-2:time
Ellie-13,passes-15,away-16:verb_complement
Ellie-13,passes-15,eventually-14:modifier
health-6,puts-7,However-1:modifier
health-6,puts-7,Ellie-8:recipient
<NULL>,declining-5,<NULL>
Carl-1,remains-2,home-6:is_participant_in
Carl-1,refuses-23,<NULL>
Carl-1,refuses-23,<NULL>
Carl-1,leave-25,<NULL>
Carl-1,argues-17,often-16:modifier
Carl-1,leave-25,<NULL>
<NULL>,encouraged-3,Carl-1:recipient
Carl-1,refuses-23,<NULL>
Carl-1,refuses-23,<NULL>
Carl-1,leave-25,<NULL>
Carl-1,argues-17,often-16:modifier
Carl-1,leave-25,<NULL>
<NULL>,increased-12,<NULL>
scout-12,assist-16,Carl-17:recipient
<NULL>,earn-21,<NULL>
Carl-22,assisting-24,badge-28:recipient
scout-12,attempts-14,<NULL>
Carl-4,meets-5,Russell_Jordan_Nagai-6:recipient
Carl-4,meets-5,day-2:time
<NULL>,telling-9,Russell-10:recipient
snipe-18,invades-21,yard-24:recipient
<NULL>,assisting-5,him-7:recipient
Russell-3,rid-15,<NULL>
worker-4,breaks-6,part-18:recipient
worker-4,breaks-6,accidentally-5:modifier
worker-4,breaks-6,When-1:modifier
worker-4,breaks-6,mailbox-9:recipient
worker-4,breaks-6,part-12:recipient
Carl-25,hits-26,worker-27:recipient
assault-2,lands-3,worker-4:recipient
assault-2,lands-3,court-6:is_participant_in
air-28,detach-30,foundation-37:performer
air-28,detach-30,house-33:recipient
<NULL>,releasing-21,millions-22:recipient
<NULL>,releasing-21,air-28:modified_to
Workers-1,find-19,Carl-20:recipient
Workers-1,arrive-7,<NULL>
Carl-7,rests-14,chair-18:is_participant_in
Carl-7,sets-8,course-10:recipient
Carl-7,sets-8,Comfortably-1:modifier
knock-24,interrupted-21,<NULL>
<NULL>,hanging-7,apparently-16:modifier
<NULL>,hanging-7,on-8:verb_complement
<NULL>,hanging-7,life-11:attachment
Russell-18,been-20,<NULL>
<NULL>,return-10,home-12:recipient
<NULL>,return-10,hits-17:is_before_location
Carl-1,decides-6,<NULL>
Carl-1,descend-8,<NULL>
Carl-1,lets-2,Carl-3:recipient
<NULL>,falling-21,asleep-22:information_content
Carl-10,manages-11,<NULL>
Carl-10,tie-13,down-19:modifier
<NULL>,knocked-4,house-2:recipient
<NULL>,knocked-4,around-5:verb_complement
<NULL>,knocked-4,turbulence-8:is_participant_in
Russell-8,tells-11,Carl-12:recipient
they-14,'re-15,<NULL>
fog-27,hidden-23,ground-21:recipient
Russell-8,woken-3,Carl-1:recipient
Russell-8,woken-3,morning-6:time
they-8,hit-9,early-11:modifier
they-8,hit-9,ground-10:recipient
Carl-1,releases-2,balloons-4:recipient
<NULL>,knocked-14,house-18:object
<NULL>,knocked-14,they-8:recipient
<NULL>,using-7,hose-9:recipient
fog-16,lifts-17,<NULL>
<NULL>,attached-10,porch-13:attachment
they-1,manage-2,<NULL>
they-21,standing-23,Falls-30:prep_opposite
<NULL>,climb-3,back-4:verb_complement
<NULL>,climb-3,house-7:modified_to
they-9,resolve-10,<NULL>
chase-4,progressing-6,jungle-9:is_participant_in
chase-4,progressing-6,Meanwhile-1:modifier
they-28,sensitive-29,when-27:modifier
they-28,sensitive-29,trail-26:time
ears-30,pick-31,tuning-35:recipient
ears-30,pick-31,up-32:verb_complement
they-23,lose-24,trail-26:recipient
they-23,lose-24,trail-26:recipient
they-23,lose-24,trail-26:recipient
what-14,appears-15,<NULL>
Russell-15,lures-16,closer-17:modifier
Russell-15,lures-16,bird-13:recipient
Russell-1,happens-9,<NULL>
Russell-1,stops-2,<NULL>
Russell-1,gives-9,bathroom-10:recipient
Russell-1,gives-9,Kevin-13:recipient
Russell-1,introduces-2,creature-5:recipient
Russell-1,introduces-2,Carl-7:attachment
Kevin-13,approach-14,silhouette-16:recipient
Kevin-13,approach-14,when-12:modifier
Kevin-5,runs-10,off-11:verb_complement
man-19,calls-21,out-22:verb_complement
man-19,calls-21,Kevin-24:attachment
Kevin-5,continue-6,journey-8:recipient
Kevin-13,approach-14,silhouette-16:recipient
Kevin-13,approach-14,when-12:modifier
Kevin-5,runs-10,off-11:verb_complement
man-19,calls-21,out-22:verb_complement
man-19,calls-21,Kevin-24:attachment
Kevin-1,follows-2,Kevin-3:recipient
stones-20,caused-17,<NULL>
Kevin-3,see-4,However-1:modifier
<NULL>,overlapping-19,<NULL>
retriever-8,approached-4,then-3:modifier
retriever-8,approached-4,Kevin-1:recipient
<NULL>,using-16,device-18:recipient
<NULL>,using-16,device-18:recipient
dog-13,answers-14,when-11:modifier
<NULL>,using-16,device-18:recipient
<NULL>,surprised-10,Russell-1:recipient
Russell-1,tells-2,Russell-3:recipient
<NULL>,looking-15,bird-18:destination
Kevin-23,tackles-24,Russell-25:recipient
Kevin-23,tackles-24,point-22:site
Russell-1,tells-2,<NULL>
<NULL>,begrudging-8,company-11:recipient
foursome-2,continue-3,journey-5:recipient
calls-14,answered-11,loudly-6:recipient
loudly-6,calls-7,point-3:site
loudly-6,calls-7,out-8:verb_complement
Russell-11,realizes-12,<NULL>
Kevin-4,calling-6,<NULL>
Russell-11,realizes-12,<NULL>
Dug-1,says-2,<NULL>
Carl-22,nickname-23,who-21:recipient
Carl-22,nickname-23,mailman-25:recipient
dogs-5,picked-12,scent-15:recipient
dogs-5,picked-12,up-13:verb_complement
dogs-5,picked-12,Meanwhile-1:modifier
Carl-22,nickname-23,who-21:recipient
Carl-22,nickname-23,mailman-25:recipient
<NULL>,seen-6,<NULL>
Lindo-23,continue-28,search-30:recipient
Bob_Peterson-4,tells-10,Gamma_Jerome_Ranft-17:recipient
Bob_Peterson-4,tells-10,Beta_Delroy_Lindo-11:recipient
Bob_Peterson-4,tells-10,rottweiler-14:recipient
device-4,appears-5,<NULL>
<NULL>,speaking-3,<NULL>
Lindo-15,sent-17,Dug-12:recipient
Alpha-9,finds-31,pinscher-32:recipient
Alpha-9,finds-31,company-35:is_participant_in
Alpha-9,calls-10,Dug-12:attachment
Lindo-39,been-41,<NULL>
Kevin-14,run-17,off-18:verb_complement
Kevin-14,run-17,already-16:modifier
Lindo-1,track-3,down-5:verb_complement
Lindo-1,track-3,pinscher-4:recipient
Lindo-1,track-3,soon-2:modifier
Lindo-1,come-7,<NULL>
Lindo-3,choose-4,Instead-1:modifier
master-25,turns-27,out-28:verb_complement
<NULL>,meeting-23,master-25:recipient
Russell-8,meet-9,pack-12:recipient
Carl-6,meet-9,pack-12:recipient
Muntz-1,invites-2,Spirit-6:modified_to
Muntz-1,invites-2,Carl-3:recipient
Muntz-7,gone-27,mad-28:object
<NULL>,deemed-21,bird-17:destination
<NULL>,deemed-21,Carl-19:recipient
<NULL>,deemed-21,fraud-23:recipient
Muntz-7,gone-27,mad-28:object
Carl-1,see-5,<NULL>
Muntz-7,gone-27,mad-28:object
Muntz-7,spent-9,years-13:time
wearers-27,told-28,Carl-29:recipient
<NULL>,claiming-30,<NULL>
Carl-22,describes-23,stories-25:recipient
<NULL>,knocks-13,one-15:recipient
<NULL>,knocks-13,off-16:verb_complement
Muntz-1,reveals-2,table-4:recipient
Muntz-11,discovers-12,just-9:modifier
Muntz-11,discovers-12,bird-14:recipient
<NULL>,calling-15,out-16:verb_complement
<NULL>,calling-15,roof-19:performer
Carl-1,run-4,<NULL>
Russell-3,run-4,<NULL>
<NULL>,Riding-1,<NULL>
<NULL>,assisted-7,Dug-9:time_between
Dug-9,calls-12,master-16:recipient
Kevin-18,escape-20,barely-19:modifier
net-24,captures-28,Dug-29:recipient
net-24,captures-28,Dug-29:recipient
net-24,flies-25,out-26:verb_complement
net-24,captures-28,Dug-29:recipient
net-24,captures-28,Dug-29:recipient
net-24,flies-25,out-26:verb_complement
Kevin-16,reenter-18,can-17:modal_verb
Kevin-16,reenter-18,home-21:recipient
Kevin-16,reenter-18,just-14:modifier
Kevin-5,get-6,back-7:verb_complement
net-24,captures-28,Dug-29:recipient
net-24,captures-28,Dug-29:recipient
net-24,flies-25,out-26:verb_complement
net-24,captures-28,Dug-29:recipient
net-24,captures-28,Dug-29:recipient
net-24,flies-25,out-26:verb_complement
Kevin-16,reenter-18,can-17:modal_verb
Kevin-16,reenter-18,home-21:recipient
Kevin-16,reenter-18,just-14:modifier
Carl-1,agrees-2,<NULL>
dogs-5,arrived-7,zeppelin-10:is_participant_in
device-19,led-12,spot-15:attachment
Muntz-1,throws-2,lantern-4:recipient
Muntz-12,leaves-18,<NULL>
Carl-1,runs-5,over-6:verb_complement
Muntz-12,leaves-18,<NULL>
Carl-1,ignores-2,Kevin-3:recipient
Muntz-12,leaves-18,<NULL>
Muntz-12,takes-13,Kevin-14:recipient
Carl-5,tells-10,Russell-11:recipient
Carl-5,yells-6,Dug-8:site
Angry-23,kills-24,Carl-25:recipient
Carl-1,manages-2,<NULL>
<NULL>,leaving-19,Kevin-20:recipient
Carl-1,loses-14,respect-17:recipient
Carl-1,look-10,book-15:site
Carl-1,sits-7,down-8:verb_complement
Carl-1,goes-2,house-5:is_behind
<NULL>,documenting-26,together-29:modifier
<NULL>,documenting-26,life-28:recipient
Ellie-3,got-5,never-4:negative
<NULL>,documenting-26,together-29:modifier
<NULL>,documenting-26,life-28:recipient
discovers-19,added-20,pictures-21:recipient
discovers-19,added-20,Falls-16:time
discovers-19,added-20,when-17:modifier
<NULL>,documenting-26,together-29:modifier
<NULL>,documenting-26,life-28:recipient
<NULL>,Saddened-1,<NULL>
<NULL>,documenting-26,together-29:modifier
<NULL>,documenting-26,life-28:recipient
Carl-11,close-15,Falls-16:recipient
<NULL>,using-43,blower-46:recipient
Carl-28,goes-29,<NULL>
<NULL>,using-43,blower-46:recipient
<NULL>,using-43,blower-46:recipient
page-4,inspired-26,<NULL>
<NULL>,using-43,blower-46:recipient
Russell-35,take-36,off-37:verb_complement
<NULL>,using-43,blower-46:recipient
Carl-28,see-34,<NULL>
page-4,says-12,thanks-13:recipient
<NULL>,using-43,blower-46:recipient
Carl-28,goes-29,<NULL>
<NULL>,using-43,blower-46:recipient
<NULL>,using-43,blower-46:recipient
page-4,inspired-26,<NULL>
<NULL>,using-43,blower-46:recipient
Russell-35,take-36,off-37:verb_complement
<NULL>,using-43,blower-46:recipient
Carl-28,see-34,<NULL>
page-4,go-19,now-18:modifier
<NULL>,using-43,blower-46:recipient
Carl-28,goes-29,<NULL>
<NULL>,using-43,blower-46:recipient
<NULL>,using-43,blower-46:recipient
page-4,inspired-26,<NULL>
<NULL>,using-43,blower-46:recipient
Russell-35,take-36,off-37:verb_complement
<NULL>,using-43,blower-46:recipient
Carl-28,see-34,<NULL>
Ellie-10,written-8,<NULL>
Carl-1,empties-2,home-5:recipient
Carl-1,follows-19,Russell-20:recipient
<NULL>,allowing-10,page-11:recipient
Carl-1,finds-2,Dug-3:recipient
Carl-1,exclaims-10,happily-9:modifier
Russell-1,manages-2,<NULL>
<NULL>,caught-12,quickly-11:modifier
<NULL>,caught-12,Russell-1:recipient
<NULL>,caught-12,chair-17:attachment
<NULL>,tied-14,<NULL>
Muntz-1,flips-10,switch-12:recipient
<NULL>,open-16,<NULL>
Muntz-1,sits-2,Russell-3:recipient
Carl-18,fetch-26,Kevin-27:recipient
Carl-18,goes-19,zeppelin-22:modified_to
<NULL>,setting-12,Russell-13:recipient
Carl-18,fetch-26,Kevin-27:recipient
Carl-18,goes-19,zeppelin-22:modified_to
<NULL>,setting-12,Russell-13:recipient
Carl-1,rescue-7,Russell-8:recipient
Carl-18,fetch-26,Kevin-27:recipient
Carl-18,goes-19,zeppelin-22:modified_to
<NULL>,setting-12,Russell-13:recipient
Carl-1,manages-5,<NULL>
Carl-1,flies-2,in-3:verb_complement
<NULL>,Hes-1,able-2:object
<NULL>,distract-4,dogs-7:recipient
<NULL>,distract-4,walker-15:raw_material
Muntz-23,confronted-21,<NULL>
hes-1,engage-2,fight-6:is_participant_in
Russell-8,fights-16,off-17:verb_complement
Russell-8,fights-16,squadron-19:recipient
<NULL>,freed-10,<NULL>
Carl-11,climbed-15,top-18:attachment
Russell-1,help-10,Carl-11:recipient
Carl-11,climbed-15,top-18:attachment
Russell-1,returns-8,<NULL>
Carl-11,climbed-15,top-18:attachment
Russell-1,regains-2,control-3:recipient
<NULL>,dangle-39,<NULL>
Muntz-23,appears-24,<NULL>
Russell-12,landed-14,house-10:recipient
Muntz-23,shoots-29,Kevin-31:site
<NULL>,slip-37,air-42:is_participant_in
Muntz-23,appears-24,<NULL>
Dug-3,run-7,house-10:destination
Kevin-1,run-7,house-10:destination
Carl-6,run-7,house-10:destination
Muntz-12,goes-13,in-14:verb_complement
Carl-1,struggles-2,<NULL>
Kevin-3,attempts-18,house-13:object
Kevin-3,jump-20,window-24:object
<NULL>,carrying-5,Dug-6:recipient
<NULL>,carrying-5,Russell-8:recipient
Carl-1,make-4,not-3:negative
Carl-1,make-4,jump-6:recipient
<NULL>,caught-12,strings-16:is_participant_in
<NULL>,caught-12,foot-10:recipient
Dug-4,make-8,<NULL>
Kevin-2,make-8,<NULL>
Russell-7,make-8,<NULL>
<NULL>,forced-17,Carl-15:recipient
house-22,descends-26,clouds-29:modified_to
house-22,descends-26,slowly-25:modifier
<NULL>,jump-9,zeppelin-13:attachment
<NULL>,jump-9,back-10:verb_complement
Carl-34,accepts-35,loss-32:recipient
Russell-16,attends-17,ceremony-22:recipient
Russell-16,attends-17,where-15:modifier
Carl-9,takes-10,home-14:recipient
Russell-16,attends-17,ceremony-22:recipient
Russell-16,attends-17,where-15:modifier
<NULL>,returned-3,Kevin-1:recipient
Carl-15,fulfills-16,role-18:recipient
Kevin-31,met-33,first-32:modifier
Kevin-31,met-33,when-30:modifier
father-4,fails-5,When-1:modifier
Carl-15,gives-20,Russell-21:recipient
Carl-15,gives-20,badge-25:recipient
<NULL>,anchored-30,<NULL>
<NULL>,acting-18,Russell-24:attachment
<NULL>,acting-18,Spirit-27:recipient
<NULL>,anchored-30,<NULL>
Kevin-3,sit-4,together-8:modifier
Kevin-3,sit-4,Afterwards-1:modifier
Kevin-3,sit-4,shop-15:prep_in_front_of
Kevin-3,sit-4,Carl-17:recipient
Carl-4,landed-10,Paradise_Falls-2:site
Carl-4,landed-10,right-11:modifier
house-8,landed-10,Paradise_Falls-2:site
house-8,landed-10,right-11:modifier
<NULL>,meant-18,it-16:recipient
<NULL>,meant-18,where-15:modifier
<NULL>,overlooking-24,falls-26:recipient
