celebrities-8,gather-13,Eve_Harrington-25:recipient
celebrities-8,gather-13,ceremony-5:site
<NULL>,is-33,<NULL>
Eve_Harrington-25,'s-28,rise-30:recipient
<NULL>,are-6,<NULL>
<NULL>,known-18,well-17:modifier
thespians-10,Looking-1,on-2:verb_complement
thespians-10,Looking-1,audience-5:performer
figures-12,Looking-1,on-2:verb_complement
figures-12,Looking-1,audience-5:performer
<NULL>,sits-22,off-18:modifier
<NULL>,sits-22,Addison_DeWitt-31:recipient
Addison_DeWitt-31,begins-44,<NULL>
<NULL>,known-25,well-24:modifier
<NULL>,look-2,<NULL>
critic-1,knows-8,<NULL>
woman-12,was-7,Not-1:dependent
woman-12,was-7,just-8:modifier
woman-12,was-7,ago-4:modifier
woman-12,was-7,Eve-6:modifier
Eve-12,gushes-13,gratitude-17:recipient
Eve-12,gushes-13,unworthiness-15:recipient
Eve-12,manages-20,<NULL>
Karen-1,impresses-3,also-2:modifier
Karen-1,impresses-3,Bill-8:recipient
girl-14,wants-16,nothing-17:recipient
Eve-4,answering-12,telephones-13:recipient
Eve-4,bringing-15,bed-19:is_participant_in
Eve-4,bringing-15,breakfast-17:recipient
Eve-4,living-6,home-10:is_participant_in
maid-5,begins-6,Birdie-1:modifier
maid-5,tells-12,Margo-13:recipient
Eve-20,studies-21,<NULL>
maid-1,sense-3,brewing-5:recipient
maid-1,sense-3,can-2:modal_verb
<NULL>,trying-26,just-25:modifier
Margo-8,become-9,<NULL>
<NULL>,alerted-2,behavior-6:attachment
<NULL>,alerted-2,Thus-1:modifier
Margo-30,begins-31,<NULL>
Eve-20,is-21,kid-24:recipient
<NULL>,assure-17,Margo-18:recipient
<NULL>,assure-17,around-16:modifier
<NULL>,'s-10,<NULL>
Margo-9,gets-10,everyone-18:recipient
Eve-10,asks-11,<NULL>
favor-13,put-17,Karen-15:modifier
favor-13,put-17,husband-27:recipient
favor-13,put-17,could-14:modal_verb
favor-13,put-17,possibly-16:modifier
favor-13,put-17,word-21:is_participant_in
Karen-39,serve-41,could-40:modal_verb
Karen-28,consider-30,favor-31:recipient
Karen-28,consider-30,thing-34:recipient
Eve-9,gets-10,chance-12:recipient
Eve-9,gets-10,soon-8:modifier
Karen-1,assents-3,gladly-2:modifier
<NULL>,show-14,abilities-17:recipient
Margo-14,fails-15,readthrough-12:recipient
Margo-1,is-2,<NULL>
upstages-20,Margo-21,badly-22:modifier
upstages-20,Margo-21,readthrough-12:site
Margo-14,fails-15,readthrough-12:recipient
Margo-1,being-5,<NULL>
Eve-15,stealing-17,nose-14:prep_under
kid-6,'s-3,Suddenly-1:modifier
Lloyd-3,become-6,also-5:modifier
Karen-1,become-6,also-5:modifier
Karen-17,decides-18,<NULL>
Addison_DeWitt-8,begins-9,<NULL>
performance-2,is-3,<NULL>
DeWitt-7,steps-8,<NULL>
Bill-1,refuses-2,advances-4:recipient
review-3,lauds-7,Eve-8:recipient
review-3,quotes-10,<NULL>
Margo-6,been-8,<NULL>
<NULL>,has-7,<NULL>
note-17,arrives-18,Karen-20:with_respect_to
note-17,arrives-18,meal-23:prep_during
note-17,arrives-18,Karen-20:with_respect_to
note-17,arrives-18,meal-23:prep_during
their-9,celebrate-11,<NULL>
Bill-1,proposes-3,marriage-4:recipient
Bill-1,proposes-3,even-2:modifier
Bill-1,proposes-3,Margo-6:attachment
<NULL>,begging-9,Karen-10:recipient
what-14,say-18,<NULL>
Karen-10,listen-12,<NULL>
Eve-1,waiting-3,room-7:is_participant_in
Karen-15,has-16,what-14:recipient
Eve-10,lamenting-11,turn-14:recipient
Karen-8,finds-9,<NULL>
Curious-1,armed-3,<NULL>
thing-12,was-18,<NULL>
Eve-16,wanted-17,<NULL>
DeWitt-1,twisted-3,<NULL>
reassures-12,Karen-13,<NULL>
Karen-5,believes-6,moment-3:destination
reassures-12,Karen-13,<NULL>
Eve-7,is-8,<NULL>
Margo-15,recover-17,will-16:modal_verb
<NULL>,given-16,Karen-18:attachment
<NULL>,given-16,lead-8:recipient
Karen-1,wants-2,Karen-3:recipient
<NULL>,confused-11,<NULL>
Eve-1,is-2,<NULL>
Karen-9,refuses-13,first-15:site
<NULL>,hold-8,<NULL>
Eve-1,has-3,however-2:modifier
Eve-1,has-3,threat-6:recipient
who-7,kept-18,Margo-19:recipient
who-7,kept-18,city-23:object
Karen-1,reveal-3,will-2:modal_verb
Karen-1,reveal-3,DeWitt-5:attachment
who-7,kept-18,Margo-19:recipient
who-7,kept-18,city-23:object
who-7,arranged-11,tank-15:recipient
it-8,was-9,just-6:modifier
it-8,was-9,who-7:recipient
returns-8,knowing-13,not-12:negative
Karen-3,assent-5,must-4:modal_verb
others-32,wonder-33,just-34:modifier
<NULL>,forced-21,Karen-19:recipient
<NULL>,is-36,<NULL>
Margo-3,decided-5,<NULL>
Lloyd-13,writing-15,anyway-16:modifier
Margo-1,announces-2,<NULL>
Eve-2,is-3,Soon-1:modifier
<NULL>,directing-17,reluctantly-16:modifier
Eve-7,reveals-8,herself-9:recipient
Everyone-1,fighting-3,backstage-4:recipient
<NULL>,working-23,together-24:modifier
Eve-25,set-27,stage-29:recipient
others-17,are-18,<NULL>
Eve-25,set-27,stage-29:recipient
Eve-25,set-27,stage-29:recipient
others-17,open-21,Broadway-23:recipient
others-17,open-21,off-22:verb_complement
<NULL>,stealing-7,Lloyd-8:recipient
Eve-25,set-27,stage-29:recipient
others-17,are-18,<NULL>
Eve-25,set-27,stage-29:recipient
Eve-25,set-27,stage-29:recipient
others-17,open-21,Broadway-23:recipient
others-17,open-21,off-22:verb_complement
Margo-1,begins-3,also-2:modifier
Addison_DeWitt-1,become-8,<NULL>
Addison_DeWitt-1,followed-3,closely-5:modifier
Addison_DeWitt-1,followed-3,events-4:recipient
DeWitt-14,implements-15,back-3:modifier
DeWitt-14,implements-15,plan-17:recipient
DeWitt-14,implements-15,hotel-6:attachment
DeWitt-14,implements-15,night-12:time
Margo-2,implements-15,back-3:modifier
Margo-2,implements-15,plan-17:recipient
Margo-2,implements-15,hotel-6:attachment
Margo-2,implements-15,night-12:time
Margo-13,Richards-15,control-18:prep_under
<NULL>,has-14,<NULL>
Lloyd-4,leaving-6,Karen-7:recipient
Margo-27,achieve-29,can-28:modal_verb
Margo-27,achieve-29,limit-24:attachment
<NULL>,has-14,<NULL>
Margo-1,announces-2,<NULL>
<NULL>,be-22,<NULL>
DeWitt-1,has-2,plans-4:recipient
DeWitt-14,know-15,more-17:modifier
DeWitt-1,had-3,talk-6:recipient
Eve-19,thinks-20,<NULL>
DeWitt-27,has-29,power-31:recipient
DeWitt-27,has-29,now-28:modifier
herself-6,is-7,nothing-8:recipient
career-37,starts-39,really-38:modifier
career-37,starts-39,really-38:modifier
<NULL>,wreck-33,career-35:recipient
DeWitt-1,knows-3,also-2:modifier
career-37,starts-39,really-38:modifier
career-37,starts-39,really-38:modifier
<NULL>,wreck-33,career-35:recipient
Karen-12,lied-14,fact-24:is_participant_in
Karen-12,lied-14,past-17:location_of
career-37,starts-39,really-38:modifier
career-37,starts-39,really-38:modifier
<NULL>,wreck-33,career-35:recipient
Karen-10,seems-11,nothing-8:recipient
Lloyd-3,leaving-6,wife-9:recipient
Lloyd-3,leaving-6,not-5:negative
Lloyd-3,leaving-6,Also-1:modifier
Richards-6,says-7,<NULL>
Eve-1,do-4,will-2:modal_verb
Eve-1,do-4,now-3:modifier
<NULL>,am-14,<NULL>
You-1,'re-2,person-5:recipient
Richards-9,says-10,<NULL>
We-1,have-2,<NULL>
contempt-3,insatiable-15,talent-18:recipient
contempt-3,insatiable-15,ambition-16:recipient
contempt-3,insatiable-15,Also-1:modifier
<NULL>,love-10,<NULL>
We-1,deserve-2,<NULL>
her-1,collapses-2,<NULL>
We-3,return-4,so-2:modifier
We-3,return-4,ceremony-8:attachment
<NULL>,be-11,<NULL>
Margo_Channing-1,go-3,will-2:modal_verb
<NULL>,left-12,Eve-9:recipient
<NULL>,left-12,will-10:modal_verb
<NULL>,be-11,<NULL>
<NULL>,being-5,<NULL>
<NULL>,being-18,control-22:prep_under
<NULL>,startled-15,Channing-8:recipient
Channing-8,see-17,sleeping-21:recipient
Channing-8,see-17,chair-24:is_participant_in
Channing-8,pours-9,drink-11:recipient
<NULL>,are-2,<NULL>
angrily-6,demands-4,Who-1:dependent
woman-3,is-4,Phoebe-5:recipient
girl-9,admires-11,immensely-13:recipient
rings-3,accepts-14,offer-17:recipient
Eve-6,accepts-14,offer-17:recipient
<NULL>,tired-9,too-8:modifier
DeWitt-5,is-4,door-3:site
cycle-26,beginning-28,<NULL>
cycle-26,beginning-28,<NULL>
<NULL>,knowing-23,<NULL>
DeWitt-17,leaves-18,<NULL>
<NULL>,knowing-23,<NULL>
cycle-26,beginning-28,<NULL>
<NULL>,knowing-23,<NULL>
DeWitt-19,smiles-20,sardonically-21:modifier
DeWitt-5,takes-6,glance-3:is_participant_in
DeWitt-5,takes-6,in-7:dependent
