Derek_Edward_Norton-21,having-27,sex-29:recipient
Stacey_Fairuza_Balk-26,having-27,sex-29:recipient
we-1,see-3,Danny_Edward_Furlong-8:recipient
we-1,see-3,due-15:object
<NULL>,trying-9,<NULL>
car-2,drives-3,inside-9:modifier
car-2,stops-3,Danny-5:prep_outside
car-2,stops-3,house-9:prep_outside
men-4,get-6,car-10:object
men-4,get-6,slowly-5:modifier
One-1,goes-2,truck-7:attachment
One-1,goes-2,over-3:verb_complement
man-4,smashes-6,then-5:modifier
man-4,smashes-6,window-10:recipient
<NULL>,becoming-15,faster-16:modifier
<NULL>,seen-6,position-11:is_participant_in
<NULL>,seen-6,then-5:modifier
<NULL>,seen-6,Stacey-3:recipient
<NULL>,seen-6,Derek-1:recipient
Danny-1,peers-6,out-7:verb_complement
Danny-1,peers-6,window-12:raw_material
Danny-1,gets-3,slowly-2:modifier
Danny-1,gets-3,up-4:verb_complement
Danny-1,sees-2,man-4:recipient
<NULL>,looking-12,around-13:verb_complement
man-4,broke-6,window-10:recipient
<NULL>,startles-2,Danny-3:recipient
Danny-5,witnessed-6,Derek-3:recipient
Danny-1,tells-2,Derek-3:recipient
Danny-17,says-18,<NULL>
Derek-20,know-23,not-22:negative
<NULL>,strapped-15,Derek-13:recipient
<NULL>,is-14,<NULL>
Derek-1,asks-2,Danny-3:recipient
Derek-1,takes-2,pistol-4:recipient
Derek-1,goes-3,down-4:verb_complement
Derek-1,goes-3,then-2:modifier
Derek-1,goes-3,middle-7:attachment
Derek-1,tells-2,Danny-3:recipient
Derek-1,peers-8,peephole-12:object
Derek-1,goes-3,then-2:modifier
Derek-1,goes-3,door-6:attachment
Derek-1,shoots-8,man-12:recipient
Derek-1,shoots-8,twice-13:modifier
Derek-1,kicks-3,then-2:modifier
Derek-1,kicks-3,in-6:verb_complement
Derek-1,kicks-3,door-5:recipient
man-2,falls-3,down-4:verb_complement
Derek-11,fires-12,gun-18:raw_material
Derek-11,fires-12,shots-14:recipient
man-4,makes-5,run-7:recipient
<NULL>,takes-6,truck-11:is_participant_in
<NULL>,takes-6,off-7:verb_complement
<NULL>,uninjured-4,<NULL>
<NULL>,breaking-8,window-11:recipient
Derek-1,fires-2,shots-4:recipient
Derek-1,fires-2,truck-7:site
<NULL>,injured-9,wounds-13:compared_to
Danny-1,sees-5,man-8:recipient
Danny-1,looks-2,down-3:verb_complement
Derek-1,stars-3,then-2:modifier
<NULL>,raised-13,<NULL>
Danny-7,sitting-10,now-9:modifier
Danny-7,sitting-10,office-15:is_participant_in
we-5,see-6,time-3:is_participant_in
we-8,see-11,teacher-15:recipient
we-8,hear-9,<NULL>
we-8,see-11,teacher-15:recipient
we-2,move-3,office-6:modified_to
Danny-4,wrote-5,Robert_Sweeney_Avery_Brooks-1:modifier
Danny-4,wrote-5,report-8:recipient
Murray-1,tells-2,Dr-3:recipient
gesture-9,offended-5,Gould-3:recipient
gesture-9,offended-5,Sweeney-1:modifier
<NULL>,punished-16,<NULL>
Gould-11,wants-12,<NULL>
Sweeney-3,asks-9,Danny-10:recipient
Danny-10,step-12,in-13:verb_complement
Sweeney-3,asks-4,Instead-1:modifier
Sweeney-3,asks-4,Murray-5:recipient
<NULL>,hanging-6,mouth-10:performer
Danny-12,sits-18,down-19:verb_complement
Danny-12,steps-13,office-16:modified_to
brother-24,influenced-25,brother-26:recipient
brother-24,influenced-25,way-29:is_participant_in
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
<NULL>,telling-7,Danny-8:recipient
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
<NULL>,writing-10,<NULL>
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
Danny-12,did-13,what-11:recipient
<NULL>,yelling-3,Danny-5:site
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
<NULL>,telling-7,Danny-8:recipient
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
<NULL>,writing-10,<NULL>
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
Danny-17,did-19,only-18:modifier
Danny-17,did-19,toothpick-20:recipient
Danny-12,did-13,what-11:recipient
Sweeney-1,begins-2,<NULL>
<NULL>,is-14,<NULL>
Danny-15,is-16,teacher-22:recipient
Sweeney-9,tells-12,<NULL>
Sweeney-9,tells-12,<NULL>
Sweeney-9,wins-10,end-8:is_participant_in
Sweeney-9,wins-10,Sweeney-13:recipient
Danny-1,argues-2,<NULL>
paper-17,is-12,<NULL>
paper-17,is-26,<NULL>
scene-3,opens-4,bathroom-8:is_participant_in
<NULL>,beating-13,boy-17:recipient
<NULL>,beating-13,up-14:verb_complement
<NULL>,cheated-26,<NULL>
Danny-3,appears-4,Suddenly-1:modifier
boys-14,stop-15,<NULL>
Henry-8,blows-12,smoke-14:recipient
Henry-8,blows-12,face-22:modified_to
Henry-8,blows-12,simply-11:modifier
Henry-8,blows-12,cigarette-18:raw_material
Danny-10,blows-12,smoke-14:recipient
Danny-10,blows-12,face-22:modified_to
Danny-10,blows-12,simply-11:modifier
Danny-10,blows-12,cigarette-18:raw_material
boy-2,argues-6,<NULL>
boys-27,leave-28,<NULL>
Danny-5,tells-14,Danny-15:recipient
boys-27,leave-28,<NULL>
Danny-5,helps-6,kid-9:recipient
Danny-5,helps-6,ground-12:raw_material
boys-27,leave-28,<NULL>
boys-2,leave-3,<NULL>
we-2,see-3,Soon-1:modifier
<NULL>,walking-5,school-8:performer
<NULL>,walking-5,home-6:modifier
Danny-4,is-20,Henry-21:recipient
<NULL>,have-26,not-25:negative
Derek-14,went-15,<NULL>
<NULL>,did-24,<NULL>
Derek-14,jail-17,kids-20:recipient
we-10,learn-11,<NULL>
Derek-14,went-15,<NULL>
<NULL>,did-24,<NULL>
Derek-14,jail-17,kids-20:recipient
Danny-3,begin-4,<NULL>
Derek-14,went-15,<NULL>
<NULL>,did-24,<NULL>
Derek-14,jail-17,kids-20:recipient
we-10,learn-11,<NULL>
Derek-14,went-15,<NULL>
<NULL>,did-24,<NULL>
Derek-14,jail-17,kids-20:recipient
we-1,hear-2,<NULL>
area-38,be-28,<NULL>
scenes-3,flashbacks-5,<NULL>
Danny-21,doing-23,job-26:recipient
dealer-11,shot-12,father-14:recipient
Danny-2,were-5,<NULL>
<NULL>,hoping-16,<NULL>
<NULL>,begin-18,movement-21:recipient
supremacist-8,sought-12,Soon-1:modifier
Cameron-1,convinced-2,Derek-3:recipient
act-21,was-22,<NULL>
<NULL>,scared-37,should-34:modal_verb
<NULL>,scared-37,kid-32:recipient
<NULL>,scared-37,Keach-26:recipient
<NULL>,scared-37,not-35:negative
<NULL>,was-11,<NULL>
what-5,happened-6,father-10:attachment
<NULL>,rounding-11,kids-16:recipient
<NULL>,rounding-11,up-12:verb_complement
Derek-1,began-10,<NULL>
<NULL>,was-27,<NULL>
<NULL>,be-30,<NULL>
<NULL>,telling-23,kids-24:recipient
Derek-13,became-15,soon-14:modifier
craze-3,became-4,popular-6:object
legacy-3,started-4,Derek-12:recipient
legacy-3,started-4,then-5:modifier
legacy-3,continued-7,even-8:modifier
<NULL>,spent-13,jail-15:is_participant_in
men-10,trying-12,<NULL>
men-10,break-14,car-18:modified_to
<NULL>,arrested-5,night-2:recipient
<NULL>,arrested-5,Derek-3:recipient
Danny-1,informs-5,brother-8:recipient
Danny-1,hears-2,men-3:recipient
<NULL>,began-14,<NULL>
<NULL>,began-14,<NULL>
<NULL>,shooting-15,men-17:recipient
Derek-1,opened-10,door-12:recipient
<NULL>,shooting-15,men-17:recipient
Derek-1,rushed-2,downstairs-3:recipient
<NULL>,stomping-7,<NULL>
Derek-1,kills-4,then-2:modifier
Derek-1,kills-4,ruthlessly-3:modifier
Derek-1,kills-4,Derek-5:recipient
who-13,submits-14,men-16:attachment
who-13,submits-14,men-16:attachment
police-6,take-9,<NULL>
police-6,arrive-7,away-11:modifier
police-6,arrive-7,Derek-10:recipient
police-6,arrive-7,immediately-2:modifier
Danny-6,sees-7,<NULL>
<NULL>,handcuffed-4,police-2:recipient
Derek-9,has-10,smile-14:recipient
<NULL>,convicted-38,brother-34:recipient
<NULL>,convicted-38,would-35:modal_verb
<NULL>,drawn-44,brother-34:recipient
<NULL>,drawn-44,sentence-48:recipient
Danny-4,attempts-5,assignment-10:attachment
<NULL>,called-22,court-24:modified_to
<NULL>,called-22,Danny-19:recipient
Danny-12,reflects-13,Later-1:modifier
Derek-4,tries-5,jail-2:is_participant_in
Derek-6,starts-9,<NULL>
<NULL>,made-15,<NULL>
men-29,paid-30,gang-33:recipient
Derek-6,noticed-7,<NULL>
time-2,went-3,<NULL>
Derek-17,stopped-21,<NULL>
<NULL>,interacting-22,<NULL>
Derek-17,became-18,enraged-19:object
Derek-17,stopped-21,<NULL>
<NULL>,interacting-22,<NULL>
Derek-2,learned-3,When-1:modifier
Derek-17,stopped-21,<NULL>
<NULL>,interacting-22,<NULL>
Derek-17,became-18,enraged-19:object
Derek-17,stopped-21,<NULL>
<NULL>,interacting-22,<NULL>
supremacist-8,doing-10,favors-11:recipient
<NULL>,named-12,Lamont-13:recipient
<NULL>,assigned-5,Later-1:modifier
<NULL>,assigned-5,duty-7:recipient
<NULL>,assigned-5,Derek-3:recipient
Lamont-1,was-9,<NULL>
Lamont-1,was-2,<NULL>
Lamont-2,became-11,<NULL>
Derek-4,began-5,Soon-1:modifier
Lamont-2,began-5,Soon-1:modifier
them-26,raping-27,Derek-28:recipient
gang-17,attacks-18,Derek-19:recipient
them-26,raping-27,Derek-28:recipient
Derek-3,befriended-5,inmate-8:recipient
day-2,Dr-6,<NULL>
<NULL>,happened-4,<NULL>
Sweeney-1,was-4,teacher-8:recipient
Sweeney-1,came-10,<NULL>
Sweeney-21,move-28,away-31:modifier
Sweeney-35,hurt-38,would-36:modal_verb
Sweeney-35,hurt-38,family-41:recipient
Sweeney-35,hurt-38,not-37:negative
Sweeney-35,hurt-38,anymore-42:modifier
Derek-7,told-13,Sweeney-14:recipient
Sweeney-21,move-28,away-31:modifier
Sweeney-21,move-28,away-31:modifier
Sweeney-35,hurt-38,would-36:modal_verb
Sweeney-35,hurt-38,family-41:recipient
Sweeney-35,hurt-38,not-37:negative
Sweeney-35,hurt-38,anymore-42:modifier
Sweeney-21,take-24,back-26:modifier
Sweeney-21,take-24,everything-25:recipient
Sweeney-21,move-28,away-31:modifier
Sweeney-35,hurt-38,would-36:modal_verb
Sweeney-35,hurt-38,family-41:recipient
Sweeney-35,hurt-38,not-37:negative
Sweeney-35,hurt-38,anymore-42:modifier
Sweeney-21,wanted-22,<NULL>
Sweeney-21,move-28,away-31:modifier
Sweeney-35,hurt-38,would-36:modal_verb
Sweeney-35,hurt-38,family-41:recipient
Sweeney-35,hurt-38,not-37:negative
Sweeney-35,hurt-38,anymore-42:modifier
Derek-7,broke-8,tears-11:is_participant_in
Derek-7,broke-8,down-9:verb_complement
Derek-7,broke-8,soon-2:modifier
Sweeney-35,hurt-38,would-36:modal_verb
Sweeney-35,hurt-38,family-41:recipient
Sweeney-35,hurt-38,not-37:negative
Sweeney-35,hurt-38,anymore-42:modifier
Sweeney-21,move-28,away-31:modifier
Sweeney-35,hurt-38,would-36:modal_verb
Sweeney-35,hurt-38,family-41:recipient
Sweeney-35,hurt-38,not-37:negative
Sweeney-35,hurt-38,anymore-42:modifier
Sweeney-16,wanted-17,out-18:verb_complement
Sweeney-4,arrived-5,<NULL>
Sweeney-17,do-19,must-18:modal_verb
it-5,was-6,<NULL>
it-5,was-21,<NULL>
whatever-20,end-27,not-26:negative
whatever-20,end-27,up-28:verb_complement
Sweeney-17,do-19,must-18:modal_verb
<NULL>,headed-11,down-12:verb_complement
<NULL>,headed-11,Danny-9:recipient
<NULL>,headed-11,path-15:recipient
Sweeney-17,do-19,must-18:modal_verb
Sweeney-1,told-2,Derek-3:recipient
Derek-1,told-4,<NULL>
Derek-7,do-11,brother-16:destination
Derek-7,do-11,anything-12:recipient
Derek-1,agreed-2,Derek-5:recipient
Derek-7,was-8,<NULL>
brother-18,was-19,out-20:modifier
Danny-17,become-19,well-24:modifier
Derek-6,find-15,<NULL>
<NULL>,released-8,Derek-6:recipient
<NULL>,released-8,prison-10:compared_to
Derek-1,learns-3,also-2:modifier
what-5,was-6,<NULL>
Derek-6,go-8,party-11:attachment
Derek-6,go-8,both-7:dependent
Derek-6,go-8,night-2:time
Danny-4,go-8,party-11:attachment
Danny-4,go-8,both-7:dependent
Danny-4,go-8,night-2:time
Cameron-13,throwing-15,homecoming-19:destination
Danny-4,asks-14,girlfriend-15:recipient
Danny-4,finds-5,there-2:modifier
Danny-4,finds-5,girlfriend-9:recipient
Danny-5,want-8,anymore-12:modifier
Danny-5,want-8,not-7:negative
Danny-1,tells-2,girlfriend-3:recipient
<NULL>,done-16,Danny-14:recipient
Danny-8,'s-9,<NULL>
girlfriend-4,asks-5,Danny-6:recipient
girlfriend-4,asks-5,that-2:prep_following
<NULL>,Following-1,<NULL>
girlfriend-4,runs-12,off-13:verb_complement
girlfriend-4,runs-12,anger-15:is_participant_in
Derek-1,finds-7,Derek-8:recipient
Derek-1,finds-7,finally-6:modifier
Derek-1,looks-2,Danny-4:with_respect_to
girl-11,is-9,<NULL>
Danny-3,leave-5,<NULL>
<NULL>,waiting-13,Danny-15:destination
Derek-1,tells-2,<NULL>
Danny-22,let-41,<NULL>
Cameron-27,rolled-30,over-31:verb_complement
Cameron-27,rolled-30,once-29:modifier
Derek-5,confronts-6,<NULL>
men-42,go-43,jail-45:attachment
men-5,start-6,<NULL>
<NULL>,infuriated-3,Cameron-1:recipient
<NULL>,'s-18,<NULL>
Derek-5,kicks-13,then-12:modifier
Derek-5,kicks-13,again-15:modifier
Derek-5,kicks-13,Derek-14:recipient
argument-2,ends-3,<NULL>
Derek-5,kicks-13,then-12:modifier
Derek-5,kicks-13,again-15:modifier
Derek-5,kicks-13,Derek-14:recipient
Derek-5,punches-6,Cameron-7:recipient
Derek-5,punches-6,when-4:modifier
Derek-1,calls-4,Danny-6:with_respect_to
Derek-1,come-8,<NULL>
Derek-1,leaves-2,<NULL>
Derek-15,went-16,jail-18:attachment
<NULL>,yelling-21,Derek-23:site
what-30,happened-31,Cameron-33:attachment
<NULL>,demanding-25,answer-27:recipient
Seth_Ryan_Ethan_Suplee-7,starts-20,<NULL>
Derek-1,is-2,<NULL>
Seth-11,pulls-12,out-13:verb_complement
Seth-11,pulls-12,gun-18:recipient
Seth-11,pulls-12,then-10:modifier
Derek-1,keeps-5,<NULL>
Derek_Shoot_Derek-10,continues-13,<NULL>
Seth-12,continues-13,<NULL>
Derek_Shoot_Derek-10,get-15,closer-16:modifier
Derek_Shoot_Derek-10,get-15,closer-18:modifier
Seth-12,get-15,closer-16:modifier
Seth-12,get-15,closer-18:modifier
Stacey-1,begins-2,<NULL>
<NULL>,is-4,<NULL>
Suplee-23,step-25,away-26:verb_complement
Suplee-23,step-25,away-26:verb_complement
side-16,tells-22,Suplee-23:recipient
side-16,pushes-19,Suplee-20:recipient
side-16,pushes-19,then-18:modifier
Suplee-23,step-25,away-26:verb_complement
side-16,tells-22,Suplee-23:recipient
Derek-10,grabs-11,<NULL>
side-16,tells-22,Suplee-23:recipient
Seth-3,do-7,side-8:recipient
Derek-1,calls-2,Danny-3:recipient
Derek-1,starts-5,<NULL>
Danny-17,thinks-18,<NULL>
Danny-29,forgives-32,<NULL>
kids-35,walk-36,home-37:recipient
Danny-33,walk-36,home-37:recipient
Danny-10,giving-12,thing-16:recipient
Danny-10,giving-12,up-13:verb_complement
<NULL>,frustrated-5,Even-1:modifier
<NULL>,frustrated-5,Danny-3:recipient
<NULL>,brings-19,hope-23:recipient
Danny-29,understands-30,<NULL>
Danny-5,begins-6,<NULL>
<NULL>,working-7,<NULL>
kids-2,arrive-3,When-1:modifier
Derek-13,enters-14,room-16:recipient
<NULL>,covered-14,wall-11:recipient
<NULL>,covered-14,kids-19:is_participant_in
kids-1,move-8,wall-11:prep_toward
kids-1,look-3,both-2:dependent
kids-1,look-3,other-6:site
<NULL>,done-4,kids-2:recipient
<NULL>,done-4,When-1:modifier
Danny-6,returns-7,computer-10:attachment
<NULL>,write-12,paper-15:recipient
Derek-17,gets-18,shower-21:modified_to
<NULL>,telling-12,end-15:recipient
<NULL>,telling-12,us-13:recipient
Danny-8,is-9,narrator-10:recipient
Danny-4,watched-7,never-6:negative
Danny-4,watched-7,sunrise-9:recipient
Danny-4,watched-7,before-10:modifier
paper-16,is-17,Dr-21:recipient
Danny-12,hopes-13,<NULL>
Danny-1,says-2,<NULL>
<NULL>,looking-4,Sweeney-1:modifier
kids-15,leave-16,together-17:modifier
kids-15,leave-16,soon-14:modifier
Derek-1,walks-2,meeting-9:is_before_location
Derek-1,walks-2,Danny-3:recipient
kids-15,stop-16,Caf-19:site
kids-3,meet-4,up-5:verb_complement
kids-3,meet-4,There-1:modifier
kids-16,are-17,now-18:modifier
kids-16,are-17,hospital-21:is_participant_in
kids-1,tell-2,Derek-3:recipient
kids-16,are-17,now-18:modifier
kids-16,are-17,hospital-21:is_participant_in
<NULL>,found-9,Cameron-5:recipient
<NULL>,found-9,Seth-7:recipient
<NULL>,found-9,night-11:time
Rasmussen-3,ask-5,Derek-6:recipient
Rasmussen-3,ask-5,both-4:dependent
Sweeney-1,ask-5,Derek-6:recipient
Sweeney-1,ask-5,both-4:dependent
Sweeney-8,knows-9,anything-10:recipient
Sweeney-4,does-5,not-6:negative
Derek-1,tells-2,Sweeney-3:recipient
Sweeney-1,set-2,off-3:verb_complement
Derek-8,says-14,finally-13:modifier
I-15,see-17,home-20:site
I-15,see-17,you-18:recipient
I-15,see-17,will-16:modal_verb
Derek-8,says-14,finally-13:modifier
I-15,see-17,home-20:site
I-15,see-17,you-18:recipient
I-15,see-17,will-16:modal_verb
Derek-8,staggers-9,words-11:recipient
Derek-8,staggers-9,over-10:verb_complement
Derek-2,dropping-4,Derek-5:recipient
Derek-2,dropping-4,off-6:verb_complement
departs-2,heads-9,down-10:verb_complement
departs-2,heads-9,street-12:recipient
audience-7,sense-9,fear-11:recipient
audience-7,sense-9,can-8:modal_verb
Danny-2,walking-4,<NULL>
Danny-6,enters-7,bathroom-9:recipient
Danny-6,enters-7,starts-13:is_before_location
Danny-6,enters-7,time-4:site
Danny-6,enters-7,just-10:modifier
Henry-8,is-9,bathroom-12:is_participant_in
Henry-8,is-9,well-14:modifier
<NULL>,is-6,<NULL>
Danny-20,falls-21,lifeless-25:attachment
Danny-1,shoots-6,<NULL>
Danny-20,falls-21,lifeless-25:attachment
Danny-1,raises-2,gun-4:recipient
Derek-4,is-5,bathroom-8:is_participant_in
we-2,see-3,Next-1:modifier
Derek-12,making-14,himself-16:object_of_interest
things-3,are-9,remarks-11:recipient
we-4,hear-6,can-5:modal_verb
I-28,guess-29,<NULL>
<NULL>,is-31,<NULL>
<NULL>,closing-15,<NULL>
we-12,hear-13,statement-16:recipient
I-39,is-47,Hate-48:recipient
I-39,is-49,baggage-50:recipient
voice-6,takes-7,over-8:verb_complement
I-33,tell-34,you-35:recipient
I-33,tell-34,where-32:modifier
Danny-20,written-22,brother-26:location_of
Danny-20,written-22,Immediately-1:modifier
Danny-20,written-22,So-27:dependent
Life-1,'s-2,not-4:negative
Life-1,'s-2,just-3:modifier
Life-3,end-8,paper-10:recipient
Life-3,'s-4,<NULL>
Derek-1,says-2,<NULL>
Derek-1,says-2,<NULL>
someone-3,said-7,already-6:modifier
someone-3,said-7,best-9:modifier
someone-3,said-7,Life-8:recipient
<NULL>,go-13,strong-15:object
<NULL>,go-13,out-14:verb_complement
<NULL>,go-13,strong-15:object
<NULL>,go-13,out-14:verb_complement
<NULL>,steal-9,them-11:raw_material
you-3,top-6,not-5:negative
you-3,top-6,ca-4:modal_verb
you-3,top-6,So-1:modifier
you-3,top-6,Life-7:recipient
you-8,like-10,'d-9:modal_verb
I-6,thought-7,<NULL>
our-1,be-4,enemies-5:recipient
it-7,break-10,not-9:negative
it-7,break-10,bonds-12:recipient
it-7,break-10,must-8:modal_verb
passion-2,strained-5,may-3:modal_verb
our-27,see-28,image-30:recipient
chords-3,swell-7,surely-13:modifier
chords-3,swell-7,will-6:modal_verb
<NULL>,touched-10,again-9:modifier
<NULL>,touched-10,when-8:modifier
credits-42,start-43,then-40:modifier
friends-14,be-16,will-15:modal_verb
friends-14,be-16,angels-21:means
