man-14,named-15,where-11:modifier
film-2,opens-3,streets-7:is_participant_in
Octavio-16,speeding-23,down-24:verb_complement
Octavio-16,speeding-23,road-26:recipient
Jorge-21,speeding-23,down-24:verb_complement
Jorge-21,speeding-23,road-26:recipient
rottweiler-15,lies-7,dog-10:recipient
rottweiler-15,lies-7,backseat-3:is_participant_in
who-16,bleeding-18,<NULL>
Octavio-1,freaking-3,out-4:verb_complement
Octavio-9,has-10,not-6:dependent
Octavio-9,has-10,just-7:modifier
Octavio-3,wrecks-8,car-11:recipient
Octavio-3,wrecks-8,intersection-14:site
Octavio-3,loses-4,Eventually-1:modifier
Octavio-3,loses-4,Octavio-5:recipient
wreck-2,sets-3,stage-5:recipient
Gerardo-30,held-26,<NULL>
We-1,cut-3,then-2:modifier
We-1,cut-3,back-4:modifier
We-1,cut-3,days-7:time
<NULL>,known-32,<NULL>
dog-3,wins-4,fight-6:recipient
Jarocho-14,collects-15,<NULL>
<NULL>,walk-42,away-43:verb_complement
Jarocho-9,decides-10,<NULL>
Jarocho-1,feeling-3,mighty-7:object
Jarocho-1,feeling-3,high-5:object
Jarocho-3,sees-4,<NULL>
Jarocho-21,lets-22,Instead-1:modifier
We-1,see-3,then-2:modifier
Octavio-1,is-2,love-5:is_participant_in
Octavio-1,is-2,secretly-3:modifier
Ramiro-11,cheats-16,<NULL>
Ramiro-11,cheats-16,<NULL>
Ramiro-11,beats-14,<NULL>
Octavio-1,despises-10,Ramiro-11:recipient
baby-27,frustrates-30,Susana-31:recipient
<NULL>,is-10,<NULL>
Ramiro-1,works-2,so-16:dependent
Ramiro-1,works-2,supermarket-8:site
Ramiro-8,'s-11,stations-15:recipient
<NULL>,earn-2,cash-6:recipient
Ramiro-18,needs-19,<NULL>
Ramiro-7,get-14,money-17:recipient
Ramiro-7,rob-9,will-8:modal_verb
Ramiro-7,rob-9,day-2:time
Ramiro-7,rob-9,bank-11:recipient
Ramiro-18,needs-19,<NULL>
Ramiro-7,get-14,money-17:recipient
Ramiro-4,says-5,<NULL>
Jorge-1,tells-10,Jorge-11:recipient
Jorge-1,shows-3,up-4:verb_complement
Jorge-1,shows-3,eventually-2:modifier
Jorge-1,shows-3,Octavio-6:site
Cofi-1,sits-12,master-16:means
Cofi-1,covered-7,blood-9:is_participant_in
Cofi-1,sits-12,master-16:means
Cofi-1,runs-2,up-3:verb_complement
Cofi-1,runs-2,Octavio-5:attachment
Jarocho-3,drives-4,up-5:verb_complement
Octavio-26,lend-28,can-27:modal_verb
Octavio-26,lend-28,Suddenly-1:modifier
Octavio-26,lend-28,Jarocho-31:attachment
Octavio-26,lend-28,Cofi-29:recipient
dog-21,is-22,<NULL>
Jarocho-3,demands-7,<NULL>
Octavio-14,lose-16,now-17:modifier
Octavio-14,lose-16,will-15:modal_verb
Octavio-9,give-10,money-13:recipient
Octavio-9,give-10,Octavio-11:recipient
Octavio-11,owes-12,Octavio-13:recipient
Jarocho-5,says-9,<NULL>
Jarocho-5,threatens-6,Jarocho-7:recipient
Octavio-1,refuses-2,<NULL>
Jarocho-5,drives-6,away-7:verb_complement
Octavio-1,laughs-3,just-2:modifier
<NULL>,gives-2,idea-5:recipient
<NULL>,gives-2,Octavio-3:recipient
Octavio-1,decides-2,<NULL>
Fatso-9,says-17,<NULL>
Octavio-13,participate-14,<NULL>
Fatso-9,says-17,<NULL>
Cofi-3,win-4,fight-6:recipient
Cofi-3,win-4,quickly-7:modifier
Fatso-9,says-17,<NULL>
Fatso-9,agrees-10,<NULL>
Cofi-19,is-20,<NULL>
Cofi-17,kills-18,fight-19:recipient
Cofi-17,kills-18,everytime-15:modifier
time-2,'s-4,fight-6:recipient
Octavio-3,raking-5,cash-9:is_participant_in
Octavio-3,raking-5,Soon-1:modifier
dog-18,live-25,<NULL>
dog-18,live-25,<NULL>
dog-18,open-20,where-17:modifier
dog-18,open-20,shop-23:recipient
dog-18,open-20,could-19:modal_verb
Octavio-5,asks-6,Susana-7:recipient
cash-1,is-2,now-3:modifier
love-7,is-8,Ramiro-10:with_respect_to
<NULL>,saying-5,<NULL>
Susana-1,refuses-3,politely-2:modifier
Ramiro-16,finds-17,out-18:verb_complement
Susana-3,is-10,<NULL>
Susana-3,be-22,<NULL>
Octavio-1,promises-2,<NULL>
Ramiro-10,buys-15,baby-20:destination
Ramiro-10,buys-15,supplies-17:recipient
Octavio-4,goes-5,night-2:time
Octavio-4,goes-5,drugstore-8:attachment
Ramiro-10,buys-15,baby-20:destination
Ramiro-10,buys-15,supplies-17:recipient
Ramiro-10,works-11,<NULL>
Ramiro-7,provide-9,can-8:modal_verb
Ramiro-7,provide-9,child-14:destination
<NULL>,claiming-5,<NULL>
Ramiro-7,threatens-17,Octavio-18:recipient
Octavio-5,'s-6,<NULL>
Octavio-1,tells-2,Ramiro-3:recipient
Octavio-5,headbutts-13,Octavio-14:recipient
Ramiro-6,beats-7,crap-9:recipient
Ramiro-2,gets-3,home-4:recipient
Ramiro-2,gets-3,When-1:modifier
Octavio-10,keeps-11,<NULL>
Susana-11,keeps-12,<NULL>
Cofi-1,tries-3,even-2:modifier
Susana-10,embark-13,<NULL>
Octavio-12,embark-13,<NULL>
Susana-5,gives-6,however-3:modifier
Susana-5,gives-6,in-7:verb_complement
Susana-5,gives-6,Finally-1:modifier
Susana-5,going-7,Susana-3:recipient
Susana-5,going-7,child-12:attachment
Octavio-1,asks-2,Susana-3:recipient
affair-4,'s-5,girl-7:recipient
Susana-1,says-2,<NULL>
Susana-10,be-12,<NULL>
Susana-14,respond-17,not-16:negative
Susana-14,respond-17,that-19:attachment
name-8,'s-9,boy-11:recipient
Octavio-1,suggests-2,name-6:recipient
money-12,comes-13,where-9:modifier
money-12,insists-17,<NULL>
Cofi-27,is-28,dog-32:recipient
Ramiro-3,begins-4,Soon-1:modifier
Octavio-23,gets-24,what-22:recipient
<NULL>,having-19,half-20:recipient
Octavio-1,refuses-2,<NULL>
Ramiro-1,fires-14,<NULL>
Ramiro-1,points-8,Cofi-11:site
Ramiro-1,points-8,gun-9:recipient
Ramiro-1,fires-14,<NULL>
Ramiro-1,pulls-3,then-2:modifier
Ramiro-1,pulls-3,out-4:verb_complement
Ramiro-1,pulls-3,gun-6:recipient
gun-6,is-7,<NULL>
Octavio-1,jumps-2,<NULL>
Ramiro-1,demands-3,then-2:modifier
Ramiro-1,demands-3,half-4:recipient
Fatso-6,notifies-7,later-4:modifier
Fatso-6,notifies-7,Octavio-8:recipient
Octavio-1,asks-5,Fatso-6:recipient
Octavio-1,accepts-2,<NULL>
<NULL>,taken-30,Ramiro-22:recipient
<NULL>,taken-30,middle-33:attachment
favor-5,turns-6,out-7:verb_complement
<NULL>,is-9,<NULL>
thugs-28,jumped-24,Ramiro-22:recipient
<NULL>,beaten-38,Ramiro-22:recipient
<NULL>,beaten-38,inch-41:attachment
<NULL>,having-9,sex-10:recipient
scene-2,plays-3,simultaneously-4:modifier
Octavio-1,asks-3,then-2:modifier
Octavio-1,asks-3,Susana-4:recipient
Octavio-15,hit-19,score-22:recipient
<NULL>,'s-16,<NULL>
Ramiro-12,left-14,<NULL>
night-2,learns-10,though-7:modifier
Octavio-9,learns-10,though-7:modifier
<NULL>,gone-16,well-18:modifier
Octavio-1,finds-8,<NULL>
Octavio-1,searches-2,things-5:recipient
Jorge-7,scrounge-8,up-9:verb_complement
Jorge-7,scrounge-8,day-3:time
Jorge-7,scrounge-8,20-11:location_of
Octavio-5,scrounge-8,up-9:verb_complement
Octavio-5,scrounge-8,day-3:time
Octavio-5,scrounge-8,20-11:location_of
<NULL>,named-20,Valeria-21:recipient
<NULL>,featuing-15,model-19:recipient
Jorge-8,watching-10,show-13:recipient
<NULL>,named-20,Valeria-21:recipient
<NULL>,featuing-15,model-19:recipient
Octavio-2,counting-4,money-6:recipient
fight-30,begins-31,<NULL>
Jarocho-25,agrees-26,<NULL>
fight-30,begins-31,<NULL>
Octavio-1,go-4,fight-6:recipient
Jorge-3,go-4,fight-6:recipient
Octavio-11,have-12,even-9:modifier
Jarocho-15,shoots-21,Cofi-22:recipient
Jarocho-15,shoots-21,Cofi-22:recipient
Jarocho-15,pulls-16,out-17:verb_complement
Jarocho-15,pulls-16,gun-19:recipient
Jarocho-15,pulls-16,dog-10:time
Jarocho-15,pulls-16,suddenly-13:modifier
Jarocho-15,pulls-16,when-12:modifier
Cofi-1,doing-3,dog-10:attachment
Cofi-1,doing-3,damage-6:recipient
Fatso-13,claims-15,just-14:modifier
Octavio-1,tells-6,Fatso-7:recipient
<NULL>,is-18,<NULL>
Fatso-13,claims-15,just-14:modifier
Octavio-1,freaks-2,out-3:verb_complement
Jorge-1,put-11,Jorge-12:recipient
Jorge-1,carry-4,Cofi-5:recipient
Jorge-1,carry-4,car-8:attachment
Octavio-3,carry-4,Cofi-5:recipient
Octavio-3,carry-4,car-8:attachment
Octavio-1,stabs-19,Jarocho-20:recipient
Octavio-1,walks-14,then-13:modifier
Octavio-1,walks-14,inside-16:modifier
Octavio-1,stabs-19,Jarocho-20:recipient
<NULL>,running-11,<NULL>
Octavio-1,stabs-19,Jarocho-20:recipient
Octavio-1,tells-2,Jorge-3:recipient
Octavio-1,runs-3,back-4:verb_complement
Octavio-1,runs-3,then-2:modifier
Octavio-1,runs-3,car-8:attachment
Octavio-1,speeds-11,away-12:modifier
<NULL>,is-2,<NULL>
wreck-5,occurs-6,where-3:modifier
<NULL>,seen-12,model-6:recipient
<NULL>,seen-12,earlier-13:modifier
story-3,involves-4,model-6:recipient
star-18,be-24,boyfriend-26:recipient
<NULL>,rumored-22,star-18:recipient
star-18,escorted-12,Valeria-1:recipient
<NULL>,rumored-22,star-18:recipient
<NULL>,being-11,<NULL>
<NULL>,rumored-22,star-18:recipient
Valeria-1,finished-4,show-7:recipient
Valeria-1,finished-4,just-3:modifier
leads-2,Valeria-3,apartment-8:attachment
Valeria-1,finds-2,<NULL>
man-11,left-15,daughters-21:recipient
man-11,left-15,wife-18:recipient
man-11,had-12,<NULL>
<NULL>,bought-3,this-7:destination
<NULL>,bought-3,apartment-5:recipient
part-8,gives-12,heels-15:prep_under
Valeria-2,runs-3,When-1:modifier
terrier-10,named-11,Richie-12:recipient
Daniel-1,brought-4,also-3:modifier
Daniel-1,brought-4,dog-6:recipient
Valeria-12,goes-13,wine-9:recipient
dinner-2,is-3,<NULL>
Valeria-1,'s-2,car-5:is_participant_in
Valeria-11,pulls-12,intersection-16:modified_to
Valeria-11,pulls-12,when-10:modifier
Octavio-22,blindsided-20,Valeria-18:recipient
<NULL>,crushed-23,leg-18:recipient
<NULL>,crushed-23,almost-20:modifier
<NULL>,crushed-23,completely-22:modifier
hospital-26,'s-27,<NULL>
<NULL>,rushed-3,Valeria-1:recipient
<NULL>,rushed-3,hospital-6:attachment
Richie-1,survived-5,crash-7:recipient
Richie-1,survived-5,however-3:modifier
Daniel-17,is-18,work-20:site
Daniel-17,is-18,alone-15:modifier
<NULL>,bored-12,<NULL>
Valeria-10,grows-11,<NULL>
<NULL>,allowed-4,finally-3:modifier
<NULL>,allowed-4,Valeria-1:recipient
<NULL>,being-14,<NULL>
Richie-23,climbs-24,in-25:verb_complement
<NULL>,fetch-8,<NULL>
Richie-23,climbs-24,in-25:verb_complement
Valeria-5,playing-7,<NULL>
Richie-23,climbs-24,in-25:verb_complement
ball-13,rolls-14,hole-17:modified_to
ball-13,rolls-14,day-2:dependent
<NULL>,does-8,<NULL>
Valeria-1,calls-2,back-4:modifier
Valeria-1,calls-2,Richie-3:recipient
Richie-7,come-10,not-9:negative
Valeria-17,growing-19,worried-20:object
<NULL>,is-18,<NULL>
Daniel-2,comes-3,later-7:modifier
Daniel-2,comes-3,home-4:recipient
Daniel-2,comes-3,When-1:modifier
<NULL>,is-18,<NULL>
Richie-9,come-13,not-12:negative
Richie-9,come-13,back-14:modifier
Richie-9,come-13,still-10:modifier
<NULL>,whimpering-14,<NULL>
Valeria-8,hear-10,middle-3:is_participant_in
Valeria-8,hear-10,Richie-11:recipient
Valeria-8,hear-10,can-9:modal_verb
<NULL>,whimpering-14,<NULL>
<NULL>,scratching-12,<NULL>
Daniel-10,has-11,success-13:recipient
Valeria-1,tells-2,Daniel-3:recipient
success-1,is-2,period-5:prep_during
Valeria-9,grows-14,strained-15:object
relationship-13,grows-14,strained-15:object
<NULL>,is-16,<NULL>
Valeria-1,nagging-4,Daniel-6:site
Valeria-1,nagging-4,constantly-3:modifier
<NULL>,leaving-21,wife-24:recipient
Daniel-15,having-17,thoughts-19:recipient
Valeria-4,have-5,night-2:time
Valeria-4,have-5,fight-8:recipient
<NULL>,trying-15,<NULL>
Daniel-5,tells-6,morning-3:time
Valeria_Daniel-7,be-9,home-10:recipient
Valeria-3,care-6,not-5:negative
Daniel-8,comes-10,never-9:negative
Valeria-1,says-2,<NULL>
Valeria-9,locked-11,Daniel-12:recipient
<NULL>,has-10,<NULL>
Daniel-4,comes-5,night-2:time
Daniel-4,comes-5,home-6:recipient
Daniel-1,decides-11,not-3:negative
Daniel-1,decides-11,mood-6:is_participant_in
Daniel-6,demands-7,Later-1:modifier
Daniel-1,finds-9,unconscious-16:dependent
Daniel-1,breaks-3,finally-2:modifier
Daniel-1,breaks-3,down-4:verb_complement
Daniel-1,breaks-3,door-6:recipient
leg-14,had-21,<NULL>
<NULL>,amputated-24,leg-14:recipient
doctor-10,explains-11,where-8:modifier
<NULL>,amputated-24,leg-14:recipient
<NULL>,amputated-24,leg-14:recipient
leg-14,became-16,eventually-15:modifier
<NULL>,amputated-24,leg-14:recipient
<NULL>,infected-17,<NULL>
Daniel-1,rushes-2,Valeria-3:recipient
Daniel-1,rushes-2,hospital-6:attachment
tears-12,apart-13,floor-15:recipient
Daniel-1,goes-2,home-3:recipient
Daniel-1,goes-2,night-5:time
sounds-2,were-9,rats-12:recipient
Valeria-5,hearing-8,<NULL>
Daniel-3,hearing-8,<NULL>
rats-12,inhabited-14,building-16:recipient
Valeria-1,comes-3,finally-2:modifier
Valeria-1,comes-3,home-4:recipient
Valeria-1,is-7,<NULL>
Valeria-1,takes-7,hand-10:recipient
Valeria-1,goes-2,window-5:attachment
billboard-17,is-18,rental-22:destination
billboard-17,is-18,up-20:modifier
<NULL>,gone-13,now-12:modifier
<NULL>,gone-13,advertisement-2:recipient
billboard-17,is-18,rental-22:destination
billboard-17,is-18,up-20:modifier
advertisement-2,had-6,once-5:modifier
advertisement-2,had-6,picture-8:recipient
story-3,involves-4,vagrant-6:recipient
Chivo-1,collects-6,strays-10:recipient
Chivo-1,wanders-2,streets-4:recipient
Chivo-3,is-4,hitman-7:recipient
Chivo-6,shot-7,restaurant-12:is_participant_in
Chivo-6,shot-7,businessman-9:recipient
Chivo-6,shot-7,Early-1:modifier
<NULL>,found-21,suspects-18:recipient
paper-14,states-15,<NULL>
Chivo-3,reading-5,Later-1:modifier
Chivo-3,reading-5,newspaper-7:recipient
Chivo-5,reads-6,obituary-8:recipient
Chivo-1,goes-8,funeral-11:attachment
Chivo-1,begins-2,<NULL>
Chivo-1,watches-4,<NULL>
Chivo-1,stands-2,afar-8:raw_material
Chivo-1,stands-2,service-6:recipient
woman-3,escorts-11,daughter-15:recipient
woman-3,escorts-11,away-16:modifier
woman-3,sees-7,Chivo-8:recipient
Chivo-10,go-12,away-13:verb_complement
woman-4,tells-9,Chivo-10:recipient
woman-4,confront-5,Chivo-6:recipient
woman-4,confront-5,Then-1:modifier
woman-6,is-7,sisterinlaw-10:recipient
woman-6,was-16,daughter-20:recipient
daughter-20,thinks-23,<NULL>
<NULL>,estranged-19,<NULL>
<NULL>,revealed-3,It-1:recipient
Chivo-25,is-26,<NULL>
cop-22,joined-26,guerrillas-28:recipient
cop-22,went-23,mad-24:object
we-9,learn-10,<NULL>
cop-22,went-23,mad-24:object
Chivo-12,be-15,professor-17:recipient
cop-22,went-23,mad-24:object
Chivo-12,used-13,<NULL>
cop-1,left-2,daughter-7:recipient
cop-1,left-2,wife-5:recipient
<NULL>,captured-11,cop-1:recipient
<NULL>,captured-11,time-14:recipient
<NULL>,captured-11,eventually-9:modifier
<NULL>,served-13,<NULL>
Chivo-26,was-27,<NULL>
cop-17,hired-18,Chivo-19:recipient
Chivo-7,was-8,nothing-9:recipient
cop-33,keeps-34,<NULL>
Chivo-26,was-27,<NULL>
cop-17,hired-18,Chivo-19:recipient
cop-3,found-4,When-1:modifier
cop-3,found-4,cop-5:recipient
assignment-8,involves-9,businessman-12:recipient
assignment-3,comes-4,up-5:verb_complement
businessman-12,wants-14,<NULL>
Chivo-1,begins-3,then-2:modifier
Chivo-13,sees-14,day-2:time
Chivo-13,sees-14,collide-17:object
<NULL>,standing-5,corner-8:site
Chivo-1,helps-10,out-12:verb_complement
Chivo-1,helps-10,Octavio-11:recipient
Chivo-1,rushes-2,over-3:verb_complement
Chivo-1,rushes-2,car-7:attachment
Octavio-1,has-9,head-15:attachment
Octavio-1,has-9,gashes-11:recipient
<NULL>,killed-20,Jorge-18:recipient
Octavio-1,broken-3,leg-6:recipient
Octavio-1,swipes-3,also-2:modifier
Octavio-1,swipes-3,wallet-8:recipient
Octavio-1,swipes-3,money-6:recipient
Octavio-1,takes-11,Cofi-14:recipient
Octavio-1,takes-11,hideaway-19:attachment
Octavio-1,takes-11,back-15:modifier
Octavio-1,takes-11,even-10:modifier
Cofi-3,back-4,health-6:attachment
nothing-15,comes-16,<NULL>
Chivo-1,makes-3,also-2:modifier
Chivo-1,makes-3,attempts-5:recipient
Chivo-1,breaks-3,even-2:modifier
Chivo-1,breaks-3,apartment-6:modified_to
daughter-8,is-9,there-11:modifier
daughter-8,is-9,not-10:negative
daughter-8,is-9,when-7:modifier
Chivo-1,steals-14,picture-17:recipient
Chivo-1,goes-2,booth-6:attachment
Chivo-1,takes-8,pictures-10:recipient
Chivo-8,sees-9,Ramiro-10:recipient
Chivo-2,passes-3,booth-6:recipient
Ramiro-1,decides-3,finally-2:modifier
cop-21,shoots-25,Ramiro-26:recipient
cop-21,rushes-22,in-23:verb_complement
Ramiro-1,is-14,<NULL>
Octavio-6,confronts-22,Susana-23:recipient
Octavio-6,confronts-22,funeral-4:site
Octavio-6,tells-26,Susana-27:recipient
<NULL>,named-21,Ramiro-22:recipient
<NULL>,named-21,child-18:recipient
<NULL>,named-21,will-19:modal_verb
Octavio-6,declares-14,finally-13:modifier
Octavio-6,get-9,not-8:negative
<NULL>,named-21,Ramiro-22:recipient
<NULL>,named-21,child-18:recipient
<NULL>,named-21,will-19:modal_verb
Octavio-6,declares-14,finally-13:modifier
Susana-1,says-2,<NULL>
Susana-16,shows-18,never-17:negative
Octavio-6,waits-7,later-4:modifier
Octavio-6,waits-7,station-11:site
Octavio-1,get-4,not-3:negative
Octavio-1,get-4,bus-7:prep_onto
Chivo-4,finds-8,Cofi-9:recipient
Chivo-4,finds-8,all-13:dependent
Chivo-4,comes-5,day-2:time
Chivo-4,comes-5,home-6:recipient
dogs-15,are-16,<NULL>
Chivo-1,finds-11,<NULL>
Chivo-1,rushes-2,back-5:attachment
<NULL>,is-16,<NULL>
<NULL>,shoot-19,Cofi-20:recipient
Chivo-9,pulls-10,<NULL>
Chivo-9,bring-25,ca-23:modal_verb
Chivo-9,bring-25,not-24:negative
Chivo-9,bring-25,himself-26:recipient
<NULL>,torn-4,so-3:modifier
<NULL>,torn-4,up-5:verb_complement
<NULL>,torn-4,this-7:location_of
<NULL>,torn-4,Chivo-1:recipient
Chivo-1,carry-13,out-14:verb_complement
Chivo-1,carry-13,hit-16:recipient
Chivo-1,decides-11,<NULL>
Chivo-1,burns-2,remains-4:recipient
Chivo-1,takes-10,hideaway-16:attachment
Chivo-1,takes-10,back-12:verb_complement
Chivo-1,takes-10,Chivo-11:recipient
Chivo-1,apprehends-2,partner-4:recipient
Chivo-1,apprehends-2,Blockbuster-7:site
Chivo-1,kill-22,Chivo-23:recipient
Chivo-1,kill-22,not-21:negative
Chivo-1,leaves-11,there-13:modifier
Chivo-1,leaves-11,Chivo-12:recipient
Chivo-1,leaves-11,days-17:destination
Chivo-1,kill-22,Chivo-23:recipient
Chivo-1,kill-22,not-21:negative
Chivo-1,ties-2,up-5:verb_complement
Chivo-1,ties-2,pole-8:object
Chivo-1,ties-2,partner-4:recipient
Chivo-8,come-10,hideaway-13:attachment
Chivo-1,tells-7,Chivo-8:recipient
Chivo-1,contacts-3,then-2:modifier
Chivo-1,contacts-3,businessman-5:recipient
businessman-2,see-16,partner-19:recipient
businessman-2,shows-3,up-4:verb_complement
businessman-2,is-13,<NULL>
Chivo-1,ties-8,businessman-10:recipient
Chivo-1,ties-8,well-13:modifier
Chivo-1,ties-8,up-11:verb_complement
Chivo-1,turns-3,tables-5:recipient
Chivo-1,turns-3,quickly-2:modifier
men-7,are-8,partner-11:recipient
Chivo-1,learns-3,then-2:modifier
<NULL>,cuts-10,hair-13:recipient
Chivo-5,shaves-8,<NULL>
<NULL>,cuts-10,hair-13:recipient
Chivo-5,awakes-6,morning-3:time
Chivo-1,tied-15,still-14:modifier
Chivo-1,tied-15,loosely-17:modifier
Chivo-1,steals-2,suit-6:recipient
Chivo-1,steals-2,so-27:dependent
Chivo-1,places-20,gun-23:recipient
men-28,kill-30,will-29:modal_verb
Chivo-1,leaves-9,<NULL>
<NULL>,cleaned-17,face-19:recipient
<NULL>,cleaned-17,up-18:verb_complement
<NULL>,cleaned-17,time-13:recipient
Chivo-1,takes-8,picture-10:recipient
Chivo-1,stops-2,booth-6:site
Cofi-3,go-6,apartment-13:attachment
Cofi-3,go-6,back-7:verb_complement
men-5,go-6,apartment-13:attachment
men-5,go-6,back-7:verb_complement
Chivo-1,takes-2,<NULL>
businessman-23,is-24,how-21:modifier
<NULL>,was-27,not-28:dependent
Chivo-8,leaves-16,message-18:recipient
Chivo-8,calls-9,phone-14:recipient
businessman-1,puts-10,photo-13:recipient
businessman-1,takes-3,then-2:modifier
businessman-1,takes-3,out-4:verb_complement
businessman-1,takes-3,photo-7:recipient
businessman-1,wanders-13,side-23:means
businessman-1,wanders-13,unknown-16:modified_to
businessman-1,sells-3,then-2:modifier
businessman-1,sells-3,chopshop-10:attachment
businessman-1,sells-3,SUV-7:recipient
