Annie_Hall-1,is-2,film-4:recipient
comedian-7,falls-12,love-14:is_participant_in
<NULL>,are-5,<NULL>
Alvy-1,is-2,pessimist-5:recipient
pessimist-5,obsesses-7,over-8:verb_complement
pessimist-5,obsesses-7,subject-10:recipient
pessimist-5,has-14,views-19:recipient
pessimist-5,has-14,people-25:recipient
Annie-1,is-2,ditsy-4:recipient
conversations-22,are-23,<NULL>
<NULL>,attracted-13,instantly-12:modifier
<NULL>,attracted-13,other-16:attachment
<NULL>,attracted-13,Alvy-10:recipient
conversations-22,are-23,<NULL>
Alvy-2,meet-5,When-1:modifier
Annie-4,meet-5,When-1:modifier
film-2,takes-3,relationship-16:is_before_location
film-2,takes-3,you-4:recipient
Alvy-8,talk-12,directly-13:modifier
Alvy-8,talk-12,audience-16:attachment
<NULL>,is-9,<NULL>
Alvy-1,comes-3,scene-7:object
Alvy-1,comes-3,often-2:modifier
Alvy-24,is-25,audience-16:is_participant_in
Alvy_Singer-1,is-2,comedian-5:recipient
comedian-5,wants-8,desperately-7:modifier
beginning-2,is-3,<NULL>
problems-2,arise-3,Then-1:modifier
Singer-1,is-2,<NULL>
<NULL>,leaving-16,apartment-18:recipient
<NULL>,moving-10,in-11:verb_complement
<NULL>,having-9,lack-13:recipient
Singer-1,dislikes-2,habit-4:recipient
<NULL>,attracted-12,Hall-9:recipient
<NULL>,attracted-12,professor-15:attachment
<NULL>,attracted-12,soon-10:modifier
Alvy-1,break-4,up-5:verb_complement
Alvy-1,break-4,fight-8:is_participant_in
Annie-3,break-4,up-5:verb_complement
Annie-3,break-4,fight-8:is_participant_in
Alvy-1,starts-7,relationship-10:recipient
Alvy-1,tries-2,<NULL>
<NULL>,make-15,relationship-16:recipient
<NULL>,make-15,will-14:modal_verb
<NULL>,make-15,time-18:recipient
<NULL>,convinced-12,<NULL>
Alvy-8,start-9,again-10:modifier
Alvy-6,start-9,again-10:modifier
<NULL>,make-15,relationship-16:recipient
<NULL>,make-15,will-14:modal_verb
<NULL>,make-15,time-18:recipient
<NULL>,convinced-12,<NULL>
Hall-4,calls-5,<NULL>
Everything-1,looks-2,wonderful-3:object
relationship-11,gone-13,again-15:modifier
relationship-11,gone-13,sour-14:object
<NULL>,reveal-5,shrinks-8:attachment
<NULL>,reveal-5,soon-2:modifier
Alvy-1,is-2,<NULL>
Alvy-1,tries-2,again-8:modifier
Alvy-1,tries-2,date-4:attachment
Alvy-1,flies-7,California-9:attachment
Alvy-1,gets-2,attack-5:recipient
Annie-11,is-12,where-10:modifier
Annie-11,is-12,relationship-16:is_participant_in
Hall-1,rejects-2,Alvy-3:recipient
New_York_Alvy-5,writes-6,play-8:recipient
Alvy-1,meets-2,later-5:modifier
Alvy-1,meets-2,Hall-3:recipient
<NULL>,remembering-8,times-11:recipient
their-1,go-2,lunch-4:destination
Alvy-4,realizes-5,end-3:site
their-9,are-10,what-8:recipient
their-5,are-6,not-7:negative
we-1,need-2,<NULL>
