operations-5,veteran-6,Benjamin_L-7:recipient
Captain-2,veteran-6,Benjamin_L-7:recipient
Willard-1,hallucinates-18,room-23:is_participant_in
Willard-1,hallucinates-18,alone-19:modifier
<NULL>,returned-3,Saigon-5:attachment
Willard-1,drinks-15,heavily-16:modifier
Walter_E-26,find-21,Forces-24:recipient
Lucas-5,approach-6,Willard-7:recipient
Corman-2,approach-6,Willard-7:recipient
<NULL>,Kurtz-1,<NULL>
<NULL>,terminate-3,command-6:recipient
Kurtz-1,went-3,apparently-2:modifier
Kurtz-1,went-3,insane-4:object
Kurtz-1,commands-7,troops-12:recipient
Kurtz-1,commands-7,now-6:modifier
Kurtz-1,commands-7,Cambodia-15:is_behind
Willard-1,joins-2,Navy_PBR-4:recipient
squadron-15,scoffs-19,initially-18:modifier
squadron-15,scoffs-19,crewmen-21:site
Kilgore-1,agrees-11,<NULL>
Kilgore-1,escort-13,there-30:modifier
Kilgore-1,escort-13,them-14:recipient
<NULL>,being-6,<NULL>
Kilgore-1,agrees-11,<NULL>
Kilgore-1,escort-13,there-30:modifier
Kilgore-1,escort-13,them-14:recipient
Kilgore-1,befriends-2,Lance-3:recipient
<NULL>,taken-22,beach-20:recipient
Willard-10,gathers-11,men-14:recipient
Willard-10,gathers-11,PBR-17:attachment
Kilgore-2,regales-4,nostalgically-3:modifier
Kilgore-2,regales-4,strike-8:location_of
Willard-10,begins-24,upriver-27:recipient
Willard-10,transported-19,<NULL>
Willard-10,was-11,officer-14:recipient
<NULL>,learning-8,<NULL>
Willard-1,sifts-2,<NULL>
<NULL>,featuring-14,Playmates-16:recipient
Playmates-16,goes-18,awry-19:modifier
USO-12,show-13,<NULL>
crew-2,encounters-4,later-3:modifier
crew-2,encounters-4,visit-8:recipient
crew-2,encounters-4,tiger-6:recipient
crew-4,inspect-5,sampan-8:recipient
crew-4,inspect-5,Afterwards-1:modifier
Clean-1,machineguns-4,<NULL>
Clean-1,panics-2,everyone-5:recipient
<NULL>,prevent-10,delay-13:recipient
Willard-1,shoots-3,dead-4:verb_complement
Willard-1,shoots-3,coldly-2:modifier
Willard-1,shoots-3,woman-7:recipient
Chief-20,prioritizes-21,objectives-23:recipient
Willard-8,believes-9,himself-10:recipient
Chief-20,prioritizes-21,objectives-23:recipient
Tension-1,arises-2,<NULL>
<NULL>,sent-26,officer-20:recipient
officer-20,kill-32,Kurtz-33:recipient
Willard-14,learns-15,<NULL>
Chef-5,are-6,continually-7:modifier
Chef-5,are-6,Meanwhile-1:modifier
Chef-5,are-6,influence-10:prep_under
Lance-3,are-6,continually-7:modifier
Lance-3,are-6,Meanwhile-1:modifier
Lance-3,are-6,influence-10:prep_under
Lance-1,becomes-12,<NULL>
<NULL>,withdrawn-13,<NULL>
<NULL>,killing-17,Mr-18:recipient
enemy-12,fired-7,boat-5:recipient
enemy-12,fired-7,day-3:recipient
enemy-12,fired-7,upon-8:verb_complement
Clean-1,Chief-4,hostile-7:object
making-3,Chief-4,hostile-7:object
<NULL>,dying-16,<NULL>
Chief-1,tries-8,<NULL>
<NULL>,dying-16,<NULL>
Chief-1,pull-10,Willard-11:recipient
Chief-1,pull-10,spearhead-14:prep_onto
<NULL>,dying-16,<NULL>
<NULL>,impaled-3,Chief-1:recipient
<NULL>,call-24,airstrike-26:recipient
members-31,return-34,not-33:negative
Willard-9,takes-10,Lance-11:recipient
Willard-9,takes-10,village-16:attachment
photographer-14,praises-18,genius-21:recipient
photographer-14,praises-18,manically-17:modifier
photographer-14,met-9,soldiers-7:recipient
photographer-14,met-9,camp-3:is_participant_in
<NULL>,living-22,<NULL>
Willard-5,severed-11,heads-12:recipient
Colby-26,is-29,<NULL>
soldiers-2,proceed-3,<NULL>
Lance-7,see-8,corpses-9:recipient
Willard-5,see-8,corpses-9:recipient
temple-16,serves-18,<NULL>
<NULL>,scattered-13,temple-16:location_of
Kurtz-14,derides-15,Kurtz-16:recipient
Kurtz-14,derides-15,where-13:modifier
<NULL>,bound-3,temple-11:is_participant_in
<NULL>,bound-3,Willard-1:recipient
<NULL>,bound-3,Kurtz-7:is_before_location
Kurtz-14,derides-15,Kurtz-16:recipient
Kurtz-14,derides-15,where-13:modifier
<NULL>,brought-5,Willard-1:recipient
<NULL>,kidnapped-12,Chef-3:recipient
Chef-3,prepares-4,Meanwhile-1:modifier
<NULL>,given-9,Willard-5:recipient
<NULL>,released-7,freedom-11:recipient
<NULL>,released-7,Willard-5:recipient
<NULL>,praising-15,dedication-19:recipient
<NULL>,praising-15,ruthlessness-17:recipient
Kurtz-1,lectures-2,Kurtz-3:recipient
Kurtz-1,asks-7,<NULL>
Kurtz-1,discusses-2,son-5:recipient
Willard-9,tell-10,event-19:is_participant_in
Willard-9,tell-10,everything-14:recipient
Kurtz-19,making-21,recording-24:recipient
villagers-6,slaughter-8,ceremonially-7:modifier
villagers-6,slaughter-8,buffalo-11:recipient
Willard-13,enters-14,chamber-17:recipient
Willard-13,enters-14,night-2:time
Willard-13,attacks-27,Kurtz-28:recipient
<NULL>,dying-2,<NULL>
Willard-1,discovers-2,work-5:recipient
Willard-1,takes-11,exiting-16:is_before_location
Willard-1,takes-11,substantial-12:object
Willard-1,descends-2,stairs-4:recipient
Willard-1,descends-2,chamber-8:raw_material
Willard-1,drops-10,weapon-13:recipient
Willard-7,lead-15,boat-19:attachment
Willard-7,lead-15,Willard-16:recipient
villagers-2,allow-6,Willard-7:recipient
Willard-7,lead-15,boat-19:attachment
Willard-7,lead-15,Willard-16:recipient
villagers-2,do-3,likewise-4:modifier
words-11,echo-12,eerily-13:modifier
<NULL>,ride-5,away-6:verb_complement
