movie-3,is-6,melodrama-8:recipient
melodrama-8,captures-10,love-20:recipient
melodrama-8,captures-10,theme-12:recipient
movie-2,starts-3,judge-15:is_before_location
Simin-39,claims-40,daughter-48:destination
Simin-39,claims-40,court-43:is_participant_in
Simin-23,move-28,country-32:attachment
Nader-21,move-28,country-32:attachment
Simin-23,planning-26,<NULL>
Nader-21,planning-26,<NULL>
Simin-23,provide-34,opportunities-36:recipient
Nader-21,provide-34,opportunities-36:recipient
storyline-7,becomes-11,clear-12:object
father-23,suffers-25,Alzheimer-27:origin_value
Nader-2,was-3,<NULL>
Nader-16,refuses-17,then-18:modifier
<NULL>,living-9,earlier-14:modifier
I-21,know-22,Nader-23:recipient
<NULL>,know-16,not-14:negative
<NULL>,know-16,even-15:modifier
responsibility-4,is-12,<NULL>
Simin-17,believes-18,movie-3:prep_during
<NULL>,going-11,abroad-12:modifier
Simin-17,believes-18,movie-3:prep_during
Simin-5,insists-6,<NULL>
Simin-17,believes-18,movie-3:prep_during
Nader-14,refuses-15,when-13:modifier
way-23,is-20,<NULL>
Nader-14,hire-17,nurse-22:recipient
Nader-14,decides-15,<NULL>
Simin-2,live-5,not-4:negative
Simin-2,live-5,anymore-12:modifier
Razieh-3,enters-4,Therefore-1:modifier
Razieh-3,enters-4,house-6:recipient
father-16,needed-17,<NULL>
father-11,forgot-12,<NULL>
Razieh-3,like-19,not-18:negative
Razieh-3,like-19,Therefore-1:modifier
Razieh-3,take-24,care-25:recipient
Razieh-3,come-21,again-22:modifier
woman-7,believes-10,really-9:modifier
woman-7,believes-10,rules-13:is_participant_in
<NULL>,wash-19,even-18:modifier
<NULL>,wash-19,man-20:recipient
Razieh-3,want-6,not-5:negative
Razieh-3,want-6,Actually-1:modifier
Razieh-6,agrees-7,<NULL>
<NULL>,noticing-11,first-13:site
Razieh-16,finds-17,father-18:recipient
father-5,leaves-6,day-2:time
father-5,leaves-6,house-8:recipient
Nader-5,sees-9,<NULL>
<NULL>,tied-22,post-25:attachment
Nader-5,comes-6,day-3:time
Nader-5,comes-6,early-7:modifier
father-13,fallen-15,bed-19:compared_to
Nader-5,move-30,not-29:negative
father-5,passed-7,just-6:modifier
father-5,passed-7,away-8:verb_complement
Nader-1,thinks-2,<NULL>
Nader-3,becomes-8,OK-9:object
Nader-3,is-4,<NULL>
Nader-1,becomes-2,angry-4:object
Razieh-13,left-14,house-16:recipient
sign-21,is-19,<NULL>
Nader-7,calls-8,irresponsibility-11:recipient
Nader-7,calls-8,what-6:recipient
Razieh-18,falls-19,<NULL>
challenge-34,appears-39,<NULL>
Razieh-18,falls-19,<NULL>
Nader-6,pushes-11,house-16:object
Nader-6,pushes-11,Razieh-12:recipient
Razieh-18,falls-19,<NULL>
Razieh-2,comes-3,back-4:verb_complement
Razieh-2,comes-3,When-1:modifier
stairs-22,causes-25,miscarriage-27:recipient
stairs-22,causes-25,seemingly-24:modifier
Razieh-18,falls-19,<NULL>
Nader-6,brawls-7,<NULL>
<NULL>,accused-3,Nader-1:recipient
<NULL>,killing-5,intentionally-9:modifier
<NULL>,killing-5,baby-8:recipient
Nader-8,knew-9,<NULL>
Nader-4,pushed-5,Razieh-6:recipient
Razieh-1,claims-2,<NULL>
Nader-13,denies-14,challenge-15:recipient
Razieh-10,was-11,<NULL>
<NULL>,has-23,debts-25:recipient
Hodjat-9,insults-33,Nader-34:recipient
Hodjat-9,insults-33,harshly-35:modifier
Hodjat-9,have-19,job-21:recipient
Hodjat-9,have-19,not-18:negative
Hodjat-9,is-12,man-15:recipient
Hodjat-9,fights-27,court-3:is_participant_in
Hodjat-9,fights-27,times-29:recipient
Nader-14,heard-15,story-17:recipient
Termeh-10,is-11,<NULL>
father-6,lying-8,<NULL>
Razieh-23,talking-25,story-27:location_of
Razieh-23,talking-25,when-22:modifier
Termeh-1,knows-2,<NULL>
Termeh-1,is-2,<NULL>
Nader-4,agree-7,<NULL>
Simin-6,agree-7,<NULL>
Nader-12,being-9,<NULL>
Nader-12,was-13,<NULL>
Nader-3,insists-4,However-1:modifier
Nader-4,asks-5,Razieh-6:recipient
Nader-4,asks-5,why-3:modifier
<NULL>,is-2,<NULL>
Nader-10,is-11,<NULL>
baby-35,had-36,before-39:modifier
baby-35,had-36,day-38:time
Razieh-10,refuses-11,<NULL>
abortion-23,was-27,<NULL>
Razieh-17,is-18,<NULL>
Hodjat-2,wants-4,really-3:modifier
<NULL>,save-24,father-25:recipient
Razieh-17,rushed-18,when-16:modifier
Razieh-29,experienced-30,pain-31:recipient
Razieh-29,experienced-30,night-33:time
car-5,hit-6,Razieh-7:recipient
car-5,hit-6,day-9:time
father-12,left-13,house-15:recipient
Razieh-1,reveals-2,<NULL>
Razieh-18,is-19,<NULL>
Razieh-7,want-10,not-9:negative
Razieh-18,is-24,<NULL>
<NULL>,saying-14,<NULL>
Termeh-9,choose-10,destiny-12:recipient
Nader-3,agree-6,Finally-1:modifier
Simin-5,agree-6,Finally-1:modifier
Termeh-16,prefers-17,<NULL>
<NULL>,guess-27,<NULL>
film-20,is-21,up-22:modifier
ending-12,is-16,<NULL>
Termeh-29,wants-30,<NULL>
us-23,understand-25,addition-2:is_participant_in
us-23,understand-25,more-27:modifier
us-23,understand-25,can-24:modal_verb
children-29,monitor-30,behavior-34:dependent
children-29,monitor-30,how-28:modifier
Termeh-5,asks-6,when-4:modifier
Termeh-5,asks-6,father-9:recipient
father-14,told-15,court-21:attachment
father-14,told-15,lie-18:recipient
father-7,holds-8,hand-11:recipient
father-7,holds-8,strongly-12:modifier
father-7,holds-8,when-4:modifier
<NULL>,look-28,can-27:modal_verb
<NULL>,look-28,addition-2:is_participant_in
daughterinlaw-37,did-38,past-41:is_participant_in
father-16,knows-17,Simin-18:recipient
Nader-1,deserves-8,really-7:modifier
Separation-6,deserves-8,really-7:modifier
Simin-3,deserves-8,really-7:modifier
<NULL>,made-20,ever-19:modifier
Nader-1,is-7,example-10:recipient
film-13,help-16,can-15:modal_verb
film-13,help-16,people-17:recipient
