logo-3,appears-4,<NULL>
scene-2,opens-3,Dr-5:is_participant_in
laboratory-5,pan-9,collection-13:recipient
laboratory-5,pan-9,over-10:verb_complement
opener-5,empties-14,contents-16:recipient
opener-5,empties-14,Einstein-24:modified_to
<NULL>,overflowing-19,<NULL>
opener-5,opens-6,tin-8:recipient
set-3,turn-6,on-7:verb_complement
radio-5,turn-6,on-7:verb_complement
<NULL>,announcing-18,theft-21:recipient
we-5,see-6,ending-8:recipient
door-3,Marty_McFly_Michael_J-10,<NULL>
door-3,opens-7,<NULL>
Fox-1,comes-2,in-3:verb_complement
<NULL>,lift-10,partly-9:modifier
<NULL>,lift-10,doormat-13:recipient
<NULL>,lift-10,up-11:verb_complement
<NULL>,reaches-6,down-7:verb_complement
Marty-1,calls-2,out-3:verb_complement
drops-12,set-13,down-15:modifier
drops-12,set-13,then-11:modifier
Marty-1,places-2,set-4:recipient
<NULL>,whistling-11,Einstein-13:destination
<NULL>,calling-6,Doc-9:destination
<NULL>,calling-6,out-7:verb_complement
<NULL>,whistling-11,Einstein-13:destination
Marty-1,enters-2,garage-4:recipient
place-7,is-8,mess-5:is_participant_in
Marty-1,comments-2,<NULL>
skateboard-14,hits-15,box-18:recipient
Marty-1,puts-2,down-3:verb_complement
Marty-1,puts-2,rolls-9:recipient
Marty-1,turns-2,<NULL>
hum-2,grows-3,background-7:is_participant_in
hum-2,grows-3,louder-4:modifier
Marty-1,plugs-2,amplifier-10:modified_to
Marty-1,plugs-2,guitar-6:recipient
Marty-1,pauses-12,<NULL>
Marty-1,plucks-16,then-15:modifier
Marty-1,plucks-16,string-18:recipient
<NULL>,causing-18,papers-22:recipient
<NULL>,causing-18,books-20:recipient
<NULL>,fall-26,off-27:verb_complement
<NULL>,land-29,<NULL>
throwing-8,Marty-9,back-10:verb_complement
throwing-8,Marty-9,bookshelf-13:object
throwing-8,Marty-9,up-4:modifier
<NULL>,causing-18,papers-22:recipient
<NULL>,causing-18,books-20:recipient
<NULL>,fall-26,off-27:verb_complement
<NULL>,land-29,<NULL>
bookshelf-13,falls-16,<NULL>
Marty-1,lifts-2,up-3:verb_complement
Marty-1,lifts-2,sunglasses-6:recipient
we-8,get-10,finally-9:modifier
<NULL>,ringing-11,<NULL>
<NULL>,fills-12,garage-14:recipient
<NULL>,fills-12,when-8:modifier
Marty-5,says-6,<NULL>
<NULL>,ringing-11,<NULL>
<NULL>,ringing-11,<NULL>
<NULL>,fills-12,garage-14:recipient
<NULL>,fills-12,when-8:modifier
<NULL>,roll-3,<NULL>
<NULL>,fills-12,garage-14:recipient
<NULL>,fills-12,when-8:modifier
<NULL>,rock-1,<NULL>
<NULL>,turns-10,out-11:verb_complement
<NULL>,turns-10,then-9:modifier
<NULL>,sounds-2,<NULL>
<NULL>,turns-10,out-11:verb_complement
<NULL>,turns-10,then-9:modifier
<NULL>,ringing-1,<NULL>
<NULL>,be-13,<NULL>
Marty-1,answers-7,ground-8:recipient
Marty-1,scrambles-2,off-3:verb_complement
Marty-1,scrambles-2,ground-5:recipient
Doc-3,asks-6,Marty-7:recipient
ground-1,'s-2,Doc-3:recipient
<NULL>,been-7,<NULL>
<NULL>,'s-6,<NULL>
Marty-1,asks-2,Doc-3:recipient
Doc-4,working-7,<NULL>
Doc-1,says-2,<NULL>
<NULL>,left-10,equipment-7:recipient
Marty-1,tells-2,Marty-3:recipient
possibility-5,'s-2,<NULL>
Doc-9,says-10,<NULL>
Marty-11,keep-13,will-12:modal_verb
Marty-1,says-9,<NULL>
Marty-1,glances-2,amplifier-6:site
Doc-20,asks-21,them-23:location_of
one-6,go-11,then-2:modifier
one-6,go-11,Just-1:modifier
one-6,go-11,off-12:verb_complement
<NULL>,'s-6,<NULL>
Marty-1,tells-2,Marty-3:recipient
Marty-32,is-33,<NULL>
it-9,means-10,<NULL>
<NULL>,slowmeaning-25,<NULL>
<NULL>,is-28,<NULL>
experiment-14,worked-16,<NULL>
<NULL>,elated-3,information-6:site
<NULL>,elated-3,Doc-1:recipient
clocks-21,are-22,minutes-24:recipient
Doc-1,retrieves-14,skateboard-17:recipient
Doc-1,slams-9,down-10:verb_complement
Doc-1,slams-9,receiver-12:recipient
Doc-1,retrieves-14,skateboard-17:recipient
Doc-1,exclaims-2,news-4:recipient
Doc-1,exclaims-2,telephone-7:modified_to
Doc-1,rushes-19,garage-23:object
Marty-1,gets-2,<NULL>
<NULL>,get-27,<NULL>
Marty-1,arrives-2,Hill_Valley_High_School-4:prep_outside
Marty-1,hops-2,skateboard-6:away_from_location
Marty-1,flips-8,<NULL>
Jennifer_Parker_Claudia_Wells-4,waiting-6,Marty-8:destination
girlfriend-1,warns-2,Marty-3:recipient
Strickland-1,looking-3,Strickland-5:destination
lateness-7,is-8,fault-12:recipient
Marty-1,tells-2,girlfriend-3:recipient
Doc_set_Doc-15,clocks-17,slow-18:object
Strickland-1,appears-3,sound-6:site
Strickland-1,appears-3,suddenly-2:modifier
demands-2,slip-21,<NULL>
Marty-6,hanging-9,around-10:verb_complement
Marty-6,hanging-9,still-8:modifier
demands-2,slip-21,<NULL>
<NULL>,know-4,<NULL>
slip-23,is-24,Marty-25:recipient
Strickland-13,continues-14,<NULL>
Doc-5,is-6,nutcase-9:recipient
Strickland-20,get-22,will-21:modal_verb
Strickland-20,get-22,trouble-24:is_participant_in
Strickland-13,continues-14,<NULL>
Strickland-1,warns-2,Marty-3:recipient
Strickland-1,tells-4,also-2:modifier
Strickland-1,tells-4,Marty-5:recipient
Strickland-1,tells-4,harshly-3:modifier
Strickland-7,is-8,slacker-10:recipient
<NULL>,bringing-14,face-17:recipient
McFly-2,amounted-4,anything-6:attachment
McFly-2,amounted-4,ever-3:modifier
<NULL>,bringing-14,face-17:recipient
history-9,says-12,<NULL>
judges-2,sit-3,<NULL>
<NULL>,launching-18,bars-22:modified_to
Marty-11,introduces-12,Marty-13:recipient
<NULL>,opening-21,<NULL>
Marty-1,get-6,up-7:verb_complement
band-5,get-6,up-7:verb_complement
Marty-12,are-13,<NULL>
<NULL>,tells-9,Marty-10:recipient
<NULL>,cuts-5,Marty-6:recipient
<NULL>,cuts-5,off-7:verb_complement
<NULL>,blaring-21,Goldie_Wilson-24:recipient
Marty-4,walking-8,<NULL>
Jennifer-6,walking-8,<NULL>
Marty-6,doubts-7,how-5:modifier
Marty-8,get-11,will-9:modal_verb
Marty-8,get-11,ever-10:modifier
Marty-8,get-11,anywhere-12:modifier
Marty-1,tells-2,Jennifer-3:recipient
Marty-35,reject-37,will-36:modal_verb
Marty-35,reject-37,Marty-38:recipient
expresses-32,fear-33,<NULL>
Jennifer-1,tries-2,<NULL>
Marty-10,'s-11,<NULL>
Jennifer-1,encourages-16,Marty-17:recipient
<NULL>,musing-26,<NULL>
<NULL>,taking-28,Jennifer-29:recipient
<NULL>,taking-28,lake-38:attachment
<NULL>,musing-26,<NULL>
<NULL>,taking-28,Jennifer-29:recipient
<NULL>,taking-28,lake-38:attachment
truck-10,admires-23,truck-24:recipient
<NULL>,delivered-12,truck-10:recipient
<NULL>,delivered-12,dealership-17:attachment
<NULL>,delivered-12,street-20:destination/location
<NULL>,musing-26,<NULL>
<NULL>,taking-28,Jennifer-29:recipient
<NULL>,taking-28,lake-38:attachment
<NULL>,musing-26,<NULL>
<NULL>,taking-28,Jennifer-29:recipient
<NULL>,taking-28,lake-38:attachment
truck-10,admires-23,truck-24:recipient
Marty-1,looks-2,up-3:verb_complement
mother-6,knows-7,plans-10:recipient
Jennifer-1,asks-2,<NULL>
Marty-9,going-11,<NULL>
Marty-1,assures-2,Jennifer-3:recipient
mother-24,knew-25,truth-27:recipient
Marty-1,fears-2,<NULL>
<NULL>,born-8,probably-7:modifier
<NULL>,born-8,nun-10:recipient
<NULL>,born-8,mother-5:recipient
Jennifer-1,assures-2,Marty-3:recipient
Jennifer-5,trying-8,just-7:modifier
<NULL>,was-64,<NULL>
guys-21,faces-22,woman-25:means
guys-21,faces-22,ever-61:modifier
<NULL>,was-64,<NULL>
<NULL>,frozen-58,tower-53:recipient
<NULL>,frozen-58,1004-60:site
<NULL>,was-64,<NULL>
<NULL>,contributed-45,will-43:modal_verb
<NULL>,contributed-45,fund-48:attachment
<NULL>,contributed-45,money-41:recipient
<NULL>,was-64,<NULL>
<NULL>,Save-27,<NULL>
<NULL>,was-64,<NULL>
tower-30,Save-31,tower-34:recipient
guys-9,kiss-13,<NULL>
<NULL>,was-64,<NULL>
<NULL>,shouting-26,<NULL>
can-17,is-18,<NULL>
lightning-67,struck-65,time-71:site
<NULL>,are-10,<NULL>
lips-2,come-3,closer-4:object
<NULL>,left-25,should-23:modal_verb
<NULL>,left-25,alone-26:modifier
<NULL>,left-25,clock-15:recipient
Hill_Valley_Preservation_Society-12,thinks-13,<NULL>
<NULL>,left-25,should-23:modal_verb
<NULL>,left-25,alone-26:modifier
<NULL>,left-25,clock-15:recipient
mayor-2,like-4,would-3:modal_verb
mayor-2,like-4,clock-6:recipient
clock-15,is-16,part-18:recipient
<NULL>,left-25,should-23:modal_verb
<NULL>,left-25,alone-26:modifier
<NULL>,left-25,clock-15:recipient
Hill_Valley_Preservation_Society-12,thinks-13,<NULL>
<NULL>,left-25,should-23:modal_verb
<NULL>,left-25,alone-26:modifier
<NULL>,left-25,clock-15:recipient
<NULL>,replaced-9,<NULL>
Marty-1,gives-2,quarter-5:recipient
Marty-1,gives-2,woman-3:recipient
<NULL>,get-8,just-6:modifier
<NULL>,get-8,woman-9:recipient
<NULL>,going-11,off-12:verb_complement
She-1,hands-5,<NULL>
<NULL>,going-11,off-12:verb_complement
She-1,Marty-3,<NULL>
car-18,beeps-22,loudly-26:recipient
car-18,beeps-22,loudly-26:recipient
<NULL>,are-12,<NULL>
car-18,beeps-22,loudly-26:recipient
Marty-1,kiss-15,<NULL>
Jennifer-3,kiss-15,<NULL>
car-18,beeps-22,loudly-26:recipient
car-18,pulls-19,when-16:modifier
car-18,pulls-19,up-20:verb_complement
<NULL>,rid-6,now-5:modifier
car-1,'s-2,father-5:recipient
<NULL>,coming-7,<NULL>
Jennifer-1,scribbles-3,number-5:recipient
Jennifer-1,scribbles-3,hastily-2:modifier
<NULL>,Love-15,<NULL>
Jennifer-1,gets-2,car-5:modified_to
Marty-1,looks-2,back-5:site
Marty-1,smiles-2,<NULL>
Marty-1,grabs-9,car-12:recipient
Marty-1,grabs-9,tail-14:attachment
Marty-1,grabs-9,behind-15:modifier
Marty-1,gets-2,back-3:verb_complement
Marty-1,makes-2,neighborhood-11:attachment
Marty-1,makes-2,way-5:recipient
Marty-1,makes-2,back-6:modifier
Marty-1,skims-8,opening-11:recipient
Marty-1,skims-8,down-9:verb_complement
<NULL>,go-3,<NULL>
Marty-1,skims-8,opening-11:recipient
Marty-1,skims-8,down-9:verb_complement
Marty-1,lets-2,<NULL>
Marty-10,passes-11,sedan-15:recipient
Marty-2,rides-3,up-4:verb_complement
Marty-2,rides-3,house-8:attachment
truck-25,pushed-17,driveway-21:modified_to
truck-25,pushed-17,back-18:verb_complement
George_McFly_Crispin_Glover-6,arguing-8,<NULL>
<NULL>,leading-20,George-21:recipient
George-5,loaned-6,car-9:recipient
George-5,loaned-6,George-7:recipient
<NULL>,leading-20,George-21:recipient
<NULL>,exasperated-3,Biff-1:recipient
<NULL>,leading-20,George-21:recipient
<NULL>,warning-11,George-12:recipient
car-14,had-15,spot-18:recipient
George-4,knew-6,never-5:negative
car-8,had-9,spot-12:recipient
George-1,insists-2,<NULL>
George-29,spilled-30,beer-31:recipient
who-16,going-18,<NULL>
George-1,sees-2,Marty-3:recipient
Biff-12,demands-13,<NULL>
George-1,gives-5,greeting-9:recipient
George-1,gives-5,George-6:recipient
Biff-1,asks-3,then-2:modifier
Biff-1,asks-3,George-4:recipient
Biff-6,finished-8,<NULL>
<NULL>,reminding-22,George-23:recipient
<NULL>,retype-29,them-30:recipient
George-25,needs-26,time-27:recipient
George-4,done-7,not-6:negative
George-4,done-7,them-8:dependent
<NULL>,reminding-22,George-23:recipient
<NULL>,retype-29,them-30:recipient
George-25,needs-26,time-27:recipient
Biff-13,taps-14,times-17:recipient
<NULL>,reminding-22,George-23:recipient
<NULL>,retype-29,them-30:recipient
George-25,needs-26,time-27:recipient
George-2,admits-3,When-1:modifier
<NULL>,leaving-23,<NULL>
them-6,got-8,fridge-11:is_participant_in
George-1,expresses-2,despair-3:recipient
<NULL>,leaving-23,<NULL>
<NULL>,is-12,<NULL>
<NULL>,leaving-23,<NULL>
<NULL>,helps-17,beer-21:attachment
<NULL>,helps-17,himself-18:recipient
Biff-11,is-12,<NULL>
George-5,admits-7,Marty-9:attachment
George-5,admits-7,hesitantly-6:modifier
Marty-8,planning-11,car-5:recipient
car-5,drive-13,up-14:verb_complement
car-5,drive-13,lake-17:attachment
Marty-1,asks-2,car-5:location_of
George-1,apologizes-2,<NULL>
whole-2,sits-8,George-12:recipient
whole-2,sits-8,later-7:modifier
whole-2,sits-8,down-9:modifier
whole-2,sits-8,children-21:recipient
whole-2,sits-8,Lorraine_Lea_Thompson-17:recipient
Lorraine-1,drops-2,cake-5:recipient
Lorraine-1,drops-2,table-8:prep_onto
<NULL>,flying-16,jail-19:object
cake-1,says-2,Home-4:dependent
cake-1,says-2,Joey-6:dependent
Uncle-1,Jailbird-2,<NULL>
Joey-4,failed-6,<NULL>
Joey-4,'s-5,embarrassment-7:recipient
Linda-1,chides-2,<NULL>
everyone-5,makes-6,mistakes-7:recipient
Lorraine-1,reminds-2,Lorraine-3:recipient
Dave-7,leaves-8,job-12:destination
Jennifer-24,called-25,<NULL>
Linda-20,tells-21,Marty-22:recipient
Linda-63,asks-64,<NULL>
Sperber-73,is-74,<NULL>
Lorraine-80,did-81,<NULL>
girl-10,asking-17,trouble-19:destination
girl-10,asking-17,just-16:modifier
<NULL>,supposed-68,Sperber-66:recipient
<NULL>,supposed-68,how-65:modifier
Sperber-41,chased-43,never-42:negative
Sperber-41,chased-43,boy-45:recipient
who-5,lectures-6,Marty-7:recipient
who-5,lectures-6,Lorraine-3:dependent
<NULL>,upsets-2,<NULL>
Sperber-36,was-37,age-40:recipient
Linda-23,tries-24,When-22:modifier
Lorraine-29,grows-30,upset-31:object
girl-10,calls-12,boy-14:recipient
age-4,happen-6,will-5:modal_verb
Lorraine-1,explains-2,<NULL>
Lorraine-9,met-10,George-11:recipient
Lorraine-9,met-10,just-7:modifier
car-42,hit-36,George-27:recipient
car-42,hit-36,George-27:recipient
George-27,fell-30,street-33:modified_to
Linda-1,rolls-2,eyes-4:recipient
George-19,was-20,up-21:modifier
dance-28,be-33,night-36:recipient
Lorraine-11,knew-12,<NULL>
Lorraine-13,going-15,<NULL>
they-2,had-3,dance-9:site
they-2,had-3,kiss-6:recipient
they-2,had-3,When-1:modifier
Marty-30,forgot-31,<NULL>
Marty-16,pick-23,camera-28:recipient
Marty-16,pick-23,up-24:verb_complement
Marty-16,pick-23,camera-28:recipient
Marty-16,pick-23,up-24:verb_complement
Doc-12,asks-15,Marty-16:recipient
Marty-16,pick-23,camera-28:recipient
Marty-16,pick-23,up-24:verb_complement
Marty-16,stop-18,lab-21:by_means_of
call-10,awoken-7,Doc-12:origin_value
call-10,awoken-7,Marty-5:recipient
call-10,awoken-7,Sometime-1:modifier
Marty-1,heads-6,Mall-11:attachment
Marty-1,does-2,so-3:modifier
Marty-2,gets-3,there-4:modifier
Marty-2,gets-3,When-1:modifier
dog-20,sitting-24,nearby-25:modifier
Marty-6,finds-7,van-10:recipient
<NULL>,modified-20,heavily-19:modifier
rear-10,opens-14,up-15:verb_complement
<NULL>,modified-20,heavily-19:modifier
Marty-2,goes-3,down-4:verb_complement
Marty-2,goes-3,When-1:modifier
<NULL>,backed-25,down-26:verb_complement
<NULL>,backed-25,sedan-23:recipient
<NULL>,backed-25,ramp-28:recipient
door-4,lifts-5,up-6:verb_complement
Doc-9,emerges-10,vehicle-13:raw_material
<NULL>,instructs-19,Marty-20:recipient
Doc-1,places-2,Einstein-3:recipient
Marty-13,note-14,hand-29:is_participant_in
Marty-13,note-14,time-16:recipient
<NULL>,synchronized-3,time-7:attachment
Doc-1,closes-3,then-2:modifier
Doc-1,closes-3,door-7:recipient
DeLorean-17,uses-18,<NULL>
Doc-1,pulls-10,control-14:recipient
Doc-1,pulls-10,out-11:verb_complement
vehicle-3,is-4,distance-7:recipient
<NULL>,turning-26,brakes-29:recipient
<NULL>,turning-26,off-27:verb_complement
Doc-10,puts-11,brakes-14:recipient
<NULL>,streaking-34,<NULL>
Doc-10,starts-18,<NULL>
<NULL>,leaving-48,pair-50:recipient
<NULL>,leaving-48,tires-58:performer
<NULL>,leaving-48,behind-54:verb_complement
<NULL>,set-19,off-20:verb_complement
<NULL>,set-19,lights-17:recipient
<NULL>,set-19,fire-15:recipient
<NULL>,leaving-48,pair-50:recipient
<NULL>,leaving-48,tires-58:performer
<NULL>,leaving-48,behind-54:verb_complement
<NULL>,hitting-28,miles-30:recipient
<NULL>,leaving-48,pair-50:recipient
<NULL>,leaving-48,tires-58:performer
<NULL>,leaving-48,behind-54:verb_complement
car-38,vanishes-39,Suddenly-1:modifier
car-38,vanishes-39,puff-42:is_participant_in
<NULL>,leaving-48,pair-50:recipient
<NULL>,leaving-48,tires-58:performer
<NULL>,leaving-48,behind-54:verb_complement
<NULL>,seen-7,light-5:recipient
Marty-6,is-7,shock-9:is_participant_in
Doc-1,excitedly-2,cheers-3:recipient
Doc-15,disintegrated-18,Einstein-19:recipient
Doc-15,disintegrated-18,just-17:modifier
it-12,seems-13,<NULL>
Doc-1,exclaims-3,excitedly-2:modifier
Doc-5,sent-7,future-11:modified_to
Doc-5,sent-7,actually-6:modifier
Doc-5,sent-7,Einstein-8:recipient
one-1,minute-2,future-5:modified_to
one-1,be-8,<NULL>
Doc-1,remarks-3,also-2:modifier
Doc-1,remarks-3,excitedly-4:modifier
Doc-6,built-7,machine-10:recipient
Doc-6,built-7,DeLorean-14:object
machine-16,has-17,style-18:recipient
panels-24,were-25,conductor-28:recipient
Doc-2,opens-3,door-5:recipient
<NULL>,revealed-9,Einstein-7:recipient
Einstein-7,be-11,<NULL>
Einstein-4,believes-6,likely-5:modifier
trip-9,was-10,<NULL>
Doc-1,explains-2,<NULL>
Doc-1,shows-2,Marty-3:recipient
device-5,called-9,capacitor-12:recipient
capacitor-12,makes-14,<NULL>
Doc-19,had-20,vision-22:recipient
Doc-1,explains-2,<NULL>
Doc_hit_Doc-15,head-17,where-14:modifier
<NULL>,develop-17,accident-18:recipient
Doc-25,plans-26,<NULL>
accident-2,took-3,fortune-15:recipient
project-20,is-21,success-23:recipient
Doc-7,sets-9,date-17:attachment
Doc-7,sets-9,absently-8:modifier
Doc-7,sets-9,time-14:recipient
flux-36,capacitor-37,<NULL>
<NULL>,explaining-20,<NULL>
flux-36,capacitor-37,<NULL>
reaction-24,generate-28,gigawatts-32:recipient
flux-36,capacitor-37,<NULL>
Doc-13,tells-14,<NULL>
flux-36,capacitor-37,<NULL>
<NULL>,explaining-20,<NULL>
flux-36,capacitor-37,<NULL>
reaction-24,generate-28,gigawatts-32:recipient
flux-36,capacitor-37,<NULL>
DeLorean-6,runs-7,what-4:recipient
DeLorean-6,runs-7,on-8:verb_complement
reaction-24,is-25,<NULL>
flux-36,capacitor-37,<NULL>
<NULL>,explaining-20,<NULL>
flux-36,capacitor-37,<NULL>
reaction-24,generate-28,gigawatts-32:recipient
flux-36,capacitor-37,<NULL>
Marty-2,asks-3,When-1:modifier
flux-36,capacitor-37,<NULL>
<NULL>,explaining-20,<NULL>
flux-36,capacitor-37,<NULL>
reaction-24,generate-28,gigawatts-32:recipient
flux-36,capacitor-37,<NULL>
time-16,needs-17,plutonium-18:recipient
<NULL>,delivering-8,bomb-11:recipient
Doc-1,cheated-5,terrorists-6:recipient
Doc-1,cheated-5,however-3:modifier
Doc-20,begins-21,address-25:recipient
Doc-20,begins-21,Marty-27:attachment
<NULL>,clad-5,suits-9:is_participant_in
Doc-20,begins-21,address-25:recipient
Doc-20,begins-21,Marty-27:attachment
Marty-3,load-11,pellet-13:recipient
Marty-3,load-11,DeLorean-18:modified_to
Doc-1,load-11,pellet-13:recipient
Doc-1,load-11,DeLorean-18:modified_to
man-2,begins-12,<NULL>
<NULL>,shooting-13,<NULL>
man-2,pops-3,roof-7:object
Doc-1,yells-2,Marty-4:with_respect_to
van-9,are-10,Libyans-12:recipient
Doc-14,cheated-15,<NULL>
<NULL>,is-9,<NULL>
Doc-1,tries-2,<NULL>
van-14,comes-15,stop-18:attachment
van-14,comes-15,when-10:modifier
<NULL>,showing-8,<NULL>
Doc-10,intends-11,<NULL>
<NULL>,shoot-20,Doc-21:recipient
Doc-1,throws-2,away-3:verb_complement
Doc-1,throws-2,revolver-6:recipient
<NULL>,found-20,<NULL>
<NULL>,'s-21,<NULL>
<NULL>,found-9,Marty-1:recipient
<NULL>,found-9,Marty-1:recipient
<NULL>,shoot-17,<NULL>
<NULL>,tries-15,when-12:modifier
Marty-1,tries-4,<NULL>
<NULL>,shoot-17,<NULL>
<NULL>,found-9,Marty-1:recipient
<NULL>,shoot-17,<NULL>
<NULL>,tries-15,when-12:modifier
Marty-1,hide-6,<NULL>
<NULL>,tries-15,when-12:modifier
Marty-1,screams-2,<NULL>
Marty-1,jumps-2,close-12:dependent
Marty-1,jumps-2,DeLorean-5:modified_to
Marty-1,jumps-2,off-8:dependent
Marty-10,see-13,<NULL>
Marty-10,decides-11,<NULL>
van-16,do-18,mph-20:recipient
van-16,do-18,can-17:modal_verb
Marty-2,swings-3,back-4:verb_complement
Marty-2,swings-3,lot-8:modified_to
<NULL>,creeping-15,fact-21:prep_toward
<NULL>,creeping-15,mph-18:prep_toward
Marty-9,fails-10,<NULL>
<NULL>,set-27,November-29:attachment
<NULL>,set-27,clock-25:recipient
flash-6,is-4,Suddenly-1:modifier
car-25,plows-26,<NULL>
<NULL>,replaced-16,lot-14:recipient
Marty-1,crashes-12,barn-15:modified_to
Marty-1,loses-5,control-6:recipient
Marty-1,crashes-12,barn-15:modified_to
<NULL>,startled-3,Marty-1:recipient
Peabody-20,come-21,outside-22:modifier
noise-2,wakes-3,up-4:verb_complement
noise-2,wakes-3,family-9:recipient
family-9,live-12,door-17:is_participant_in
Peabody-13,find-14,what-12:recipient
<NULL>,crashed-24,<NULL>
Peabody-8,are-9,<NULL>
what-15,appears-16,<NULL>
Peabody-2,open-3,When-1:modifier
Peabody-2,open-3,doors-6:recipient
<NULL>,be-18,<NULL>
DeLorean-8,is-9,spaceship-13:recipient
Sherman-4,decides-5,<NULL>
<NULL>,showing-15,family-18:recipient
<NULL>,showing-15,book-21:recipient
<NULL>,clad-16,still-15:modifier
<NULL>,clad-16,suit-21:is_participant_in
Peabody-1,is-12,alien-14:recipient
<NULL>,shooting-18,Marty-20:site
<NULL>,shooting-18,Marty-20:site
Peabody-11,begins-17,<NULL>
Peabody-11,returns-12,damage-7:time
Peabody-11,returns-12,suddenly-10:modifier
Peabody-11,returns-12,when-9:modifier
Peabody-11,begins-17,<NULL>
Marty-1,attempts-2,<NULL>
<NULL>,shoot-17,Marty-19:site
<NULL>,continuing-15,<NULL>
<NULL>,shoot-17,Marty-19:site
<NULL>,continuing-15,<NULL>
Marty-1,speeds-8,barn-12:object
Marty-1,jumps-2,back-3:verb_complement
Marty-1,jumps-2,DeLorean-6:is_participant_in
<NULL>,lying-23,<NULL>
Marty-13,plows-15,through-16:verb_complement
Marty-13,plows-15,inadvertently-14:modifier
Marty-2,flees-3,down-4:verb_complement
Marty-2,flees-3,path-7:recipient
<NULL>,lying-23,<NULL>
Marty-13,plows-15,through-16:verb_complement
Marty-13,plows-15,inadvertently-14:modifier
<NULL>,leading-8,road-11:attachment
Marty-25,reaches-26,road-30:recipient
Marty-25,reaches-26,speeds-32:recipient
Marty-25,reaches-26,off-33:verb_complement
space-19,bastard-20,<NULL>
experience-38,be-40,nightmare-42:recipient
You-21,killed-22,<NULL>
Peabody-1,shoots-2,process-9:is_participant_in
Peabody-1,shoots-2,car-5:site
<NULL>,advertising-50,development-54:recipient
field-39,is-34,just-35:modifier
development-54,breaking-57,winter-60:time
development-54,breaking-57,ground-58:recipient
<NULL>,sitting-44,idle-45:object
<NULL>,lined-29,<NULL>
Peabody-2,gets-3,When-1:modifier
Peabody-2,gets-3,Lyon_Estates-5:attachment
<NULL>,coming-14,road-17:location
<NULL>,coming-14,attempts-19:location
Marty-1,sees-11,car-13:recipient
<NULL>,clad-4,still-3:modifier
<NULL>,clad-4,suit-9:is_participant_in
<NULL>,are-26,<NULL>
occupants-25,continue-33,<NULL>
<NULL>,driving-34,<NULL>
<NULL>,passing-28,motorists-29:recipient
Marty-10,removes-11,suit-15:recipient
DeLorean-4,is-5,gas-8:object
Marty-10,pushes-17,back-20:recipient
Marty-10,pushes-17,billboard-23:support
<NULL>,hide-25,suit-26:recipient
<NULL>,seen-4,Marty-1:recipient
Hill_Valley-1,is-4,<NULL>
square-3,is-4,garden-7:recipient
theater-4,showing-6,Queen-8:recipient
store-5,advertises-6,records-8:recipient
store-5,advertises-6,George_Brun-19:means
store-5,advertises-6,Ballad-15:recipient
station-3,is-4,station-8:recipient
attendants-10,wash-19,windows-21:recipient
attendants-10,check-23,tires-29:recipient
attendants-10,check-23,engine-27:recipient
attendants-10,fill-13,not-11:negative
attendants-10,fill-13,up-14:verb_complement
attendants-10,fill-13,tank-16:recipient
attendants-10,fill-13,just-12:modifier
attendants-10,fill-13,where-9:modifier
Marty-33,is-34,<NULL>
<NULL>,indicated-31,<NULL>
Marty-33,hear-37,chime-42:recipient
tower-25,functioning-28,still-27:modifier
drives-5,functioning-28,still-27:modifier
Marty-5,is-6,dream-9:is_participant_in
Marty-17,sees-28,date-30:recipient
Marty-17,sees-28,date-30:recipient
Marty-17,picks-18,newspaper-21:recipient
Marty-17,picks-18,when-16:modifier
Marty-17,picks-18,up-19:verb_complement
Marty-17,picks-18,reality-15:time
Marty-17,sees-28,date-30:recipient
Marty-1,realizes-12,<NULL>
Marty-17,sees-28,date-30:recipient
<NULL>,tossed-22,can-26:modified_to
Marty-1,believes-3,still-2:modifier
<NULL>,is-14,<NULL>
Marty-1,steps-2,point-10:site
Marty-1,steps-2,Diner-6:modified_to
Lou_Caruthers-14,inhabited-12,only-11:modifier
owner-17,inhabited-12,only-11:modifier
customer-21,inhabited-12,only-11:modifier
Marty-22,look-24,phonebook-25:recipient
Marty-22,look-24,can-23:modal_verb
Marty-22,look-24,later-27:modifier
Marty-1,looks-8,up-9:verb_complement
Marty-1,looks-8,address-12:recipient
Marty-1,goes-2,booth-6:attachment
<NULL>,tearing-17,out-20:verb_complement
<NULL>,tearing-17,page-19:recipient
Marty-12,order-14,something-15:recipient
Lou-9,demands-10,<NULL>
Marty-12,leave-17,<NULL>
Marty-2,tries-3,<NULL>
Marty-1,gets-2,<NULL>
we-13,notice-15,now-14:modifier
Marty-19,sitting-21,<NULL>
Lou-2,sets-3,down-7:verb_complement
Lou-2,sets-3,Marty-11:prep_in_front_of
Lou-2,sets-3,cup-6:recipient
customer-18,is-24,father-28:recipient
Match-16,walks-10,friends-15:recipient
Match-16,come-24,<NULL>
Biff-5,forcing-8,George-9:recipient
It-1,turns-2,out-3:verb_complement
Tom-41,hands-42,homework-46:is_participant_in
<NULL>,expelled-39,will-37:modal_verb
<NULL>,expelled-39,Tom-36:recipient
Biff-22,reminding-33,George-34:recipient
Biff-22,raps-27,George-28:recipient
homework-15,is-16,<NULL>
George-2,admits-3,When-1:modifier
Tom-5,completed-8,homework-11:recipient
Tom-5,completed-8,not-7:negative
friends-23,leave-24,<NULL>
Biff-19,leave-24,<NULL>
George-1,agrees-3,finally-2:modifier
<NULL>,letting-19,Biff-22:recipient
busboy-12,chides-16,George-17:recipient
Biff-4,is-5,<NULL>
Tom-34,plans-35,<NULL>
Biff-15,expect-18,not-17:negative
George-1,insists-2,<NULL>
<NULL>,working-28,<NULL>
<NULL>,becoming-37,day-41:time
Goldie-11,points-12,out-13:verb_complement
Marty-15,going-17,<NULL>
<NULL>,blurts-10,out-11:verb_complement
<NULL>,blurts-10,Goldie-13:attachment
<NULL>,realizing-7,before-6:modifier
<NULL>,realizing-7,rest-8:recipient
<NULL>,blurts-10,out-11:verb_complement
<NULL>,blurts-10,Goldie-13:attachment
<NULL>,Goldie-4,<NULL>
<NULL>,blurts-10,out-11:verb_complement
<NULL>,blurts-10,Goldie-13:attachment
<NULL>,realizing-7,before-6:modifier
<NULL>,realizing-7,rest-8:recipient
<NULL>,blurts-10,out-11:verb_complement
<NULL>,blurts-10,Goldie-13:attachment
Marty-1,recognizes-3,immediately-2:modifier
Marty-15,be-19,mayor-20:recipient
plants-2,begins-11,<NULL>
Marty-10,begins-11,<NULL>
<NULL>,piqued-11,curiosity-9:recipient
Tom-13,follows-14,Tom-15:recipient
Tom-13,follows-14,neighborhood-18:modified_to
George-2,leaves-3,diner-5:recipient
<NULL>,parked-13,<NULL>
Tom-1,loses-3,track-4:recipient
Tom-1,loses-3,momentarily-2:modifier
<NULL>,getting-22,<NULL>
George-36,is-37,Tom-40:recipient
George-6,is-31,<NULL>
<NULL>,using-12,pair-14:recipient
Tom-1,looks-2,up-3:verb_complement
Marty-30,find-34,<NULL>
George-6,find-34,<NULL>
George-10,slips-12,suddenly-11:modifier
strains-3,get-5,look-8:recipient
George-10,falls-14,tree-18:object
Marty-1,pushes-6,way-12:object
Marty-1,pushes-6,George-7:recipient
Marty-1,rushes-3,instinctively-2:modifier
Marty-1,rushes-3,out-4:verb_complement
car-2,slams-3,<NULL>
Marty-12,hits-15,head-18:recipient
BMW-10,hits-11,Marty-12:recipient
<NULL>,knocked-24,Marty-12:recipient
George-1,gets-2,away-9:modifier
Sam_Baines-11,yells-16,wife-20:attachment
kid-23,jumped-25,car-31:prep_in_front_of
Marty-17,lying-19,bed-23:is_participant_in
Marty-2,comes-3,When-1:modifier
Marty-2,comes-3,around-4:verb_complement
time-9,raining-13,outside-14:modifier
time-11,raining-13,outside-14:modifier
voice-5,tells-6,Marty-7:recipient
<NULL>,been-11,Marty-9:recipient
<NULL>,been-11,out-12:modifier
<NULL>,been-11,hours-15:destination
<NULL>,having-8,dream-10:recipient
Marty-1,quips-6,<NULL>
voice-3,reassures-4,Marty-5:recipient
Marty-7,'s-8,<NULL>
<NULL>,dumbstruck-18,Marty-16:recipient
<NULL>,is-17,<NULL>
<NULL>,prompts-2,Marty-3:recipient
<NULL>,prompts-2,upright-6:attachment
<NULL>,is-17,<NULL>
<NULL>,turned-12,on-13:verb_complement
<NULL>,turned-12,just-7:modifier
<NULL>,turned-12,lamp-10:recipient
<NULL>,1955-24,girl-29:recipient
<NULL>,thinking-10,<NULL>
Lorraine-1,begins-2,<NULL>
name-13,is-14,Calvin_Klein-15:recipient
Lorraine-5,looks-13,<NULL>
Lorraine-15,trying-17,Marty-20:attachment
Marty-1,panics-3,instinctively-2:modifier
Lorraine-5,looks-13,<NULL>
Lorraine-15,trying-17,Marty-20:attachment
Lorraine-5,tries-6,when-4:modifier
Stella-12,calls-13,down-15:verb_complement
Stella-12,calls-13,mother-14:recipient
Stella-12,calls-13,when-8:modifier
Stella-12,calls-13,dinner-17:destination
<NULL>,interrupted-7,Marty-3:with_respect_to
<NULL>,interrupted-7,Fortunately-1:modifier
Marty-4,meets-5,rest-7:recipient
Marty-4,meets-5,dinner-2:site
Joey-4,cries-11,<NULL>
Stella-1,admits-2,<NULL>
Joey-4,loves-5,crib-8:recipient
siblings-14,try-15,<NULL>
<NULL>,joke-17,baby-20:attachment
<NULL>,used-24,bars-27:attachment
<NULL>,get-23,<NULL>
Marty-1,resist-13,not-12:negative
Marty-1,resist-13,ca-11:modal_verb
Marty-1,resist-13,urge-15:recipient
Marty-1,recognizes-2,Joey-3:recipient
<NULL>,set-14,<NULL>
Sam-16,brought-19,just-18:modifier
Sam-16,brought-19,home-20:modifier
family-2,eats-3,<NULL>
Marty-11,watched-13,1985-15:is_participant_in
Lorraine-34,'s-35,brother-37:recipient
Marty-23,saw-24,rerun-28:is_participant_in
Marty-23,saw-24,episode-25:recipient
<NULL>,saying-21,<NULL>
siblings-6,watching-8,<NULL>
Marty-1,recognizes-3,immediately-2:modifier
Marty-18,explains-19,<NULL>
father-13,says-14,address-8:recipient
<NULL>,is-15,how-3:modifier
<NULL>,is-15,over-16:modifier
Marty-1,asks-2,<NULL>
Marty-1,knows-2,area-4:recipient
Lorraine-19,has-21,ever-20:modifier
Lorraine-19,has-21,kid-23:recipient
<NULL>,warns-15,Lorraine-16:recipient
Marty-10,'s-11,amp-14:recipient
kid-27,disown-29,Lorraine-30:recipient
kid-27,disown-29,will-28:modal_verb
Sam-7,says-8,<NULL>
Marty-2,leaves-3,house-5:recipient
Marty-1,makes-2,way-5:recipient
Doc_hit_Doc-27,hang-32,clock-34:recipient
Doc_hit_Doc-27,trying-30,where-26:modifier
we-14,see-15,<NULL>
Doc_hit_Doc-27,hang-32,clock-34:recipient
Doc_hit_Doc-27,trying-30,where-26:modifier
Doc-2,answers-10,When-1:modifier
Doc-2,answers-10,door-12:recipient
Doc_hit_Doc-27,hang-32,clock-34:recipient
Doc_hit_Doc-27,trying-30,where-26:modifier
we-14,see-15,<NULL>
Doc_hit_Doc-27,hang-32,clock-34:recipient
Doc_hit_Doc-27,trying-30,where-26:modifier
Doc-2,recognize-7,Marty-8:recipient
Doc-2,recognize-7,not-6:negative
Doc-17,has-18,bandage-20:recipient
Doc-6,hooks-8,Marty-9:recipient
Doc-6,hooks-8,immediately-7:modifier
Doc-6,hooks-8,up-10:verb_complement
Doc-6,hooks-8,invention-15:attachment
<NULL>,saying-2,word-4:recipient
Marty-4,wants-12,Marty-13:recipient
Marty-13,make-15,donation-17:recipient
Marty-13,make-15,Coast_Guard_Youth_Auxiliary-20:attachment
Doc-1,determines-2,<NULL>
Marty-4,wants-12,Marty-13:recipient
Marty-13,make-15,donation-17:recipient
Marty-13,make-15,Coast_Guard_Youth_Auxiliary-20:attachment
Marty-4,comes-5,distance-9:raw_material
machine-11,works-12,<NULL>
Marty-14,is-15,future-18:raw_material
Doc-1,is-2,<NULL>
Marty-7,shows-8,license-14:recipient
Marty-7,shows-8,photo-18:recipient
Marty-7,shows-8,even-5:modifier
Marty-7,shows-8,when-6:modifier
hair-13,missing-15,picture-18:performer
<NULL>,forged-9,must-6:modal_verb
<NULL>,forged-9,photo-5:recipient
Doc-1,comments-2,<NULL>
Marty-3,is-4,<NULL>
wound-15,prompted-21,vision-23:recipient
<NULL>,mentioning-13,wound-15:recipient
Marty-3,convince-7,Doc-8:recipient
<NULL>,hidden-19,DeLorean-21:recipient
<NULL>,hidden-19,where-16:modifier
<NULL>,hidden-19,Doc-17:recipient
Marty-9,Doc_drive_Doc-11,out-12:verb_complement
Marty-9,Doc_drive_Doc-11,place-15:attachment
<NULL>,prove-2,<NULL>
Marty-9,Doc_drive_Doc-11,out-12:verb_complement
Marty-9,Doc_drive_Doc-11,place-15:attachment
Doc-4,invented-6,truth-7:recipient
<NULL>,installed-21,<NULL>
Doc-6,sees-17,device-20:recipient
<NULL>,made-11,<NULL>
Doc-1,is-2,<NULL>
<NULL>,installed-21,<NULL>
Doc-6,sees-17,device-20:recipient
Doc-6,compares-7,Doc-10:recipient
Doc-6,compares-7,when-5:modifier
<NULL>,installed-21,<NULL>
Doc-6,sees-17,device-20:recipient
<NULL>,drawing-9,<NULL>
Marty-22,filmed-24,1985-26:is_participant_in
<NULL>,manage-9,<NULL>
reach-9,tape-13,when-7:modifier
Doc-15,say-17,where-14:modifier
Doc-15,say-17,will-16:modal_verb
travel-20,requires-21,power-32:attachment
travel-20,requires-21,gigawatts-25:recipient
Doc-1,becomes-2,panicky-6:object
Doc-1,becomes-2,excited-4:object
source-18,is-25,bolt-28:recipient
plutonium-4,is-5,<NULL>
Doc-1,explains-2,<NULL>
source-18,is-25,bolt-28:recipient
plutonium-4,come-9,<NULL>
Doc-12,tells-13,<NULL>
<NULL>,Predicting-1,zone-4:recipient
Doc-12,tells-13,<NULL>
<NULL>,is-9,<NULL>
<NULL>,stuck-17,may-15:modal_verb
<NULL>,stuck-17,forever-18:modifier
<NULL>,stuck-17,1955-20:is_participant_in
<NULL>,stuck-17,Marty_Doc-14:recipient
Marty-10,going-17,<NULL>
Marty-3,remembers-4,then-2:modifier
Marty-3,remembers-4,flyer-6:recipient
woman-8,gave-9,night-29:time
woman-8,gave-9,Marty-10:recipient
woman-8,hands-31,tower-32:recipient
woman-8,hands-31,Doc-34:attachment
<NULL>,send-22,home-24:recipient
<NULL>,send-22,home-24:recipient
<NULL>,working-10,<NULL>
<NULL>,send-22,home-24:recipient
Doc-8,begins-9,<NULL>
<NULL>,send-22,home-24:recipient
<NULL>,harness-15,power-17:recipient
Marty-3,knows-4,Now-1:modifier
Marty-3,knows-4,date-6:recipient
<NULL>,jeopardize-28,existence-32:recipient
warning-17,Marty-18,<NULL>
<NULL>,jeopardize-28,existence-32:recipient
Marty-4,hang-6,week-12:destination
Marty-4,hang-6,1955-9:is_participant_in
Marty-4,hang-6,out-7:verb_complement
Marty-4,hang-6,can-5:modal_verb
<NULL>,jeopardize-28,existence-32:recipient
warning-17,Marty-18,<NULL>
<NULL>,jeopardize-28,existence-32:recipient
Marty-2,says-3,When-1:modifier
<NULL>,be-22,<NULL>
<NULL>,preventing-22,meeting-25:recipient
Marty-17,drops-18,bomb-20:recipient
Marty-1,asks-2,Marty-3:recipient
Marty-5,had-6,interaction-8:recipient
Marty-5,had-6,hours-15:is_participant_in
<NULL>,gone-20,now-18:modifier
<NULL>,gone-20,head-16:recipient
<NULL>,gone-20,completely-19:modifier
Marty-12,needs-14,first-13:modifier
Marty-12,make-16,parents-19:recipient
Marty-12,make-16,love-22:is_participant_in
Marty-12,make-16,fall-20:time
<NULL>,go-7,1985-10:attachment
<NULL>,go-7,back-8:verb_complement
<NULL>,go-7,order-5:dependent
Marty-12,needs-14,first-13:modifier
Marty-12,make-16,parents-19:recipient
Marty-12,make-16,love-22:is_participant_in
Marty-12,make-16,fall-20:time
<NULL>,means-2,<NULL>
Doc-1,takes-2,morning-10:time
Doc-1,takes-2,Marty-3:recipient
Doc-1,takes-2,school-7:attachment
graffiti-10,is-8,<NULL>
<NULL>,amazed-3,Marty-1:recipient
George-1,is-2,<NULL>
Strickland-6,tells-9,<NULL>
Strickland-6,appears-7,Strickland_Tom-10:recipient
Strickland-6,appears-7,when-5:modifier
Marty-16,admits-17,<NULL>
Lorraine-5,fall-7,love-9:is_participant_in
Lorraine-5,fall-7,could-6:modal_verb
Marty-16,admits-17,<NULL>
<NULL>,baffled-3,Doc-1:recipient
guess-22,is-23,<NULL>
Lorraine-24,felt-26,originally-25:modifier
Lorraine-24,felt-26,sorry-27:object
effect-12,happens-15,<NULL>
nurses-17,develop-18,when-16:modifier
nurses-17,develop-18,feelings-20:recipient
Doc-1,recognizes-2,relationship-4:recipient
<NULL>,introduce-16,simply-15:modifier
<NULL>,introduce-16,other-20:attachment
attempt-13,fails-21,<NULL>
Marty-1,tries-2,<NULL>
situation-5,is-6,<NULL>
situation-5,be-43,<NULL>
<NULL>,thought-12,<NULL>
Tom-26,handle-29,not-28:negative
Tom-26,handle-29,rejection-31:recipient
Tom-26,handle-29,could-27:modal_verb
Tom-23,fears-24,<NULL>
selfconfidence-33,said-34,<NULL>
<NULL>,ask-18,out-20:verb_complement
<NULL>,ask-18,Lorraine-19:recipient
George-13,lacks-14,selfconfidence-16:recipient
<NULL>,getting-38,permanently-41:modifier
Doc-1,finds-2,<NULL>
Tom-20,ask-22,Lorraine-23:recipient
Tom-20,ask-22,should-21:modal_verb
Tom-20,ask-22,Enchantment-26:attachment
Lorraine-12,talking-15,Tom-17:location_of
<NULL>,saying-11,dance-30:prep_under
Marty-4,tries-5,again-6:modifier
himself-7,writing-8,stories-12:recipient
George-1,spends-2,lunch-5:recipient
people-16,be-18,<NULL>
George-9,refuses-10,<NULL>
Marty-1,asks-2,<NULL>
who-20,is-23,cafeteria-26:destination/location
<NULL>,grope-34,Lorraine-35:recipient
<NULL>,grope-34,Lorraine-35:recipient
<NULL>,trying-32,<NULL>
<NULL>,sitting-28,<NULL>
<NULL>,trying-32,<NULL>
we-21,see-22,who-20:recipient
<NULL>,grope-34,Lorraine-35:recipient
<NULL>,grope-34,Lorraine-35:recipient
<NULL>,trying-32,<NULL>
<NULL>,sitting-28,<NULL>
<NULL>,trying-32,<NULL>
Lorraine-5,want-7,may-6:modal_verb
<NULL>,grope-34,Lorraine-35:recipient
<NULL>,grope-34,Lorraine-35:recipient
<NULL>,trying-32,<NULL>
<NULL>,sitting-28,<NULL>
<NULL>,trying-32,<NULL>
Marty-1,suggests-3,also-2:modifier
Marty-1,pulls-8,Biff-12:recipient
Marty-1,pulls-8,mother-16:away_from_location
Marty-1,marches-3,over-4:verb_complement
Marty-1,marches-3,people-6:attachment
Marty-1,marches-3,immediately-2:modifier
<NULL>,fight-23,Biff-24:recipient
breaks-27,dance-28,up-29:verb_complement
breaks-27,dance-28,when-25:modifier
breaks-27,dance-28,Biff-24:time
Biff-1,begins-2,however-6:modifier
Marty-8,begins-16,<NULL>
<NULL>,is-20,<NULL>
Marty-1,begins-6,<NULL>
<NULL>,ask-11,Lorraine-12:recipient
<NULL>,ask-11,out-13:verb_complement
<NULL>,pleading-7,<NULL>
Marty-1,follows-2,home-4:recipient
Marty-4,sneaks-5,night-2:time
Marty-4,sneaks-5,room-9:modified_to
Marty-4,places-16,headphones-20:recipient
Marty-4,gives-24,blast-27:recipient
Marty-4,gives-24,Marty-25:recipient
Marty-3,is-4,Darth_Vader-5:recipient
<NULL>,threatening-22,Marty-23:recipient
Marty-1,intimidates-15,George-16:recipient
<NULL>,threatening-22,Marty-23:recipient
<NULL>,asking-18,out-20:verb_complement
<NULL>,asking-18,Lorraine-19:recipient
<NULL>,threatening-22,Marty-23:recipient
Marty-1,claims-2,<NULL>
Marty-23,trying-25,<NULL>
Marty-23,open-27,<NULL>
Marty-23,trying-25,<NULL>
Marty-23,open-27,<NULL>
<NULL>,having-19,overslept-20:recipient
George-5,rushes-6,up-7:verb_complement
George-5,rushes-6,Marty-9:attachment
George-5,rushes-6,day-3:time
Tom-10,know-13,not-12:negative
<NULL>,does-11,<NULL>
Tom-3,needs-4,<NULL>
Tom-15,say-17,what-14:recipient
Tom-15,say-17,should-16:modal_verb
<NULL>,does-11,<NULL>
George-1,knows-2,<NULL>
Lorraine-11,hanging-13,where-10:modifier
Lorraine-11,hanging-13,out-14:verb_complement
Marty-1,takes-2,back-4:verb_complement
Marty-1,takes-2,George-3:recipient
Marty-1,takes-2,diner-8:attachment
Destiny-10,brought-12,me-13:recipient
Destiny-10,brought-12,you-15:attachment
Marty-6,tell-7,<NULL>
Destiny-10,brought-12,me-13:recipient
Destiny-10,brought-12,you-15:attachment
Marty-1,suggests-2,George-4:attachment
orders-2,milkshake-5,<NULL>
Marty-21,gave-22,Marty-23:recipient
George-16,mangles-18,lines-20:recipient
George-16,mangles-18,when-8:modifier
George-16,mangles-18,accidentally-17:modifier
George-16,mangles-18,fit-12:is_participant_in
milkshake-1,gets-2,off-3:verb_complement
milkshake-1,gets-2,start-7:attachment
<NULL>,charmed-4,Tom-6:time_between
Biff-17,come-22,when-16:modifier
Biff-17,come-22,in-23:verb_complement
Biff-17,come-22,halt-15:time
friends-21,come-22,when-16:modifier
friends-21,come-22,in-23:verb_complement
friends-21,come-22,halt-15:time
<NULL>,grinding-14,<NULL>
attempt-10,comes-11,halt-15:attachment
<NULL>,seems-3,Lorraine-2:recipient
Marty-8,trips-16,Biff-17:recipient
Marty-8,trips-16,accidentally-15:modifier
<NULL>,sitting-10,counter-13:site
Marty-8,trips-16,Biff-17:recipient
Marty-8,trips-16,accidentally-15:modifier
Biff-2,demands-3,money-4:recipient
Biff-2,demands-3,George-6:origin_value
Biff-1,turns-2,anger-5:recipient
<NULL>,looking-20,away-21:verb_complement
tricks-17,Marty-18,when-15:modifier
<NULL>,bolt-31,out-32:verb_complement
<NULL>,bolt-31,door-34:recipient
<NULL>,shove-28,Biff-29:recipient
<NULL>,giving-23,opportunity-26:recipient
<NULL>,giving-23,Marty-24:recipient
<NULL>,is-10,<NULL>
<NULL>,punch-13,him-14:recipient
Marty-4,grabs-5,outside-2:modifier
Marty-4,grabs-5,scooter-10:recipient
Marty-4,turns-17,skateboard-22:modified_to
Marty-4,turns-17,bottom-19:recipient
<NULL>,passing-7,<NULL>
Biff-1,goons-5,Marty-7:recipient
Biff-3,goons-5,Marty-7:recipient
Marty-1,avoid-5,injury-7:recipient
Marty-1,is-2,<NULL>
<NULL>,hopping-32,off-33:verb_complement
<NULL>,hopping-32,then-31:modifier
<NULL>,hopping-32,skateboard-37:prep_onto
Biff-11,distracts-12,Biff-13:recipient
<NULL>,jumping-16,up-17:verb_complement
<NULL>,jumping-16,suddenly-15:modifier
<NULL>,riding-2,<NULL>
<NULL>,jumping-19,<NULL>
<NULL>,waiting-36,<NULL>
<NULL>,parked-19,<NULL>
<NULL>,see-11,<NULL>
<NULL>,confused-7,Biff-1:recipient
<NULL>,confused-7,friends-5:recipient
Biff-12,barreling-14,truck-18:direction
truck-15,dumps-18,load-22:recipient
Biff-1,shout-4,only-3:modifier
Biff-1,shout-4,can-2:modal_verb
Biff-1,shout-4,back-12:modified_to
Biff-1,shout-4,SHIIIIT-5:recipient
inventor-8,shows-9,Marty-10:recipient
inventor-8,shows-9,Back-1:modifier
<NULL>,building-11,circuit-13:recipient
Doc-1,string-3,down-6:verb_complement
Doc-1,string-3,street-9:attachment
Doc-1,string-3,will-2:modal_verb
Doc-1,string-3,cable-5:recipient
<NULL>,attached-4,back-7:attachment
hook-3,channel-12,capacitor-22:modified_to
hook-3,channel-12,bolt-17:raw_material
hook-3,channel-12,directly-18:modifier
hook-3,channel-12,energy-14:recipient
hook-3,channel-12,will-11:modal_verb
timing-2,be-6,<NULL>
timing-2,have-4,will-3:modal_verb
demonstration-7,sets-8,pail-11:recipient
demonstration-2,goes-3,well-4:modifier
<NULL>,are-14,<NULL>
knock-18,interrupted-15,they-13:recipient
Doc-2,uses-3,extinguisher-6:recipient
Lorraine-8,followed-12,Marty-13:recipient
Lorraine-8,'s-7,shock-4:attachment
<NULL>,letting-12,Lorraine-13:recipient
Marty-3,cover-5,quickly-4:modifier
Marty-3,cover-5,DeLorean-7:recipient
Doc-1,cover-5,quickly-4:modifier
Doc-1,cover-5,DeLorean-7:recipient
Marty-5,wants-6,<NULL>
Marty-5,be-8,date-10:recipient
Lorraine-1,asks-2,Marty-3:recipient
<NULL>,had-38,just-37:modifier
<NULL>,stands-24,up-25:verb_complement
man-29,loves-30,<NULL>
<NULL>,Lorraine-14,Marty-36:recipient
<NULL>,Lorraine-14,balks-15:recipient
<NULL>,Lorraine-14,idea-18:site
Lorraine-8,go-9,<NULL>
<NULL>,Lorraine-14,Marty-36:recipient
<NULL>,Lorraine-14,balks-15:recipient
<NULL>,Lorraine-14,idea-18:site
Marty-1,attempts-2,<NULL>
Marty-1,sees-3,way-5:recipient
Marty-1,sees-3,suddenly-2:modifier
<NULL>,get-7,George-8:recipient
Marty-48,believes-49,Lorraine-45:recipient
Marty-37,plans-38,where-36:modifier
George-3,make-51,will-50:modal_verb
George-1,is-2,<NULL>
Tom-19,'s-20,man-23:recipient
night-2,arrives-6,<NULL>
<NULL>,known-20,<NULL>
Starlighters-23,performs-24,<NULL>
George-1,waiting-10,tux-8:is_participant_in
George-1,waiting-10,already-3:modifier
George-1,waiting-10,there-4:dependent
George-1,waiting-10,cue-14:destination
<NULL>,is-2,<NULL>
Marty-6,writes-7,Diner-4:site
Caruthers-1,slips-2,pocket-7:modified_to
Caruthers-1,slips-2,note-4:recipient
Caruthers-29,has-30,permit-32:recipient
Doc-13,is-14,middle-17:is_participant_in
cop-24,asks-26,Caruthers-27:recipient
<NULL>,using-19,<NULL>
Marty-1,arrives-2,dance-5:site
they-9,park-11,while-14:destination
they-9,park-11,can-10:modal_verb
Marty-5,asks-6,Lorraine-7:recipient
they-2,stop-3,<NULL>
<NULL>,has-22,<NULL>
Lorraine-6,begins-14,<NULL>
Lorraine-6,produces-7,bottle-10:recipient
Marty-15,sounds-16,<NULL>
Lorraine-9,dismisses-10,astonishment-11:recipient
Marty-1,warns-2,<NULL>
Lorraine-9,dismisses-10,astonishment-11:recipient
Lorraine_Lorraine-3,regret-5,later-7:modifier
Lorraine_Lorraine-3,regret-5,may-4:modal_verb
Lorraine_Lorraine-3,regret-5,astonishment-6:recipient
<NULL>,exasperated-13,<NULL>
Lorraine-1,is-3,<NULL>
Lorraine-36,feels-37,<NULL>
Lorraine-36,feels-37,<NULL>
Lorraine-32,admits-33,afterwards-34:modifier
Lorraine-23,kisses-24,when-22:modifier
Lorraine-32,admits-33,afterwards-34:modifier
<NULL>,coming-6,Marty-9:attachment
<NULL>,coming-6,on-7:verb_complement
Lorraine-36,feels-37,<NULL>
Lorraine-36,feels-37,<NULL>
Lorraine-32,admits-33,afterwards-34:modifier
Lorraine-23,kisses-24,when-22:modifier
Lorraine-32,admits-33,afterwards-34:modifier
Marty-17,anticipated-19,<NULL>
<NULL>,pulled-11,Marty-9:recipient
<NULL>,pulled-11,roughly-12:modifier
<NULL>,pulled-11,seat-17:compared_to
<NULL>,opened-7,then-2:modifier
<NULL>,opened-7,Just-1:modifier
<NULL>,opened-7,door-5:recipient
Marty-21,inflicted-22,accident-31:is_participant_in
Marty-21,inflicted-22,shock-5:attachment
<NULL>,seeking-14,damages-20:is_participant_in
<NULL>,seeking-14,revenge-15:recipient
Biff-11,begins-27,<NULL>
Biff-11,molest-29,Lorraine-30:recipient
Biff-2,sees-3,When-1:modifier
Biff-2,sees-3,Lorraine-4:recipient
Biff-11,begins-27,<NULL>
Biff-11,molest-29,Lorraine-30:recipient
Biff-11,climbs-21,car-24:modified_to
Biff-11,begins-27,<NULL>
Biff-11,molest-29,Lorraine-30:recipient
Biff-11,throws-12,however-9:modifier
Biff-11,throws-12,Match-15:attachment
Biff-11,throws-12,Marty-13:recipient
<NULL>,shut-30,<NULL>
<NULL>,slam-27,then-26:modifier
<NULL>,slam-27,lid-29:recipient
Biff-23,see-24,<NULL>
<NULL>,shut-30,<NULL>
<NULL>,shut-30,<NULL>
<NULL>,slam-27,then-26:modifier
<NULL>,slam-27,lid-29:recipient
Match-1,toss-13,Skinhead-14:recipient
Match-1,toss-13,trunk-18:modified_to
<NULL>,slam-27,then-26:modifier
<NULL>,slam-27,lid-29:recipient
Match-1,take-6,Marty-7:recipient
Match-1,take-6,out-8:verb_complement
Match-1,take-6,school-11:support
Skinhead-3,take-6,Marty-7:recipient
Skinhead-3,take-6,out-8:verb_complement
Skinhead-3,take-6,school-11:support
3D-5,take-6,Marty-7:recipient
3D-5,take-6,out-8:verb_complement
3D-5,take-6,school-11:support
car-6,belongs-7,Biff-3:with_respect_to
car-6,belongs-7,Marvin_Berry-9:attachment
car-6,belongs-7,Unfortunately-1:modifier
Biff-1,scare-2,off-6:verb_complement
Biff-1,scare-2,gang-5:recipient
keys-12,are-13,trunk-16:is_participant_in
Biff-8,realize-9,<NULL>
George-1,opens-8,door-10:recipient
rescue-39,is-40,deal-44:recipient
Marty-18,told-19,Marty-20:recipient
George-1,delivers-15,lines-17:recipient
<NULL>,planned-12,as-11:modifier
George-1,arrives-2,car-6:site
<NULL>,taken-24,Marty-18:recipient
Marty-28,dealing-32,only-31:modifier
Marty-28,dealing-32,not-30:negative
Biff-7,grabs-10,arm-13:recipient
Tom-1,takes-2,punch-5:recipient
Tom-1,takes-2,Biff-7:site
Biff-7,begins-15,arm-18:attachment
Biff-2,pushes-4,When-1:modifier
Biff-2,pushes-4,roughly-3:modifier
Biff-2,pushes-4,Lorraine-7:recipient
Biff-2,pushes-4,off-8:verb_complement
George-13,punches-31,squarely-33:modifier
George-13,punches-31,Biff-32:recipient
George-13,punches-31,jaw-36:is_participant_in
George-13,summons-14,strength-17:recipient
George-13,summons-14,courage-19:recipient
George-13,summons-14,up-15:verb_complement
George-13,curls-21,hand-25:recipient
George-13,curls-21,fist-28:modified_to
Biff-2,begins-10,<NULL>
Marty-1,see-20,ground-25:attachment
Marty-1,see-20,slump-22:recipient
Marty-1,races-12,scene-15:attachment
<NULL>,freed-3,trunk-6:compared_to
<NULL>,go-11,hall-15:modified_to
George-1,takes-2,hand-7:recipient
<NULL>,freeing-36,trunk-40:performer
<NULL>,freeing-36,Marty-37:recipient
<NULL>,sealed-10,not-9:negative
<NULL>,sealed-10,future-7:recipient
Marvin-24,is-25,<NULL>
Marty-1,goes-16,band-20:attachment
Marty-1,goes-16,back-17:verb_complement
Marty-1,finds-22,<NULL>
Marvin-24,play-28,guitar-29:recipient
band-12,strikes-13,again-15:modifier
band-12,strikes-13,up-14:verb_complement
<NULL>,playing-17,song-20:recipient
Marty-1,agrees-2,<NULL>
parents-8,love-10,<NULL>
<NULL>,confirmed-13,not-12:negative
George-37,kisses-47,<NULL>
George-37,takes-43,Lorraine-44:recipient
George-37,takes-43,back-45:modifier
student-23,cuts-24,when-20:modifier
George-37,regains-38,courage-41:recipient
Marty-1,begins-15,however-35:modifier
Marty-1,sees-10,mother-13:recipient
Marty-1,sees-10,happily-16:modifier
Marty-1,sees-10,father-15:recipient
Marty-1,sees-10,arms-20:is_participant_in
<NULL>,revived-4,instantly-3:modifier
<NULL>,revived-4,Marty-1:recipient
<NULL>,revived-4,song-8:recipient
Marty-1,finishes-6,<NULL>
Berry-1,asks-2,Marty-3:recipient
Marty-5,resist-8,opportunity-10:recipient
Marty-5,resist-8,ca-6:modal_verb
Marty-5,resist-8,not-7:negative
Marty-5,launches-12,band-14:recipient
Marty-5,launches-12,Johnny_B-16:modified_to
Marvin_Berry-5,calls-6,Chuck-10:recipient
<NULL>,telling-12,Marty-13:recipient
Marty-15,found-16,sound-19:recipient
Marty-2,plays-3,<NULL>
<NULL>,kicking-23,<NULL>
<NULL>,imitating-14,heroes-17:recipient
<NULL>,carried-12,Marty-1:recipient
<NULL>,carried-12,away-13:verb_complement
<NULL>,carried-12,then-10:modifier
Marty-1,walk-7,duck-6:recipient
<NULL>,tapping-55,style-58:is_participant_in
you-26,'re-27,<NULL>
I-24,guess-25,<NULL>
Marty-18,tells-21,<NULL>
Marty-18,stops-19,students-23:recipient
Marty-18,stops-19,face-3:is_participant_in
I-24,guess-25,<NULL>
Marty-18,tells-21,<NULL>
<NULL>,uncomprehending-5,audience-9:performer
<NULL>,uncomprehending-5,stares-6:recipient
I-24,guess-25,<NULL>
Marty-18,tells-21,<NULL>
Marty-18,stops-19,students-23:recipient
Marty-18,stops-19,face-3:is_participant_in
I-24,guess-25,<NULL>
Marty-18,tells-21,<NULL>
<NULL>,lost-12,riffing-16:is_participant_in
kids-3,gon-5,<NULL>
Marty-1,runs-8,George-10:modified_to
Marty-1,turns-2,<NULL>
dance-4,'s-5,<NULL>
Marty-14,agrees-16,heartily-15:modifier
dance-4,take-10,home-12:recipient
Lorraine-1,asks-2,<NULL>
George-7,have-8,son-10:recipient
son-35,talking-37,himself-39:location_of
Doc-45,waits-46,impatiently-47:modifier
Doc-45,waits-46,Marty-49:with_respect_to
son-21,'s-22,<NULL>
son-21,go-28,square-43:site
son-21,go-28,easy-29:object
<NULL>,living-17,<NULL>
son-10,sets-13,accidentally-12:modifier
son-10,sets-13,rug-19:attachment
son-10,sets-13,fire-14:recipient
Tom-1,advises-3,George-4:recipient
Tom-1,advises-3,also-2:modifier
Doc-8,discovers-9,note-11:recipient
Doc-8,discovers-9,Marty-13:origin_value
George-2,prepare-3,event-6:destination
<NULL>,reading-17,future-18:recipient
Doc-11,tears-12,note-15:recipient
Doc-11,tears-12,up-13:verb_complement
Doc-11,installed-13,tower-17:compared_to
Doc-11,installed-13,street-20:attachment
<NULL>,falling-5,<NULL>
<NULL>,disconnects-8,cable-10:recipient
Doc-1,climbs-2,tower-7:attachment
Doc-1,climbs-2,again-3:modifier
Doc-1,has-9,Marty-12:recipient
Marty-1,tries-3,also-2:modifier
thunder-16,drowned-13,out-14:verb_complement
thunder-16,drowned-13,Marty-1:recipient
races-8,painted-16,Doc-18:with_respect_to
races-8,painted-16,off-9:modifier
<NULL>,has-15,<NULL>
Marty-1,runs-2,back-3:verb_complement
Marty-1,runs-2,DeLorean-6:attachment
Marty-10,resets-11,time-15:recipient
<NULL>,go-7,off-8:verb_complement
Marty-10,resets-11,time-15:recipient
<NULL>,waiting-2,timer-5:destination
Marty-25,warn-27,can-26:modal_verb
Marty-25,warn-27,Doc-28:recipient
Marty-8,tries-10,frantically-9:modifier
Marty-8,start-12,again-14:modifier
Marty-8,start-12,BMW-13:recipient
car-5,stalls-6,then-2:modifier
car-5,stalls-6,Just-1:modifier
<NULL>,restart-4,<NULL>
BMW-2,does-3,When-1:modifier
Marty-12,begins-13,<NULL>
DeLorean-20,speeds-21,off-22:verb_complement
DeLorean-20,speeds-21,future-25:modified_to
bolt-13,surges-14,just-9:modifier
DeLorean-20,speeds-21,off-22:verb_complement
DeLorean-20,speeds-21,future-25:modified_to
Doc-5,reconnects-6,cable-8:recipient
Doc-1,celebrates-2,street-6:is_participant_in
Doc-1,celebrates-2,joyously-3:modifier
DeLorean-35,slams-38,<NULL>
DeLorean-35,slams-38,<NULL>
DeLorean-35,materializes-36,theatre-42:modified_to
DeLorean-35,materializes-36,just-32:modifier
<NULL>,seen-13,bum-11:recipient
<NULL>,seen-13,Back-1:modifier
DeLorean-35,slams-38,<NULL>
DeLorean-35,slams-38,<NULL>
DeLorean-35,materializes-36,theatre-42:modified_to
DeLorean-35,materializes-36,just-32:modifier
booms-30,woken-25,AM-23:recipient
booms-30,woken-25,up-26:verb_complement
booms-30,woken-25,when-22:modifier
bum-2,quips-6,drivers-9:recipient
<NULL>,ice-16,up-17:verb_complement
<NULL>,ice-16,promptly-15:modifier
<NULL>,ice-16,trip-22:raw_material
Marty-1,turns-7,around-8:modifier
Marty-1,turns-7,car-13:destination
Marty-1,turns-7,only-10:modifier
<NULL>,ice-16,up-17:verb_complement
<NULL>,ice-16,promptly-15:modifier
<NULL>,ice-16,trip-22:raw_material
Marty-1,backs-2,out-5:verb_complement
Marty-1,backs-2,DeLorean-4:recipient
minibus-9,passes-10,then-2:modifier
minibus-9,passes-10,Just-1:modifier
minibus-10,stall-11,<NULL>
Marty-1,jumps-2,back-3:modifier
Marty-1,jumps-2,only-7:modifier
<NULL>,forced-3,Marty-1:recipient
Marty-25,crushed-26,tree-30:recipient
Marty-25,crushed-26,when-24:modifier
Marty-18,altered-21,accidentally-20:modifier
Marty-18,altered-21,past-23:recipient
Marty-18,altered-21,how-17:modifier
sign-9,reads-11,Lone_Pine_Mall-12:recipient
sign-9,reads-11,indication-15:recipient
sign-9,reads-11,now-10:modifier
Marty-25,crushed-26,tree-30:recipient
Marty-25,crushed-26,when-24:modifier
Marty-18,altered-21,accidentally-20:modifier
Marty-18,altered-21,past-23:recipient
Marty-18,altered-21,how-17:modifier
Marty-2,arrives-3,<NULL>
Marty-25,crushed-26,tree-30:recipient
Marty-25,crushed-26,when-24:modifier
Marty-18,altered-21,accidentally-20:modifier
Marty-18,altered-21,past-23:recipient
Marty-18,altered-21,how-17:modifier
we-5,see-6,<NULL>
Doc-3,watches-9,distance-12:raw_material
Libyans-15,chase-16,self-20:recipient
Marty-1,sees-2,<NULL>
Doc-3,watches-9,distance-12:raw_material
Libyans-15,chase-16,self-20:recipient
Doc-3,get-4,again-7:modifier
Doc-3,get-4,shot-5:recipient
counterpart-8,goes-9,back-10:verb_complement
counterpart-8,goes-9,1955-12:attachment
and-23,crashes-24,tips-30:modified_to
and-23,crashes-24,van-20:recipient
Libyans-15,lose-16,control-17:recipient
DeLorean-3,vanishes-4,When-1:modifier
Marty-1,runs-2,down-3:verb_complement
Marty-1,runs-2,Doc-5:attachment
<NULL>,devastated-3,Marty-1:recipient
Marty-5,arrive-8,could-6:modal_verb
Marty-5,arrive-8,not-7:negative
Marty-5,arrive-8,time-10:is_participant_in
Doc-1,sits-6,up-7:verb_complement
Doc-1,sits-6,suddenly-5:modifier
Doc-1,sits-6,however-3:modifier
Marty-13,wearing-15,vest-18:recipient
Marty-1,is-2,<NULL>
Marty_Marty-7,plans-8,<NULL>
Doc-1,tells-6,<NULL>
Marty_Marty-7,venture-10,future-16:modified_to
Marty_Marty-7,venture-10,years-13:time
Doc-1,drives-2,home-4:recipient
Marty-1,drives-11,night-15:modified_to
Marty-1,drives-11,off-12:verb_complement
Marty-1,ramps-3,then-2:modifier
Marty-1,ramps-3,up-6:verb_complement
Marty-1,ramps-3,mph-9:attachment
Marty-1,ramps-3,DeLorean-5:recipient
<NULL>,arranged-17,differently-18:modifier
<NULL>,arranged-17,furniture-11:recipient
Marty-1,wakes-2,up-3:verb_complement
Marty-1,wakes-2,morning-6:time
<NULL>,find-8,<NULL>
Dave-1,working-7,job-10:recipient
Dave-1,wearing-3,suit-5:recipient
<NULL>,keeping-7,<NULL>
boys-13,keep-15,<NULL>
Linda-1,seems-2,<NULL>
George-1,arrive-4,match-9:performer
George-1,arrive-4,happy-11:object
George-1,arrive-4,home-5:modifier
George-1,arrive-4,even-13:information_content
Lorraine-3,arrive-4,match-9:performer
Lorraine-3,arrive-4,happy-11:object
Lorraine-3,arrive-4,home-5:modifier
Lorraine-3,arrive-4,even-13:information_content
Marty-16,mentions-17,Jennifer-12:attachment
Tom-8,planned-10,<NULL>
Marty-16,mentions-17,Jennifer-12:attachment
<NULL>,camping-6,<NULL>
car-20,is-21,<NULL>
Everyone-1,starts-2,<NULL>
Biff-11,waxing-13,car-15:recipient
Biff-1,working-11,around-20:modifier
Biff-1,working-11,now-9:modifier
Biff-1,working-11,George-13:destination
Biff-1,runs-3,auto-5:recipient
Biff-1,runs-3,now-2:modifier
Biff-1,working-11,around-20:modifier
Biff-1,working-11,now-9:modifier
Biff-1,working-11,George-13:destination
<NULL>,detailing-6,service-7:recipient
<NULL>,amused-3,efforts-7:site
<NULL>,get-9,with-11:dependent
<NULL>,get-9,away-10:verb_complement
George-1,seems-2,<NULL>
Biff-5,complete-7,will-6:modal_verb
Biff-5,complete-7,work-9:recipient
Biff-5,complete-7,properly-10:modifier
Biff-1,says-3,jokingly-2:modifier
<NULL>,filled-12,<NULL>
<NULL>,carrying-9,box-11:recipient
Biff-4,comes-5,later-2:modifier
Biff-4,comes-5,house-8:modified_to
cover-23,resembles-26,<NULL>
Marty-1,is-2,<NULL>
Marty-1,take-6,how-4:modifier
Marty-1,take-6,everything-7:recipient
hands-11,Biff-12,when-9:modifier
hands-11,Biff-12,set-14:recipient
<NULL>,purchasing-13,beginning-19:site
<NULL>,purchasing-13,back-16:modifier
Marty-8,thinking-11,<NULL>
Marty-2,goes-3,garage-6:modified_to
Marty-2,looks-8,truck-11:site
Jennifer-30,appears-31,Marty-33:support
<NULL>,altered-20,dramatically-22:modifier
<NULL>,altered-20,himself-24:destination
<NULL>,altered-20,future-17:recipient
Marty-1,'s-2,<NULL>
Marty-1,see-5,happy-8:object
Marty-1,see-5,Jennifer-6:object
Marty-1,is-13,<NULL>
screeches-11,is-3,Suddenly-1:modifier
burst-5,is-3,Suddenly-1:modifier
Doc-16,is-21,<NULL>
Marty_Doc-11,come-14,<NULL>
Doc-1,tells-10,<NULL>
Doc-1,dressed-5,clothing-8:is_participant_in
Marty_Doc-11,needs-12,<NULL>
Doc-1,gets-2,out-3:verb_complement
<NULL>,rummaging-5,engine-21:attachment
<NULL>,rummaging-5,addition-16:modified_to
<NULL>,called-22,Mr-23:recipient
Doc-1,gathers-2,fuel-3:recipient
pile-3,backs-9,driveway-13:object
Marty-1,tells-2,<NULL>
Marty-18,have-20,road-22:recipient
Doc_Marty-4,needs-5,<NULL>
Doc-1,replies-2,Roads-4:recipient
Doc-15,converted-17,hovercraft-22:attachment
Doc-15,converted-17,car-19:recipient
we-10,need-13,not-12:negative
we-10,need-13,roads-14:recipient
we-6,going-8,Where-5:modifier
car-2,flies-7,camera-10:site
car-2,takes-3,off-4:verb_complement
<NULL>,continued-6,<NULL>
<NULL>,flash-1,<NULL>
