PART-1,acquired-7,style-9:recipient
PART-1,acquired-7,title-11:recipient
I-2,means-5,Redmond_Barry-6:recipient
businessman-23,killed-17,scene-4:is_participant_in
businessman-23,killed-17,father-12:recipient
<NULL>,set-6,Ireland-9:is_participant_in
businessman-23,killed-17,scene-4:is_participant_in
businessman-23,killed-17,father-12:recipient
<NULL>,opening-3,<NULL>
events-16,transpire-18,<NULL>
narrator-9,related-4,detail-2:recipient
narrator-9,comments-12,ironically-13:modifier
widow-2,devotes-9,herself-10:recipient
widow-2,devotes-9,raising-13:attachment
<NULL>,disdaining-4,offers-5:recipient
Barry-8,falls-9,love-11:is_participant_in
<NULL>,challenge-20,duel-24:attachment
<NULL>,challenge-20,Quin-21:recipient
<NULL>,challenge-20,duel-24:attachment
<NULL>,challenge-20,Quin-21:recipient
<NULL>,leading-15,Barry-18:recipient
John_Quin-8,begins-11,<NULL>
<NULL>,challenge-20,duel-24:attachment
<NULL>,challenge-20,Quin-21:recipient
<NULL>,leading-15,Barry-18:recipient
<NULL>,courting-12,Nora-13:recipient
<NULL>,leading-15,Barry-18:recipient
officer-5,named-6,<NULL>
<NULL>,challenge-20,duel-24:attachment
<NULL>,challenge-20,Quin-21:recipient
<NULL>,challenge-20,duel-24:attachment
<NULL>,challenge-20,Quin-21:recipient
<NULL>,leading-15,Barry-18:recipient
John_Quin-8,begins-11,<NULL>
<NULL>,challenge-20,duel-24:attachment
<NULL>,challenge-20,Quin-21:recipient
<NULL>,leading-15,Barry-18:recipient
<NULL>,courting-12,Nora-13:recipient
<NULL>,leading-15,Barry-18:recipient
John_Quin-8,meets-9,<NULL>
pistols-3,falls-9,<NULL>
horse-13,stolen-14,highwayman-18:time_between
<NULL>,robbed-9,Barry-7:recipient
Barry-3,finds-10,himself-11:recipient
Barry-3,finds-10,camp-14:is_participant_in
Barry-3,enlists-4,Penniless-1:modifier
Barry-3,enlists-4,army-8:is_participant_in
Barry-4,fight-20,guy-24:object
Barry-4,fight-20,bareknuckle-21:recipient
<NULL>,forced-18,Barry-4:recipient
Barry-4,gets-5,training-2:prep_during
Barry-4,gets-5,brawl-8:modified_to
Barry-4,fight-20,guy-24:object
Barry-4,fight-20,bareknuckle-21:recipient
<NULL>,forced-18,Barry-4:recipient
<NULL>,named-13,O'Toole-14:recipient
<NULL>,dodging-6,<NULL>
Barry-1,knocks-13,out-14:verb_complement
Barry-1,knocks-13,opponent-17:recipient
opponent-17,earns-20,rest-25:raw_material
opponent-17,earns-20,popularity-22:recipient
Barry-1,wins-2,fight-4:recipient
<NULL>,sent-11,France-13:attachment
<NULL>,sent-11,unit-9:recipient
<NULL>,sent-11,Barry-5:recipient
Barry-8,learns-9,friend-13:raw_material
Quin-20,is-21,<NULL>
<NULL>,make-12,<NULL>
Barry-13,flee-14,Ireland-16:raw_material
duel-3,was-4,ploy-6:recipient
Brady-18,marry-20,Quin-21:recipient
Brady-18,marry-20,can-19:modal_verb
Barry-10,deserts-20,army-24:raw_material
<NULL>,fed-12,up-13:verb_complement
<NULL>,hoping-18,<NULL>
<NULL>,get-20,there-26:raw_material
<NULL>,get-20,Holland-23:attachment
<NULL>,get-28,Ireland-31:attachment
<NULL>,get-28,back-29:verb_complement
Barry-7,travels-8,hopefully-27:modifier
Barry-12,shacks-13,woman-10:recipient
Barry-12,shacks-13,up-14:verb_complement
husband-18,is-19,away-20:modifier
husband-18,is-19,war-22:site
Barry-1,has-2,affair-5:recipient
officer-7,sees-14,quickly-13:modifier
Barry-3,meets-4,Later-1:modifier
Barry-3,meets-4,officer-7:recipient
Barry-30,enlists-31,army-36:is_participant_in
Barry-30,enlists-31,army-36:is_participant_in
<NULL>,shot-25,Barry-18:recipient
<NULL>,joining-5,army-8:recipient
Barry-30,enlists-31,army-36:is_participant_in
Barry-30,enlists-31,army-36:is_participant_in
<NULL>,shot-25,Barry-18:recipient
<NULL>,Given-1,<NULL>
Barry-2,saves-3,life-6:recipient
<NULL>,dragging-8,battle-17:prep_during
<NULL>,dragging-8,Barry-9:recipient
<NULL>,appointed-26,Barry-22:recipient
<NULL>,appointed-26,man-30:recipient
<NULL>,promoted-24,Barry-22:recipient
Prussian_Minister_of_Police-17,employed-14,later-3:modifier
Prussian_Minister_of_Police-17,employed-14,Barry-12:recipient
war-7,ends-8,1763-10:is_participant_in
<NULL>,arranged-3,It-1:recipient
<NULL>,arranged-3,Barry-5:with_respect_to
Barry-18,is-19,<NULL>
<NULL>,is-11,<NULL>
Prussians-5,is-6,spy-8:recipient
<NULL>,is-11,<NULL>
Prussians-2,suspect-3,<NULL>
<NULL>,assigned-12,Barry-10:recipient
Barry-3,discovers-4,However-1:modifier
Chevalier-7,is-8,Irishman-11:recipient
<NULL>,spying-27,<NULL>
Barry-7,confesses-9,protege-20:recipient
Barry-7,confesses-9,immediately-8:modifier
Barry-7,confesses-9,Chevalier-15:attachment
Barry-7,confesses-9,mission-12:recipient
Barry-7,becomes-17,<NULL>
<NULL>,continuing-22,charade-25:recipient
Prince-14,suspects-17,truth-19:recipient
Prince-14,suspects-17,when-12:modifier
<NULL>,cheating-6,games-9:site
Potzdorf-28,decides-29,<NULL>
Prince-14,suspects-17,truth-19:recipient
Prince-14,suspects-17,when-12:modifier
Barry-1,assists-2,Chevalier-4:recipient
Barry-1,relays-2,<NULL>
<NULL>,persuades-8,Barry-9:recipient
Chevalier-2,crosses-12,border-14:recipient
Chevalier-2,flees-3,house-7:raw_material
Chevalier-2,flees-3,night-10:prep_during
Barry-5,impersonates-6,Chevalier-8:recipient
Barry-5,impersonates-6,so-17:dependent
Barry-5,impersonates-6,day-3:time
<NULL>,doning-10,wig-13:recipient
<NULL>,doning-10,clothes-15:recipient
Barry-32,rejoins-33,Chevalier-35:recipient
Potzdorf-19,arrives-20,when-18:modifier
Barry-7,gain-20,access-21:recipient
Barry-7,gain-20,society-24:attachment
Barry-7,become-11,<NULL>
Chevalier-10,become-11,<NULL>
Barry-7,gain-20,access-21:recipient
Barry-7,gain-20,society-24:attachment
Barry-15,travel-16,<NULL>
<NULL>,cheating-8,nobles-10:recipient
<NULL>,cheating-8,games-13:site
Barry-1,wander-2,place-4:performer
Barry-1,wander-2,place-6:attachment
Barry-1,proves-2,<NULL>
loser-9,refuses-10,when-7:modifier
Barry-1,be-4,<NULL>
swordsmanship-20,convinces-21,otherwise-23:modifier
swordsmanship-20,convinces-21,Barry-22:recipient
life-5,going-13,nowhere-14:modifier
<NULL>,being-7,<NULL>
Barry-5,meets-6,later-3:modifier
Barry-5,meets-6,Lady_Lyndon-7:recipient
Barry-15,suffers-16,attack-19:recipient
Barry-2,has-3,argument-5:recipient
<NULL>,aged-9,<NULL>
Barry-15,dies-21,<NULL>
misfortunes-8,befell-12,Barry_Lyndon-13:recipient
disasters-10,befell-12,Barry_Lyndon-13:recipient
<NULL>,Containing-3,account-5:recipient
<NULL>,are-8,<NULL>
Barry-11,settles-19,<NULL>
Barry-11,takes-12,name-15:recipient
<NULL>,married-9,year-3:time
<NULL>,married-9,England-21:is_participant_in
<NULL>,married-9,last-25:site
<NULL>,married-9,Barry-7:recipient
<NULL>,married-9,Lady_Lyndon-5:recipient
<NULL>,following-2,<NULL>
Chevalier-2,is-3,man-6:recipient
man-14,wishes-15,luck-17:recipient
man-14,goes-24,off-25:verb_complement
Bullingdon-3,hates-13,beginning-17:raw_material
Bullingdon-3,hates-13,Barry-14:recipient
Bullingdon-3,is-29,not-30:negative
Bullingdon-3,is-29,love-32:is_participant_in
Barry-21,is-22,adventurer-24:recipient
who-23,becomes-24,corrupted-25:object
<NULL>,being-12,<NULL>
<NULL>,acquired-30,newly-29:modifier
who-23,becomes-24,corrupted-25:object
Barry-6,undergoes-7,selfdestructive-20:time_inside
Barry-6,undergoes-7,transformation-10:recipient
Barry-6,undergoes-7,part-4:is_participant_in
<NULL>,born-19,year-22:recipient
marriage-2,is-7,one-11:recipient
name-26,Bryan_Patrick-27,year-22:recipient
<NULL>,keeping-38,seclusion-46:is_participant_in
<NULL>,keeping-38,children-43:recipient
<NULL>,keeping-38,wife-41:recipient
Barry-1,is-2,<NULL>
Barry-1,expends-8,<NULL>
<NULL>,assist-24,could-23:modal_verb
<NULL>,assist-24,Barry-25:recipient
<NULL>,become-31,<NULL>
Barry-1,comes-3,treatment-15:destination
Barry-1,comes-3,eventually-2:modifier
Barry-1,comes-3,senses-7:attachment
<NULL>,live-15,<NULL>
Barry-6,brings-7,later-4:modifier
Barry-6,brings-7,mother-10:recipient
mother-14,warns-16,son-18:recipient
mother-14,warns-16,privately-15:modifier
position-22,is-23,<NULL>
Lady_Lyndon-2,were-3,<NULL>
mother-3,advises-4,Barry-5:recipient
<NULL>,spending-15,way-22:attachment
<NULL>,spending-15,money-17:recipient
Barry-1,cultivates-2,acquaintance-4:recipient
Barry-1,meets-12,once-11:modifier
Barry-1,gains-2,more-5:attachment
Barry-1,gains-2,access-3:recipient
<NULL>,wasted-6,effort-4:recipient
<NULL>,wasted-6,however-7:modifier
Bullingdon-11,announces-16,hatred-19:recipient
Bullingdon-11,crashes-12,party-6:prep_during
Bullingdon-11,crashes-12,party-14:recipient
<NULL>,married-18,mother-16:recipient
<NULL>,married-18,Redmond_Barry-20:attachment
Bullingdon-1,vows-2,<NULL>
Bullingdon-22,continues-23,Redmond_Barry-20:recipient
physically-4,beats-9,all-15:prep_in_front_of
physically-4,beats-9,Barry-10:recipient
physically-4,beats-9,up-11:verb_complement
physically-4,attacks-5,Bullingdon-7:recipient
Bullingdon-7,leaves-18,<NULL>
Barry-18,worked-20,hard-22:modifier
Barry-26,is-27,<NULL>
cruelty-6,loses-12,However-1:modifier
cruelty-6,loses-12,friends-17:recipient
cruelty-6,loses-12,Barry-13:recipient
Barry-6,gave-8,contrast-2:is_participant_in
Barry-11,proves-12,<NULL>
Barry-11,be-14,father-19:recipient
Barry-1,focuses-3,now-2:modifier
Barry-1,focuses-3,attention-7:recipient
<NULL>,raising-9,Bryan-13:recipient
Barry-14,gets-15,<NULL>
Barry-1,refuse-4,not-3:negative
Barry-1,refuse-4,chance-13:recipient
Barry-1,refuse-4,can-2:modal_verb
Barry-1,refuse-4,anything-8:recipient
Barry-1,refuse-4,Barry-11:recipient
boy-16,is-17,rider-22:recipient
Barry-1,purchases-3,pony-5:recipient
Barry-1,purchases-3,even-2:modifier
<NULL>,is-7,<NULL>
Bryan-5,wants-6,<NULL>
Bryan-1,says-2,so-11:dependent
boy-34,disobeys-35,However-1:modifier
boy-34,disobeys-35,parents-36:recipient
boy-34,disobeys-35,anyway-37:modifier
<NULL>,riding-42,horse-46:performer
<NULL>,ride-17,not-15:negative
<NULL>,ride-17,horse-21:recipient
<NULL>,thrown-40,boy-34:recipient
<NULL>,dies-48,later-51:modifier
<NULL>,dies-48,injury-55:raw_material
griefstricken-2,tutor-26,Bullingdon-30:attachment
griefstricken-2,tutor-26,first-27:modifier
griefstricken-2,tutor-26,then-32:modifier
Barry-3,turns-4,<NULL>
griefstricken-2,tutor-26,Bullingdon-30:attachment
griefstricken-2,tutor-26,first-27:modifier
griefstricken-2,tutor-26,then-32:modifier
Samuel_Runt-24,assisted-20,<NULL>
griefstricken-2,tutor-26,Bullingdon-30:attachment
griefstricken-2,tutor-26,first-27:modifier
griefstricken-2,tutor-26,then-32:modifier
Lady_Lyndon-14,seeks-15,solace-16:recipient
griefstricken-2,tutor-26,Bullingdon-30:attachment
griefstricken-2,tutor-26,first-27:modifier
griefstricken-2,tutor-26,then-32:modifier
Barry-3,isolates-8,himself-9:recipient
Barry-3,isolates-8,further-11:modifier
mother-8,dismisses-9,Runt-11:recipient
isolates-14,need-17,tutor-19:recipient
isolates-14,need-17,longer-16:modifier
isolates-14,need-17,partly-21:modifier
isolates-14,need-17,partly-12:modifier
<NULL>,is-26,<NULL>
influence-31,making-33,<NULL>
<NULL>,taken-18,clinic-22:attachment
<NULL>,taken-18,mother-7:recipient
mother-7,recover-24,<NULL>
mother-7,survives-15,<NULL>
<NULL>,taken-18,clinic-22:attachment
<NULL>,taken-18,mother-7:recipient
mother-7,recover-24,<NULL>
mother-7,attempts-8,suicide-9:recipient
<NULL>,taken-18,clinic-22:attachment
<NULL>,taken-18,mother-7:recipient
mother-7,recover-24,<NULL>
mother-7,survives-15,<NULL>
<NULL>,taken-18,clinic-22:attachment
<NULL>,taken-18,mother-7:recipient
mother-7,recover-24,<NULL>
<NULL>,taking-11,poison-12:recipient
Lord_Bullingdon-6,returns-7,England-9:attachment
<NULL>,lost-25,<NULL>
<NULL>,saying-15,<NULL>
Bullington-1,challenges-2,Barry-3:recipient
I-16,come-18,<NULL>
duel-11,progresses-14,cathedral-4:is_participant_in
<NULL>,abandoned-3,<NULL>
<NULL>,converted-5,barn-8:modified_to
pistol-19,fires-20,accident-22:means
Barry-1,shoots-28,gun-31:recipient
Barry-1,shoots-28,ground-34:modified_to
<NULL>,wanting-4,not-3:negative
Barry-1,tosses-36,pistol-39:recipient
Barry-1,tosses-36,aside-40:modifier
Barry-1,shoots-28,gun-31:recipient
Barry-1,shoots-28,ground-34:modified_to
<NULL>,hated-18,further-17:modifier
<NULL>,hated-18,Bullingdon-14:recipient
<NULL>,hated-18,will-15:modal_verb
Barry-1,shoots-28,gun-31:recipient
Barry-1,shoots-28,ground-34:modified_to
<NULL>,shunned-20,Bullingdon-14:recipient
<NULL>,shunned-20,public-24:time_between
<NULL>,continue-14,<NULL>
Bullington-9,wants-10,duel-12:recipient
Bullington-12,shoots-13,shot-8:is_participant_in
Bullington-12,shoots-13,Barry-14:recipient
<NULL>,allowed-5,So-1:modifier
<NULL>,allowed-5,Bullington-3:recipient
<NULL>,allowed-5,shot-8:recipient
mother-24,keeps-25,company-27:recipient
<NULL>,taken-3,Barry-1:recipient
<NULL>,taken-3,cottage-7:attachment
doctor-10,has-11,where-8:modifier
Bullingdon-6,retakes-7,control-8:recipient
Barry-2,recovering-4,<NULL>
Bullingdon-6,sends-7,emissary-13:recipient
Bullingdon-6,sends-7,accountant-11:recipient
Bullingdon-6,sends-7,cottage-19:attachment
Barry-21,recovering-23,where-20:modifier
Bullingdon-42,ends-47,<NULL>
Bullingdon-42,leaves-43,forever-45:modifier
Bullingdon-42,leaves-43,England-44:recipient
<NULL>,exhausted-62,<NULL>
Bullingdon-29,grant-31,annuity-35:recipient
Bullingdon-29,grant-31,will-30:modal_verb
Bullingdon-29,grant-31,Barry-32:recipient
<NULL>,put-74,Bullingdon-72:recipient
<NULL>,put-74,jail-76:is_participant_in
creditors-66,see-68,later-4:modifier
creditors-66,see-68,days-70:attachment
creditors-66,see-68,will-67:modal_verb
<NULL>,recover-11,injuries-15:raw_material
Barry-1,goes-2,back-3:modifier
<NULL>,said-4,then-3:modifier
<NULL>,said-4,Barry-1:recipient
history-4,loses-5,touch-6:recipient
Barry-1,sees-3,again-5:modifier
Barry-1,sees-3,never-2:negative
Barry-1,sees-3,Lady_Lyndon-4:recipient
Lady_Lyndon-18,going-20,scene-4:is_participant_in
<NULL>,set-6,1789-12:is_participant_in
<NULL>,set-6,later-10:modifier
Lyndon-1,pauses-3,then-2:modifier
Lyndon-13,loved-15,indeed-14:modifier
Lyndon-13,loved-15,Redmond_Barry-16:recipient
Bullingdon-1,realize-11,<NULL>
Bullingdon-1,comes-9,<NULL>
Bullingdon-1,looks-2,over-3:verb_complement
Bullingdon-1,looks-2,face-7:site
Mother-1,continue-10,<NULL>
Mother-1,review-12,papers-15:recipient
son-3,say-4,nothing-5:recipient
son-3,say-4,other-8:attachment
Mother-1,say-4,nothing-5:recipient
Mother-1,say-4,other-8:attachment
EPILOGUE-1,was-3,reign-6:is_participant_in
personages-28,are-29,<NULL>
personages-12,quarrelled-15,good-16:object
personages-12,quarrelled-15,poor-26:object
personages-12,quarrelled-15,bad-18:object
personages-12,quarrelled-15,handsome-20:object
personages-12,quarrelled-15,rich-24:object
personages-28,are-29,<NULL>
personages-12,lived-13,<NULL>
