woman-14,arrives-15,prologue-3:is_participant_in
woman-14,arrives-15,castle-18:site
<NULL>,told-5,<NULL>
Prince-13,shuts-17,door-19:recipient
Prince-13,ignores-14,woman-15:recipient
beggar-2,warns-3,beggar-4:recipient
woman-11,is-12,enchantress-15:recipient
<NULL>,revealing-9,<NULL>
woman-2,throws-4,then-3:modifier
woman-2,throws-4,off-5:verb_complement
woman-2,throws-4,disguise-7:modifier
woman-2,throws-4,woman-6:recipient
<NULL>,has-9,<NULL>
Prince-2,tries-3,<NULL>
woman-8,seen-11,heart-19:is_participant_in
woman-8,seen-11,already-10:modifier
woman-8,seen-11,lack-13:recipient
Prince-40,learn-42,will-41:modal_verb
Prince-40,learn-42,so-38:modifier
woman-1,conjures-2,curse-5:recipient
woman-1,conjures-2,servants-16:recipient
woman-1,conjures-2,castle-25:recipient
woman-1,conjures-2,surroundings-30:recipient
woman-1,conjures-2,dark-33:modified_to
Beast-9,learns-10,<NULL>
<NULL>,broken-6,only-4:modifier
<NULL>,broken-6,can-3:modal_verb
<NULL>,broken-6,curse-2:recipient
Beast-9,receives-15,return-21:is_participant_in
Beast-9,receives-15,love-19:recipient
<NULL>,doomed-40,will-38:modal_verb
<NULL>,doomed-40,if-34:dependent
petal-25,rose-30,withers-31:recipient
petal-25,falls-33,<NULL>
Beast-7,sits-8,<NULL>
<NULL>,convinced-17,<NULL>
<NULL>,'s-11,<NULL>
<NULL>,wallowing-13,despair-15:is_participant_in
years-3,pass-4,<NULL>
one-20,love-23,ever-22:modifier
one-20,love-23,could-21:modal_verb
woman-8,named-9,lives-11:recipient
woman-8,named-9,later-2:modifier
woman-8,named-9,village-15:is_participant_in
father-18,is-23,inventor-25:recipient
<NULL>,seen-3,books-16:destination
<NULL>,seen-3,Belle-1:recipient
Belle-1,is-2,object-4:recipient
primeval-23,lunkhead-28,<NULL>
<NULL>,positively-22,<NULL>
Belle-16,perceives-17,hunter-11:recipient
primeval-23,lunkhead-28,<NULL>
<NULL>,barbarianbrained-26,<NULL>
sidekick-5,mock-10,inventions-14:recipient
sidekick-5,mock-10,openly-9:modifier
sidekick-5,mock-10,love-17:recipient
hunter-1,mock-10,inventions-14:recipient
hunter-1,mock-10,openly-9:modifier
hunter-1,mock-10,love-17:recipient
father-9,promises-12,Belle-13:recipient
Belle-1,reveals-2,feelings-4:recipient
Belle-1,reveals-2,father-9:attachment
invention-18,be-25,start-27:recipient
Maurice-1,lost-14,<NULL>
<NULL>,rides-2,off-3:verb_complement
<NULL>,rides-2,fair-6:attachment
night-21,falls-22,<NULL>
<NULL>,gets-13,<NULL>
Maurice-1,loses-16,horse-19:recipient
Maurice-1,seeks-8,shelter-9:recipient
Maurice-1,seeks-8,storm-12:raw_material
Maurice-1,seeks-8,desperately-7:modifier
Maurice-1,escapes-2,wolves-5:raw_material
Maurice-5,enters-12,<NULL>
Maurice-5,stumbles-6,<NULL>
<NULL>,Lumire-9,candelabra-11:recipient
Beast-2,is-6,<NULL>
<NULL>,is-13,<NULL>
Beast-2,decides-4,then-3:modifier
Gaston-5,arranges-6,day-3:time
Gaston-5,arranges-6,ceremony-9:recipient
Gaston-5,invites-17,town-20:recipient
hunting-20,lodge-21,<NULL>
ones-33,play-34,<NULL>
<NULL>,strapping-49,<NULL>
<NULL>,massaging-26,feet-28:recipient
Gaston-1,gives-10,image-13:recipient
Gaston-1,gives-10,Belle-11:recipient
Gaston-1,invites-2,himself-3:recipient
we-43,have-45,will-44:modal_verb
we-43,have-45,boys-50:recipient
corners-8,tries-15,Belle-18:attachment
Belle-1,attempts-2,<NULL>
corners-8,tries-15,Belle-18:attachment
corners-8,Belle-9,door-13:object
corners-8,Belle-9,when-6:modifier
Gaston-13,falls-14,mud-22:modified_to
Belle-2,opens-3,door-5:recipient
Gaston-13,falls-14,mud-22:modified_to
<NULL>,move-7,way-11:object
<NULL>,serves-2,ego-10:attachment
Belle-1,worries-4,<NULL>
horse-9,returns-10,home-11:recipient
horse-9,returns-10,when-5:modifier
Belle-1,decides-15,<NULL>
she-3,winds-4,up-5:verb_complement
she-3,winds-4,castle-10:site
she-3,winds-4,Eventually-1:modifier
<NULL>,keeping-21,<NULL>
themselves-22,concealed-23,sight-26:compared_to
objects-2,show-13,way-16:recipient
objects-2,show-13,Belle-14:recipient
<NULL>,renewed-6,<NULL>
Beast-11,catches-12,Belle-13:recipient
Belle-1,finds-2,Maurice-3:recipient
Belle-1,offers-2,wishes-15:object
Belle-1,offers-2,exchange-5:is_participant_in
Belle-1,offers-2,herself-3:recipient
Belle-10,is-11,<NULL>
Beast-2,reveals-3,Belle-6:attachment
Beast-2,reveals-3,himself-4:recipient
Belle-15,refuses-17,bravely-16:modifier
they-20,say-22,goodbye-23:recipient
they-20,say-22,can-21:modal_verb
<NULL>,taken-10,Maurice-6:recipient
<NULL>,taken-10,back-11:verb_complement
<NULL>,taken-10,village-14:attachment
Beast-2,releases-5,<NULL>
Beast-2,agrees-3,Maurice-6:recipient
Beast-8,decides-9,<NULL>
<NULL>,keeping-20,Belle-21:recipient
<NULL>,explain-18,<NULL>
<NULL>,refusing-16,<NULL>
Beast-2,gives-3,Belle-4:recipient
Beast-2,gives-3,permission-5:recipient
Maurice-1,tells-6,Belle-7:recipient
they-9,meet-11,dinner-13:destination
they-9,meet-11,must-10:modal_verb
Maurice-1,shows-2,room-4:recipient
<NULL>,reminding-22,Gaston-23:recipient
citizens-7,attempt-8,Back-1:modifier
one-17,believes-18,Maurice-19:recipient
Maurice-1,asks-5,help-7:destination
one-17,believes-18,Maurice-19:recipient
Maurice-1,bursts-2,in-3:verb_complement
Gaston-10,thinks-11,<NULL>
Belle-17,marry-19,Maurice-20:recipient
<NULL>,get-16,Belle-17:recipient
<NULL>,calls-6,When-1:modifier
Maurice-1,goes-2,off-3:verb_complement
Gaston-1,arrive-5,house-8:site
others-4,arrive-5,house-8:site
orders-7,LeFou-8,<NULL>
Belle-12,refuses-13,<NULL>
objects-5,cheer-7,up-9:verb_complement
objects-5,cheer-7,Belle-8:recipient
Belle-12,refuses-13,<NULL>
Belle-1,meets-2,objects-5:recipient
mirror-7,cries-11,angrily-10:modifier
<NULL>,do-18,<NULL>
Gaston-1,sees-2,Belle-3:recipient
Belle-13,have-15,nothing-16:recipient
Belle-13,have-15,will-14:modal_verb
Gaston-3,watches-4,fall-8:recipient
Gaston-3,watches-4,Melancholy-1:modifier
Lumiere-7,entertains-19,Belle-20:recipient
Lumiere-7,welcomes-15,Belle-16:recipient
Lumiere-7,welcomes-15,warmly-17:modifier
Belle-4,asks-5,servants-7:recipient
enchanted-47,rose-48,<NULL>
Belle-8,manages-9,<NULL>
Cogsworth-3,oblige-5,happily-4:modifier
Lumiere-1,oblige-5,happily-4:modifier
enchanted-47,rose-48,<NULL>
Belle-23,discovers-24,where-22:modifier
Belle-23,discovers-24,room-30:recipient
Beast-2,frightens-7,Belle-8:recipient
Beast-2,finds-3,<NULL>
wolves-23,attacked-21,Belle-7:recipient
wolves-23,attacked-21,forest-18:is_participant_in
Belle-1,flees-2,castle-4:recipient
<NULL>,is-20,<NULL>
Belle-7,promise-8,Beast-11:attachment
<NULL>,wounded-13,fight-16:prep_during
<NULL>,wounded-13,Beast-2:recipient
<NULL>,wounded-13,castle-23:attachment
Beast-2,fights-5,creatures-9:recipient
Beast-2,fights-5,off-6:verb_complement
<NULL>,saving-37,<NULL>
<NULL>,wounded-13,fight-16:prep_during
<NULL>,wounded-13,Beast-2:recipient
<NULL>,wounded-13,castle-23:attachment
Beast-2,appears-3,<NULL>
Beast-2,thanks-34,tending-27:dependent
Beast-2,thanks-34,man-35:recipient
<NULL>,start-7,<NULL>
Beast-2,gives-4,ownership-6:recipient
Beast-2,gives-4,Belle-5:recipient
Beast-2,gives-4,even-3:modifier
friends-19,become-21,again-23:modifier
Belle-9,cause-18,friends-19:recipient
items-3,are-4,<NULL>
friends-19,become-21,again-23:modifier
Belle-9,cause-18,friends-19:recipient
Belle-9,fall-11,love-13:is_participant_in
Belle-9,fall-11,may-10:modal_verb
relationship-2,reaches-3,climax-6:recipient
Beast-7,notices-8,<NULL>
Belle-10,seems-11,<NULL>
Belle-1,tells-2,human-3:object
Belle-1,tells-2,just-12:modifier
Belle-1,tells-2,moment-15:destination
Belle-5,wishes-6,<NULL>
<NULL>,explaining-15,<NULL>
Belle-24,see-28,<NULL>
Belle-20,see-22,anything-23:recipient
<NULL>,explaining-15,<NULL>
Belle-24,see-28,<NULL>
Belle-20,see-22,anything-23:recipient
Belle-24,desire-26,might-25:modal_verb
Beast-17,allow-19,Belle-20:recipient
Beast-17,allow-19,will-18:modal_verb
Beast-2,gives-9,mirror-13:recipient
Beast-2,gives-9,Belle-10:recipient
Belle-24,desire-26,might-25:modal_verb
Beast-17,allow-19,Belle-20:recipient
Beast-17,allow-19,will-18:modal_verb
Beast-2,takes-3,Belle-4:recipient
Beast-2,takes-3,West_Wing-7:attachment
Belle-1,asks-2,<NULL>
Maurice-15,is-16,sick-19:dependent
Belle-1,asks-2,<NULL>
mirror-12,reveals-13,<NULL>
Belle-4,see-6,father-8:recipient
Belle-4,see-6,can-5:modal_verb
mob-17,take-20,Maurice-21:recipient
mob-17,take-20,asylum-24:attachment
mob-17,gathers-18,where-15:modifier
Belle-1,takes-8,Maurice-9:recipient
Belle-1,takes-8,back-10:verb_complement
Belle-1,takes-8,village-13:attachment
mob-17,take-20,Maurice-21:recipient
mob-17,take-20,asylum-24:attachment
mob-17,gathers-18,where-15:modifier
Belle-1,hurries-2,off-3:verb_complement
mob-17,take-20,Maurice-21:recipient
mob-17,take-20,asylum-24:attachment
mob-17,gathers-18,where-15:modifier
Belle-1,takes-8,Maurice-9:recipient
Belle-1,takes-8,back-10:verb_complement
Belle-1,takes-8,village-13:attachment
mob-17,take-20,Maurice-21:recipient
mob-17,take-20,asylum-24:attachment
mob-17,gathers-18,where-15:modifier
Belle-1,finds-5,Maurice-6:recipient
Maurice-12,refuses-16,still-15:modifier
Belle-14,refuses-16,still-15:modifier
<NULL>,spared-6,<NULL>
Maurice-12,refuses-16,still-15:modifier
Belle-14,refuses-16,still-15:modifier
Belle-8,agrees-9,<NULL>
Maurice-12,refuses-16,still-15:modifier
Belle-14,refuses-16,still-15:modifier
Gaston-1,offers-2,<NULL>
villagers-12,become-15,<NULL>
<NULL>,frightened-16,visage-21:site
Belle-1,uses-2,mirror-5:recipient
villagers-12,become-15,<NULL>
<NULL>,frightened-16,visage-21:site
<NULL>,show-7,villagers-12:attachment
<NULL>,show-7,Beast-9:recipient
Beast-6,is-7,<NULL>
Belle-1,assures-2,villagers-3:recipient
Belle-1,assures-2,friend-17:recipient
Gaston-7,tells-8,mob-10:recipient
Belle-12,is-13,<NULL>
Belle-1,calls-4,<NULL>
<NULL>,kill-12,Gaston-13:recipient
<NULL>,wanting-10,<NULL>
Belle-1,disagrees-2,beast-8:recipient
Belle-6,sees-7,Gaston-8:recipient
Belle-6,sees-7,more-11:modifier
Belle-1,tells-2,<NULL>
Gaston-3,kill-12,beast-14:recipient
Gaston-3,rallies-4,convincing-16:dependent
Gaston-3,rallies-4,villagers-6:recipient
Gaston-19,is-20,<NULL>
<NULL>,warning-7,Beast-9:recipient
<NULL>,prevent-2,Belle-3:recipient
<NULL>,prevent-2,Maurice-5:recipient
Gaston-11,has-12,Belle-17:recipient
<NULL>,using-25,invention-27:recipient
Maurice-20,escape-21,cellar-24:raw_material
Belle-18,escape-21,cellar-24:raw_material
teacup-7,stowed-11,satchel-16:is_participant_in
teacup-7,stowed-11,away-12:verb_complement
Belle-18,rush-29,castle-33:attachment
Belle-18,rush-29,back-30:verb_complement
Lumiere-9,leads-10,servants-12:recipient
Lumiere-9,leads-10,defense-14:is_participant_in
force-3,open-4,door-6:recipient
Gaston-1,deserts-2,battle-4:recipient
Gaston-1,deserts-2,search-6:attachment
Gaston-1,deserts-2,Beast-9:destination
servants-2,manage-4,eventually-3:modifier
<NULL>,throwing-15,<NULL>
Gaston-3,finds-4,Beast-6:recipient
Gaston-3,finds-4,alone-7:modifier
Gaston-3,finds-4,Meanwhile-1:modifier
Gaston-3,finds-4,Gaston-13:is_participant_in
Gaston-8,given-10,hope-12:recipient
Gaston-8,given-10,up-11:verb_complement
<NULL>,see-17,again-19:modifier
<NULL>,see-17,Belle-18:recipient
<NULL>,being-14,<NULL>
Beast-2,defend-5,not-4:negative
Beast-2,defend-5,himself-6:recipient
Beast-12,throw-21,roof-25:away_from_location
Beast-12,throw-21,Gaston-22:recipient
Beast-12,threatens-19,<NULL>
Beast-12,grabs-13,neck-17:means
Beast-12,grabs-13,Gaston-14:recipient
Beast-12,grabs-13,when-10:modifier
Beast-12,throw-21,roof-25:away_from_location
Beast-12,throw-21,Gaston-22:recipient
Beast-12,threatens-19,<NULL>
<NULL>,culminating-9,<NULL>
Beast-12,throw-21,roof-25:away_from_location
Beast-12,throw-21,Gaston-22:recipient
Beast-12,threatens-19,<NULL>
<NULL>,heated-2,<NULL>
Beast-12,throw-21,roof-25:away_from_location
Beast-12,throw-21,Gaston-22:recipient
Beast-12,threatens-19,<NULL>
Beast-12,grabs-13,neck-17:means
Beast-12,grabs-13,Gaston-14:recipient
Beast-12,grabs-13,when-10:modifier
Beast-12,throw-21,roof-25:away_from_location
Beast-12,throw-21,Gaston-22:recipient
Beast-12,threatens-19,<NULL>
<NULL>,culminating-9,<NULL>
Beast-12,throw-21,roof-25:away_from_location
Beast-12,throw-21,Gaston-22:recipient
Beast-12,threatens-19,<NULL>
battle-3,ensues-4,<NULL>
Beast-10,relents-11,Belle-19:with_respect_to
Gaston-1,begs-2,life-6:destination
Gaston-1,throws-13,then-12:modifier
Gaston-1,throws-13,aside-15:verb_complement
Gaston-1,throws-13,Gaston-14:recipient
Gaston-1,tells-2,Gaston-3:recipient
Beast-3,climbs-4,up-6:modifier
Beast-3,climbs-4,When-1:modifier
Beast-3,climbs-4,balcony-9:attachment
Gaston-17,falls-30,chasm-34:modified_to
Gaston-16,knows-17,<NULL>
Belle-1,tries-2,<NULL>
everything-10,is-22,<NULL>
Gaston-16,knows-17,<NULL>
everything-10,be-12,<NULL>
<NULL>,succumbing-18,injury-22:attachment
Gaston-6,dies-17,<NULL>
Beast-2,tells-3,Belle-4:recipient
<NULL>,succumbing-18,injury-22:attachment
Gaston-6,dies-17,<NULL>
Gaston-6,see-10,Belle-11:recipient
Gaston-6,was-7,<NULL>
petal-16,falls-17,rose-20:raw_material
petal-16,falls-17,just-12:modifier
Belle-8,loves-9,Gaston-10:recipient
Belle-1,whispers-6,<NULL>
<NULL>,broken-4,spell-2:recipient
Belle-19,looks-20,eyes-25:modified_to
<NULL>,brought-4,back-5:verb_complement
<NULL>,brought-4,life-7:attachment
<NULL>,reverted-10,Beast-2:recipient
<NULL>,reverted-10,form-15:attachment
<NULL>,unrecognizable-17,<NULL>
objects-9,turn-10,humans-13:time_inside
objects-9,turn-10,back-11:modifier
castle-2,becomes-3,again-5:modifier
castle-2,becomes-3,beautiful-4:object
watch-19,live-22,ever-24:modifier
watch-19,live-22,happily-23:modifier
father-15,live-22,ever-24:modifier
father-15,live-22,happily-23:modifier
scene-3,shows-4,Belle-5:recipient
scene-3,shows-4,dancing-9:recipient
