Jesse-5,striking-14,conversation-17:recipient
Jesse-5,striking-14,up-15:verb_complement
Jesse-5,meeting-6,Cline-7:recipient
Jesse-5,striking-14,conversation-17:recipient
Jesse-5,striking-14,up-15:verb_complement
film-2,starts-3,<NULL>
Cline-16,returning-18,university-20:attachment
Jesse-1,going-3,Vienna-5:attachment
<NULL>,realize-55,guy-57:recipient
grandmother-24,wonder-34,might-33:modal_verb
guy-71,is-72,guy-78:recipient
<NULL>,realize-55,guy-57:recipient
Jesse-6,convinces-7,<NULL>
<NULL>,realize-55,guy-57:recipient
grandmother-43,picked-45,guy-47:recipient
<NULL>,realize-55,guy-57:recipient
they-2,reach-3,When-1:modifier
guy-71,is-51,chance-53:recipient
himself-58,is-59,<NULL>
himself-58,been-40,<NULL>
himself-58,be-27,<NULL>
<NULL>,rent-18,room-20:recipient
Jesse-1,have-14,not-13:negative
Jesse-1,have-14,money-16:recipient
Jesse-1,has-2,so-25:dependent
they-10,begin-11,<NULL>
they-2,continue-3,<NULL>
<NULL>,ranging-22,topics-24:performer
<NULL>,claiming-16,<NULL>
her-18,loved-19,boyfriend-20:recipient
her-18,loved-19,much-22:modifier
boyfriend-7,broke-8,up-9:modifier
<NULL>,claiming-16,<NULL>
her-18,loved-19,boyfriend-20:recipient
her-18,loved-19,much-22:modifier
Cline-1,tells-2,Jesse-3:recipient
they-26,broken-28,up-29:verb_complement
girlfriend-18,studying-21,Madrid-23:is_participant_in
Jesse-36,was-37,there-38:modifier
girlfriend-31,avoiding-33,Jesse-34:recipient
girlfriend-31,avoiding-33,when-30:modifier
Jesse-6,come-9,initially-8:modifier
Jesse-6,come-9,Europe-11:attachment
Jesse-4,reveals-5,<NULL>
<NULL>,questioned-2,When-1:modifier
flight-17,leave-20,weeks-23:destination
flight-17,leave-20,not-19:negative
Jesse-25,traveled-31,<NULL>
<NULL>,did-18,<NULL>
Jesse-1,decided-2,<NULL>
man-13,offers-20,<NULL>
man-13,write-22,<NULL>
man-13,approached-10,they-8:recipient
man-13,offers-20,<NULL>
man-13,write-22,<NULL>
they-2,walking-4,When-1:modifier
man-13,offers-20,<NULL>
man-13,write-22,<NULL>
<NULL>,begging-18,<NULL>
<NULL>,presented-13,soon-12:modifier
<NULL>,presented-13,Jesse-1:recipient
<NULL>,are-11,<NULL>
Cline-3,decide-4,<NULL>
Jesse-1,decide-4,<NULL>
<NULL>,playing-16,others-18:recipient
Jesse-5,stage-8,conversations-11:recipient
Jesse-5,stage-8,cafe-3:is_participant_in
Cline-7,stage-8,conversations-11:recipient
Cline-7,stage-8,cafe-3:is_participant_in
Angel-4,get-8,Angel-17:is_before_location
Angel-4,get-8,train-11:recipient
Angel-4,get-8,off-9:verb_complement
Angel-4,was-5,<NULL>
Cline-1,reveals-2,<NULL>
Jesse-12,bought-13,flight-15:recipient
<NULL>,was-28,<NULL>
flight-15,was-18,<NULL>
Jesse-1,reveals-2,<NULL>
Jesse-25,wanted-27,really-26:modifier
Jesse-21,see-25,probably-22:modifier
Jesse-21,see-25,wo-23:modal_verb
Jesse-21,see-25,not-24:negative
Jesse-21,see-25,again-28:modifier
Jesse-30,leave-31,when-29:modifier
Jesse-18,understand-19,<NULL>
Jesse-1,admit-2,attraction-4:recipient
Jesse-1,admit-2,other-7:attachment
Jesse-21,see-25,probably-22:modifier
Jesse-21,see-25,wo-23:modal_verb
Jesse-21,see-25,not-24:negative
Jesse-21,see-25,again-28:modifier
Jesse-30,leave-31,when-29:modifier
Jesse-18,understand-19,<NULL>
night-11,made-13,how-9:modifier
Jesse-21,see-25,probably-22:modifier
Jesse-21,see-25,wo-23:modal_verb
Jesse-21,see-25,not-24:negative
Jesse-21,see-25,again-28:modifier
Jesse-30,leave-31,when-29:modifier
Jesse-18,understand-19,<NULL>
Jesse-14,feel-15,<NULL>
<NULL>,ending-15,night-17:time
Jesse-11,left-13,<NULL>
<NULL>,ending-15,night-17:time
Jesse-1,decide-3,simply-2:modifier
Jesse-13,marry-15,girlfriend-16:recipient
Jesse-13,marry-15,'d-14:modal_verb
<NULL>,given-9,<NULL>
Jesse-5,explains-6,point-3:site
<NULL>,seeing-20,girlfriend-21:recipient
<NULL>,seeing-20,again-22:modifier
<NULL>,seeing-20,never-19:negative
<NULL>,is-30,<NULL>
<NULL>,meet-18,together-19:verb_complement
<NULL>,meet-18,place-23:site
train-29,leave-33,<NULL>
<NULL>,agree-16,where-12:modifier
<NULL>,agree-16,hastily-15:modifier
film-2,ends-3,day-6:time
film-2,ends-3,station-10:site
