Judah_BenHur-1,is-2,merchant-5:recipient
<NULL>,living-6,time-11:site
<NULL>,living-6,Judea-8:is_participant_in
<NULL>,has-20,<NULL>
land-11,seethes-12,influence-3:prep_under
Caesar-19,sent-21,soldiers-23:recipient
boy-1,is-2,<NULL>
boy-1,prove-14,Caesar-17:attachment
boy-1,prove-14,himself-15:recipient
Messala-25,leaves-37,anger-39:is_participant_in
Judah-12,argue-13,<NULL>
Judah-17,refuses-18,when-16:modifier
Judah-17,refuses-18,people-24:attachment
<NULL>,rounding-6,up-7:verb_complement
<NULL>,rounding-6,dissenters-10:recipient
Judah-28,be-30,friends-32:recipient
Messala-25,declares-26,<NULL>
Roman-19,pass-20,house-22:recipient
Romans-6,parade-7,later-4:modifier
Romans-6,parade-7,show-13:is_participant_in
sister-28,leans-29,out-30:verb_complement
Messala-19,seizes-20,opportunity-22:recipient
sister-1,dislodges-2,tiles-6:recipient
Messala-19,seizes-20,opportunity-22:recipient
tiles-6,fall-8,Governor-12:prep_onto
Governor-10,throws-11,Judah-12:recipient
Governor-10,throws-11,prison-15:modified_to
Governor-10,throws-11,all-13:dependent
Judah-1,flies-15,rage-19:modified_to
Judah-1,learns-2,<NULL>
Governor-4,is-5,<NULL>
Governor-22,done-24,deed-27:recipient
Governor-22,done-24,why-21:modifier
Judah-8,smashes-9,chamber-16:modified_to
Judah-8,smashes-9,way-12:recipient
friend-13,show-15,rest-17:recipient
friend-13,show-15,will-14:modal_verb
<NULL>,feared-25,friend-21:recipient
<NULL>,condemning-6,friend-9:recipient
friend-13,show-15,rest-17:recipient
friend-13,show-15,will-14:modal_verb
<NULL>,feared-25,friend-21:recipient
Messala-1,explains-3,calmly-2:modifier
friend-21,is-22,<NULL>
you-13,given-15,now-12:modifier
you-13,given-15,Messala-16:recipient
you-13,given-15,me-18:attachment
I-1,asked-2,Judah-6:destination
friend-1,leaves-15,rot-21:attachment
friend-1,leaves-15,mother-17:recipient
friend-1,leaves-15,sister-19:recipient
friend-1,dismisses-2,death-6:attachment
friend-1,dismisses-2,Judah-3:recipient
man-16,gives-17,where-12:modifier
man-16,gives-17,water-19:recipient
man-16,gives-17,man-18:recipient
village-8,called-9,Nazareth-10:recipient
Judah-4,pass-5,<NULL>
<NULL>,filled-9,Judah-7:recipient
<NULL>,lifegiving-16,<NULL>
Judah-7,recieves-14,gift-17:recipient
guard-5,barks-6,rises-10:recipient
guard-5,barks-6,When-1:modifier
guard-5,barks-6,face-18:modified_to
guard-5,barks-6,stares-14:recipient
<NULL>,forces-35,Roman-37:recipient
man-18,saved-20,life-23:recipient
Judah-1,continues-12,<NULL>
Judah-1,gaze-14,back-15:verb_complement
Judah-1,gaze-14,man-18:site
<NULL>,marched-3,away-4:verb_complement
<NULL>,marched-3,Judah-1:recipient
man-18,saved-20,life-23:recipient
Judah-1,continues-12,<NULL>
Judah-1,gaze-14,back-15:verb_complement
Judah-1,gaze-14,man-18:site
<NULL>,condemned-8,<NULL>
Years-1,pass-2,<NULL>
Judah-1,rows-2,galleys-9:is_participant_in
Judah-1,rows-2,away-6:modifier
Judah-1,rows-2,life-5:recipient
<NULL>,looking-20,Arrius-28:attachment
<NULL>,looking-20,any-22:destination
Arrius-9,puts-10,slaves-13:recipient
Arrius-9,puts-10,test-16:attachment
<NULL>,looking-20,Arrius-28:attachment
<NULL>,looking-20,any-22:destination
Quintas_Arrius-5,comes-6,When-1:modifier
Quintas_Arrius-5,comes-6,aboard-7:modifier
Judah-1,catches-10,eye-13:recipient
<NULL>,filled-3,<NULL>
<NULL>,cast-16,mayhem-12:is_participant_in
<NULL>,cast-16,only-18:modifier
<NULL>,cast-16,Arrius-14:recipient
<NULL>,cast-16,overboard-17:modifier
<NULL>,is-15,<NULL>
fleet-3,engages-4,enemy-6:recipient
fleet-3,engages-4,Soon-1:modifier
man-5,sworn-20,<NULL>
<NULL>,followed-24,time-31:site
<NULL>,followed-24,star-26:recipient
<NULL>,followed-24,time-31:site
<NULL>,followed-24,star-26:recipient
man-16,named-17,Balthasar-18:recipient
Sheik-11,named-17,Balthasar-18:recipient
Judah-7,meets-8,road-3:location
Balthasar-1,befriends-11,Judah-12:recipient
Balthasar-1,sensing-14,goodness-16:recipient
Balthasar-1,sensing-14,hatred-25:recipient
Balthasar-1,seeks-3,now-2:modifier
Balthasar-1,seeks-3,Christ-4:recipient
Balthasar-1,befriends-11,Judah-12:recipient
Balthasar-1,sensing-14,goodness-16:recipient
Balthasar-1,sensing-14,hatred-25:recipient
<NULL>,grown-5,man-8:modified_to
Judah-3,is-4,<NULL>
<NULL>,upcoming-23,<NULL>
Judah-1,meet-6,Messala-7:recipient
Judah-1,prepares-4,<NULL>
Judah-1,accepts-2,<NULL>
Ilderim-2,learns-3,When-1:modifier
<NULL>,astonished-11,Messala-9:recipient
Messala-9,begins-15,quickly-14:modifier
contestants-6,await-10,signal-12:recipient
contestants-6,await-10,governor-15:performer
contestants-6,line-7,up-8:verb_complement
race-9,is-10,<NULL>
Governor-1,drops-2,cloth-5:recipient
teams-7,crash-8,contest-4:is_participant_in
Messala-13,collide-14,time-15:recipient
Judah-11,collide-14,time-15:recipient
teams-7,crash-8,contest-4:is_participant_in
<NULL>,striving-19,lead-22:destination
<NULL>,thrown-22,out-23:verb_complement
<NULL>,thrown-22,Governor-20:recipient
desire-8,consumed-4,<NULL>
<NULL>,dragged-25,Governor-20:recipient
<NULL>,dragged-25,horses-31:support
Messala-2,crashes-13,another-18:modified_to
Messala-2,crashes-13,When-1:modifier
Messala-2,crashes-13,chariot-16:recipient
<NULL>,defeat-10,Judah-11:recipient
Governor-16,condemed-33,death-37:attachment
<NULL>,living-36,<NULL>
mother-20,are-23,<NULL>
life-4,ebbs-5,<NULL>
Messala-7,confronts-8,time-12:recipient
Messala-7,confronts-8,Judah-9:recipient
Messala-10,gasps-11,Governor-12:recipient
game-2,goes-3,<NULL>
Governor-9,dies-10,<NULL>
Judah-3,goes-4,forth-5:verb_complement
Judah-14,sought-16,meaningless-17:object
Christ_Judah-24,seeking-26,<NULL>
city-12,found-21,now-20:modifier
city-12,found-21,living-23:recipient
Judah-8,walks-9,<NULL>
Judah-12,ease-18,pain-21:recipient
Judah-12,tries-13,<NULL>
Judah-1,seeks-24,out-26:verb_complement
Judah-1,seeks-24,Judah-25:recipient
Judah-1,live-4,not-3:negative
Judah-1,live-4,can-2:modal_verb
everyone-14,gone-16,trial-19:attachment
Judah-8,finds-9,<NULL>
man-11,saved-14,life-17:recipient
Judah-5,recognises-6,Jesus-7:recipient
Jesus-2,passes-3,<NULL>
Jesus-3,pushes-4,<NULL>
<NULL>,Amazed-1,<NULL>
Judah-14,carries-15,Jesus-21:attachment
Judah-14,carries-15,gourd-17:recipient
<NULL>,Amazed-1,<NULL>
Judah-14,helps-23,Jesus-24:recipient
<NULL>,Amazed-1,<NULL>
Jesus-11,falls-12,<NULL>
Christ-15,touched-13,Judah-11:recipient
sky-20,turns-21,dark-22:object
sister-5,take-6,shelter-7:recipient
mother-3,take-6,shelter-7:recipient
mother-3,cry-14,terror-17:is_participant_in
mother-3,cry-14,out-15:verb_complement
<NULL>,healed-10,leprosy-7:recipient
flash-2,reveals-5,<NULL>
<NULL>,finding-8,family-11:recipient
<NULL>,healed-12,family-16:attachment
Judah-1,returns-2,home-6:attachment
sacrifice-23,taken-27,heart-34:object
Judah-1,saved-36,soul-39:recipient
<NULL>,finding-19,also-20:modifier
<NULL>,restored-14,<NULL>
