land-17,is-18,<NULL>
Edward_I-2,decided-6,<NULL>
they-25,are-26,nobility-23:recipient
nobility-23,rule-28,<NULL>
Edward-13,grants-14,nobility-23:attachment
Edward-13,grants-14,areas-15:recipient
<NULL>,married-23,newly-22:modifier
<NULL>,take-20,woman-25:recipient
<NULL>,take-20,bed-29:modified_to
<NULL>,granted-5,lords-8:attachment
<NULL>,spend-31,night-34:time
<NULL>,was-11,<NULL>
Longshanks-1,is-4,<NULL>
himself-31,follows-15,father-18:recipient
himself-31,follows-15,brother-20:recipient
boy-11,named-12,town-5:is_participant_in
boy-11,named-12,William_Wallace-13:recipient
Longshanks-30,arranged-28,<NULL>
Senior-14,see-15,<NULL>
Wallace_Senior-2,arrive-8,When-1:modifier
Wallace_Senior-2,arrive-8,place-12:site
son-7,arrive-8,When-1:modifier
son-7,arrive-8,place-12:site
<NULL>,hanged-22,all-20:modifier
<NULL>,hanged-22,Scots-18:recipient
William-1,sees-3,corpses-6:recipient
William-1,sees-3,also-2:modifier
William-1,sees-3,panics-8:recipient
father-12,finds-13,corpses-6:time
father-12,finds-13,panics-8:time
father-12,finds-13,when-9:modifier
father-12,finds-13,father-14:recipient
Senior-10,go-12,war-14:attachment
Senior-10,go-12,will-11:modal_verb
<NULL>,decided-8,where-5:modifier
<NULL>,decided-8,place-6:recipient
Wallace_Senior-1,attends-2,meeting-4:recipient
father-15,tells-16,William-17:recipient
William-1,wishes-2,however-11:modifier
Campbell_Senior-6,'s-12,father-13:recipient
<NULL>,arrives-14,farm-17:site
<NULL>,was-10,<NULL>
<NULL>,killed-5,father-3:recipient
<NULL>,killed-5,battle-7:is_participant_in
girl-13,given-7,William-5:recipient
girl-13,given-7,thistle-9:recipient
girl-13,given-7,funeral-3:prep_following
<NULL>,Following-1,<NULL>
uncle-3,tells-11,William-12:recipient
uncle-3,arrives-7,<NULL>
William-3,listen-6,night-2:time
Argyle-5,listen-6,night-2:time
<NULL>,outlawed-8,pipes-6:recipient
Argyle-1,tells-2,William-3:recipient
Argyle-1,tells-12,William-13:recipient
Argyle-1,sees-3,interest-6:recipient
Argyle-1,sees-3,also-2:modifier
William_Wallace-7,returns-8,later-3:modifier
William_Wallace-7,returns-8,farm-15:attachment
William_Wallace-7,returns-8,home-9:recipient
Wallace-1,reconnects-2,<NULL>
Wallace-6,sees-7,wedding-4:site
magistrate-10,take-11,bride-13:recipient
they-29,marry-30,secret-32:is_participant_in
sweetheart-35,have-38,so-33:modifier
sweetheart-35,have-38,not-37:negative
girl-15,gave-17,thistle-20:recipient
girl-15,gave-17,Wallace-18:recipient
Wallace-1,falls-3,also-2:modifier
Wallace-1,falls-3,love-5:is_participant_in
Scots-2,continue-3,<NULL>
<NULL>,avoiding-9,involvement-10:recipient
<NULL>,avoiding-9,troubles-14:is_participant_in
Wallace-1,intends-2,<NULL>
<NULL>,living-4,<NULL>
sheriff-25,captures-26,Murron-27:recipient
soldier-4,tries-5,Murron-8:attachment
soldier-4,tries-5,When-1:modifier
sheriff-25,executes-30,sweetheart-31:recipient
sheriff-25,executes-30,publicly-29:modifier
himself-56,is-47,<NULL>
<NULL>,slitting-33,throat-35:recipient
Wallace-4,surrender-13,<NULL>
Wallace-4,returns-5,village-8:attachment
Wallace-4,returns-5,retribution-2:is_participant_in
Wallace-1,attacks-2,captors-5:recipient
Wallace-1,attacks-2,garrison-15:recipient
Wallace-1,joins-7,villagers-9:recipient
Wallace-12,executed-13,Murron-14:recipient
Wallace-1,executes-4,manner-10:is_participant_in
Wallace-1,executes-4,brutally-3:modifier
Wallace-1,executes-4,sheriff-6:recipient
English-12,taken-15,<NULL>
countrymen-26,taken-15,<NULL>
<NULL>,compelled-7,Wallace-5:recipient
<NULL>,compelled-7,triumph-3:prep_following
Wallace-5,fight-9,English-12:object
Wallace-5,fight-9,countrymen-26:object
<NULL>,Following-1,<NULL>
English-12,enslaved-21,himself-22:recipient
commoners-9,rise-12,response-2:is_participant_in
<NULL>,surrounding-12,<NULL>
hundreds-7,volunteer-14,<NULL>
Wallace-1,leads-2,army-5:recipient
Scots-24,outnumbered-26,army-30:means
Scots-24,outnumbered-26,where-21:modifier
<NULL>,kill-17,lord-20:recipient
victourious-4,Scots-5,Afterward-1:modifier
Wallace-6,seeks-7,contender-25:recipient
Wallace-6,seeks-7,son-14:recipient
Wallace-6,seeks-7,campaign-4:prep_during
Wallace-6,seeks-7,assistance-9:recipient
father-10,dominated-5,However-1:modifier
father-10,dominated-5,Robert-3:recipient
father-10,wishes-13,<NULL>
<NULL>,submitting-25,English-28:attachment
<NULL>,growing-35,<NULL>
Isabelle-19,negotiate-23,<NULL>
Edward_Longshanks-2,poses-13,<NULL>
Isabelle-19,negotiate-23,<NULL>
Isabelle-19,negotiate-23,<NULL>
Edward_Longshanks-2,send-15,Isabelle-19:recipient
Isabelle-19,negotiate-23,<NULL>
Isabelle-19,try-21,peace-24:recipient
threat-8,worried-4,enough-5:modifier
Isabelle-2,is-3,wife-5:recipient
King-2,sends-3,Isabelle-4:recipient
son-8,is-9,man-12:recipient
son-8,is-24,leader-27:recipient
king-12,declare-14,war-15:recipient
king-12,declare-14,will-13:modal_verb
Wallace-6,kills-7,Isabelle-8:recipient
king-12,declare-14,war-15:recipient
king-12,declare-14,will-13:modal_verb
Longshanks-1,knows-3,also-2:modifier
Longshanks-17,continues-24,<NULL>
Longshanks-17,told-19,Isabelle-20:recipient
Longshanks-17,continues-24,<NULL>
Longshanks-17,continues-24,<NULL>
Isabelle-20,offer-22,<NULL>
Wallace-1,rejects-2,offer-4:recipient
Isabelle-7,tells-8,Wallace-9:recipient
Isabelle-7,tells-8,However-1:modifier
Isabelle-7,tells-8,conversation-5:prep_during
share-2,charmed-10,Wallace-12:time_between
moment-4,becomes-9,<NULL>
Wallace-7,needs-8,nobility-11:recipient
troops-9,have-10,chance-13:recipient
Wallace-2,has-3,problems-4:recipient
<NULL>,take-15,country-18:recipient
<NULL>,take-15,back-16:verb_complement
<NULL>,convincing-5,nobility-7:recipient
English-11,treat-13,will-12:modal_verb
nobles-2,think-3,<NULL>
English-11,treat-13,will-12:modal_verb
Scots-6,lose-8,will-7:modal_verb
<NULL>,treated-20,now-21:modifier
<NULL>,treated-20,nobles-18:recipient
nobles-4,live-11,well-13:modifier
nobles-4,getting-6,England-9:origin_value
nobles-4,getting-6,money-7:recipient
nobles-4,getting-6,Also-1:modifier
Bruce-7,sees-8,what-6:recipient
Bruce-7,sees-8,people-15:attachment
father-23,tells-24,what-20:recipient
father-23,tells-24,father-25:recipient
<NULL>,torn-4,particularly-3:modifier
<NULL>,torn-4,Robert_the_Bruce-1:recipient
battle-5,Longshanks-8,use-11:recipient
Scots-2,lose-3,<NULL>
Wallace-15,breaks-17,ranks-18:recipient
Wallace-15,breaks-17,furiously-16:modifier
Wallace-15,breaks-17,charges-20:recipient
Wallace-15,breaks-17,Longshanks-22:prep_toward
Wallace-15,breaks-17,when-7:modifier
Wallace-15,breaks-17,act-13:is_participant_in
Wallace-1,loses-3,life-6:recipient
Wallace-1,loses-3,nearly-2:modifier
Wallace-1,gains-20,hand-23:recipient
<NULL>,intercepted-3,Wallace-1:recipient
lancer-26,dismounts-27,when-24:modifier
lancer-26,dismounts-27,hand-23:time
<NULL>,knocked-13,horse-17:compared_to
<NULL>,knocked-13,Wallace-1:recipient
<NULL>,taking-11,off-16:modifier
<NULL>,taking-11,helmet-15:recipient
<NULL>,set-3,Wallace-1:recipient
opponent-21,is-22,<NULL>
English-12,capture-14,Wallace-15:recipient
English-12,capture-14,just-9:modifier
English-12,capture-14,can-13:modal_verb
Bruce-1,is-2,<NULL>
English-12,capture-14,Wallace-15:recipient
English-12,capture-14,just-9:modifier
English-12,capture-14,can-13:modal_verb
Bruce-1,get-5,Wallace-6:recipient
<NULL>,come-26,<NULL>
Wallace-30,stood-32,what-29:destination
<NULL>,betrayed-37,Bruce-36:dependent
<NULL>,betrayed-37,actions-21:dependent
English-12,laments-18,actions-21:recipient
<NULL>,rallying-21,followers-23:recipient
<NULL>,rallying-21,cause-27:attachment
Wallace-7,goes-8,war-16:dependent
Wallace-7,goes-8,hiding-10:modified_to
war-8,continues-9,<NULL>
Isabelle-12,meets-15,1305-2:is_participant_in
Isabelle-13,assists-20,secretly-19:modifier
Isabelle-13,assists-20,Wallace-21:recipient
Isabelle-13,becomes-14,<NULL>
<NULL>,enamored-15,<NULL>
Wallace-5,make-6,love-7:recipient
Wallace-5,make-6,Eventually-1:modifier
Isabelle-3,make-6,love-7:recipient
Isabelle-3,make-6,Eventually-1:modifier
<NULL>,commit-23,troops-24:recipient
<NULL>,commit-23,war-27:attachment
Bruce-12,declare-15,intent-18:recipient
Bruce-12,intends-13,where-10:modifier
contacts-2,Wallace-3,<NULL>
<NULL>,join-20,Wallace-21:recipient
good-6,is-4,<NULL>
father-5,conspired-7,However-1:modifier
<NULL>,captured-19,Wallace-17:recipient
father-5,is-6,<NULL>
<NULL>,beaten-3,father-1:recipient
<NULL>,Wallace-28,himself-29:recipient
price-16,was-21,capture-24:recipient
Learning-1,'s-6,<NULL>
<NULL>,told-13,Bruce-11:recipient
Bruce-3,disowns-4,father-7:recipient
<NULL>,tried-12,Wallace-4:recipient
<NULL>,tried-12,treason-15:destination
<NULL>,brought-6,London-2:is_participant_in
<NULL>,brought-6,Wallace-4:recipient
<NULL>,brought-6,magistrates-10:is_before_location
<NULL>,declaring-6,<NULL>
Wallace-8,accepted-11,never-10:negative
Wallace-8,accepted-11,Edward-12:recipient
Wallace-1,denies-2,charges-4:recipient
court-2,responds-3,Wallace-6:means
Isabelle-23,brought-19,Wallace-21:attachment
Wallace-7,rejects-16,painkiller-18:recipient
<NULL>,upcoming-13,<NULL>
Isabelle-23,brought-19,Wallace-21:attachment
Wallace-7,rejects-16,painkiller-18:recipient
Wallace-7,prays-8,torture-14:prep_during
Wallace-7,prays-8,strength-10:destination
<NULL>,begging-12,husband-13:recipient
husband-13,show-15,mercy-16:recipient
princess-4,goes-5,husband-8:attachment
princess-4,goes-5,Afterward-1:modifier
king-21,take-23,will-22:modal_verb
king-21,take-23,pleasure-24:recipient
king-21,take-23,death-28:is_participant_in
Isabelle-1,informs-10,then-9:modifier
Isabelle-1,informs-10,Longshanks-13:recipient
Isabelle-1,lambastes-3,verbally-2:modifier
Isabelle-1,lambastes-3,husband-5:recipient
Isabelle-1,lambastes-3,fatherinlaw-7:recipient
Edward-24,last-27,will-25:modal_verb
Edward-24,last-27,not-26:negative
Edward-24,last-27,longer-30:modifier
Isabelle-1,swears-22,<NULL>
Longshanks-3,is-4,unable-7:dependent
beheading-19,taken-3,square-6:attachment
beheading-19,taken-3,torture-15:destination
beheading-19,taken-3,Wallace-1:recipient
<NULL>,disemboweled-22,publicly-23:modifier
<NULL>,hanged-15,<NULL>
<NULL>,disemboweled-22,publicly-23:modifier
<NULL>,racked-17,<NULL>
<NULL>,disemboweled-22,publicly-23:modifier
Wallace-1,refuses-2,<NULL>
<NULL>,watching-9,execution-11:recipient
magistrate-20,offers-21,chance-25:recipient
magistrate-20,offers-21,magistrate-22:recipient
<NULL>,begin-12,<NULL>
Robert_the_Bruce-15,leads-32,army-36:recipient
king-56,are-60,where-50:modifier
Robert_the_Bruce-15,faces-38,fields-47:site
Robert_the_Bruce-15,faces-38,line-41:recipient
<NULL>,is-4,<NULL>
Bruce-17,turns-18,troops-23:attachment
Bruce-17,turns-18,back-19:verb_complement
<NULL>,accept-11,endorsement-14:recipient
Bruce-17,turns-18,troops-23:attachment
Bruce-17,turns-18,back-19:verb_complement
Wallace-3,cross-7,field-9:recipient
troops-16,did-17,<NULL>
Wallace-6,urges-7,charges-10:recipient
<NULL>,fight-12,<NULL>
English-15,fight-22,<NULL>
English-15,expecting-20,not-19:negative
Robert-1,leads-10,charge-12:recipient
Robert-1,leads-10,English-15:prep_toward
English-15,fight-22,<NULL>
English-15,expecting-20,not-19:negative
Robert-1,turns-3,then-2:modifier
Robert-1,turns-3,line-8:prep_toward
film-2,ends-3,<NULL>
Scottish-11,won-12,freedom-14:recipient
