city-16,attracts-19,people-20:recipient
city-16,attracts-19,years-4:is_participant_in
city-16,attracts-19,all-22:raw_material
<NULL>,trying-14,just-13:modifier
<NULL>,find-17,way-19:recipient
<NULL>,find-17,Caf_Amricain-23:attachment
Rick_Blaine_Humphrey_Bogart-32,owned-28,<NULL>
I-33,stick-34,I-35:recipient
I-33,stick-34,nobody-39:destination
Rick-20,'s-21,<NULL>
we-2,learn-3,later-4:modifier
<NULL>,professing-27,<NULL>
Rick-20,be-29,<NULL>
<NULL>,detached-32,<NULL>
<NULL>,killing-13,couriers-16:recipient
Ugarte_Peter_Lorre-1,comes-2,Rick-4:attachment
<NULL>,obtained-11,<NULL>
Europe-21,get-26,United_States-29:attachment
Europe-21,'s-22,<NULL>
<NULL>,including-12,<NULL>
papers-2,allow-3,bearer-5:recipient
couriers-1,are-2,<NULL>
<NULL>,stranded-10,Casablanca-12:is_participant_in
bidder-14,is-17,<NULL>
<NULL>,selling-9,bidder-14:attachment
<NULL>,selling-9,couriers-10:recipient
bidder-14,arrive-20,night-26:time
bidder-14,arrive-20,club-23:site
Ugarte-1,plans-2,<NULL>
police-15,arrested-12,However-1:modifier
police-15,arrested-12,command-18:prep_under
police-15,arrested-12,Ugarte-10:recipient
exchange-5,take-7,place-8:recipient
exchange-5,take-7,can-6:modal_verb
official-4,accommodates-7,Nazis-9:recipient
Ugarte-8,left-10,safekeeping-16:destination
Ugarte-8,left-10,letters-12:recipient
you-9,'re-10,trust-15:recipient
you-5,despise-6,me-7:recipient
you-5,despise-6,just-3:modifier
reason-3,reenters-8,life-11:recipient
reason-3,reenters-8,Then-1:modifier
Ilsa_Lund_Ingrid_Bergman-1,arrives-2,<NULL>
Laszlo-1,is-2,leader-7:recipient
leader-7,escaped-10,camp-15:compared_to
They-1,have-3,must-2:modal_verb
They-1,have-3,letters-5:recipient
Bergman-16,believed-17,time-3:site
<NULL>,killed-22,husband-19:recipient
Ilsa-4,fell-8,love-10:is_participant_in
Bergman-16,believed-17,time-3:site
<NULL>,killed-22,husband-19:recipient
Ilsa-4,met-6,first-5:modifier
feeling-23,betrayed-24,<NULL>
<NULL>,leaving-21,<NULL>
feeling-23,betrayed-24,<NULL>
<NULL>,leaving-21,<NULL>
Bergman-10,returned-17,Laszlo-19:attachment
Bergman-10,left-11,Rick-12:recipient
Bergman-10,left-11,abruptly-13:modifier
feeling-23,betrayed-24,<NULL>
<NULL>,leaving-21,<NULL>
feeling-23,betrayed-24,<NULL>
<NULL>,leaving-21,<NULL>
Bergman-10,returned-17,Laszlo-19:attachment
Bergman-2,discovered-3,When-1:modifier
Rick-5,was-6,<NULL>
Rick-14,is-15,<NULL>
Ilsa-6,returns-7,<NULL>
Rick-14,is-15,<NULL>
club-3,closes-4,<NULL>
Rick-14,refuses-19,bitterly-18:modifier
Time-22,Goes-23,<NULL>
Ilsa-6,torment-7,themselves-8:recipient
Ilsa-6,torment-7,times-3:site
Rick-4,torment-7,themselves-8:recipient
Rick-4,torment-7,times-3:site
<NULL>,asking-10,player-15:recipient
Rick-31,were-32,together-33:modifier
Rick-31,were-32,Paris-35:medium
Rick-31,were-32,when-30:modifier
Rick-43,reminisces-44,affair-48:location_of
orders-34,Play-35,line-36:recipient
orders-34,Play-35,later-31:modifier
Rick-43,reminisces-44,affair-48:location_of
Sam-38,plays-39,song-41:recipient
Rick-43,reminisces-44,affair-48:location_of
Sam-8,appear-19,again-6:modifier
Sam-8,appear-19,actually-18:modifier
Sam-8,appear-19,not-17:negative
Sam-8,appear-19,movie-22:is_participant_in
line-5,appear-19,again-6:modifier
line-5,appear-19,actually-18:modifier
line-5,appear-19,not-17:negative
line-5,appear-19,movie-22:is_participant_in
Rick-43,reminisces-44,affair-48:location_of
orders-34,Play-35,line-36:recipient
orders-34,Play-35,later-31:modifier
Rick-43,reminisces-44,affair-48:location_of
Sam-38,plays-39,song-41:recipient
Rick-43,reminisces-44,affair-48:location_of
Ilsa-23,says-24,song-26:recipient
Rick-43,reminisces-44,affair-48:location_of
orders-34,Play-35,line-36:recipient
orders-34,Play-35,later-31:modifier
Rick-43,reminisces-44,affair-48:location_of
Sam-38,plays-39,song-41:recipient
Rick-43,reminisces-44,affair-48:location_of
Sam-8,refers-11,song-14:attachment
<NULL>,be-6,<NULL>
she-22,learned-24,husband-26:recipient
she-22,learned-24,she-25:recipient
mood-11,is-19,<NULL>
mood-11,be-29,<NULL>
she-2,seems-3,happy-4:object
Victor-15,is-16,<NULL>
Nazis-11,receives-12,word-13:recipient
Nazis-3,begin-4,When-1:modifier
Nazis-1,planning-6,<NULL>
Rick-3,planning-6,<NULL>
Rick-24,receives-25,Nazis-30:origin_value
Rick-24,receives-25,letter-28:recipient
<NULL>,Southern_France-12,<NULL>
Nazis-4,explain-7,not-6:negative
Nazis-4,explain-7,ca-5:modal_verb
Nazis-9,leaving-11,why-8:modifier
Rick-12,loves-15,Rick-16:recipient
Nazis-14,loves-15,Rick-16:recipient
Nazis-1,writes-2,<NULL>
Sam-3,leave-4,<NULL>
Rick-1,leave-4,<NULL>
Rick-9,has-10,letters-12:recipient
group-6,begin-21,<NULL>
<NULL>,interrupted-3,Rick-1:recipient
Wacht-25,Rhein-27,Watch-29:recipient
Strasser_Conrad_Veidt-14,led-11,<NULL>
group-6,commandeer-16,piano-19:recipient
group-6,commandeer-16,when-4:modifier
band-7,play-9,La_Marseillaise-10:recipient
leader-9,nods-10,<NULL>
leader-3,looks-4,Rick-6:attachment
<NULL>,drowning-21,Germans-24:recipient
<NULL>,drowning-21,out-22:verb_complement
<NULL>,drowning-21,Germans-24:recipient
<NULL>,drowning-21,out-22:verb_complement
everyone-17,joins-18,in-19:verb_complement
crowd-15,joins-18,in-19:verb_complement
Laszlo-1,starts-2,<NULL>
<NULL>,drowning-21,Germans-24:recipient
<NULL>,drowning-21,out-22:verb_complement
<NULL>,drowning-21,Germans-24:recipient
<NULL>,drowning-21,out-22:verb_complement
everyone-17,joins-18,in-19:verb_complement
crowd-15,joins-18,in-19:verb_complement
<NULL>,singing-3,grips-13:site
<NULL>,singing-3,alone-5:modifier
orders-5,Renault-6,retaliation-2:is_participant_in
Ilsa-5,confronts-6,Rick-7:recipient
Ilsa-5,confronts-6,night-3:time
<NULL>,threatened-11,when-10:modifier
<NULL>,threatened-11,even-9:modifier
Rick-1,refuses-2,<NULL>
<NULL>,confessing-7,<NULL>
her-9,loves-11,Rick-12:recipient
her-9,loves-11,still-10:modifier
her-1,shoot-5,<NULL>
her-1,is-2,<NULL>
her-8,believe-10,<NULL>
<NULL>,leading-7,her-8:recipient
Laszlo-17,leaves-18,when-16:modifier
her-12,stay-14,will-13:modal_verb
her-12,stay-14,behind-15:verb_complement
Rick-1,decides-2,<NULL>
<NULL>,jailed-3,Laszlo-1:recipient
<NULL>,set-10,Laszlo-11:recipient
<NULL>,set-10,up-12:verb_complement
<NULL>,set-10,possession-19:destination
Rick-1,convinces-2,Renault-3:recipient
<NULL>,forcing-8,Rick-9:recipient
Rick-9,assist-13,escape-16:is_participant_in
double-4,crosses-5,However-1:modifier
double-4,crosses-5,Renault-6:recipient
her-22,regret-24,plane-25:recipient
her-22,regret-24,would-23:modal_verb
<NULL>,telling-19,her-20:recipient
her-27,stayed-28,today-31:time
her-27,stayed-28,Maybe-29:modifier
Rick-6,makes-7,moment-4:site
her-22,regret-24,plane-25:recipient
her-22,regret-24,would-23:modal_verb
<NULL>,telling-19,her-20:recipient
her-27,stayed-28,today-31:time
her-27,stayed-28,Maybe-29:modifier
Ilsa-8,get-9,<NULL>
Rick-16,tries-17,Rick-14:time
Rick-16,tries-17,when-15:modifier
Rick-12,shoots-13,Rick-14:recipient
Strasser-2,drives-3,up-4:verb_complement
Strasser-11,covers-15,Rick-17:with_respect_to
men-4,arrive-5,When-1:modifier
<NULL>,ordering-20,men-21:recipient
<NULL>,ordering-20,sharply-19:modifier
Renault-7,informs-8,men-9:recipient
Strasser-11,is-12,<NULL>
Veidt-1,recommends-3,then-2:modifier
men-5,leave-7,Casablanca-8:recipient
men-5,leave-7,both-6:dependent
I-19,think-20,<NULL>
<NULL>,suggesting-3,<NULL>
<NULL>,is-22,<NULL>
I-19,think-20,<NULL>
fog-12,says-16,Louis-17:recipient
I-19,think-20,<NULL>
men-4,join-5,Resistance-7:recipient
I-19,think-20,<NULL>
Renault-1,walks-9,fog-12:modified_to
