Scorsese-12,runs-13,casino-17:recipient
Casino-5,follows-6,life-8:recipient
movie-2,deals-4,also-3:modifier
Outfit-3,'s-6,boss-7:recipient
<NULL>,give-24,Philip_Green-28:recipient
Green-7,is-8,president-10:recipient
<NULL>,takes-16,also-15:modifier
<NULL>,takes-16,Stone-19:origin_value
<NULL>,takes-16,orders-17:recipient
Outfit-5,sends-6,over-8:verb_complement
Outfit-5,sends-6,month-2:time
Outfit-5,sends-6,John_Nance-7:recipient
Outfit-5,sends-6,Las_Vegas-10:attachment
<NULL>,skim-15,winnings-21:raw_material
<NULL>,skim-15,millions-16:recipient
<NULL>,counting-30,<NULL>
KC-26,underboss-27,<NULL>
Nance-1,makes-3,then-2:modifier
Nance-1,makes-3,trip-5:recipient
KC-26,underboss-27,<NULL>
<NULL>,Kansas_City-7,month-10:time
bosses-5,collect-6,where-3:modifier
bosses-5,collect-6,money-8:recipient
<NULL>,'s-2,<NULL>
it-10,be-17,closer-19:modifier
it-10,be-12,<NULL>
bosses-2,want-3,Ace-4:recipient
<NULL>,gambling-18,<NULL>
Ace-5,agrees-7,eventually-6:modifier
<NULL>,hired-12,<NULL>
Ace-4,has-5,help-2:destination
Ace-4,has-5,Billy_Sherbert-11:recipient
bosses-2,send-3,man-15:recipient
bosses-2,send-3,Nicky_Santoro-4:recipient
bosses-2,send-3,friend-9:recipient
<NULL>,watch-19,<NULL>
skim-27,goes-28,alright-29:object
<NULL>,make-24,sure-25:object
Nicky-6,is-7,psychopath-12:recipient
Nicky-17,sees-18,<NULL>
psychopath-12,kill-15,anyone-16:recipient
psychopath-12,kill-15,will-14:modal_verb
<NULL>,kindhearted-4,Ace-2:recipient
Nicky-7,stabs-13,repeatedly-18:modifier
Nicky-7,stabs-13,Nicky-14:recipient
Nicky-7,takes-8,pen-11:recipient
guard-16,take-17,hand-20:recipient
guard-16,smash-22,times-25:recipient
Ace-1,shows-3,also-2:modifier
Ace-1,shows-3,side-7:recipient
Nicky-9,has-14,<NULL>
Nicky-9,catches-10,when-8:modifier
Nicky-9,catches-10,cheaters-12:recipient
hustler-16,works-18,casinos-20:recipient
Nicky-8,falls-9,love-11:is_participant_in
Nicky-8,falls-9,when-7:modifier
Nicky-8,falls-9,turn-6:time
life-3,takes-4,turn-6:recipient
thing-6,control-13,not-12:negative
thing-6,control-13,could-11:modal_verb
Lester_Diamond-18,was-14,<NULL>
Ginger-5,have-7,baby-10:recipient
Ginger-5,marry-16,boyfriend-17:recipient
Ace-2,convinces-4,still-3:modifier
Ginger-24,loves-26,Lester-27:recipient
Ginger-24,loves-26,still-25:modifier
<NULL>,is-2,wedding-6:site
<NULL>,is-2,well-3:modifier
<NULL>,crying-12,Lester-16:attachment
<NULL>,talking-14,<NULL>
Ace-12,is-13,<NULL>
Ginger-1,tells-2,Ace-3:recipient
<NULL>,is-20,<NULL>
Ace-23,travels-35,also-34:modifier
Ace-23,buys-24,Ginger-25:recipient
<NULL>,fulfil-2,Ginger-7:attachment
<NULL>,fulfil-2,promise-5:recipient
Ginger-16,be-19,<NULL>
marriage-12,work-15,not-14:negative
Lester-2,puts-3,where-1:modifier
Lester-2,puts-3,away-6:modifier
Lester-2,puts-3,ransom-8:destination
<NULL>,putting-9,trust-13:recipient
<NULL>,putting-9,Ginger-15:modified_to
Lester-1,gives-2,Ginger-7:attachment
Lester-1,gives-2,key-5:recipient
Nicky-8,performing-10,line-14:recipient
Ace-2,running-4,casino-6:recipient
<NULL>,rip-16,bookies-17:recipient
<NULL>,rip-16,off-18:verb_complement
<NULL>,starts-2,crew-11:dependent
<NULL>,starts-2,Nicky-1:modifier
<NULL>,rip-16,bookies-17:recipient
<NULL>,rip-16,off-18:verb_complement
<NULL>,hustling-3,<NULL>
<NULL>,rip-16,bookies-17:recipient
<NULL>,rip-16,off-18:verb_complement
<NULL>,shaking-5,down-6:verb_complement
<NULL>,shaking-5,forms-9:recipient
<NULL>,shaking-5,bookies-7:recipient
<NULL>,are-16,<NULL>
<NULL>,are-16,<NULL>
Ace-1,tells-7,Nicky-8:recipient
Ace-1,catches-2,Nicky-5:attachment
Ace-1,catches-2,on-3:verb_complement
Nicky-8,be-10,<NULL>
himself-11,put-12,book-16:modified_to
<NULL>,doing-7,<NULL>
Nicky-1,ignores-2,Nicky-3:recipient
Nicky-1,decides-2,<NULL>
<NULL>,make-7,living-9:recipient
Nicky-1,brings-2,<NULL>
Nicky-1,opens-2,up-3:verb_complement
Nicky-1,opens-2,store-8:recipient
burglaries-19,performs-18,<NULL>
Nicky-1,places-3,also-2:modifier
couple-2,send-6,bosses-11:attachment
couple-2,send-6,Nicky-5:modifier
Nicky-18,makes-19,what-17:recipient
what-17,keep-23,order-21:dependent
men-14,shot-16,up-17:verb_complement
<NULL>,killing-10,couple-12:recipient
Nicky-1,performs-3,also-2:modifier
Nicky-1,performs-3,jobs-4:recipient
Ace-5,fires-6,Tangiers-3:site
manager-8,Don_Ward-9,<NULL>
Ace-24,back-27,not-26:negative
Ace-24,back-27,down-28:verb_complement
Green-16,'s-17,brotherinlaw-22:recipient
Green-7,have-8,back-12:recipient
Green-2,begs-3,Ace-4:recipient
himself-3,Ace-14,<NULL>
Commissioner-2,stands-16,still-15:modifier
Commissioner-2,stands-16,decision-20:means
himself-3,comes-4,in-5:verb_complement
Ace-5,'s-6,decision-9:recipient
Ace-5,leaves-14,then-13:modifier
Commissioner-2,states-3,<NULL>
problems-5,starting-8,already-7:modifier
problems-5,starting-8,Back-1:modifier
Ace-12,asks-13,defensive-10:dependent
Ace-12,asks-13,why-14:dependent
Ace-12,asks-13,when-11:modifier
Ace-3,asks-13,defensive-10:dependent
Ace-3,asks-13,why-14:dependent
Ace-3,asks-13,when-11:modifier
Ginger-1,asks-2,<NULL>
Ace-1,has-2,<NULL>
Nicky-3,follow-4,then-5:modifier
Nicky-3,follow-4,bank-8:attachment
<NULL>,gives-12,Diamond-13:recipient
<NULL>,gives-12,money-15:recipient
<NULL>,goes-3,then-2:modifier
<NULL>,goes-3,restaurant-6:attachment
<NULL>,telling-10,Lester-11:recipient
<NULL>,telling-10,Lester-11:recipient
Lester-11,stay-13,<NULL>
Ace-1,sits-5,down-6:verb_complement
Lester-11,stay-13,<NULL>
Ace-1,enters-3,then-2:modifier
Nicky-18,watches-19,<NULL>
Ace-1,takes-3,then-2:modifier
Ace-1,takes-3,Ginger-4:recipient
Ginger-1,goes-3,later-2:modifier
Ace-8,had-9,why-7:modifier
states-2,try-12,should-11:modal_verb
<NULL>,working-13,it-14:recipient
<NULL>,working-13,out-15:verb_complement
Ace-4,loves-5,then-6:modifier
Ace-4,loves-5,much-8:modifier
Ace-4,loves-5,then-10:modifier
Ace-1,get-15,help-17:recipient
Ace-1,get-15,sake-22:destination
Ace-1,wants-3,also-2:modifier
Ginger-1,agrees-2,<NULL>
money-7,keeps-12,<NULL>
<NULL>,counting-10,<NULL>
<NULL>,skimming-19,<NULL>
<NULL>,counting-15,<NULL>
Outfit-2,finds-6,out-7:verb_complement
Outfit-2,finds-6,however-4:modifier
Nance-8,says-9,<NULL>
Nance-10,wants-11,<NULL>
<NULL>,go-14,easy-15:object
<NULL>,confront-3,John_Nance-4:recipient
<NULL>,confront-3,When-1:modifier
Piscano-1,starts-5,however-3:modifier
partner-12,comes-15,Vegas-7:time
partner-12,comes-15,picture-18:modified_to
partner-12,comes-15,when-9:modifier
partner-12,demands-20,Tangiers-25:origin_value
partner-12,demands-20,money-22:recipient
Things-1,are-2,<NULL>
partner-6,takes-7,case-9:recipient
partner-6,takes-7,court-11:attachment
Green-2,stalls-3,When-1:modifier
Green-2,stalls-3,partner-4:recipient
outcome-2,is-7,<NULL>
Green-17,got-18,funding-20:recipient
Green-17,got-18,where-16:modifier
Green-9,show-15,<NULL>
Green-9,open-11,must-10:modal_verb
Green-9,open-11,books-13:recipient
Gaggi-1,sends-8,Nicky-9:recipient
police-2,start-3,<NULL>
Ace-8,starts-10,now-9:modifier
Green-15,runs-16,only-19:modifier
Green-15,runs-16,casino-18:recipient
Green-21,is-22,<NULL>
<NULL>,bringing-10,fact-13:recipient
<NULL>,bringing-10,up-11:verb_complement
Ace-15,own-18,license-21:recipient
Ace-15,own-18,not-17:negative
publisher-3,takes-4,Casino-5:recipient
publisher-3,takes-4,context-8:object
media-2,starts-3,<NULL>
<NULL>,promised-21,Nicky-19:recipient
<NULL>,promised-21,senator-27:compared_to
<NULL>,promised-21,one-24:recipient
friendship-8,affect-12,could-11:modal_verb
friendship-8,affect-12,hearing-16:recipient
<NULL>,doing-23,things-24:recipient
<NULL>,doing-23,Nicky-20:recipient
Ace-8,tells-9,Nicky-10:recipient
Nicky-2,threatens-3,banker-6:recipient
Nicky-12,needs-13,<NULL>
Gaggi-6,tells-7,Marino-8:recipient
Nicky-11,handle-13,quieter-15:recipient
Marino-8,tell-10,Nicky-11:recipient
bosses-2,agree-4,also-3:modifier
Nicky-1,starts-2,<NULL>
Nicky-1,starts-11,<NULL>
<NULL>,throw-8,detectives-11:recipient
<NULL>,throw-8,off-9:verb_complement
detectives-11,have-13,surveillance-15:recipient
Nicky-1,starts-3,also-2:modifier
what-3,take-12,control-13:recipient
Ace-1,realizes-2,<NULL>
what-3,take-12,control-13:recipient
Nicky-4,intends-6,what-3:recipient
Nicky-4,intends-6,really-5:modifier
Piscano-5,complaining-9,again-8:modifier
Piscano-5,complaining-9,Back-1:modifier
Piscano-5,complaining-9,trip-12:location_of
KC-29,cost-31,will-30:modal_verb
KC-29,cost-31,Piscano-32:recipient
Piscano-13,has-14,<NULL>
Piscano-10,starts-11,<NULL>
<NULL>,do-7,not-5:negative
<NULL>,do-7,KC-8:recipient
Nance-8,ripping-17,off-19:verb_complement
Nance-8,ripping-17,Nance-18:recipient
guys-11,ripping-17,off-19:verb_complement
guys-11,ripping-17,Nance-18:recipient
Piscano-1,expresses-3,also-2:modifier
Piscano-1,expresses-3,belief-6:recipient
<NULL>,counting-14,<NULL>
FBI-9,collecting-24,investigation-28:is_participant_in
FBI-9,collecting-24,evidence-25:recipient
<NULL>,involving-17,homicide-20:recipient
<NULL>,is-6,<NULL>
FBI-9,has-10,wire-13:recipient
senator-8,drops-9,motion-12:recipient
senator-8,drops-9,hearing-5:site
<NULL>,denying-13,license-17:recipient
Commissioner-3,pulled-6,apparently-5:modifier
Commissioner-3,pulled-6,strings-8:recipient
Andy_Stone-9,suggests-10,Gaggi-12:attachment
Stone-14,run-16,casino-18:recipient
Stone-14,run-16,could-15:modal_verb
<NULL>,wondering-2,<NULL>
Gaggi-1,agrees-2,long-5:modifier
Ace-1,does-2,opposite-5:recipient
manager-16,talks-18,frequently-17:modifier
manager-16,talks-18,lawsuit-22:location_of
talk-6,show-7,High-9:recipient
manager-16,talks-18,frequently-17:modifier
manager-16,talks-18,lawsuit-22:location_of
manager-11,has-12,where-10:modifier
manager-11,has-12,guests-14:recipient
manager-16,talks-18,frequently-17:modifier
manager-16,talks-18,lawsuit-22:location_of
manager-1,sets-2,up-3:verb_complement
Stone-15,quit-18,probably-17:modifier
Stone-15,quit-18,should-16:modal_verb
Remo-8,tells-9,Stone-10:recipient
<NULL>,upset-3,Everyone-1:recipient
Ace-5,defends-6,meeting-3:prep_during
<NULL>,issued-30,license-34:recipient
TV-14,show-15,<NULL>
manager-25,be-27,will-26:modal_verb
manager-25,be-27,eventually-28:modifier
Nicky-30,takes-31,off-34:verb_complement
Nicky-30,takes-31,time-33:recipient
problem-8,is-9,<NULL>
problem-8,suggests-28,<NULL>
behavior-18,brought-20,way-21:recipient
behavior-18,brought-20,heat-24:recipient
<NULL>,stating-12,<NULL>
Ace-1,complains-3,also-2:modifier
Stone-21,talk-24,again-29:modifier
Stone-21,talk-24,never-22:negative
Stone-21,talk-24,Stone-26:support
Stone-18,tells-20,furiously-19:modifier
Stone-18,tells-20,where-17:modifier
Stone-18,tells-20,Stone-21:recipient
Stone-2,tells-3,Nicky-4:recipient
Stone-2,tells-3,When-1:modifier
Stone-21,talk-24,again-29:modifier
Stone-21,talk-24,never-22:negative
Stone-21,talk-24,Stone-26:support
Stone-18,tells-20,furiously-19:modifier
Stone-18,tells-20,where-17:modifier
Stone-18,tells-20,Stone-21:recipient
Ace-6,said-7,Nicky-4:recipient
Stone-21,talk-24,again-29:modifier
Stone-21,talk-24,never-22:negative
Stone-21,talk-24,Stone-26:support
Stone-18,tells-20,furiously-19:modifier
Stone-18,tells-20,where-17:modifier
Stone-18,tells-20,Stone-21:recipient
Nicky-9,meets-10,out-12:verb_complement
Nicky-9,meets-10,desert-15:is_participant_in
Nicky-9,meets-10,Ace-11:recipient
Nicky-25,know-28,Nicky-29:recipient
Nicky-25,know-28,not-27:negative
<NULL>,are-3,<NULL>
Tangiers-10,acting-16,dealer-21:prep_toward
Tangiers-10,acting-16,hostile-17:recipient
Nicky-5,shows-6,up-7:verb_complement
Tangiers-10,acting-16,dealer-21:prep_toward
Tangiers-10,acting-16,hostile-17:recipient
<NULL>,banned-14,<NULL>
Nicky-12,loses-13,temper-16:recipient
Nicky-12,loses-13,again-17:modifier
Nicky-12,loses-13,time-20:dependent
Nicky-4,get-9,out-10:verb_complement
Ace-2,tells-3,Nicky-4:recipient
Nicky-1,beats-8,Nicky-9:recipient
Nicky-1,calls-2,<NULL>
<NULL>,asking-13,alimony-15:destination
Ginger-1,files-9,divorce-11:destination
Ginger-1,had-4,now-3:modifier
Ginger-17,blow-20,just-19:modifier
Ginger-17,blow-20,money-22:recipient
Ginger-17,blow-20,away-23:modifier
Ginger-17,blow-20,will-18:modal_verb
<NULL>,trust-30,not-29:negative
<NULL>,trust-30,Ginger-31:recipient
Ginger-11,'s-12,<NULL>
Ace-1,want-4,not-3:negative
Ace-1,want-4,Ginger-5:recipient
<NULL>,go-13,shopping-14:recipient
Ace-1,decides-2,<NULL>
<NULL>,realizes-9,<NULL>
<NULL>,tries-3,When-1:modifier
<NULL>,demanding-5,<NULL>
<NULL>,returned-9,Amy-7:recipient
<NULL>,returned-9,Lester-11:attachment
Ace-1,calls-2,Lester-3:recipient
Ginger-1,is-2,<NULL>
Amy-19,worry-22,not-20:negative
Nicky-15,tells-18,Amy-19:recipient
Ace-6,calls-14,Nicky-15:recipient
Amy-19,worry-22,not-20:negative
Nicky-15,tells-18,Amy-19:recipient
Ace-6,send-8,will-7:modal_verb
Ace-6,send-8,someone-9:recipient
Nicky-1,tells-2,Ace-3:recipient
Ace-1,decides-2,<NULL>
<NULL>,Amy-12,Lester-15:recipient
<NULL>,is-5,<NULL>
<NULL>,giving-14,<NULL>
Nicky-4,hears-5,night-2:time
<NULL>,kill-13,Nicky-14:recipient
Livid-1,throws-15,Amy-16:recipient
Livid-1,throws-15,house-20:object
Livid-1,gives-7,money-10:recipient
Livid-1,gives-7,clothes-12:recipient
Livid-1,gives-7,Amy-8:recipient
Ace-6,reveals-7,<NULL>
Amy-1,comes-2,back-3:verb_complement
Nicky-9,loves-11,Amy-12:recipient
Nicky-9,loves-11,still-10:modifier
Nicky-1,makes-2,<NULL>
Amy-12,is-13,times-16:recipient
Amy-3,wear-4,beeper-6:recipient
Nicky-11,help-13,can-12:modal_verb
<NULL>,asking-8,Nicky-9:recipient
<NULL>,get-14,money-16:recipient
Amy-1,goes-2,<NULL>
cops-10,take-11,affair-6:recipient
cops-10,take-11,pictures-12:recipient
<NULL>,start-4,then-3:modifier
<NULL>,start-4,affair-6:recipient
affair-21,get-23,could-22:modal_verb
<NULL>,killed-28,<NULL>
Nicky-10,warns-11,Amy-12:recipient
affair-21,get-23,could-22:modal_verb
<NULL>,killed-28,<NULL>
Amy-14,needs-15,<NULL>
affair-21,get-23,could-22:modal_verb
<NULL>,killed-28,<NULL>
Ace-2,comes-3,<NULL>
<NULL>,giving-10,Amy-11:recipient
<NULL>,giving-10,warning-14:recipient
Amy-2,continues-4,affair-6:recipient
Amy-2,continues-4,still-3:modifier
Gaggi-9,asks-10,Marino-11:recipient
Marino-13,knows-14,<NULL>
Frankie_Marino-2,flies-3,When-1:modifier
Frankie_Marino-2,flies-3,out-4:verb_complement
Nicky-16,sleeping-18,<NULL>
Nicky-17,told-18,truth-20:recipient
Ginger-11,killed-15,<NULL>
Ace-9,killed-15,<NULL>
Nicky-14,killed-15,<NULL>
affair-6,get-8,could-7:modal_verb
Nicky-17,told-18,truth-20:recipient
Ginger-11,killed-15,<NULL>
Ace-9,killed-15,<NULL>
Nicky-14,killed-15,<NULL>
Marino-4,knew-5,<NULL>
Nicky-17,told-18,truth-20:recipient
Ginger-11,killed-15,<NULL>
Ace-9,killed-15,<NULL>
Nicky-14,killed-15,<NULL>
Marino-1,narrates-2,<NULL>
Marino-7,puts-8,himself-9:recipient
Marino-7,puts-8,even-5:modifier
Marino-7,puts-8,danger-11:is_participant_in
Marino-7,puts-8,well-13:modifier
Marino-2,lies-3,So-1:dependent
Nicky-4,become-10,<NULL>
crew-8,become-10,<NULL>
Nicky-1,start-2,<NULL>
Nicky-1,is-2,<NULL>
Ace-6,tell-12,Nicky-13:recipient
Ace-6,go-8,will-7:modal_verb
Ace-6,go-8,Gaggi-10:attachment
Nicky-12,tells-13,Frankie-14:recipient
Nicky-3,made-6,up-7:verb_complement
Nicky-3,made-6,not-5:negative
Nicky-3,made-6,mind-10:recipient
Nicky-3,made-6,Even-1:modifier
mind-25,comes-26,that-28:attachment
<NULL>,killed-22,Ace-21:modifier
Ace-4,calls-5,night-2:time
Ace-4,calls-5,home-8:recipient
Ace-4,calls-5,casino-11:raw_material
Nicky-2,gets-3,home-4:recipient
Nicky-2,gets-3,When-1:modifier
Ginger-18,tied-12,bedposts-15:attachment
Nicky-6,finds-7,Amy-11:recipient
Nicky-1,goes-12,quickly-11:modifier
Nicky-1,goes-12,there-13:modifier
Nicky-1,finds-2,restaurant-9:site
<NULL>,go-2,ever-1:modifier
<NULL>,go-2,home-3:recipient
Ginger-11,asks-12,Nicky-13:recipient
<NULL>,argue-2,back-5:is_participant_in
<NULL>,been-8,<NULL>
<NULL>,'s-7,<NULL>
<NULL>,says-2,friend-11:dependent
<NULL>,says-2,Nicky-1:modifier
Nicky-1,is-2,<NULL>
bosses-7,going-9,<NULL>
Nicky-25,thrown-22,literally-21:modifier
Nicky-25,thrown-22,out-23:verb_complement
Frankie-27,thrown-22,literally-21:modifier
Frankie-27,thrown-22,out-23:verb_complement
Ginger-7,attacks-8,fit-3:is_participant_in
Ginger-7,attacks-8,Nicky-9:recipient
Sherbert-6,come-8,over-9:verb_complement
Sherbert-6,come-8,house-13:attachment
Ace-1,asks-5,Sherbert-6:recipient
Ace-1,calls-2,Billy_Sherbert-3:recipient
<NULL>,fearing-19,life-23:destination
house-9,smashing-13,<NULL>
Ginger-5,arrives-6,morning-3:time
house-9,smashing-13,<NULL>
house-9,screaming-11,car-16:recipient
house-9,screaming-11,hysterically-10:modifier
police-16,arrive-17,<NULL>
Ginger-1,causes-10,scene-13:recipient
Ginger-1,threatens-2,<NULL>
police-2,ask-3,<NULL>
Ginger-24,calms-25,Ginger-22:time
Ginger-24,calms-25,down-26:verb_complement
Ginger-24,calms-25,when-23:modifier
police-19,let-21,Ginger-22:recipient
police-19,let-21,will-20:modal_verb
<NULL>,let-8,Ginger-5:recipient
<NULL>,let-8,can-6:modal_verb
<NULL>,let-8,house-11:modified_to
Ace-17,says-18,<NULL>
<NULL>,escorts-5,Ginger-6:recipient
<NULL>,escorts-5,inside-7:modifier
Ginger-1,breaks-2,desk-6:modified_to
Ginger-1,steals-8,key-15:recipient
Ginger-1,takes-7,<NULL>
Ginger-1,drives-2,bank-5:attachment
<NULL>,abetting-15,officers-19:means
<NULL>,abetting-15,officers-19:means
<NULL>,watching-20,officers-21:recipient
<NULL>,pulled-8,over-9:verb_complement
<NULL>,pulled-8,Ginger-1:recipient
<NULL>,watching-20,officers-21:recipient
<NULL>,abetting-15,officers-19:means
<NULL>,watching-20,officers-21:recipient
<NULL>,aiding-13,<NULL>
<NULL>,abetting-15,officers-19:means
<NULL>,watching-20,officers-21:recipient
<NULL>,arrested-11,Ginger-1:recipient
Ginger-1,drives-2,off-3:verb_complement
Ginger-1,drives-2,only-5:modifier
feds-9,have-10,need-12:recipient
officers-16,have-17,officers-19:recipient
<NULL>,need-20,<NULL>
Ginger-3,talk-6,not-5:negative
Ginger-3,talk-6,Even-1:modifier
FBI-8,executes-9,warrants-11:recipient
Nicky-2,skipped-4,town-5:recipient
<NULL>,going-8,<NULL>
feds-2,seize-3,start-7:recipient
feds-2,seize-3,casino-5:recipient
Philip_Green-1,cooperate-11,<NULL>
Philip_Green-1,admits-2,<NULL>
Philip_Green-1,is-8,<NULL>
Philip_Green-1,cooperate-11,<NULL>
<NULL>,extorted-6,Green-3:recipient
<NULL>,going-2,<NULL>
feds-9,find-10,books-14:recipient
Piscano-1,becomes-2,upset-4:object
<NULL>,does-14,<NULL>
Dominick-1,show-3,even-2:modifier
Ace-13,want-16,not-15:negative
Dominick-11,decide-12,anyone-15:attachment
<NULL>,skimming-7,casino-9:recipient
Dominick-11,decide-12,anyone-15:attachment
<NULL>,indicted-5,Outfit-3:recipient
anyone-15,incriminate-18,can-17:modal_verb
anyone-15,incriminate-18,Dominick-19:recipient
Nicky-20,was-21,<NULL>
Stone-8,talk-10,may-9:modal_verb
motive-17,is-18,<NULL>
Dominick-1,kill-3,Andy_Stone-4:recipient
Dominick-1,kill-3,reluctantly-2:modifier
<NULL>,hiding-6,Also-12:modifier
<NULL>,hiding-6,feds-9:performer
<NULL>,killed-4,also-3:modifier
<NULL>,killed-4,John_Nance-1:recipient
murders-9,pile-10,up-11:verb_complement
list-2,expands-5,greatly-6:modifier
Sam-5,found-6,out-7:verb_complement
Ginger-2,left-3,<NULL>
'd-9,hooked-10,up-11:verb_complement
<NULL>,given-36,may-33:modal_verb
<NULL>,given-36,Ginger-32:recipient
<NULL>,given-36,dose-39:recipient
amp-29,finds-30,out-31:verb_complement
Ace-18,has-19,friend-21:recipient
<NULL>,found-4,later-2:modifier
<NULL>,found-4,dead-5:verb_complement
<NULL>,found-4,overdose-9:compared_to
<NULL>,found-4,Ginger-1:recipient
<NULL>,depicted-11,scene-15:is_participant_in
bomb-9,killed-5,Ace-1:modifier
bomb-9,killed-5,himself-2:recipient
bomb-9,killed-5,nearly-4:modifier
<NULL>,involved-18,seat-27:prep_under
<NULL>,involved-18,somehow-17:modifier
<NULL>,involved-18,Nicky-15:recipient
Ace-12,believes-13,<NULL>
bosses-10,orchestrated-7,bomb-5:recipient
<NULL>,involved-18,seat-27:prep_under
<NULL>,involved-18,somehow-17:modifier
<NULL>,involved-18,Nicky-15:recipient
Ace-12,believes-13,<NULL>
media-3,believes-4,<NULL>
bosses-15,had-17,<NULL>
<NULL>,question-9,Nicky-10:recipient
Ace-3,gets-5,However-1:modifier
Ace-3,gets-5,never-4:negative
Ace-3,gets-5,chance-7:recipient
combination-2,are-34,<NULL>
<NULL>,barred-5,casinos-8:compared_to
<NULL>,sleeping-24,Nicky-23:modifier
<NULL>,handle-42,<NULL>
<NULL>,brought-14,murders-18:compared_to
bosses-1,have-2,crew-5:recipient
bosses-13,posted-14,<NULL>
Frankie-7,had-9,<NULL>
<NULL>,saying-6,<NULL>
Frankie-1,leads-2,beating-4:recipient
bosses-11,strip-12,Dominick-13:recipient
bosses-11,strip-12,then-10:modifier
bosses-11,throw-15,grave-20:modified_to
bosses-11,throw-15,Dominick-16:recipient
bosses-1,beat-2,Dominick-3:recipient
Dominick-5,knocked-7,out-8:verb_complement
bosses-1,proceed-3,then-2:modifier
Ace-1,narrates-2,<NULL>
bosses-8,breathing-11,still-10:modifier
bosses-4,buried-5,bosses-6:recipient
Ace-1,states-2,<NULL>
Vegas-12,has-15,longer-14:modifier
Vegas-12,has-15,feeling-18:recipient
Vegas-12,has-15,more-22:modifier
<NULL>,demolished-8,Tangiers-5:recipient
<NULL>,demolished-7,<NULL>
bonds-23,paid-24,ones-28:destination
<NULL>,being-9,<NULL>
bonds-23,paid-24,ones-28:destination
<NULL>,do-15,<NULL>
bonds-23,paid-24,ones-28:destination
Ace-1,laments-2,<NULL>
bonds-23,paid-24,ones-28:destination
<NULL>,gamble-13,business-16:recipient
bonds-23,paid-24,ones-28:destination
tradition-6,vanished-17,almost-18:modifier
tradition-6,vanished-17,overnight-19:modifier
Ace-3,return-8,job-12:attachment
Ace-3,is-4,<NULL>
