City-11,tells-14,story-16:recipient
Rocket-12,grows-14,there-16:modifier
Rocket-12,grows-14,up-15:verb_complement
<NULL>,named-11,Rocket-12:recipient
<NULL>,told-4,film-2:recipient
<NULL>,told-4,viewpoint-7:compared_to
movie-8,depicts-9,struggle-20:recipient
movie-8,depicts-9,crime-14:recipient
movie-8,depicts-9,abuse-11:recipient
<NULL>,free-22,himself-23:recipient
<NULL>,free-22,slums-26:raw_material
movie-2,begins-3,<NULL>
<NULL>,prepared-8,meal-11:destination
escapes-3,chases-9,Rocket-14:modified_to
gang-8,chases-9,Rocket-14:modified_to
boy-16,got-17,position-21:modified_to
boy-16,got-17,himself-18:recipient
boy-16,got-17,how-15:modifier
movie-2,tell-11,story-13:recipient
movie-2,flashes-4,then-3:modifier
movie-2,flashes-4,back-5:verb_complement
movie-2,flashes-4,earlier-8:modifier
hoodlums-2,terrorizing-17,businesses-19:recipient
hoodlums-22,protected-20,hoodlums-5:recipient
<NULL>,are-19,<NULL>
hoodlums-5,split-6,Hood-3:medium
hoodlums-5,split-6,part-7:recipient
Dice-2,is-3,hangeron-5:recipient
hangeron-5,convinces-7,hoodlums-8:recipient
Dice-2,fires-8,shot-11:recipient
<NULL>,warning-10,<NULL>
massacre-2,brings-3,<NULL>
<NULL>,forcing-10,<NULL>
<NULL>,join-12,church-14:recipient
<NULL>,decides-10,<NULL>
<NULL>,meets-2,end-5:recipient
Benny-21,hiding-25,out-26:verb_complement
Dice-11,slain-8,Goose-1:recipient
movie-2,forwards-4,number-6:recipient
movie-2,forwards-4,fast-3:modifier
Dice-2,calls-4,himself-5:recipient
Dice-2,calls-4,now-3:modifier
Dice-2,calls-4,Benny-19:recipient
<NULL>,eliminating-25,<NULL>
<NULL>,named-35,Carrot-36:recipient
<NULL>,establishes-20,empire-23:recipient
Rocket-3,become-5,part-7:recipient
Rocket-3,become-5,Meanwhile-1:modifier
group-13,enjoy-17,pot-19:recipient
who-22,dating-24,boy-26:recipient
<NULL>,infatuated-18,Groovies-16:recipient
Groovies-1,begins-2,career-6:recipient
Benny-35,keeping-39,peace-41:recipient
Z-15,plans-17,<NULL>
peace-3,come-5,reign-12:prep_under
partner-10,decided-15,point-3:site
friend-8,decided-15,point-3:site
friend-8,becomes-21,City-26:is_participant_in
<NULL>,live-24,<NULL>
friend-15,leave-18,behind-22:modifier
friend-15,leave-18,life-21:recipient
friend-15,decides-16,Eventually-1:modifier
friend-8,wooed-10,<NULL>
dealer-16,going-10,away-11:verb_complement
dealer-16,going-10,party-12:recipient
dealer-16,aiming-23,Z-26:destination
dealer-16,aiming-23,actually-22:modifier
<NULL>,gunned-5,However-1:modifier
<NULL>,gunned-5,down-6:verb_complement
<NULL>,gunned-5,friend-3:recipient
<NULL>,gunned-5,friend-8:site
<NULL>,taking-10,<NULL>
<NULL>,keeping-6,Ze-8:recipient
Carrot-18,is-19,now-17:modifier
Carrot-18,is-19,danger-21:is_participant_in
Benny-1,was-2,thing-5:recipient
man-7,rapes-15,girlfriend-18:recipient
man-7,rapes-15,afterwards-14:modifier
Z-2,humiliates-3,<NULL>
<NULL>,loving-6,<NULL>
Ned-1,turns-2,sides-5:recipient
Ned-1,turns-2,violent-3:recipient
Ned-10,starts-11,war-13:recipient
factions-18,creates-20,Vietnam-22:recipient
<NULL>,published-34,Jealous-1:recipient
<NULL>,published-34,paper-38:is_participant_in
Rocket-13,take-14,gang-21:recipient
Rocket-13,take-14,photos-15:recipient
reporter-32,taken-29,Jealous-1:recipient
unknown-24,Rocket-26,gang-21:recipient
Z-11,has-12,<NULL>
Rocket-1,fears-4,then-2:modifier
Rocket-1,fears-4,mistakenly-3:modifier
Rocket-1,fears-4,life-8:destination
Z-12,want-14,will-13:modal_verb
<NULL>,pleased-7,Z-5:recipient
<NULL>,pleased-7,actuality-2:is_participant_in
Z-14,take-15,picture-17:recipient
gang-20,chasing-24,chicken-26:recipient
gang-20,chasing-24,beginning-29:site
police-21,broken-17,up-18:verb_complement
police-21,broken-17,gunfight-8:recipient
gunfight-8,ensues-9,however-5:modifier
boy-6,infiltrated-9,gang-12:recipient
Ned-23,killed-21,robbery-27:prep_during
Ned-23,killed-21,father-17:recipient
<NULL>,avenge-14,father-17:recipient
boy-6,killed-3,Ned-1:recipient
<NULL>,taken-10,Carrot-8:recipient
<NULL>,taken-10,away-11:verb_complement
<NULL>,is-9,<NULL>
<NULL>,arrested-6,Z-2:recipient
<NULL>,arrested-6,Carrot-4:recipient
Rocket-21,photographed-19,secretly-18:modifier
Rocket-21,photographed-19,secretly-18:modifier
<NULL>,released-12,finally-11:modifier
<NULL>,shaken-4,Z-2:recipient
<NULL>,shaken-4,down-5:verb_complement
<NULL>,shaken-4,money-7:destination
<NULL>,killing-21,earlier-26:modifier
<NULL>,kill-15,<NULL>
Runts-7,shoot-13,Runts-16:recipient
<NULL>,killing-21,earlier-26:modifier
<NULL>,kill-15,<NULL>
Runts-7,come-8,<NULL>
photos-18,guarantee-23,paper-29:site
photos-18,guarantee-23,would-22:modal_verb
photos-18,guarantee-23,Z-24:recipient
photos-18,guarantee-23,paper-29:site
photos-18,guarantee-23,would-22:modal_verb
photos-18,guarantee-23,Z-24:recipient
<NULL>,put-11,Ze-12:recipient
photos-2,make-7,would-6:modal_verb
photos-2,make-7,famous-9:object
<NULL>,take-26,<NULL>
<NULL>,kill-24,<NULL>
<NULL>,making-14,list-17:recipient
story-2,ends-3,<NULL>
<NULL>,take-26,<NULL>
<NULL>,kill-24,<NULL>
<NULL>,making-14,list-17:recipient
Runts-6,walking-7,<NULL>
