It-1,is-2,town-12:is_participant_in
It-1,is-2,May-4:location_of
<NULL>,cut-13,tops-15:recipient
Lucas_Jackson-6,using-8,cutter-11:recipient
film-3,opens-4,<NULL>
Jackson-1,is-2,<NULL>
<NULL>,arrested-9,peacefully-8:modifier
<NULL>,arrested-9,police-6:recipient
police-3,arrive-4,When-1:modifier
<NULL>,sentenced-14,years-17:attachment
<NULL>,sentenced-14,police-3:recipient
<NULL>,convicted-7,police-3:recipient
<NULL>,sentenced-14,years-17:attachment
<NULL>,sentenced-14,police-3:recipient
<NULL>,tried-5,police-3:recipient
<NULL>,sentenced-14,years-17:attachment
<NULL>,sentenced-14,police-3:recipient
<NULL>,destroying-9,property-11:recipient
<NULL>,sentenced-8,Luke-1:recipient
<NULL>,sentenced-8,men-5:recipient
<NULL>,sentenced-8,gang-14:attachment
warden-9,reads-10,<NULL>
Luke-2,arrives-3,When-1:modifier
Luke-2,arrives-3,prison-6:site
<NULL>,discharged-24,remarks-2:recipient
<NULL>,attained-11,rank-13:recipient
<NULL>,discharged-24,remarks-2:recipient
remarks-2,won-17,medals-20:recipient
<NULL>,got-4,<NULL>
Luke-5,busted-6,down-8:modifier
Luke-5,busted-6,rank-12:attachment
Luke-15,entered-16,rank-12:site
Luke-15,entered-16,Army-18:recipient
Luke-2,did-3,<NULL>
Dragline-1,is-2,leader-5:recipient
leader-1,is-2,<NULL>
leader-1,hesitate-17,not-16:negative
Luke-11,does-12,not-13:negative
<NULL>,submit-6,Dragline-8:attachment
<NULL>,submit-6,willingly-5:modifier
Dragline-3,sees-4,Nevertheless-1:modifier
Dragline-3,sees-4,power-12:attachment
<NULL>,cutting-27,<NULL>
men-2,perform-7,<NULL>
<NULL>,cutting-27,<NULL>
men-2,leave-3,sunset-5:site
<NULL>,was-25,<NULL>
<NULL>,played-28,<NULL>
one-13,tries-14,<NULL>
<NULL>,passes-6,out-7:verb_complement
<NULL>,passes-6,day-10:time
Luke-1,get-14,truck-18:modified_to
Luke-1,get-14,back-15:verb_complement
Luke-1,makes-2,exhausted-9:object
Luke-1,makes-2,able-12:object
<NULL>,challenge-51,not-50:negative
<NULL>,challenge-51,guards-53:recipient
Alibi-13,learn-46,lesson-48:recipient
one-16,tried-18,<NULL>
<NULL>,challenge-51,not-50:negative
<NULL>,challenge-51,guards-53:recipient
Alibi-13,learn-46,lesson-48:recipient
<NULL>,made-30,end-3:site
<NULL>,made-30,Alibi-13:recipient
Dragline-6,takes-7,authority-14:attachment
Luke-2,says-3,something-4:recipient
Luke-14,give-17,not-16:negative
Luke-14,give-17,up-18:verb_complement
Luke-14,give-17,will-15:modal_verb
<NULL>,Being-1,<NULL>
Luke-14,give-17,not-16:negative
Luke-14,give-17,up-18:verb_complement
Luke-14,give-17,will-15:modal_verb
Dragline-5,pounds-7,Luke-8:recipient
Dragline-5,pounds-7,pulp-11:modified_to
Dragline-5,pounds-7,simply-6:modifier
guards-11,turns-14,spectacle-18:modified_to
<NULL>,watching-12,slowly-13:modifier
What-1,begins-2,<NULL>
guards-11,turns-14,spectacle-18:modified_to
<NULL>,watching-12,slowly-13:modifier
boxing-5,match-6,<NULL>
Luke-31,stop-34,will-32:modal_verb
Luke-31,stop-34,not-33:negative
himself-20,pleads-21,<NULL>
Luke-31,stop-34,will-32:modal_verb
Luke-31,stop-34,not-33:negative
Prisoners-1,begin-2,<NULL>
<NULL>,watch-10,longer-15:modifier
<NULL>,watch-10,scene-13:recipient
prisoners-2,begin-3,unable-8:object
<NULL>,falling-22,down-23:verb_complement
Luke-42,use-43,<NULL>
Luke-47,left-49,what-44:recipient
himself-2,wants-3,fight-5:recipient
himself-2,wants-3,Dragline-1:modifier
point-12,has-13,one-11:site
<NULL>,carrying-25,Luke-26:recipient
<NULL>,end-7,<NULL>
<NULL>,setting-33,Luke-34:recipient
<NULL>,setting-33,gently-32:modifier
Dragline-4,continue-7,not-6:negative
Dragline-4,continue-7,can-5:modal_verb
Dragline-4,continue-7,Finally-1:modifier
guards-26,remain-27,indifferent-28:object
warden-17,seems-18,concerned-19:object
men-3,are-8,guards-10:recipient
warden-17,seems-18,concerned-19:object
men-3,watching-7,still-6:modifier
Luke-1,becomes-2,prisoners-4:recipient
Dragline-10,is-11,<NULL>
Luke-6,encourages-7,attitude-16:means
Luke-6,encourages-7,prisoners-10:recipient
guards-13,heads-23,<NULL>
<NULL>,hold-18,over-19:verb_complement
<NULL>,hold-18,prisoners-21:recipient
<NULL>,deprives-11,<NULL>
<NULL>,encourages-4,camaraderie-5:recipient
prisoners-29,earn-39,hours-42:recipient
prisoners-29,earn-39,thus-36:modifier
prisoners-15,perform-16,quickly-20:modifier
prisoners-15,perform-16,job-18:recipient
prisoners-29,earn-39,hours-42:recipient
prisoners-29,earn-39,thus-36:modifier
<NULL>,forced-4,prisoners-2:recipient
<NULL>,forced-4,sand-7:attachment
road-51,is-48,<NULL>
prisoners-29,earn-39,hours-42:recipient
prisoners-29,earn-39,thus-36:modifier
prisoners-29,complete-30,job-32:recipient
prisoners-29,complete-30,early-33:modifier
Luke-30,gets-31,streak-35:recipient
it-26,is-27,<NULL>
<NULL>,dying-16,<NULL>
mother-7,comes-8,<NULL>
<NULL>,chainsmoking-23,still-22:modifier
Luke-1,emulate-17,<NULL>
Luke-1,tried-15,<NULL>
Luke-1,admired-2,ability-4:recipient
Luke-16,eat-18,can-17:modal_verb
Luke-16,eat-18,eggs-20:recipient
Luke-9,decides-10,one-2:prep_during
Luke-9,decides-10,blue-14:object
Luke-9,decides-10,night-7:time
<NULL>,'s-10,<NULL>
<NULL>,oppose-6,<NULL>
Dragline-18,begins-19,<NULL>
Luke-1,collects-7,money-10:recipient
Luke-1,collects-7,bets-12:raw_material
Luke-1,succeeds-3,barely-2:modifier
mother-11,died-13,<NULL>
Luke-4,receives-5,telegram-7:recipient
<NULL>,lock-14,warden-15:recipient
<NULL>,lock-14,box-18:is_participant_in
warden-2,uses-3,death-5:recipient
<NULL>,buried-26,mother-24:recipient
relatives-12,die-13,when-10:modifier
warden-2,claims-3,so-15:dependent
men-5,run-8,will-6:modal_verb
men-5,run-8,often-7:modifier
men-5,run-8,away-9:verb_complement
Luke-8,escapes-10,promptly-9:modifier
<NULL>,has-2,effect-5:recipient
<NULL>,caught-4,later-3:modifier
<NULL>,caught-4,Luke-1:recipient
Luke-1,escapes-6,time-9:recipient
<NULL>,doublechained-3,Luke-1:recipient
<NULL>,recaptured-5,Luke-3:recipient
<NULL>,recaptured-5,Again-1:modifier
it-13,is-14,role-16:recipient
Luke-17,want-20,not-19:negative
Luke-2,becoming-4,<NULL>
<NULL>,living-12,<NULL>
prisoners-3,stop-11,vicariously-14:recipient
Luke-1,admonishes-2,prisoners-3:recipient
warden-4,determine-5,<NULL>
guards-2,determine-5,<NULL>
<NULL>,rebury-12,<NULL>
<NULL>,redig-10,ditch-15:recipient
<NULL>,redig-10,then-9:modifier
<NULL>,rebury-12,<NULL>
guards-1,force-2,Luke-3:recipient
<NULL>,tormented-6,Luke-1:recipient
Luke-9,guards-20,<NULL>
<NULL>,beaten-3,Luke-1:recipient
<NULL>,break-23,Luke-24:recipient
<NULL>,did-22,<NULL>
himself-17,admits-19,later-18:modifier
<NULL>,Luke-16,Luke-8:recipient
warden-1,take-2,<NULL>
<NULL>,is-9,<NULL>
<NULL>,break-23,Luke-24:recipient
<NULL>,did-22,<NULL>
himself-17,admits-19,later-18:modifier
<NULL>,Luke-16,Luke-8:recipient
<NULL>,broken-12,<NULL>
guards-7,made-10,later-4:modifier
guards-7,made-10,now-9:modifier
<NULL>,stealing-18,<NULL>
<NULL>,make-25,getaway-28:recipient
<NULL>,stealing-18,<NULL>
<NULL>,make-25,getaway-28:recipient
Luke-11,escapes-15,again-16:modifier
Luke-11,seizes-12,opportunity-13:recipient
Luke-11,seizes-12,Nonetheless-1:modifier
<NULL>,stealing-18,<NULL>
<NULL>,make-25,getaway-28:recipient
<NULL>,stealing-18,<NULL>
<NULL>,make-25,getaway-28:recipient
Luke-11,escapes-15,again-16:modifier
<NULL>,given-7,Luke-4:recipient
<NULL>,given-7,opportunity-9:recipient
<NULL>,given-7,later-6:modifier
<NULL>,given-7,when-3:modifier
time-2,decides-5,<NULL>
Dragline-4,decides-5,<NULL>
Dragline-9,weigh-10,out-11:verb_complement
Dragline-9,weigh-10,consequences-13:recipient
<NULL>,does-8,later-2:modifier
<NULL>,have-18,probably-17:modifier
<NULL>,have-18,now-13:modifier
<NULL>,have-18,prison-23:is_participant_in
<NULL>,have-18,years-21:time
<NULL>,have-18,will-16:modal_verb
Luke-1,left-6,only-3:modifier
Luke-1,left-6,sentence-10:recipient
Luke-1,left-6,on-7:verb_complement
Luke-10,tells-11,Luke-12:recipient
Dragline-1,wants-2,<NULL>
Luke-14,wants-15,<NULL>
Luke-1,been-4,individual-6:recipient
<NULL>,has-2,<NULL>
Luke-1,want-16,not-15:negative
Luke-1,goes-2,church-5:modified_to
<NULL>,shot-20,Luke-18:recipient
Luke-10,mocks-11,window-16:raw_material
Luke-10,mocks-11,warden-12:recipient
Luke-10,mocks-11,when-9:modifier
<NULL>,shot-20,Luke-18:recipient
warden-3,arrive-6,<NULL>
guards-5,arrive-6,<NULL>
warden-14,insists-15,<NULL>
police-3,want-4,<NULL>
warden-17,take-18,instead-23:modifier
warden-17,take-18,back-20:modifier
warden-17,take-18,warden-19:recipient
warden-15,heads-16,off-17:verb_complement
It-1,is-2,<NULL>
warden-15,heads-16,off-17:verb_complement
Luke-5,make-8,far-11:modifier
Luke-5,make-8,will-6:modal_verb
Luke-5,make-8,not-7:negative
Luke-5,make-8,hospital-9:recipient
guard-19,managed-20,<NULL>
guard-19,managed-20,<NULL>
guard-19,take-22,sunglasses-28:recipient
guard-19,take-22,off-23:verb_complement
<NULL>,subdued-17,Dragline-15:recipient
guard-19,take-22,sunglasses-28:recipient
guard-19,take-22,off-23:verb_complement
guard-3,wears-6,always-5:modifier
guard-3,wears-6,sunglasses-7:recipient
guard-19,managed-20,<NULL>
guard-19,managed-20,<NULL>
guard-19,take-22,sunglasses-28:recipient
guard-19,take-22,off-23:verb_complement
<NULL>,subdued-17,Dragline-15:recipient
guard-19,take-22,sunglasses-28:recipient
guard-19,take-22,off-23:verb_complement
Dragline-11,attacked-9,guard-3:recipient
Dragline-6,regaling-8,prisoners-10:recipient
Dragline-6,regaling-8,scene-4:is_participant_in
it-20,is-25,<NULL>
it-20,is-21,<NULL>
Luke-1,is-2,antihero-5:recipient
Luke-1,be-10,model-14:recipient
Luke-8,managed-9,<NULL>
<NULL>,confined-23,guard-21:recipient
<NULL>,confined-23,system-18:is_participant_in
system-25,broken-22,analysis-17:is_participant_in
system-25,broken-22,not-20:negative
system-25,broken-22,guard-18:recipient
system-25,broken-22,could-19:modal_verb
guard-2,gave-3,up-4:verb_complement
guard-2,gave-3,Basically-1:modifier
guard-2,gave-3,life-7:recipient
