story-2,mean-15,Michel_Delassalle-16:recipient
tyrannical-13,run-10,<NULL>
story-2,mean-15,Michel_Delassalle-16:recipient
story-2,takes-3,place-4:recipient
story-2,takes-3,school-9:is_participant_in
wife-12,owned-7,school-2:recipient
wife-12,owned-7,though-4:modifier
Christina-16,owned-7,school-2:recipient
Christina-16,owned-7,though-4:modifier
relationship-23,owned-7,school-2:recipient
relationship-23,owned-7,though-4:modifier
Michel-25,is-28,<NULL>
<NULL>,shown-9,women-7:recipient
<NULL>,shown-9,Rather-1:modifier
<NULL>,stand-3,mistreatment-6:recipient
<NULL>,stand-3,longer-8:modifier
Nicole-10,devises-11,plan-13:recipient
Christina-6,consents-8,ultimately-7:modifier
<NULL>,threatened-3,<NULL>
Christina-22,sedates-23,Delassalle-24:recipient
corpse-12,appear-14,will-13:modal_verb
corpse-4,floats-5,surface-8:attachment
corpse-4,floats-5,When-1:modifier
women-10,think-11,<NULL>
corpse-12,been-17,accident-19:recipient
Nicole-1,sees-2,paper-5:is_participant_in
police-8,found-9,corpse-11:recipient
<NULL>,meets-3,Christina-2:modifier
<NULL>,meets-3,Alfred_Fichet-4:recipient
Fichet-1,gets-2,<NULL>
<NULL>,punished-11,boy-9:recipient
<NULL>,breaking-13,window-15:recipient
boy-17,says-18,Delassalle-21:recipient
Christina-2,come-5,When-1:modifier
Christina-2,come-5,back-6:modifier
Alfred-4,come-5,When-1:modifier
Alfred-4,come-5,back-6:modifier
Christina-4,becomes-5,sick-7:object
Christina-1,is-2,<NULL>
Michel-16,is-17,photo-19:is_participant_in
<NULL>,photographed-6,Christina-1:recipient
<NULL>,photographed-6,photo-10:destination
<NULL>,photographed-6,however-11:modifier
it-13,seems-14,<NULL>
Nicole-1,leaves-5,school-7:recipient
Nicole-1,becomes-2,worried-3:object
Christina-1,tells-7,everything-9:recipient
fear-5,overcome-3,<NULL>
Fichet-8,investigates-9,pool-11:recipient
Fichet-1,believe-4,Christina-5:recipient
Fichet-1,believe-4,not-3:negative
<NULL>,wanders-6,<NULL>
<NULL>,noises-4,school-8:recipient
Christina-1,hears-2,<NULL>
Christina-10,runs-11,room-15:attachment
Christina-10,runs-11,back-12:verb_complement
someone-4,is-5,school-8:is_participant_in
Christina-10,runs-11,room-15:attachment
Christina-10,runs-11,back-12:verb_complement
Christina-1,concludes-2,<NULL>
Christina-1,finds-2,corpse-5:recipient
Michel-1,rises-2,tub-5:raw_material
Christina-8,dies-14,<NULL>
Michel-1,rises-2,tub-5:raw_material
Christina-8,has-9,attack-12:recipient
Michel-1,set-5,up-6:verb_complement
Michel-1,set-5,Christina-7:recipient
Nicole-3,set-5,up-6:verb_complement
Nicole-3,set-5,Christina-7:recipient
Michel-1,acting-7,dead-8:object
Michel-1,is-2,<NULL>
<NULL>,scare-10,Christina-11:recipient
<NULL>,scare-10,death-13:attachment
Alfred-9,is-10,soon-3:modifier
boy-8,broken-12,window-14:recipient
boy-8,broken-12,earlier-11:modifier
boy-8,breaks-15,<NULL>
movie-3,ends-4,<NULL>
boy-4,got-5,how-3:modifier
boy-4,got-5,slingshot-8:recipient
boy-4,got-5,back-9:modifier
boy-12,says-13,<NULL>
<NULL>,asked-2,When-1:modifier
Christina-15,gave-16,slingshot-17:recipient
Christina-15,gave-16,boy-20:attachment
Christina-15,gave-16,back-18:modifier
screen-4,tells-5,audience-7:recipient
<NULL>,reveal-10,ending-12:recipient
<NULL>,reveal-10,others-14:attachment
<NULL>,reveal-10,not-8:negative
