player-6,married-8,money-13:destination
player-6,married-8,Margot-9:recipient
player-6,married-8,partly-10:modifier
Tony_Wendice-1,is-2,player-6:recipient
Wendice-7,sells-14,now-13:modifier
Wendice-7,sells-14,equipment-16:recipient
<NULL>,please-2,wife-5:recipient
Wendice-7,given-9,up-10:verb_complement
Wendice-7,given-9,tennis-11:recipient
Margot-1,had-3,relationship-5:recipient
Margot-1,had-3,once-2:modifier
Halliday-19,went-20,when-18:modifier
Halliday-19,went-20,S-26:attachment
Halliday-19,went-20,back-21:modifier
Margot-1,broke-15,relationship-16:recipient
Margot-1,broke-15,off-17:modifier
Margot-19,burned-20,letters-24:recipient
Mark-12,returns-13,London_Margot-15:attachment
Mark-12,returns-13,when-11:modifier
<NULL>,tells-16,Mark-17:recipient
they-3,stopped-4,time-2:is_participant_in
<NULL>,was-42,<NULL>
<NULL>,was-35,<NULL>
<NULL>,was-42,<NULL>
<NULL>,mailing-21,money-23:recipient
<NULL>,mailing-21,location-28:attachment
<NULL>,returned-44,never-43:negative
<NULL>,returned-44,letter-41:recipient
<NULL>,was-42,<NULL>
blackmailer-12,stolen-9,letter-7:recipient
<NULL>,was-42,<NULL>
Margo-1,explains-2,so-17:dependent
Margo-1,explains-2,Mark-4:attachment
<NULL>,was-42,<NULL>
blackmailer-12,demanded-14,<NULL>
Margot-26,refuses-27,fear-30:object
Mark-1,tells-2,Margo-3:recipient
Margot-26,refuses-27,fear-30:object
Mark-5,wants-6,<NULL>
<NULL>,hurting-32,feelings-35:recipient
Margot-8,made-10,<NULL>
Tony-6,made-10,<NULL>
<NULL>,revealed-4,also-3:modifier
<NULL>,revealed-4,It-1:recipient
Tony-5,plans-7,murder-10:recipient
Tony-5,plans-7,meticulously-6:modifier
Tony-5,plans-7,year-3:destination
Margot-1,has-2,idea-4:recipient
Brixtonbased-32,pay-34,would-33:modal_verb
<NULL>,find-29,out-30:verb_complement
Tony-1,gone-3,lengths-6:attachment
Tony-1,assumed-20,even-19:modifier
Tony-1,assumed-20,role-22:recipient
Brixtonbased-32,pay-34,would-33:modal_verb
<NULL>,find-29,out-30:verb_complement
<NULL>,containing-11,<NULL>
<NULL>,eating-11,spaghetti-12:recipient
Tony-1,watched-3,even-2:modifier
Tony-22,pay-25,killer-28:recipient
Tony-22,plans-23,<NULL>
slyly-2,withdraws-3,amounts-5:recipient
<NULL>,do-8,<NULL>
He-1,singles-2,man-6:recipient
He-1,singles-2,out-3:verb_complement
Swann-1,calls-5,now-4:modifier
<NULL>,leaving-24,Cambridge-25:recipient
acquaintance-11,embarked-14,<NULL>
Tony-27,were-30,students-32:recipient
<NULL>,following-2,Tony-3:recipient
<NULL>,finding-5,out-6:verb_complement
<NULL>,finding-5,past-10:location_of
Tony-1,uses-2,opportunity-4:recipient
Tony-1,uses-2,London-10:attachment
Swann-34,'s-37,<NULL>
<NULL>,wanting-42,<NULL>
Tony-4,has-5,pretext-3:prep_under
Margot-18,go-21,theatre-24:attachment
Mark-20,go-21,theatre-24:attachment
<NULL>,gone-30,when-27:modifier
<NULL>,gone-30,Margot-28:recipient
Tony-16,has-17,<NULL>
Tony-10,gets-11,business-14:attachment
Tony-10,gets-11,down-12:verb_complement
Swann-2,arrives-3,When-1:modifier
Swann-2,arrives-3,Charrington_Gardens-6:site
Swann-2,arrives-3,night-8:time
time-4,is-2,<NULL>
Swann-9,planned-11,murder-13:recipient
<NULL>,lose-6,<NULL>
Swann-19,agrees-21,reluctantly-20:modifier
<NULL>,is-17,<NULL>
<NULL>,stag-10,<NULL>
Tony-19,secures-20,how-18:modifier
<NULL>,left-24,burglar-11:recipient
<NULL>,strangled-21,burglar-11:recipient
<NULL>,strangled-21,Margot-22:recipient
<NULL>,left-24,burglar-11:recipient
police-6,think-8,should-7:modal_verb
idea-2,is-3,<NULL>
<NULL>,left-24,burglar-11:recipient
<NULL>,strangled-21,burglar-11:recipient
<NULL>,strangled-21,Margot-22:recipient
<NULL>,left-24,burglar-11:recipient
Margot-15,surprised-13,burglar-11:recipient
<NULL>,left-24,burglar-11:recipient
<NULL>,strangled-21,burglar-11:recipient
<NULL>,strangled-21,Margot-22:recipient
<NULL>,left-24,burglar-11:recipient
burglar-18,panicked-19,<NULL>
police-6,going-8,m-19:attachment
police-1,told-3,Swann-4:recipient
Swann-20,murdered-18,Margot-15:recipient
Swann-20,murdered-18,so-1:modifier
Swann-20,murdered-18,will-16:modal_verb
Margot-3,come-5,will-4:modal_verb
Margot-3,come-5,livingroom-8:attachment
Swann-20,murdered-18,Margot-15:recipient
Swann-20,murdered-18,so-1:modifier
Swann-20,murdered-18,will-16:modal_verb
<NULL>,answer-10,phone-12:recipient
<NULL>,are-2,only-3:modifier
<NULL>,are-2,keys-5:recipient
people-44,act-48,just-45:modifier
people-44,act-48,life-43:is_participant_in
people-44,act-48,not-47:negative
it-28,be-30,<NULL>
it-28,carry-33,out-34:verb_complement
it-28,carry-33,plan-36:recipient
it-28,carry-33,out-34:verb_complement
it-28,carry-33,plan-36:recipient
Mark-17,plan-22,murder-25:recipient
Mark-1,says-9,point-12:site
it-28,be-19,<NULL>
<NULL>,is-2,<NULL>
plans-31,go-33,night-38:time
plans-31,go-33,cinema-36:attachment
Margot-24,tells-25,husband-27:recipient
Margot-24,tells-25,plans-31:recipient
<NULL>,listening-10,radio-13:attachment
plans-31,go-33,night-38:time
plans-31,go-33,cinema-36:attachment
Margot-24,tells-25,husband-27:recipient
Margot-24,tells-25,plans-31:recipient
Mark-20,are-21,away-22:modifier
Mark-20,are-21,when-17:modifier
Tony-18,are-21,away-22:modifier
Tony-18,are-21,when-17:modifier
<NULL>,persuading-6,wife-9:recipient
<NULL>,stick-16,album-19:modified_to
Tony-28,was-29,star-32:recipient
<NULL>,stay-12,clippings-23:recipient
<NULL>,stay-12,instead-11:modifier
<NULL>,stay-12,home-14:site
Tony-1,has-2,time-5:recipient
reason-7,takes-8,pair-11:recipient
reason-7,takes-8,that-6:with_respect_to
<NULL>,Margot-1,finally-2:modifier
<NULL>,Margot-1,consents-3:recipient
<NULL>,leaving-14,carelessly-13:modifier
<NULL>,leaving-14,scissors-16:recipient
<NULL>,lying-17,<NULL>
Margot-8,goes-9,bed-11:attachment
<NULL>,leaving-14,carelessly-13:modifier
<NULL>,leaving-14,scissors-16:recipient
<NULL>,lying-17,<NULL>
Margot-2,finished-4,When-1:modifier
Margot-2,finished-4,job-7:recipient
Swann-9,considering-11,when-8:modifier
Tony-1,makes-3,just-2:modifier
phone-5,call-6,<NULL>
Margot-4,awnsers-15,phone-17:recipient
Margot-4,gets-5,up-6:verb_complement
Margot-4,awnsers-15,phone-17:recipient
Margot-4,enters-8,area-12:recipient
Margot-4,awnsers-15,phone-17:recipient
<NULL>,living-10,<NULL>
Margot-4,awnsers-15,phone-17:recipient
<NULL>,expected-2,<NULL>
Swann-10,attacks-11,Margot-12:recipient
Margot-2,does-3,When-1:modifier
<NULL>,listening-20,behind-14:modifier
plan-6,goes-7,wrong-9:object
what-23,going-25,on-26:verb_complement
<NULL>,left-21,scissors-18:recipient
Margot-2,stabs-11,Swann-12:recipient
Margot-2,stabs-11,eventually-10:modifier
Margot-2,stabs-11,back-15:is_participant_in
<NULL>,are-20,<NULL>
Margot-2,turns-3,out-4:verb_complement
Margot-2,be-6,<NULL>
Swann-1,falls-2,backwards-3:modifier
Swann-1,is-14,<NULL>
Swann-19,come-21,home-22:modifier
Tony-6,tells-7,panic-4:is_participant_in
Swann-25,does-27,which-24:recipient
Swann-25,does-27,hurriedly-26:modifier
Tony-4,has-5,<NULL>
Margot-28,let-30,actually-29:modifier
Margot-28,let-30,in-32:dependent
Margot-28,let-30,Swann-31:recipient
Swann-19,came-20,<NULL>
Tony-4,make-6,look-8:recipient
Tony-4,make-6,can-5:modal_verb
Margot-28,let-30,actually-29:modifier
Margot-28,let-30,in-32:dependent
Margot-28,let-30,Swann-31:recipient
Swann-16,blackmailed-14,Margot-11:recipient
Tony-1,realizes-3,soon-2:modifier
plants-13,puts-27,handbag-33:is_participant_in
plants-13,puts-27,letter-28:recipient
plants-13,puts-27,back-29:verb_complement
Swann-40,used-41,<NULL>
plants-13,burns-36,scarf-38:recipient
plants-13,finds-20,key-23:recipient
police-1,uncovers-13,police-17:destination
police-1,uncovers-13,accidentally-12:modifier
police-1,uncovers-13,desk-14:recipient
police-1,uncovers-13,intentionally-11:modifier
<NULL>,find-19,<NULL>
police-1,hides-2,stocking-5:recipient
Tony-9,told-10,Margot-11:recipient
Tony-3,tells-4,Margot-5:recipient
Tony-3,tells-4,Finally-1:modifier
<NULL>,calling-26,police-28:recipient
Margot-24,avoided-25,as-22:modifier
<NULL>,calling-26,police-28:recipient
Margot-24,avoided-25,as-22:modifier
desk-20,appear-21,<NULL>
Tony-2,tells-3,Margot-4:recipient
<NULL>,calling-26,police-28:recipient
Margot-24,avoided-25,as-22:modifier
<NULL>,calling-26,police-28:recipient
Margot-24,avoided-25,as-22:modifier
desk-20,appear-21,<NULL>
desk-6,lessen-8,will-7:modal_verb
desk-6,lessen-8,suspicion-11:recipient
desk-13,has-14,effect-17:recipient
Swann-7,came-8,in-9:verb_complement
police-4,establish-5,Eventually-1:modifier
shoes-27,are-28,<NULL>
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Tony-23,planted-24,<NULL>
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Hubbard-10,believe-19,evidence-21:recipient
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Hubbard-10,appears-17,<NULL>
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
<NULL>,introduced-7,we-5:recipient
<NULL>,introduced-7,Hubbard-10:attachment
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Tony-23,planted-24,<NULL>
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Hubbard-10,believe-19,evidence-21:recipient
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Hubbard-10,appears-17,<NULL>
<NULL>,becoming-27,suspicious-29:object
<NULL>,becoming-27,eventually-26:modifier
Hubbard-10,questions-13,Wendices-15:recipient
<NULL>,accomplishing-20,thus-19:modifier
<NULL>,accomplishing-20,plan-23:recipient
<NULL>,hanged-17,Margot-10:recipient
<NULL>,accomplishing-20,thus-19:modifier
<NULL>,accomplishing-20,plan-23:recipient
<NULL>,accomplishing-20,thus-19:modifier
<NULL>,accomplishing-20,plan-23:recipient
<NULL>,sentenced-14,Margot-10:recipient
movie-2,cuts-3,scene-8:attachment
movie-2,cuts-3,immediately-4:modifier
<NULL>,is-66,<NULL>
<NULL>,making-63,purchases-65:recipient
Swann-13,replaced-14,accordingly-31:dependent
Swann-13,replaced-14,key-16:recipient
Swann-13,replaced-14,carpet-20:prep_under
Swann-13,replaced-14,immediately-21:modifier
<NULL>,is-44,<NULL>
things-6,are-4,However-1:modifier
Tony-7,bound-73,<NULL>
Tony-7,reckoned-10,not-9:negative
<NULL>,do-71,<NULL>
Mark-14,visits-15,later-3:modifier
Mark-14,visits-15,Tony-16:recipient
<NULL>,scheduled-11,<NULL>
<NULL>,seeing-3,wife-6:recipient
<NULL>,hanged-7,<NULL>
<NULL>,going-38,prison-40:attachment
Mark-25,hired-26,Swann-27:recipient
Mark-25,hired-26,instead-45:modifier
Mark-9,come-11,could-10:modal_verb
Mark-9,come-11,Rather-1:modifier
Mark-9,come-11,up-12:verb_complement
Tony-10,did-12,actually-11:modifier
Tony-10,did-12,what-9:dependent
Mark-3,come-5,up-6:verb_complement
Mark-3,come-5,Coincidentally-1:modifier
arguments-10,revolved-11,trial-7:prep_during
Mark-1,argues-2,<NULL>
letter-18,found-19,fact-23:recipient
letter-18,found-19,only-15:modifier
it-23,was-24,he-25:recipient
Tony-12,put-14,could-13:modal_verb
Tony-12,put-14,blame-17:recipient
<NULL>,altered-8,could-6:modal_verb
Mark-1,argues-2,<NULL>
he-25,done-28,<NULL>
Hubbard-17,spending-20,lately-21:modifier
Hubbard-3,ask-12,purportedly-10:modifier
Hubbard-3,ask-12,Tony-13:recipient
Hubbard-3,arrives-4,flat-7:site
Hubbard-3,arrives-4,Then-1:modifier
Mark-4,discovers-5,when-3:modifier
<NULL>,is-2,<NULL>
Mark-23,inquires-24,case-19:time
Mark-23,inquires-24,Tony-26:attachment
Mark-23,inquires-24,suitcase-29:location_of
Mark-23,inquires-24,when-22:modifier
<NULL>,remaining-13,<NULL>
<NULL>,filled-10,<NULL>
case-9,presents-18,<NULL>
case-9,notes-16,case-19:recipient
inspector-2,dismisses-7,theory-10:recipient
inspector-2,accepts-3,explanation-5:recipient
explanation-3,seems-4,<NULL>
inspector-5,sets-21,trap-23:recipient
inspector-5,remains-16,fact-2:is_participant_in
inspector-5,remains-16,suspicious-17:object
inspector-5,sets-21,trap-23:recipient
inspector-5,given-10,not-9:negative
inspector-5,given-10,yet-14:modifier
inspector-5,given-10,up-11:verb_complement
inspector-1,goes-15,flat-19:attachment
<NULL>,kept-11,handbag-8:recipient
<NULL>,kept-11,prison-13:is_participant_in
inspector-1,borrows-2,handbag-8:raw_material
inspector-1,borrows-2,key-4:recipient
Tony-21,is-22,home-24:recipient
key-4,fit-7,not-6:negative
key-4,fit-7,lock-9:recipient
inspector-1,finds-2,<NULL>
key-5,fits-7,door-10:recipient
key-5,fits-7,actually-6:modifier
inspector-1,discovers-2,<NULL>
inspector-3,uses-4,trick-8:recipient
inspector-3,uses-4,Then-1:modifier
inspector-13,takes-15,raincoat-18:recipient
inspector-13,takes-15,deliberately-14:modifier
inspector-10,leaves-11,when-9:modifier
inspector-13,takes-15,raincoat-18:recipient
inspector-13,takes-15,deliberately-14:modifier
inspector-1,visits-2,Tony-3:recipient
Tony-1,leaves-3,also-2:modifier
Tony-4,'s-5,<NULL>
flat-6,asks-19,<NULL>
<NULL>,released-23,Margot-21:recipient
flat-6,asks-19,<NULL>
<NULL>,released-23,Margot-21:recipient
flat-6,telephones-15,prison-17:recipient
<NULL>,using-8,raincoat-13:performer
<NULL>,using-8,key-10:recipient
flat-6,asks-19,<NULL>
<NULL>,released-23,Margot-21:recipient
flat-6,asks-19,<NULL>
<NULL>,released-23,Margot-21:recipient
flat-6,telephones-15,prison-17:recipient
Hubbard-2,enters-4,secretly-3:modifier
Margot-1,finds-17,<NULL>
key-20,fit-26,not-25:negative
key-20,fit-26,lock-28:recipient
Margot-1,goes-13,home-14:recipient
Margot-1,finds-17,<NULL>
key-20,fit-26,not-25:negative
key-20,fit-26,lock-28:recipient
<NULL>,released-11,why-7:modifier
<NULL>,released-11,Margot-8:recipient
Margot-1,finds-17,<NULL>
key-20,fit-26,not-25:negative
key-20,fit-26,lock-28:recipient
Margot-1,understand-6,not-5:negative
Margot-12,knows-13,place-16:recipient
Margot-12,knows-13,carpet-20:prep_under
Hubbard-6,wants-7,<NULL>
Hubbard-6,find-9,out-10:verb_complement
Hubbard-1,waits-2,time-4:recipient
<NULL>,clears-7,her-8:recipient
Margot-1,does-2,so-5:dependent
Margot-1,does-2,not-3:negative
inspector-2,opens-3,door-5:recipient
<NULL>,handbag-8,<NULL>
<NULL>,take-6,<NULL>
Hubbard-1,tells-2,colleague-4:recipient
Hubbard-1,wait-5,homecoming-9:destination
Hubbard-1,wait-5,then-4:modifier
Margot-3,wait-5,homecoming-9:destination
Margot-3,wait-5,then-4:modifier
<NULL>,wearing-15,raincoat-18:recipient
Tony-8,get-11,not-10:negative
Tony-8,get-11,Tony-13:is_behind
Tony-8,get-11,can-9:modal_verb
Tony-5,realizes-6,<NULL>
<NULL>,do-13,<NULL>
Hubbard-1,open-15,not-14:negative
Hubbard-1,open-15,door-17:recipient
Hubbard-1,hide-9,themselves-10:recipient
Hubbard-1,hide-9,inside-11:modifier
Margot-3,hide-9,themselves-10:recipient
Margot-3,hide-9,inside-11:modifier
Tony-20,goes-21,<NULL>
Tony-2,remembers-3,Then-1:modifier
<NULL>,handbag-26,<NULL>
<NULL>,told-8,Tony-5:recipient
Swann-15,fit-19,lock-22:modified_to
Swann-15,fit-19,not-18:negative
Tony-2,comes-3,home-4:recipient
Tony-2,comes-3,When-1:modifier
Swann-15,fit-19,lock-22:modified_to
Swann-15,fit-19,not-18:negative
Tony-5,finds-6,<NULL>
key-9,handbag-13,actually-14:modifier
what-4,happened-7,could-5:modal_verb
Tony-1,starts-2,<NULL>
Tony-2,takes-3,When-1:modifier
Tony-2,takes-3,key-5:recipient
Tony-11,gives-12,himself-13:recipient
Tony-11,gives-12,away-14:modifier
<NULL>,find-6,inspector-10:recipient
<NULL>,find-6,Mark-13:recipient
<NULL>,find-6,too-14:modifier
<NULL>,find-6,Margot-7:recipient
Tony-1,enters-2,room-4:recipient
Tony-3,congratulates-9,inspector-11:recipient
Tony-1,realizes-2,<NULL>
<NULL>,found-6,out-7:verb_complement
<NULL>,found-6,Tony-3:recipient
tears-24,begin-25,<NULL>
tears-24,stream-27,down-28:verb_complement
tears-24,stream-27,face-33:recipient
<NULL>,acting-19,<NULL>
tears-24,begin-25,<NULL>
tears-24,stream-27,down-28:verb_complement
tears-24,stream-27,face-33:recipient
Tony-12,offers-14,then-13:modifier
Tony-12,offers-14,everyone-15:recipient
Tony-12,offers-14,drink-17:recipient
tears-24,begin-25,<NULL>
tears-24,stream-27,down-28:verb_complement
tears-24,stream-27,face-33:recipient
<NULL>,found-9,finally-7:modifier
<NULL>,found-9,out-10:verb_complement
<NULL>,found-9,Tony-5:recipient
<NULL>,acting-9,manner-12:is_participant_in
scene-3,is-4,<NULL>
Hubbard-38,caught-40,Tony-41:recipient
inspector-24,'s-25,<NULL>
inspector-28,makes-29,<NULL>
manner-12,shows-14,<NULL>
phone-31,call-32,<NULL>
