Junge-25,is-39,<NULL>
it-38,forgive-43,herself-44:recipient
it-38,forgive-43,herself-44:recipient
<NULL>,Junge-30,self-32:recipient
it-38,forgive-43,herself-44:recipient
Junge-22,feels-23,even-20:modifier
it-38,forgive-43,herself-44:recipient
<NULL>,becoming-34,<NULL>
film-2,starts-3,out-4:verb_complement
Junge-25,be-27,<NULL>
narrative-2,begins-3,November-5:is_participant_in
Traudl_Junge-1,arriving-8,East_Prussia-19:is_participant_in
Traudl_Junge-1,arriving-8,Lair-15:site
women-6,arriving-8,East_Prussia-19:is_participant_in
women-6,arriving-8,Lair-15:site
valet-8,met-4,women-2:recipient
Hitler-9,emerges-10,office-14:raw_material
valet-2,gives-3,introduction-7:recipient
valet-2,gives-3,women-5:recipient
Traudl_Junge-1,is-2,woman-5:recipient
<NULL>,chosen-16,skills-11:recipient
<NULL>,chosen-16,eventually-15:modifier
<NULL>,chosen-6,<NULL>
Traudl_Junge-1,be-18,secretary-21:recipient
<NULL>,chosen-16,skills-11:recipient
<NULL>,chosen-16,eventually-15:modifier
skills-11,tested-12,<NULL>
story-2,jumps-3,ahead-4:modifier
story-2,jumps-3,April-6:attachment
bombardment-13,awakened-10,Traudl_Junge-8:recipient
bombardment-13,awakened-10,Fhrerbunker-6:is_behind
bombardment-13,awakened-10,Berlin-2:is_participant_in
bombardment-13,awakened-10,above-18:source
Hitler-3,asks-11,Generals-14:recipient
Hitler-3,storms-4,office-9:object
gunfire-20,coming-22,Hitler-17:origin_value
gunfire-20,coming-22,where-18:modifier
Burgdorf-16,know-19,not-18:negative
<NULL>,does-17,<NULL>
Central_Berlin-6,is-7,currently-8:modifier
Central_Berlin-6,is-7,fire-10:prep_under
<NULL>,does-17,<NULL>
Wilhelm_Burgdorf-2,informs-3,Hitler-4:recipient
Berlin-21,coming-23,where-20:modifier
Karl_Koller-9,informs-11,Hitler-12:recipient
battery-16,is-17,away-21:modifier
Burgdorf-1,gives-2,phone-5:recipient
Burgdorf-1,gives-2,Hitler-3:recipient
<NULL>,connected-6,Karl_Koller-9:attachment
Hitler-14,yells-15,Generals-19:site
Soviets-5,are-6,<NULL>
Hitler-14,yells-15,Generals-19:site
<NULL>,finding-2,out-3:verb_complement
Hitler-14,yells-15,Generals-19:site
<NULL>,told-12,Burgdorf-10:recipient
Burgdorf-26,had-27,<NULL>
figures-10,gather-11,reception-15:destination
Hermann_Fegelein-7,informs-8,Heinrich_Himmler-11:recipient
Hermann_Fegelein-7,informs-8,party-3:site
<NULL>,initiating-24,Clausewitz-26:recipient
Hitler-12,remains-13,Berlin-15:is_participant_in
Hitler-4,take-6,Reich-9:recipient
Hitler-4,take-6,down-10:modifier
Hitler-4,take-6,will-5:modal_verb
Himmler-1,says-2,<NULL>
Fegelein-4,speak-5,sisterinlaw-9:attachment
Himmler-1,suggests-2,<NULL>
Braun-16,convince-18,can-17:modal_verb
Braun-16,convince-18,Hitler-19:recipient
<NULL>,greeted-10,everyone-17:compared_to
<NULL>,greeted-10,Hitler-4:recipient
Hitler-4,enters-5,room-7:recipient
film-2,jumps-3,over-4:verb_complement
film-2,jumps-3,evacuation-7:attachment
<NULL>,surrounding-7,Dr-9:recipient
film-1,introduces-3,also-2:modifier
film-1,introduces-3,story-6:recipient
<NULL>,doctor-7,still-8:modifier
<NULL>,doctor-7,Berlin-10:is_participant_in
<NULL>,ErnstGnter_Schenck-1,colonel-5:recipient
<NULL>,Upset-1,orders-4:time_between
colonel-9,is-10,colonel-13:recipient
Schenck-1,argues-2,<NULL>
issues-5,Schenck-6,permit-9:recipient
Tellermann-1,agrees-3,finally-2:modifier
<NULL>,remaining-9,<NULL>
<NULL>,giving-12,Hitler-17:attachment
<NULL>,giving-12,Back-1:modifier
<NULL>,giving-12,goodbyes-15:recipient
Hitler-23,leaves-26,<NULL>
Hitler-23,refuses-24,<NULL>
Himmler-6,begs-7,Hitler-8:recipient
Hitler-23,refuses-24,<NULL>
Himmler-6,suggests-13,<NULL>
Hitler-23,refuses-24,<NULL>
Himmler-2,says-3,When-1:modifier
Himmler-2,says-3,goodbye-4:object
Himmler-35,take-41,Berlin-42:recipient
Himmler-35,take-41,Berlin-42:recipient
Himmler-35,going-37,<NULL>
Berlin-26,fall-28,will-27:modal_verb
Berlin-26,fall-28,days-33:is_participant_in
Himmler-35,going-37,<NULL>
Himmler-12,tells-13,Fegelein-14:recipient
Himmler-35,take-41,Berlin-42:recipient
Himmler-35,take-41,Berlin-42:recipient
Himmler-35,going-37,<NULL>
Berlin-26,fall-28,will-27:modal_verb
Berlin-26,fall-28,days-33:is_participant_in
Himmler-35,going-37,<NULL>
Hitler-18,lost-21,finally-20:modifier
Hitler-18,lost-21,Berlin-22:recipient
Himmler-35,take-41,Berlin-42:recipient
Himmler-35,take-41,Berlin-42:recipient
Himmler-35,going-37,<NULL>
Berlin-26,fall-28,will-27:modal_verb
Berlin-26,fall-28,days-33:is_participant_in
Himmler-35,going-37,<NULL>
generals-3,getting-5,cars-8:modified_to
Albert_Speer-6,arrives-7,time-4:site
Hitler-19,refuses-20,again-21:modifier
Traudl_Junge-3,speak-4,up-5:verb_complement
Fegelein-1,speak-4,up-5:verb_complement
Speer-1,backs-2,up-4:verb_complement
Speer-1,backs-2,Speer-3:recipient
<NULL>,telling-6,Hitler-7:recipient
curtain-16,falls-17,when-14:modifier
Hitler-9,be-11,must-10:modal_verb
film-2,cuts-3,away-4:verb_complement
film-2,cuts-3,streets-7:attachment
<NULL>,trying-13,<NULL>
<NULL>,introduced-5,story-3:recipient
<NULL>,named-9,outfit-15:recipient
man-3,walks-13,group-17:attachment
man-3,walks-13,up-14:verb_complement
<NULL>,identified-22,man-3:recipient
man-3,missing-7,arm-11:recipient
man-1,tells-2,Peter-3:recipient
man-1,tells-2,soldiers-8:recipient
Peter-15,fight-17,will-16:modal_verb
group-8,tells-11,father-13:recipient
<NULL>,arguing-5,<NULL>
Peter-1,calls-2,<NULL>
Peter-1,runs-9,away-10:verb_complement
Hitler-7,refuses-8,plea-10:recipient
Hitler-7,refuses-8,Alfred_Jowl-13:origin_value
Hitler-7,refuses-8,room-5:is_participant_in
men-16,arrive-17,Berlin-19:is_participant_in
Hitler-1,states-2,<NULL>
Felix_Steiner-5,be-7,<NULL>
Felix_Steiner-5,counterattack-10,Russians-12:recipient
orders-3,Wilhelm_Mohnke-6,also-2:modifier
He-1,Wilhelm_Mohnke-6,also-2:modifier
Hitler-9,refuses-10,<NULL>
Mohnke-1,requests-2,evacuation-4:recipient
<NULL>,stating-20,<NULL>
Hitler-22,ordering-24,divisions-26:recipient
divisions-26,exist-29,only-28:modifier
<NULL>,express-11,concern-13:recipient
<NULL>,stating-20,<NULL>
Hitler-22,ordering-24,divisions-26:recipient
divisions-26,exist-29,only-28:modifier
Hitler-15,going-17,crazy-18:object
Youth-16,happens-18,<NULL>
Hitler-1,makes-2,way-5:recipient
<NULL>,present-11,Youth-16:attachment
<NULL>,present-11,awards-12:recipient
people-24,doing-26,<NULL>
Junge-15,abandon-18,how-14:modifier
Junge-15,abandon-18,ca-16:modal_verb
Junge-15,abandon-18,not-17:negative
Traudl_Junge-6,discuss-13,Back-1:modifier
Hitler-19,like-20,<NULL>
Hitler-7,tells-8,Back-1:modifier
<NULL>,wants-19,<NULL>
<NULL>,scorched-13,Speer-9:recipient
<NULL>,scorched-13,plan-15:recipient
allies-31,arrive-32,<NULL>
Hitler-25,states-26,<NULL>
Speer-10,tells-11,<NULL>
Hitler-25,states-26,<NULL>
mercy-13,do-16,will-14:modal_verb
mercy-13,do-16,future-20:attachment
mercy-13,do-16,only-15:modifier
mercy-13,do-16,harm-17:recipient
people-38,deserve-39,<NULL>
people-31,are-33,<NULL>
Eva_Braun-8,having-14,up-3:modifier
Eva_Braun-8,having-14,Meanwhile-1:modifier
Eva_Braun-8,having-14,party-16:recipient
guests-12,having-14,up-3:modifier
guests-12,having-14,Meanwhile-1:modifier
guests-12,having-14,party-16:recipient
Braun-15,refuses-16,<NULL>
Fegelein-1,grabs-2,Eva-3:recipient
Fegelein-1,grabs-2,aside-4:modifier
Braun-15,refuses-16,<NULL>
Fegelein-1,begs-6,Braun-7:recipient
Traudl_Junge-6,is-18,<NULL>
Traudl_Junge-6,tells-7,Gerda-10:recipient
situation-14,is-15,<NULL>
<NULL>,sending-19,debris-20:recipient
shell-12,hits-13,right-14:modifier
shell-12,hits-13,when-9:modifier
shell-12,hits-13,building-17:prep_outside
<NULL>,sending-19,debris-20:recipient
party-3,comes-5,end-8:attachment
party-3,comes-5,suddenly-4:modifier
Everyone-1,descends-2,down-4:modifier
Everyone-1,descends-2,bunker-7:modified_to
<NULL>,accused-10,Helmuth_Weidling-7:recipient
Weidling-8,report-12,bunker-15:attachment
<NULL>,ordered-10,Weidling-8:recipient
Weidling-3,denies-4,accusations-6:recipient
Weidling-3,denies-4,Even-1:modifier
Mohnke-8,bring-20,bunker-24:attachment
Mohnke-8,bring-20,them-21:recipient
Mohnke-8,collect-10,supplies-14:recipient
Mohnke-8,bring-20,bunker-24:attachment
Mohnke-8,bring-20,them-21:recipient
Schenck-1,receives-2,call-4:recipient
Mohnke-8,bring-20,bunker-24:attachment
Mohnke-8,bring-20,them-21:recipient
Mohnke-6,ordering-7,<NULL>
Mohnke-8,bring-20,bunker-24:attachment
Mohnke-8,bring-20,them-21:recipient
Mohnke-15,find-17,can-16:modal_verb
Weidling-15,is-16,why-14:modifier
<NULL>,shot-19,Weidling-15:recipient
<NULL>,asking-13,<NULL>
<NULL>,ordered-10,Weidling-8:recipient
<NULL>,shot-19,Weidling-15:recipient
<NULL>,asking-13,<NULL>
Weidling-2,arrives-3,bunker-6:site
orders-6,are-7,<NULL>
retreats-12,is-13,who-11:recipient
Hans_Krebs-2,informs-3,Krebs-4:recipient
Weildling-15,speak-17,bunker-21:location_of
Krebs-13,informs-14,Weildling-15:recipient
Weildling-2,tells-3,<NULL>
Weildling-15,speak-17,bunker-21:location_of
Krebs-13,informs-14,Weildling-15:recipient
Weildling-6,moved-9,not-8:negative
<NULL>,left-14,group-5:recipient
<NULL>,left-14,dead-16:with_respect_to
Schenck-1,discovers-3,group-5:recipient
Schenck-1,discovers-3,also-2:modifier
Wilhelm_Keitel-7,informs-8,Back-1:modifier
<NULL>,promoted-33,commander-36:attachment
<NULL>,promoted-33,Keitel-30:recipient
<NULL>,shot-26,Weidling-10:recipient
<NULL>,shot-26,longer-24:modifier
<NULL>,shot-26,will-21:modal_verb
Weidling-1,states-2,<NULL>
<NULL>,shot-9,rather-6:modifier
<NULL>,shot-9,would-5:modal_verb
<NULL>,shot-9,Keitel-4:recipient
<NULL>,is-30,<NULL>
Fegelein-9,informs-18,Traudl-19:recipient
Hitler-22,told-24,Traudl-25:recipient
Hitler-22,told-24,what-21:recipient
Fegelein-9,pleads-10,Traudl-12:attachment
Krebs-7,informs-8,Hitler-9:recipient
Krebs-7,informs-8,room-4:is_participant_in
Steiner-26,gather-31,soldiers-33:recipient
Steiner-26,gather-31,counterattack-36:destination
everyone-3,leave-4,<NULL>
Hitler-1,yells-2,at-3:dependent
<NULL>,disobeying-6,order-9:recipient
<NULL>,cowards-15,incompetence-16:recipient
<NULL>,are-7,<NULL>
<NULL>,cowards-15,incompetence-16:recipient
Hitler-1,states-2,<NULL>
cowards-18,lost-20,<NULL>
Traudl-18,refuses-19,<NULL>
Hitler-1,tells-7,Traudl-8:recipient
Traudl-18,refuses-19,<NULL>
Hitler-1,leaves-2,room-5:recipient
Traudl-18,refuses-19,<NULL>
Jodl-14,wants-15,<NULL>
Hitler-14,given-16,up-17:verb_complement
rest-2,argue-7,over-8:verb_complement
<NULL>,remaining-5,<NULL>
Traudl-5,talk-6,just-9:modifier
Traudl-5,talk-6,walk-8:recipient
Traudl-5,talk-6,entrance-12:prep_outside
Eva-1,talk-6,just-9:modifier
Eva-1,talk-6,walk-8:recipient
Eva-1,talk-6,entrance-12:prep_outside
Gerda-3,talk-6,just-9:modifier
Gerda-3,talk-6,walk-8:recipient
Gerda-3,talk-6,entrance-12:prep_outside
<NULL>,grab-17,smoke-19:recipient
Eva-1,talks-2,<NULL>
Hitler-19,is-20,whenever-18:modifier
Hitler-19,is-20,not-21:negative
Hitler-19,is-20,around-22:modifier
Braun-5,hates-6,how-4:modifier
Braun-5,hates-6,abuses-15:recipient
Braun-5,hates-6,Shepard-10:recipient
Bombs-1,Shepard-7,retreat-8:recipient
Bombs-1,start-2,<NULL>
<NULL>,Dr-13,<NULL>
<NULL>,defend-20,city-22:recipient
<NULL>,execute-10,group-13:recipient
Schenck-1,runs-2,group-5:modified_to
<NULL>,shot-17,pleads-15:recipient
<NULL>,shot-17,anyway-18:modifier
Schenck-1,pleads-2,soldiers-5:attachment
<NULL>,see-16,<NULL>
civilians-20,are-21,many-18:dependent
civilians-20,are-21,there-22:modifier
Schenck-1,arrives-5,finally-4:modifier
Schenck-1,arrives-5,bunker-8:site
<NULL>,is-13,<NULL>
<NULL>,see-16,<NULL>
civilians-20,are-21,many-18:dependent
civilians-20,are-21,there-22:modifier
Schenck-1,leaves-2,<NULL>
children-8,arrive-9,bunker-12:site
children-8,arrive-9,Meanwhile-1:modifier
Joseph_Goebbels-3,arrive-9,bunker-12:site
Joseph_Goebbels-3,arrive-9,Meanwhile-1:modifier
<NULL>,stay-14,care-19:prep_under
children-3,present-7,Hitler-11:attachment
children-3,present-7,song-9:recipient
children-3,dress-4,up-5:verb_complement
<NULL>,giving-21,capsule-26:recipient
<NULL>,giving-21,Eva-22:recipient
Hitler-6,discusses-7,ways-10:recipient
<NULL>,giving-21,capsule-26:recipient
<NULL>,giving-21,Eva-22:recipient
children-3,leave-4,<NULL>
<NULL>,giving-21,capsule-26:recipient
<NULL>,giving-21,Eva-22:recipient
<NULL>,commit-12,suicide-13:recipient
<NULL>,plan-19,<NULL>
war-12,is-13,<NULL>
<NULL>,staying-21,<NULL>
<NULL>,informing-8,<NULL>
Goebbels-1,write-3,families-7:attachment
Goebbels-1,write-3,each-2:dependent
Goebbels-1,write-3,letters-4:recipient
Keitel-6,link-8,up-9:verb_complement
orders-4,Karl_Dnitz-12,Meanwhile-1:modifier
Hitler-9,wishes-10,<NULL>
<NULL>,Hermann_Gring-6,<NULL>
Hitler-1,receives-2,message-4:recipient
Albert_Speer-3,arrives-4,bunker-7:site
Albert_Speer-3,arrives-4,Meanwhile-1:modifier
Goebbels-1,reconsider-3,<NULL>
Speer-1,meets-2,<NULL>
Hitler-22,refuses-23,again-20:modifier
Hitler-22,refuses-23,again-20:modifier
Hitler-5,take-12,down-14:verb_complement
Hitler-5,take-12,not-11:negative
Hitler-5,take-12,everyone-13:recipient
Hitler-5,spare-6,people-9:recipient
Hitler-22,refuses-23,again-20:modifier
Hitler-22,refuses-23,again-20:modifier
Hitler-5,take-12,down-14:verb_complement
Hitler-5,take-12,not-11:negative
Hitler-5,take-12,everyone-13:recipient
Speer-1,begs-3,also-2:modifier
Speer-6,defied-12,time-20:destination
Speer-6,defied-12,even-11:modifier
Speer-1,informs-3,then-2:modifier
Speer-1,informs-3,Hitler-4:recipient
Speer-6,defied-12,time-20:destination
Speer-6,defied-12,even-11:modifier
Speer-6,ignored-9,personally-8:modifier
Hitler-3,tells-8,Speer-9:recipient
Speer-9,leave-11,<NULL>
Hitler-3,tells-8,Speer-9:recipient
Speer-9,leave-11,<NULL>
Hitler-3,rejects-4,handshake-6:recipient
<NULL>,Upset-1,<NULL>
Peter-1,fleeing-11,Russians-15:origin_value
Peter-1,left-5,unit-8:recipient
Peter-1,is-17,<NULL>
Peter-1,make-20,home-25:attachment
Peter-1,make-20,unit-21:recipient
<NULL>,find-27,father-30:recipient
<NULL>,find-27,waiting-33:recipient
<NULL>,made-27,mistakes-23:recipient
<NULL>,correct-21,<NULL>
<NULL>,reorganize-19,order-17:dependent
<NULL>,reorganize-19,mistakes-23:recipient
<NULL>,made-27,mistakes-23:recipient
<NULL>,correct-21,<NULL>
Hitler-4,appoints-5,von_Greim-7:recipient
Hitler-4,appoints-5,Chief-12:is_participant_in
Hitler-4,appoints-5,dinner-2:prep_during
Hitler-1,tells-2,von_Greim-3:recipient
Hitler-5,be-7,<NULL>
Himmler-10,offered-12,allies-19:attachment
Himmler-10,offered-12,surrender-15:recipient
Hitler-5,receives-6,dinner-3:prep_during
Hitler-5,receives-6,report-8:recipient
Fegelein-20,report-22,bunker-25:attachment
general-7,betrayed-9,Himmler-14:recipient
<NULL>,promoted-28,<NULL>
<NULL>,Upset-1,<NULL>
Hitler-16,escape-22,so-14:modifier
Hitler-16,escape-22,can-21:modal_verb
family-20,escape-22,so-14:modifier
family-20,escape-22,can-21:modal_verb
Hitler-1,has-2,meeting-4:recipient
ErnstRobert_Grawitz-7,requesting-10,<NULL>
<NULL>,denied-26,Hitler-1:recipient
<NULL>,upsetting-21,<NULL>
<NULL>,found-19,can-16:modal_verb
<NULL>,found-19,Fegelein-10:recipient
<NULL>,found-19,not-17:negative
<NULL>,upsetting-21,<NULL>
Fegelein-10,left-12,bunker-14:recipient
<NULL>,upsetting-21,<NULL>
<NULL>,found-19,can-16:modal_verb
<NULL>,found-19,Fegelein-10:recipient
<NULL>,found-19,not-17:negative
<NULL>,upsetting-21,<NULL>
Otto_Gnsche-6,informs-7,Hitler-8:recipient
<NULL>,upsetting-21,<NULL>
<NULL>,found-19,can-16:modal_verb
<NULL>,found-19,Fegelein-10:recipient
<NULL>,found-19,not-17:negative
<NULL>,upsetting-21,<NULL>
<NULL>,dismissed-4,Grawitz-2:recipient
<NULL>,executed-18,treason-20:destination
<NULL>,executed-18,Fegelein-16:recipient
<NULL>,found-24,Grawitz-22:recipient
Grawitz-6,kills-7,himself-8:recipient
Grawitz-6,kills-7,home-4:site
Grawitz-6,kills-7,Meanwhile-1:modifier
<NULL>,reaching-32,army-35:recipient
<NULL>,informed-9,Hitler-7:recipient
<NULL>,informed-9,Back-1:modifier
Berlin-19,has-22,support-25:recipient
Berlin-19,has-22,longer-21:modifier
Russians-12,advanced-14,further-16:modifier
<NULL>,remaining-34,<NULL>
Hitler-3,hope-6,However-1:modifier
Hitler-3,hope-6,still-4:modifier
Walther_Wenck-9,rescue-14,Berlin-15:recipient
Walther_Wenck-9,be-11,<NULL>
generals-24,surrender-27,not-26:negative
generals-24,surrender-27,can-25:modal_verb
generals-9,discuss-10,<NULL>
generals-24,surrender-27,not-26:negative
generals-24,surrender-27,can-25:modal_verb
<NULL>,remaining-8,<NULL>
generals-24,surrender-27,not-26:negative
generals-24,surrender-27,can-25:modal_verb
Wenck-12,lacks-13,manpower-15:recipient
generals-24,surrender-27,not-26:negative
generals-24,surrender-27,can-25:modal_verb
Hitler-2,leaves-3,room-5:recipient
generals-24,surrender-27,not-26:negative
generals-24,surrender-27,can-25:modal_verb
<NULL>,do-17,anything-18:recipient
<NULL>,do-17,Russians-21:attachment
Traudl_Junge-1,reports-3,then-2:modifier
Traudl_Junge-1,reports-3,Hitler-5:attachment
loyalty-21,dictated-15,people-25:attachment
love-19,dictated-15,people-25:attachment
Hitler-1,states-2,<NULL>
Hitler-21,do-24,not-23:negative
Hitler-21,do-24,Berlin-25:recipient
Hitler-21,do-24,can-22:modal_verb
Goebbels-8,informs-9,her-10:recipient
Hitler-21,do-24,not-23:negative
Hitler-21,do-24,Berlin-25:recipient
Hitler-21,do-24,can-22:modal_verb
Traudl-2,typing-4,WWI-5:recipient
Traudl-2,typing-4,up-6:verb_complement
Hitler-21,do-24,not-23:negative
Hitler-21,do-24,Berlin-25:recipient
Hitler-21,do-24,can-22:modal_verb
Hitler-12,ordered-14,Hitler-15:recipient
Hitler-21,need-28,will-27:modal_verb
Hitler-21,need-28,Junge-29:recipient
Hitler-21,need-28,too-36:modifier
Hitler-3,has-5,then-4:modifier
Hitler-3,has-5,Meanwhile-1:modifier
Hitler-3,has-5,ceremony-8:recipient
Hitler-10,marries-11,Eva-12:recipient
Hitler-10,marries-11,where-9:modifier
<NULL>,informed-6,on-2:modifier
<NULL>,informed-6,Hitler-4:recipient
Wenck-10,be-17,<NULL>
Wenck-10,rescue-20,Berlin-21:recipient
division-15,rescue-20,Berlin-21:recipient
Hitler-1,tells-2,Wenck-3:recipient
<NULL>,Dr-3,<NULL>
<NULL>,Schenck-1,<NULL>
<NULL>,ordered-3,bunker-6:attachment
<NULL>,ordered-3,Werner_Haase-1:recipient
witnesses-23,Hitler-24,<NULL>
bunch-8,given-14,hope-17:recipient
bunch-8,given-14,up-15:verb_complement
witnesses-23,Hitler-24,<NULL>
<NULL>,forced-3,Schenck-1:recipient
Eva-3,talk-6,Meanwhile-1:modifier
Eva-3,talk-6,end-10:location_of
Traudl-5,talk-6,Meanwhile-1:modifier
Traudl-5,talk-6,end-10:location_of
Braun-12,make-17,<NULL>
Eva-1,gives-2,alive-23:object
Eva-1,gives-2,Traudl-3:recipient
Braun-12,make-17,<NULL>
Eva-1,makes-11,<NULL>
Braun-12,make-17,<NULL>
Braun-12,promise-13,<NULL>
Hitler-1,informs-17,then-16:modifier
Hitler-1,informs-17,Traudl-18:recipient
Hitler-1,has-3,then-2:modifier
Hitler-1,has-3,meal-7:recipient
<NULL>,remaining-8,<NULL>
Hitler-1,gathers-2,<NULL>
millions-19,curse-23,will-22:modal_verb
millions-19,curse-23,tomorrow-25:time
Hitler-14,refuses-15,<NULL>
Goebbels-1,attempts-2,time-5:recipient
Hitler-1,commit-9,suicide-10:recipient
Eva-3,retire-4,<NULL>
Hitler-1,retire-4,<NULL>
Krebs-2,has-3,meeting-5:recipient
Germany-18,accept-21,surrender-23:recipient
Germany-18,accept-21,not-20:negative
Germany-18,accept-21,will-19:modal_verb
Hitler-13,is-14,<NULL>
<NULL>,informing-10,generals-11:recipient
generals-5,tell-6,However-1:modifier
generals-5,tell-6,Krebs-7:recipient
<NULL>,are-14,<NULL>
Goebbels-1,gives-2,generals-11:recipient
husband-4,commit-5,suicide-6:recipient
Goebbels-1,commit-5,suicide-6:recipient
Germany_Army-5,cease-7,fire-8:recipient
<NULL>,make-13,bunker-18:object
<NULL>,make-13,Army-14:recipient
<NULL>,is-10,<NULL>
<NULL>,dressed-19,<NULL>
Schenck-1,informs-2,women-4:recipient
women-6,have-9,not-8:negative
Russians-16,looking-19,women-21:destination
Russians-16,looking-19,not-18:negative
parents-14,committed-15,suicide-16:recipient
Peter-5,is-8,<NULL>
Peter-5,joined-3,Traudl-1:recipient
<NULL>,pass-26,<NULL>
Peter-5,are-23,<NULL>
Schenck-1,hiding-4,Russians-7:origin_value
Schenck-1,hiding-4,building-10:is_participant_in
<NULL>,remain-22,loyal-23:object
<NULL>,remain-22,Dr-28:object
<NULL>,remain-22,order-20:dependent
Germany-8,surrender-11,officially-10:modifier
<NULL>,hear-4,finally-3:modifier
<NULL>,hear-4,news-6:recipient
<NULL>,hear-4,When-1:modifier
majority-14,commit-17,suicide-18:recipient
Schenck-1,is-2,<NULL>
Schenck-1,make-5,<NULL>
film-2,ends-3,<NULL>
<NULL>,revealing-5,fates-7:recipient
clip-3,is-38,excuse-41:recipient
<NULL>,talking-9,<NULL>
clip-3,is-4,Traudl_Junge-8:recipient
Junge-14,been-47,<NULL>
Junge-14,was-15,<NULL>
<NULL>,played-3,Christian_Berkel-5:recipient
<NULL>,played-3,ErnstGnther_Schenck-1:recipient
Christian_Berkel-5,display-9,will-7:modal_verb
Christian_Berkel-5,display-9,later-8:modifier
Christian_Berkel-5,display-9,Fritz_Shimon_Haber-10:recipient
