Joel_Barish-1,is-9,girlfriend-12:recipient
Joel_Barish-1,is-2,man-6:recipient
Joel_Barish-1,is-14,spirit-18:recipient
Joel_Barish-1,is-9,girlfriend-12:recipient
<NULL>,withdrawn-5,emotionally-4:modifier
<NULL>,attracted-4,inexplicably-3:modifier
<NULL>,attracted-4,personalities-11:attachment
<NULL>,attracted-4,lovers-1:recipient
lovers-11,are-12,lovers-14:recipient
lovers-1,realize-4,not-3:negative
<NULL>,separated-16,now-15:modifier
Clementine-6,had-8,memories-10:recipient
<NULL>,erased-14,mind-17:compared_to
Joel-5,goes-9,doctor-12:attachment
<NULL>,done-18,<NULL>
Joel-5,goes-9,doctor-12:attachment
<NULL>,done-18,<NULL>
<NULL>,devastated-7,Joel-5:recipient
<NULL>,learning-2,<NULL>
Joel-6,has-7,thoughts-9:recipient
Joel-6,has-7,However-1:modifier
Joel-6,decides-11,<NULL>
Barish-12,wants-13,<NULL>
Lacuna-28,techies-29,<NULL>
Stan-32,try-33,<NULL>
Patrick-30,try-33,<NULL>
<NULL>,takes-5,brain-10:is_participant_in
<NULL>,takes-5,place-6:recipient
Barish-12,tries-13,<NULL>
<NULL>,preserve-19,memories-22:recipient
<NULL>,erased-14,reverse-9:is_participant_in
<NULL>,erased-14,slowly-13:modifier
<NULL>,erased-14,memories-11:recipient
<NULL>,go-7,<NULL>
Joel-16,tries-17,Barish-18:recipient
We-1,watch-2,techies-3:recipient
We-1,watch-2,love-4:recipient
We-1,watch-2,courtship-6:recipient
<NULL>,revealed-13,arcs-6:is_participant_in
<NULL>,revealed-13,employees-9:recipient
scenes-21,show-24,further-23:modifier
scenes-21,show-24,harm-26:recipient
procedure-31,caused-27,<NULL>
<NULL>,memoryaltering-30,<NULL>
employees-9,be-15,characters-19:recipient
Mary-1,had-3,affair-5:recipient
who-3,heads-4,company-6:recipient
<NULL>,Howard_Mierzwiak-1,<NULL>
wife-14,discovered-15,relationship-17:recipient
wife-14,discovered-15,when-11:modifier
Mary-1,agreed-2,<NULL>
<NULL>,erased-7,memory-10:compared_to
Patrick-5,uses-11,mementos-15:recipient
Patrick-5,becomes-6,Lonely-1:modifier
Patrick-5,uses-11,mementos-15:recipient
<NULL>,fixated-7,<NULL>
<NULL>,seduce-29,order-27:dependent
<NULL>,seduce-29,Kruczynski-30:recipient
Patrick-17,gave-18,Lacuna-20:attachment
entanglements-3,turn-4,out-5:verb_complement
Mary-13,sends-20,Joel-21:recipient
Mary-13,sends-20,all-23:attachment
learns-3,had-9,<NULL>
Mary-13,steals-14,records-18:recipient
Joel-2,realize-19,afterwards-18:modifier
Joel-2,get-6,both-5:dependent
Joel-2,get-6,Thus-1:modifier
Clementine-4,get-6,both-5:dependent
Clementine-4,get-6,Thus-1:modifier
everything-23,is-26,<NULL>
everything-23,be-34,<NULL>
