couples-35,have-36,<NULL>
<NULL>,are-38,<NULL>
Nick-17,like-19,'d-18:modal_verb
Nick_Dunne-1,stroking-3,hair-5:recipient
<NULL>,thinking-40,July-41:time
Nick-45,looks-56,around-57:verb_complement
Nick-45,looks-56,neighbourhood-61:site
<NULL>,answer-30,<NULL>
Nick-45,takes-46,out-47:verb_complement
Nick-45,takes-46,early-50:modifier
Nick-45,takes-46,morning-53:is_participant_in
Nick-1,goes-3,then-2:modifier
Nick-1,goes-3,bar-6:attachment
Nick-7,coowns-8,<NULL>
Nick-1,brings-2,game-7:recipient
Nick-1,brings-2,sister-3:recipient
sister-9,throws-10,in-11:dependent
sister-8,pours-9,each-12:destination
Nick-1,asks-2,drink-5:destination
Nick-15,expects-16,hunt-19:recipient
morning-1,'s-2,morning-4:recipient
<NULL>,wanting-6,<NULL>
Nick-1,seems-2,distressed-3:object
January-1,meet-9,first-8:modifier
January-1,meet-9,party-12:site
Nick-1,writes-2,magazine-7:destination
Amy-9,writes-10,quizzes-12:recipient
cleft-7,making-12,<NULL>
Amy-1,makes-2,comment-4:recipient
Nick-13,look-14,untrustworthy-15:object
Nick-1,puts-2,fingers-4:recipient
bakery-9,getting-12,delivery-15:recipient
men-1,pass-6,<NULL>
men-1,take-2,walk-4:recipient
Nick-7,walk-10,<NULL>
Amy-9,walk-10,<NULL>
Sugar-1,floating-3,<NULL>
Amy_Nick-3,has-4,<NULL>
Nick-1,tells-2,<NULL>
Nick-1,kisses-9,Amy-10:recipient
Nick-1,wipes-2,sugar-4:recipient
Nick-1,wipes-2,lips-7:away_from_location
<NULL>,performing-18,sex-20:recipient
her-8,lying-9,back-12:modifier
<NULL>,performing-18,sex-20:recipient
<NULL>,seen-4,later-3:modifier
<NULL>,seen-4,Nick-1:recipient
<NULL>,seen-4,bed-6:is_participant_in
<NULL>,telling-9,Nick-10:recipient
Nick-1,gets-2,call-4:recipient
Nick-1,gets-2,neighbor-7:raw_material
cat-14,is-15,outside-16:modifier
Nick-1,returns-2,calls-5:recipient
Nick-1,returns-2,Amy-7:with_respect_to
Nick-1,returns-2,home-3:recipient
<NULL>,answer-2,<NULL>
<NULL>,is-17,<NULL>
Nick-1,sees-8,<NULL>
<NULL>,is-17,<NULL>
Nick-1,goes-2,room-6:modified_to
<NULL>,is-17,<NULL>
table-10,flipped-11,over-12:verb_complement
<NULL>,shattered-18,top-16:recipient
Nick-1,screams-2,name-5:recipient
Nick-1,calls-2,police-4:recipient
<NULL>,are-6,<NULL>
<NULL>,Arriving-1,home-5:site
<NULL>,inspect-2,Boney-1:modifier
<NULL>,inspect-2,place-4:recipient
Rhonda-1,sees-2,splatter-5:recipient
Rhonda-1,sees-2,kitchen-10:is_participant_in
parents-23,written-19,<NULL>
Boney-6,see-7,room-4:is_participant_in
Boney-6,see-7,wall-9:recipient
Boney-4,is-9,<NULL>
Boney-4,learn-12,<NULL>
<NULL>,married-16,Nick-14:recipient
<NULL>,married-16,Amy-19:attachment
Rhonda-1,comments-2,<NULL>
Boney-4,learn-12,<NULL>
<NULL>,married-16,Nick-14:recipient
<NULL>,married-16,Amy-19:attachment
Boney-4,loves-5,books-7:recipient
February-1,held-12,Rand-16:time_between
Amy-7,go-8,party-11:attachment
Nick-5,go-8,party-11:attachment
Rand-1,is-2,<NULL>
it-12,becomes-13,clear-14:object
Amy-4,discuss-5,party-10:site
Amy-4,discuss-5,exhibitions-7:recipient
Nick-2,discuss-5,party-10:site
Nick-2,discuss-5,exhibitions-7:recipient
character-22,is-23,version-27:recipient
<NULL>,improved-26,dramatically-25:modifier
<NULL>,sold-34,Rand-35:recipient
<NULL>,sold-34,daughter-31:recipient
<NULL>,sold-34,public-38:attachment
Rand-1,asks-2,Amy-3:recipient
reporters-5,ask-6,questions-9:recipient
Amy-1,does-2,<NULL>
<NULL>,married-16,not-15:negative
<NULL>,married-16,Amy-13:recipient
<NULL>,married-16,why-12:modifier
<NULL>,married-16,yet-17:modifier
Nick-1,comes-2,<NULL>
<NULL>,pretending-4,<NULL>
<NULL>,be-6,<NULL>
<NULL>,reveal-19,ring-22:recipient
<NULL>,leading-8,up-9:verb_complement
<NULL>,leading-8,proposal-13:attachment
<NULL>,opening-14,notebook-17:recipient
Nick-1,asks-2,questions-6:recipient
Nick-1,mentions-2,<NULL>
Amy-4,has-5,vagina-9:recipient
<NULL>,brought-5,station-9:modified_to
<NULL>,brought-5,Nick-3:recipient
Amy-26,has-27,friends-30:recipient
Amy-26,has-27,type-34:recipient
Gilpin-21,know-24,not-23:negative
Jim-3,find-4,<NULL>
Rhonda-1,find-4,<NULL>
Gilpin-21,know-24,not-23:negative
Gilpin-8,seems-9,indifferent-11:object
Gilpin-8,seems-9,passive-13:object
Gilpin-21,know-24,not-23:negative
<NULL>,answering-15,when-14:modifier
<NULL>,answering-15,fact-19:recipient
<NULL>,answering-15,questions-16:recipient
Gilpin-1,goes-2,<NULL>
mother-2,asks-3,<NULL>
Bill-12,is-13,<NULL>
police-18,found-19,police-20:recipient
<NULL>,wandering-21,<NULL>
Nick-6,finds-7,room-4:is_participant_in
Nick-1,drives-2,back-4:verb_complement
Nick-1,drives-2,Nick-3:recipient
Nick-1,drives-2,facility-7:attachment
police-9,inspect-10,home-13:recipient
Nick-1,stays-2,house-6:site
neighbor-3,comes-16,<NULL>
neighbor-3,asks-19,Amy-21:location_of
neighbor-3,claims-8,<NULL>
neighbor-3,be-10,friend-14:recipient
Gilpin-7,says-8,bedroom-4:is_participant_in
Gilpin-10,found-11,drawer-15:is_participant_in
Gilpin-10,found-11,bedroom-12:recipient
<NULL>,labelled-8,Clue-9:recipient
Boney-2,pulls-3,<NULL>
<NULL>,married-11,July-1:recipient
<NULL>,married-11,happily-10:modifier
<NULL>,married-11,years-14:destination
<NULL>,have-17,sex-18:recipient
<NULL>,takes-11,library-15:attachment
<NULL>,takes-11,Nick-12:recipient
Amy-1,gives-2,gift-5:recipient
Amy-1,gives-2,Nick-3:recipient
<NULL>,find-6,package-8:recipient
Nick-1,opens-2,box-4:recipient
<NULL>,had-8,<NULL>
sex-12,was-13,<NULL>
Amy-1,refers-2,Nick-7:attachment
Nick-1,pulls-4,out-5:verb_complement
Nick-1,pulls-4,gift-7:recipient
Nick-1,laughs-2,<NULL>
Amy-11,prepares-13,always-12:modifier
Amy-11,prepares-13,hunt-16:recipient
Nick-9,says-10,Day-2:time
<NULL>,questioned-4,When-3:modifier
<NULL>,questioned-4,clue-7:location_of
<NULL>,labelled-20,Clue-21:recipient
clue-3,leads-4,Rhonda-7:recipient
clue-3,leads-4,office-11:attachment
clue-3,leads-4,Nick-5:recipient
Boney-2,finds-3,pair-5:recipient
<NULL>,related-14,clue-17:attachment
<NULL>,related-14,directly-13:modifier
discovery-9,seem-12,not-11:negative
discovery-6,surprised-3,Nick-1:recipient
clue-3,tells-10,detective-12:recipient
detective-14,understand-17,not-16:negative
detective-14,understand-17,clue-18:recipient
clue-3,mentions-4,house-7:recipient
<NULL>,painted-13,home-9:recipient
Nick-1,goes-2,home-9:attachment
Nick-1,sets-5,off-6:verb_complement
Nick-1,sets-5,alarm-8:recipient
Nick-1,arrives-2,<NULL>
house-12,work-15,not-14:negative
<NULL>,does-13,<NULL>
Nick-1,enters-2,twice-5:modifier
Nick-1,enters-2,code-4:recipient
<NULL>,investigating-12,alarm-14:recipient
rings-3,is-7,company-11:recipient
Nick-2,starts-3,<NULL>
detectives-16,arrive-17,so-19:dependent
house-7,'s-8,house-13:recipient
detectives-22,following-25,must-23:modal_verb
detectives-22,following-25,Nick-26:recipient
Nick-20,figures-21,<NULL>
Nick-1,has-9,only-8:modifier
Nick-1,has-9,time-10:recipient
<NULL>,tuck-12,clue-13:recipient
<NULL>,tuck-12,pocket-18:modified_to
Nick-1,finds-2,there-6:modifier
Nick-1,finds-2,clue-5:recipient
detectives-2,question-3,Nick-4:recipient
Nick-8,'s-9,there-10:modifier
Nick-8,'s-9,why-7:modifier
Nick-3,comes-4,<NULL>
Nick-1,says-2,<NULL>
<NULL>,held-13,conference-11:recipient
parents-3,fly-4,<NULL>
Nick-8,appears-9,emotionless-10:recipient
Nick-1,asks-2,others-3:recipient
smile-22,appears-23,moment-19:time
smile-22,appears-23,when-20:modifier
photographer-15,captures-16,moment-19:recipient
<NULL>,asked-3,Nick-1:recipient
parents-5,meet-6,<NULL>
names-2,tried-13,apparently-12:modifier
names-2,broke-19,up-20:verb_complement
parents-1,mention-3,classmate-6:recipient
parents-1,mention-3,also-2:modifier
<NULL>,assaulting-14,Amy-15:recipient
<NULL>,assaulting-14,sexually-13:modifier
<NULL>,convicted-11,Tommy_O'Hara-8:recipient
<NULL>,named-7,Tommy_O'Hara-8:recipient
People-1,go-2,center-6:attachment
Collings-8,leaves-9,<NULL>
person-2,is-4,Desi_Collings-5:recipient
<NULL>,saying-11,anything-12:recipient
<NULL>,does-13,<NULL>
Nick-1,tries-2,<NULL>
Jim-12,buy-15,not-14:negative
Marybeth-2,thinks-3,<NULL>
Nick-4,acting-6,<NULL>
woman-9,make-17,<NULL>
woman-9,offers-15,<NULL>
woman-9,extends-11,sympathy-13:recipient
woman-9,make-17,<NULL>
woman-9,offers-15,<NULL>
woman-9,approached-3,Nick-1:recipient
woman-9,approached-3,hallway-6:is_participant_in
Nick-17,say-19,pie-21:recipient
Nick-17,say-19,pie-21:recipient
<NULL>,telling-16,Nick-17:recipient
woman-1,takes-7,selfie-9:recipient
<NULL>,telling-16,Nick-17:recipient
woman-1,stands-2,<NULL>
Nick-1,makes-2,<NULL>
smile-5,takes-8,photo-10:recipient
Nick-12,asks-20,woman-21:recipient
smile-5,takes-8,photo-10:recipient
<NULL>,was-16,<NULL>
Nick-5,asks-6,woman-7:recipient
woman-1,refuses-2,<NULL>
I-4,share-6,will-5:modal_verb
I-4,share-6,smile-7:recipient
woman-13,walks-14,away-15:verb_complement
I-10,please-11,<NULL>
woman-1,replies-2,<NULL>
photo-2,goes-3,<NULL>
media-4,starts-5,Consequently-1:modifier
personalities-2,paint-5,<NULL>
Nick-21,lose-22,jobs-24:recipient
Nick-21,lose-22,how-17:modifier
Amy-19,lose-22,jobs-24:recipient
Amy-19,lose-22,how-17:modifier
diary-15,explains-16,<NULL>
Amy-6,having-8,troubles-5:dependent
Amy-6,having-8,then-10:dependent
talks-2,'s-15,noise-18:recipient
Amy-11,have-12,<NULL>
none-4,matters-7,long-9:modifier
Amy-1,says-2,<NULL>
Amy-2,asked-13,Amy-14:recipient
Amy-2,tells-3,Then-1:modifier
Amy-2,tells-3,Nick-4:recipient
money-19,is-22,dollars-26:recipient
Nick-1,is-2,<NULL>
<NULL>,talking-10,first-13:modifier
<NULL>,talking-10,Nick-12:attachment
Amy-5,do-7,would-6:modal_verb
money-5,is-6,money-9:recipient
money-5,'s-25,noise-28:recipient
Amy-1,explains-2,part-19:dependent
Nick-31,appears-32,<NULL>
money-5,is-17,part-19:recipient
Amy-1,says-14,then-13:modifier
Nick-31,repeats-38,phrase-40:recipient
Nick-4,started-6,on-2:modifier
Nick-4,begun-14,<NULL>
Amy-1,thinks-2,<NULL>
Amy-8,look-9,<NULL>
Nick-3,trying-5,<NULL>
<NULL>,make-2,<NULL>
<NULL>,diagnosed-14,Nick-6:recipient
<NULL>,diagnosed-14,Maureen-11:recipient
Amy-22,does-23,bit-25:recipient
Amy-1,feels-2,upset-5:object
Amy-4,feels-5,general-2:is_participant_in
Nick-3,using-6,Amy-7:recipient
Nick-3,using-6,just-5:modifier
Amy-1,says-2,<NULL>
<NULL>,is-2,<NULL>
Nick-27,refuses-28,<NULL>
Nick-1,go-6,out-7:verb_complement
Amy-16,tries-17,friends-12:time
Amy-16,tries-17,when-15:modifier
<NULL>,saying-13,<NULL>
Amy-15,enjoy-18,evening-19:time
Amy-15,enjoy-18,wo-16:modal_verb
Amy-15,enjoy-18,how-14:modifier
Amy-15,enjoy-18,not-17:negative
Nick-9,refuses-11,also-10:modifier
<NULL>,saying-13,<NULL>
Amy-15,enjoy-18,evening-19:time
Amy-15,enjoy-18,wo-16:modal_verb
Amy-15,enjoy-18,how-14:modifier
Amy-15,enjoy-18,not-17:negative
Amy-2,offers-3,Then-1:modifier
friends-7,have-8,child-10:recipient
Any-2,makes-3,Then-1:modifier
Any-2,makes-3,suggestion-5:recipient
<NULL>,had-13,prior-18:modifier
<NULL>,had-13,argument-15:recipient
<NULL>,had-13,why-8:modifier
<NULL>,had-13,could-9:modal_verb
<NULL>,had-13,friends-11:modifier
<NULL>,had-13,not-10:negative
child-23,leave-26,when-22:modifier
child-1,starts-2,<NULL>
child-23,leave-26,when-22:modifier
<NULL>,asking-7,<NULL>
argument-2,escalates-3,<NULL>
Amy-27,strikes-28,bottom-14:site
Amy-27,strikes-28,post-31:recipient
Amy-23,strikes-28,bottom-14:site
Amy-23,strikes-28,post-31:recipient
throws-22,strikes-28,bottom-14:site
throws-22,strikes-28,post-31:recipient
friends-5,go-6,down-7:verb_complement
friends-5,go-6,stairs-9:recipient
argument-2,escalates-3,<NULL>
Amy-23,falls-33,floor-36:attachment
Nick-1,looks-3,shameful-4:object
Nick-1,looks-3,immediately-2:modifier
nights-5,disappears-8,Day-2:time
Nick-10,is-11,house-15:site
Day-1,gone-7,bed-9:attachment
Margo-5,gone-7,bed-9:attachment
<NULL>,saying-5,<NULL>
I-7,am-8,outside-9:modifier
Nick-1,gets-2,text-4:recipient
Nick-1,opens-2,door-5:recipient
<NULL>,kissing-11,Nick-12:recipient
woman-3,starts-10,<NULL>
woman-3,comes-7,in-8:verb_complement
Fitzgerald-3,be-5,<NULL>
Margo-8,sleeping-10,<NULL>
Nick-1,tells-2,Fitzgerald-3:recipient
Nick-1,makes-2,sure-3:object
Andie-5,said-8,anything-9:recipient
Andie-5,said-8,not-7:negative
Andie-5,said-8,anybody-11:attachment
Fitzgerald-16,is-17,<NULL>
Fitzgerald-5,left-6,panties-9:recipient
Fitzgerald-5,left-6,office-13:is_participant_in
Nick-1,asks-2,Fitzgerald-3:recipient
They-1,have-5,sex-6:recipient
They-1,continue-2,kissing-3:object
<NULL>,is-15,<NULL>
Nick-1,has-2,<NULL>
<NULL>,thinking-13,<NULL>
Andie-3,slip-4,morning-11:is_participant_in
Andie-3,slip-4,out-5:verb_complement
Andie-3,slip-4,early-8:modifier
media-26,were-27,<NULL>
cops-24,were-27,<NULL>
<NULL>,knowing-18,<NULL>
<NULL>,knowing-18,<NULL>
media-26,find-29,this-32:location_of
media-26,find-29,out-30:verb_complement
cops-24,find-29,this-32:location_of
cops-24,find-29,out-30:verb_complement
what-19,happen-21,would-20:modal_verb
<NULL>,lying-14,Margo-16:attachment
<NULL>,knowing-18,<NULL>
media-26,find-29,this-32:location_of
media-26,find-29,out-30:verb_complement
cops-24,find-29,this-32:location_of
cops-24,find-29,out-30:verb_complement
what-19,happen-21,would-20:modal_verb
Margo-3,berates-10,angrily-9:modifier
Margo-3,berates-10,brother-12:recipient
media-26,find-29,this-32:location_of
media-26,find-29,out-30:verb_complement
cops-24,find-29,this-32:location_of
cops-24,find-29,out-30:verb_complement
what-19,happen-21,would-20:modal_verb
Margo-3,appears-4,However-1:modifier
Margo-3,appears-4,kitchen-7:is_participant_in
vigil-7,is-5,night-2:site
Nick-23,loves-25,how-22:modifier
Nick-23,loves-25,wife-28:recipient
Nick-23,loves-25,truly-24:modifier
Nick-23,loves-25,how-22:modifier
Nick-23,loves-25,wife-28:recipient
Nick-23,loves-25,truly-24:modifier
<NULL>,telling-19,crowd-21:recipient
<NULL>,find-16,Amy-17:recipient
<NULL>,telling-19,crowd-21:recipient
Nick-1,tries-8,<NULL>
Nick-23,loves-25,how-22:modifier
Nick-23,loves-25,wife-28:recipient
Nick-23,loves-25,truly-24:modifier
Nick-23,loves-25,how-22:modifier
Nick-23,loves-25,wife-28:recipient
Nick-23,loves-25,truly-24:modifier
<NULL>,telling-19,crowd-21:recipient
<NULL>,find-16,Amy-17:recipient
<NULL>,telling-19,crowd-21:recipient
Nick-1,stands-2,<NULL>
asshole-20,see-22,can-21:modal_verb
Andie-1,is-2,<NULL>
Nick-13,knew-14,<NULL>
<NULL>,asking-10,Nick-11:recipient
Noelle-1,calls-5,out-6:verb_complement
Noelle-1,calls-5,Nick-8:attachment
Nick-13,knew-14,<NULL>
<NULL>,asking-10,Nick-11:recipient
Noelle-1,walks-2,<NULL>
Amy-16,was-17,<NULL>
chase-3,Nick-4,car-11:attachment
chase-3,Nick-4,way-7:recipient
reporters-13,escort-14,Nick-15:recipient
Amy-18,did-19,not-20:negative
Amy-18,did-19,not-20:negative
<NULL>,did-14,<NULL>
Margo-7,was-8,<NULL>
Amy-18,did-19,not-20:negative
Nick-3,know-6,not-5:negative
Amy-18,did-19,not-20:negative
Nick-13,want-15,kids-16:recipient
Amy-18,did-19,not-20:negative
Nick-1,says-2,<NULL>
kids-11,going-13,<NULL>
kids-27,left-29,there-30:modifier
kids-18,going-20,<NULL>
Nick-1,shows-2,<NULL>
results-15,showed-20,<NULL>
Rhonda-1,explain-12,<NULL>
Jim-3,meet-4,home-10:is_participant_in
Jim-3,meet-4,back-6:verb_complement
Jim-3,meet-4,Nick-5:recipient
Rhonda-1,meet-4,home-10:is_participant_in
Rhonda-1,meet-4,back-6:verb_complement
Rhonda-1,meet-4,Nick-5:recipient
Amy-5,knew-6,Noelle-7:recipient
Nick-1,doubts-3,also-2:modifier
Amy-1,hands-3,even-2:modifier
Nick-28,says-29,<NULL>
Nick-30,bought-32,never-31:negative
presses-4,Nick-5,fact-8:location_of
presses-4,Nick-5,Additionally-1:modifier
Nick-10,upped-11,year-19:time
Nick-10,upped-11,policy-16:recipient
Nick-10,upped-11,dollars-24:attachment
Amy-22,was-23,<NULL>
call-13,indicate-20,<NULL>
Nick-1,barks-2,back-3:verb_complement
Nick-1,tries-12,<NULL>
Nick-1,remembers-2,clue-5:recipient
<NULL>,find-2,dealer-8:recipient
<NULL>,find-2,picture-10:recipient
<NULL>,find-2,Boney-1:modifier
<NULL>,find-2,dealer-5:recipient
Boney-5,tried-9,<NULL>
Boney-5,buy-11,dealer-15:raw_material
Boney-5,buy-11,gun-13:recipient
dealer-1,tells-2,Rhonda-3:recipient
Boney-5,tried-9,<NULL>
Boney-5,buy-11,dealer-15:raw_material
Boney-5,buy-11,gun-13:recipient
Boney-5,came-6,<NULL>
dealer-1,had-2,Day-13:dependent
memory-5,was-10,Day-13:recipient
Nick-13,went-14,place-19:is_participant_in
Nick-13,went-14,there-15:modifier
Nick-13,went-14,why-12:modifier
Nick-13,went-14,soon-21:modifier
<NULL>,go-2,Boney-1:modifier
<NULL>,go-2,back-3:verb_complement
<NULL>,go-2,home-9:attachment
<NULL>,hidden-13,furnace-16:is_participant_in
<NULL>,burnt-18,slightly-19:modifier
Boney-8,find-9,diary-12:recipient
Boney-8,find-9,furnace-3:is_participant_in
Nick-1,figures-5,meanwhile-3:modifier
Nick-1,figures-5,out-6:verb_complement
<NULL>,shed-15,home-19:prep_outside
clue-10,refers-11,wood-14:attachment
Nick-1,discovers-2,pile-5:recipient
We-17,learn-18,alive-23:dependent
Amy-1,is-22,<NULL>
Amy-1,'s-2,<NULL>
We-8,go-9,morning-13:attachment
We-8,go-9,back-10:modifier
<NULL>,seen-3,Amy-1:recipient
<NULL>,bandaged-11,up-12:verb_complement
entries-12,threw-27,one-29:recipient
entries-12,threw-27,periodically-26:modifier
entries-12,appear-13,<NULL>
entries-12,threw-27,one-29:recipient
entries-12,threw-27,periodically-26:modifier
<NULL>,written-18,stored-16:recipient
<NULL>,written-18,as-14:modifier
Amy-1,used-3,variety-5:recipient
Amy-11,buys-12,where-10:modifier
Amy-11,buys-12,gun-14:recipient
<NULL>,deteriorating-6,<NULL>
variety-1,documents-2,marriage-5:recipient
Nick-20,kill-22,Amy-23:recipient
Nick-20,kill-22,may-21:modal_verb
Nick-15,hurting-17,Hawthorne-18:recipient
<NULL>,making-11,Hawthorne-12:recipient
<NULL>,think-13,<NULL>
<NULL>,befriending-7,Noelle-9:recipient
Nick-15,hurting-17,Hawthorne-18:recipient
<NULL>,making-11,Hawthorne-12:recipient
<NULL>,think-13,<NULL>
Amy-1,faked-3,even-2:modifier
Amy-1,faked-3,pregnancy-5:recipient
Noelle-7,lemonade-8,<NULL>
Amy-3,offered-6,<NULL>
Amy-3,toilet-4,<NULL>
<NULL>,submit-10,test-15:destination
<NULL>,submit-10,urine-11:recipient
Amy-1,used-7,urine-8:recipient
Amy-1,stole-3,then-2:modifier
Amy-1,stole-3,urine-5:recipient
Nick-26,go-28,would-27:modal_verb
Nick-26,go-28,walk-31:destination
<NULL>,knowing-23,well-25:recipient
Amy-9,told-10,Nick-11:recipient
Nick-26,have-43,thus-42:modifier
Nick-26,have-43,alibi-45:recipient
Amy-2,set-3,scene-7:recipient
Amy-2,set-3,up-4:verb_complement
Amy-2,set-3,Meanwhile-1:modifier
Nick-10,look-11,guilty-12:object
herself-20,look-21,unkempt-22:object
herself-20,look-21,disheveled-24:object
<NULL>,found-7,Amy-4:recipient
<NULL>,found-7,not-6:negative
<NULL>,found-7,out-8:verb_complement
Amy-10,cuts-11,hair-13:recipient
Amy-10,makes-19,<NULL>
<NULL>,make-2,sure-3:object
Amy-1,begins-2,<NULL>
Amy-27,hiding-29,boyfriend-33:performer
<NULL>,sell-23,idea-25:recipient
<NULL>,hitting-14,herself-15:recipient
<NULL>,hitting-14,even-13:modifier
<NULL>,hitting-14,face-18:is_participant_in
Amy-1,hides-2,out-3:verb_complement
Amy-1,hides-2,resort-7:site
Amy-1,befriends-2,woman-4:recipient
<NULL>,named-5,Greta-6:recipient
Amy-1,tells-2,Amy-3:recipient
boyfriend-23,kissed-24,Amy-25:recipient
Nick-8,leaving-9,bar-11:recipient
they-33,met-35,when-32:modifier
they-33,met-35,first-34:modifier
boyfriend-29,kissed-30,Amy-31:recipient
Amy-7,postpones-8,suicide-10:recipient
Amy-2,plan-3,<NULL>
doll-22,missing-27,mallet-29:recipient
doll-22,missing-27,mallet-29:recipient
doll-22,holding-23,baby-25:recipient
Back-1,brings-4,box-7:recipient
Back-1,brings-4,inside-8:modifier
doll-22,missing-27,mallet-29:recipient
doll-22,missing-27,mallet-29:recipient
doll-22,holding-23,baby-25:recipient
Back-1,opens-10,box-11:recipient
Nick-3,deduce-6,Together-1:modifier
Margo-5,deduce-6,Together-1:modifier
Amy-8,framed-10,Nick-11:recipient
cases-16,following-20,story-23:recipient
Nick-1,goes-2,New_York-4:attachment
cases-16,following-20,story-23:recipient
<NULL>,specializing-11,cases-16:is_participant_in
Nick-1,agrees-2,<NULL>
Nick-1,gives-2,information-6:recipient
Nick-1,gives-2,Nick-3:recipient
Nick-1,meets-2,Tommy-3:recipient
Amy-16,using-18,Tommy-19:recipient
Tommy-12,see-14,could-13:modal_verb
Tommy-1,says-2,<NULL>
<NULL>,hoping-7,<NULL>
Tommy-1,gave-2,space-5:recipient
Tommy-1,gave-2,Amy-3:recipient
Amy-4,told-9,<NULL>
Tommy_Amy-10,wanted-11,sex-13:recipient
Amy-4,seduced-5,day-2:time
Amy-4,seduced-5,Tommy-6:recipient
Tommy-22,tied-24,Amy-25:recipient
Tommy-22,tied-24,up-26:verb_complement
<NULL>,tied-14,bed-17:attachment
Amy-1,left-12,<NULL>
neckties-13,appear-21,<NULL>
<NULL>,make-19,scene-20:recipient
Amy-1,staged-2,scene-4:recipient
police-9,raped-11,Amy-12:recipient
Amy-1,claimed-8,<NULL>
Amy-1,went-2,police-5:attachment
<NULL>,avoid-9,time-11:recipient
police-1,pled-2,guilty-3:object
<NULL>,reduced-6,<NULL>
police-2,is-3,offender-7:recipient
police-2,get-14,job-16:recipient
<NULL>,has-9,<NULL>
police-2,been-11,<NULL>
police-1,warns-2,Nick-3:recipient
Amy-9,is-10,how-5:modifier
Nick-13,wrote-14,Amy-16:attachment
Nick-1,visits-3,later-2:modifier
Nick-1,visits-3,Desi-4:recipient
<NULL>,confirming-32,things-36:recipient
Desi-18,walks-25,back-26:modifier
Desi-18,closes-19,door-21:recipient
Amy-37,told-38,Nick-39:recipient
Nick-2,asks-3,Desi-4:recipient
<NULL>,attempted-15,<NULL>
Amy-5,plays-6,minigolf-7:recipient
Amy-5,plays-6,resort-3:site
Amy-5,drops-9,pack-12:recipient
Amy-5,jumps-6,up-7:verb_complement
Amy-5,jumps-6,point-3:site
Greta-1,notice-4,<NULL>
Jeff-3,notice-4,<NULL>
Greta-17,start-25,<NULL>
Greta-17,start-25,<NULL>
<NULL>,searching-26,money-29:destination
Greta-17,force-18,room-23:modified_to
Greta-17,force-18,day-3:time
Greta-17,force-18,way-20:recipient
<NULL>,searching-26,money-29:destination
Amy-6,cleaning-8,<NULL>
Greta-17,start-25,<NULL>
Greta-17,start-25,<NULL>
<NULL>,searching-26,money-29:destination
Greta-17,force-18,room-23:modified_to
Greta-17,force-18,day-3:time
Greta-17,force-18,way-20:recipient
<NULL>,searching-26,money-29:destination
room-10,prepare-13,<NULL>
Amy-1,threatens-2,<NULL>
Greta-19,think-22,not-21:negative
<NULL>,'s-10,<NULL>
<NULL>,dyed-16,<NULL>
<NULL>,hit-27,ever-25:modifier
<NULL>,hit-27,Greta-23:recipient
Greta-4,has-15,hair-17:recipient
Greta-4,know-7,not-6:negative
Greta-1,says-2,<NULL>
You-4,call-7,police-9:recipient
You-4,call-7,not-6:negative
You-4,call-7,wo-5:modal_verb
Greta-1,says-2,<NULL>
They-1,take-10,money-11:recipient
They-1,find-2,money-4:recipient
They-1,find-2,dress-7:prep_under
Greta-4,reports-13,activity-15:recipient
Greta-4,reports-13,wood-19:site
Greta-4,calls-5,line-10:recipient
<NULL>,shed-20,<NULL>
Greta-1,places-3,then-2:modifier
Greta-1,places-3,call-5:recipient
Greta-1,places-3,phone-9:raw_material
Margo-9,clear-10,image-14:recipient
Margo-9,clear-10,up-11:verb_complement
Nick-7,clear-10,image-14:recipient
Nick-7,clear-10,up-11:verb_complement
Tanner-1,goes-2,Missouri-4:attachment
<NULL>,dropping-14,clues-15:recipient
he-18,know-21,really-20:modifier
he-18,know-21,only-17:modifier
he-18,know-21,would-19:modal_verb
Nick-5,thinks-6,Tanner-3:recipient
<NULL>,dropping-14,clues-15:recipient
he-18,know-21,really-20:modifier
he-18,know-21,only-17:modifier
he-18,know-21,would-19:modal_verb
Nick-1,tells-2,<NULL>
<NULL>,dropping-14,clues-15:recipient
he-18,know-21,really-20:modifier
he-18,know-21,only-17:modifier
he-18,know-21,would-19:modal_verb
Tanner-3,going-9,on-10:verb_complement
house-11,was-33,spy-35:recipient
reason-5,was-23,instance-2:destination
<NULL>,called-36,Mr-37:recipient
Nick-25,used-26,<NULL>
house-11,was-17,house-22:recipient
Nick-6,knew-7,<NULL>
Nick-28,had-29,motivation-31:recipient
Tanner-9,says-10,affair-6:recipient
<NULL>,kill-33,Amy-34:recipient
<NULL>,think-27,<NULL>
affair-20,gives-21,reason-25:recipient
affair-20,gives-21,Nick-22:recipient
Tanner-11,tell-14,cops-16:recipient
Tanner-11,tell-14,so-18:modifier
Nick-1,admits-3,also-2:modifier
Nick-1,admits-3,affair-6:attachment
Nick-1,books-3,later-2:modifier
Nick-1,books-3,interview-5:recipient
Tanner-6,seem-7,likeable-9:object
Tanner-1,coaches-2,Tanner-3:recipient
Nick-12,admit-13,<NULL>
Nick-15,been-17,<NULL>
<NULL>,'s-16,<NULL>
which-22,earn-24,points-28:recipient
which-22,earn-24,would-23:modal_verb
which-22,earn-24,Nick-25:recipient
<NULL>,having-11,<NULL>
Nick-35,appears-36,smug-38:object
Nick-35,appears-36,untrustworthy-40:object
Nick-35,appears-36,when-34:modifier
<NULL>,pelting-24,Nick-25:recipient
Tanner-8,keeps-9,<NULL>
<NULL>,pelting-24,Nick-25:recipient
<NULL>,trying-10,<NULL>
Desi-6,meets-7,time-4:site
Desi-6,meets-7,Amy-8:recipient
Amy-10,continues-11,<NULL>
Amy-1,mentions-3,never-2:negative
Amy-10,continues-11,<NULL>
<NULL>,stolen-7,<NULL>
They-1,leave-2,house-7:destination
bombshell-7,hits-8,<NULL>
Andie-11,confessed-13,<NULL>
Nick-2,meets-3,Sharon-4:recipient
Amy-3,see-4,news-6:recipient
Desi-1,see-4,news-6:recipient
Sharon-8,gets-9,wind-10:recipient
Sharon-8,gets-9,time-16:site
Marybeth-1,tells-2,reporters-3:recipient
love-9,ended-13,then-14:modifier
love-9,ended-13,there-16:modifier
Amy-3,watch-4,interview-7:recipient
Desi-1,watch-4,interview-7:recipient
Nick-12,watching-14,<NULL>
Nick-15,kill-18,wife-21:recipient
Nick-15,kill-18,not-17:negative
Nick-12,insists-13,<NULL>
Nick-1,comes-3,convincingly-2:modifier
Nick-1,comes-3,off-4:verb_complement
Sharon-1,lets-2,<NULL>
<NULL>,say-10,something-11:recipient
<NULL>,say-10,Amy-13:attachment
Sharon-3,speak-4,camera-8:modified_to
Sharon-3,speak-4,directly-5:modifier
<NULL>,putting-11,fingers-13:recipient
Sharon-3,mention-7,woodshed-9:recipient
Amy-20,recognize-22,would-21:modal_verb
<NULL>,putting-11,fingers-13:recipient
Sharon-3,loves-4,Amy-5:recipient
Sharon-1,says-2,<NULL>
Nick-8,trending-10,positive-11:object
Margo-1,sees-6,<NULL>
Margo-1,checks-2,Internet-4:recipient
officers-10,show-11,home-16:site
officers-10,show-11,turn-5:time
officers-10,show-11,when-6:modifier
officers-10,show-11,up-12:verb_complement
Rhonda-7,show-11,home-16:site
Rhonda-7,show-11,turn-5:time
Rhonda-7,show-11,when-6:modifier
Rhonda-7,show-11,up-12:verb_complement
Things-1,take-2,turn-5:recipient
Rhonda-1,find-2,merchandise-5:recipient
Rhonda-1,find-2,bill-10:performer
<NULL>,taken-6,custody-8:modified_to
<NULL>,taken-6,Nick-2:recipient
<NULL>,taken-6,Margo-4:recipient
Rhonda-1,reads-2,<NULL>
<NULL>,ended-14,diary-10:recipient
man-17,kill-20,truly-19:modifier
man-17,kill-20,may-18:modal_verb
man-17,kill-20,me-21:recipient
Jim-1,brings-2,mallet-7:is_participant_in
<NULL>,missing-5,<NULL>
<NULL>,found-16,traces-10:recipient
<NULL>,burned-4,mallet-1:recipient
<NULL>,burned-4,fireplace-7:is_participant_in
Rhonda-1,has-3,weapon-6:recipient
Rhonda-1,has-3,now-2:modifier
Rhonda-1,has-3,Nick-10:recipient
Tanner-5,shuts-6,up-8:verb_complement
Tanner-5,shuts-6,Tanner-7:recipient
Nick-1,protests-2,<NULL>
<NULL>,installed-13,all-14:dependent
Amy-6,learns-7,home-4:site
Desi-9,has-10,cameras-12:recipient
Amy-1,is-2,prisoner-5:recipient
what-10,looks-11,<NULL>
prisoner-2,'s-3,work-6:site
prisoner-2,'s-3,out-4:modifier
Amy-8,stages-9,<NULL>
nightgown-24,look-25,<NULL>
<NULL>,making-23,<NULL>
<NULL>,crying-21,<NULL>
nightgown-24,look-25,<NULL>
<NULL>,making-23,<NULL>
<NULL>,crawls-16,then-15:modifier
<NULL>,crawls-16,camera-19:attachment
nightgown-24,look-25,<NULL>
<NULL>,making-23,<NULL>
Amy-1,soaks-2,nightgown-4:recipient
<NULL>,raped-31,Amy-27:recipient
<NULL>,raped-31,just-29:modifier
<NULL>,released-5,Nick-1:recipient
<NULL>,released-5,Margo-3:recipient
<NULL>,convinced-16,now-12:modifier
<NULL>,convinced-16,everyone-14:recipient
media-2,continues-3,<NULL>
Nick-17,is-18,monster-21:recipient
Nick-1,whispers-3,quietly-2:modifier
Nick-1,whispers-3,himself-5:attachment
<NULL>,Come-7,<NULL>
I-1,dare-2,you-3:recipient
Amy-1,waits-2,Desi-4:with_respect_to
Amy-1,puts-7,bottle-8:recipient
<NULL>,create-12,injuries-13:recipient
Amy-1,gets-2,bottle-5:recipient
Amy-6,seduces-7,him-8:recipient
Desi-2,gets-3,home-4:recipient
Desi-2,gets-3,When-1:modifier
Amy-6,agrees-10,<NULL>
They-1,go-2,bedroom-5:modified_to
They-16,start-17,<NULL>
Amy-1,starts-2,<NULL>
shirt-3,be-5,<NULL>
Amy-1,demands-2,shirt-3:recipient
Amy-23,grabs-24,<NULL>
<NULL>,caught-3,off-4:verb_complement
<NULL>,caught-3,guard-5:recipient
<NULL>,caught-3,Desi-1:recipient
him-9,dies-10,<NULL>
<NULL>,drenched-3,Amy-1:recipient
<NULL>,drenched-3,blood-7:is_participant_in
<NULL>,upset-4,<NULL>
Amy-7,done-10,just-9:modifier
Amy-7,done-10,what-6:recipient
Amy-1,does-2,<NULL>
<NULL>,look-3,<NULL>
Amy-17,drive-18,up-19:verb_complement
Nick-9,looks-10,<NULL>
Nick-9,sees-16,<NULL>
Amy-15,walks-16,up-17:verb_complement
Amy-15,walks-16,Nick-19:attachment
<NULL>,are-5,<NULL>
Amy-15,walks-16,up-17:verb_complement
Amy-15,walks-16,Nick-19:attachment
reporters-2,begin-8,<NULL>
Nick-1,whispers-2,Amy-4:attachment
roomful-10,interviewed-7,Amy-5:recipient
roomful-10,interviewed-7,hospital-3:site
Amy-5,weaves-14,story-16:recipient
Amy-25,made-26,escape-29:recipient
Desi-19,raped-22,<NULL>
Amy-25,made-26,escape-29:recipient
Desi-19,kidnapped-20,Amy-23:recipient
Desi-19,kidnapped-20,how-18:modifier
Amy-14,deflects-15,question-17:recipient
Amy-14,deflects-15,returns-19:recipient
Rhonda-1,asks-2,items-7:location_of
Rhonda-1,asks-2,questions-4:recipient
Boney-11,'s-12,<NULL>
reporters-2,follow-3,alive-13:dependent
reporters-2,follow-3,Boney-4:recipient
reporters-2,follow-3,Nick-6:recipient
reporters-2,follow-3,home-7:modifier
something-5,is-6,<NULL>
Nick-3,asks-10,her-11:recipient
her-11,happened-14,really-13:modifier
Nick-3,knows-4,However-1:modifier
Nick-8,wearing-11,wire-13:recipient
Nick-8,wearing-11,not-10:negative
Amy-1,forces-2,Nick-3:recipient
<NULL>,wash-7,amounts-11:recipient
<NULL>,wash-7,off-8:verb_complement
Amy-1,goes-2,shower-5:attachment
Desi-14,return-21,Nick-23:attachment
Nick-17,return-21,Nick-23:attachment
Nick-25,requested-27,<NULL>
shower-7,confesses-10,shower-3:is_participant_in
Nick-1,locks-8,door-10:recipient
Nick-1,locks-8,Nick-12:support
Nick-1,sleeps-2,room-6:is_participant_in
<NULL>,posing-15,<NULL>
<NULL>,Nick-5,appearance-8:recipient
<NULL>,Nick-5,together-9:modifier
<NULL>,Nick-5,center-13:site
<NULL>,posing-15,<NULL>
Nick-1,make-4,<NULL>
Amy-3,make-4,<NULL>
<NULL>,set-4,Nick-1:recipient
<NULL>,set-4,even-3:modifier
<NULL>,are-3,<NULL>
gift-11,is-14,test-17:recipient
Amy-7,gives-8,gift-11:recipient
Amy-7,gives-8,Nick-9:recipient
gift-1,'s-2,<NULL>
Nick-12,demand-14,will-13:modal_verb
Nick-12,demand-14,test-17:recipient
<NULL>,be-7,<NULL>
Nick-1,says-3,first-2:modifier
Nick-2,realizes-3,Then-1:modifier
Amy-5,retrieved-7,sample-11:recipient
Amy-5,using-15,<NULL>
<NULL>,keep-21,Nick-22:recipient
<NULL>,calling-16,Amy-17:recipient
<NULL>,calling-16,cunt-19:recipient
escalates-3,grabs-6,head-11:recipient
Nick-5,grabs-6,head-11:recipient
Nick-8,fell-9,love-11:is_participant_in
Nick_Amy-3,'s-4,cunt-7:recipient
Amy-1,tells-2,<NULL>
cunt-6,made-9,ever-8:modifier
Nick-10,feel-11,<NULL>
Amy-2,'s-3,cunt-6:recipient
<NULL>,handinhand-6,interview-9:destination
Nick-3,joins-4,Reluctantly-1:modifier
Nick-3,joins-4,Amy-5:recipient
Ellen-19,appears-20,Amy-24:recipient
Ellen-19,appears-20,when-18:modifier
Ellen-19,appears-20,parents-16:time
Ellen-19,appears-20,overjoyed-21:recipient
they-11,going-13,<NULL>
Nick-7,says-10,<NULL>
Nick-9,says-10,<NULL>
they-11,be-15,parents-16:recipient
Amy-5,prods-6,interview-3:prep_during
brother-18,stay-21,sake-26:destination
brother-18,plans-19,<NULL>
Margo-1,cries-9,brother-12:destination
brother-18,stay-21,sake-26:destination
brother-18,plans-19,<NULL>
Margo-1,finds-3,later-2:modifier
Margo-1,finds-3,out-4:verb_complement
Margo-1,finds-3,pregnancy-7:location_of
Margo-1,is-15,<NULL>
Amy-24,thinking-26,what-23:dependent
<NULL>,stroking-13,again-17:modifier
<NULL>,stroking-13,hair-16:recipient
film-2,concludes-3,<NULL>
