film-2,opens-3,Tara-5:is_participant_in
plantation-9,owned-10,State-26:is_participant_in
plantation-9,owned-10,Gerald_O'Hara_Thomas_Mitchell-14:time_between
date-2,is-3,April-4:recipient
wife-5,have-9,Scarlett_Vivien_Leigh-21:recipient
wife-5,have-9,daughters-12:recipient
wife-5,have-9,Carreen_Ann_Rutherford-15:recipient
<NULL>,headstrong-19,<NULL>
days-4,having-5,fun-6:recipient
days-4,flirting-14,especially-16:modifier
days-4,tormenting-8,servants-11:recipient
Scarlett-1,spends-2,<NULL>
brothers-2,hope-8,<NULL>
Scarlett-9,choose-11,will-10:modal_verb
<NULL>,attend-16,ball-18:recipient
brothers-2,anticipate-3,ball-6:recipient
Carletons-2,speculate-3,war-6:recipient
Scarlett-1,is-8,<NULL>
Scarlett-1,finds-2,<NULL>
<NULL>,be-13,<NULL>
Carletons-1,runs-2,off-3:verb_complement
father-7,riding-10,home-11:recipient
father-1,returns-2,home-3:recipient
Hickman-1,hosts-2,party-5:recipient
Hickman-1,hosts-2,plantation-11:site
Scarlett-1,pines-2,Wilkes-4:with_respect_to
Scarlett-1,continues-2,<NULL>
women-4,go-5,nap-10:destination
women-4,go-5,inside-6:modifier
men-13,meet-14,parlor-17:is_participant_in
<NULL>,disagrees-27,<NULL>
South-8,win-11,will-9:modal_verb
South-8,win-11,surely-10:modifier
South-8,win-11,how-6:modifier
South-8,win-11,gentleman-16:dependent
South-8,win-11,war-13:recipient
<NULL>,produce-32,quickly-36:modifier
<NULL>,produce-32,weapons-33:recipient
South-5,win-8,not-7:negative
South-5,win-8,can-6:modal_verb
South-5,win-8,war-11:recipient
South-5,win-8,superior-28:dependent
<NULL>,produce-32,quickly-36:modifier
<NULL>,produce-32,weapons-33:recipient
Gable-1,states-2,able-30:object
Charles_Hamilton_Rand_Brooks-1,tells-10,Gable-11:recipient
Charles_Hamilton_Rand_Brooks-1,tells-10,so-12:modifier
Charles_Hamilton_Rand_Brooks-1,tells-10,openly-9:modifier
opinion-7,offended-3,Charles_Hamilton_Rand_Brooks-1:recipient
<NULL>,going-15,as-18:modifier
argument-18,is-19,not-20:negative
Gable-7,'s-8,shot-12:recipient
Rhett-1,leaves-26,<NULL>
Rhett-11,killed-14,would-12:modal_verb
Rhett-11,killed-14,Gable-15:recipient
Charles-1,brands-2,<NULL>
Scarlett-8,speak-16,parlor-21:is_participant_in
Scarlett-8,speak-16,Ashley-18:attachment
Scarlett-8,slips-9,<NULL>
girls-4,sleeping-6,<NULL>
Scarlett-12,marry-15,cousin-18:recipient
Scarlett-6,tells-9,Ashley-10:recipient
Ashley-8,tells-9,Ashley-10:recipient
Scarlett-12,intends-13,<NULL>
Ashley-3,love-4,<NULL>
Scarlett-12,marry-15,cousin-18:recipient
Scarlett-6,tells-9,Ashley-10:recipient
Ashley-8,tells-9,Ashley-10:recipient
Scarlett-12,intends-13,<NULL>
Melanie_Hamilton_Olivia_de_Havilland-19,declares-2,Ashley-1:modifier
Scarlett-11,was-12,love-14:is_participant_in
Scarlett-1,berates-5,Ashley-6:recipient
Ashley-9,think-10,<NULL>
<NULL>,making-8,<NULL>
<NULL>,infuriated-3,Scarlett-1:recipient
Melanie-4,is-5,<NULL>
Melanie-4,compete-11,not-10:negative
Melanie-4,compete-11,ca-9:modal_verb
Ashley-1,maintains-2,<NULL>
Ashley-1,walks-3,then-2:modifier
Ashley-1,walks-3,parlor-7:object
<NULL>,breaking-13,pieces-16:recipient
<NULL>,breaking-13,anger-14:recipient
Scarlett-5,throws-6,vase-8:recipient
Scarlett-5,throws-6,anger-3:is_participant_in
Scarlett-5,throws-6,wall-11:site
Butler-9,asks-15,jokingly-14:modifier
war-18,begun-20,<NULL>
Rhett_Butler-1,pops-3,up-4:verb_complement
Rhett_Butler-1,pops-3,suddenly-2:modifier
Rhett_Butler-1,pops-3,couch-7:raw_material
Butler-9,been-11,<NULL>
<NULL>,'d-10,<NULL>
Scarlett-1,is-2,<NULL>
Scarlett-1,defends-5,Ashley-6:recipient
Rhett-8,mocks-9,Gable-10:recipient
Rhett-8,mocks-9,when-7:modifier
Rhett-8,mocks-9,Ashley-6:time
Ashley-20,defended-21,<NULL>
Rhett-5,laughs-6,himself-8:attachment
Ashley-20,defended-21,<NULL>
Scarlett-9,announced-11,<NULL>
Ashley-20,defended-21,<NULL>
Ashley-13,hate-15,Ashley-16:recipient
Ashley-13,hate-15,would-14:modal_verb
Ashley-13,hate-15,forever-17:modifier
Ashley-20,defended-21,<NULL>
Scarlett-2,leaves-3,When-1:modifier
Scarlett-14,flirts-15,when-13:modifier
Scarlett-26,proposes-27,<NULL>
<NULL>,betrothed-3,Charles_Hamilton-1:recipient
<NULL>,betrothed-3,sister-7:attachment
Scarlett-9,agrees-10,<NULL>
Charles-5,leaves-6,lines-10:destination
They-1,marry-3,quickly-2:modifier
<NULL>,kissing-12,lightly-14:modifier
<NULL>,kissing-12,Ashley-13:recipient
Scarlett-1,offers-2,herself-3:recipient
Scarlett-1,offers-2,again-10:modifier
Scarlett-1,offers-2,Ashley-9:attachment
news-7,comes-8,later-5:modifier
<NULL>,stationed-16,front-19:site
<NULL>,see-16,Ashley-17:recipient
<NULL>,see-16,again-18:modifier
Scarlett-1,agrees-2,<NULL>
nurse-2,believes-6,<NULL>
decision-8,is-9,not-10:negative
decision-8,is-9,interest-15:is_participant_in
nurse-2,tells-17,McDaniel-18:recipient
nurse-2,tells-17,so-19:modifier
<NULL>,wearing-35,gown-38:recipient
<NULL>,wearing-35,gown-38:recipient
McDaniel-15,remain-30,side-34:attachment
McDaniel-15,remain-30,off-31:verb_complement
McDaniel-15,remain-30,must-29:modal_verb
<NULL>,supposed-24,not-23:negative
<NULL>,supposed-24,where-14:modifier
<NULL>,supposed-24,McDaniel-15:recipient
McDaniel-15,remain-30,side-34:attachment
McDaniel-15,remain-30,off-31:verb_complement
McDaniel-15,remain-30,must-29:modal_verb
<NULL>,wearing-35,gown-38:recipient
McDaniel-15,remain-30,side-34:attachment
McDaniel-15,remain-30,off-31:verb_complement
McDaniel-15,remain-30,must-29:modal_verb
McDaniel-15,enjoy-26,herself-27:recipient
Scarlett-4,attends-5,1862-2:is_participant_in
Scarlett-4,attends-5,ball-8:recipient
Scarlett-4,attends-5,Confederate_Army-11:destination
<NULL>,supposed-25,<NULL>
<NULL>,receiving-12,looks-13:recipient
McDaniel-1,dances-2,counter-6:support
McDaniel-1,dances-2,surreptitiously-3:modifier
Rhett_Butler-1,is-2,also-3:modifier
Rhett_Butler-1,is-2,attendance-5:is_participant_in
<NULL>,known-8,now-7:modifier
motivation-3,is-4,simply-5:modifier
skills-13,allowed-16,Butler-17:recipient
Scarlett-22,feels-23,obliged-24:object
<NULL>,follow-26,<NULL>
<NULL>,married-6,now-4:modifier
<NULL>,married-6,Ashley-7:modifier
Scarlett-22,feels-23,obliged-24:object
<NULL>,follow-26,<NULL>
Melanie-1,offers-9,<NULL>
Scarlett-22,feels-23,obliged-24:object
<NULL>,follow-26,<NULL>
wedding-11,ring-12,<NULL>
<NULL>,incites-2,Rhett-3:recipient
<NULL>,held-5,then-4:modifier
<NULL>,held-5,men-8:destination
<NULL>,held-5,auction-2:recipient
<NULL>,choosing-19,<NULL>
<NULL>,causing-9,consternation-10:recipient
<NULL>,causing-9,crowd-13:is_participant_in
Rhett-1,chooses-6,Scarlett-7:recipient
<NULL>,causing-9,consternation-10:recipient
<NULL>,causing-9,crowd-13:is_participant_in
Rhett-1,wins-2,auction-4:recipient
Rhett-16,tells-17,widow-18:recipient
men-13,do-14,<NULL>
widow-3,accepts-4,However-1:modifier
widow-3,accepts-4,invitation-7:recipient
<NULL>,dance-9,<NULL>
<NULL>,happen-7,will-5:modal_verb
<NULL>,happen-7,long-9:modifier
<NULL>,happen-7,never-6:negative
Scarlett-1,proclaims-3,confidently-2:modifier
Christmas-5,returns-11,front-16:raw_material
Christmas-5,returns-11,home-12:recipient
Christmas-5,returns-11,Ashley-10:modifier
Christmas-5,arrives-8,later-3:modifier
Scarlett-7,attempts-10,love-3:is_participant_in
Scarlett-7,attempts-10,again-9:modifier
Scarlett-7,attempts-10,Still-1:modifier
Ashley-23,married-25,Charles-26:recipient
Ashley-23,married-25,only-24:modifier
Scarlett-8,manages-9,day-6:is_before_location
Scarlett-8,manages-9,Just-1:modifier
Scarlett-8,gives-15,Scarlett-16:recipient
Scarlett-8,gives-15,present-18:recipient
Ashley-1,makes-2,<NULL>
Scarlett-3,promise-4,<NULL>
Ashley-1,leaves-2,more-4:modifier
war-8,drags-9,which-6:prep_during
war-8,drags-9,on-10:verb_complement
months-2,pass-3,situation-13:recipient
<NULL>,has-8,<NULL>
Food-1,becomes-2,scarce-3:object
family-7,lost-9,battle-13:attachment
family-7,lost-9,ones-11:recipient
<NULL>,caring-15,soldiers-18:destination
Scarlett-1,volunteer-12,<NULL>
Melanie-3,volunteer-12,<NULL>
<NULL>,doubled-7,<NULL>
<NULL>,manage-16,home-19:recipient
Scarlett-1,despises-2,role-5:recipient
Melanie-25,grows-26,due-28:object
Pittypat-21,is-22,<NULL>
<NULL>,dying-13,<NULL>
Scarlett-1,faces-2,realities-5:recipient
Melanie-9,listens-10,reminisce-16:attachment
renders-16,Scarlett-17,<NULL>
Aunt_Pittypat-3,leaves-4,city-6:recipient
Scarlett-7,employs-17,help-19:recipient
Melanie-2,goes-3,When-1:modifier
Melanie-2,goes-3,labor-5:modified_to
Scarlett-7,employs-17,help-19:recipient
<NULL>,keeping-11,promise-13:recipient
<NULL>,keeping-11,Ashley-15:attachment
who-2,watching-6,progress-9:recipient
who-2,watching-6,previously-4:modifier
<NULL>,Meade_Harry_Davenport-1,<NULL>
Scarlett-3,is-4,<NULL>
<NULL>,dying-20,<NULL>
Scarlett-3,leave-7,station-10:recipient
anger-28,fueled-25,<NULL>
Prissy-2,admits-15,When-1:modifier
<NULL>,is-11,<NULL>
anger-28,fueled-25,<NULL>
Prissy-2,claimed-6,<NULL>
anger-28,fueled-25,<NULL>
Scarlett-21,takes-22,control-23:recipient
anger-28,fueled-25,<NULL>
Prissy-17,knows-18,nothing-19:recipient
Melanie-10,gives-12,birth-13:recipient
Melanie-10,gives-12,eventually-11:modifier
Melanie-10,gives-12,Patrick_Curtis-17:attachment
labor-4,is-5,<NULL>
<NULL>,left-20,Melanie-10:recipient
Scarlett-1,sends-2,Prissy-3:recipient
troops-22,take-23,Rhett_Butler-25:recipient
man-8,get-11,them-12:recipient
man-8,get-11,can-10:modal_verb
man-8,get-11,Atlanta-17:object
man-8,get-11,safely-14:modifier
Belle_Watling_Ona_Munson-12,run-10,<NULL>
Prissy-1,finds-2,<NULL>
<NULL>,returning-14,Tara-17:attachment
<NULL>,returning-14,home-15:recipient
Scarlett-10,insists-12,<NULL>
Gable-6,agrees-7,<NULL>
Gable-6,assist-9,Scarlett-10:recipient
Rhett-2,mocks-3,Prissy-4:recipient
<NULL>,taking-19,Scarlett-20:recipient
city-25,burns-26,wake-28:is_participant_in
Rhett-1,steals-2,Scarlett-9:recipient
Rhett-1,steals-2,baby-14:recipient
Rhett-1,steals-2,horse-4:recipient
Rhett-1,steals-2,Melanie-11:recipient
Rhett-1,steals-2,cart-6:recipient
Rhett-1,steals-2,Prissy-17:recipient
<NULL>,lost-38,really-37:modifier
<NULL>,lost-38,Scarlett-35:recipient
<NULL>,lost-38,when-34:modifier
Scarlett-19,is-20,<NULL>
Scarlett-19,enlist-22,army-26:is_participant_in
<NULL>,telling-16,Scarlett-17:recipient
Rhett-7,leaves-8,Scarlett-9:recipient
<NULL>,claiming-16,<NULL>
Scarlett-8,professes-9,love-12:recipient
Scarlett-1,begs-2,Scarlett-3:recipient
Scarlett-1,rebuffs-2,advances-5:recipient
Rhett-1,gives-2,pistol-5:recipient
Rhett-1,walks-7,off-8:verb_complement
<NULL>,traveling-11,night-14:according_to
<NULL>,traveling-11,mostly-12:modifier
<NULL>,avoid-16,troops-19:recipient
women-2,continue-3,alone-9:modifier
women-11,milk-14,cow-17:recipient
women-11,resolve-12,<NULL>
Melanie-2,lactate-6,can-3:modal_verb
Melanie-2,lactate-6,When-1:modifier
Melanie-2,lactate-6,baby-9:destination
Melanie-2,lactate-6,longer-5:modifier
plantation-6,befallen-9,fate-12:recipient
women-1,pass-2,plantation-6:dependent
<NULL>,marking-12,graves-14:recipient
scorched-10,crosses-11,<NULL>
<NULL>,seeing-8,<NULL>
Melanie-1,collapses-6,<NULL>
Melanie-1,tries-2,<NULL>
<NULL>,having-24,<NULL>
<NULL>,used-26,<NULL>
standing-20,dies-8,moonlight-2:prep_under
standing-20,dies-8,just-4:prep_under
rest-33,forced-42,army-46:modified_to
rest-33,forced-42,army-46:modified_to
rest-33,forced-42,army-46:modified_to
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
sisters-18,remain-30,<NULL>
father-16,remain-30,<NULL>
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
Scarlett-12,finds-13,<NULL>
rest-33,forced-42,army-46:modified_to
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
sisters-18,remain-30,<NULL>
father-16,remain-30,<NULL>
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
<NULL>,pillaged-10,grounds-7:recipient
rest-33,forced-42,army-46:modified_to
rest-33,forced-42,army-46:modified_to
rest-33,forced-42,army-46:modified_to
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
sisters-18,remain-30,<NULL>
father-16,remain-30,<NULL>
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
Scarlett-12,finds-13,<NULL>
rest-33,forced-42,army-46:modified_to
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
sisters-18,remain-30,<NULL>
father-16,remain-30,<NULL>
<NULL>,having-37,<NULL>
rest-33,run-39,either-38:modifier
rest-33,run-39,away-40:verb_complement
<NULL>,untended-4,fields-2:recipient
<NULL>,leaving-13,mother-14:recipient
<NULL>,leaving-13,father-17:recipient
mother-5,passed-7,recently-6:modifier
<NULL>,leaving-13,mother-14:recipient
<NULL>,leaving-13,father-17:recipient
Scarlett-1,discovers-2,<NULL>
Scarlett-16,wanders-17,fields-20:modified_to
Scarlett-16,clear-22,head-24:recipient
<NULL>,speak-9,<NULL>
<NULL>,throw-18,afterwards-21:modifier
<NULL>,throw-18,only-16:modifier
<NULL>,throw-18,immediately-20:modifier
<NULL>,bite-12,carrot-14:modified_to
<NULL>,throw-18,afterwards-21:modifier
<NULL>,throw-18,only-16:modifier
<NULL>,throw-18,immediately-20:modifier
<NULL>,dried-4,up-5:verb_complement
<NULL>,dried-4,carrot-6:recipient
<NULL>,throw-18,afterwards-21:modifier
<NULL>,throw-18,only-16:modifier
<NULL>,throw-18,immediately-20:modifier
mother-1,pulls-2,<NULL>
war-30,enters-31,stages-35:recipient
Months-26,pass-27,again-24:modifier
war-30,enters-31,stages-35:recipient
<NULL>,Resolving-1,witness-17:recipient
God-14,is-15,I-16:recipient
I-19,be-22,<NULL>
Sherman-2,marches-3,armies-7:recipient
Sherman-2,marches-3,Sea-17:attachment
<NULL>,running-22,<NULL>
<NULL>,keep-20,Tara-21:recipient
<NULL>,performing-15,labor-17:recipient
<NULL>,forced-7,sisters-4:recipient
<NULL>,forced-7,Scarlett-1:recipient
<NULL>,staying-10,bed-12:is_participant_in
<NULL>,reduced-8,Melanie-1:recipient
<NULL>,weakened-3,childbirth-5:compared_to
<NULL>,staying-10,bed-12:is_participant_in
<NULL>,reduced-8,Melanie-1:recipient
Melanie-1,remains-2,<NULL>
Paul_Hurst-24,enters-25,home-27:recipient
Paul_Hurst-24,enters-25,moment-3:site
Scarlett-5,scolding-7,moment-3:time
Scarlett-5,scolding-7,Melanie-8:recipient
Scarlett-5,scolding-7,when-4:modifier
Paul_Hurst-24,enters-25,home-27:recipient
Paul_Hurst-24,enters-25,moment-3:site
<NULL>,getting-10,again-14:modifier
<NULL>,getting-10,bed-13:object
Melanie-21,takes-22,gun-24:recipient
Scarlett-4,looking-7,simply-6:modifier
Scarlett-4,looking-7,valuables-9:destination
Melanie-21,shoots-26,Scarlett-27:recipient
Scarlett-1,claims-2,<NULL>
Scarlett-32,falls-33,down-35:modifier
Scarlett-32,falls-33,dead-34:object
Scarlett-17,threatens-18,when-16:modifier
Scarlett-17,threatens-18,Scarlett-19:recipient
Melanie-1,is-2,witness-4:recipient
<NULL>,crawled-7,bed-10:object
Scarlett-11,searches-12,valuables-21:recipient
Scarlett-11,searches-12,soldier-14:recipient
Scarlett-11,searches-12,cash-18:recipient
others-7,happened-9,<NULL>
Melanie-1,promises-2,<NULL>
<NULL>,is-12,<NULL>
soldiers-2,amble-3,back-4:verb_complement
soldiers-2,amble-3,home-5:recipient
<NULL>,asks-20,permission-23:recipient
<NULL>,having-12,<NULL>
<NULL>,asks-20,permission-23:recipient
<NULL>,arrives-7,Tara-9:site
<NULL>,been-14,love-16:is_participant_in
<NULL>,been-14,long-13:modifier
<NULL>,marry-25,Tara-26:recipient
Tara-1,becomes-3,soon-2:modifier
<NULL>,given-11,food-12:recipient
<NULL>,given-11,dismay-26:attachment
<NULL>,given-11,mostly-16:modifier
<NULL>,given-11,behest-19:site
<NULL>,given-11,much-23:dependent
<NULL>,given-11,rest-14:recipient
<NULL>,given-11,soldiers-8:recipient
Ashley-9,is-10,<NULL>
<NULL>,is-14,<NULL>
Phillip_Trent-3,gives-4,Melanie-5:recipient
Phillip_Trent-3,gives-4,news-7:recipient
arrives-5,rushes-10,enough-2:modifier
Mammy_Mammy-13,held-10,Scarlett-1:recipient
Mammy_Mammy-13,held-10,back-11:verb_complement
<NULL>,urged-3,Scarlett-1:recipient
<NULL>,has-14,Scarlett-18:attachment
<NULL>,has-14,rights-16:recipient
Ashley-5,stays-6,torment-3:attachment
Ashley-5,stays-6,Tara-8:site
<NULL>,imposed-11,taxes-9:recipient
<NULL>,imposed-11,yearandahalf-4:prep_during
<NULL>,imposed-11,much-20:modifier
thing-19,come-23,will-22:modal_verb
<NULL>,does-15,<NULL>
yearandahalf-8,seeks-9,comfort-10:recipient
yearandahalf-8,seeks-9,Ashley-12:origin_value
Mammy-14,believe-17,not-16:negative
<NULL>,does-15,<NULL>
yearandahalf-3,lose-5,Tara-6:recipient
yearandahalf-3,lose-5,will-4:modal_verb
Scarlett-1,begs-2,Ashley-3:recipient
Scarlett-7,leave-18,simply-15:modifier
Scarlett-7,leave-18,son-23:recipient
Scarlett-7,leave-18,behind-24:modifier
Scarlett-7,leave-18,ca-16:modal_verb
Scarlett-7,leave-18,not-17:negative
Scarlett-1,admits-5,<NULL>
Scarlett-7,leave-18,simply-15:modifier
Scarlett-7,leave-18,son-23:recipient
Scarlett-7,leave-18,behind-24:modifier
Scarlett-7,leave-18,ca-16:modal_verb
Scarlett-7,leave-18,not-17:negative
Scarlett-1,kisses-2,Ashley-3:recipient
Scarlett-7,leave-18,simply-15:modifier
Scarlett-7,leave-18,son-23:recipient
Scarlett-7,leave-18,behind-24:modifier
Scarlett-7,leave-18,ca-16:modal_verb
Scarlett-7,leave-18,not-17:negative
Scarlett-7,loves-8,Ashley-9:recipient
Scarlett-7,loves-8,courage-13:recipient
Ashley-10,love-12,Tara-8:recipient
Ashley-10,love-12,should-11:modal_verb
Scarlett-3,reminds-2,Ashley-1:modifier
<NULL>,work-31,<NULL>
Scarlett-1,tells-2,Ashley-3:recipient
Melanie-15,suggest-17,naively-16:modifier
Ashley-21,remain-22,Tara-24:is_participant_in
Melanie-19,remain-22,Tara-24:is_participant_in
commotion-9,attracts-10,attention-13:recipient
commotion-9,attracts-10,when-7:modifier
Scarlett-1,throws-2,tantrum-4:recipient
overseer-4,offers-17,Jonas_Wilkerson_Victor_Jory-1:modifier
Tara-10,humiliates-15,Jonas-16:recipient
<NULL>,throwing-18,clump-20:recipient
<NULL>,throwing-18,face-26:is_participant_in
Tara-10,humiliates-15,Jonas-16:recipient
<NULL>,throwing-18,clump-20:recipient
<NULL>,throwing-18,face-26:is_participant_in
Tara-10,rejects-11,offer-13:recipient
tax-3,risen-5,300-8:attachment
father-7,lost-15,completely-14:modifier
Jory-2,leaves-3,<NULL>
Scarlett-5,seeks-6,help-8:recipient
Tara-13,knows-14,again-18:modifier
Rhett-39,moved-41,wealth-45:recipient
Rhett-39,moved-41,banks-47:attachment
<NULL>,holding-4,rank-8:recipient
forces-19,threatening-22,<NULL>
rank-51,be-53,<NULL>
forces-19,held-12,jail-14:is_participant_in
forces-19,held-12,Rhett_Butler-1:recipient
Butler-27,hands-28,<NULL>
Conditions-1,receives-19,visitations-21:recipient
Conditions-1,are-8,<NULL>
Conditions-1,receives-19,visitations-21:recipient
Rhett-11,drinks-14,<NULL>
Conditions-1,receives-19,visitations-21:recipient
Rhett-11,gambles-12,<NULL>
Scarlett-1,enlists-10,Mammy-11:recipient
Mammy-11,create-13,dress-16:recipient
Mammy-11,create-13,curtains-22:object
<NULL>,hanging-23,Tara-25:site
Scarlett-1,decides-2,<NULL>
Mammy-1,accompanies-2,Scarlett-3:recipient
Mammy-1,accompanies-2,Atlanta-5:attachment
<NULL>,claiming-22,<NULL>
visitation-4,present-14,herself-15:recipient
<NULL>,claiming-22,<NULL>
<NULL>,allowed-3,jail-10:site
<NULL>,allowed-3,Scarlett-1:recipient
<NULL>,allowed-3,visitation-4:recipient
<NULL>,allowed-3,Rhett-6:attachment
life-24,is-27,<NULL>
he-10,notices-11,deception-8:time
he-10,notices-11,when-9:modifier
Rhett-1,sees-5,however-3:modifier
Mammy-12,roughened-13,hands-14:recipient
<NULL>,working-16,fields-18:recipient
Mammy-5,offers-13,even-12:modifier
Mammy-5,continues-6,<NULL>
Mammy-5,be-15,mistress-18:recipient
Rhett-1,dismisses-2,Mammy-3:recipient
Scarlett-6,passes-7,Belle_Watling-8:recipient
<NULL>,waiting-9,visit-12:destination
Mammy-4,is-5,how-2:modifier
<NULL>,being-26,<NULL>
<NULL>,rebuilt-27,hardware-18:destination
<NULL>,rebuilt-27,city-24:recipient
<NULL>,being-26,<NULL>
<NULL>,rebuilt-27,hardware-18:destination
<NULL>,rebuilt-27,city-24:recipient
<NULL>,selling-17,hardware-18:recipient
<NULL>,selling-17,wood-20:recipient
<NULL>,walking-2,<NULL>
<NULL>,being-26,<NULL>
<NULL>,rebuilt-27,hardware-18:destination
<NULL>,rebuilt-27,city-24:recipient
<NULL>,being-26,<NULL>
<NULL>,rebuilt-27,hardware-18:destination
<NULL>,rebuilt-27,city-24:recipient
<NULL>,selling-17,hardware-18:recipient
<NULL>,selling-17,wood-20:recipient
Scarlett-8,come-9,Frank_Kennedy-11:destination/location
Mammy-6,come-9,Frank_Kennedy-11:destination/location
<NULL>,marry-11,Suellen-12:recipient
<NULL>,bring-14,Mammy-15:recipient
<NULL>,bring-14,city-18:attachment
Frank-1,claims-2,<NULL>
Suellen-9,presents-15,<NULL>
Scarlett-5,tells-6,Frank-7:recipient
<NULL>,disapproving-24,<NULL>
Suellen-9,presents-15,<NULL>
Suellen-9,married-11,man-13:recipient
<NULL>,has-26,<NULL>
Scarlett-19,married-21,Frank-22:recipient
Scarlett-19,married-21,hastily-20:modifier
<NULL>,sullen-10,Suellen-6:recipient
Scarlett-25,paid-27,off-28:verb_complement
Scarlett-25,paid-27,debts-31:recipient
<NULL>,heartbroken-8,Suellen-6:recipient
Tara-1,relents-11,<NULL>
<NULL>,destined-17,Tara-13:recipient
Tara-13,seems-14,<NULL>
Tara-1,scolds-2,Scarlett-3:recipient
hardware-7,flourishes-11,management-15:prep_under
store-10,flourishes-11,management-15:prep_under
Tara-1,makes-9,deals-11:recipient
Tara-1,refuses-2,neighbors-7:attachment
Tara-1,refuses-2,credit-3:recipient
Tara-10,starts-11,<NULL>
neighbors-1,expand-2,further-3:modifier
Scarlett-1,hires-2,convicts-4:recipient
overseer-14,exploited-7,convicts-4:recipient
<NULL>,abused-13,<NULL>
Ashley-1,expresses-2,thought-8:site
Ashley-1,expresses-2,discomfort-5:recipient
<NULL>,starved-15,<NULL>
<NULL>,determined-24,Scarlett-22:recipient
<NULL>,used-17,<NULL>
Rhett_Butler-7,is-10,<NULL>
Scarlett-4,comes-5,day-2:time
Scarlett-4,comes-5,Rhett_Butler-7:destination/location
Ashley-15,waited-17,<NULL>
Ashley-6,become-12,rich-13:object
<NULL>,saying-4,<NULL>
Ashley-15,waited-17,<NULL>
Ashley-6,become-12,rich-13:object
Ashley-15,waited-17,<NULL>
Ashley-6,become-12,rich-13:object
Ashley-6,married-9,Scarlett-10:recipient
Ashley-6,married-9,could-7:modal_verb
Scarlett-1,laughs-2,<NULL>
brushes-2,leaves-6,sawmill-10:destination
brushes-2,leaves-6,alone-7:modifier
brushes-2,Scarlett-3,off-4:verb_complement
Ashley-25,carries-26,gun-28:recipient
Scarlett-21,shows-22,Scarlett-23:recipient
shantytown-6,is-13,<NULL>
Scarlett-21,shows-22,Scarlett-23:recipient
Rhett-1,points-2,out-3:verb_complement
Ashley-18,use-20,can-19:modal_verb
Ashley-18,use-20,gun-22:recipient
men-9,attack-10,Scarlett-11:recipient
men-9,attack-10,behind-13:performer
men-28,flee-30,<NULL>
<NULL>,beating-24,men-28:recipient
<NULL>,beating-24,up-25:verb_complement
Big_Sam-13,saves-21,when-12:modifier
Big_Sam-13,saves-21,Ashley-11:time
Big_Sam-13,saves-21,Tara-22:recipient
men-2,appear-3,<NULL>
men-28,flee-30,<NULL>
<NULL>,beating-24,men-28:recipient
<NULL>,beating-24,up-25:verb_complement
Big_Sam-13,saves-21,when-12:modifier
Big_Sam-13,saves-21,Ashley-11:time
Big_Sam-13,saves-21,Tara-22:recipient
<NULL>,raping-10,Ashley-11:recipient
News-1,spreads-5,quickly-6:modifier
Frank-4,drops-5,Scarlett-6:recipient
Frank-4,drops-5,Mammy-8:recipient
Frank-4,drops-5,evening-2:time
Frank-4,drops-5,home-14:site
Frank-4,drops-5,off-9:verb_complement
Ashley-18,go-19,meeting-24:attachment
Ashley-18,go-19,out-20:verb_complement
Frank-16,go-19,meeting-24:attachment
Frank-16,go-19,out-20:verb_complement
Melanie-9,reads-10,David_Copperfield-15:raw_material
Melanie-9,reads-10,aloud-11:modifier
<NULL>,is-6,<NULL>
<NULL>,relieve-21,tension-23:recipient
Melanie-9,reads-10,David_Copperfield-15:raw_material
Melanie-9,reads-10,aloud-11:modifier
women-2,sense-3,<NULL>
<NULL>,are-33,now-34:modifier
<NULL>,are-33,danger-36:is_participant_in
Rhett-1,tells-4,<NULL>
<NULL>,are-33,now-34:modifier
<NULL>,are-33,danger-36:is_participant_in
Rhett-1,appears-2,women-6:recipient
<NULL>,considering-9,contrary-18:attachment
<NULL>,considering-9,trustworthy-11:recipient
Melanie-1,tells-2,Rhett-3:recipient
Butler-3,do-5,will-4:modal_verb
Rhett-1,says-2,<NULL>
Rhett-5,appears-6,later-3:modifier
Rhett-5,appears-6,home-10:site
Rhett-5,appears-6,back-7:verb_complement
<NULL>,Meade-1,right-9:modifier
<NULL>,Meade-1,Ashley-11:support
Rhett-10,tells-11,<NULL>
men-3,seem-4,<NULL>
establishment-26,confirm-32,should-31:modal_verb
establishment-26,confirm-32,story-34:recipient
Rhett-10,tells-11,<NULL>
men-3,be-6,<NULL>
men-17,spent-20,just-19:modifier
men-17,spent-20,establishment-26:site
men-17,spent-20,evening-22:time
captain-14,Ward_Bond-15,<NULL>
captain-10,accepts-11,explanation-13:recipient
women-2,are-3,<NULL>
captain-10,departs-15,<NULL>
<NULL>,revealing-9,<NULL>
Rhett-1,drops-2,curtain-4:recipient
Rhett-1,drops-2,sobers-7:recipient
skirmish-13,was-11,<NULL>
men-14,attacked-16,<NULL>
Scarlett-17,are-18,<NULL>
<NULL>,wounded-3,Ashley-1:recipient
Scarlett-6,neglects-7,<NULL>
<NULL>,worried-2,Ashley-4:location_of
<NULL>,worried-2,More-1:modifier
<NULL>,lying-16,road-20:is_participant_in
<NULL>,lying-16,dead-17:verb_complement
Rhett-1,mentions-3,finally-2:modifier
<NULL>,is-12,<NULL>
<NULL>,lying-16,road-20:is_participant_in
<NULL>,lying-16,dead-17:verb_complement
<NULL>,killed-7,skirmish-10:is_participant_in
<NULL>,killed-7,Butler-5:recipient
men-15,stay-16,trouble-19:object
<NULL>,helping-13,<NULL>
<NULL>,backing-21,alibi-25:recipient
<NULL>,backing-21,up-22:verb_complement
Melanie-5,meets-6,<NULL>
Melanie-4,has-5,son-7:recipient
Melanie-4,helped-12,men-14:recipient
<NULL>,studying-8,up-9:verb_complement
<NULL>,studying-8,North-10:recipient
Melanie-4,helped-12,men-14:recipient
Belle-1,says-2,<NULL>
Belle-1,cautions-2,Melanie-3:recipient
<NULL>,damage-16,would-15:modal_verb
<NULL>,damage-16,reputation-19:recipient
Melanie-24,speak-29,<NULL>
<NULL>,speaking-5,Melanie-7:attachment
Melanie-21,persists-22,<NULL>
Melanie-24,be-26,<NULL>
Rhett-5,visits-6,later-4:modifier
Rhett-5,visits-6,Scarlett-7:recipient
widow-4,drinking-7,heavily-8:modifier
Butler-1,realizes-2,<NULL>
widow-5,love-8,will-6:modal_verb
widow-5,love-8,Butler-9:recipient
widow-5,love-8,never-7:negative
widow-11,'s-12,love-14:is_participant_in
widow-1,tells-2,Rhett-3:recipient
widow-20,marry-22,will-21:modal_verb
widow-20,marry-22,Butler-23:recipient
Butler-15,marries-16,anyway-18:modifier
Butler-15,marries-16,widow-17:recipient
<NULL>,are-5,<NULL>
Butler-15,marries-16,anyway-18:modifier
Butler-15,marries-16,widow-17:recipient
Rhett-1,says-2,<NULL>
Scarlett-16,use-18,can-17:modal_verb
Scarlett-16,use-18,so-14:modifier
Scarlett-16,use-18,riches-21:recipient
Rhett-1,have-4,honeymoon-7:recipient
Scarlett-3,have-4,honeymoon-7:recipient
Rhett-1,buys-3,mansion-6:recipient
Rhett-1,buys-3,also-2:modifier
they-3,have-4,time-2:is_participant_in
they-3,have-4,child-6:recipient
names-10,Bonnie_Blue_Butler-11,child-6:recipient
Scarlett-7,becomes-8,depressed-9:object
<NULL>,waning-12,<NULL>
daughter-5,sleep-14,longer-13:modifier
daughter-5,sleep-14,will-11:modal_verb
daughter-1,informs-2,Rhett-3:recipient
daughter-5,sleep-14,longer-13:modifier
daughter-5,sleep-14,will-11:modal_verb
daughter-5,wants-6,children-9:recipient
Rhett-3,storms-4,Furious-1:modifier
Rhett-3,storms-4,out-5:verb_complement
<NULL>,keep-17,order-15:dependent
<NULL>,keep-17,up-18:verb_complement
<NULL>,keep-17,appearances-20:recipient
Butler-2,has-3,grounds-4:recipient
Rhett-8,continues-9,<NULL>
Bonnie-1,becomes-2,<NULL>
<NULL>,riding-27,lessons-28:recipient
<NULL>,including-23,<NULL>
<NULL>,riding-27,lessons-28:recipient
<NULL>,spoiling-13,child-14:recipient
<NULL>,riding-27,lessons-28:recipient
<NULL>,including-23,<NULL>
<NULL>,riding-27,lessons-28:recipient
Rhett-7,dotes-8,<NULL>
<NULL>,riding-27,lessons-28:recipient
<NULL>,including-23,<NULL>
<NULL>,riding-27,lessons-28:recipient
<NULL>,giving-16,child-17:recipient
Meade_Leona_Roberts-1,discover-2,Ashley-5:recipient
rumors-11,fly-13,will-12:modal_verb
Scarlett-8,knows-9,<NULL>
hug-3,was-4,<NULL>
Rhett-9,forces-17,Scarlett-18:recipient
night-2,is-3,party-7:recipient
<NULL>,considered-30,would-28:modal_verb
<NULL>,considered-30,occasion-35:destination
<NULL>,considered-30,inappropriate-32:object
<NULL>,considered-30,dress-26:recipient
Rhett-9,heard-13,gossip-15:recipient
Melanie-1,is-2,person-5:recipient
person-5,welcomes-7,Scarlett-8:recipient
Scarlett-7,finds-8,Back-1:modifier
time-9,refuses-12,<NULL>
Rhett-11,refuses-12,<NULL>
Roberts-1,have-2,confrontation-5:recipient
Butler-1,carries-2,off-4:verb_complement
Butler-1,carries-2,Scarlett-3:recipient
Butler-1,carries-2,bedroom-7:attachment
Scarlett-5,seems-6,happy-8:object
Scarlett-5,seems-6,morning-3:time
mood-13,vanishes-14,<NULL>
Rhett-2,propose-7,<NULL>
mood-13,vanishes-14,<NULL>
Rhett-2,arrives-3,When-1:modifier
Rhett-1,insists-10,<NULL>
<NULL>,taking-12,Bonnie-13:recipient
<NULL>,taking-12,away-14:verb_complement
Rhett-1,promises-2,<NULL>
Scarlett-1,rejects-2,offer-5:recipient
offer-8,be-10,disgrace-12:recipient
Rhett-1,takes-13,Bonnie-14:recipient
Rhett-1,leaves-3,then-2:modifier
Rhett-1,leaves-3,England-11:attachment
Bonnie_Cammie_King_Conlon-4,sleep-10,dark-13:is_participant_in
Bonnie_Cammie_King_Conlon-4,sleep-10,not-9:negative
Bonnie_Cammie_King_Conlon-4,sleep-10,ca-8:modal_verb
Bonnie_Cammie_King_Conlon-4,has-5,London-2:is_participant_in
Bonnie_Cammie_King_Conlon-4,has-5,nightmares-6:recipient
Lillian_KembleCooper-5,believes-6,<NULL>
Bonnie-22,sleep-23,<NULL>
KembleCooper-19,sleep-23,<NULL>
ordeal-9,build-11,will-10:modal_verb
ordeal-9,build-11,character-15:recipient
Bonnie-3,begs-4,<NULL>
Bonnie-13,'s-14,<NULL>
Scarlett-9,tells-10,Butler-11:recipient
Rhett-2,return-5,Atlanta-7:attachment
Rhett-2,return-5,When-1:modifier
Bonnie-4,return-5,Atlanta-7:attachment
Bonnie-4,return-5,When-1:modifier
Rhett-22,retorts-23,baby-17:attachment
Bonnie-11,wishes-12,<NULL>
<NULL>,saying-10,<NULL>
Rhett-1,reacts-2,<NULL>
you-26,have-28,accident-30:recipient
you-26,have-28,Maybe-25:modifier
you-26,have-28,will-27:modal_verb
ups-6,were-15,baby-17:recipient
swing-16,dodges-20,row-21:recipient
Scarlett-12,takes-13,swing-16:recipient
Scarlett-12,takes-13,row-4:is_participant_in
<NULL>,ensuing-3,<NULL>
Scarlett-4,lose-11,baby-13:recipient
momentum-2,causes-3,Scarlett-4:recipient
Rhett-14,makes-15,behest-5:site
Rhett-14,makes-15,Later-1:modifier
Rhett-14,makes-15,effort-17:recipient
behest-5,become-10,pregnant-11:object
behest-5,become-10,again-12:modifier
<NULL>,be-19,<NULL>
<NULL>,jumping-17,fence-19:recipient
Bonnie-13,insists-14,moment-11:site
Bonnie-13,insists-14,stubbornly-15:modifier
Bonnie-13,insists-14,when-7:modifier
reconciliation-2,begins-3,<NULL>
Scarlett-1,remembers-2,death-6:recipient
Scarlett-1,has-8,premonition-10:recipient
Bonnie-1,throws-14,Bonnie-15:recipient
Bonnie-1,throws-14,fatally-13:modifier
fears-3,come-4,true-5:object
Bonnie-1,throws-14,Bonnie-15:recipient
Bonnie-1,throws-14,fatally-13:modifier
Bonnie-1,refuses-9,<NULL>
Mammy-11,relays-15,tearfully-14:modifier
Mammy-11,relays-15,events-20:recipient
Mammy-11,relays-15,tearfully-14:modifier
Mammy-11,relays-15,events-20:recipient
Mammy-11,led-8,Melanie-1:recipient
Melanie-1,arrives-2,mansion-5:site
Melanie-2,goes-10,<NULL>
Melanie-2,collapses-8,labor-12:modified_to
doctor-10,determines-11,<NULL>
Melanie-13,dying-15,bleeding-18:performer
Melanie-8,asks-9,Melanie-10:recipient
Melanie-8,asks-9,meeting-4:is_participant_in
man-12,tells-13,Scarlett-14:recipient
man-10,tells-13,Scarlett-14:recipient
Melanie-2,dies-3,When-1:modifier
love-22,realizes-32,then-31:modifier
man-44,been-46,<NULL>
man-34,wish-42,only-41:modifier
man-34,wish-42,can-40:modal_verb
man-34,loved-37,never-35:negative
man-34,loved-37,really-36:modifier
man-34,loved-37,Ashley-38:recipient
<NULL>,left-7,Ashley-5:recipient
Melanie-16,was-17,love-22:recipient
<NULL>,had-45,<NULL>
Rhett-1,stalks-8,home-16:attachment
Rhett-1,stalks-8,off-9:verb_complement
<NULL>,seeking-6,Rhett-7:recipient
Scarlett-1,returns-2,mansion-5:attachment
Rhett-11,tells-12,Ashley-13:recipient
<NULL>,saving-34,<NULL>
Ashley-19,loves-20,Rhett-21:recipient
Ashley-19,loved-25,never-23:negative
Ashley-19,loved-25,truly-24:modifier
Scarlett-12,insists-13,<NULL>
Rhett-2,begins-3,<NULL>
Ashley-15,realizes-17,now-16:modifier
<NULL>,leave-10,<NULL>
chance-32,died-37,<NULL>
Butler-48,tolerated-50,drama-53:recipient
Butler-48,tolerated-50,enough-55:modifier
Rhett-28,maintains-29,<NULL>
Ashley-26,maintains-29,<NULL>
<NULL>,asking-17,<NULL>
Scarlett-24,leaves-25,<NULL>
what-18,happen-20,Ashley-22:attachment
what-18,happen-20,will-19:modal_verb
Scarlett-10,begs-11,Scarlett-12:recipient
Scarlett-10,begs-11,time-15:recipient
<NULL>,asking-17,<NULL>
Scarlett-24,leaves-25,<NULL>
what-18,happen-20,Ashley-22:attachment
what-18,happen-20,will-19:modal_verb
Scarlett-2,prepares-3,<NULL>
I-11,give-14,not-13:negative
I-11,give-14,damn-16:recipient
<NULL>,do-12,<NULL>
Rhett-3,replies-4,Frankly-6:modifier
<NULL>,strides-2,fog-10:modified_to
<NULL>,strides-2,house-6:object
Scarlett-1,collapses-2,<NULL>
She-8,thinks-9,despair-5:time
She-8,thinks-9,when-7:modifier
She-1,pulls-2,back-3:verb_complement
She-1,pulls-2,despair-5:raw_material
<NULL>,facing-61,future-68:recipient
<NULL>,facing-61,now-60:modifier
<NULL>,determined-3,Scarlett-1:recipient
<NULL>,facing-61,future-68:recipient
<NULL>,facing-61,now-60:modifier
herself-24,arrived-53,home-58:site
herself-24,arrived-53,back-54:verb_complement
<NULL>,facing-61,future-68:recipient
<NULL>,facing-61,now-60:modifier
<NULL>,saying-22,<NULL>
<NULL>,facing-61,future-68:recipient
<NULL>,facing-61,now-60:modifier
Scarlett-40,silhouetted-41,Tara-43:object
<NULL>,facing-61,future-68:recipient
<NULL>,facing-61,now-60:modifier
sun-46,sets-47,<NULL>
<NULL>,is-30,<NULL>
<NULL>,facing-61,future-68:recipient
<NULL>,facing-61,now-60:modifier
we-38,see-39,shot-36:is_participant_in
