Hunting-3,has-4,intelligence-6:recipient
he-8,lives-16,apartment-22:is_participant_in
he-8,lives-16,alone-17:modifier
he-8,works-9,<NULL>
subconsciously-7,turns-16,selfloathing-18:recipient
subconsciously-7,turns-16,form-21:modified_to
subconsciously-7,blames-8,himself-9:recipient
subconsciously-7,blames-8,upbringing-14:destination
child-3,maintain-7,relationship-16:recipient
child-3,maintain-7,job-11:recipient
child-3,is-4,<NULL>
Gerald_Lambeau-16,left-24,students-34:attachment
Will-7,solves-8,problem-13:recipient
week-3,solve-39,might-38:modal_verb
Lambeau-8,puts-9,problem-11:recipient
problem-11,took-17,colleagues-22:recipient
problem-11,took-17,years-24:time
Everyone-1,wonders-2,<NULL>
Lambeau-8,puts-9,problem-11:recipient
problem-11,took-17,colleagues-22:recipient
problem-11,took-17,years-24:time
who-3,solved-4,week-5:time
<NULL>,solving-8,Will-9:recipient
<NULL>,discovered-3,act-6:is_participant_in
<NULL>,discovered-3,Will-1:recipient
<NULL>,is-2,<NULL>
Will-16,vandalizing-18,away-24:modifier
Will-16,vandalizing-18,board-20:recipient
Will-16,vandalizing-18,Lambeau-23:recipient
<NULL>,is-2,<NULL>
Lambeau-12,believes-14,initially-13:modifier
Lambeau-11,track-14,Will-15:recipient
Lambeau-11,track-14,down-16:verb_complement
Lambeau-11,tries-12,<NULL>
Will-2,turns-3,When-1:modifier
Will-2,turns-3,out-4:verb_complement
youth-17,faces-19,now-18:modifier
youth-17,faces-19,imprisonment-20:recipient
Will-3,attacks-4,youth-6:recipient
Will-3,attacks-4,Meanwhile-1:modifier
youth-17,faces-19,now-18:modifier
youth-17,faces-19,imprisonment-20:recipient
youth-6,bullied-9,years-11:time
Will-2,have-4,might-3:modal_verb
Will-2,have-4,potential-6:recipient
<NULL>,be-8,<NULL>
Realizing-56,study-58,must-57:modal_verb
Realizing-56,study-58,where-55:modifier
Realizing-56,study-58,mathematics-59:recipient
Realizing-56,see-61,psychotherapist-63:recipient
Realizing-12,need-15,not-14:negative
Realizing-12,need-15,therapy-16:recipient
Realizing-7,seems-8,even-5:modifier
Will-1,chooses-2,latter-4:recipient
psychologists-2,fail-3,<NULL>
<NULL>,estranged-13,<NULL>
Lambeau-6,calls-8,finally-7:modifier
Sean-1,is-22,<NULL>
Sean-1,differs-2,predecessors-7:raw_material
Maguire-10,is-11,predecessors-7:is_participant_in
Maguire-10,is-11,neighborhood-15:raw_material
Sean-11,concludes-16,<NULL>
Sean-20,suppressed-22,feelings-23:recipient
Sean-20,suppressed-22,guilt-25:recipient
Sean-11,done-13,himself-14:recipient
Will-5,analyzes-6,point-3:site
Will-5,analyzes-6,painting-9:recipient
point-18,reflects-19,<NULL>
Sean-1,becomes-2,offended-3:object
Sean-1,becomes-2,hostile-5:object
Will-37,ruined-39,chances-42:recipient
Will-25,walks-30,out-31:verb_complement
Will-25,walks-30,Lambeau-32:recipient
<NULL>,walks-33,<NULL>
Sean-1,grabs-7,Will-8:recipient
Sean-1,grabs-7,throat-11:means
<NULL>,believing-35,<NULL>
Will-25,ends-26,point-24:site
Will-25,ends-26,appointment-28:recipient
Sean-3,tells-10,Lambeau-11:recipient
Lambeau-11,bring-13,Lambeau-14:recipient
Lambeau-11,bring-13,week-17:time
Lambeau-11,bring-13,back-15:modifier
Sean-3,sees-4,However-1:modifier
Sean-3,sees-4,Will-5:recipient
<NULL>,spend-35,<NULL>
Sean-11,tells-12,Maguire-13:recipient
Sean-11,tells-12,when-10:modifier
bar-42,become-47,would-45:modal_verb
bar-42,become-47,later-46:modifier
<NULL>,struck-9,Will-6:recipient
<NULL>,struck-9,particularly-8:modifier
<NULL>,struck-9,session-4:is_participant_in
<NULL>,meet-33,time-36:recipient
<NULL>,meet-33,order-31:dependent
<NULL>,see-22,Series-29:is_participant_in
<NULL>,see-22,Red_Sox-24:recipient
Maguire-16,met-17,bar-20:site
<NULL>,encouraged-3,Will-1:recipient
relationship-3,is-7,however-5:modifier
challenges-2,Sean-3,way-7:is_participant_in
Sean-9,encouraging-11,Will-12:recipient
Maguire-7,is-8,<NULL>
pathology-4,is-5,<NULL>
Maguire-7,consider-14,cancer-30:raw_material
Maguire-7,consider-14,death-28:recipient
Maguire-7,consider-14,even-13:modifier
Maguire-7,consider-14,reason-38:recipient
Sean-40,agrees-41,why-39:modifier
Lambeau-3,pushes-4,hard-7:dependent
Lambeau-3,pushes-4,Will-5:recipient
Lambeau-3,pushes-4,Meanwhile-1:modifier
Lambeau-3,pushes-4,positions-27:destination
Lambeau-1,squabble-5,also-4:modifier
Lambeau-1,squabble-5,future-9:location_of
Sean-3,squabble-5,also-4:modifier
Sean-3,squabble-5,future-9:location_of
witnessing-4,acts-10,somehow-9:modifier
<NULL>,enter-19,level-22:recipient
situation-10,is-11,<NULL>
Lambeau-1,realized-4,apparently-3:modifier
Lambeau-1,realized-4,event-7:compared_to
mentors-6,conflicted-16,<NULL>
Lambeau-1,sees-3,now-2:modifier
mentors-6,conflicted-16,<NULL>
mentors-6,are-7,<NULL>
<NULL>,is-19,<NULL>
mentors-6,conflicted-16,<NULL>
mentors-6,fallible-13,<NULL>
Skylar-12,begin-14,where-11:modifier
Skylar-12,begin-14,Stanford-18:site
Skylar-12,begin-14,school-16:recipient
Skylar-12,begin-14,will-13:modal_verb
Skylar-1,asks-2,Will-3:recipient
Will-1,panics-2,thought-5:site
Skylar-1,expresses-3,then-2:modifier
Skylar-1,expresses-3,past-8:location_of
Skylar-1,expresses-3,support-4:recipient
Skylar-1,triggers-16,tantrum-18:recipient
<NULL>,received-12,past-8:recipient
Will-21,storms-22,while-27:object
Will-21,storms-22,tantrum-18:is_participant_in
Lambeau-1,shrugs-2,off-3:verb_complement
Lambeau-1,shrugs-2,work-5:recipient
Lambeau-17,is-18,<NULL>
Lambeau-6,doing-8,Lambeau-10:destination
<NULL>,solving-21,<NULL>
Will-5,is-6,<NULL>
<NULL>,anticipating-10,failure-12:recipient
<NULL>,anticipating-10,relationships-19:is_participant_in
Sean-1,points-2,out-3:verb_complement
Maguire-22,allows-24,<NULL>
Will-2,provides-4,then-3:modifier
Will-2,provides-4,When-1:modifier
reply-7,'s-22,life-23:recipient
what-15,wants-17,then-16:modifier
Sean-25,shows-27,simply-26:modifier
Sean-25,shows-27,door-30:recipient
Sean-25,shows-27,then-28:modifier
friend-65,picks-66,up-68:verb_complement
friend-65,picks-66,when-64:modifier
friend-65,picks-66,work-70:destination
friend-65,picks-66,friend-67:recipient
Will-2,tells-4,further-3:modifier
Will-2,tells-4,When-1:modifier
Will-2,tells-4,Chuckie-9:recipient
<NULL>,is-76,<NULL>
friend-11,wants-12,<NULL>
<NULL>,recurring-52,<NULL>
wish-53,is-54,<NULL>
Chuckie-25,becomes-26,<NULL>
friend-11,'s-34,insult-36:recipient
<NULL>,saying-85,goodbye-86:recipient
<NULL>,waste-40,potential-43:recipient
friend-81,left-83,<NULL>
friend-65,find-72,<NULL>
friend-11,be-14,laborer-16:recipient
<NULL>,'s-12,<NULL>
honesty-3,hits-4,home-5:recipient
honesty-3,hits-4,more-8:dependent
<NULL>,trained-18,<NULL>
Chuckie-9,share-12,where-8:modifier
Sean-11,share-12,where-8:modifier
Will-1,goes-2,session-6:attachment
Chuckie-14,were-15,victims-17:recipient
<NULL>,'s-16,<NULL>
Maguire-22,breaks-24,down-25:verb_complement
Maguire-22,breaks-24,acknowledgment-28:is_participant_in
Maguire-22,breaks-24,eventually-23:modifier
Will-4,is-5,<NULL>
<NULL>,repeated-12,<NULL>
<NULL>,take-22,charge-23:recipient
<NULL>,cease-10,<NULL>
Will-7,decides-8,Finally-1:modifier
<NULL>,being-11,<NULL>
victim-17,decides-18,<NULL>
buddies-4,present-5,victim-6:recipient
buddies-4,present-5,When-1:modifier
I-22,had-23,<NULL>
Maguire-10,doing-12,what-9:recipient
Will-1,leaves-2,note-5:recipient
Sean-1,leaves-3,also-2:modifier
Chuckie-5,discovers-7,fulfillment-10:is_participant_in
Chuckie-5,discovers-7,poignantly-6:modifier
movie-2,ends-3,<NULL>
Will-19,left-21,life-25:destination
<NULL>,lifeaffirming-8,<NULL>
<NULL>,shown-4,then-3:modifier
<NULL>,shown-4,Will-1:recipient
