film-2,opens-3,<NULL>
<NULL>,driving-7,car-10:is_participant_in
<NULL>,driving-7,night-13:site
Henry_Hill-5,are-4,car-3:is_participant_in
<NULL>,are-4,<NULL>
Henry-7,hears-8,when-6:modifier
Henry-7,hears-8,noise-12:recipient
<NULL>,wrapped-11,tablecloths-15:is_participant_in
we-6,see-7,man-10:recipient
Hill-2,open-3,When-1:modifier
Hill-2,open-3,source-4:recipient
Tommy-3,stabs-4,times-8:recipient
Tommy-3,stabs-4,man-6:recipient
I-17,remember-19,can-18:modal_verb
Henry-1,slams-2,<NULL>
I-21,wanted-23,always-22:modifier
voiceover-11,say-12,back-15:modifier
I-21,be-25,gangster-27:recipient
events-11,lead-14,scene-18:attachment
events-11,lead-14,will-13:modal_verb
events-11,lead-14,up-15:verb_complement
<NULL>,see-9,events-11:recipient
we-1,go-3,back-4:verb_complement
we-1,go-3,decades-6:recipient
we-1,go-3,now-2:modifier
Henry_Hill-6,goes-32,<NULL>
Henry_Hill-6,idolizes-7,1950s-3:is_participant_in
Henry_Hill-6,idolizes-7,gangsters-12:recipient
capo-4,associate-11,<NULL>
close-10,associate-11,<NULL>
Paulie_Cicero-6,associate-11,<NULL>
Jimmy_Conway-12,cultivate-14,career-18:recipient
Jimmy_Conway-12,cultivate-14,help-13:dependent
<NULL>,teamed-3,up-4:verb_complement
<NULL>,teamed-3,employees-24:attachment
<NULL>,teamed-3,Henry-1:recipient
<NULL>,arresting-17,Henry-18:recipient
<NULL>,selling-2,Tommy-3:recipient
<NULL>,arresting-17,Henry-18:recipient
detectives-6,confiscate-10,money-12:recipient
detectives-6,confiscate-10,load-15:recipient
<NULL>,arresting-17,Henry-18:recipient
detectives-6,show-7,up-8:verb_complement
Tommy-1,slinks-2,away-3:verb_complement
<NULL>,given-7,slap-9:recipient
<NULL>,given-7,Henry-1:recipient
Henry-1,goes-2,court-4:attachment
rest-13,greets-17,Henry-18:recipient
Jimmy-1,gives-2,reward-6:recipient
Jimmy-1,gives-2,Conway-3:recipient
Tommy-6,conspire-7,<NULL>
Henry-4,conspire-7,<NULL>
<NULL>,passing-20,<NULL>
<NULL>,stealing-9,dollars-14:recipient
<NULL>,stealing-9,terminal-19:performer
adults-1,help-2,heist-7:is_participant_in
adults-1,help-2,out-3:verb_complement
robbery-2,helps-3,<NULL>
Henry-4,gain-5,<NULL>
Henry-14,gives-15,trust-10:attachment
Henry-14,gives-15,cut-18:recipient
<NULL>,made-15,<NULL>
Henry-10,become-13,never-12:negative
Henry-10,become-13,can-11:modal_verb
Henry-4,is-5,<NULL>
Henry-8,knows-9,However-1:modifier
Jimmy_Conway-3,Irish-8,can-2:modal_verb
Jimmy_Conway-3,is-6,also-7:modifier
friends-3,become-4,daring-6:object
friends-3,become-4,dangerous-8:object
Conway-1,loves-2,<NULL>
Tommy-7,has-8,temper-11:recipient
Tommy-7,has-8,need-15:recipient
<NULL>,shooting-25,then-24:modifier
<NULL>,shooting-25,Conway-26:recipient
<NULL>,asking-15,dance-18:attachment
<NULL>,asking-15,Spider-16:recipient
<NULL>,shooting-25,then-24:modifier
<NULL>,shooting-25,Conway-26:recipient
Conway-5,humiliates-6,point-3:site
Conway-5,humiliates-6,Spider-13:recipient
Tommy-16,draws-18,later-4:modifier
Tommy-16,draws-18,suddenly-17:modifier
Tommy-16,draws-18,gun-21:recipient
<NULL>,intoxicated-13,extremely-12:modifier
Tommy-16,shoots-23,Spider-24:recipient
Spider-7,stands-8,up-9:verb_complement
Spider-7,stands-8,Tommy-14:attachment
Spider-7,stands-8,when-6:modifier
Jimmy-1,is-2,<NULL>
<NULL>,bury-24,man-27:recipient
<NULL>,asking-16,callously-15:modifier
DeVito-18,find-20,can-19:modal_verb
DeVito-18,find-20,shovel-22:recipient
DeVito-18,find-20,where-17:modifier
<NULL>,shooting-7,<NULL>
Jimmy-1,is-11,<NULL>
waiter-16,go-17,club-21:attachment
waiter-16,go-17,times-25:recipient
Henry-1,falls-5,<NULL>
waiter-16,go-17,club-21:attachment
waiter-16,go-17,times-25:recipient
Henry-1,meets-3,love-7:is_participant_in
Henry-1,meets-3,also-2:modifier
Karen-1,feels-2,uneasy-3:object
Henry-1,marry-5,eventually-4:modifier
Karen-3,marry-5,eventually-4:modifier
Billy_Batts-8,uses-25,June-2:is_participant_in
<NULL>,made-11,<NULL>
Billy_Batts-8,uses-25,June-2:is_participant_in
<NULL>,competing-15,<NULL>
<NULL>,discovered-17,<NULL>
murder-2,is-3,offense-6:recipient
<NULL>,killed-12,Gambinos-15:time_between
offense-6,get-9,Henry-10:recipient
offense-6,get-9,could-8:modal_verb
Henry-12,bury-17,corpse-20:dependent
DeVito-16,bury-17,corpse-20:dependent
Conway-14,bury-17,corpse-20:dependent
<NULL>,abandoned-23,<NULL>
marriage-3,deteriorates-4,<NULL>
Karen-6,finds-7,when-5:modifier
Henry-8,has-9,mistress-11:recipient
<NULL>,sleeping-4,<NULL>
Henry-10,wakes-11,up-12:verb_complement
Karen-1,confronts-2,Henry-5:recipient
Henry-9,screams-13,<NULL>
Henry-9,subdues-10,Karen-11:recipient
Henry-9,subdues-10,soon-2:modifier
Henry-9,screams-13,<NULL>
Karen-4,lowers-5,gun-7:recipient
<NULL>,waking-32,up-33:verb_complement
<NULL>,whacked-27,<NULL>
Henry-15,has-16,enough-17:modifier
<NULL>,visited-3,apartment-7:site
<NULL>,visited-3,Henry-1:recipient
philandering-19,is-20,<NULL>
apartment-7,tell-14,Henry-15:recipient
Henry-16,return-18,home-22:attachment
Henry-16,return-18,will-17:modal_verb
Henry-16,return-18,days-26:is_participant_in
<NULL>,taking-12,back-13:modifier
Henry-16,return-18,home-22:attachment
Henry-16,return-18,will-17:modal_verb
Henry-16,return-18,days-26:is_participant_in
Henry-9,is-10,<NULL>
Paul-1,promises-2,<NULL>
Cicero-4,convince-6,will-5:modal_verb
Cicero-4,convince-6,Karen-7:recipient
deadbeat-15,owes-17,money-19:recipient
Henry-5,go-7,will-6:modal_verb
Henry-5,go-7,meantime-3:is_participant_in
Henry-5,go-7,Florida-11:attachment
sister-37,is-38,typist-40:recipient
Henry-28,has-29,connection-33:recipient
Henry-23,returns-24,prisoners-26:attachment
Henry-23,returns-24,when-22:modifier
Henry-3,deals-4,prisoners-9:attachment
Henry-3,deals-4,drugs-5:recipient
Henry-3,deals-4,There-1:modifier
bosses-10,get-12,sentences-15:recipient
bosses-10,get-12,can-11:modal_verb
<NULL>,dealing-5,drugs-6:recipient
bosses-10,get-12,sentences-15:recipient
bosses-10,get-12,can-11:modal_verb
Cicero-1,warns-2,Henry-3:recipient
men-18,running-20,back-24:modifier
men-18,running-20,drugs-21:recipient
Henry-1,involves-5,Jimmy-8:recipient
Henry-1,involves-5,Tommy-6:recipient
Henry-1,involves-5,operation-14:is_participant_in
Henry-1,ignores-2,Cicero-3:recipient
December-6,carry-15,out-16:verb_complement
December-6,carry-15,successfully-14:modifier
December-6,carry-15,record-18:recipient
friends-11,plan-12,time-4:location_of
December-6,plan-12,time-4:location_of
Jimmy-6,grows-7,paranoid-9:object
Jimmy-6,grows-7,Soon-1:modifier
Jimmy-6,begins-30,<NULL>
<NULL>,drawing-25,possibly-24:modifier
<NULL>,drawing-25,attention-27:recipient
<NULL>,flaunt-17,gains-19:recipient
<NULL>,flaunt-17,foolishly-16:modifier
<NULL>,flaunt-17,when-10:modifier
mistress-44,processes-47,cocaine-49:recipient
meal-36,placate-41,mistress-44:recipient
<NULL>,unknown-66,<NULL>
shipment-33,cook-34,<NULL>
<NULL>,titled-7,Sunday-8:time
Henry-50,sells-51,<NULL>
May-10,Lois-60,sequence-6:is_participant_in
authorities-63,had-71,surveillance-74:prep_under
authorities-63,had-71,months-77:destination
authorities-63,had-71,Henry-72:recipient
Henry-27,coordinate-29,must-28:modal_verb
Henry-4,take-5,home-7:recipient
Lois-1,demands-2,<NULL>
Lois-17,fly-20,not-19:negative
Lois-17,fly-20,wo-18:modal_verb
Henry-10,backs-11,driveway-16:object
police-8,arrested-5,Lois-3:recipient
police-8,arrested-5,Henry-1:recipient
<NULL>,hidden-17,cocaine-14:recipient
<NULL>,hidden-17,house-20:is_participant_in
Karen-1,bails-2,husband-4:recipient
Karen-1,bails-2,jail-7:object
Karen-16,admits-17,when-15:modifier
<NULL>,busted-35,Henry-33:recipient
<NULL>,busted-35,when-32:modifier
Karen-18,destroyed-19,<NULL>
<NULL>,left-7,family-5:recipient
<NULL>,left-7,Henry-1:recipient
<NULL>,left-7,penniless-8:recipient
Henry-10,break-13,down-14:verb_complement
Karen-12,break-13,down-14:verb_complement
<NULL>,planning-29,<NULL>
rest-10,abandon-14,Henry-15:recipient
Cicero-7,abandon-14,Henry-15:recipient
<NULL>,marked-9,family-7:recipient
<NULL>,marked-9,Henry-3:recipient
<NULL>,marked-9,death-11:destination
Henry-13,decides-14,<NULL>
family-5,enter-6,Program-11:recipient
Henry-1,enter-6,Program-11:recipient
Henry-1,is-2,nobody-6:recipient
Henry-1,tells-8,life-18:recipient
Henry-1,tells-8,us-9:recipient
I-10,get-11,<NULL>
shot-6,is-7,camera-16:modified_to
shot-6,is-7,directly-13:modifier
<NULL>,showing-9,<NULL>
what-10,became-11,<NULL>
film-2,closes-3,<NULL>
marriage-3,ended-6,separation-8:is_participant_in
Conway-20,spend-22,rest-25:recipient
Conway-20,spend-22,will-21:modal_verb
Conway-20,spend-22,prison-30:is_participant_in
Cicero-18,spend-22,rest-25:recipient
Cicero-18,spend-22,will-21:modal_verb
Cicero-18,spend-22,prison-30:is_participant_in
Cicero-1,died-2,1988-4:is_participant_in
Conway-16,died-17,prison-19:is_participant_in
Conway-7,was-8,<NULL>
card-4,explains-5,<NULL>
