date-2,is-3,September-4:recipient
<NULL>,dying-12,<NULL>
boy-3,sits-4,pillar-7:object
spirit-6,followed-11,sister-16:means
spirit-6,followed-11,springs-4:raw_material
Setsuko-38,live-39,Kobe-49:is_participant_in
Setsuko-38,live-39,comfortably-47:modifier
Robert_Spencer-1,narrates-3,story-5:recipient
boy-8,yearold-37,how-7:modifier
sister-12,yearold-37,how-7:modifier
<NULL>,fared-19,wake-22:is_participant_in
<NULL>,fared-19,war-30:prep_during
father-52,serves-53,<NULL>
fleet-11,flies-17,overhead-18:modifier
sirens-6,go-7,day-2:time
sirens-6,go-7,off-8:verb_complement
mother-30,goes-31,ahead-32:modifier
mother-30,goes-31,shelter-36:attachment
mother-4,puts-13,Setsuko-14:recipient
mother-4,instructs-23,brother-24:recipient
mother-4,suffers-7,condition-11:raw_material
<NULL>,are-15,<NULL>
<NULL>,dropped-6,Hundreds-1:recipient
<NULL>,caught-16,<NULL>
Seita-1,go-11,search-13:is_participant_in
Setsuko-3,manage-4,<NULL>
Seita-1,manage-4,<NULL>
<NULL>,covered-17,head-18:recipient
<NULL>,foot-20,<NULL>
Hundreds-1,find-2,Setsuko-3:recipient
<NULL>,cremated-9,Setsuko-1:recipient
<NULL>,cremated-9,grave-13:is_participant_in
Setsuko-1,dies-2,time-5:recipient
Setsuko-1,dies-2,later-6:modifier
Seita-5,protect-13,Setsuko-14:recipient
<NULL>,determined-7,Seita-5:recipient
Hundreds-1,convinces-19,Seita-20:recipient
Hundreds-1,convinces-19,Seita-20:recipient
Seita-20,sell-22,kimonos-27:recipient
Seita-20,sell-22,rice-29:destination
Amy_Jones-12,allows-14,Hundreds-15:recipient
Seita-20,sell-22,kimonos-27:recipient
Seita-20,sell-22,rice-29:destination
Hundreds-1,convinces-19,Seita-20:recipient
Seita-20,sell-22,kimonos-27:recipient
Seita-20,sell-22,rice-29:destination
Hundreds-15,stay-17,<NULL>
Hundreds-1,travel-2,home-5:attachment
Yamaguchi-32,keeps-33,however-30:modifier
Yamaguchi-32,keeps-33,tin-35:recipient
Seita-5,gives-22,Hundreds-23:recipient
Yamaguchi-12,buried-14,ground-17:is_participant_in
Yamaguchi-12,buried-14,bombing-20:is_before_location
Seita-5,gives-22,Hundreds-23:recipient
Seita-5,goes-6,out-7:verb_complement
aunt-4,becomes-5,bitter-7:object
war-16,brought-12,on-13:verb_complement
aunt-12,accuses-13,Seita-14:recipient
aunt-1,becomes-2,resentful-3:object
aunt-12,accuses-13,Seita-14:recipient
rations-9,shrink-10,<NULL>
<NULL>,done-17,nothing-18:recipient
Seita-9,decides-10,<NULL>
children-1,release-10,fireflies-11:recipient
<NULL>,abandoned-6,<NULL>
children-1,release-10,fireflies-11:recipient
children-1,find-2,refuge-3:recipient
fireflies-12,died-14,<NULL>
<NULL>,horrified-6,Setsuko-4:recipient
<NULL>,horrified-6,morning-2:recipient
mother-24,had-25,why-22:modifier
Seita-11,realizes-12,depth-14:recipient
Setsuko-1,creates-2,grave-4:recipient
Setsuko-19,asks-20,when-18:modifier
Setsuko-19,asks-20,depth-14:time
Setsuko-19,asks-20,Yamaguchi-21:recipient
<NULL>,forced-22,Seita-20:recipient
<NULL>,find-14,means-18:recipient
children-2,run-4,rice-7:object
children-2,run-4,food-9:object
children-2,run-4,soon-3:modifier
Yamaguchi-6,comes-7,terms-9:attachment
<NULL>,caught-4,When-1:modifier
<NULL>,caught-4,Yamaguchi-2:recipient
Yamaguchi-6,takes-15,doctor-22:attachment
Yamaguchi-6,takes-15,Setsuko-19:recipient
doctor-2,informs-3,Seita-4:recipient
doctor-2,offers-14,help-16:recipient
Seita-3,withdraws-4,<NULL>
<NULL>,remaining-9,account-16:is_participant_in
it-20,treat-25,Setsuko-26:recipient
it-20,be-22,<NULL>
Japan-17,surrendered-19,Forces-23:attachment
doctor-6,becomes-7,distraught-8:object
doctor-10,learns-11,when-9:modifier
doctor-10,learns-11,crowd-15:raw_material
<NULL>,sunk-17,captained-14:recipient
<NULL>,finds-7,<NULL>
doctor-1,'s-2,father-3:recipient
<NULL>,defeated-15,never-13:negative
<NULL>,defeated-15,could-12:modal_verb
<NULL>,defeated-15,Japan-11:recipient
father-3,promised-8,once-7:modifier
father-3,promised-8,doctor-9:recipient
Setsuko-19,trying-27,<NULL>
Setsuko-19,trying-27,<NULL>
returns-2,are-38,balls-40:recipient
Seita-30,eat-32,rocks-34:recipient
Setsuko-19,encourage-29,Seita-30:recipient
Setsuko-36,thinks-37,<NULL>
Setsuko-19,hallucinating-25,<NULL>
returns-2,are-38,balls-40:recipient
Seita-30,eat-32,rocks-34:recipient
Setsuko-19,encourage-29,Seita-30:recipient
Setsuko-36,thinks-37,<NULL>
<NULL>,find-18,<NULL>
Setsuko-19,trying-27,<NULL>
Setsuko-19,trying-27,<NULL>
returns-2,are-38,balls-40:recipient
Seita-30,eat-32,rocks-34:recipient
Setsuko-19,encourage-29,Seita-30:recipient
Setsuko-36,thinks-37,<NULL>
Setsuko-19,hallucinating-25,<NULL>
returns-2,are-38,balls-40:recipient
Seita-30,eat-32,rocks-34:recipient
Setsuko-19,encourage-29,Seita-30:recipient
Setsuko-36,thinks-37,<NULL>
Setsuko-19,lying-20,<NULL>
Setsuko-9,try-11,bit-13:recipient
Seita-1,gets-8,Setsuko-9:recipient
Seita-1,hurries-2,<NULL>
eyes-10,closes-8,<NULL>
eyes-10,closes-8,<NULL>
<NULL>,exhausted-6,<NULL>
She-1,thanks-2,father-3:recipient
Setsuko-1,wakes-3,up-4:verb_complement
Setsuko-1,wakes-3,never-2:negative
father-1,places-2,tin-9:is_participant_in
father-1,places-2,ashes-4:recipient
father-11,keeps-12,tin-9:recipient
father-11,keeps-12,picture-17:prep_beside
father-6,dies-13,<NULL>
father-6,finds-7,later-4:modifier
father-6,finds-7,Station-11:is_participant_in
father-6,finds-7,himself-8:recipient
spirits-20,look-21,down-22:verb_complement
<NULL>,seen-12,healthy-15:dependent
<NULL>,seen-12,together-13:dependent
<NULL>,seen-12,spirits-6:recipient
<NULL>,seen-12,happy-17:dependent
