them-17,get-18,vault-22:attachment
them-17,get-18,Gringotts-24:is_participant_in
Harry_Potter_Daniel_Radcliffe-12,convinces-13,Griphook_Warwick_Davis-14:recipient
Ollivander_John_Hurt-3,warns-7,Harry-8:recipient
Ollivander_John_Hurt-3,warns-7,Meanwhile-1:modifier
Voldemort_Ralph_Fiennes-17,has-19,Wand-22:recipient
Hurt-10,stand-13,chance-15:recipient
Hurt-10,stand-13,not-12:negative
Hurt-10,stand-13,wo-11:modal_verb
Harry-23,go-26,Cloak-30:prep_under
Griphook-25,go-26,Cloak-30:prep_under
<NULL>,disguised-17,<NULL>
Harry-23,go-26,Cloak-30:prep_under
Griphook-25,go-26,Cloak-30:prep_under
them-1,arrived-2,Hermione_Emma_Watson-6:medium
Harry-23,go-26,Cloak-30:prep_under
Griphook-25,go-26,Cloak-30:prep_under
<NULL>,disguised-17,<NULL>
Harry-23,go-26,Cloak-30:prep_under
Griphook-25,go-26,Cloak-30:prep_under
<NULL>,disguised-7,<NULL>
security-31,attacks-32,them-33:recipient
them-25,cover-26,when-24:modifier
carts-14,take-16,them-17:recipient
carts-14,take-16,down-18:modifier
<NULL>,blown-28,<NULL>
them-25,cover-26,when-24:modifier
them-8,manage-9,<NULL>
Griphook-20,flees-24,<NULL>
Harry-31,grabs-32,<NULL>
<NULL>,yelling-28,Thieves-29:recipient
them-1,manage-2,<NULL>
Griphook-20,betrays-21,them-22:recipient
Griphook-20,betrays-21,Cup-16:site
them-2,swim-3,ashore-4:modifier
<NULL>,receiving-21,news-23:recipient
<NULL>,stolen-28,Horcrux-26:recipient
Harry-15,has-16,vision-18:recipient
Harry-1,sees-2,<NULL>
Voldemort-4,is-5,<NULL>
Griphook-7,bring-10,<NULL>
Voldemort-1,kills-2,goblins-4:recipient
Griphook-7,bring-10,<NULL>
<NULL>,including-6,<NULL>
Harry-1,sees-3,also-2:modifier
<NULL>,related-9,Rowena_Ravenclaw-11:attachment
<NULL>,related-9,Horcrux-7:recipient
Horcrux-7,is-14,castle-17:is_participant_in
<NULL>,set-18,off-19:verb_complement
<NULL>,set-18,charm-16:recipient
<NULL>,warns-21,Eaters-24:recipient
<NULL>,is-17,<NULL>
<NULL>,sneaking-9,school-12:modified_to
<NULL>,is-17,<NULL>
<NULL>,Apparate-3,<NULL>
Harry-19,has-20,<NULL>
Harry-12,seen-14,Aberforth_Dumbledore_Ciarn_Hinds-5:recipient
Aberforth_Dumbledore_Ciarn_Hinds-5,saved-3,Eaters-1:recipient
Neville_Longbottom_Matthew_Lewis-13,leading-14,way-16:recipient
trio-2,use-3,passageway-5:recipient
trio-2,use-3,Hogwarts-7:attachment
Neville_Longbottom_Matthew_Lewis-13,leading-14,way-16:recipient
Aberforth-10,provided-8,<NULL>
Army-12,made-13,resistance-15:recipient
Army-12,made-13,regime-19:raw_material
Army-12,made-13,where-9:modifier
group-2,arrives-3,Room-6:site
Snape_Alan_Rickman-4,turned-6,prison-11:modified_to
Snape_Alan_Rickman-4,turned-6,Hogwarts-7:recipient
you-15,stand-16,<NULL>
Harry-18,stood-19,where-17:modifier
<NULL>,dare-14,How-13:modifier
<NULL>,saying-11,<NULL>
you-15,stand-16,<NULL>
Harry-18,stood-19,where-17:modifier
<NULL>,dare-14,How-13:modifier
Harry-1,confronts-2,Harry-3:recipient
<NULL>,Tell-1,them-2:recipient
man-10,killed-16,<NULL>
man-10,Harry-17,<NULL>
man-10,trusted-12,you-13:recipient
man-10,killed-16,<NULL>
man-10,Harry-17,<NULL>
you-2,looked-3,How-1:modifier
you-2,looked-3,Harry-4:recipient
Severus-5,flees-8,master-12:attachment
Minerva_McGonagall_Maggie_Smith-1,fights-4,<NULL>
Severus-5,flees-8,master-12:attachment
Minerva_McGonagall_Maggie_Smith-1,intervenes-2,Severus-5:recipient
Voldemort-3,summoned-5,Meanwhile-1:modifier
Voldemort-3,summoned-5,Hogwarts-11:recipient
Voldemort-3,summoned-5,army-8:recipient
<NULL>,keep-11,<NULL>
staff-6,made-7,barrier-9:recipient
McGonagall-1,made-7,barrier-9:recipient
Hermione-1,go-4,Chamber-7:attachment
Ron-3,go-4,Chamber-7:attachment
Harry-1,finds-14,Helena-12:modifier
Harry-1,finds-14,out-15:verb_complement
Voldemort-24,hidden-21,Diadem-19:recipient
Voldemort-24,hidden-21,Room-28:is_participant_in
friends-11,confronted-7,Harry-1:recipient
Malfoy-9,confronted-7,Harry-1:recipient
Harry-1,goes-2,there-3:modifier
Hermione-16,rush-17,<NULL>
Harry-12,rush-17,<NULL>
Ron-14,rush-17,<NULL>
<NULL>,creates-7,fire-10:recipient
<NULL>,creates-7,When-1:modifier
Harry-1,save-2,friend-8:recipient
Harry-1,destroy-2,<NULL>
Voldemort-1,uses-2,Wand-5:recipient
Snape-26,is-35,master-37:recipient
Snape-14,'s-23,<NULL>
Snape-26,is-27,master-30:recipient
Snape-42,killed-43,Dumbledore-44:recipient
Voldemort-1,meet-5,then-4:modifier
Voldemort-1,meet-5,house-9:is_participant_in
Snape-3,meet-5,then-4:modifier
Snape-3,meet-5,house-9:is_participant_in
Wand-18,is-19,<NULL>
<NULL>,kill-12,Voldemort-13:recipient
Voldemort-3,attacks-4,Snape-5:recipient
Voldemort-3,attacks-4,So-1:modifier
Voldemort-3,attacks-4,orders-9:recipient
Harry-21,was-22,boathouse-25:is_participant_in
<NULL>,see-12,<NULL>
Harry-14,was-15,where-13:modifier
Harry-14,knew-19,so-18:modifier
Harry-3,looking-6,Meanwhile-1:modifier
Harry-3,looking-6,mind-10:modified_to
Voldemort-13,disapparates-14,when-12:modifier
Hermione-5,witness-6,<NULL>
Harry-1,witness-6,<NULL>
Ron-3,witness-6,<NULL>
Harry-1,go-16,boathouse-19:modified_to
Snape-1,cries-2,tear-4:recipient
Snape-1,comments-9,<NULL>
Harry-12,has-13,eyes-18:recipient
Harry-12,has-13,how-11:modifier
Snape-1,dies-21,<NULL>
Voldemort-1,speaks-3,then-2:modifier
Voldemort-1,speaks-3,minds-6:modified_to
Voldemort-1,commands-2,forces-5:recipient
<NULL>,retreat-7,<NULL>
fighters-11,dispose-15,can-14:modal_verb
fighters-11,dispose-15,so-8:modifier
Voldemort-1,tells-3,then-2:modifier
Voldemort-1,tells-3,Harry-4:recipient
Lupin_David_Thewlis-15,died-23,all-22:modifier
Tonks_Natalia_Tena-17,died-23,all-22:modifier
Fred_James_Phelps-20,died-23,all-22:modifier
Hermione-6,go-7,castle-11:attachment
Hermione-6,go-7,back-8:modifier
Harry-1,go-7,castle-11:attachment
Harry-1,go-7,back-8:modifier
Ron-3,go-7,castle-11:attachment
Ron-3,go-7,back-8:modifier
Lupin_David_Thewlis-15,died-23,all-22:modifier
Tonks_Natalia_Tena-17,died-23,all-22:modifier
Fred_James_Phelps-20,died-23,all-22:modifier
Harry-1,find-13,<NULL>
Harry-1,goes-2,office-7:attachment
Harry-10,uses-11,Pensieve-13:recipient
Harry-10,uses-11,where-9:modifier
Voldemort-13,decided-14,ever-11:modifier
Snape-4,been-6,<NULL>
Harry-1,learns-2,<NULL>
Snape-1,promised-11,<NULL>
Snape-1,loved-2,life-8:recipient
Dumbledore-20,protected-21,Potter-22:recipient
Snape-8,protect-11,Harry-12:recipient
Snape-8,promised-9,Then-1:modifier
<NULL>,murdered-6,Potter-4:recipient
<NULL>,murdered-6,when-3:modifier
Dumbledore-13,die-15,anyway-17:modifier
Dumbledore-13,die-15,would-14:modal_verb
Dumbledore-13,die-15,soon-16:modifier
We-1,learn-2,<NULL>
Dumbledore-13,die-15,anyway-17:modifier
Dumbledore-13,die-15,would-14:modal_verb
Dumbledore-13,die-15,soon-16:modifier
Dumbledore-4,told-6,Snape-7:recipient
Harry-5,is-6,Horcrux-8:recipient
We-1,learn-3,then-2:modifier
Voldemort-1,created-3,Hollow-11:site
Voldemort-1,created-3,accidentally-2:modifier
Voldemort-1,created-3,night-7:time
Harry-5,die-7,reason-3:destination
Harry-5,die-7,must-6:modal_verb
Harry-1,opens-9,snitch-11:recipient
Harry-1,goes-3,then-2:modifier
Harry-1,goes-3,Forest-7:attachment
Harry-10,uses-11,Forest-12:recipient
Stone-3,appears-4,snitch-7:is_behind
Voldemort-3,uses-5,curse-8:recipient
<NULL>,killing-7,<NULL>
Harry-1,faces-2,Voldemort-3:recipient
Harry-1,talks-5,<NULL>
Harry-1,wakes-2,up-3:verb_complement
bit-14,was-20,Harry-22:medium
<NULL>,talk-2,<NULL>
Voldemort-10,killed-12,actually-11:modifier
Voldemort-10,killed-12,bit-14:recipient
Dumbledore-7,says-8,<NULL>
Harry-3,decides-4,So-1:modifier
Voldemort-1,has-2,<NULL>
Narcissa_Malfoy_Helen_McCrory-3,check-4,<NULL>
Harry-6,is-7,<NULL>
Harry-9,is-19,<NULL>
Harry-9,is-10,<NULL>
Harry-9,asks-14,Harry-15:recipient
McCrory-2,reaches-3,When-1:modifier
McCrory-2,reaches-3,Harry-4:recipient
Harry-9,asks-14,Harry-15:recipient
McCrory-6,finds-7,<NULL>
McCrory-5,pronounces-6,<NULL>
Harry-1,nods-2,<NULL>
marches-11,Hogwarts-16,down-12:modifier
Harry-3,is-4,<NULL>
Hagrid_Robbie_Coltrane-25,carried-21,Harry-18:recipient
they-8,are-9,<NULL>
anyone-17,wants-19,<NULL>
Voldemort-1,torments-2,staff-6:recipient
Voldemort-1,torments-2,Voldemort-22:recipient
Voldemort-1,torments-2,students-4:recipient
<NULL>,is-19,<NULL>
<NULL>,moving-5,<NULL>
Lewis-9,says-10,speech-6:is_participant_in
Harry-13,is-14,<NULL>
Neville-1,gives-3,then-2:modifier
Neville-1,gives-3,speech-6:recipient
<NULL>,sorting-10,<NULL>
Lewis-1,gets-3,then-2:modifier
Lewis-1,gets-3,sword-5:recipient
Lewis-1,gets-3,hat-11:raw_material
Harry-1,casts-8,spell-10:recipient
Harry-1,casts-8,army-16:attachment
himself-3,be-5,<NULL>
Harry-1,reveals-2,himself-3:recipient
<NULL>,flee-7,<NULL>
<NULL>,Eaters-6,<NULL>
Battle-1,ensues-2,castle-5:is_behind
Harry-8,face-11,off-12:verb_complement
Voldemort-10,face-11,off-12:verb_complement
Battle-1,ensues-2,castle-5:is_behind
Harry-8,cast-15,spells-16:recipient
Harry-8,cast-15,other-19:site
Harry-8,cast-15,continuously-14:modifier
Ron-8,try-9,<NULL>
Hermione-6,try-9,<NULL>
Hermione-3,fail-4,However-1:modifier
<NULL>,is-6,<NULL>
Neville-12,kills-13,However-1:modifier
<NULL>,decapitating-16,head-19:recipient
snake-5,kill-9,Hermione-10:recipient
curse-14,kills-18,Voldemort-19:recipient
wand-24,flies-25,Harry-27:attachment
Voldemort-3,cast-4,spells-5:recipient
Voldemort-3,cast-4,other-8:site
Harry-1,cast-4,spells-5:recipient
Harry-1,cast-4,other-8:site
<NULL>,killing-13,<NULL>
curse-14,backfires-15,<NULL>
Draco-8,was-9,master-10:recipient
Harry-1,explains-2,Ron-4:attachment
<NULL>,making-10,<NULL>
Harry-6,disarmed-7,Malfoy_Manor-4:site
Harry-6,disarmed-7,Then-1:modifier
Harry-6,disarmed-7,Draco-8:recipient
Harry-19,guiding-27,platform-34:modified_to
Harry-19,guiding-27,children-32:recipient
Harry-19,are-22,parents-24:recipient
<NULL>,are-26,<NULL>
Harry-1,snaps-3,then-2:modifier
Harry-1,snaps-3,wand-5:recipient
Harry-19,guiding-27,platform-34:modified_to
Harry-19,guiding-27,children-32:recipient
Harry-19,are-22,parents-24:recipient
<NULL>,are-26,<NULL>
Harry-1,throws-10,<NULL>
Albus-2,is-3,<NULL>
Harry-11,reveals-12,Albus-14:attachment
hat-18,take-20,opinion-22:recipient
hat-18,take-20,will-19:modal_verb
hat-18,take-20,account-24:modified_to
<NULL>,sorting-17,<NULL>
<NULL>,sorted-7,Slytherin-9:modified_to
kids-14,ride-15,away-16:verb_complement
Ron-6,watch-11,then-10:modifier
Hermione-8,watch-11,then-10:modifier
Potters-2,meet-3,up-4:verb_complement
