boy-3,called-4,<NULL>
Jay_Baruchel-6,introduces-7,village-10:recipient
dragons-6,steal-9,things-13:recipient
dragons-6,attacked-4,village-2:recipient
villagers-2,try-6,<NULL>
villagers-2,fight-8,dragons-10:recipient
villagers-2,fight-8,off-11:verb_complement
villagers-2,grab-3,weapons-4:recipient
Hiccup-13,shoots-23,dragon-25:recipient
Hiccup-13,shoots-23,sky-30:object
Hiccup-13,shoots-23,dragon-25:recipient
Hiccup-13,shoots-23,sky-30:object
<NULL>,bolasshooting-17,<NULL>
Hiccup-13,shoots-23,dragon-25:recipient
Hiccup-13,shoots-23,sky-30:object
Hiccup-13,hauls-14,out-15:verb_complement
Hiccup-13,hauls-14,boy-19:recipient
Hiccup-13,shoots-23,dragon-25:recipient
Hiccup-13,shoots-23,sky-30:object
<NULL>,made-20,himself-21:recipient
adult-6,told-3,<NULL>
Hiccup-3,has-4,access-5:recipient
Hiccup-3,knows-11,<NULL>
Hiccup-28,go-30,can-29:modal_verb
Ferguson-17,hit-18,anything-19:recipient
Ferguson-17,hit-18,day-26:time
lands-3,believes-15,<NULL>
distance-8,form-9,one-14:recipient
distance-8,form-9,village-11:recipient
Hiccup-14,make-17,not-16:negative
Hiccup-14,make-17,ca-15:modal_verb
It-1,turns-2,out-3:verb_complement
himself-18,kill-19,day-20:time
Hiccup-14,make-17,not-16:negative
Hiccup-14,make-17,ca-15:modal_verb
It-1,be-5,Fury-11:recipient
<NULL>,killing-10,off-15:verb_complement
<NULL>,killing-10,flies-14:recipient
Hiccup-2,releases-3,Instead-1:modifier
day-6,refrains-8,also-7:modifier
Hiccup-1,discovers-2,<NULL>
dragon-5,holed-7,up-8:verb_complement
dragon-5,holed-7,valley-12:is_participant_in
Hiccup-6,realizes-7,<NULL>
<NULL>,sketching-2,dragon-4:recipient
dragon-9,missing-11,fin-14:recipient
Hiccup-1,makes-2,leather-9:object
Hiccup-1,makes-2,fin-6:recipient
dragon-32,fly-33,right-34:modifier
Toothless-7,takes-14,inadvertently-13:modifier
Toothless-7,takes-14,Hiccup-15:recipient
Toothless-7,control-10,not-9:negative
Toothless-7,control-10,ca-8:modal_verb
Toothless-7,control-10,Toothless-11:recipient
fin-3,helps-4,<NULL>
<NULL>,needed-28,what-26:recipient
Hiccup-11,builds-12,mechanism-20:recipient
Hiccup-11,builds-12,series-3:is_participant_in
Hiccup-11,builds-12,harness-29:recipient
Hiccup-11,builds-12,saddle-16:recipient
Hiccup-11,perfects-14,<NULL>
Butler-24,doing-27,already-26:modifier
Stoick_Gerard_Butler-6,signed-8,Butler-9:recipient
Stoick_Gerard_Butler-6,signed-8,Meanwhile-1:modifier
Stoick_Gerard_Butler-6,signed-8,up-10:modifier
father-30,going-32,<NULL>
Gobber-15,is-18,<NULL>
father-4,'s-5,student-8:recipient
<NULL>,has-3,<NULL>
<NULL>,Wiig-28,<NULL>
Hiccup-2,been-5,klutz-8:recipient
<NULL>,comes-11,Ruffnut_Kristen_Wiig-25:recipient
<NULL>,comes-11,as-12:modifier
<NULL>,comes-11,brother-30:recipient
Hiccup-4,is-5,<NULL>
<NULL>,learned-13,father-11:recipient
Hiccup-4,use-8,<NULL>
<NULL>,working-15,<NULL>
son-26,doing-28,training-32:site
son-26,doing-28,brilliantly-29:modifier
<NULL>,thrilled-20,Stoick-16:recipient
<NULL>,'s-17,<NULL>
Stoick-2,returns-3,When-1:modifier
Stoick-2,returns-3,search-7:raw_material
<NULL>,failed-6,<NULL>
<NULL>,made-7,one-9:compared_to
Stoick-1,gives-2,helmet-6:recipient
Stoick-1,gives-2,Hiccup-3:recipient
Hiccup-2,speak-18,frankly-19:modifier
Hiccup-2,is-7,<NULL>
Hiccup-2,get-10,expectations-16:recipient
Hiccup-2,get-10,around-11:verb_complement
Hiccup-2,is-33,<NULL>
success-29,lead-36,slaying-39:attachment
Hiccup-22,explain-25,ca-23:modal_verb
Hiccup-22,explain-25,not-24:negative
Hiccup-20,decides-24,<NULL>
<NULL>,killing-13,village-18:is_before_location
<NULL>,killing-13,dragon-14:recipient
<NULL>,horrified-22,Hiccup-20:recipient
Hiccup-2,subdues-3,unintentionally-8:modifier
Hiccup-2,subdues-3,When-1:modifier
<NULL>,noticed-5,behavior-12:recipient
<NULL>,noticed-5,disappearances-9:recipient
Astrid-2,is-14,<NULL>
Astrid-1,sees-9,Toothless-10:recipient
Astrid-1,follows-2,Hiccup-3:recipient
Astrid-1,follows-2,valley-7:attachment
<NULL>,flying-17,<NULL>
<NULL>,flying-14,<NULL>
Hiccup-11,takes-12,Astrid-13:recipient
Hiccup-11,takes-12,captivated-19:recipient
<NULL>,explain-3,relationship-6:recipient
<NULL>,carrying-15,food-16:recipient
<NULL>,caught-4,up-5:verb_complement
<NULL>,caught-4,they-2:recipient
flock-8,returning-11,nest-14:recipient
flock-8,returning-11,they-13:object_of_interest
<NULL>,do-37,<NULL>
Dragons-36,bring-39,food-42:recipient
Dragons-36,bring-39,island-40:recipient
Dragons-36,bring-39,not-38:negative
dragon-29,eats-31,ones-34:recipient
dragons-2,drop-9,pit-14:modified_to
dragons-2,drop-9,food-11:recipient
<NULL>,do-37,<NULL>
Dragons-36,bring-39,food-42:recipient
Dragons-36,bring-39,island-40:recipient
Dragons-36,bring-39,not-38:negative
dragon-29,eats-31,ones-34:recipient
pit-14,turns-17,out-18:verb_complement
<NULL>,do-37,<NULL>
Dragons-36,bring-39,food-42:recipient
Dragons-36,bring-39,island-40:recipient
Dragons-36,bring-39,not-38:negative
dragon-29,eats-31,ones-34:recipient
dragons-2,fly-3,island-7:is_behind
dragons-10,stealing-13,sheep-15:recipient
<NULL>,realize-7,<NULL>
<NULL>,keep-17,<NULL>
<NULL>,eaten-20,themselves-21:recipient
<NULL>,being-19,<NULL>
<NULL>,shocked-5,<NULL>
<NULL>,Astrid-3,<NULL>
dragons-10,stealing-13,sheep-15:recipient
<NULL>,realize-7,<NULL>
<NULL>,keep-17,<NULL>
<NULL>,eaten-20,themselves-21:recipient
<NULL>,being-19,<NULL>
<NULL>,shocked-5,<NULL>
<NULL>,Hiccup-1,<NULL>
Astrid-8,reveal-11,location-13:recipient
Astrid-8,reveal-11,not-9:negative
Hiccup-6,convinces-7,Astrid-8:recipient
Dragons-2,get-3,home-4:recipient
Dragons-2,get-3,When-1:modifier
Astrid-5,says-12,<NULL>
Astrid-5,says-12,<NULL>
Astrid-5,punches-6,arm-10:is_participant_in
Astrid-5,punches-6,him-7:recipient
Astrid-2,goes-3,<NULL>
<NULL>,'s-14,<NULL>
<NULL>,'s-8,everything-10:destination
Astrid-2,says-6,<NULL>
Astrid-2,kisses-3,Then-1:modifier
Astrid-2,kisses-3,him-4:recipient
Everything-1,goes-2,wrong-3:object
<NULL>,dragonkilling-6,<NULL>
dragons-14,fight-16,only-15:modifier
<NULL>,show-10,Vikings-12:recipient
Hiccup-1,discards-2,<NULL>
him-3,'s-4,weapons-5:recipient
intervene-25,attacks-29,<NULL>
dragon-28,attacks-29,<NULL>
Toothless-1,is-7,<NULL>
Hiccup-15,calls-16,Toothless-17:recipient
Hiccup-15,calls-16,off-18:verb_complement
Hiccup-15,calls-16,when-14:modifier
Hiccup-15,calls-16,Stoick-13:time
<NULL>,killing-12,Stoick-13:recipient
Toothless-1,comes-2,rescue-5:attachment
chain-9,Toothless-10,up-11:verb_complement
Stoick-24,resolves-25,<NULL>
Hiccup-2,tries-4,ineptly-3:modifier
Hiccup-2,tries-4,When-1:modifier
Stoick-24,resolves-25,<NULL>
Hiccup-8,lets-9,<NULL>
Stoick-24,resolves-25,<NULL>
chain-10,slip-11,<NULL>
Stoick-24,resolves-25,<NULL>
Toothless-13,took-14,Hiccup-15:recipient
Toothless-13,took-14,nest-18:attachment
Hiccup-1,listen-4,not-3:negative
Hiccup-1,listen-4,warnings-8:attachment
Hiccup-1,listen-4,dragon-12:location_of
Hiccup-1,listen-4,wo-2:modal_verb
fleet-11,sails-12,off-13:verb_complement
ship-7,sails-12,off-13:verb_complement
ship-7,disowning-22,Hiccup-23:recipient
loads-2,Toothless-3,<NULL>
ship-7,leaving-25,behind-27:verb_complement
ship-7,leaving-25,Hiccup-26:recipient
Hiccup-2,wonders-3,aloud-4:modifier
Hiccup-2,wonders-3,When-1:modifier
Toothless-17,avoided-20,would-18:modal_verb
Hiccup-6,kill-9,why-5:modifier
Hiccup-6,kill-9,not-8:negative
Hiccup-6,kill-9,Toothless-10:recipient
Hiccup-12,had-13,chance-15:recipient
Hiccup-12,had-13,when-11:modifier
Astrid-25,challenges-26,Hiccup-27:recipient
<NULL>,doing-2,so-3:modifier
Hiccup-5,comes-6,character-25:is_participant_in
Hiccup-5,comes-6,epiphany-9:attachment
practice-10,fly-13,off-14:verb_complement
practice-10,fly-13,pursuit-16:is_participant_in
practice-10,dragons-11,<NULL>
Hiccup-3,mount-8,<NULL>
classmates-7,mount-8,<NULL>
Vikings-8,use-9,catapults-10:recipient
Vikings-8,use-9,island-5:site
dragon-23,is-24,<NULL>
Stoick-9,made-11,mistake-13:recipient
Stoick-6,realizes-7,<NULL>
island-2,comes-3,When-1:modifier
island-2,comes-3,out-4:verb_complement
himself-6,buy-8,time-12:recipient
Stoick-1,resolves-2,<NULL>
kids-15,join-18,battle-20:recipient
kids-15,arrive-16,<NULL>
Gobber-4,prepare-5,<NULL>
Stoick-2,prepare-5,<NULL>
dragon-13,sets-14,ships-18:dependent
Stoick-1,manage-3,<NULL>
comrades-22,end-23,up-24:verb_complement
comrades-22,end-23,water-26:prep_under
dragon-8,occupied-9,<NULL>
Stoick-28,rescues-29,<NULL>
Hiccup-11,tries-12,<NULL>
<NULL>,burning-18,<NULL>
comrades-4,keep-5,<NULL>
Hiccup-4,go-5,together-10:modifier
Hiccup-4,go-5,Then-1:modifier
Toothless-2,go-5,together-10:modifier
Toothless-2,go-5,Then-1:modifier
<NULL>,crash-19,<NULL>
<NULL>,trying-14,<NULL>
<NULL>,get-16,dragon-17:recipient
comrades-1,draw-2,<NULL>
our-28,see-29,<NULL>
Hiccup-30,fall-31,fire-34:prep_toward
Toothless-36,tries-37,desperately-38:modifier
<NULL>,show-26,<NULL>
Toothless-11,opens-21,wings-24:recipient
what-13,become-15,<NULL>
Stoick-7,approaches-8,<NULL>
<NULL>,wondering-12,<NULL>
son-28,saved-29,Hiccup-30:recipient
Toothless-9,urges-10,Stoick-11:recipient
Hiccup-5,wakes-6,up-7:verb_complement
Hiccup-5,wakes-6,Back-1:modifier
Stoick-4,lost-5,foot-9:recipient
Hiccup-1,finds-2,<NULL>
Gobber-3,made-5,However-1:modifier
Gobber-3,made-5,Gobber-6:recipient
<NULL>,frolicking-14,dragons-15:recipient
Vikings-17,treat-19,now-18:modifier
Vikings-17,treat-19,Vikings-20:recipient
They-1,go-2,village-6:modified_to
They-1,go-2,out-3:verb_complement
village-6,is-9,<NULL>
<NULL>,frolicking-14,dragons-15:recipient
Vikings-17,treat-19,now-18:modifier
Vikings-17,treat-19,Vikings-20:recipient
<NULL>,swooping-12,<NULL>
Astrid-1,greets-2,Hiccup-3:recipient
