Claire_Geare-23,passes-32,out-33:verb_complement
Magnus_Nolan-25,passes-32,out-33:verb_complement
Claire_Geare-23,passes-32,out-33:verb_complement
Magnus_Nolan-25,passes-32,out-33:verb_complement
<NULL>,see-19,children-22:recipient
Claire_Geare-23,passes-32,out-33:verb_complement
Magnus_Nolan-25,passes-32,out-33:verb_complement
<NULL>,playing-26,sand-29:is_participant_in
<NULL>,playing-26,man-31:is_before_location
Claire_Geare-23,passes-32,out-33:verb_complement
Magnus_Nolan-25,passes-32,out-33:verb_complement
<NULL>,looking-15,momentarily-17:modifier
<NULL>,looking-15,up-16:verb_complement
man-3,washes-9,up-10:verb_complement
<NULL>,told-27,where-17:modifier
<NULL>,told-27,proprietor-19:recipient
<NULL>,brought-10,palace-16:attachment
<NULL>,told-27,where-17:modifier
<NULL>,told-27,proprietor-19:recipient
Tohoru_Masamune-4,discovers-5,Masamune-6:recipient
Tohoru_Masamune-4,has-8,Masamune-9:recipient
objects-3,were-7,handgun-9:recipient
<NULL>,found-4,<NULL>
man-3,allows-4,entry-7:recipient
<NULL>,possessed-3,man-1:recipient
stranger-2,looks-3,up-4:verb_complement
stranger-2,looks-3,realization-6:is_participant_in
partner-5,speak-9,client-13:attachment
partner-5,speak-9,room-22:is_participant_in
DiCaprio-26,provide-27,specifically-28:modifier
DiCaprio-26,provide-27,protection-29:recipient
<NULL>,specialized-32,<NULL>
<NULL>,extracting-34,subject-39:performer
<NULL>,extracting-34,information-36:recipient
DiCaprio-41,dreaming-43,<NULL>
<NULL>,is-7,<NULL>
Cobb-1,explains-2,<NULL>
Cobb-36,hiding-39,whatever-34:recipient
Cobb-36,hiding-39,may-37:modal_verb
<NULL>,is-22,<NULL>
<NULL>,defend-29,extractors-31:object
<NULL>,defend-29,subconsciously-28:modifier
Cobb-19,do-21,what-18:recipient
Cobb-19,do-21,can-20:modal_verb
mind-12,is-13,<NULL>
mind-12,attack-16,<NULL>
Cobb-1,backs-2,claim-6:recipient
Cobb-1,backs-2,up-3:verb_complement
<NULL>,revealing-8,<NULL>
<NULL>,is-17,<NULL>
Cobb-10,is-11,extractor-15:recipient
<NULL>,knows-19,<NULL>
Cobb_Saito-10,consider-12,proposition-15:recipient
Cobb_Saito-10,consider-12,will-11:modal_verb
Saito-4,stands-5,<NULL>
Arthur-9,knows-10,<NULL>
room-13,begins-14,<NULL>
room-13,shake-16,<NULL>
Arthur-1,casts-2,<NULL>
Arthur-12,points-13,woman-16:attachment
Cobb-1,walk-2,balcony-6:attachment
woman-22,doing-24,here-25:modifier
woman-22,doing-24,Cobb-20:recipient
Arthur-12,points-13,woman-16:attachment
partygoers-9,mingle-10,where-7:modifier
<NULL>,proceed-13,<NULL>
Cobb-5,take-7,will-6:modal_verb
Cobb-5,take-7,care-8:recipient
<NULL>,proceed-13,<NULL>
Cobb-1,assures-2,<NULL>
secrets-6,are-7,<NULL>
Cobb-16,glanced-9,over-10:verb_complement
Cobb-16,glanced-9,safe-13:site
<NULL>,mentioned-17,word-19:recipient
Cobb-1,approaches-2,woman-4:recipient
woman-4,asks-6,<NULL>
Cobb-8,misses-9,woman-10:recipient
Cobb-4,does-5,<NULL>
Cobb-4,trust-9,anymore-11:modifier
Cobb-4,trust-9,not-8:negative
Cobb-4,trust-9,woman-10:recipient
Cobb-4,trust-9,ca-7:modal_verb
Cobb-1,responds-2,<NULL>
Cobb-8,tosses-19,window-25:object
Cobb-8,tosses-19,end-21:recipient
They-1,retreat-2,room-6:attachment
children-18,miss-19,Cotillard-20:recipient
Cotillard-13,asks-14,Cobb-15:recipient
woman-4,take-9,seat-11:recipient
Cobb-1,tells-2,woman-4:recipient
<NULL>,saying-6,<NULL>
Cobb-1,pauses-2,moment-4:recipient
I-8,imagine-11,not-10:negative
I-8,imagine-11,ca-9:modal_verb
Mal-15,leaves-16,when-14:modifier
Mal-15,leaves-16,seat-18:recipient
<NULL>,falling-13,nearly-12:modifier
Cobb-1,repels-3,then-2:modifier
Cobb-1,repels-3,below-10:modifier
lights-23,turn-27,on-28:verb_complement
Cobb-1,accesses-8,safe-10:recipient
lights-23,turn-27,on-28:verb_complement
<NULL>,swapping-12,out-13:verb_complement
<NULL>,swapping-12,inside-17:modifier
<NULL>,swapping-12,folder-16:recipient
lights-23,turn-27,on-28:verb_complement
Cobb-1,breaks-2,room-5:modified_to
Cobb-1,turns-2,<NULL>
Mal-10,standing-17,Saito-19:prep_beside
Mal-10,standing-17,guard-22:prep_beside
<NULL>,see-9,out-7:modifier
Mal-10,aiming-11,Cobb-15:site
Mal-10,aiming-11,gun-13:recipient
Cobb-10,slides-11,gun-14:recipient
she-5,told-6,Cobb-7:recipient
Cobb-1,asks-2,Saito-3:recipient
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,keeping-41,asleep-44:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
we-15,are-16,<NULL>
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,keeping-41,asleep-44:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
you-5,are-6,here-7:modifier
you-5,are-6,asleep-18:in_disjunction_with
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,keeping-41,asleep-44:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
device-32,feeds-34,<NULL>
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,keeping-41,asleep-44:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,proves-20,true-21:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,keeping-41,asleep-44:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
Saito-1,responds-2,<NULL>
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,keeping-41,asleep-44:object
<NULL>,allowing-46,<NULL>
<NULL>,dreamsharing-47,<NULL>
<NULL>,hooked-27,up-28:verb_complement
<NULL>,hooked-27,device-32:attachment
Nash_Lukas_Haas-6,watched-3,over-4:verb_complement
<NULL>,going-11,room-14:modified_to
<NULL>,sleeping-5,<NULL>
<NULL>,check-16,asleep-23:object
<NULL>,going-11,room-14:modified_to
Haas-1,checks-2,Saito-3:recipient
chair-3,sits-4,<NULL>
shouts-3,get-5,down-13:modifier
shouts-3,get-5,closer-6:modifier
shouts-3,get-5,outside-4:modifier
Explosions-1,get-5,down-13:modifier
Explosions-1,get-5,closer-6:modifier
Explosions-1,get-5,outside-4:modifier
Cobb-14,tells-15,Mal-16:recipient
Mal-5,holds-6,dream-3:is_behind
Mal-5,holds-6,gun-8:recipient
Mal-5,holds-6,head-12:attachment
Cobb-34,wake-37,will-35:modal_verb
Cobb-34,wake-37,up-39:verb_complement
Cobb-34,wake-37,only-36:modifier
Cobb-34,wake-37,Cobb-38:recipient
threat-18,is-19,<NULL>
Cobb-23,hands-24,folder-27:recipient
Cobb-23,hands-24,Saito-30:attachment
Cobb-23,hands-24,over-28:verb_complement
pain-8,is-9,only-10:modifier
pain-8,is-9,mind-13:is_participant_in
Arthur-27,cry-29,out-30:verb_complement
Arthur-27,cry-29,out-30:verb_complement
Arthur-27,cry-29,out-30:verb_complement
<NULL>,causing-26,Arthur-27:recipient
pain-8,perceived-15,real-17:object
<NULL>,causing-26,Arthur-27:recipient
Mal-1,says-6,<NULL>
Arthur-27,cry-29,out-30:verb_complement
<NULL>,causing-26,Arthur-27:recipient
pain-8,perceived-15,real-17:object
<NULL>,causing-26,Arthur-27:recipient
Mal-1,smiles-2,agreement-4:is_participant_in
Cobb-1,retrieves-7,<NULL>
<NULL>,shooting-12,Arthur-13:recipient
Cobb-1,dives-2,table-5:destination/location
Cobb-1,dives-2,gun-10:recipient
He-1,dashes-3,then-2:modifier
He-1,dashes-3,room-7:object
He-1,dashes-3,guards-13:raw_material
Cobb-13,has-15,still-14:modifier
Cobb-13,has-15,time-16:recipient
Arthur-1,instructs-5,Nash-6:recipient
<NULL>,finish-18,job-20:recipient
<NULL>,finish-18,checks-23:is_before_location
Cobb-13,has-15,still-14:modifier
Cobb-13,has-15,time-16:recipient
Arthur-1,wakes-2,up-3:verb_complement
dream-9,shouts-14,anger-16:is_participant_in
Saito-18,finds-19,inside-22:modifier
Saito-18,finds-19,pages-21:recipient
Saito-1,opens-3,frantically-2:modifier
Saito-1,opens-3,folder-6:recipient
dream-9,shouts-14,anger-16:is_participant_in
Saito-18,finds-19,inside-22:modifier
Saito-18,finds-19,pages-21:recipient
dream-9,begins-10,<NULL>
Cobb-1,manages-2,<NULL>
building-34,crumbles-35,<NULL>
<NULL>,look-10,contents-13:site
Cobb-19,hidden-21,folder-17:recipient
Cobb-19,hidden-21,jacket-25:is_participant_in
Saito-17,reaches-18,pillow-22:prep_under
Saito-1,wakes-7,up-8:verb_complement
Saito-1,wakes-7,unseen-13:dependent
Saito-1,wakes-7,apartment-11:is_participant_in
Saito-17,reaches-18,pillow-22:prep_under
debris-5,crushed-3,Saito-1:recipient
<NULL>,giving-8,Nash-9:recipient
<NULL>,giving-8,kick-11:recipient
Arthur-1,tells-2,Nash-3:recipient
Arthur-1,tells-2,Cobb-6:recipient
<NULL>,cascading-24,<NULL>
Nash-11,hits-12,water-14:recipient
Nash-1,pushes-2,Cobb-3:recipient
Nash-1,pushes-2,backwards-4:modifier
<NULL>,flooded-20,dream-18:recipient
Nash-29,wakes-30,up-31:verb_complement
information-28,was-31,file-34:is_participant_in
Saito-35,stole-36,<NULL>
Saito-1,grabs-14,Arthur-15:recipient
<NULL>,needed-30,Saito-29:modifier
Cobb-20,tells-22,Saito-23:recipient
Cobb-20,subdued-18,Saito-1:recipient
Saito-1,claims-4,file-14:is_participant_in
Saito-1,laughs-2,<NULL>
Saito-9,was-11,<NULL>
Cobb-40,throws-41,Saito-42:recipient
employer-49,tell-50,they-51:recipient
Saito-1,allowed-2,Cobb-3:recipient
Saito-1,allowed-2,Arthur-5:dependent
deception-22,was-23,<NULL>
employer-31,accept-37,wo-35:modal_verb
employer-31,accept-37,failure-38:recipient
employer-31,accept-37,not-36:negative
they-16,failed-17,audition-14:recipient
employer-18,is-19,<NULL>
Saito-10,reveals-16,<NULL>
<NULL>,supposed-29,it-27:recipient
<NULL>,pressed-5,carpet-8:modified_to
Saito-10,begins-11,<NULL>
employer-3,comes-4,conclusion-7:attachment
employer-3,comes-4,Thus-1:modifier
employer-9,sleeping-12,still-11:modifier
<NULL>,remaining-34,<NULL>
<NULL>,named-28,Tadashi_TaiLi_Lee-29:recipient
man-27,watched-22,over-23:verb_complement
Tadashi_TaiLi_Lee-29,monitors-31,time-33:recipient
Arthur-6,are-12,<NULL>
Nash-1,places-2,headphones-3:recipient
Nash-1,plays-9,music-10:recipient
Nash-11,hear-13,enough-9:modifier
Nash-11,hear-13,can-12:modal_verb
Nash-11,hear-13,music-14:recipient
music-2,plays-3,faintly-4:modifier
<NULL>,confused-21,inability-25:site
Saito-9,becomes-20,<NULL>
<NULL>,creating-13,dream-15:recipient
<NULL>,control-27,dream-29:recipient
<NULL>,confused-21,inability-25:site
Saito-9,becomes-20,<NULL>
Saito-9,commends-10,Cobb-11:recipient
they-12,'re-13,Saito-15:is_participant_in
Nash-4,'re-5,not-6:negative
Nash-4,'re-5,dream-10:is_participant_in
mob-2,breaks-3,<NULL>
Nash-17,wake-21,up-22:verb_complement
Cobb-20,wake-21,up-22:verb_complement
Arthur-15,wake-21,up-22:verb_complement
<NULL>,attacking-8,<NULL>
<NULL>,leaving-24,<NULL>
Cobb-1,berates-2,Nash-3:recipient
Cobb-1,berates-2,wad-20:recipient
<NULL>,leaving-24,<NULL>
Cobb-1,throws-17,Tadashi-18:recipient
<NULL>,leaving-24,<NULL>
<NULL>,designing-12,<NULL>
<NULL>,resumed-19,Tadashi-16:recipient
<NULL>,resumed-19,pose-22:recipient
Saito-1,wakes-2,up-3:verb_complement
Saito-1,wakes-2,later-5:modifier
Saito-1,wakes-2,moments-4:recipient
top-26,spins-27,<NULL>
<NULL>,pointing-18,temple-23:site
<NULL>,pointing-18,apartment-19:recipient
Cobb-6,spins-7,apartment-4:is_participant_in
Cobb-6,spins-7,top-11:recipient
Cobb-6,takes-13,gun-16:recipient
Saito-5,puts-12,down-15:verb_complement
Saito-5,puts-12,gun-14:recipient
Saito-5,puts-12,down-15:verb_complement
Saito-5,puts-12,gun-14:recipient
Saito-5,breathes-6,sigh-8:recipient
apartment-2,falls-3,When-1:modifier
rings-4,picks-7,apartment-8:recipient
rings-4,picks-7,up-9:verb_complement
Saito-6,picks-7,apartment-8:recipient
Saito-6,picks-7,up-9:verb_complement
<NULL>,coming-6,<NULL>
Saito-9,responds-10,when-3:modifier
home-7,responds-10,when-3:modifier
James-1,ask-2,<NULL>
Saito-12,work-17,not-14:negative
Saito-12,work-17,ca-13:modal_verb
Saito-12,work-17,of-16:modifier
James-2,asks-3,When-1:modifier
mother-6,is-7,image-11:recipient
Cobb-22,'s-25,<NULL>
Cobb-18,pauses-19,Cobb-22:recipient
Cobb-18,tells-21,<NULL>
grandmother-16,hangs-17,up-18:verb_complement
Saito-8,send-10,will-9:modal_verb
Saito-8,send-10,presents-11:recipient
grandmother-16,hangs-17,up-18:verb_complement
James-3,behave-5,<NULL>
Saito-1,tells-2,<NULL>
Arthur-1,tells-7,<NULL>
Arthur-1,knocks-2,<NULL>
ride-9,is-10,<NULL>
Cobb-1,decides-2,<NULL>
<NULL>,failed-14,<NULL>
Arthur-19,says-20,<NULL>
Saito-26,waiting-27,James-29:destination
James-10,see-18,Nash-19:recipient
James-10,see-18,beaten-21:recipient
James-10,see-18,bruised-23:recipient
James-10,open-11,helicopter-16:attachment
James-10,open-11,door-13:recipient
Cobb-6,regards-8,<NULL>
Cobb-1,asks-2,Cobb-3:recipient
Nash-3,tried-5,Apparently-1:modifier
Saito-16,has-17,interests-19:recipient
claims-14,is-15,<NULL>
Nash-1,offers-2,Cobb-3:recipient
Nash-1,offers-2,job-5:recipient
job-15,involves-16,<NULL>
<NULL>,extracting-26,<NULL>
job-7,'s-8,<NULL>
<NULL>,planting-17,idea-19:recipient
Cobb-1,says-5,however-3:modifier
Saito-19,asks-21,Saito-22:recipient
Saito-19,asks-21,then-20:modifier
Saito-24,wants-25,<NULL>
Saito-24,go-27,America-34:is_participant_in
Saito-24,go-27,children-32:attachment
Saito-24,go-27,home-28:recipient
<NULL>,resolve-13,relations-14:recipient
Saito-19,asks-21,Saito-22:recipient
Saito-19,asks-21,then-20:modifier
Saito-24,wants-25,<NULL>
Saito-24,go-27,America-34:is_participant_in
Saito-24,go-27,children-32:attachment
Saito-24,go-27,home-28:recipient
<NULL>,insisting-5,<NULL>
Saito-19,asks-21,Saito-22:recipient
Saito-19,asks-21,then-20:modifier
Saito-19,asks-21,Saito-22:recipient
Saito-19,asks-21,then-20:modifier
Saito-24,wants-25,<NULL>
Saito-24,go-27,America-34:is_participant_in
Saito-24,go-27,children-32:attachment
Saito-24,go-27,home-28:recipient
<NULL>,Cobol-16,himself-17:recipient
Saito-24,wants-25,<NULL>
Saito-19,asks-21,Saito-22:recipient
Saito-19,asks-21,then-20:modifier
Saito-24,wants-25,<NULL>
Saito-24,go-27,America-34:is_participant_in
Saito-24,go-27,children-32:attachment
Saito-24,go-27,home-28:recipient
Cobb-7,find-9,will-8:modal_verb
Cobb-7,find-9,way-11:recipient
Saito-24,go-27,America-34:is_participant_in
Saito-24,go-27,children-32:attachment
Saito-24,go-27,home-28:recipient
Cobb-1,turns-2,away-3:verb_complement
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
Cobb-3,do-15,<NULL>
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
Cobb-3,make-17,call-20:recipient
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
Cobb-11,need-13,Cobb-3:recipient
Cobb-11,need-13,will-12:modal_verb
Cobb-1,promises-2,<NULL>
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
Cobb-3,do-15,<NULL>
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
Cobb-3,make-17,call-20:recipient
<NULL>,dropped-32,will-30:modal_verb
<NULL>,dropped-32,charges-23:recipient
<NULL>,keeping-24,Cobb-25:recipient
Cobb-11,need-13,Cobb-3:recipient
Cobb-11,need-13,will-12:modal_verb
Cobb-7,succeeds-8,<NULL>
Cobb-9,accepts-10,<NULL>
They-1,board-2,helicopter-4:recipient
thugs-9,carry-10,away-12:modifier
thugs-9,carry-10,Nash-11:recipient
idea-9,is-10,theirs-12:recipient
subject-2,reject-14,idea-15:recipient
subject-2,discover-6,well-5:modifier
subject-2,discover-6,may-3:modal_verb
inspiration-2,is-7,<NULL>
<NULL>,ensuring-29,domination-36:recipient
<NULL>,competing-17,<NULL>
Cobb-6,agrees-7,<NULL>
Saito-1,advises-9,Cobb-10:recipient
Cobb-10,choose-12,team-15:recipient
Cobb-10,choose-12,wisely-16:modifier
Saito-1,drops-2,off-4:verb_complement
Saito-1,drops-2,them-3:recipient
Saito-1,drops-2,airport-7:site
one-23,taught-25,Mal-28:recipient
one-23,taught-25,Cobb-26:recipient
Cobb-1,travels-2,Paris-4:attachment
<NULL>,designing-32,<NULL>
<NULL>,dreamsharing-30,dreams-33:recipient
Miles-14,points-15,Caine-16:recipient
Miles-14,points-15,better-19:modifier
Cobb-1,asks-2,architect-5:destination
Cobb-21,put-16,immediately-15:modifier
Cobb-21,put-16,Ariadne_Ellen_Page-12:recipient
Cobb-21,put-16,test-19:attachment
maze-25,takes-27,minute-29:recipient
Cobb-1,introduces-2,Cobb-3:recipient
Cobb-1,introduces-2,student-7:attachment
Cobb-1,introduces-2,Ariadne_Ellen_Page-12:recipient
<NULL>,required-21,what-19:recipient
<NULL>,work-28,<NULL>
job-2,be-6,will-5:modal_verb
<NULL>,allowing-21,team-26:recipient
Cobb-15,are-16,actually-17:modifier
Cobb-15,are-16,dream-20:is_participant_in
Cobb-8,make-11,<NULL>
Cobb-8,attempts-9,<NULL>
Cobb-2,talk-3,caf-6:prep_outside
dream-9,collapses-11,violently-10:modifier
realization-2,causes-3,Ariadne-4:recipient
Arthur-15,monitoring-17,Cobb-18:recipient
Arthur-15,monitoring-17,where-14:modifier
Cobb-7,are-8,workshop-13:is_participant_in
Ariadne-5,finds-6,<NULL>
they-2,awake-3,When-1:modifier
Ariadne-1,shows-2,surprise-3:recipient
Cobb-7,been-9,minutes-13:prep_under
minutes-15,felt-16,when-14:modifier
Arthur-5,says-6,surprise-3:time
Arthur-5,says-6,when-4:modifier
functions-6,moves-14,faster-7:modifier
functions-6,moves-14,slower-15:object
Cobb-1,explains-2,<NULL>
<NULL>,is-7,<NULL>
Cobb-1,go-2,<NULL>
<NULL>,given-8,opportunity-10:recipient
<NULL>,given-8,Ariadne-6:recipient
<NULL>,alter-13,physics-15:recipient
<NULL>,alter-13,creatively-12:modifier
<NULL>,search-16,Ariadne-20:destination
wonders-3,cause-4,people-6:recipient
wonders-3,cause-4,projections-10:is_participant_in
<NULL>,drawn-25,virus-28:attachment
Mal-31,stabs-34,<NULL>
Ariadne-2,makes-3,When-1:modifier
Ariadne-2,makes-3,mistake-5:recipient
Mal-31,appears-32,Mal-35:recipient
subconscious-20,reacts-21,<NULL>
mistake-16,reacts-21,<NULL>
<NULL>,creating-7,bridge-9:recipient
<NULL>,creating-7,memories-12:performer
Cobb-14,recognizes-15,<NULL>
subconscious-16,became-17,aware-18:object
Ariadne-26,was-27,<NULL>
Ariadne-1,wakes-2,up-3:verb_complement
<NULL>,being-24,<NULL>
Cobb-5,rushes-6,restroom-9:attachment
Ariadne-11,died-12,<NULL>
way-3,was-9,up-8:modifier
<NULL>,sighing-11,over-15:modifier
Cobb-1,takes-2,top-9:recipient
Cobb-1,takes-2,top-6:recipient
Cobb-1,takes-2,out-3:verb_complement
subconscious-18,is-19,<NULL>
mind-23,seems-24,<NULL>
<NULL>,refusing-8,<NULL>
<NULL>,open-10,Cobb-14:attachment
<NULL>,open-10,mind-12:recipient
Ariadne-1,leaves-2,warehouse-4:recipient
Cobb-15,needs-16,<NULL>
Cobb-1,returns-2,room-5:attachment
Cobb-15,needs-16,<NULL>
Ariadne-10,be-12,back-13:modifier
Ariadne-10,be-12,will-11:modal_verb
Cobb-1,offers-9,Cobb-10:recipient
Cobb-1,offers-9,place-12:recipient
<NULL>,gambling-4,<NULL>
Cobb-1,offers-9,Cobb-10:recipient
Cobb-1,offers-9,place-12:recipient
Cobb-1,finds-2,Eames_Tom_Hardy-3:recipient
Cobb-1,finds-2,bar-7:site
<NULL>,tailed-8,Cobb_Eames-5:recipient
<NULL>,telling-4,<NULL>
Eames-1,agrees-2,<NULL>
Cobb-1,recognizes-2,men-3:recipient
thugs-6,aiming-10,must-8:modal_verb
<NULL>,leading-9,thugs-11:recipient
Cobb-6,escapes-7,<NULL>
<NULL>,leading-9,thugs-11:recipient
Eames-1,creates-2,distraction-4:recipient
<NULL>,Eames-19,then-18:modifier
Saito-6,picks-13,Cobb-16:recipient
Saito-6,picks-13,up-14:verb_complement
<NULL>,Eames-19,then-18:modifier
Saito-6,pulls-7,up-8:verb_complement
Saito-6,pulls-7,moment-4:site
Saito-6,pulls-7,limousine-11:is_participant_in
<NULL>,tracing-7,Cobb-8:recipient
<NULL>,tracing-7,Saito-4:recipient
Saito-1,explains-2,<NULL>
Eames-8,knows-9,asset-19:dependent
Eames-1,takes-2,thugs-3:recipient
Eames-1,takes-2,chemist-7:attachment
job-9,require-11,use-13:recipient
job-9,require-11,may-10:modal_verb
Cobb-4,explains-5,<NULL>
Yusuf_Dileep_Rao-1,listens-2,<NULL>
<NULL>,be-6,<NULL>
you-19,go-20,<NULL>
Yusuf-1,says-2,<NULL>
thugs-12,see-13,where-11:modifier
thugs-12,see-13,dozens-14:recipient
Yusuf-7,takes-8,<NULL>
thugs-9,downstairs-10,<NULL>
<NULL>,show-2,effectiveness-5:recipient
<NULL>,sleeping-17,watch-20:prep_under
men-6,become-15,<NULL>
Rao-1,tells-2,Cobb-3:recipient
<NULL>,come-7,here-8:modifier
<NULL>,come-7,wake-10:attachment
men-15,dream-19,<NULL>
sleep-9,are-16,<NULL>
sleep-9,is-10,<NULL>
<NULL>,impressed-8,Cobb-1:recipient
Cobb-1,tries-2,<NULL>
<NULL>,shaken-15,though-14:modifier
Cobb-1,convinces-2,Yusuf-3:recipient
Ariadne-3,returns-4,workshop-7:attachment
Ariadne-3,returns-4,Meanwhile-1:modifier
<NULL>,creating-12,paradoxes-13:recipient
Arthur-1,introduces-8,notion-10:recipient
Arthur-1,takes-2,she-3:recipient
Arthur-1,takes-2,dream-6:modified_to
Arthur-1,passed-13,away-14:verb_complement
Mal-5,was-6,wife-9:recipient
Arthur-1,reveals-3,also-2:modifier
Ariadne_Mal-21,was-22,<NULL>
nature-5,tells-20,<NULL>
team-2,bands-3,together-4:modifier
team-2,decides-6,<NULL>
<NULL>,containing-18,idea-21:recipient
bands-8,create-10,dream-13:recipient
bands-8,create-10,will-9:modal_verb
target-2,is-5,Robert_Fischer_Cillian_Murphy-6:recipient
father-16,decaying-22,slowly-21:modifier
Eames-1,targets-2,<NULL>
partner-8,get-13,grasp-16:recipient
godfather-5,get-13,grasp-16:recipient
godfather-5,use-23,skills-27:recipient
godfather-5,use-23,best-30:modifier
godfather-5,use-23,partner-29:site
Saito-45,decides-64,<NULL>
idea-28,trump-30,will-29:modal_verb
idea-28,trump-30,father-35:recipient
<NULL>,get-9,order-7:dependent
<NULL>,get-9,Robert-10:recipient
Saito-45,oversees-46,<NULL>
team-2,decides-3,<NULL>
Saito-54,wants-55,verification-57:recipient
me-37,be-39,man-42:recipient
<NULL>,wants-36,me-37:recipient
Saito-66,accompany-68,dreams-73:modified_to
Saito-66,accompany-68,will-67:modal_verb
Saito-66,accompany-68,team-70:recipient
significance-15,enables-24,person-26:recipient
Arthur-11,shows-12,<NULL>
team-3,prepares-4,<NULL>
<NULL>,differentiate-28,<NULL>
top-7,topples-10,world-15:is_participant_in
top-7,topples-10,over-11:verb_complement
totem-3,is-4,top-7:recipient
top-7,keeps-17,<NULL>
Ariadne-18,touch-20,can-19:modal_verb
Arthur-1,is-3,die-6:recipient
<NULL>,create-12,herself-15:destination
Ariadne-1,creates-2,piece-7:recipient
team-13,decides-14,<NULL>
they-22,perform-24,will-23:modal_verb
they-22,perform-24,Los_Angeles-38:attachment
they-22,perform-24,job-26:recipient
they-22,perform-24,flight-34:prep_during
<NULL>,give-3,week-6:recipient
<NULL>,give-3,will-2:modal_verb
Saito-4,bought-6,airline-9:recipient
Saito-1,reveals-2,<NULL>
<NULL>,having-17,<NULL>
Ariadne-11,finds-12,Cobb-13:recipient
Ariadne-11,finds-12,evening-2:time
<NULL>,dreaming-14,workshop-18:is_participant_in
<NULL>,dreaming-14,alone-15:modifier
<NULL>,formulating-8,plans-9:recipient
Ariadne-3,finds-12,<NULL>
Ariadne-3,hooks-4,up-6:verb_complement
Ariadne-3,hooks-4,Curious-1:modifier
Ariadne-3,hooks-4,herself-5:recipient
Ariadne-3,hooks-4,machine-10:attachment
Ariadne-1,sees-2,Cobb-3:recipient
room-8,detects-13,presence-16:recipient
room-8,detects-13,quickly-12:modifier
<NULL>,sitting-4,room-8:is_participant_in
<NULL>,living-7,<NULL>
discovers-20,are-21,something-25:recipient
Ariadne-29,do-32,never-30:negative
Cobb-26,told-28,originally-27:modifier
Cobb-26,told-28,Ariadne-29:recipient
<NULL>,leading-11,<NULL>
discovers-20,are-21,something-25:recipient
Ariadne-29,do-32,never-30:negative
Cobb-26,told-28,originally-27:modifier
Cobb-26,told-28,Ariadne-29:recipient
<NULL>,leading-11,<NULL>
Cobb-1,joins-5,Ariadne-6:recipient
Cobb-1,gets-2,up-3:verb_complement
<NULL>,leaving-8,home-9:recipient
<NULL>,saying-11,children-16:recipient
<NULL>,saying-11,farewell-12:recipient
Ariadne-28,sees-29,room-32:recipient
Ariadne-28,sees-29,where-27:modifier
Ariadne-18,takes-19,level-26:attachment
Ariadne-18,takes-19,elevator-21:recipient
Ariadne-18,takes-19,alone-22:modifier
<NULL>,strewn-39,which-37:recipient
Ariadne-17,doing-19,what-16:recipient
Ariadne-17,doing-19,here-20:modifier
<NULL>,asking-15,<NULL>
steps-2,looks-9,couch-13:raw_material
steps-2,looks-9,up-10:verb_complement
Ariadne-6,picks-16,up-17:verb_complement
Ariadne-6,picks-16,shard-19:recipient
Ariadne-6,picks-16,up-17:verb_complement
Ariadne-6,picks-16,shard-19:recipient
Mal-12,becomes-13,defensive-14:object
Ariadne-1,tries-2,<NULL>
Ariadne-6,picks-16,up-17:verb_complement
Ariadne-6,picks-16,shard-19:recipient
Ariadne-6,picks-16,up-17:verb_complement
Ariadne-6,picks-16,shard-19:recipient
Mal-12,becomes-13,defensive-14:object
Ariadne-6,wants-8,just-7:modifier
<NULL>,did-20,<NULL>
Cobb-19,keep-22,promise-25:recipient
Cobb-19,keep-22,not-21:negative
<NULL>,shouting-15,Cobb-17:site
Mal-11,rushes-12,forward-13:modifier
<NULL>,did-20,<NULL>
<NULL>,did-20,<NULL>
Cobb-19,keep-22,promise-25:recipient
Cobb-19,keep-22,not-21:negative
<NULL>,shouting-15,Cobb-17:site
Cobb-1,takes-4,<NULL>
Cobb-19,keep-22,promise-25:recipient
Cobb-19,keep-22,not-21:negative
<NULL>,shouting-15,Cobb-17:site
Cobb-1,arrives-2,Ariadne-5:recipient
Cobb-1,arrives-2,back-6:modifier
reason-12,is-18,<NULL>
Cobb-30,killed-31,Mal-32:recipient
Cobb-30,killed-31,Mal-32:recipient
Cobb-8,explains-9,<NULL>
Cobb-30,killed-31,Mal-32:recipient
Cobb-13,go-16,not-15:negative
Cobb-13,go-16,ca-14:modal_verb
Cobb-13,go-16,home-17:recipient
Cobb-3,exit-4,dream-6:recipient
Ariadne-1,exit-4,dream-6:recipient
Ariadne-16,warn-18,not-14:negative
Ariadne-16,warn-18,Cobb-19:recipient
Cobb-11,did-12,<NULL>
Cobb-27,cage-29,can-28:modal_verb
Cobb-27,cage-29,Mal-30:recipient
Ariadne-16,warn-18,not-14:negative
Ariadne-16,warn-18,Cobb-19:recipient
Ariadne-5,ask-8,not-7:negative
Ariadne-5,ask-8,Cobb-9:recipient
Ariadne-5,ask-8,when-4:modifier
<NULL>,mistaken-23,Cobb-21:recipient
Ariadne-16,warn-18,not-14:negative
Ariadne-16,warn-18,Cobb-19:recipient
thanks-2,Ariadne-3,<NULL>
Cobb-25,thinks-26,<NULL>
Cobb-1,needs-2,<NULL>
someone-18,understands-20,<NULL>
Ariadne-1,convinces-2,Cobb-3:recipient
Cobb-22,going-24,through-25:verb_complement
Cobb-22,going-24,what-21:recipient
team-2,sits-7,<NULL>
team-2,boards-3,flight-5:recipient
Arthur-9,pickpocketed-7,<NULL>
<NULL>,proposing-22,toast-24:recipient
Cobb-1,drugs-17,water-20:recipient
Cobb-1,drugs-17,then-16:modifier
Cobb-1,returns-2,passport-5:recipient
<NULL>,activating-18,device-21:recipient
<NULL>,setting-15,up-16:verb_complement
<NULL>,is-5,<NULL>
<NULL>,activating-18,device-21:recipient
Nolan-13,assists-14,<NULL>
team-5,descends-6,first-9:modifier
team-5,descends-6,Yusuf-11:modified_to
team-5,descends-6,together-2:modifier
team-1,raining-3,heavily-4:modifier
team-1,raining-3,New_York_City-6:is_participant_in
<NULL>,picked-13,members-8:recipient
<NULL>,picked-13,up-14:verb_complement
Yusuf-15,holds-18,then-14:modifier
Yusuf-15,holds-18,gun-20:recipient
<NULL>,pick-8,up-9:verb_complement
<NULL>,pick-8,Eames-12:recipient
<NULL>,pick-8,Robert-10:recipient
Yusuf-15,holds-18,then-14:modifier
Yusuf-15,holds-18,gun-20:recipient
Saito-3,commandeer-4,taxi-6:recipient
Arthur-1,commandeer-4,taxi-6:recipient
Cobb-1,follow-4,car-8:is_participant_in
Ariadne-3,follow-4,car-8:is_participant_in
<NULL>,hiding-18,warehouse-22:is_participant_in
<NULL>,hiding-18,out-19:verb_complement
team-9,take-13,maneuvers-16:recipient
<NULL>,hiding-18,warehouse-22:is_participant_in
<NULL>,hiding-18,out-19:verb_complement
<NULL>,forced-11,team-9:recipient
<NULL>,hiding-18,warehouse-22:is_participant_in
<NULL>,hiding-18,out-19:verb_complement
Gunfire-1,opens-3,then-2:modifier
<NULL>,shot-31,Saito-28:recipient
<NULL>,shot-31,chest-34:is_participant_in
<NULL>,discovered-26,where-23:modifier
<NULL>,discovered-26,team-24:recipient
<NULL>,taken-3,Robert-1:recipient
<NULL>,taken-3,room-6:modified_to
<NULL>,laid-10,Saito-8:recipient
Cobb-16,explains-20,<NULL>
Robert-27,taken-29,<NULL>
Eames-2,shoot-4,can-3:modal_verb
Eames-2,shoot-4,Eames-5:recipient
Robert-31,wake-34,wo-32:modal_verb
Robert-31,wake-34,not-33:negative
Robert-31,wake-34,up-35:verb_complement
Robert-37,die-38,<NULL>
Cobb-16,stops-17,Cobb-18:recipient
time-16,is-17,<NULL>
<NULL>,shared-10,<NULL>
<NULL>,sent-6,will-4:modal_verb
<NULL>,sent-6,Instead-1:modifier
<NULL>,sent-6,Robert-3:recipient
<NULL>,armed-25,<NULL>
what-20,do-22,<NULL>
forces-26,closing-27,in-28:verb_complement
<NULL>,contemplate-19,<NULL>
<NULL>,angered-4,team-2:recipient
<NULL>,armed-25,<NULL>
what-20,do-22,<NULL>
forces-26,closing-27,in-28:verb_complement
<NULL>,contemplate-19,<NULL>
<NULL>,taken-12,why-9:modifier
<NULL>,taken-12,risk-15:recipient
<NULL>,find-2,out-3:verb_complement
<NULL>,are-20,<NULL>
<NULL>,trained-10,subconscious-7:recipient
team-20,decides-21,need-23:recipient
<NULL>,deteriorating-5,condition-4:dependent
<NULL>,wait-9,due-12:object
<NULL>,complete-25,quickly-29:modifier
<NULL>,complete-25,job-27:recipient
Cobb-15,confesses-16,<NULL>
<NULL>,has-8,<NULL>
Cobb-18,keep-21,head-27:object
Cobb-18,keep-21,not-20:negative
Cobb-18,keep-21,Mal-22:recipient
Cobb-18,keep-21,ca-19:modal_verb
Cobb-1,see-15,<NULL>
<NULL>,go-21,could-20:modal_verb
<NULL>,go-21,subconscious-24:modified_to
<NULL>,go-21,down-18:modifier
Cobb-1,wanted-13,<NULL>
Cobb-1,tells-2,Ariadne-3:recipient
<NULL>,leave-10,<NULL>
<NULL>,wound-2,up-3:modifier
<NULL>,wound-2,unable-8:dependent
<NULL>,spending-6,<NULL>
<NULL>,recreated-2,lives-4:recipient
<NULL>,began-6,<NULL>
Cobb-7,killed-10,themselves-11:recipient
Mal-9,killed-10,themselves-11:recipient
Mal-31,refused-32,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,leave-34,much-40:modifier
Mal-8,believed-18,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,leave-34,much-40:modifier
<NULL>,dying-20,<NULL>
Mal-31,leave-34,much-40:modifier
Mal-8,continued-9,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,leave-34,much-40:modifier
Mal-8,believed-18,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,leave-34,much-40:modifier
<NULL>,dying-20,<NULL>
Mal-31,leave-34,much-40:modifier
<NULL>,returning-2,world-6:attachment
<NULL>,was-21,<NULL>
<NULL>,wake-26,up-27:verb_complement
Mal-31,refused-32,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,leave-34,much-40:modifier
Mal-8,believed-18,<NULL>
Mal-31,refused-32,<NULL>
Mal-31,leave-34,much-40:modifier
<NULL>,dying-20,<NULL>
Mal-31,leave-34,much-40:modifier
Mal-13,dreaming-16,still-15:modifier
Cobb-6,went-7,room-11:attachment
Cobb-6,went-7,open-23:dependent
<NULL>,join-46,Mal-47:recipient
<NULL>,forcing-39,<NULL>
<NULL>,framing-30,attorney-31:recipient
<NULL>,framing-30,effectively-29:modifier
<NULL>,join-46,Mal-47:recipient
<NULL>,forcing-39,<NULL>
Mal-9,revealed-11,Cobb-13:attachment
<NULL>,join-46,Mal-47:recipient
<NULL>,forcing-39,<NULL>
<NULL>,framing-30,attorney-31:recipient
<NULL>,framing-30,effectively-29:modifier
<NULL>,join-46,Mal-47:recipient
<NULL>,forcing-39,<NULL>
Mal-15,filed-16,letter-18:recipient
Mal-15,filed-16,attorney-21:attachment
<NULL>,join-46,Mal-47:recipient
<NULL>,forcing-39,<NULL>
<NULL>,framing-30,attorney-31:recipient
<NULL>,framing-30,effectively-29:modifier
<NULL>,join-46,Mal-47:recipient
<NULL>,forcing-39,<NULL>
<NULL>,sat-8,Mal-9:recipient
Mal-15,ignores-16,Cobb-17:recipient
Cobb-1,attempts-6,<NULL>
Mal-15,jumps-19,<NULL>
Mal-15,ignores-16,Cobb-17:recipient
Cobb-1,refuses-2,<NULL>
evidence-23,overruled-19,case-13:recipient
Mal-2,declared-3,<NULL>
Cobb-6,leaves-7,children-10:recipient
Cobb-6,flees-16,country-18:recipient
Ariadne-1,tries-2,<NULL>
Cobb-17,needs-18,<NULL>
death-9,was-10,fault-14:recipient
<NULL>,demanding-16,<NULL>
<NULL>,know-18,combination-20:recipient
<NULL>,know-18,father-24:attachment
Eames-1,prepares-2,himself-3:recipient
Cobb-10,'s-25,<NULL>
<NULL>,using-5,Browning-6:recipient
children-1,pressure-2,Robert-3:recipient
<NULL>,is-12,<NULL>
<NULL>,beaten-9,Eames-1:recipient
<NULL>,is-12,<NULL>
Eames-1,shouts-2,room-5:raw_material
<NULL>,brought-13,room-16:modified_to
<NULL>,brought-13,Eames-11:recipient
father-36,wanted-40,father-41:recipient
<NULL>,dissolve-21,will-20:modal_verb
<NULL>,dissolve-21,company-23:recipient
Robert-25,chooses-26,so-27:modifier
Eames-1,tells-2,Robert-3:recipient
Eames-1,tells-2,Browning-29:recipient
father-36,loved-37,father-38:recipient
<NULL>,tells-31,Robert-32:recipient
word-15,'s-24,words-26:recipient
defenses-4,close-5,in-6:verb_complement
<NULL>,was-27,<NULL>
Robert-11,reveals-12,<NULL>
Robert-16,decipher-18,out-19:verb_complement
Robert-16,decipher-18,could-17:modal_verb
<NULL>,convincing-31,Robert-32:recipient
father-36,love-39,not-38:negative
father-36,love-39,father-40:recipient
team-11,pressure-12,again-15:modifier
team-11,pressure-12,Robert-13:recipient
<NULL>,infiltrated-8,<NULL>
series-5,sleep-24,<NULL>
them-14,load-15,van-19:modified_to
them-14,load-15,Robert-16:recipient
series-5,sleep-24,<NULL>
Robert-1,tells-2,series-5:recipient
Robert-1,tells-2,them-3:recipient
series-5,sleep-24,<NULL>
them-14,load-15,van-19:modified_to
them-14,load-15,Robert-16:recipient
series-5,sleep-24,<NULL>
series-5,come-10,<NULL>
them-1,enter-8,level-11:recipient
them-1,prepare-6,<NULL>
Yusuf-16,drives-17,van-19:recipient
them-1,get-3,in-4:verb_complement
Cobb-6,resolves-7,dream-4:is_participant_in
<NULL>,garner-22,order-20:dependent
Charles-8,introduces-9,fact-14:attachment
Charles-8,introduces-9,method-5:is_participant_in
Charles-8,introduces-9,subject-11:recipient
method-5,trust-23,<NULL>
Charles-16,dreaming-18,<NULL>
someone-18,trying-20,<NULL>
<NULL>,is-19,<NULL>
Arthur-1,tells-8,Arthur-9:recipient
<NULL>,is-19,<NULL>
Arthur-1,meets-2,Robert-3:recipient
Robert-3,surroundings-14,<NULL>
Robert-3,calms-16,Robert-17:recipient
<NULL>,introducing-9,strangeness-11:recipient
Arthur-1,helps-2,<NULL>
<NULL>,kidnapped-9,Robert-6:recipient
Robert-6,leads-11,room-16:attachment
Robert-6,leads-11,Arthur-12:recipient
Robert-3,remember-4,<NULL>
rest-19,regroups-23,where-17:modifier
Saito-1,is-2,health-5:is_participant_in
Saito-1,begins-15,soon-14:modifier
projection-3,confesses-9,<NULL>
Robert-11,was-12,one-14:recipient
Robert-18,allow-21,Robert-22:recipient
Robert-18,allow-21,not-20:negative
Robert-18,allow-21,could-19:modal_verb
father-33,built-34,<NULL>
<NULL>,figure-12,out-13:verb_complement
Robert-22,decide-24,himself-26:destination
Robert-22,decide-24,can-23:modal_verb
Robert-22,decide-24,so-20:modifier
they-6,enter-7,dreams-10:recipient
Cobb-1,suggests-2,Robert-4:attachment
what-14,was-15,really-16:modifier
what-14,was-15,safe-19:is_participant_in
team-36,'s-37,time-38:recipient
<NULL>,remaining-24,behind-25:verb_complement
Robert-1,agrees-2,now-4:modifier
<NULL>,hooked-16,time-21:recipient
<NULL>,hooked-16,again-18:modifier
<NULL>,hooked-16,team-14:recipient
<NULL>,hooked-16,up-17:verb_complement
Yusuf-32,continues-33,dream-31:is_participant_in
<NULL>,forced-17,Arthur-15:recipient
team-3,goes-4,Robert-12:is_participant_in
team-3,goes-4,dream-8:modified_to
<NULL>,set-5,snow-7:is_participant_in
<NULL>,set-5,dream-3:recipient
<NULL>,guarded-16,where-10:modifier
<NULL>,guarded-16,heavily-15:modifier
<NULL>,guarded-16,fort-20:is_participant_in
<NULL>,guarded-16,safe-13:recipient
<NULL>,covered-8,mountains-9:recipient
team-2,splits-3,up-4:verb_complement
Saito-18,begin-19,<NULL>
Robert-16,begin-19,<NULL>
<NULL>,ascending-20,mountainside-22:recipient
<NULL>,access-24,side-27:recipient
Cobb-1,goes-2,<NULL>
Yusuf-3,loses-5,control-6:recipient
Yusuf-3,loses-5,momentarily-4:modifier
Yusuf-3,loses-5,Meanwhile-1:modifier
environment-34,reverses-40,<NULL>
effect-19,translates-20,dream-24:modified_to
control-11,tumbles-12,down-13:verb_complement
control-11,tumbles-12,incline-15:recipient
<NULL>,tumbling-18,<NULL>
Arthur-26,fights-27,projections-31:recipient
Arthur-26,fights-27,off-28:verb_complement
<NULL>,stuck-19,<NULL>
Rao-6,becomes-7,cornered-8:object
Yusuf-2,continues-3,<NULL>
<NULL>,driving-16,off-18:modifier
<NULL>,driving-16,bridge-20:recipient
<NULL>,warn-9,him-10:recipient
Yusuf-1,plays-2,music-3:recipient
force-5,sends-6,Arthur-7:recipient
van-17,plummets-18,air-21:is_participant_in
loss-26,is-24,<NULL>
impact-2,translates-4,also-3:modifier
impact-2,translates-4,level-8:modified_to
Saito-1,cut-12,lines-14:recipient
<NULL>,forced-10,Saito-1:recipient
<NULL>,are-9,<NULL>
avalanche-17,sweeps-18,down-19:verb_complement
Robert-3,look-4,up-5:verb_complement
Robert-3,look-4,mountainside-7:recipient
Saito-1,look-4,up-5:verb_complement
Saito-1,look-4,mountainside-7:recipient
their-11,have-13,time-14:recipient
their-11,have-13,still-12:modifier
their-3,missed-5,kick-8:recipient
their-11,have-13,time-14:recipient
their-11,have-13,still-12:modifier
Cobb-1,realizes-2,<NULL>
van-21,hits-22,when-19:modifier
van-21,hits-22,one-18:time
van-21,hits-22,bridge-27:away_from_location
van-21,hits-22,water-24:recipient
Van-1,drives-2,off-3:verb_complement
Van-1,drives-2,seconds-7:recipient
<NULL>,left-8,impact-10:attachment
<NULL>,Dream-1,minutes-4:recipient
<NULL>,do-7,<NULL>
Arthur-1,struggles-2,<NULL>
<NULL>,Dream-1,<NULL>
<NULL>,left-5,minutes-4:dependent
Robert-30,access-34,can-33:modal_verb
Saito-32,access-34,can-33:modal_verb
Cobb-6,demands-7,<NULL>
way-14,is-12,fort-17:modified_to
Robert-30,access-34,can-33:modal_verb
Saito-32,access-34,can-33:modal_verb
<NULL>,telling-22,Cobb-23:recipient
Cobb-1,send-2,there-4:modifier
condition-10,deteriorates-11,<NULL>
Ariadne-15,watch-16,angle-20:performer
Cobb-13,watch-16,angle-20:performer
<NULL>,enter-3,finally-2:modifier
<NULL>,enter-3,room-6:recipient
Robert-17,continues-18,forward-19:modifier
<NULL>,left-9,Saito-7:recipient
<NULL>,does-12,However-1:modifier
<NULL>,does-12,so-11:modifier
<NULL>,does-12,person-14:recipient
Robert-9,shoots-19,Ariadne-20:recipient
Robert-9,comes-13,down-10:modifier
Robert-9,comes-13,senses-17:attachment
Mal-1,drops-2,ceiling-6:raw_material
Mal-1,drops-2,in-3:verb_complement
Robert-9,comes-13,down-10:modifier
Robert-9,comes-13,senses-17:attachment
Mal-1,shoots-8,<NULL>
Cobb-8,rush-11,site-14:attachment
Ariadne-10,rush-11,site-14:attachment
<NULL>,ordered-3,room-6:attachment
<NULL>,ordered-3,Eames-1:recipient
<NULL>,has-19,<NULL>
Cobb-5,labels-6,<NULL>
Robert-18,gone-20,where-17:modifier
mission-8,is-21,limbo-22:recipient
they-15,have-17,time-19:recipient
they-15,have-17,will-16:modal_verb
<NULL>,bring-24,Robert-25:recipient
<NULL>,bring-24,back-26:modifier
<NULL>,find-21,Robert-22:recipient
<NULL>,bring-24,Robert-25:recipient
<NULL>,bring-24,back-26:modifier
they-10,go-11,limbo-13:modified_to
<NULL>,bring-24,Robert-25:recipient
<NULL>,bring-24,back-26:modifier
<NULL>,find-21,Robert-22:recipient
<NULL>,bring-24,Robert-25:recipient
<NULL>,bring-24,back-26:modifier
<NULL>,convinces-5,Ariadne-1:modifier
<NULL>,convinces-5,Robert-6:recipient
<NULL>,convinces-5,however-3:modifier
Cobb-15,go-18,<NULL>
Ariadne-17,go-18,<NULL>
<NULL>,jump-8,<NULL>
Cobb-15,go-18,<NULL>
Ariadne-17,go-18,<NULL>
Eames-1,agrees-2,<NULL>
Cobb-15,go-18,<NULL>
Ariadne-17,go-18,<NULL>
<NULL>,help-13,<NULL>
Arthur-8,devises-9,plan-12:recipient
Arthur-8,devises-9,level-5:is_participant_in
Arthur-8,devises-9,Meanwhile-1:modifier
Arthur-1,brings-11,elevator-15:modified_to
Arthur-1,brings-11,they-12:recipient
Arthur-1,uses-2,wires-4:recipient
<NULL>,instigating-27,kick-29:recipient
<NULL>,using-20,force-22:recipient
<NULL>,instigating-27,kick-29:recipient
He-1,timing-11,down-12:verb_complement
Mal-14,built-16,once-15:modifier
Cobb-12,built-16,once-15:modifier
Cobb-4,tour-7,world-10:recipient
Cobb-4,tour-7,limbo-2:is_participant_in
Ariadne-6,tour-7,world-10:recipient
Ariadne-6,tour-7,limbo-2:is_participant_in
Cobb-8,find-9,one-11:recipient
Cobb-1,see-2,buildings-6:recipient
Cobb-1,see-2,homes-4:recipient
Mal-15,be-17,must-16:modal_verb
Cobb-13,knows-14,where-12:modifier
Cobb-2,find-3,Mal-4:recipient
Cobb-17,wants-18,<NULL>
Cobb-6,find-8,will-7:modal_verb
Cobb-6,find-8,Robert-9:recipient
apartment-7,waiting-11,Cobb-13:destination
Mal-9,waiting-11,Cobb-13:destination
Cobb-4,enter-5,enough-2:modifier
Mal-1,tries-2,again-4:modifier
dreams-37,were-38,<NULL>
Mal-33,believed-34,why-32:modifier
place-12,is-13,<NULL>
Cobb-2,were-3,limbo-5:is_participant_in
dream-40,was-45,reality-46:recipient
<NULL>,telling-36,Mal-37:recipient
<NULL>,lying-29,<NULL>
<NULL>,placed-24,<NULL>
Mal-7,stored-9,away-10:verb_complement
Mal-7,stored-9,truth-12:recipient
Mal-14,want-17,not-16:negative
world-23,was-24,<NULL>
<NULL>,convince-19,Mal-20:recipient
<NULL>,convince-19,Mal-20:recipient
Cobb-9,spun-15,top-17:recipient
Cobb-9,broke-10,effort-3:is_participant_in
Cobb-9,broke-10,Mal-12:modified_to
Cobb-9,spun-15,top-17:recipient
<NULL>,save-5,mind-7:recipient
Mal-15,continue-17,would-16:modal_verb
Mal-15,believe-19,<NULL>
Cobb-3,know-6,However-1:modifier
Cobb-3,know-6,not-5:negative
inception-6,work-8,would-7:modal_verb
<NULL>,was-2,<NULL>
<NULL>,plaguing-26,Cobb-27:recipient
<NULL>,plaguing-26,ever-28:modifier
Cobb-4,knew-5,how-3:modifier
Mal-20,reveals-21,Cobb-22:recipient
Mal-13,tells-14,Cobb-15:recipient
Mal-20,reveals-21,Cobb-22:recipient
Robert-17,is-18,where-16:modifier
Mal-20,reveals-21,Cobb-22:recipient
Cobb-5,stay-7,will-6:modal_verb
Mal-20,reveals-21,Cobb-22:recipient
Cobb-1,tells-2,Mal-3:recipient
Ariadne-1,pushes-6,Cobb-7:recipient
Ariadne-1,pushes-6,off-8:verb_complement
Ariadne-1,finds-2,<NULL>
Robert-1,opens-15,safe-19:recipient
<NULL>,finding-21,<NULL>
Robert-1,comes-2,back-3:modifier
Maurice-17,says-18,<NULL>
Robert-1,acknowledges-2,<NULL>
Robert-10,be-13,Robert-14:recipient
<NULL>,disappointed-8,father-6:recipient
you-5,tried-6,<NULL>
<NULL>,disappointed-3,I-1:recipient
Maurice-1,points-3,then-2:modifier
Maurice-1,points-3,cabinet-6:attachment
father-19,made-20,once-23:modifier
father-19,made-20,father-22:destination
Robert-3,looks-4,up-5:verb_complement
Robert-3,looks-4,Tearfully-1:modifier
<NULL>,creating-16,gravity-18:recipient
detonator-7,force-11,down-14:modifier
explosives-10,force-11,down-14:modifier
<NULL>,creating-16,gravity-18:recipient
<NULL>,Dream-1,<NULL>
<NULL>,creating-16,gravity-18:recipient
detonator-7,force-11,down-14:modifier
explosives-10,force-11,down-14:modifier
<NULL>,creating-16,gravity-18:recipient
Arthur-4,hits-5,<NULL>
<NULL>,collapsing-15,floor-18:recipient
series-5,set-8,fort-13:recipient
series-5,set-8,rock-11:time_between
<NULL>,collapsing-15,floor-18:recipient
<NULL>,Dream-1,<NULL>
synchronization-5,join-17,Ariadne-18:recipient
synchronization-5,pulls-8,limbo-2:is_participant_in
Cobb-1,says-2,<NULL>
Cobb-4,stay-6,will-5:modal_verb
Cobb-4,stay-6,not-11:negative
Cobb-4,stay-6,limbo-8:is_participant_in
Saito-5,joined-9,limbo-10:recipient
Saito-5,joined-9,well-12:modifier
Saito-5,died-7,time-3:time_between
Cobb-1,promises-6,<NULL>
Cobb-1,return-8,<NULL>
Cobb-1,find-3,Cobb-4:recipient
Cobb-1,find-3,must-2:modal_verb
Ariadne-1,rides-10,dream-15:attachment
Ariadne-1,rides-10,kicks-12:recipient
Ariadne-1,rides-10,back-13:verb_complement
Ariadne-1,leaps-2,off-3:verb_complement
Ariadne-1,leaps-2,side-5:recipient
Robert-5,escapes-9,van-12:recipient
Robert-5,wakes-6,up-7:verb_complement
Robert-5,wakes-6,van-3:is_participant_in
<NULL>,leaving-16,Cobb-17:recipient
Arthur-1,share-4,escape-12:is_before_location
Arthur-1,share-4,tank-7:recipient
Ariadne-3,share-4,escape-12:is_before_location
Ariadne-3,share-4,tank-7:recipient
father-15,did-17,really-16:modifier
Robert-1,make-5,tank-6:recipient
Browning-3,make-5,tank-6:recipient
father-28,going-30,<NULL>
Robert-10,reveals-11,where-9:modifier
<NULL>,want-18,man-19:recipient
<NULL>,be-21,<NULL>
mission-3,is-4,success-6:recipient
Cobb-4,washes-5,limbo-2:is_participant_in
Cobb-4,washes-5,ashore-6:modifier
<NULL>,brought-3,Cobb-1:recipient
<NULL>,brought-3,palace-7:attachment
Cobb-15,honor-22,arrangement-24:recipient
Cobb-15,honor-22,arrangement-24:recipient
Cobb-15,come-17,back-18:verb_complement
Cobb-15,honor-22,arrangement-24:recipient
<NULL>,asking-14,Cobb-15:recipient
Cobb-1,recalls-2,<NULL>
Cobb-15,honor-22,arrangement-24:recipient
Cobb-15,honor-22,arrangement-24:recipient
Cobb-15,come-17,back-18:verb_complement
Cobb-15,honor-22,arrangement-24:recipient
<NULL>,asking-14,Cobb-15:recipient
Cobb-1,calls-10,Saito-12:attachment
Cobb-4,was-5,what-3:recipient
Cobb-4,was-5,there-6:modifier
Saito-3,reaches-4,gun-8:destination
Ariadne-17,smiling-18,Arthur-20:site
Arthur-15,smiling-18,Arthur-20:site
Cobb-1,see-14,<NULL>
Ariadne-17,smiling-18,Arthur-20:site
Arthur-15,smiling-18,Arthur-20:site
Cobb-1,looks-8,around-9:verb_complement
Ariadne-17,smiling-18,Arthur-20:site
Arthur-15,smiling-18,Arthur-20:site
Cobb-1,see-14,<NULL>
Ariadne-17,smiling-18,Arthur-20:site
Arthur-15,smiling-18,Arthur-20:site
Cobb-1,wakes-2,up-3:verb_complement
<NULL>,picking-11,dials-17:recipient
<NULL>,picking-11,phone-15:recipient
<NULL>,picking-11,up-12:verb_complement
Cobb-1,looks-2,Saito-7:site
<NULL>,picking-11,dials-17:recipient
<NULL>,picking-11,phone-15:recipient
<NULL>,picking-11,up-12:verb_complement
Saito-7,remembers-9,<NULL>
lands-3,moves-9,nervously-8:modifier
security-13,allows-20,through-23:modifier
security-13,allows-20,passage-22:recipient
rest-5,pauses-13,moment-15:recipient
rest-5,recalling-18,dream-21:recipient
Cobb-1,walks-2,<NULL>
They-1,drive-2,<NULL>
<NULL>,taking-9,top-14:recipient
<NULL>,taking-9,out-10:verb_complement
Cobb-6,hesitates-7,together-4:modifier
Cobb-6,hesitates-7,where-5:modifier
children-13,appear-14,door-18:site
Cobb-1,spins-2,top-3:recipient
screen-25,turns-26,black-28:attachment
screen-25,turns-26,black-28:attachment
bit-21,wobbles-19,as-12:dependent
top-14,continues-15,<NULL>
screen-25,turns-26,black-28:attachment
screen-25,turns-26,black-28:attachment
bit-21,wobbles-19,as-12:dependent
Cobb-1,runs-2,children-4:attachment
screen-25,turns-26,black-28:attachment
screen-25,turns-26,black-28:attachment
bit-21,wobbles-19,as-12:dependent
<NULL>,elated-6,<NULL>
