Lau_KinMing-23,infiltrates-26,department-29:recipient
Chen_WingYan-9,goes-12,undercover-14:recipient
Chen_WingYan-9,goes-12,society-18:modified_to
Lau_KinMing-23,infiltrates-26,department-29:recipient
Affairs-2,focuses-3,<NULL>
Lau_KinMing-23,infiltrates-26,department-29:recipient
<NULL>,named-8,Chen_WingYan-9:recipient
organization-8,planted-4,mole-2:recipient
infiltrates-15,have-16,<NULL>
infiltrates-15,cope-18,<NULL>
moles-4,become-5,more-2:dependent
infiltrates-15,cope-18,<NULL>
<NULL>,involved-6,lives-10:is_participant_in
Prologue-2,opens-3,<NULL>
<NULL>,is-18,<NULL>
<NULL>,called-20,KinMing-22:recipient
Sam-1,sending-3,number-5:recipient
<NULL>,shown-10,Chen_WingYan-8:recipient
person-6,named-7,time-4:site
<NULL>,expelled-19,Yan-17:recipient
<NULL>,expelled-19,academy-22:compared_to
person-2,manages-3,<NULL>
Yan-3,becomes-4,directly-8:modifier
Yan-3,becomes-4,Wong-11:attachment
Yan-3,becomes-4,reality-2:is_participant_in
job-4,becomes-5,stressful-6:object
Ming-8,climbs-10,ladder-12:recipient
Ming-8,climbs-10,quickly-9:modifier
film-2,begins-3,<NULL>
Yan-14,works-15,where-13:modifier
<NULL>,is-24,who-21:recipient
Yan-4,attends-5,funeral-7:recipient
Wong-12,remains-13,<NULL>
Yip-5,died-8,recently-7:modifier
person-17,identify-20,Yan-21:recipient
person-17,identify-20,could-19:modal_verb
<NULL>,revealed-3,It-1:recipient
team-19,interrupted-12,deal-3:recipient
Wong-15,interrupted-12,deal-3:recipient
police-29,have-32,not-31:negative
police-29,have-32,evidence-35:recipient
police-29,have-32,would-30:modal_verb
Ming-3,alerted-4,However-1:modifier
Ming-3,alerted-4,Sam-5:recipient
Wong-9,have-11,each-10:dependent
Wong-9,have-11,mole-13:recipient
<NULL>,putting-19,Wong-20:recipient
<NULL>,putting-19,time-25:object
<NULL>,root-27,out-28:verb_complement
<NULL>,root-27,mole-31:recipient
Wong-4,realize-7,Now-1:modifier
Sam-6,realize-7,Now-1:modifier
Sam-3,converses-4,Later-1:modifier
<NULL>,Ming-6,cinema-9:site
Yan-7,follow-10,Ming-11:recipient
Yan-7,tries-8,<NULL>
Sam-2,leave-5,<NULL>
Ming-4,leave-5,<NULL>
<NULL>,capture-24,Ming-25:recipient
<NULL>,forced-13,rings-9:recipient
<NULL>,forced-13,Yan-11:recipient
<NULL>,forced-13,moment-4:site
Ming-8,struggling-11,time-4:site
Yan-6,struggling-11,time-4:site
Yan-1,starting-3,<NULL>
tracking-27,Ming-28,down-29:verb_complement
Ming-14,has-15,B-22:recipient
Yan-1,meets-2,<NULL>
Del_Piero-12,confront-19,Keung-20:recipient
gang-15,confront-19,Keung-20:recipient
Sam-1,sends-9,Del_Piero-12:recipient
Sam-1,sends-9,gang-15:recipient
B-6,sends-7,squad-10:recipient
Ming-4,sends-7,squad-10:recipient
squad-10,save-14,Wong-15:recipient
squad-10,attempt-12,<NULL>
B-2,informs-3,<NULL>
<NULL>,is-12,<NULL>
Yan-1,escapes-3,eventually-2:modifier
Yan-1,escapes-3,building-5:recipient
Del_Piero-15,caught-13,Wong-11:recipient
<NULL>,thrown-18,roof-21:recipient
<NULL>,thrown-18,off-19:verb_complement
<NULL>,thrown-18,Wong-11:recipient
<NULL>,is-12,<NULL>
<NULL>,taking-7,crane-9:recipient
Wong-8,witnesses-9,death-14:attachment
Wong-8,witnesses-9,fall-12:time
Wong-8,is-17,<NULL>
<NULL>,is-3,<NULL>
Yan-2,escape-6,<NULL>
shootout-8,breaks-14,out-15:verb_complement
<NULL>,resulting-17,death-20:is_participant_in
police-3,close-4,in-5:verb_complement
<NULL>,is-28,<NULL>
<NULL>,secondincommand-17,Ming-13:recipient
<NULL>,secondincommand-17,Cheung-19:recipient
<NULL>,secondincommand-17,Wong-15:recipient
Ming-25,are-26,<NULL>
Ming-25,save-30,Wong-31:recipient
squad-10,arrives-11,aftermath-3:is_participant_in
Keung-3,manage-4,<NULL>
Yan-1,manage-4,<NULL>
Keung-24,dies-25,arms-29:is_participant_in
<NULL>,finding-14,<NULL>
Keung-2,drives-3,away-4:verb_complement
<NULL>,wounded-18,battle-22:compared_to
<NULL>,wounded-18,Keung-16:recipient
<NULL>,finding-14,<NULL>
Keung-8,crashes-9,car-11:recipient
Ming-3,retrieves-4,cellphone-8:recipient
Ming-3,retrieves-4,Eventually-1:modifier
Ming-3,makes-10,contact-11:recipient
Keung-1,reach-2,deal-4:recipient
Cheung-2,want-5,not-4:negative
Cheung-20,go-27,ahead-28:modifier
Cheung-20,is-21,<NULL>
Ming-17,killed-15,Sam-13:recipient
deal-9,is-10,<NULL>
<NULL>,arrested-8,<NULL>
Yan-9,return-12,identity-17:attachment
Yan-9,return-12,could-10:modal_verb
Yan-9,return-12,now-11:modifier
Ming-23,erased-26,successfully-25:modifier
Ming-23,erased-26,connections-30:recipient
<NULL>,eradicating-32,gangs-37:recipient
Everything-1,seems-2,<NULL>
Yan-9,leaves-17,immediately-18:modifier
Yan-9,discovers-10,However-1:modifier
Yan-9,discovers-10,back-3:modifier
Ming-11,was-12,mole-14:recipient
what-3,erases-8,records-16:raw_material
what-3,erases-8,identity-11:recipient
Ming-1,realizes-2,<NULL>
what-3,erases-8,records-16:raw_material
what-3,erases-8,identity-11:recipient
what-3,happened-5,<NULL>
wife-33,intercepted-29,inadvertently-28:modifier
wife-33,intercepted-29,disc-23:recipient
Yan-12,sends-20,Mary-34:recipient
Yan-12,sends-20,disc-23:recipient
Sam-39,kept-40,<NULL>
Yan-12,falling-14,love-16:is_participant_in
Yan-1,spends-2,evening-4:time
<NULL>,agree-3,<NULL>
Yan-1,disarms-2,<NULL>
Yan-1,holds-2,gun-4:recipient
Yan-1,holds-2,head-8:attachment
B-2,commands-10,Yan-11:recipient
B-2,arrives-3,shortly-7:modifier
B-2,arrives-3,on-4:verb_complement
B-2,arrives-3,afterwards-8:modifier
<NULL>,killed-23,Ming-15:recipient
<NULL>,killed-23,B-26:time_between
Ming-28,moved-29,head-32:recipient
<NULL>,shot-18,Ming-15:recipient
<NULL>,shot-18,suddenly-17:modifier
<NULL>,shot-18,when-14:modifier
<NULL>,shot-18,head-21:is_participant_in
<NULL>,killed-23,Ming-15:recipient
<NULL>,killed-23,B-26:time_between
Ming-28,moved-29,head-32:recipient
<NULL>,entering-6,backwards-9:modifier
<NULL>,killed-23,Ming-15:recipient
<NULL>,killed-23,B-26:time_between
Ming-28,moved-29,head-32:recipient
<NULL>,shot-18,Ming-15:recipient
<NULL>,shot-18,suddenly-17:modifier
<NULL>,shot-18,when-14:modifier
<NULL>,shot-18,head-21:is_participant_in
<NULL>,killed-23,Ming-15:recipient
<NULL>,killed-23,B-26:time_between
Ming-28,moved-29,head-32:recipient
film-2,ends-3,<NULL>
B-5,was-6,mole-9:recipient
B-2,reveals-3,<NULL>
boss-12,is-13,<NULL>
B-1,asks-2,<NULL>
<NULL>,eradicate-27,traces-28:recipient
B-2,enter-5,<NULL>
Ming-4,enter-5,<NULL>
Ming-14,shoots-15,likely-20:modifier
Ming-14,shoots-15,desire-25:object
<NULL>,become-34,<NULL>
<NULL>,buried-29,where-26:modifier
<NULL>,buried-29,Ming-27:recipient
<NULL>,paying-17,funeral-24:site
<NULL>,paying-17,homage-18:recipient
<NULL>,paying-17,Yan-20:attachment
ending-3,climaxes-4,<NULL>
<NULL>,paying-17,funeral-24:site
<NULL>,paying-17,homage-18:recipient
<NULL>,paying-17,Yan-20:attachment
<NULL>,Ming-6,<NULL>
Cheung-2,are-6,<NULL>
flashback-2,reaffirms-3,point-5:recipient
Ming-9,taken-11,route-14:recipient
Ming-7,wished-8,<NULL>
Alternate-1,has-6,<NULL>
Cheung-16,informed-13,<NULL>
B-25,was-26,mole-28:recipient
force-20,found-22,evidence-23:recipient
<NULL>,Ending-2,ending-5:recipient
Ming-7,exit-8,lift-10:recipient
Ming-1,hands-2,badge-5:recipient
<NULL>,arrested-8,Ming-1:recipient
