movie-2,is-3,angel-11:means
movie-2,is-3,intervention-7:location_of
depiction-7,discussing-12,problem-14:recipient
movie-1,opens-2,<NULL>
problem-14,come-17,up-18:verb_complement
something-13,'s-14,matter-16:recipient
angels-1,receiving-3,mortals-6:performer
angels-1,receiving-3,prayers-4:recipient
angels-9,need-10,<NULL>
<NULL>,is-2,<NULL>
angels-9,need-10,<NULL>
George_Bailey_James_Stewart-1,kill-5,himself-6:recipient
angels-1,select-2,Clarence_Henry_Travers-3:recipient
Clarence_Henry_Travers-3,earned-12,not-11:negative
Clarence_Henry_Travers-3,earned-12,yet-16:modifier
Clarence_Henry_Travers-3,earned-12,wings-15:recipient
<NULL>,is-22,<NULL>
Clarence-6,get-8,wings-11:recipient
Clarence-6,get-8,will-7:modal_verb
Odbody-13,succeeds-14,<NULL>
angels-3,promise-4,<NULL>
George_Bailey-1,was-2,man-5:recipient
Bailey-6,wanted-7,age-4:raw_material
incident-3,is-7,<NULL>
George-1,lost-2,<NULL>
<NULL>,being-12,water-16:is_participant_in
working-6,parttime-7,Shortly-1:modifier
working-6,parttime-7,Mr-9:is_participant_in
Gower-1,'s-2,B-4:recipient
Gower-5,prevents-6,mistake-8:recipient
drug-2,store-3,<NULL>
girls-4,are-12,Mary_Hatch_Donna_Reed-13:recipient
Violet_Bick_Gloria_Grahame-15,seem-18,<NULL>
Mary_Hatch_Donna_Reed-13,seem-18,<NULL>
father-3,Samuel_S-4,<NULL>
company-17,finances-19,mortgages-20:recipient
Building-14,finances-19,mortgages-20:recipient
Hinds-1,run-11,company-17:recipient
Hinds-1,run-11,Building-14:recipient
company-17,finances-19,mortgages-20:recipient
Building-14,finances-19,mortgages-20:recipient
<NULL>,including-7,<NULL>
people-1,face-2,battle-5:recipient
Potter-1,is-2,<NULL>
Potter-1,like-41,would-40:modal_verb
Potter-1,holds-14,<NULL>
George-1,wants-2,<NULL>
George-2,has-3,respect-5:recipient
George-12,doing-14,what-11:recipient
George-19,want-23,not-22:negative
George-19,want-23,definitely-20:modifier
thing-3,thwarts-6,<NULL>
<NULL>,'s-8,<NULL>
George-1,went-2,<NULL>
<NULL>,giving-23,up-24:verb_complement
<NULL>,giving-23,tour-27:recipient
father-4,has-5,stroke-8:recipient
George-11,has-12,<NULL>
BampL-15,is-16,George-18:with_respect_to
himself-19,take-21,BampL-22:recipient
himself-19,take-21,over-23:verb_complement
thing-11,stop-14,can-13:modal_verb
Potter-2,attempts-3,Then-1:modifier
Potter-2,gives-8,money-12:recipient
Potter-2,gives-8,Harry-14:attachment
Potter-2,gives-3,college-5:recipient
Potter-2,gives-3,So-1:dependent
Potter-2,gives-3,up-4:verb_complement
George-21,go-23,will-22:modal_verb
George-21,go-23,college-25:attachment
Bailey-13,take-15,will-14:modal_verb
George-21,go-23,will-22:modal_verb
George-21,go-23,college-25:attachment
plan-2,was-6,<NULL>
father-13,offered-15,job-18:recipient
father-13,offered-15,father-16:recipient
Harry-2,returns-3,college-5:raw_material
George-2,has-3,So-1:dependent
George-2,has-3,choice-5:recipient
<NULL>,stay-8,<NULL>
Mary-10,is-11,love-13:is_participant_in
marries-2,Mary_Hatch-3,<NULL>
<NULL>,are-2,<NULL>
<NULL>,saved-13,up-14:verb_complement
<NULL>,go-5,<NULL>
crisis-4,occurs-5,<NULL>
bank-6,called-16,loans-19:is_participant_in
bank-6,guarantees-8,loans-12:recipient
Potter-1,taken-3,<NULL>
customers-2,go-11,bank-16:attachment
customers-2,go-11,over-12:verb_complement
<NULL>,are-8,<NULL>
<NULL>,tempted-9,customers-2:recipient
customers-2,are-3,panic-6:is_participant_in
way-3,is-9,<NULL>
customers-14,needs-16,money-22:object
George-4,save-6,situation-8:recipient
George-4,save-6,can-5:modal_verb
friends-2,Bert_Ward_Bond-7,<NULL>
policeman-9,arrange-10,friends-12:destination
friends-2,Ernie_Frank_Faylen-3,cabbie-5:recipient
friends-1,serenade-2,rain-9:is_participant_in
friends-1,serenade-2,newlyweds-4:recipient
<NULL>,creating-14,Bailey_Park-18:recipient
BampL-2,continues-3,<NULL>
<NULL>,includes-2,home-4:recipient
Martini_William_Edmunds-1,'s-9,family-10:recipient
Wainwright-23,get-26,ca-24:modal_verb
Wainwright-23,get-26,not-25:negative
Wainwright-23,get-26,even-28:modifier
Wainwright-23,get-26,that-30:destination
Mary-13,take-14,vacation-16:recipient
George-11,take-14,vacation-16:recipient
wife-5,come-6,by-7:verb_complement
Sam_Wainwright-1,come-6,by-7:verb_complement
Potter-1,is-2,<NULL>
BampL-7,attempts-20,<NULL>
<NULL>,working-25,George-27:destination
<NULL>,working-25,instead-28:modifier
BampL-7,taking-9,customers-10:recipient
Potter-11,declines-16,<NULL>
everything-10,repelled-8,George-6:recipient
<NULL>,is-4,<NULL>
Potter-11,declines-16,<NULL>
Potter-11,stands-12,<NULL>
George-2,stays-3,So-1:dependent
Harry-9,serves-10,<NULL>
II-3,goes-6,<NULL>
<NULL>,attacking-22,<NULL>
Harry-9,serves-10,<NULL>
II-3,comes-4,<NULL>
Harry-9,saves-13,ship-17:recipient
Harry-9,saves-13,heroically-12:modifier
<NULL>,shooting-19,down-20:verb_complement
<NULL>,shooting-19,airplanes-23:recipient
<NULL>,awarded-3,Medal-6:recipient
<NULL>,awarded-3,ceremony-11:site
<NULL>,awarded-3,Bailey-1:recipient
examiner-21,arrives-22,<NULL>
Billy-6,goes-7,bank-10:attachment
Billy-6,goes-7,day-3:time
Billy-6,points-8,out-9:verb_complement
Billy-6,points-8,newspaper-11:recipient
Billy-6,points-8,proudly-7:modifier
Potter-1,happens-2,<NULL>
Potter-14,takes-15,newspaper-16:recipient
Potter-14,takes-15,back-17:modifier
Potter-1,folds-3,accidentally-2:modifier
Potter-1,folds-3,newspaper-5:recipient
Mitchell-5,lost-7,money-9:recipient
Billy-1,realizes-3,then-2:modifier
Potter-1,leaves-12,quietly-13:modifier
Potter-1,sees-8,<NULL>
George-8,giving-15,Violet-16:recipient
George-8,giving-15,where-7:modifier
Billy-1,arrives-2,BampL-5:site
Billy-2,tells-3,George-4:recipient
Billy-2,tells-3,When-1:modifier
uproar-12,is-10,<NULL>
<NULL>,left-13,possibly-10:modifier
<NULL>,left-13,could-9:modal_verb
<NULL>,left-13,money-8:recipient
George-1,search-4,everywhere-5:modifier
Billy-3,search-4,everywhere-5:modifier
George-1,shouts-2,Billy-4:site
one-23,go-26,will-25:modal_verb
one-23,go-26,prison-28:attachment
George-16,is-20,one-23:recipient
<NULL>,means-7,prison-12:recipient
<NULL>,means-7,bankruptcy-8:recipient
<NULL>,means-7,scandal-10:recipient
George-1,goes-2,mood-8:is_participant_in
George-1,goes-2,home-3:recipient
family-13,preparing-15,where-10:modifier
family-13,preparing-15,evening-21:time
family-13,preparing-15,party-19:destination
<NULL>,saying-13,point-16:site
George-1,is-2,<NULL>
we-19,have-20,<NULL>
<NULL>,do-18,Why-17:modifier
<NULL>,alarmed-30,verbally-9:modifier
<NULL>,alarmed-30,behavior-34:site
<NULL>,alarmed-30,family-28:recipient
<NULL>,alarmed-30,everyone-11:recipient
George-1,learns-2,<NULL>
Zuzu_Karolyn_Grimes-7,is-8,bed-10:is_participant_in
bed-4,rose-23,<NULL>
<NULL>,given-28,daughter-25:recipient
daughter-1,caught-3,apparently-2:modifier
daughter-16,want-19,not-18:negative
George-1,goes-2,up-3:verb_complement
petals-7,fall-8,off-9:verb_complement
<NULL>,rose-4,<NULL>
George-1,puts-2,pocket-8:is_participant_in
George-1,puts-2,them-3:recipient
Zuzu-1,'s-2,teacher-3:recipient
<NULL>,ask-5,Zuzu-7:location_of
George-1,gives-2,tonguelashing-6:recipient
George-1,gives-2,Welch-3:recipient
Welch-1,gets-2,<NULL>
<NULL>,throwing-6,<NULL>
George-2,starts-3,Then-1:modifier
children-2,are-3,tears-5:is_participant_in
George-1,storms-2,house-6:object
Mary-1,phones-2,Billy-4:recipient
<NULL>,'s-9,<NULL>
Mary-13,says-14,<NULL>
children-2,ask-3,<NULL>
Mary-13,says-14,<NULL>
children-5,pray-7,should-6:modal_verb
children-5,pray-7,father-10:destination
George-8,goes-9,<NULL>
George-8,see-11,Mr-12:recipient
word-2,spreads-3,<NULL>
Potter-1,beg-3,loan-6:destination
Potter-1,is-2,<NULL>
George-28,giving-34,Violet_Bick-37:attachment
George-28,giving-34,money-35:recipient
<NULL>,pointing-25,out-26:verb_complement
<NULL>,known-30,George-28:recipient
George-4,cooking-7,books-9:recipient
George-28,giving-34,Violet_Bick-37:attachment
George-28,giving-34,money-35:recipient
<NULL>,pointing-25,out-26:verb_complement
<NULL>,known-30,George-28:recipient
Potter-1,suggests-2,<NULL>
Potter-1,asks-2,collateral-4:location_of
George-2,is-4,equity-19:recipient
<NULL>,has-3,<NULL>
You-3,'re-4,<NULL>
Potter-1,says-2,<NULL>
George-1,goes-2,Mr-4:attachment
Martini-1,starts-5,<NULL>
Martini-1,tavern-3,drinking-6:recipient
Martini-1,praying-10,then-9:modifier
Martini-1,praying-10,guidance-13:destination
friends-3,notice-4,help-8:attachment
friends-3,try-6,<NULL>
Martini-1,mentions-2,name-5:recipient
Martini-1,Mr-10,<NULL>
Welch-1,hears-6,name-7:recipient
<NULL>,sitting-3,nearby-4:modifier
<NULL>,causing-5,lip-8:recipient
Edmunds-1,punches-2,George-3:recipient
George-1,leaves-2,<NULL>
friends-7,urge-8,George-9:recipient
George-1,drives-2,car-5:recipient
George-7,drives-9,accidentally-8:modifier
George-7,drives-9,weather-10:recipient
George-7,drives-9,tree-13:modified_to
<NULL>,harming-10,tree-12:recipient
homeowner-2,chews-6,out-8:modifier
homeowner-2,chews-6,homeowner-7:recipient
homeowner-2,comes-3,out-4:verb_complement
<NULL>,kill-12,himself-13:recipient
George-1,keeps-3,just-2:modifier
<NULL>,come-23,<NULL>
Clarence-15,comes-16,moment-21:attachment
Clarence-15,comes-16,down-17:verb_complement
Clarence-15,comes-16,moment-21:attachment
Clarence-15,comes-16,down-17:verb_complement
George-3,drown-13,<NULL>
George-3,jump-7,river-11:modified_to
<NULL>,is-4,<NULL>
George-19,rescue-21,George-22:recipient
George-19,rescue-21,will-20:modal_verb
George-1,knows-2,George-3:recipient
George-1,knows-2,enough-5:modifier
George-19,rescue-21,George-22:recipient
George-19,rescue-21,will-20:modal_verb
George-10,jumps-14,river-17:modified_to
George-1,does-2,so-3:modifier
George-6,rescues-10,George-11:recipient
George-1,does-2,so-3:modifier
George-6,jumps-7,in-8:verb_complement
They-1,go-2,shack-7:attachment
<NULL>,dry-9,<NULL>
Odbody-4,is-5,class-13:recipient
<NULL>,sent-15,<NULL>
<NULL>,committing-20,suicide-21:recipient
<NULL>,save-17,George-18:recipient
Clarence-1,explains-2,<NULL>
Clarence-6,knows-7,story-10:recipient
Clarence-6,knows-7,George-2:attachment
<NULL>,is-2,<NULL>
it-13,is-14,<NULL>
George-18,got-19,angel-23:recipient
George-1,mentioning-11,disbelieving-3:object
George-1,mentioning-11,thing-9:location_of
George-1,mentioning-11,cynical-5:object
George-1,resists-2,entreaties-5:recipient
George-9,consumed-12,liquor-14:recipient
George-9,consumed-12,must-10:modal_verb
I-4,wish-5,<NULL>
<NULL>,born-10,I-6:recipient
<NULL>,born-10,never-8:negative
George-1,says-3,finally-2:modifier
<NULL>,born-5,never-3:negative
<NULL>,born-5,You-1:recipient
Things-1,change-2,immediately-3:modifier
universe-5,snowing-8,universe-4:is_participant_in
universe-5,snowing-8,not-7:negative
George-1,notices-2,<NULL>
George-4,hear-6,can-5:modal_verb
lip-16,bleeding-19,not-18:negative
Clarence-1,points-2,out-3:verb_complement
things-6,be-8,<NULL>
George-10,walk-11,<NULL>
George-16,hit-18,<NULL>
George-2,walk-5,back-6:modifier
George-2,walk-5,town-8:prep_toward
Clarence-4,walk-5,back-6:modifier
Clarence-4,walk-5,town-8:prep_toward
gash-10,is-8,<NULL>
<NULL>,gone-4,car-2:recipient
homeowner-2,stops-3,<NULL>
George-7,asks-8,car-11:location_of
George-7,asks-8,tree-17:attachment
homeowner-2,knows-3,nothing-4:recipient
You-3,had-4,<NULL>
homeowner-1,says-2,<NULL>
man-14,tells-16,angrily-15:modifier
man-14,tells-16,George-17:recipient
George-1,tries-6,<NULL>
<NULL>,called-22,town-20:recipient
<NULL>,called-22,Pottersville-23:recipient
man-14,tells-16,angrily-15:modifier
man-14,tells-16,George-17:recipient
<NULL>,confused-3,George-1:recipient
Clarence-3,walk-4,off-5:verb_complement
George-1,walk-4,off-5:verb_complement
George-1,continue-2,town-4:modified_to
tavern-3,become-5,<NULL>
Martini-1,is-2,nowhere-3:modifier
Nick-6,worked-10,there-11:modifier
Nick-6,worked-10,life-14:is_participant_in
Nick-6,owned-4,tavern-1:recipient
Nick-6,owned-4,now-3:modifier
Clarence-3,sit-4,bar-8:site
Clarence-3,sit-4,down-5:verb_complement
George-1,sit-4,bar-8:site
George-1,sit-4,down-5:verb_complement
speech-4,displease-8,immediately-7:modifier
speech-4,displease-8,Nick-9:recipient
demeanor-6,displease-8,immediately-7:modifier
demeanor-6,displease-8,Nick-9:recipient
Nick-9,is-12,fellow-15:recipient
Nick-6,know-9,not-8:negative
Nick-6,know-9,George-10:recipient
<NULL>,does-7,<NULL>
George-1,knows-2,Nick-3:recipient
angel-19,earned-21,wings-24:recipient
it-16,means-17,<NULL>
Clarence-7,points-8,out-9:verb_complement
angel-19,earned-21,wings-24:recipient
it-16,means-17,<NULL>
<NULL>,happens-14,whenever-12:modifier
angel-19,earned-21,wings-24:recipient
it-16,means-17,<NULL>
cash-3,register-4,rings-5:recipient
cash-3,register-4,When-1:modifier
Gower-1,comes-2,in-3:verb_complement
Nick-7,tells-8,Nick-9:recipient
<NULL>,dressed-1,<NULL>
George-1,speaks-2,Mr-4:attachment
Gower-1,recognize-4,not-3:negative
Gower-1,recognize-4,Gower-5:recipient
Nick-8,says-9,Mr-11:recipient
George-2,asks-3,guy-6:location_of
George-2,asks-3,When-1:modifier
stranger-16,knows-17,Mr-18:recipient
Gower-1,spent-2,years-4:time
Gower-1,spent-2,prison-6:is_participant_in
stranger-3,be-5,convict-7:recipient
Nick-1,saying-21,<NULL>
Nick-23,giving-25,out-26:verb_complement
Nick-23,giving-25,wings-28:recipient
Nick-1,makes-15,derisively-14:modifier
Nick-1,makes-15,then-13:modifier
Nick-1,makes-15,ring-19:recipient
Nick-1,saying-21,<NULL>
Nick-23,giving-25,out-26:verb_complement
Nick-23,giving-25,wings-28:recipient
Nick-1,thrown-6,George-3:recipient
Nick-1,thrown-6,out-7:verb_complement
Nick-1,thrown-6,Clarence-5:recipient
what-12,going-14,on-15:verb_complement
<NULL>,disturbed-10,seriously-9:modifier
<NULL>,disturbed-10,George-7:recipient
<NULL>,disturbed-10,tavern-5:prep_in_front_of
Clarence-1,explains-2,again-4:modifier
George-1,checks-2,pockets-5:recipient
Clarence-1,points-2,out-3:verb_complement
they-5,exist-8,not-7:negative
George-3,checks-4,pocket-8:recipient
George-3,checks-4,Finally-1:modifier
they-3,'re-4,there-6:modifier
they-3,'re-4,not-5:negative
they-3,'re-4,either-7:modifier
Clarence-1,says-2,<NULL>
Zuzu-2,petals-4,What-1:recipient
<NULL>,given-4,gift-7:recipient
<NULL>,given-4,You-1:recipient
world-7,be-9,what-5:recipient
world-7,be-9,would-8:modal_verb
<NULL>,see-4,<NULL>
chance-2,like-10,<NULL>
<NULL>,has-2,<NULL>
Falls-7,is-8,place-16:recipient
Bedford_Falls-1,become-3,<NULL>
<NULL>,gone-16,theater-3:recipient
<NULL>,gone-16,long-15:modifier
<NULL>,dealing-5,<NULL>
Police-1,are-2,everywhere-3:modifier
police-4,take-8,police-9:recipient
George-1,sees-2,<NULL>
police-4,take-8,police-9:recipient
police-4,arrest-5,Violet-6:recipient
George-1,asks-7,<NULL>
George-1,hails-2,cab-5:recipient
Ernie-1,has-2,idea-4:recipient
Ernie-6,is-7,idea-4:recipient
Ernie-19,take-21,Ernie-22:recipient
Ernie-19,take-21,there-23:modifier
Ernie-19,take-21,will-20:modal_verb
Ernie-19,take-21,anyway-24:modifier
<NULL>,is-13,<NULL>
Ernie-19,take-21,Ernie-22:recipient
Ernie-19,take-21,there-23:modifier
Ernie-19,take-21,will-20:modal_verb
Ernie-19,take-21,anyway-24:modifier
<NULL>,abandoned-15,<NULL>
Ernie-19,take-21,Ernie-22:recipient
Ernie-19,take-21,there-23:modifier
Ernie-19,take-21,will-20:modal_verb
Ernie-19,take-21,anyway-24:modifier
Ernie-8,tells-9,Ernie-10:recipient
Ernie-19,take-21,Ernie-22:recipient
Ernie-19,take-21,there-23:modifier
Ernie-19,take-21,will-20:modal_verb
Ernie-19,take-21,anyway-24:modifier
Ernie-1,gives-2,Ernie-3:recipient
Ernie-1,gives-2,address-5:recipient
Ernie-10,tells-11,George-12:recipient
George-2,asks-3,Ernie-4:recipient
George-2,asks-3,When-1:modifier
<NULL>,called-32,Field-35:recipient
<NULL>,follow-9,them-10:recipient
George-1,signals-3,policeman-7:recipient
George-1,signals-3,Bert-5:with_respect_to
George-1,signals-3,visually-2:modifier
<NULL>,calling-6,out-7:verb_complement
<NULL>,calling-6,family-11:destination
George-2,searches-3,house-5:recipient
Clarence-13,appears-14,<NULL>
Clarence-8,vanishes-9,<NULL>
Bert-1,attempts-2,<NULL>
<NULL>,boarding-16,<NULL>
house-17,called-18,Boarding_House-21:recipient
house-9,become-13,<NULL>
George-1,goes-3,then-2:modifier
George-1,goes-3,house-9:attachment
mother-8,tells-14,George-15:recipient
mother-8,recognize-11,not-10:negative
mother-8,recognize-11,George-12:recipient
<NULL>,does-9,<NULL>
mother-1,opens-2,door-5:recipient
mother-7,says-8,<NULL>
George-1,mentions-2,Billy-4:recipient
BampL-22,went-23,business-26:object
George-10,been-12,hospital-16:is_participant_in
George-9,goes-11,denial-3:is_participant_in
George-9,goes-11,house-17:attachment
George-9,goes-11,Still-1:modifier
George-9,goes-11,then-10:modifier
what-5,happening-7,<NULL>
placeit-5,is-2,<NULL>
<NULL>,is-6,<NULL>
Clarence-1,points-2,out-3:verb_complement
Clarence-1,points-2,grave-5:recipient
<NULL>,drowned-12,Harry_Bailey-5:recipient
<NULL>,drowned-12,age-15:site
Harry_Bailey-5,broke-6,<NULL>
<NULL>,drowned-12,Harry_Bailey-5:recipient
<NULL>,drowned-12,age-15:site
Clarence-1,says-2,<NULL>
Harry_Bailey-5,went-6,war-8:attachment
<NULL>,'s-2,<NULL>
Bailey-1,got-2,Medal-5:recipient
Bailey-1,saved-2,lives-4:recipient
<NULL>,says-1,George-2:recipient
man-2,died-6,<NULL>
Harry-1,was-2,there-4:modifier
George-4,had-8,really-7:modifier
George-4,had-8,life-11:recipient
you-6,had-8,really-7:modifier
you-6,had-8,life-11:recipient
You-1,see-2,<NULL>
Do-1,asks-17,then-16:modifier
George-15,asks-17,then-16:modifier
you-3,see-4,not-2:dependent
life-8,be-10,what-5:recipient
life-8,be-10,would-9:modal_verb
Hatch-4,works-9,library-12:site
Hatch-4,married-6,never-5:negative
Hatch-4,works-9,library-12:site
Clarence-1,says-2,<NULL>
George-1,goes-2,there-3:modifier
Hatch-1,recognize-4,George-5:recipient
Hatch-1,recognize-4,not-3:negative
Hatch_Hatch-5,runs-8,<NULL>
George-1,tries-2,<NULL>
Hatch_Hatch-5,runs-8,<NULL>
Hatch_Hatch-5,screams-6,nightclub-11:modified_to
George-1,runs-2,<NULL>
police-2,intervene-3,<NULL>
George-1,runs-5,away-6:verb_complement
George-1,slugs-2,Bert-3:recipient
<NULL>,pursues-9,car-14:is_participant_in
Bert-1,misses-6,<NULL>
<NULL>,pursues-9,car-14:is_participant_in
Bert-1,shoots-2,Bert-4:site
I-30,live-33,suddenly-38:modifier
I-30,live-33,again-34:modifier
I-30,live-33,universe-37:recipient
<NULL>,please-28,<NULL>
<NULL>,Please-29,<NULL>
I-30,want-31,<NULL>
<NULL>,ends-39,Finally-1:modifier
<NULL>,Help-24,<NULL>
I-30,live-33,suddenly-38:modifier
I-30,live-33,again-34:modifier
I-30,live-33,universe-37:recipient
<NULL>,please-28,<NULL>
<NULL>,Please-29,<NULL>
I-30,want-31,<NULL>
<NULL>,ends-39,Finally-1:modifier
what-4,calls-22,out-23:verb_complement
I-30,live-33,suddenly-38:modifier
I-30,live-33,again-34:modifier
I-30,live-33,universe-37:recipient
<NULL>,please-28,<NULL>
<NULL>,Please-29,<NULL>
I-30,want-31,<NULL>
<NULL>,ends-39,Finally-1:modifier
George-8,runs-9,bridge-12:attachment
I-30,live-33,suddenly-38:modifier
I-30,live-33,again-34:modifier
I-30,live-33,universe-37:recipient
<NULL>,please-28,<NULL>
<NULL>,Please-29,<NULL>
I-30,want-31,<NULL>
<NULL>,ends-39,Finally-1:modifier
<NULL>,Help-24,<NULL>
I-30,live-33,suddenly-38:modifier
I-30,live-33,again-34:modifier
I-30,live-33,universe-37:recipient
<NULL>,please-28,<NULL>
<NULL>,Please-29,<NULL>
I-30,want-31,<NULL>
<NULL>,ends-39,Finally-1:modifier
what-4,calls-22,out-23:verb_complement
I-30,live-33,suddenly-38:modifier
I-30,live-33,again-34:modifier
I-30,live-33,universe-37:recipient
<NULL>,please-28,<NULL>
<NULL>,Please-29,<NULL>
I-30,want-31,<NULL>
<NULL>,ends-39,Finally-1:modifier
what-4,happening-6,<NULL>
<NULL>,had-15,<NULL>
bridge-1,snowing-3,again-5:modifier
Bert-1,calls-10,<NULL>
Bert-1,arrives-2,car-7:is_participant_in
<NULL>,plowed-27,tree-30:modified_to
<NULL>,seeing-23,car-26:recipient
Bert-1,points-3,also-2:modifier
Bert-1,points-3,out-4:verb_complement
lip-8,bleeding-10,<NULL>
George-1,is-2,<NULL>
petals-9,are-10,there-11:modifier
<NULL>,rose-8,<NULL>
George-1,checks-2,pocket-6:recipient
George-1,is-2,<NULL>
town-4,is-7,Bedford_Falls-10:recipient
George-1,runs-2,town-4:modified_to
George-1,has-13,institutions-18:recipient
<NULL>,knowing-5,<NULL>
<NULL>,arrested-11,will-8:modal_verb
<NULL>,arrested-11,likely-9:modifier
<NULL>,arrested-11,fraud-14:destination
<NULL>,arrested-11,George-7:recipient
George-1,goes-2,home-3:recipient
<NULL>,arrest-8,George-9:recipient
officials-2,are-3,ready-6:dependent
officials-2,are-3,there-4:modifier
<NULL>,have-11,reunion-14:recipient
children-4,are-5,there-6:modifier
children-4,are-5,also-7:modifier
Billy-12,led-9,<NULL>
Mary-1,comes-2,home-3:recipient
townspeople-13,contributed-22,<NULL>
townspeople-24,provide-26,whatever-23:recipient
townspeople-24,provide-26,could-25:modal_verb
word-2,got-3,When-1:modifier
word-2,got-3,around-4:verb_complement
<NULL>,had-16,<NULL>
George-6,was-7,trouble-10:is_participant_in
George-15,been-17,<NULL>
Dozens-1,arrive-4,<NULL>
Mr-16,contacted-14,Wainwright-11:recipient
<NULL>,saying-9,<NULL>
telegram-2,arrives-3,Sam_Wainwright-5:origin_value
<NULL>,cover-12,debt-14:recipient
<NULL>,cover-12,debt-14:recipient
<NULL>,advance-5,up-6:verb_complement
<NULL>,advance-5,would-4:modal_verb
<NULL>,advance-5,25-8:attachment
<NULL>,Gower-1,<NULL>
George-12,toasts-7,I-9:attachment
Harry-1,arrives-2,New_York-4:origin_value
bell-7,rings-12,scene-4:is_participant_in
Zuzu-1,says-2,<NULL>
angel-11,gets-12,wings-15:recipient
Teacher-1,says-2,<NULL>
<NULL>,'s-4,<NULL>
George-1,says-2,<NULL>
<NULL>,'s-2,<NULL>
