Dan_Haywood_Spencer_Tracy-2,arrives-3,Nuremberg-5:is_participant_in
<NULL>,abused-22,system-25:recipient
<NULL>,charged-19,<NULL>
Haywood-31,wonders-32,<NULL>
statement-3,is-9,one-12:recipient
Haywood-31,wonders-32,<NULL>
<NULL>,opening-2,<NULL>
one-34,is-35,<NULL>
Haywood-31,wonders-32,<NULL>
one-34,been-19,<NULL>
Haywood-31,wonders-32,<NULL>
<NULL>,depicting-14,defendants-16:recipient
Haywood-31,wonders-32,<NULL>
<NULL>,having-18,<NULL>
Haywood-36,resolves-37,<NULL>
<NULL>,named-13,Ernst_Janning_Burt_Lancaster-14:recipient
defendant-5,appears-16,how-3:modifier
<NULL>,having-22,knowledge-25:recipient
nobody-11,admit-20,<NULL>
nobody-11,seems-18,<NULL>
nobody-11,lived-13,Germany-15:medium
nobody-11,lived-13,Nazism-17:prep_during
<NULL>,proves-5,difficult-6:object
nobody-1,befriends-2,Mrs-3:recipient
experiences-23,consumed-19,<NULL>
Bertholt_Marlene_Dietrich-1,offers-14,insights-16:recipient
<NULL>,remolding-17,image-19:recipient
city-22,become-25,<NULL>
Bertholt-1,focusing-3,keen-15:dependent
<NULL>,remolding-17,image-19:recipient
city-22,become-25,<NULL>
<NULL>,being-5,<NULL>
<NULL>,discuss-4,period-6:recipient
attempt-2,Mr-12,<NULL>
<NULL>,Mrs-2,<NULL>
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-20,focus-25,<NULL>
housekeepers-20,help-23,not-22:negative
housekeepers-20,help-23,can-21:modal_verb
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-20,focus-25,<NULL>
Halbestadt-1,lived-5,camp-10:prep_near
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-20,focus-25,<NULL>
housekeepers-20,help-23,not-22:negative
housekeepers-20,help-23,can-21:modal_verb
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-39,starved-41,poverty-43:compared_to
housekeepers-39,starved-41,nearly-40:modifier
housekeepers-20,focus-25,<NULL>
Halbestadt-1,proves-12,fruitless-14:object
hardships-26,brought-32,families-37:attachment
losses-28,brought-32,families-37:attachment
Germans-9,looking-11,not-14:dependent
Germans-9,looking-11,forward-12:modifier
hardships-26,brought-32,families-37:attachment
losses-28,brought-32,families-37:attachment
<NULL>,mattered-5,little-6:modifier
hardships-26,brought-32,families-37:attachment
losses-28,brought-32,families-37:attachment
Germans-9,recovering-22,<NULL>
hardships-26,brought-32,families-37:attachment
losses-28,brought-32,families-37:attachment
Germans-9,grappling-18,still-17:modifier
hardships-26,brought-32,families-37:attachment
losses-28,brought-32,families-37:attachment
anyone-2,knew-3,anything-4:recipient
<NULL>,gain-12,realities-16:modified_to
<NULL>,gain-12,insights-13:recipient
Haywood-7,have-8,opportunity-10:recipient
Haywood-7,have-8,Only-1:modifier
Haywood-7,have-8,will-5:is_participant_in
defendants-61,applied-58,law-55:recipient
defendants-61,applied-58,Nazism-63:prep_during
defendants-61,applied-58,ways-51:is_participant_in
defendants-61,applied-58,law-55:recipient
defendants-61,applied-58,Nazism-63:prep_during
defendants-61,applied-58,ways-51:is_participant_in
evidence-3,painted-45,picture-48:recipient
execution-33,painted-45,picture-48:recipient
<NULL>,having-39,relations-40:recipient
evidence-3,painted-45,picture-48:recipient
execution-33,painted-45,picture-48:recipient
orders-21,signed-22,b-18:dependent
orders-21,signed-22,defendants-25:time_between
defendants-61,applied-58,law-55:recipient
defendants-61,applied-58,Nazism-63:prep_during
defendants-61,applied-58,ways-51:is_participant_in
defendants-61,applied-58,law-55:recipient
defendants-61,applied-58,Nazism-63:prep_during
defendants-61,applied-58,ways-51:is_participant_in
evidence-3,painted-45,picture-48:recipient
execution-33,painted-45,picture-48:recipient
<NULL>,having-39,relations-40:recipient
evidence-3,painted-45,picture-48:recipient
execution-33,painted-45,picture-48:recipient
orders-21,carried-27,out-28:verb_complement
<NULL>,had-15,<NULL>
judges-14,enforce-19,law-21:recipient
judges-14,been-16,<NULL>
Haywood-4,come-8,not-6:negative
Haywood-4,come-8,grips-10:attachment
Haywood-4,come-8,Still-1:modifier
Haywood-4,come-8,fully-7:modifier
Haywood-4,come-8,can-5:modal_verb
Ernst_Janning-9,feels-10,Not-1:negative
Ernst_Janning-9,feels-10,until-6:dependent
Germany-14,become-16,how-12:modifier
Janning-9,speaks-10,statement-4:is_participant_in
<NULL>,made-5,oath-7:prep_under
people-30,submit-32,could-31:modal_verb
people-30,submit-32,Nazism-34:attachment
people-30,submit-32,how-26:modifier
Janning-5,explained-6,<NULL>
Hitler-10,vowed-12,openly-11:modifier
Hitler-10,vowed-12,which-9:is_participant_in
Hitler-1,promises-3,<NULL>
elimination-14,were-22,first-25:site
elimination-14,were-22,people-31:attachment
<NULL>,failed-37,<NULL>
Janning-1,noted-3,then-2:modifier
<NULL>,stayed-21,unconscionability-20:modifier
<NULL>,stayed-21,predictably-35:dependent
<NULL>,stayed-21,posts-24:site
Hitler-1,explained-2,<NULL>
point-13,sacrificed-16,senses-20:recipient
point-13,sacrificed-16,unconscionability-15:modifier
allegiance-5,motivated-7,point-13:attachment
<NULL>,betrayed-30,Germany-31:recipient
<NULL>,had-26,<NULL>
<NULL>,known-19,better-20:modifier
<NULL>,known-19,should-17:modal_verb
Hitler-11,conceded-12,statement-9:is_participant_in
<NULL>,gone-27,along-28:verb_complement
choice-19,was-26,country-31:attachment
issue-6,becomes-13,<NULL>
Haywood-17,is-18,<NULL>
Haywood-17,pass-21,judgment-22:recipient
Haywood-17,pass-21,judgment-22:recipient
actions-9,took-13,place-14:recipient
actions-9,took-13,times-3:is_participant_in
<NULL>,Understanding-1,times-3:recipient
<NULL>,Understanding-1,context-5:recipient
actions-11,were-12,<NULL>
men-26,were-27,men-28:recipient
none-11,serving-29,term-31:recipient
none-11,serving-29,still-28:modifier
none-11,serving-29,just-32:modifier
<NULL>,condemned-14,sentence-17:attachment
<NULL>,condemned-14,trials-26:dependent
<NULL>,noted-2,moments-6:is_participant_in
none-11,serving-29,term-31:recipient
none-11,serving-29,still-28:modifier
none-11,serving-29,just-32:modifier
<NULL>,condemned-14,sentence-17:attachment
<NULL>,condemned-14,trials-26:dependent
<NULL>,closing-5,<NULL>
Germany-11,opened-13,gradually-12:modifier
Germany-11,opened-13,door-15:recipient
Germany-11,opened-13,release-18:destination
Germany-2,became-3,<NULL>
