story-2,begins-3,coast-14:away_from_location
group-3,offload-10,container-13:recipient
animal-6,attempts-7,process-3:prep_during
act-12,leads-14,panic-18:attachment
death-22,leads-14,panic-18:attachment
<NULL>,involved-21,miners-17:recipient
<NULL>,extracting-18,amber-19:recipient
we-14,learn-15,where-13:modifier
<NULL>,called-26,InGen-27:recipient
<NULL>,geneticengineering-24,<NULL>
<NULL>,are-20,<NULL>
story-2,jumps-3,mine-8:attachment
story-2,jumps-3,forward-4:modifier
owner-34,seeking-40,field-46:is_participant_in
owner-34,seeking-40,experts-43:recipient
owner-34,seeking-40,now-39:modifier
<NULL>,help-48,<NULL>
<NULL>,endorse-49,park-51:recipient
<NULL>,seen-10,earlier-11:modifier
owner-34,seeking-40,field-46:is_participant_in
owner-34,seeking-40,experts-43:recipient
owner-34,seeking-40,now-39:modifier
<NULL>,help-48,<NULL>
<NULL>,endorse-49,park-51:recipient
death-6,raised-13,safety-18:location_of
death-6,raised-13,concerns-15:recipient
owner-34,seeking-40,field-46:is_participant_in
owner-34,seeking-40,experts-43:recipient
owner-34,seeking-40,now-39:modifier
<NULL>,help-48,<NULL>
<NULL>,endorse-49,park-51:recipient
<NULL>,according-23,<NULL>
owner-34,seeking-40,field-46:is_participant_in
owner-34,seeking-40,experts-43:recipient
owner-34,seeking-40,now-39:modifier
<NULL>,help-48,<NULL>
<NULL>,endorse-49,park-51:recipient
we-1,learn-3,also-2:modifier
<NULL>,introduced-9,Dr-11:attachment
<NULL>,introduced-9,excavation-4:site
<NULL>,introduced-9,we-7:recipient
specimen-33,evolved-34,<NULL>
Ellie_Sattler-7,evolved-34,<NULL>
Alan_Grant-1,evolved-34,<NULL>
experts-10,uncover-12,remains-15:recipient
experts-10,uncover-12,date-29:attachment
experts-10,uncover-12,slowly-11:modifier
device-11,shoots-13,dirt-18:modified_to
device-11,shoots-13,probe-15:recipient
Part-1,skeleton-27,screen-32:attachment
Part-1,skeleton-27,back-28:verb_complement
dirt-18,bounces-20,image-22:recipient
Grant-1,seems-9,<NULL>
Grant-1,is-2,<NULL>
<NULL>,produces-15,<NULL>
<NULL>,having-17,<NULL>
dinosaurs-13,evolved-14,birds-17:raw_material
Sattler-1,is-2,follower-5:recipient
appearance-9,cut-4,short-5:object
appearance-9,cut-4,dig-2:recipient
sponsor-16,cut-4,short-5:object
sponsor-16,cut-4,dig-2:recipient
characters-41,accompanied-37,Sattler-35:recipient
characters-41,accompanied-37,Grant-33:recipient
Sattler-1,invites-2,<NULL>
<NULL>,guaranteed-26,attractions-24:recipient
Sattler-18,claims-19,where-17:modifier
<NULL>,sponsor-3,over-4:verb_complement
<NULL>,sponsor-3,Dr-47:dependent
Donald_Genarro-7,represents-10,investors-13:recipient
<NULL>,save-67,comment-72:destination
<NULL>,roaming-31,environment-35:recipient
<NULL>,save-67,comment-72:destination
sight-42,leave-61,breathless-65:recipient
<NULL>,save-67,comment-72:destination
<NULL>,living-15,<NULL>
sight-42,is-58,<NULL>
<NULL>,save-67,comment-72:destination
<NULL>,treated-9,spectacle-13:attachment
<NULL>,treated-9,sponsor-7:recipient
<NULL>,save-67,comment-72:destination
<NULL>,breathing-17,<NULL>
<NULL>,save-67,comment-72:destination
<NULL>,built-36,<NULL>
<NULL>,save-67,comment-72:destination
sponsor-2,arrive-3,helicopter-5:means
<NULL>,save-67,comment-72:destination
herd-54,accompanied-51,<NULL>
<NULL>,given-15,visitors-13:recipient
<NULL>,given-15,tour-18:recipient
<NULL>,arrive-1,resort-7:site
<NULL>,preserved-23,InGen-1:recipient
<NULL>,preserved-23,millions-25:destination
InGen-1,succeeded-3,<NULL>
<NULL>,preserved-23,InGen-1:recipient
<NULL>,preserved-23,millions-25:destination
mosquitoes-14,fed-16,<NULL>
<NULL>,preserved-23,InGen-1:recipient
<NULL>,preserved-23,millions-25:destination
<NULL>,salvaged-12,mosquitoes-14:compared_to
<NULL>,preserved-23,InGen-1:recipient
<NULL>,preserved-23,millions-25:destination
<NULL>,cloning-5,strands-9:performer
<NULL>,cloning-5,animals-6:recipient
sight-22,disturbs-25,deeply-24:modifier
sight-22,disturbs-25,Grant-26:recipient
<NULL>,shown-4,group-2:recipient
<NULL>,shown-4,room-7:recipient
<NULL>,housed-9,where-5:modifier
<NULL>,housed-9,adults-7:recipient
Sattler-1,demands-2,<NULL>
<NULL>,separates-25,creature-32:raw_material
<NULL>,separates-25,humans-27:recipient
<NULL>,shown-4,we-2:recipient
<NULL>,shown-4,all-23:modifier
<NULL>,shown-4,facility-8:recipient
<NULL>,separates-25,creature-32:raw_material
<NULL>,separates-25,humans-27:recipient
<NULL>,seen-9,introduction-12:is_participant_in
Grant-1,is-2,witness-3:recipient
<NULL>,stripped-22,only-19:modifier
<NULL>,stripped-22,clean-23:object
<NULL>,stripped-22,cow-12:recipient
<NULL>,lowered-14,cow-12:recipient
<NULL>,lowered-14,pit-17:modified_to
covering-14,spared-4,visitors-2:recipient
covering-14,spared-4,sight-7:recipient
group-2,prepares-3,<NULL>
visitors-15,embark-16,attraction-11:is_participant_in
children-15,accompanied-9,Sattler-3:recipient
children-15,accompanied-9,Malcolm-5:recipient
children-15,accompanied-9,Gennaro-7:recipient
children-15,accompanied-9,Lex-16:recipient
children-15,accompanied-9,Grant-1:recipient
children-15,accompanied-9,Tim-21:recipient
Hammond-7,settles-8,room-13:modified_to
group-3,heads-4,off-5:verb_complement
experts-19,manage-25,infrastructure-28:recipient
experts-19,manage-25,where-14:modifier
Dilophosaurus-10,refuse-15,<NULL>
Rex-8,refuse-15,<NULL>
tour-2,is-3,<NULL>
<NULL>,help-21,out-22:verb_complement
Sattler-16,leaves-17,veterinarians-13:recipient
Sattler-16,leaves-17,group-19:recipient
<NULL>,encountered-6,also-5:modifier
<NULL>,encountered-6,triceratops-3:recipient
<NULL>,help-21,out-22:verb_complement
Sattler-16,leaves-17,veterinarians-13:recipient
Sattler-16,leaves-17,group-19:recipient
veterinarians-13,tended-8,park-12:time_between
<NULL>,leave-18,ship-20:means
storm-4,forces-5,tour-7:recipient
<NULL>,leave-18,ship-20:means
<NULL>,cut-10,short-11:modifier
we-5,learn-6,meantime-3:is_participant_in
<NULL>,hired-14,colors-9:recipient
<NULL>,causes-20,cars-25:recipient
<NULL>,causes-20,also-19:modifier
<NULL>,steal-4,order-2:dependent
<NULL>,steal-4,embryos-6:recipient
<NULL>,causes-20,cars-25:recipient
<NULL>,causes-20,also-19:modifier
Nedry-8,shuts-9,systems-12:recipient
Nedry-8,shuts-9,down-10:verb_complement
TRex-10,escapes-11,enclosure-14:recipient
TRex-10,escapes-11,proceeds-16:recipient
TRex-10,escapes-11,sequence-7:is_participant_in
Grant-11,manages-12,<NULL>
<NULL>,eaten-3,Gennaro-1:recipient
<NULL>,terrified-17,<NULL>
<NULL>,stolen-16,<NULL>
<NULL>,lost-6,<NULL>
<NULL>,encounters-23,Dilophosaurus-26:recipient
<NULL>,encounters-23,meantime-3:is_participant_in
<NULL>,venomspitting-25,<NULL>
<NULL>,dealt-31,justice-29:recipient
<NULL>,confused-8,<NULL>
everyone-30,disappeared-33,<NULL>
<NULL>,has-32,<NULL>
Muldoon-6,arrive-7,jeep-10:is_participant_in
Sattler-1,arrive-7,jeep-10:is_participant_in
humans-25,manage-27,eventually-26:modifier
TRex-2,returns-3,<NULL>
night-7,find-17,nearby-21:modifier
night-7,find-17,grazing-20:recipient
night-7,wake-14,up-15:verb_complement
kids-4,spend-5,<NULL>
Grant-1,spend-5,<NULL>
night-7,find-17,nearby-21:modifier
night-7,find-17,grazing-20:recipient
night-7,wake-14,up-15:verb_complement
night-7,sheltering-8,tree-11:recipient
night-7,sheltering-8,up-9:verb_complement
Lex-1,are-19,<NULL>
Brachiosaurs-11,are-12,herbivores-14:recipient
reassures-8,Brachiosaurus-9,<NULL>
Lex-1,is-2,<NULL>
Brachiosaurs-11,'re-24,animals-26:recipient
<NULL>,given-6,we-4:recipient
<NULL>,given-6,more-2:modifier
<NULL>,given-6,opportunity-8:recipient
<NULL>,appreciate-10,beauty-12:recipient
<NULL>,appreciate-10,majesty-14:recipient
Arnold-10,reset-18,act-21:recipient
<NULL>,freeing-28,velociraptors-31:recipient
<NULL>,freeing-28,enclosure-34:performer
Arnold-10,take-14,action-16:recipient
Arnold-10,reset-18,act-21:recipient
<NULL>,freeing-28,velociraptors-31:recipient
<NULL>,freeing-28,enclosure-34:performer
<NULL>,forced-12,Arnold-10:recipient
Arnold-10,reset-18,act-21:recipient
<NULL>,freeing-28,velociraptors-31:recipient
<NULL>,freeing-28,enclosure-34:performer
systems-6,offline-8,still-7:modifier
act-21,has-23,consequences-26:recipient
<NULL>,killed-19,<NULL>
creatures-23,outsmarted-17,<NULL>
<NULL>,killed-19,<NULL>
Muldoon-3,attempt-6,<NULL>
Sattler-5,attempt-6,<NULL>
Arnold-1,attempt-6,<NULL>
Sattler-2,manages-3,Only-1:modifier
<NULL>,abandoned-29,<NULL>
<NULL>,find-27,only-25:modifier
<NULL>,find-27,stampede-28:recipient
kids-15,make-16,back-18:modifier
kids-15,make-16,stampede-17:recipient
Grant-12,make-16,back-18:modifier
Grant-12,make-16,stampede-17:recipient
<NULL>,abandoned-29,<NULL>
<NULL>,find-27,only-25:modifier
<NULL>,find-27,stampede-28:recipient
<NULL>,known-8,<NULL>
Grant-1,tries-12,<NULL>
Grant-1,search-14,survivors-17:destination
Grant-1,leaves-2,area-9:is_participant_in
Grant-1,leaves-2,kids-4:recipient
pair-12,cornered-9,Lex-5:recipient
pair-12,cornered-9,Tim-7:recipient
pair-12,cornered-9,meantime-3:is_participant_in
<NULL>,searching-21,kids-24:destination
raptors-14,stalk-15,one-2:is_participant_in
raptor-24,chases-25,Lex-26:recipient
Tim-5,manage-6,Eventually-1:modifier
Lex-3,manage-6,Eventually-1:modifier
<NULL>,brought-14,lines-12:recipient
<NULL>,brought-14,systems-9:recipient
<NULL>,brought-14,nick-3:is_participant_in
<NULL>,brought-14,back-15:verb_complement
raptors-4,gives-13,chase-14:recipient
raptors-4,manage-5,Nevertheless-1:modifier
raptors-11,cornered-6,Eventually-1:modifier
raptors-11,cornered-6,atrium-15:is_behind
raptors-11,cornered-6,heroes-4:recipient
<NULL>,escape-28,<NULL>
<NULL>,buying-18,group-24:destination
<NULL>,buying-18,time-20:recipient
TRex-9,attacks-14,raptors-16:recipient
<NULL>,escape-28,<NULL>
<NULL>,buying-18,group-24:destination
<NULL>,buying-18,time-20:recipient
<NULL>,lost-6,Just-1:modifier
<NULL>,lost-6,hope-4:recipient
<NULL>,escape-28,<NULL>
<NULL>,buying-18,group-24:destination
<NULL>,buying-18,time-20:recipient
TRex-9,attacks-14,raptors-16:recipient
<NULL>,escape-28,<NULL>
<NULL>,buying-18,group-24:destination
<NULL>,buying-18,time-20:recipient
TRex-9,come-10,<NULL>
<NULL>,proclaiming-21,<NULL>
Dinosaurs-23,Ruled-24,Earth-26:recipient
Dinosaurs-23,Ruled-24,When-22:modifier
<NULL>,falling-19,<NULL>
TRex-11,gives-12,roar-16:recipient
TRex-11,gives-12,victory-15:recipient
humans-3,evacuate-4,helicopter-8:means
humans-3,evacuate-4,island-6:recipient
scene-3,is-4,<NULL>
<NULL>,portraying-19,dinosaurs-20:recipient
