film-8,is-9,Deadly_Viper_Assassination_Squad-12:location_of
we-4,learn-5,credits-3:is_before_location
Deadly_Viper_Assassination_Squad-12,has-15,members-17:recipient
quotation-2,gives-3,<NULL>
<NULL>,served-11,best-10:modifier
<NULL>,served-11,Revenge-6:recipient
Uma_Thurman-9,looks-10,floor-15:raw_material
Uma_Thurman-9,looks-10,monochrome-2:is_participant_in
Uma_Thurman-9,looks-10,up-11:verb_complement
voice-20,explains-21,<NULL>
hand-2,wipes-3,<NULL>
<NULL>,is-29,<NULL>
<NULL>,is-25,<NULL>
what-23,do-28,<NULL>
Bill_David_Carradine-13,is-19,baby-20:recipient
Bride-11,tells-12,<NULL>
gasping-17,carries-18,<NULL>
he-3,shoots-4,Just-1:modifier
Bang-16,backed-11,song-14:time_between
credits-8,begin-9,<NULL>
<NULL>,heard-4,gunshot-2:recipient
Bride-2,drives-3,truck-11:is_participant_in
Bride-2,drives-3,strolls-18:prep_outside
Bride-2,drives-3,up-4:verb_complement
Bride-2,drives-3,door-22:attachment
Bride-2,drives-3,home-16:prep_outside
Bride-9,see-18,face-20:recipient
Bride-9,looking-15,up-16:verb_complement
Bride-9,crashing-10,floor-13:attachment
Bride-9,see-18,face-20:recipient
Bride-9,looking-15,up-16:verb_complement
flashback-6,shows-7,<NULL>
door-5,is-6,<NULL>
fist-12,crashes-13,face-17:modified_to
fight-3,follows-4,first-6:modifier
fight-3,follows-4,then-10:modifier
girl-14,walks-15,<NULL>
fight-2,pauses-3,<NULL>
girl-14,walks-15,<NULL>
bus-7,draws-8,when-4:modifier
nothing-8,is-9,<NULL>
antagonists-2,hide-3,knives-5:recipient
their-1,reassure-3,child-5:recipient
their-1,reassure-3,both-2:dependent
Bride-2,mentions-3,<NULL>
Bride-5,used-6,<NULL>
child-10,be-13,age-16:recipient
Vernita-1,sends-2,girl-4:recipient
Vernita-1,sends-2,room-7:attachment
<NULL>,introduced-6,point-3:site
<NULL>,introduced-6,Vernita-4:recipient
Bride-2,is-3,member-6:recipient
Bride-6,is-7,here-8:modifier
Bride-6,is-7,revenge-10:destination
Bride-6,kill-15,not-13:negative
Bride-6,kill-15,Vernita-16:recipient
Bride-6,promises-12,<NULL>
Bride-2,makes-3,clear-4:object
Fox-16,fires-17,Bride-23:site
Fox-16,fires-17,gun-20:recipient
Vernita-9,preparing-11,cereal-12:recipient
They-1,plan-2,fight-4:recipient
They-1,plan-2,later-5:modifier
Bride-5,kills-6,Bride-7:recipient
Fox-1,misses-2,<NULL>
child-2,walks-3,witness-7:recipient
child-2,walks-3,in-4:verb_complement
<NULL>,coming-11,mother-13:attachment
Bride-2,explains-5,<NULL>
mother-8,Death-10,<NULL>
Bride-2,apologises-3,<NULL>
<NULL>,find-23,Bride-25:recipient
Bride-20,come-22,should-21:modal_verb
Bride-8,grows-9,when-7:modifier
Bride-8,grows-9,up-10:verb_complement
<NULL>,find-23,Bride-25:recipient
Bride-20,come-22,should-21:modal_verb
Bride-12,get-15,not-14:negative
Bride-12,get-15,ca-13:modal_verb
<NULL>,find-23,Bride-25:recipient
Bride-20,come-22,should-21:modal_verb
Bride-1,tells-2,Nikki-3:recipient
Bride-7,promises-8,<NULL>
I-1,waiting-4,will-2:modal_verb
name-18,headed-22,List-24:recipient
returns-2,crosses-15,<NULL>
<NULL>,emblazoned-9,returns-2:recipient
name-18,drives-28,away-29:verb_complement
police-16,investigating-18,chapel-14:is_participant_in
police-16,investigating-18,murder-21:recipient
police-16,investigating-18,earlier-9:modifier
Chapter-1,investigating-18,chapel-14:is_participant_in
Chapter-1,investigating-18,murder-21:recipient
Chapter-1,investigating-18,earlier-9:modifier
Bride-20,was-21,how-18:modifier
sheriff-2,strolls-3,<NULL>
<NULL>,commenting-5,<NULL>
Bride-6,using-8,<NULL>
sheriff-1,recognizes-3,Arlene_Machiavelli-10:dependent
sheriff-1,recognizes-3,immediately-2:modifier
Bride-11,spits-13,suddenly-12:modifier
Bride-11,spits-13,face-17:is_participant_in
kneels-3,look-5,closely-7:modifier
kneels-3,look-5,Bride-9:site
Bride-10,lies-11,coma-15:is_participant_in
Bride-10,lies-11,where-9:modifier
We-1,see-2,<NULL>
Bride-10,lies-11,coma-15:is_participant_in
Bride-10,lies-11,where-9:modifier
Bride-3,rushed-4,hospital-7:attachment
<NULL>,whistling-11,tune-13:recipient
smartly-2,dressed-3,<NULL>
<NULL>,whistling-11,tune-13:recipient
woman-5,walks-6,<NULL>
title-2,identifies-3,woman-4:recipient
gift-11,is-12,<NULL>
woman-15,die-17,sleep-20:is_participant_in
gift-11,allow-14,woman-15:recipient
woman-1,says-8,<NULL>
woman-1,stands-2,<NULL>
<NULL>,Bride-18,rings-21:recipient
woman-2,prepares-3,<NULL>
mission-29,lower-31,their-32:recipient
mission-29,lower-31,would-30:modal_verb
It-1,is-2,Bill-3:recipient
Bill-3,abort-9,mission-11:recipient
Elle-1,does-6,<NULL>
Elle-1,is-2,<NULL>
<NULL>,leaves-10,<NULL>
<NULL>,ordered-8,<NULL>
Bride-6,lying-9,later-3:modifier
Bride-6,lying-9,still-8:modifier
Bride-6,lying-9,coma-12:is_participant_in
Bride-6,sits-7,up-8:verb_complement
Bride-4,sits-7,up-8:verb_complement
mosquito-2,bites-3,<NULL>
<NULL>,approaching-14,motion-17:is_participant_in
Bride-4,sees-5,flashback-3:is_participant_in
Bride-4,sees-5,gun-7:recipient
<NULL>,approaching-14,motion-17:is_participant_in
<NULL>,pointing-8,Bride-10:site
Bride-1,sobs-5,pitifully-6:modifier
Bride-1,shrieks-2,again-3:modifier
Bride-7,pretends-11,<NULL>
Bride-7,pretends-11,<NULL>
Bride-7,lies-8,back-9:modifier
Bride-2,hears-3,When-1:modifier
<NULL>,accompanied-6,Jonathan_Loughran-11:time_between
Michael_Bowen-3,enters-4,<NULL>
woman-11,is-12,<NULL>
trucker-17,wants-18,whatever-15:recipient
<NULL>,explains-3,<NULL>
man-9,do-11,long-14:modifier
man-9,do-11,anything-12:recipient
man-9,do-11,can-10:modal_verb
<NULL>,told-7,man-2:recipient
man-16,leave-19,marks-21:recipient
man-16,leave-19,not-18:negative
man-2,pays-3,up-4:verb_complement
man-6,climbs-7,<NULL>
leaves-3,climbs-7,<NULL>
man-2,starts-3,kiss-5:attachment
Bride-7,bites-8,down-9:verb_complement
Bride-7,severs-16,top-17:recipient
Bride-7,severs-16,profusion-20:is_participant_in
<NULL>,left-3,man-1:recipient
Bride-2,collapses-10,<NULL>
legs-13,support-16,not-15:negative
legs-13,support-16,Bride-17:recipient
legs-13,support-16,will-14:modal_verb
Bride-2,tries-3,<NULL>
<NULL>,stands-4,<NULL>
<NULL>,enters-2,aghast-5:recipient
<NULL>,enters-2,carnage-8:site
She-1,slashes-2,falls-8:recipient
She-1,slashes-2,heel-5:recipient
She-1,slashes-2,floor-11:attachment
Bill-16,is-17,where-15:modifier
Bride-11,demands-12,Then-1:modifier
tag-11,triggers-14,memories-15:recipient
Bride-1,reads-2,Buck-5:recipient
Bride-1,gives-2,couple-5:recipient
Bride-1,gives-2,blows-8:recipient
fob-3,says-4,Pussy_Wagon-5:recipient
Bride-13,is-14,<NULL>
Bride-13,identify-17,pickup-21:recipient
<NULL>,Propelling-1,park-7:attachment
<NULL>,Propelling-1,herself-2:recipient
pickup-23,says-24,Wagon-26:recipient
<NULL>,moving-14,again-15:modifier
<NULL>,getting-11,legs-13:recipient
Bride-1,starts-6,process-9:recipient
Bride-1,hauls-2,herself-3:recipient
shot-2,introduces-10,Cottonmouth-14:recipient
Origins-4,follows-13,format-9:is_participant_in
Origins-4,follows-13,age-19:raw_material
Origins-4,follows-13,development-16:recipient
film-12,follows-13,format-9:is_participant_in
film-12,follows-13,age-19:raw_material
film-12,follows-13,development-16:recipient
Liu-24,witnessed-25,when-23:modifier
Liu-24,witnessed-25,murder-27:recipient
<NULL>,killed-20,father-2:recipient
father-2,tried-10,<NULL>
leader-3,murders-14,brutally-13:modifier
leader-3,murders-14,mother-18:recipient
leader-3,murders-14,also-12:modifier
<NULL>,lights-7,fire-9:recipient
house-16,burn-17,ground-20:attachment
<NULL>,taking-14,advantage-15:recipient
ORen-1,avenges-4,<NULL>
<NULL>,taking-14,advantage-15:recipient
<NULL>,bloodspouting-11,<NULL>
<NULL>,taking-14,advantage-15:recipient
ORen-1,survives-2,age-8:site
ORen-1,survives-2,murders-6:recipient
mother-1,grows-2,up-3:verb_complement
mother-1,be-5,assassin-8:recipient
Bride-17,sets-18,out-19:verb_complement
Bride-17,sets-18,out-19:verb_complement
Bride-8,regained-10,use-11:recipient
hours-3,passed-5,so-16:dependent
hours-3,passed-5,Meanwhile-1:modifier
We-1,see-2,<NULL>
scene-19,is-16,<NULL>
action-27,is-16,<NULL>
Man-4,enters-9,bar-13:recipient
Bride-10,looking-12,Shin-14:destination
Bride-5,tells-6,barkeeper-8:recipient
Bride-5,tells-6,when-4:modifier
<NULL>,kill-10,vermin-11:recipient
Bride-4,needs-5,steel-8:recipient
Bride-1,explains-2,<NULL>
barkeeper-1,shows-2,attic-7:attachment
barkeeper-1,shows-2,Bride-3:recipient
array-12,made-18,<NULL>
barkeeper-9,keeps-10,where-8:modifier
vermin-5,is-6,pupil-9:recipient
pupil-14,guesses-16,correctly-15:modifier
Bride-1,explains-2,<NULL>
Bride-18,means-19,Bill-20:recipient
sword-7,take-11,month-13:time
sword-7,take-11,will-10:modal_verb
pupil-1,agrees-2,<NULL>
pupil-1,suggests-2,<NULL>
Bride-4,spend-5,training-8:recipient
pupil-13,believes-14,sword-10:recipient
<NULL>,examining-7,sword-10:recipient
pupil-13,believes-14,sword-10:recipient
we-4,see-5,month-2:time
Hanzo-6,is-15,work-19:recipient
Hanzo-32,supports-33,so-30:modifier
Hanzo-32,supports-33,mission-37:recipient
Hanzo-13,admits-14,where-12:modifier
Hanzo-15,broke-16,pact-20:recipient
Hanzo-1,hands-2,month-3:time
Hanzo-15,done-29,<NULL>
Showdown-3,shows-16,Bride-17:recipient
<NULL>,elected-20,newly-19:modifier
Showdown-3,Leaves-9,returns-12:recipient
Showdown-3,Leaves-9,ORen-14:attachment
others-22,disparage-25,never-23:negative
others-22,disparage-25,heritage-27:recipient
others-22,disparage-25,way-30:is_participant_in
Bride-15,warns-20,others-22:recipient
others-32,suffer-34,will-33:modal_verb
others-32,suffer-34,fate-37:recipient
Bride-15,beheads-17,immediately-16:modifier
Bride-15,beheads-17,Ishii-18:recipient
others-32,suffer-34,will-33:modal_verb
others-32,suffer-34,fate-37:recipient
others-22,disparage-25,never-23:negative
others-22,disparage-25,heritage-27:recipient
others-22,disparage-25,way-30:is_participant_in
Bride-15,warns-20,others-22:recipient
objects-3,Bride-5,When-1:modifier
objects-3,Bride-5,election-6:recipient
<NULL>,introduced-3,Sofie_Fatale_Julie_Dreyfus-11:attachment
<NULL>,introduced-3,We-1:recipient
<NULL>,bodyguard-20,<NULL>
Gogo_Yubari_Chiaki_Kuriyama-21,credited-34,<NULL>
<NULL>,sporting-26,uniform-30:recipient
<NULL>,sporting-26,Johnny_Mo_ChiaHui_Liu-32:recipient
<NULL>,are-22,<NULL>
motorcade-21,heading-23,restaurant-26:destination
Bride-2,flies-3,Tokyo-5:modified_to
<NULL>,are-22,<NULL>
motorcade-21,heading-23,restaurant-26:destination
leathers-10,riding-13,motorbike-16:recipient
helmet-12,riding-13,motorbike-16:recipient
<NULL>,are-22,<NULL>
motorcade-21,heading-23,restaurant-26:destination
Bride-2,appears-7,<NULL>
Bride-2,spots-3,Sofie-4:recipient
flashback-12,is-10,<NULL>
Bride-2,spots-3,Sofie-4:recipient
<NULL>,Sofie-14,<NULL>
owners-22,ushered-12,subordinates-5:recipient
<NULL>,are-11,<NULL>
subordinates-5,arrive-6,restaurant-9:site
Bride-6,watches-10,<NULL>
Bride-6,sits-7,bar-3:site
Bride-6,sits-7,quietly-8:modifier
ORen-9,senses-10,when-8:modifier
party-4,enjoying-6,themselves-7:recipient
<NULL>,is-29,<NULL>
Bride-26,lurking-30,room-34:prep_near
Bride-26,throws-2,dart-5:recipient
Bride-26,throws-2,Bride-1:modifier
<NULL>,does-19,<NULL>
<NULL>,has-11,<NULL>
ORen-1,sends-2,Gogo-3:recipient
Gogo-18,see-21,not-20:negative
Gogo-18,see-21,Bride-22:recipient
<NULL>,does-19,<NULL>
Bride-10,braced-12,ceiling-16:object
Bride-10,braced-12,herself-13:recipient
<NULL>,stripping-8,leathers-11:recipient
<NULL>,stripping-8,off-9:verb_complement
Auld_Lang_Syne-14,hears-13,<NULL>
Bride-2,enters-3,while-7:recipient
Bride-2,enters-3,toilet-5:recipient
<NULL>,rushing-23,balcony-27:prep_onto
<NULL>,rushing-23,out-24:verb_complement
<NULL>,rushing-23,balcony-27:prep_onto
<NULL>,rushing-23,out-24:verb_complement
floor-15,brings-18,party-22:recipient
loudly-8,announces-9,presence-11:recipient
loudly-8,announces-9,floor-15:raw_material
<NULL>,flee-20,<NULL>
<NULL>,end-17,up-18:verb_complement
<NULL>,kill-11,Bride-13:recipient
defender-3,is-4,Gogo-5:recipient
Bride-26,kills-27,Gogo-28:recipient
Bride-26,kills-27,when-24:modifier
<NULL>,embedding-30,temple-39:is_participant_in
<NULL>,embedding-30,leg-36:recipient
Gogo-5,opposes-8,sword-12:recipient
Crazy-17,pour-19,in-20:verb_complement
<NULL>,heard-14,roar-10:recipient
Crazy-17,pour-19,in-20:verb_complement
ORen-2,engage-7,can-6:modal_verb
Bride-5,engage-7,can-6:modal_verb
battle-3,is-8,<NULL>
Bride-26,sends-27,<NULL>
Bride-26,sends-27,<NULL>
<NULL>,remains-21,finally-15:modifier
<NULL>,ensuing-2,<NULL>
limbs-20,belong-23,many-25:attachment
limbs-20,belong-23,now-26:modifier
<NULL>,leave-16,limbs-20:support
<NULL>,leave-16,must-15:modal_verb
<NULL>,leave-11,may-10:modal_verb
<NULL>,leave-16,limbs-20:support
<NULL>,leave-16,must-15:modal_verb
<NULL>,announces-2,Crazy-6:attachment
orders-3,Sofie-4,<NULL>
Bride-7,fight-10,out-12:verb_complement
Bride-7,fight-10,swordfight-18:is_participant_in
Bride-7,fight-10,it-11:recipient
ORen-9,fight-10,out-12:verb_complement
ORen-9,fight-10,swordfight-18:is_participant_in
ORen-9,fight-10,it-11:recipient
ORen-8,casts-9,start-3:site
ORen-8,casts-9,doubt-10:recipient
Bride-14,dies-15,<NULL>
ORen-17,apologizes-18,insult-22:destination
<NULL>,slicing-5,top-8:recipient
<NULL>,slicing-5,off-6:verb_complement
sword-27,be-30,Hanzo-32:recipient
Bride-2,wins-3,<NULL>
Bride-4,crosses-5,name-8:recipient
Bride-4,crosses-5,Later-1:modifier
Bride-14,roll-16,can-15:modal_verb
Bride-14,roll-16,hospital-24:attachment
Bride-14,roll-16,Bride-17:recipient
Bride-14,roll-16,slope-21:along
Bride-14,roll-16,where-13:modifier
loads-3,Sofie-4,point-12:attachment
loads-3,Sofie-4,car-7:modified_to
<NULL>,cutting-7,arm-11:recipient
<NULL>,cutting-7,off-8:verb_complement
Bride-2,has-3,Sofie-5:recipient
Death-7,List-8,<NULL>
Bride-3,draws-4,up-5:verb_complement
we-11,see-12,Sofie-13:recipient
we-11,see-12,Bill-27:dependent
Bride-20,knows-21,<NULL>
Bride-14,told-16,everything-19:recipient
Bride-14,told-16,threat-6:prep_under
<NULL>,having-8,<NULL>
Bride-20,knows-21,<NULL>
Bride-14,told-16,everything-19:recipient
Bride-14,told-16,threat-6:prep_under
Bride-1,tells-2,Bill-3:recipient
Bride-20,knows-21,<NULL>
Bride-14,told-16,everything-19:recipient
Bride-14,told-16,threat-6:prep_under
limbs-10,cut-11,off-12:verb_complement
Bride-7,is-12,<NULL>
<NULL>,continued-17,daughter-11:recipient
words-4,Is-6,<NULL>
