assassin-8,lives-10,life-13:recipient
Alain_Delon-1,stars-2,<NULL>
Jeff_Costello-5,is-6,assassin-8:recipient
Costello-1,begins-2,assignment-6:recipient
Valerie-21,seen-16,accidentally-14:modifier
<NULL>,being-15,<NULL>
Costello-1,shoots-10,owner-12:recipient
Valerie-21,seen-16,accidentally-14:modifier
<NULL>,being-15,<NULL>
Costello-1,drives-3,then-2:modifier
Costello-1,drives-3,nightclub-6:attachment
Inspector-15,led-10,<NULL>
Police-18,led-10,<NULL>
others-21,led-10,<NULL>
police-2,pick-3,Costello-5:object
police-2,pick-3,up-4:verb_complement
Costello-5,set-7,up-8:verb_complement
Costello-5,set-7,alibi-10:recipient
<NULL>,released-3,Costello-1:recipient
Costello-2,goes-3,When-1:modifier
employer-17,attempts-18,<NULL>
Costello-21,escapes-22,where-20:modifier
Inspector-2,puts-3,together-4:verb_complement
Inspector-2,puts-3,team-6:recipient
Costello-21,escapes-22,where-20:modifier
<NULL>,trail-11,Costello-12:recipient
businessman-18,hired-20,Costello-21:recipient
decision-35,brings-37,results-40:location_of
<NULL>,killing-10,<NULL>
Costello-1,seeks-3,thus-2:modifier
Costello-1,makes-33,decision-35:recipient
