Hardy-8,was-9,warrior-15:recipient
<NULL>,running-24,thoughts-28:performer
Max_Rockatansky_Tom_Hardy-1,explains-2,narration-6:is_participant_in
<NULL>,failed-41,Hardy-39:recipient
<NULL>,eating-13,lizard-14:recipient
lizard-3,crawls-4,stomps-9:prep_near
<NULL>,covered-23,blisters-25:is_participant_in
<NULL>,covered-23,blisters-25:is_participant_in
Boys-16,are-19,<NULL>
group-10,pursued-7,quickly-6:modifier
group-10,pursued-7,Max-1:recipient
<NULL>,covered-23,blisters-25:is_participant_in
<NULL>,covered-23,blisters-25:is_participant_in
Boys-16,are-19,<NULL>
Max-1,drives-2,off-3:verb_complement
Boys-1,cause-8,Max-9:recipient
Max-9,crash-11,Max-15:is_before_location
Boys-1,chase-2,Max-3:recipient
Boys-3,take-4,Max-5:recipient
Boys-1,shave-2,head-5:recipient
Boys-1,shave-2,face-7:recipient
Max-10,is-11,donor-15:recipient
Boys-17,intend-18,<NULL>
Max-3,saying-9,back-5:modifier
Max-15,breaks-16,free-17:object
Max-1,is-2,<NULL>
Max-15,breaks-16,free-17:object
<NULL>,engulfed-11,fire-13:is_participant_in
Max-15,runs-19,Boys-23:origin_value
chase-2,shows-3,<NULL>
Citadel-6,is-7,<NULL>
Citadel-6,has-10,supply-14:recipient
Max-14,makes-15,dead-16:object
Max-5,continues-6,<NULL>
Max-14,makes-15,dead-16:object
Max-14,makes-15,dead-16:object
Max-5,see-8,images-9:recipient
Max-2,runs-3,<NULL>
exit-19,'s-21,<NULL>
Max-11,keeps-12,<NULL>
Max-1,latches-5,hook-8:prep_onto
Max-11,keeps-12,<NULL>
Max-1,jumps-2,out-3:verb_complement
survivors-11,played-26,Toecutter-29:recipient
survivors-11,played-26,also-25:modifier
survivors-11,played-26,film-35:is_participant_in
leader-16,lorded-12,over-13:verb_complement
community-9,is-6,Citadel-3:is_participant_in
<NULL>,help-23,breathe-25:recipient
Joe-1,wears-2,mask-6:recipient
<NULL>,help-23,breathe-25:recipient
<NULL>,set-11,pair-15:is_participant_in
<NULL>,help-23,breathe-25:recipient
<NULL>,made-7,<NULL>
everyone-10,fight-14,water-16:destination
everyone-10,go-11,crazy-12:object
Joe-1,supplies-2,people-4:recipient
Joe-1,warns-2,people-4:recipient
<NULL>,addicted-8,water-10:attachment
Joe-1,sends-3,then-2:modifier
Joe-1,sends-3,commander-6:recipient
Theron-10,collect-18,Gas_Town-21:raw_material
Theron-10,collect-18,gasoline-19:recipient
Furiosa-1,left-11,hand-14:recipient
Furiosa-1,left-11,arm-12:recipient
Furiosa-1,left-11,lower-10:modifier
Furiosa-1,left-11,prosthesis-5:recipient
Furiosa-5,heads-13,east-14:modifier
Furiosa-5,diverts-6,Gas_Town-11:attachment
Furiosa-5,diverts-6,path-9:raw_material
Joe-14,keeps-15,wives-19:recipient
Joe-14,keeps-15,where-13:modifier
Joe-1,runs-8,chambers-12:attachment
<NULL>,alerted-3,Joe-1:recipient
<NULL>,alerted-3,movement-6:attachment
Joe-29,own-32,human-34:recipient
Joe-29,own-32,not-31:negative
Joe-29,own-32,can-30:modal_verb
<NULL>,gone-4,wives-1:recipient
<NULL>,gone-4,all-3:modifier
<NULL>,says-11,warlords-17:dependent
woman-25,tells-26,Joe-27:recipient
children-13,be-16,<NULL>
Joe-11,go-18,<NULL>
Joe-11,rally-13,Boys-16:recipient
Joe-11,go-18,<NULL>
<NULL>,prompting-10,Joe-11:recipient
Joe-11,go-18,<NULL>
Furiosa-1,taking-3,women-5:recipient
<NULL>,connected-39,driver-42:attachment
<NULL>,chained-35,Nux-37:attachment
<NULL>,connected-39,driver-42:attachment
one-13,called-14,<NULL>
<NULL>,connected-39,driver-42:attachment
<NULL>,chained-35,Nux-37:attachment
<NULL>,connected-39,driver-42:attachment
Boys-4,are-5,<NULL>
Boys-4,is-17,<NULL>
<NULL>,connected-39,driver-42:attachment
<NULL>,chained-35,Nux-37:attachment
<NULL>,connected-39,driver-42:attachment
one-13,called-14,<NULL>
<NULL>,connected-39,driver-42:attachment
<NULL>,chained-35,Nux-37:attachment
<NULL>,connected-39,driver-42:attachment
Boys-4,join-8,chase-10:recipient
Immortan_Joe-6,deliver-8,Boys-9:recipient
Immortan_Joe-6,deliver-8,gates-12:attachment
Immortan_Joe-6,deliver-8,can-7:modal_verb
Boys-3,believe-4,so-16:dependent
Nux-17,risk-21,death-22:recipient
Boys-3,ride-4,<NULL>
Nux-1,chases-19,eagerly-18:modifier
Nux-1,chases-19,Furiosa-20:recipient
Nux-1,straps-2,Max-3:recipient
Furiosa-11,shakes-12,off-16:modifier
others-1,attempt-2,<NULL>
Max-8,attempts-9,<NULL>
Furiosa-1,drives-2,storm-8:prep_toward
others-9,head-10,tornadoes-14:time_inside
others-9,head-10,even-7:modifier
Nux-1,continues-2,<NULL>
<NULL>,causing-21,crash-24:attachment
<NULL>,causing-21,Nux-22:recipient
<NULL>,are-15,<NULL>
<NULL>,causing-21,crash-24:attachment
<NULL>,causing-21,Nux-22:recipient
<NULL>,causing-21,crash-24:attachment
<NULL>,causing-21,Nux-22:recipient
<NULL>,spun-16,Nux-12:recipient
<NULL>,spun-16,Max-14:recipient
<NULL>,spun-16,control-19:object
<NULL>,killed-6,storm-9:is_participant_in
<NULL>,killed-6,Boys-4:recipient
himself-5,wearing-14,mask-17:recipient
himself-5,wearing-14,still-13:modifier
Max-1,awakens-2,<NULL>
himself-5,wearing-14,mask-17:recipient
himself-5,wearing-14,still-13:modifier
himself-5,chained-7,Nux-11:attachment
himself-5,chained-7,still-6:modifier
Max-1,tries-6,<NULL>
Max-1,shoot-8,wrist-12:recipient
Max-1,shoot-8,off-9:verb_complement
Max-1,grabs-2,shotgun-4:recipient
gun-16,misfires-17,<NULL>
<NULL>,removing-37,women-38:recipient
<NULL>,cleaning-31,belts-40:recipient
<NULL>,cleaning-31,themselves-32:recipient
<NULL>,removing-37,women-38:recipient
<NULL>,see-7,women-10:recipient
<NULL>,removing-37,women-38:recipient
<NULL>,cleaning-31,belts-40:recipient
<NULL>,cleaning-31,themselves-32:recipient
<NULL>,removing-37,women-38:recipient
Max-1,walks-2,<NULL>
Angharad-1,is-2,<NULL>
Dag-12,carrying-15,also-14:modifier
Dag-12,carrying-15,baby-18:recipient
Max-1,points-2,women-7:site
Max-1,points-2,shotgun-4:recipient
Max-1,demands-9,hose-11:recipient
drinks-2,tells-5,then-4:modifier
drinks-2,tells-5,women-6:recipient
Dag-1,break-7,not-6:negative
Dag-1,break-7,can-5:modal_verb
Dag-1,break-7,chain-8:recipient
Dag-1,tries-2,<NULL>
Furiosa-1,sees-2,distance-5:is_participant_in
towns-14,supply-16,ammunition-19:recipient
towns-14,supply-16,gas-17:recipient
towns-14,supply-16,Citadel-22:attachment
Joe-7,gathered-9,towns-14:compared_to
Joe-7,gathered-9,reinforcements-10:recipient
People_Eater_John_Howard-8,led-5,forces-3:recipient
Richard_Carter-13,led-5,forces-3:recipient
chain-11,ties-13,Max-14:recipient
Max-6,tries-7,<NULL>
Furiosa-3,fight-4,<NULL>
Max-1,fight-4,<NULL>
women-16,assisted-12,Furiosa-8:recipient
Nux-1,helps-5,Furiosa-8:recipient
women-16,assisted-12,Furiosa-8:recipient
Nux-1,wakes-2,up-3:verb_complement
chain-4,tries-7,<NULL>
Max-6,tries-7,<NULL>
chain-4,take-9,rig-11:recipient
Max-6,take-9,rig-11:recipient
Nux-1,cuts-2,<NULL>
rig-3,stalls-4,However-1:modifier
Max-9,want-12,not-11:negative
<NULL>,does-10,<NULL>
Max-1,lets-2,back-4:verb_complement
Max-1,lets-2,Furiosa-3:recipient
Furiosa-17,calls-18,Place-21:recipient
Furiosa-9,guiding-11,location-16:attachment
Furiosa-9,guiding-11,women-13:recipient
Furiosa-1,insists-2,<NULL>
Furiosa-17,calls-18,Place-21:recipient
Furiosa-9,guiding-11,location-16:attachment
Furiosa-9,guiding-11,women-13:recipient
women-4,come-5,along-6:modifier
<NULL>,ride-7,sneaks-15:recipient
<NULL>,ride-7,rig-12:is_participant_in
<NULL>,ride-7,off-8:verb_complement
Max-1,gives-2,women-6:is_participant_in
Furiosa-42,towing-44,fuel-39:recipient
Furiosa-42,towing-44,trailer-47:is_participant_in
Furiosa-1,drives-2,canyon-7:modified_to
Furiosa-1,drives-2,rig-4:recipient
Furiosa-9,has-10,arrangement-12:recipient
Furiosa-9,has-10,where-8:modifier
sequence-5,asks-17,name-20:recipient
<NULL>,throw-9,<NULL>
sequence-5,asks-17,name-20:recipient
Furiosa-1,teaches-2,Max-3:recipient
Max-1,want-4,not-3:negative
Max-1,want-4,so-9:dependent
I-13,yell-14,When-12:modifier
I-13,yell-14,fool-15:recipient
women-1,spot-2,Joe-3:recipient
women-1,spot-2,in-9:verb_complement
women-1,spot-2,closing-8:recipient
<NULL>,agreed-20,<NULL>
Furiosa-1,gets-2,out-3:verb_complement
Furiosa-23,detach-25,trailer-27:recipient
Furiosa-23,detach-25,will-24:modal_verb
Furiosa-1,shouts-5,bikers-8:attachment
Furiosa-10,brought-12,gallons-15:recipient
parties-21,are-18,<NULL>
Furiosa-7,said-8,<NULL>
parties-21,are-18,<NULL>
<NULL>,complains-5,<NULL>
parties-21,are-18,<NULL>
<NULL>,be-11,<NULL>
<NULL>,climb-23,back-24:verb_complement
Furiosa-1,manages-17,<NULL>
<NULL>,climb-23,back-24:verb_complement
<NULL>,dodging-3,<NULL>
<NULL>,climb-23,back-24:verb_complement
Furiosa-1,manages-17,<NULL>
<NULL>,climb-23,back-24:verb_complement
Furiosa-1,yells-14,Fool-15:recipient
<NULL>,block-18,Joe-19:recipient
<NULL>,block-18,out-20:verb_complement
bikers-12,blow-13,up-14:verb_complement
bikers-12,blow-13,overpass-16:recipient
Furiosa-2,detach-5,never-3:negative
Furiosa-2,detach-5,trailer-8:recipient
Joe-1,is-10,<NULL>
Joe-1,climb-13,rockfall-16:recipient
Joe-1,climb-13,over-14:verb_complement
chase-2,ensues-3,<NULL>
Boys-3,keep-4,<NULL>
Joe-11,catching-13,up-14:verb_complement
<NULL>,hurting-25,son-29:recipient
Joe-18,do-21,can-19:modal_verb
Joe-18,do-21,not-20:negative
Joe-18,do-21,thing-23:recipient
Joe-1,attempts-2,<NULL>
sprays-8,chrome-9,paint-10:recipient
sprays-8,chrome-9,Joe-5:recipient
Nux-1,attempts-2,<NULL>
Nux-27,succeeds-28,<NULL>
<NULL>,bringing-19,Joe-20:recipient
<NULL>,bringing-19,gates-23:recipient
gun-8,continues-15,<NULL>
Nux-4,loses-5,gun-8:recipient
Nux-4,loses-5,immediately-2:modifier
HuntingtonWhiteley-13,falls-14,off-15:verb_complement
Angharad-1,tries-2,<NULL>
car-23,run-18,over-19:verb_complement
car-23,run-18,HuntingtonWhiteley-13:recipient
Angharad-15,went-16,wheels-19:prep_under
Max-11,tells-12,Furiosa-13:recipient
Max-11,tells-12,when-10:modifier
women-2,tell-3,Max-4:recipient
Furiosa-21,says-22,<NULL>
women-23,keep-25,must-24:modal_verb
Nux-1,slips-2,back-3:verb_complement
Nux-1,slips-2,rig-6:modified_to
women-13,evade-14,Joe-15:recipient
<NULL>,helping-11,<NULL>
<NULL>,joining-22,army-26:recipient
Joe-1,lost-17,chance-20:recipient
Joe-1,distraught-7,<NULL>
Joe-1,lost-17,chance-20:recipient
Joe-9,failed-11,again-14:modifier
Joe-9,failed-11,Joe-12:dependent
Joe-1,lost-17,chance-20:recipient
Joe-1,lies-2,<NULL>
Capable-1,consoles-4,<NULL>
Capable-1,sits-2,Joe-5:recipient
<NULL>,taken-15,how-12:modifier
<NULL>,taken-15,front-17:compared_to
<NULL>,taken-15,Furiosa-13:recipient
Furiosa-5,tells-6,Max-7:recipient
Furiosa-5,tells-6,front-3:site
<NULL>,gets-11,<NULL>
<NULL>,stuck-12,rig-10:recipient
<NULL>,stuck-12,pile-17:is_participant_in
Max-2,continue-3,<NULL>
Farmer-3,is-4,far-6:modifier
Farmer-3,is-4,Max-8:support
<NULL>,taking-16,out-17:verb_complement
<NULL>,taking-16,lights-22:recipient
Furiosa-10,gets-11,then-9:modifier
Furiosa-10,gets-11,shot-14:recipient
<NULL>,taking-16,out-17:verb_complement
<NULL>,taking-16,lights-22:recipient
<NULL>,taking-16,out-17:verb_complement
<NULL>,taking-16,lights-22:recipient
Max-1,misses-6,<NULL>
Max-1,shoots-2,Max-4:site
Joe-8,had-9,brother-11:recipient
Joe-1,tells-2,Rictus_Nathan_Jones-6:recipient
Rictus-1,screams-2,proudly-3:modifier
Max-14,goes-15,out-16:verb_complement
women-2,continue-3,<NULL>
Max-1,returns-2,<NULL>
woman-15,screaming-20,help-22:destination
woman-15,screaming-20,where-12:modifier
rig-6,comes-7,up-8:verb_complement
rig-6,comes-7,morning-3:is_participant_in
rig-6,comes-7,tower-11:attachment
Furiosa-9,tells-13,affiliation-21:recipient
Furiosa-9,tells-13,name-18:recipient
Max-1,thinks-2,<NULL>
morning-3,'s-4,trap-6:recipient
Furiosa-9,steps-10,out-11:verb_complement
Valkyrie-2,puts-8,<NULL>
Valkyrie-2,climbs-3,down-4:verb_complement
Valkyrie-2,climbs-3,tower-6:recipient
women-3,emerge-8,<NULL>
<NULL>,recognizes-10,Furiosa-11:recipient
muddy-24,swamp-25,<NULL>
Furiosa-1,tells-2,older-3:object
Keeper-16,was-29,Place-32:recipient
Keeper-16,become-38,uninhabitable-39:object
muddy-24,swamp-25,<NULL>
Furiosa-5,taking-7,women-9:recipient
Furiosa-5,taking-7,Place-13:attachment
<NULL>,passed-27,<NULL>
<NULL>,screaming-12,despair-14:is_participant_in
Furiosa-1,falls-7,<NULL>
<NULL>,screaming-12,despair-14:is_participant_in
Furiosa-1,walks-2,sand-5:modified_to
Vuvalini-2,agree-3,<NULL>
Max-1,decides-15,<NULL>
women-19,go-20,back-21:verb_complement
women-19,go-20,Citadel-24:attachment
images-7,haunted-4,still-3:modifier
<NULL>,unguarded-34,currently-33:modifier
<NULL>,unguarded-34,supply-31:recipient
<NULL>,unguarded-34,greenery-28:recipient
wife-1,plan-3,also-2:modifier
rides-4,back-5,direction-8:is_participant_in
Joe-1,sees-2,wife-3:recipient
plan-14,is-15,fullwell-11:recipient
<NULL>,riding-4,telescope-8:performer
Joe-1,gives-7,chase-8:recipient
Joe-1,gathers-2,army-5:recipient
help-3,fight-4,back-5:modifier
Max-12,gets-13,Joe-14:recipient
<NULL>,using-21,Joe-22:recipient
Joe-14,kill-16,Eater-19:recipient
Furiosa-3,kill-4,<NULL>
Max-1,kill-4,<NULL>
<NULL>,cuts-14,when-8:modifier
<NULL>,cuts-14,Furiosa-15:recipient
<NULL>,killed-7,Keeper-1:recipient
<NULL>,killed-7,also-6:modifier
<NULL>,held-7,hostage-8:recipient
<NULL>,held-7,Toast-1:recipient
Joe-5,captured-3,Toast-1:recipient
<NULL>,impaled-3,Furiosa-1:recipient
Furiosa-1,gets-5,momentum-12:recipient
<NULL>,hook-12,wheels-18:prep_onto
<NULL>,hook-12,mask-15:recipient
Toast-1,distracts-2,Joe-3:recipient
Toast-1,distracts-2,enough-5:modifier
Furiosa-1,growls-2,<NULL>
<NULL>,Remember-4,me-5:recipient
<NULL>,Remember-4,Joe-7:attachment
wheels-10,rip-11,off-18:verb_complement
wheels-10,rip-11,face-17:recipient
wheels-10,rip-11,mask-13:recipient
<NULL>,trying-12,still-11:modifier
<NULL>,kill-14,group-16:recipient
Rig-2,heads-4,canyon-7:prep_toward
Rig-2,heads-4,then-3:modifier
<NULL>,put-28,army-34:attachment
<NULL>,put-28,end-30:recipient
<NULL>,put-28,army-34:attachment
<NULL>,put-28,end-30:recipient
himself-19,collapse-24,overpass-26:recipient
<NULL>,sacrificing-18,himself-19:recipient
himself-19,collapse-24,overpass-26:recipient
<NULL>,put-28,army-34:attachment
<NULL>,put-28,end-30:recipient
himself-19,collapse-24,overpass-26:recipient
himself-19,kill-21,Rictus-22:recipient
women-2,get-3,off-4:verb_complement
<NULL>,put-28,army-34:attachment
<NULL>,put-28,end-30:recipient
<NULL>,put-28,army-34:attachment
<NULL>,put-28,end-30:recipient
himself-19,collapse-24,overpass-26:recipient
<NULL>,sacrificing-18,himself-19:recipient
himself-19,collapse-24,overpass-26:recipient
<NULL>,put-28,army-34:attachment
<NULL>,put-28,end-30:recipient
himself-19,collapse-24,overpass-26:recipient
himself-19,kill-21,Rictus-22:recipient
Nux-7,says-8,safely-5:modifier
Nux-7,says-8,goodbye-9:object
lungs-11,collapse-13,nearly-12:modifier
Max-1,punctures-2,hole-4:recipient
Max-8,starts-9,<NULL>
Max-8,give-11,Furiosa-12:recipient
Max-8,give-11,transfusion-15:recipient
Furiosa-1,starts-2,<NULL>
Furiosa-7,closes-8,eyes-10:recipient
Max-1,tells-2,name-5:recipient
group-2,arrives-3,Citadel-6:site
Max-1,presents-2,people-4:recipient
people-1,feed-8,Joe-10:recipient
people-1,feed-8,off-9:verb_complement
people-1,rip-2,corpse-5:recipient
people-1,rip-2,apart-6:modifier
<NULL>,giving-8,people-10:recipient
people-15,need-16,<NULL>
<NULL>,brought-5,supply-3:recipient
<NULL>,brought-5,out-6:verb_complement
Furiosa-1,becomes-5,apparently-4:modifier
Furiosa-1,rises-2,<NULL>
Max-12,slips-13,away-14:verb_complement
Max-12,slips-13,crowd-17:modified_to
Max-3,acknowledge-4,more-10:modifier
She-1,acknowledge-4,more-10:modifier
<NULL>,continue-19,down-20:verb_complement
<NULL>,continue-19,path-24:recipient
