monsters-13,populated-10,entirely-11:modifier
story-2,takes-3,place-4:recipient
story-2,takes-3,Monstropolis-6:is_participant_in
<NULL>,be-13,<NULL>
Monstropolis-1,is-2,part-4:recipient
<NULL>,connected-14,Monstropolis-11:recipient
<NULL>,connected-14,bedrooms-18:attachment
<NULL>,connected-14,can-12:modal_verb
door-8,becomes-9,<NULL>
<NULL>,activated-6,properly-5:modifier
<NULL>,activated-6,When-1:modifier
<NULL>,activated-6,door-3:recipient
Inc.-11,provided-7,supply-5:recipient
company-15,employs-17,monsters-18:recipient
employees-31,scare-32,skills-33:recipient
employees-31,scare-32,employees-29:is_participant_in
areas-12,called-13,floors-15:recipient
company-2,has-3,warehouse-6:recipient
scarer-5,is-6,James_P-7:recipient
Sully_Sullivan-1,Michael_Mike_Wazowski-11,<NULL>
assistant-4,is-5,friend-9:recipient
rival-4,is-5,Randall_Boggs-6:recipient
CEO-12,is-13,<NULL>
Monstropolis-1,is-2,middle-5:is_participant_in
children-11,scare-15,<NULL>
<NULL>,used-18,<NULL>
<NULL>,activated-7,<NULL>
workday-16,ended-18,<NULL>
Sully-4,finds-5,door-8:recipient
Sully-4,finds-5,day-2:time
girl-16,follows-17,world-23:modified_to
girl-16,follows-17,Sully-18:recipient
girl-16,follows-17,back-19:verb_complement
Sully-1,finds-2,one-4:recipient
girl-6,delights-10,<NULL>
<NULL>,playing-12,<NULL>
girl-6,calls-7,Sully_Kitty-8:recipient
girl-6,delights-10,<NULL>
<NULL>,playing-12,<NULL>
<NULL>,being-3,<NULL>
girl-21,keeps-22,<NULL>
humans-4,are-5,<NULL>
girl-21,keeps-22,<NULL>
Randall-28,deactivates-30,eventually-29:modifier
Randall-28,deactivates-30,door-34:recipient
girl-21,keeps-22,<NULL>
Randall-28,stores-32,<NULL>
girl-21,keeps-22,<NULL>
<NULL>,stuck-39,world-43:is_participant_in
girl-21,keeps-22,<NULL>
<NULL>,leaving-36,girl-38:recipient
girl-21,keeps-22,<NULL>
monsters-2,believe-3,<NULL>
girl-21,keeps-22,<NULL>
Sully-9,tries-10,repeatedly-11:modifier
presence-4,becomes-5,<NULL>
<NULL>,find-16,Mike-17:recipient
Sully-9,sneaks-10,girl-11:recipient
Sully-9,sneaks-10,restaurant-14:modified_to
Monsters-20,hide-21,girl-22:recipient
Child_Detection_Agency-29,searches-30,girl-32:destination
he-9,slowly-10,bonds-11:recipient
Sully-1,names-3,Boo-6:recipient
Sully-1,names-3,eventually-2:modifier
girl-17,is-18,<NULL>
Boo-1,discovers-3,also-2:modifier
Boo-12,screams-13,<NULL>
laughter-6,produces-7,energy-10:recipient
Sully-5,sneak-13,work-16:modified_to
Sully-5,sneak-13,Boo-14:recipient
Sully-5,costume-11,morning-3:time
Mike_disguise_Boo-7,costume-11,morning-3:time
Mike-14,enters-15,when-13:modifier
Randall-1,agrees-2,<NULL>
Sullivan-27,is-28,<NULL>
device-11,extracts-13,<NULL>
Boo-14,screams-15,<NULL>
Randall-1,intends-2,<NULL>
<NULL>,is-3,<NULL>
Mike-17,protect-20,Boo-21:recipient
Mike-17,protect-20,Randall-23:raw_material
Sully-15,protect-20,Boo-21:recipient
Sully-15,protect-20,Randall-23:raw_material
Mike-17,attempt-18,sequence-5:is_participant_in
Sully-15,attempt-18,sequence-5:is_participant_in
What-1,follows-2,<NULL>
Mike-29,return-30,world-34:attachment
Sully-27,return-30,world-34:attachment
cahoots-20,meet-21,Snowman-24:recipient
cahoots-20,meet-21,where-19:modifier
Mike-29,return-30,world-34:attachment
Sully-27,return-30,world-34:attachment
Sully-4,is-5,cahoots-7:is_participant_in
Randall-46,chases-47,cahoots-48:recipient
Randall-46,chases-47,where-45:modifier
Mike-29,return-30,world-34:attachment
Sully-27,return-30,world-34:attachment
Waternoose-1,banishes-11,Mike-14:recipient
Waternoose-1,banishes-11,Himalayas-17:attachment
Waternoose-1,banishes-11,Sully-12:recipient
Mike-29,return-30,world-34:attachment
Sully-27,return-30,world-34:attachment
Waternoose-1,reveals-2,<NULL>
chase-15,passes-16,in-17:verb_complement
energy-3,activates-8,doors-10:recipient
energy-3,activates-8,When-1:modifier
Boo-5,defeat-6,Randall-7:recipient
Boo-5,defeat-6,Finally-1:modifier
Sully-3,defeat-6,Randall-7:recipient
Sully-3,defeat-6,Finally-1:modifier
<NULL>,make-27,sure-28:object
Mike-22,destroys-23,door-25:recipient
Sully-1,throws-2,Randall-3:recipient
Mike-22,destroys-23,door-25:recipient
woman-14,beats-15,where-12:modifier
woman-14,beats-15,Randall-16:recipient
Randall-29,comes-31,never-30:negative
Randall-29,comes-31,back-32:verb_complement
Mike-32,leads-33,away-36:verb_complement
Mike-32,leads-33,agents-35:recipient
<NULL>,fleeing-38,<NULL>
<NULL>,arrest-28,Sully-29:recipient
Mike-32,leads-33,away-36:verb_complement
Mike-32,leads-33,agents-35:recipient
<NULL>,fleeing-38,<NULL>
Sully-3,attempt-6,Just-1:modifier
Mike-5,attempt-6,Just-1:modifier
Sully-46,escapes-47,<NULL>
Mike-32,leads-33,away-36:verb_complement
Mike-32,leads-33,agents-35:recipient
<NULL>,fleeing-38,<NULL>
Waternoose-14,call-18,door-20:recipient
Waternoose-14,call-18,ready-26:object
Waternoose-14,call-18,floor-24:attachment
CDA-17,call-18,door-20:recipient
CDA-17,call-18,ready-26:object
CDA-17,call-18,floor-24:attachment
Sully_Boo-29,is-30,<NULL>
<NULL>,save-38,company-40:recipient
<NULL>,save-38,order-36:dependent
Sully_Boo-29,kidnap-33,children-34:recipient
Waternoose-20,follows-21,Sully-22:recipient
Waternoose-20,follows-21,when-19:modifier
Waternoose-2,follows-3,Boo-6:recipient
Waternoose-2,follows-3,Sully-4:recipient
Waternoose-2,follows-3,When-1:modifier
Waternoose-20,follows-21,Sully-22:recipient
Waternoose-20,follows-21,when-19:modifier
Sulley-8,attempts-9,<NULL>
Waternoose-20,follows-21,Sully-22:recipient
Waternoose-20,follows-21,when-19:modifier
Sulley-8,activate-14,door-16:recipient
Sully-27,tells-28,<NULL>
Sully-3,activated-7,However-1:modifier
Sully-3,activated-7,not-5:negative
Sully-3,activated-7,properly-6:modifier
Sully-3,activated-7,door-10:recipient
arrest-17,Waternoose-18,<NULL>
Mike-1,recorded-3,confession-6:recipient
plot-4,foiled-5,<NULL>
leader-13,working-18,<NULL>
agents-9,call-10,leader-13:is_participant_in
Roz-15,has-16,then-14:modifier
Roz-15,has-16,door-18:recipient
<NULL>,visiting-25,Boo-26:recipient
<NULL>,visiting-25,again-27:modifier
<NULL>,visiting-25,ever-24:modifier
<NULL>,visiting-25,Boo-26:recipient
<NULL>,visiting-25,again-27:modifier
<NULL>,visiting-25,ever-24:modifier
<NULL>,preventing-21,monsters-22:recipient
<NULL>,shredded-19,<NULL>
<NULL>,visiting-25,Boo-26:recipient
<NULL>,visiting-25,again-27:modifier
<NULL>,visiting-25,ever-24:modifier
<NULL>,preventing-21,monsters-22:recipient
returns-8,goodbye-11,bedroom-12:recipient
<NULL>,preventing-21,monsters-22:recipient
<NULL>,visiting-25,Boo-26:recipient
<NULL>,visiting-25,again-27:modifier
<NULL>,visiting-25,ever-24:modifier
<NULL>,preventing-21,monsters-22:recipient
returns-8,goodbye-9,<NULL>
Mike-1,says-2,<NULL>
Sully-1,keeps-2,<NULL>
<NULL>,has-17,<NULL>
Sully-5,is-6,CEO-8:recipient
<NULL>,making-27,<NULL>
company-16,ended-18,crisis-21:recipient
<NULL>,scaring-32,children-33:recipient
Mike-3,reassembled-7,<NULL>
Mike-3,collected-5,Meanwhile-1:modifier
Mike-3,collected-5,pieces-9:recipient
Sully-2,puts-3,When-1:modifier
Sully-2,puts-3,piece-6:recipient
Sully-20,peeks-21,room-25:modified_to
Sully-20,peeks-21,when-19:modifier
she-27,greets-28,Sully-29:recipient
<NULL>,activated-15,again-16:modifier
<NULL>,activated-15,door-13:recipient
credits-2,include-6,series-8:recipient
credits-2,include-6,performance-16:recipient
features-5,include-6,series-8:recipient
features-5,include-6,performance-16:recipient
Mike-19,played-17,<NULL>
Monsters-22,played-17,<NULL>
