executive-11,Roger-12,day-8:time
executive-11,Roger-12,end-3:site
Thornhill_Cary_Grant-1,hurries-2,bar-17:site
Thornhill_Cary_Grant-1,hurries-2,building-8:raw_material
secretary-27,need-29,will-28:modal_verb
secretary-12,realizes-13,so-26:dependent
mother-15,be-18,<NULL>
mother-15,reach-21,telephone-24:by_means_of
mother-15,reach-21,mother-22:recipient
hotel-3,passes-5,When-1:modifier
hotel-3,passes-5,pageboy-4:modifier
<NULL>,calling-7,Mr-10:destination
<NULL>,sending-11,telegram-13:recipient
flags-4,inquire-9,<NULL>
flags-4,Kaplan-5,down-6:verb_complement
<NULL>,draws-5,also-4:modifier
<NULL>,draws-5,Unfortunately-1:modifier
<NULL>,draws-5,attention-7:recipient
henchmen-14,abduct-15,Roger-16:recipient
<NULL>,send-8,wire-11:recipient
<NULL>,waiting-24,<NULL>
Roger-2,steps-3,corridor-6:modified_to
henchmen-14,force-20,car-25:modified_to
henchmen-14,force-20,Roger-21:recipient
<NULL>,displaying-14,entrance-21:site
<NULL>,displaying-14,Townsend-17:recipient
<NULL>,drive-4,Roger-5:recipient
<NULL>,drive-4,Wordlessly-1:modifier
<NULL>,drive-4,estate-13:attachment
car-2,snakes-3,up-4:verb_complement
car-2,snakes-3,driveway-8:recipient
car-2,snakes-3,entrance-12:attachment
<NULL>,locked-13,library-16:is_behind
<NULL>,locked-13,Roger-11:recipient
<NULL>,is-12,<NULL>
maid-2,lets-3,<NULL>
door-5,enters-9,<NULL>
door-5,opens-6,Shortly-1:modifier
<NULL>,followed-23,<NULL>
gentleman-2,addresses-3,captive-6:recipient
Kaplan-23,be-25,sort-27:recipient
Roger-16,assume-19,can-17:modal_verb
Roger-16,assume-19,only-18:modifier
Roger-16,assume-19,questions-14:owner
Roger-1,tries-2,<NULL>
name-9,is-10,Thornhill-11:recipient
captor-23,hear-26,not-25:negative
captor-23,hear-26,will-24:modal_verb
<NULL>,has-13,<NULL>
Roger-1,been-15,<NULL>
man-8,proceeds-9,<NULL>
<NULL>,prove-2,point-5:recipient
<NULL>,find-2,out-3:verb_complement
Kaplan-6,knows-7,organization-11:location_of
Kaplan-6,knows-7,much-5:dependent
Kaplan-17,puts-18,Leonard-19:recipient
<NULL>,extracting-23,information-25:recipient
Kaplan-27,withdraws-28,<NULL>
Townsend_Josephine_Hutchinson-1,guests-5,<NULL>
party-4,guests-5,<NULL>
Valerian-22,force-25,whiskey-27:recipient
Valerian-22,force-25,throat-31:along
Valerian-22,begins-23,<NULL>
Leonard-1,unseals-2,fifth-4:recipient
Valerian-22,force-25,whiskey-27:recipient
Valerian-22,force-25,throat-31:along
Valerian-22,begins-23,<NULL>
<NULL>,taken-7,cabinet-11:compared_to
Roger-8,comes-9,alert-11:object
thugs-3,follow-4,victim-5:recipient
thugs-3,follow-4,highway-9:along
<NULL>,hitting-26,anything-27:recipient
Roger-1,careen-17,way-20:recipient
Roger-1,careen-17,highway-24:along
Roger-1,careen-17,way-20:recipient
Roger-1,careen-17,highway-24:along
Roger-1,manages-15,<NULL>
<NULL>,plagued-10,<NULL>
Roger-1,manages-15,<NULL>
<NULL>,passing-7,out-8:verb_complement
car-29,plows-30,rear-33:modified_to
Roger-2,slams-3,<NULL>
car-29,plows-30,rear-33:modified_to
car-17,plows-18,rear-21:modified_to
one-25,pays-26,attention-28:recipient
one-25,pays-26,story-33:attachment
one-25,pays-26,condition-23:is_participant_in
Roger-1,tells-2,everyone-3:recipient
Roger-1,tells-2,station-7:site
Roger-9,driving-11,<NULL>
<NULL>,mentions-5,<NULL>
<NULL>,let-7,mother-8:recipient
Roger-10,is-11,station-16:site
mother-5,know-9,<NULL>
Roger-5,face-11,judge-13:recipient
Roger-5,face-11,morning-3:is_participant_in
Larrabee_Edward_Platt-10,face-11,judge-13:recipient
Larrabee_Edward_Platt-10,face-11,morning-3:is_participant_in
mother-18,looking-22,on-23:verb_complement
mother-18,looking-22,bemusement-26:is_participant_in
judge-2,continues-15,case-17:recipient
judge-2,continues-15,over-18:verb_complement
judge-2,continues-15,day-22:attachment
judge-2,gives-3,Roger-4:recipient
judge-2,gives-3,chance-6:recipient
<NULL>,prove-8,story-12:recipient
events-24,took-25,place-26:recipient
pair-2,accompanies-6,mother-11:recipient
pair-2,accompanies-6,house-17:attachment
pair-2,accompanies-6,Larrabee-14:recipient
pair-2,accompanies-6,Roger-7:recipient
Roger-19,says-20,where-18:modifier
maid-11,goes-12,Mrs-14:with_respect_to
<NULL>,escorted-3,library-7:modified_to
<NULL>,escorted-3,detectives-1:recipient
<NULL>,has-19,<NULL>
Roger-1,shows-2,detectives-3:recipient
Roger-1,shows-2,sofa-5:recipient
<NULL>,has-19,<NULL>
<NULL>,soaked-12,sofa-5:recipient
<NULL>,has-19,<NULL>
<NULL>,stained-10,should-7:modal_verb
<NULL>,stained-10,still-8:modifier
<NULL>,stained-10,sofa-5:recipient
<NULL>,cleaned-22,apparently-20:modifier
<NULL>,cleaned-22,sofa-18:recipient
cabinet-10,is-11,<NULL>
<NULL>,find-9,only-7:modifier
Roger-1,opens-2,cabinet-5:recipient
Roger-4,been-6,<NULL>
<NULL>,had-5,<NULL>
<NULL>,worried-23,Roger-25:location_of
<NULL>,worried-23,detectives-19:recipient
<NULL>,worried-23,all-21:modifier
Townsend-1,says-2,<NULL>
<NULL>,registered-8,Mrs-11:attachment
<NULL>,stolen-6,<NULL>
Roger-11,suggests-12,<NULL>
detectives-14,question-15,husband-17:recipient
<NULL>,did-5,<NULL>
You-4,borrow-7,not-6:negative
Townsend-1,asks-2,<NULL>
Townsend-1,informs-2,detectives-3:recipient
Binns-5,is-6,United_Nations-9:site
visitors-25,get-26,back-27:modifier
visitors-25,get-26,car-30:modified_to
<NULL>,pay-20,dollars-23:recipient
protests-4,continue-5,<NULL>
<NULL>,drive-32,away-33:verb_complement
mother-14,chimes-15,Roger-18:dependent
mother-14,chimes-15,in-16:verb_complement
gardener-5,looks-6,up-7:verb_complement
gardener-5,looks-6,visitors-2:support
gardener-5,looks-6,work-11:raw_material
work-1,is-2,Valerian-3:recipient
<NULL>,disguised-5,<NULL>
Roger-1,take-6,cab-8:recipient
Roger-1,take-6,Hotel-12:attachment
mother-5,take-6,cab-8:recipient
mother-5,take-6,Hotel-12:attachment
Roger-15,tries-16,room-21:attachment
Roger-15,tries-16,where-14:modifier
Roger-2,learns-3,<NULL>
Kaplan-5,answered-8,not-7:negative
Kaplan-5,answered-8,phone-11:recipient
Kaplan-5,answered-8,days-14:is_participant_in
<NULL>,getting-7,key-9:recipient
<NULL>,getting-7,desk-16:performer
<NULL>,getting-7,room-11:attachment
Rogers-1,cajoles-2,mother-5:recipient
Roger-1,go-2,<NULL>
Kaplan-13,'s-14,man-16:recipient
chambermaid-3,treat-7,him-8:recipient
valet-6,treat-7,him-8:recipient
man-16,seen-25,never-23:negative
man-16,seen-25,actually-24:modifier
man-16,seen-25,chambermaid-21:modifier
Roger-1,finds-2,photo-4:recipient
phone-2,rings-3,<NULL>
Roger-1,hears-5,voice-8:recipient
Roger-1,answers-2,phone-3:recipient
call-11,originated-12,hotel-15:is_behind
Roger-1,learns-8,<NULL>
Roger-1,calls-3,then-2:modifier
Roger-1,calls-3,operator-6:recipient
<NULL>,going-17,down-18:verb_complement
they-13,enter-14,elevator-16:recipient
Valerian-20,step-23,<NULL>
Licht-22,step-23,<NULL>
Roger-1,hurries-2,mother-5:recipient
<NULL>,cut-2,tension-4:recipient
men-7,going-10,really-9:modifier
Thornhill-1,asks-2,men-5:recipient
everyone-7,joins-11,gradually-6:modifier
everyone-7,joins-11,in-12:verb_complement
thugs-2,start-3,<NULL>
doors-3,open-4,When-1:modifier
Roger-6,insists-7,<NULL>
Roger-12,elude-15,pursuers-18:recipient
Roger-12,manages-13,cover-3:prep_under
<NULL>,escorting-5,car-10:away_from_location
<NULL>,escorting-5,ladies-7:recipient
Roger-1,asks-7,<NULL>
driver-9,take-10,United_Nations-14:attachment
driver-9,take-10,driver-11:recipient
Roger-1,jumps-2,cab-5:modified_to
Roger-2,gets-3,When-1:modifier
Roger-2,gets-3,N-8:attachment
<NULL>,giving-10,name-14:recipient
Roger-5,asks-6,Lester_Townsend-8:with_respect_to
<NULL>,told-3,Roger-1:recipient
<NULL>,Townsend-1,attendant-3:destination
Valerian-3,tells-10,Licht-11:recipient
Licht-11,wait-13,<NULL>
Valerian-3,steps-4,Meanwhile-1:modifier
Valerian-3,steps-4,taxi-8:object
Valerian-1,walks-3,then-2:modifier
Valerian-1,walks-3,Building-8:modified_to
Ober-7,is-8,man-12:recipient
Roger-13,seen-15,man-12:is_before_location
Roger-13,seen-15,evening-17:time
Lester_Townsend_Philip_Ober-2,answers-3,page-5:recipient
Lester_Townsend_Philip_Ober-2,answers-3,When-1:modifier
gardener-27,living-32,<NULL>
wife-31,living-32,<NULL>
<NULL>,locked-22,currently-21:modifier
<NULL>,locked-22,house-19:recipient
<NULL>,locked-22,up-23:verb_complement
Roger-1,asks-2,<NULL>
Townsend-11,says-12,house-6:recipient
Roger-3,is-13,Roger-14:recipient
Roger-4,stays-6,always-5:modifier
Roger-4,stays-6,city-9:is_participant_in
General_Assembly-12,is-13,session-15:is_participant_in
General_Assembly-12,is-13,when-10:modifier
Townsend-1,says-2,<NULL>
Roger-1,asks-2,Mrs-4:location_of
Townsend-5,been-7,<NULL>
<NULL>,has-6,<NULL>
Roger-2,shows-3,<NULL>
Townsend-12,flinches-13,collapse-17:attachment
Townsend-12,begins-15,<NULL>
Townsend-14,falls-15,dead-16:object
Valerian-1,flees-10,unnoticed-11:object
Townsend-14,falls-15,dead-16:object
Valerian-1,thrown-3,knife-5:recipient
Valerian-1,thrown-3,lounge-8:destination/location
bulb-27,goes-28,off-29:verb_complement
people-14,begin-15,just-12:modifier
Roger-3,pulls-4,Reflexively-1:modifier
Roger-3,pulls-4,back-11:object
Roger-3,pulls-4,knife-6:recipient
Roger-8,killed-10,Lester_Townsend_Roger-13:recipient
knife-16,drops-14,<NULL>
<NULL>,_-12,Roger_Thornhill-15:recipient
people-1,consider-2,<NULL>
<NULL>,mistaken-16,man-12:recipient
<NULL>,mistaken-16,George_Kaplan-20:destination
man-29,headed-26,<NULL>
<NULL>,named-30,Vandamm-31:recipient
<NULL>,revealed-3,It-1:recipient
agent-19,infiltrated-22,group-25:recipient
<NULL>,named-11,George_Kaplan-12:recipient
agents-6,invented-7,agent-10:recipient
agents-43,moved-32,in-33:verb_complement
<NULL>,creating-18,trail-20:recipient
agents-1,succeeded-3,<NULL>
agents-43,moved-32,in-33:verb_complement
<NULL>,creating-18,trail-20:recipient
<NULL>,making-5,<NULL>
agents-43,moved-32,in-33:verb_complement
<NULL>,creating-18,trail-20:recipient
Vandamm-6,believe-7,<NULL>
Kaplan-11,is-12,agent-15:recipient
agents-43,moved-32,in-33:verb_complement
<NULL>,creating-18,trail-20:recipient
agents-9,phantom-10,<NULL>
Vandamm-3,mistaken-6,Thornhill-7:recipient
Vandamm-3,mistaken-6,somehow-5:modifier
Vandamm-3,mistaken-6,now-2:modifier
chief-3,called-8,Leo_G-11:recipient
Carroll-1,suggests-2,<NULL>
agency-5,do-6,nothing-7:recipient
<NULL>,killed-18,would-15:modal_verb
<NULL>,killed-18,agent-13:recipient
<NULL>,killed-18,probably-16:modifier
agents-8,risk-9,agent-13:recipient
<NULL>,exposing-10,agents-11:recipient
agents-2,try-3,<NULL>
agents-6,let-11,<NULL>
agents-6,wait-9,credibility-16:recipient
agents-6,wait-9,time-3:destination
agents-6,wait-9,will-7:modal_verb
agents-6,wait-9,simply-8:modifier
agents-6,wait-9,Kaplan-20:attachment
agents-6,let-11,<NULL>
<NULL>,being-4,<NULL>
<NULL>,tell-16,mother-17:recipient
Roger-6,calls-7,back-2:modifier
Roger-6,calls-7,New_York-4:is_participant_in
Roger-6,calls-7,mother-10:recipient
Roger-6,calls-7,Station-14:origin_value
Roger-6,calls-7,Meanwhile-1:modifier
Roger-18,taking-20,Chicago-24:attachment
Roger-18,taking-20,train-22:recipient
Kaplan-5,gone-13,<NULL>
Kaplan-5,checked-6,out-7:verb_complement
Roger-1,learned-3,so-22:dependent
what-31,going-33,on-34:verb_complement
Roger-23,following-25,Roger-26:recipient
Roger-23,following-25,there-27:modifier
agent-16,recognizes-17,agent-18:recipient
Roger-1,tries-2,<NULL>
agent-16,calls-21,quietly-20:modifier
agent-16,calls-21,security-22:recipient
Limited-19,makes-6,platform-12:attachment
Limited-19,makes-6,way-9:recipient
police-27,pursued-25,closely-24:modifier
Roger-1,slips-2,unseen-4:object
train-11,gets-12,underway-13:modifier
woman-2,misdirects-3,police-5:recipient
Roger-5,manages-6,<NULL>
they-12,tally-13,up-14:verb_complement
they-12,tally-13,count-17:recipient
Roger-2,makes-3,car-10:attachment
Roger-2,makes-3,way-6:recipient
Roger-2,makes-3,Then-1:modifier
woman-22,helped-25,Roger-26:recipient
steward-14,seats-15,Roger-16:recipient
steward-14,seats-15,where-12:modifier
woman-1,introduces-2,herself-3:recipient
woman-9,answers-10,No-11:recipient
Roger-1,gives-2,name-6:recipient
Roger-1,gives-2,woman-3:recipient
You-1,'re-2,Roger_Thornhill-3:recipient
<NULL>,wanted-11,murder-13:destination
<NULL>,wanted-11,you-9:recipient
<NULL>,Do-1,<NULL>
<NULL>,be-3,<NULL>
Avenue-13,going-15,<NULL>
woman-2,assures-3,<NULL>
woman-5,turn-8,not-7:negative
woman-5,turn-8,wo-6:modal_verb
woman-5,turn-8,Roger-9:recipient
Avenue-13,be-17,night-20:recipient
<NULL>,like-26,particularly-25:modifier
<NULL>,like-26,not-24:negative
<NULL>,started-31,woman-29:recipient
O-4,stand-5,What-1:recipient
woman-7,asks-8,<NULL>
Thornhill-1,tells-2,woman-3:recipient
Thornhill-4,have-7,not-6:negative
Thornhill-4,have-7,ticket-9:recipient
train-23,comes-24,stop-28:attachment
train-23,comes-24,just-20:modifier
Thornhill-2,admits-3,When-1:modifier
train-23,comes-24,stop-28:attachment
train-23,comes-24,just-20:modifier
woman-11,invites-12,Thornhill-13:recipient
men-2,get-6,car-11:object
men-2,get-6,board-13:object
Roger-1,leave-4,car-7:recipient
Eve-3,leave-4,car-7:recipient
Eve-3,lying-5,Presently-1:modifier
Roger-11,talks-12,place-19:raw_material
Roger-11,talks-12,her-14:attachment
knock-2,comes-3,door-6:site
detectives-12,question-15,<NULL>
knock-2,comes-3,door-6:site
detectives-12,enter-13,woman-16:recipient
knock-2,comes-3,door-6:site
<NULL>,talking-22,<NULL>
<NULL>,seen-10,never-9:negative
<NULL>,seen-10,man-11:recipient
<NULL>,seen-10,before-12:modifier
detectives-16,talked-19,important-22:location_of
detectives-16,talked-19,not-18:negative
deflects-2,detectives-3,questions-4:recipient
detectives-1,leave-2,<NULL>
<NULL>,knowing-22,much-23:modifier
<NULL>,knowing-22,other-26:location_of
<NULL>,falling-15,love-17:is_participant_in
Roger-6,become-9,quickly-13:modifier
Eve-8,become-9,quickly-13:modifier
<NULL>,knowing-22,much-23:modifier
<NULL>,knowing-22,other-26:location_of
<NULL>,falling-15,love-17:is_participant_in
evening-3,progresses-4,<NULL>
porter-8,is-11,<NULL>
porter-8,make-14,bed-17:recipient
buzz-2,announces-6,porter-8:recipient
<NULL>,found-27,<NULL>
Eve-13,returns-14,key-17:recipient
Eve-13,returns-14,porter-20:attachment
Roger-1,hides-2,washroom-5:is_participant_in
Eve-13,returns-14,key-17:recipient
Eve-13,returns-14,porter-20:attachment
porter-8,is-9,there-10:modifier
porter-2,leaves-3,<NULL>
Roger-11,going-13,<NULL>
<NULL>,embrace-25,<NULL>
bed-6,'s-3,<NULL>
Eve-8,insists-9,<NULL>
<NULL>,interrupted-24,<NULL>
they-20,return-21,they-23:attachment
hand-15,passes-20,part-21:recipient
hand-15,passes-20,boss-25:attachment
porter-9,delivers-10,note-12:recipient
porter-9,delivers-10,hand-15:modified_to
porter-9,delivers-10,part-3:is_participant_in
What-5,do-6,<NULL>
I-7,do-8,<NULL>
note-2,reads-3,<NULL>
Roger-7,get-8,morning-3:is_participant_in
Roger-7,get-8,train-11:recipient
Roger-7,get-8,off-9:verb_complement
Eve-5,get-8,morning-3:is_participant_in
Eve-5,get-8,train-11:recipient
Eve-5,get-8,off-9:verb_complement
<NULL>,dressed-16,uniform-21:is_participant_in
<NULL>,report-17,<NULL>
<NULL>,ask-11,<NULL>
Eve-1,walks-2,<NULL>
redcap-13,has-14,anything-15:recipient
redcap-6,rejoins-7,Roger-8:recipient
redcap-1,does-2,not-3:negative
redcap-1,is-2,<NULL>
<NULL>,walking-9,ways-12:recipient
<NULL>,walking-9,behind-13:modifier
<NULL>,trying-25,<NULL>
Vandamm-15,begin-16,<NULL>
police-2,discover-4,redcap-6:recipient
police-2,discover-4,soon-3:modifier
redcap-6,missing-9,uniform-12:recipient
Roger-1,starts-13,<NULL>
Roger-1,ducks-2,room-7:modified_to
<NULL>,recognizing-9,not-8:negative
<NULL>,recognizing-9,police-10:recipient
<NULL>,shaving-13,<NULL>
police-2,walk-3,right-4:modifier
Leonard-19,giving-21,instructions-22:recipient
Leonard-19,giving-21,phone-25:modified_to
Leonard-19,giving-21,booth-15:is_participant_in
Eve-3,making-9,Meanwhile-1:modifier
Eve-3,making-9,notes-10:recipient
<NULL>,taking-12,notice-14:recipient
Eve-1,leave-4,booths-6:recipient
Eve-1,leave-4,time-10:site
Leonard-3,leave-4,booths-6:recipient
Leonard-3,leave-4,time-10:site
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
<NULL>,known-24,<NULL>
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
Kaplan-11,get-19,off-20:verb_complement
Kaplan-11,get-19,stop-23:site
Kaplan-38,asks-39,<NULL>
Kaplan-11,take-13,bus-16:recipient
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
<NULL>,known-24,<NULL>
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
Kaplan-11,get-19,off-20:verb_complement
Kaplan-11,get-19,stop-23:site
Kaplan-38,asks-39,<NULL>
Kaplan-9,wants-10,<NULL>
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
<NULL>,known-24,<NULL>
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
Kaplan-11,get-19,off-20:verb_complement
Kaplan-11,get-19,stop-23:site
Kaplan-38,asks-39,<NULL>
cream-6,says-7,<NULL>
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
<NULL>,known-24,<NULL>
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-30,meet-32,Kaplan-33:recipient
Kaplan-30,meet-32,will-31:modal_verb
Kaplan-30,meet-32,where-29:modifier
Kaplan-30,meet-32,p.-36:site
Kaplan-41,find-43,can-42:modal_verb
Kaplan-41,find-43,how-40:modifier
Kaplan-41,find-43,later-46:modifier
Kaplan-41,find-43,cream-44:recipient
Kaplan-38,asks-39,<NULL>
Kaplan-11,get-19,off-20:verb_complement
Kaplan-11,get-19,stop-23:site
Kaplan-38,asks-39,<NULL>
Roger-2,joins-3,cream-4:recipient
Roger-2,joins-3,When-1:modifier
Eve-1,is-7,<NULL>
men-11,coming-13,hurries-15:recipient
men-11,coming-13,away-16:verb_complement
cream-1,tells-8,Eve-9:recipient
cream-1,looks-2,doorway-6:prep_toward
afternoon-2,wait-20,<NULL>
afternoon-2,begins-18,<NULL>
afternoon-2,steps-5,bus-8:recipient
afternoon-2,steps-5,off-6:verb_complement
Roger-4,steps-5,bus-8:recipient
Roger-4,steps-5,off-6:verb_complement
car-3,drives-6,<NULL>
truck-5,drives-6,<NULL>
Roger-4,notices-5,field-9:recipient
Roger-4,notices-5,duster-14:recipient
Roger-4,notices-5,distance-19:is_participant_in
<NULL>,waits-4,still-2:modifier
<NULL>,waits-4,around-3:modifier
man-2,gets-3,car-7:object
man-2,be-4,Kaplan-5:recipient
Roger-7,approaches-8,<NULL>
<NULL>,Thinking-1,<NULL>
man-3,waiting-6,bus-10:destination
man-3,waiting-6,just-5:modifier
it-11,dusting-15,<NULL>
it-11,seems-12,<NULL>
<NULL>,observing-9,<NULL>
crops-21,are-18,not-19:negative
crops-21,are-18,where-16:modifier
man-2,comments-3,<NULL>
<NULL>,left-12,again-14:modifier
<NULL>,left-12,alone-13:modifier
<NULL>,left-12,Roger-10:recipient
man-3,gets-4,<NULL>
<NULL>,swooping-7,<NULL>
crop-2,approaches-5,<NULL>
<NULL>,swooping-7,<NULL>
<NULL>,dusting-3,plane-4:recipient
<NULL>,strafing-8,ground-10:recipient
crop-1,approaches-5,again-6:modifier
<NULL>,strafing-8,ground-10:recipient
crop-1,comes-2,around-3:verb_complement
<NULL>,does-11,<NULL>
Roger-1,tries-2,<NULL>
car-10,stop-13,not-12:negative
Roger-7,runs-8,field-12:modified_to
plane-2,strafes-3,again-4:modifier
pass-5,accomplishes-9,nothing-10:recipient
Roger-17,eluded-19,them-20:recipient
Roger-13,begins-14,<NULL>
plane-7,drops-8,pesticide-9:recipient
Roger-5,has-6,<NULL>
Roger-10,stands-11,way-15:is_participant_in
<NULL>,approaching-7,<NULL>
way-22,does-23,barely-24:modifier
way-22,does-23,which-21:recipient
way-22,does-23,time-26:is_participant_in
Roger-10,stands-11,way-15:is_participant_in
Roger-1,sees-2,truck-6:recipient
stop-16,flies-17,headlong-18:modifier
stop-16,flies-17,load-21:modified_to
<NULL>,lowswooping-12,<NULL>
stop-5,presents-6,obstacle-9:recipient
stop-5,presents-6,plane-13:attachment
Roger-1,flee-5,moments-8:recipient
Roger-1,flee-5,explodes-14:is_before_location
drivers-4,flee-5,moments-8:recipient
drivers-4,flee-5,explodes-14:is_before_location
passersbys-2,stop-3,<NULL>
Roger-11,drives-21,away-22:verb_complement
passersbys-2,stop-3,<NULL>
Roger-11,steals-12,one-17:raw_material
Roger-11,steals-12,truck-15:recipient
<NULL>,stolen-2,<NULL>
evening-8,parked-9,<NULL>
<NULL>,seen-6,pickup-3:recipient
Kaplan-22,checked-24,m.-31:site
Kaplan-22,checked-24,out-25:verb_complement
Kaplan-22,checked-24,morning-27:time
<NULL>,leaving-33,SheratonJohnson-40:destination
<NULL>,leaving-33,address-36:recipient
Roger-1,inquires-2,number-16:destination
Roger-1,inquires-2,desk-6:site
Roger-6,gotten-9,morning-13:time
Roger-6,gotten-9,could-7:modal_verb
Roger-6,gotten-9,how-5:modifier
Roger-6,gotten-9,m-17:site
Roger-6,gotten-9,message-11:recipient
Roger-1,understand-4,ca-2:modal_verb
Roger-1,understand-4,not-3:negative
Kaplan-2,left-5,already-4:modifier
<NULL>,entering-16,lobby-18:recipient
Roger-8,spots-9,of-11:dependent
Roger-8,spots-9,Eve_Kendall-15:recipient
Kendall-1,takes-7,elevator-9:recipient
Kendall-1,takes-7,floor-13:attachment
Kendall-1,picks-2,up-3:verb_complement
Kendall-1,picks-2,newspaper-5:recipient
Roger-15,remember-18,number-21:recipient
Roger-15,remember-18,ca-16:modal_verb
Roger-15,remember-18,not-17:negative
Eve_Kendall-7,expecting-9,Roger-10:recipient
Roger-15,remember-18,number-21:recipient
Roger-15,remember-18,ca-16:modal_verb
Roger-15,remember-18,not-17:negative
Roger-1,tells-2,clerk-5:recipient
clerk-2,tells-3,clerk-4:recipient
Eve-15,admitted-11,Roger-1:recipient
Roger-1,rings-2,buzzer-4:recipient
Roger-1,rings-2,room-6:site
Kendall-1,runs-2,arms-6:modified_to
<NULL>,see-11,<NULL>
Roger-16,keeps-17,up-21:modifier
Roger-16,keeps-17,barriers-20:recipient
Roger-1,notices-3,also-2:modifier
Roger-1,notices-3,newspaper-5:recipient
<NULL>,killing-16,plane-21:destination
<NULL>,killing-16,men-18:recipient
<NULL>,detailing-6,truck-15:modified_to
<NULL>,detailing-6,crash-11:recipient
Kendall-21,has-22,plans-23:recipient
Eve-18,says-19,<NULL>
Roger-1,let-9,not-8:negative
Roger-1,let-9,sight-15:object
Roger-1,let-9,Kendall-10:recipient
Roger-1,plans-2,<NULL>
phone-2,rings-3,<NULL>
<NULL>,jotting-11,address-13:recipient
Kendall-6,meet-8,will-7:modal_verb
Kendall-6,meet-8,men-9:recipient
<NULL>,jotting-11,address-13:recipient
Eve-1,tells-2,caller-4:recipient
Kendall-14,carries-16,also-15:modifier
Kendall-14,carries-16,handgun-19:recipient
Kendall-14,carries-16,where-13:modifier
tears-2,note-8,purse-11:modified_to
Kendall-10,tells-11,Roger-12:recipient
<NULL>,having-4,dinner-5:recipient
Kendall-10,tells-11,Roger-12:recipient
Roger-1,insists-2,<NULL>
men-8,going-11,not-10:negative
<NULL>,was-6,<NULL>
<NULL>,was-3,<NULL>
men-5,have-6,dinner-7:recipient
Roger-1,keeps-2,<NULL>
valet-13,clean-14,suit-19:recipient
valet-13,clean-14,up-15:verb_complement
Kendall-1,gives-2,in-3:verb_complement
Roger-10,passes-11,trousers-14:recipient
<NULL>,shower-7,<NULL>
Roger-10,passes-11,trousers-14:recipient
Roger-1,goes-2,bathroom-5:modified_to
valet-2,takes-3,suit-6:recipient
valet-2,takes-3,away-7:modifier
Eve-2,watching-16,shower-17:recipient
Eve-2,watching-16,shower-17:recipient
Roger-9,faking-11,shower-13:recipient
Eve-2,watching-16,shower-17:recipient
<NULL>,knowing-7,not-6:negative
Eve-2,slips-3,away-4:modifier
Eve-2,slips-3,Then-1:modifier
<NULL>,revealing-20,<NULL>
shower-23,jotted-25,down-26:verb_complement
Eve-1,uses-2,pencil-4:recipient
Eve-1,uses-2,shade-6:attachment
Roger-13,steps-14,later-4:modifier
Roger-13,steps-14,taxi-18:object
Michigan-1,find-3,underway-7:modifier
Michigan-1,find-3,auction-6:recipient
Michigan-1,find-3,gallery-10:is_participant_in
Leonard-24,standing-25,close-26:recipient
Eve_Kendall-5,sits-6,crowd-3:is_participant_in
Eve_Kendall-5,sits-6,eye-12:prep_under
TownsendVandamm-1,puts-2,hand-5:recipient
TownsendVandamm-1,puts-2,apparently-11:modifier
Townsend-25,smiles-26,back-27:verb_complement
captor-20,smiles-21,Townsend-23:site
<NULL>,draw-22,<NULL>
tone-16,causes-17,Townsend-20:recipient
Roger-7,approaches-8,trio-10:recipient
Townsend-1,becomes-2,alarmed-3:object
figurine-6,goes-7,up-8:verb_complement
figurine-6,goes-7,Just-1:modifier
figurine-6,goes-7,sale-10:destination
Roger-15,learns-16,<NULL>
Townsend-1,bids-2,<NULL>
Roger-15,learns-16,<NULL>
Roger-10,wins-11,sale-13:recipient
Roger-10,wins-11,when-9:modifier
name-20,is-21,Vandamm-22:recipient
Vandamm-12,tells-13,Leonard-14:recipient
Vandamm-4,had-6,<NULL>
who-19,walks-20,off-21:verb_complement
<NULL>,is-10,<NULL>
Professor-8,lurking-11,crowd-14:is_participant_in
Professor-8,observed-5,scene-3:recipient
Leonard-18,blocks-19,stage-22:recipient
Valerian-7,blocks-8,way-11:recipient
Roger-1,starts-2,<NULL>
Roger-9,wait-14,must-13:modal_verb
Roger-9,wait-14,behind-15:verb_complement
Roger-9,wait-14,crowd-18:is_participant_in
Roger-9,wait-14,must-13:modal_verb
Roger-9,wait-14,behind-15:verb_complement
Roger-9,wait-14,crowd-18:is_participant_in
<NULL>,trapped-11,Roger-9:recipient
Vandamm-2,make-5,exit-7:recipient
Eve-4,make-5,exit-7:recipient
<NULL>,making-16,remarks-18:recipient
<NULL>,making-16,work-22:location_of
<NULL>,making-16,remarks-18:recipient
<NULL>,making-16,work-22:location_of
<NULL>,bidding-13,wildly-14:modifier
Roger-6,begins-7,<NULL>
<NULL>,making-16,remarks-18:recipient
<NULL>,making-16,work-22:location_of
<NULL>,making-16,remarks-18:recipient
<NULL>,making-16,work-22:location_of
<NULL>,bidding-13,wildly-14:modifier
<NULL>,manufacture-2,escape-4:recipient
Roger-7,starts-8,fight-10:recipient
<NULL>,provoke-16,arrest-18:recipient
police-3,arrive-5,finally-4:modifier
police-3,arrive-5,When-1:modifier
men-3,do-5,can-4:modal_verb
men-3,do-5,away-12:modifier
men-3,do-5,nothing-6:recipient
Professor-6,makes-7,call-11:recipient
men-2,leave-3,<NULL>
policemen-15,call-16,station-18:recipient
Roger-2,identifies-3,himself-4:recipient
Roger-2,identifies-3,When-1:modifier
<NULL>,told-3,men-1:recipient
<NULL>,catch-26,plane-28:recipient
<NULL>,catch-26,Mt-35:attachment
Professor-7,arrives-8,counter-4:site
Professor-7,leads-19,out-21:modifier
Professor-7,leads-19,Professor-20:recipient
Professor-7,leads-19,tarmac-24:prep_onto
Professor-7,takes-10,hands-16:away_from_location
Professor-7,takes-10,Thornhill-11:recipient
Professor-2,explains-3,<NULL>
Vandamm-5,has-6,house-8:recipient
Rushmore-1,think-5,<NULL>
policemen-4,think-5,<NULL>
<NULL>,be-8,will-7:modal_verb
Kaplan-12,learn-14,so-10:modifier
Kaplan-12,learn-14,can-13:modal_verb
Kaplan-12,learn-14,more-15:modifier
Kaplan-1,want-2,Vandamm-3:recipient
<NULL>,made-17,auction-21:site
Roger-16,put-23,jeopardy-27:is_participant_in
Roger-16,put-23,life-25:recipient
Roger-1,learns-2,<NULL>
Eve-4,is-5,agent-10:recipient
Roger-1,made-13,<NULL>
reactions-10,made-13,<NULL>
Roger-28,believes-29,<NULL>
<NULL>,involved-24,mistress-21:recipient
<NULL>,involved-24,emotionally-23:modifier
Roger-28,be-31,agent-34:recipient
Roger-6,agrees-7,sake-4:destination
<NULL>,set-4,up-5:verb_complement
<NULL>,set-4,meeting-2:recipient
<NULL>,set-4,cafeteria-12:is_participant_in
Vandamm-10,arrives-11,<NULL>
Professor-3,stands-4,<NULL>
Roger-16,asks-17,exchange-2:is_participant_in
Roger-16,asks-17,Vandamm-18:recipient
she-27,get-29,can-28:modal_verb
she-27,get-29,so-25:modifier
<NULL>,leave-10,country-12:recipient
<NULL>,leave-10,night-14:time
what-30,coming-32,she-34:object_of_interest
<NULL>,revealing-5,plans-8:recipient
<NULL>,revealing-5,not-4:negative
Vandamm-1,agrees-3,reluctantly-2:modifier
she-8,runs-20,away-21:verb_complement
she-8,draws-9,purse-14:recipient
she-8,runs-20,away-21:verb_complement
Roger-2,takes-3,When-1:modifier
Roger-2,takes-3,hold-4:recipient
Professor-2,shakes-11,regretfully-15:modifier
Professor-2,shakes-11,head-14:recipient
Professor-2,examines-8,Roger-9:recipient
Professor-2,shakes-11,regretfully-15:modifier
Professor-2,shakes-11,head-14:recipient
Professor-2,emerges-3,crowd-6:raw_material
Leonard-1,prompts-2,Vandamm-3:recipient
Professor-12,loaded-15,Professor-14:modifier
Professor-12,loaded-15,vehicle-20:modified_to
<NULL>,has-13,<NULL>
employees-2,carry-3,Roger-4:recipient
employees-2,carry-3,out-5:verb_complement
employees-1,drive-2,away-3:verb_complement
vehicle-3,stops-4,wood-8:is_participant_in
She-1,asked-3,meeting-6:destination
Eve-1,tells-2,Eve-3:recipient
She-5,fallen-16,love-18:is_participant_in
She-5,met-7,ago-11:modifier
She-5,met-7,Phillip_Vandamm-8:recipient
She-5,met-7,party-14:site
Professor-3,contacted-5,She-6:recipient
Professor-3,contacted-5,Then-1:modifier
Professor-3,told-8,<NULL>
<NULL>,be-8,<NULL>
Roger-1,is-2,<NULL>
Roger-18,go-22,on-23:verb_complement
Roger-18,go-22,can-21:modal_verb
Eve-20,go-22,on-23:verb_complement
Eve-20,go-22,can-21:modal_verb
Vandamm-11,takes-12,night-15:time
Vandamm-11,takes-12,off-13:verb_complement
Vandamm-11,takes-12,when-10:modifier
She-9,going-12,away-13:verb_complement
She-9,going-12,will-10:modal_verb
Professor-5,tell-6,Professor-7:recipient
She-2,tell-6,Professor-7:recipient
Roger-11,tries-12,<NULL>
Roger-1,want-4,not-3:negative
Roger-11,tries-12,<NULL>
She-7,go-8,<NULL>
driver-5,knocks-6,driver-7:recipient
driver-5,knocks-6,down-8:verb_complement
Eve-11,drives-12,away-13:verb_complement
<NULL>,wearing-12,<NULL>
Roger-4,finds-5,evening-2:time
Professor-2,brings-3,change-6:is_participant_in
Roger-6,have-8,could-7:modal_verb
Roger-6,have-8,bourbon-10:recipient
Professor-21,leaves-22,agreeably-19:modifier
<NULL>,help-12,<NULL>
Roger-1,asks-2,Professor-4:recipient
<NULL>,neighboring-21,<NULL>
<NULL>,making-15,escape-18:recipient
Roger-1,finishes-3,quickly-2:modifier
someone-23,signaling-25,as-21:modifier
someone-23,signaling-25,plane-28:recipient
Roger-1,makes-2,way-5:recipient
Roger-1,makes-2,house-9:attachment
Roger-12,sees-13,where-11:modifier
Roger-12,sees-13,lights-14:recipient
<NULL>,flashing-15,strip-20:site
Leonard-1,asks-2,<NULL>
Eve-1,goes-2,<NULL>
figurine-29,holds-37,bellyful-39:recipient
Eve-17,trust-21,still-18:modifier
Eve-17,trust-21,not-20:negative
Eve-17,trust-21,enough-23:recipient
they-30,bought-31,Chicago-36:medium
they-30,bought-31,auction-34:site
<NULL>,tell-25,her-26:recipient
Leonard-1,notes-2,<NULL>
actions-8,had-11,doubts-15:recipient
actions-8,had-11,even-4:modifier
afternoon-10,had-11,doubts-15:recipient
afternoon-10,had-11,even-4:modifier
scene-9,aroused-6,suspicions-3:recipient
Leonard-7,fires-15,<NULL>
<NULL>,prove-2,point-5:recipient
Leonard-7,aims-8,Vandamm-13:site
Leonard-7,aims-8,gun-11:recipient
Kaplan-9,been-12,<NULL>
Vandamm-2,finds-3,<NULL>
Leonard-1,knew-12,immediately-11:modifier
Leonard-1,had-2,luggage-6:recipient
luggage-13,was-14,shooting-17:recipient
Leonard-1,found-8,luggage-9:recipient
she-21,working-23,<NULL>
Vandamm-2,regains-4,quickly-3:modifier
Vandamm-2,regains-4,composure-7:recipient
Eve-14,betrayed-16,now-12:modifier
Eve-14,betrayed-16,Eve-17:recipient
Vandamm-2,knows-9,certain-11:destination
solution-6,is-9,<NULL>
Vandamm-1,tells-2,Leonard-3:recipient
Vandamm-11,drop-13,plane-17:raw_material
Vandamm-11,drop-13,she-14:recipient
Vandamm-11,drop-13,will-12:modal_verb
Roger-1,has-2,<NULL>
she-9,leaves-10,just-7:modifier
Roger-1,climbs-2,up-3:modifier
Roger-1,climbs-2,balcony-6:modifier
<NULL>,'re-16,you-18:prep_onto
Roger-1,jots-2,note-4:recipient
I-1,am-2,room-5:is_participant_in
Roger-6,tosses-7,she-12:attachment
Roger-6,tosses-7,down-10:verb_complement
Roger-6,tosses-7,landing-4:raw_material
Roger-6,tosses-7,matchbook-9:recipient
<NULL>,landing-1,<NULL>
she-1,see-4,not-3:negative
she-1,see-4,landing-5:recipient
<NULL>,realizing-28,not-27:negative
<NULL>,realizing-28,origins-31:recipient
<NULL>,tossing-16,table-21:prep_onto
<NULL>,tossing-16,matchbook-17:recipient
<NULL>,realizing-28,not-27:negative
<NULL>,realizing-28,origins-31:recipient
Leonard-10,picks-11,up-12:modifier
<NULL>,realizing-28,not-27:negative
<NULL>,realizing-28,origins-31:recipient
<NULL>,realizing-28,not-27:negative
<NULL>,realizing-28,origins-31:recipient
Leonard-23,walks-24,away-25:verb_complement
Leonard-1,comes-2,over-3:verb_complement
Eve-2,reads-6,message-8:recipient
Eve-2,recognizes-3,matchbook-4:recipient
Eve-2,recognizes-3,Then-1:modifier
she-1,comes-6,again-8:modifier
she-1,comes-6,upstairs-7:recipient
she-1,makes-2,excuse-4:recipient
<NULL>,filled-30,figure-25:recipient
<NULL>,is-29,<NULL>
blanks-11,plan-15,again-14:modifier
Roger-1,warns-2,she-3:recipient
<NULL>,is-29,<NULL>
Leonard-5,found-6,gun-8:recipient
she-13,goes-14,again-16:modifier
she-13,goes-14,downstairs-15:recipient
she-13,goes-14,dutifully-12:modifier
Roger-1,begs-2,she-3:recipient
housekeeper-11,remains-15,<NULL>
entourage-2,leaves-3,plane-6:destination
Anna-13,stops-14,Roger-15:recipient
Roger-1,tries-2,<NULL>
entourage-1,tells-2,Roger-3:recipient
<NULL>,get-12,<NULL>
Eve-6,wavering-8,strip-4:site
Vandamm-2,gives-3,goodbyes-6:recipient
Vandamm-2,gives-3,Leonard-8:attachment
Eve-21,runs-31,darkness-35:modified_to
Eve-21,runs-31,away-32:verb_complement
Eve-21,grabs-22,figure-24:recipient
Eve-21,grabs-22,arms-29:object
everyone-12,turns-13,<NULL>
Eve-21,grabs-22,figure-24:recipient
Eve-21,grabs-22,arms-29:object
shots-3,ring-4,Suddenly-1:modifier
shots-3,ring-4,out-5:verb_complement
shots-3,ring-4,house-8:site
Eve-14,jumps-15,car-18:modified_to
Roger-1,driven-3,house-8:compared_to
Roger-1,driven-3,car-5:recipient
them-1,speed-2,away-3:verb_complement
Valerian-1,give-4,chase-5:recipient
Leonard-3,give-4,chase-5:recipient
chase-3,took-4,Roger-5:recipient
chase-3,took-4,minutes-7:recipient
<NULL>,filled-20,<NULL>
housekeeper-11,covering-14,Roger-15:recipient
Roger-1,explains-2,<NULL>
<NULL>,locked-13,gate-6:recipient
<NULL>,closed-11,gate-6:recipient
<NULL>,closed-11,now-10:modifier
<NULL>,locked-13,gate-6:recipient
them-1,stop-2,gate-6:site
them-3,find-4,top-8:site
them-3,find-4,themselves-5:recipient
Rushmore-1,monument-2,pursuit-10:is_participant_in
Leonard-1,start-7,<NULL>
<NULL>,climbing-8,down-9:verb_complement
Valerian-3,split-4,up-5:verb_complement
Leonard-1,split-4,up-5:verb_complement
themselves-17,go-18,together-23:modifier
themselves-17,go-18,back-19:modifier
themselves-9,get-10,alive-14:modifier
themselves-17,go-18,together-23:modifier
themselves-17,go-18,back-19:modifier
Roger-5,suggests-6,<NULL>
<NULL>,was-5,<NULL>
Eve-1,asks-2,<NULL>
her-3,was-5,proposal-7:recipient
Roger-1,tells-2,<NULL>
Eve-14,tells-15,<NULL>
Eve-24,led-25,life-29:recipient
wives-19,left-21,Eve-22:recipient
Eve-2,asks-3,When-1:modifier
what-4,happened-6,marriages-12:attachment
<NULL>,climbing-16,down-17:verb_complement
thugs-3,thugs-13,all-14:modifier
<NULL>,continue-15,<NULL>
thugs-3,keep-4,<NULL>
<NULL>,are-11,<NULL>
Valerian-14,surprised-12,Roger-10:recipient
<NULL>,waiting-15,<NULL>
Roger-2,come-5,<NULL>
Eve-4,come-5,<NULL>
<NULL>,tussle-11,<NULL>
Roger-1,pounces-2,<NULL>
Valerian-1,plunges-2,death-6:attachment
Leonard-5,caught-7,up-8:verb_complement
Leonard-5,caught-7,meantime-3:is_participant_in
Leonard-5,trying-13,<NULL>
Leonard-1,pushes-8,Valerian-9:recipient
Leonard-1,gets-2,statuette-4:recipient
Leonard-1,gets-2,away-5:modifier
Valerian-1,manages-7,<NULL>
Valerian-1,grab-9,ledge-12:prep_onto
Valerian-1,falls-2,feet-5:recipient
Roger-1,comes-2,<NULL>
Roger-12,pull-15,not-14:negative
Roger-12,pull-15,Valerian-16:recipient
Roger-12,pull-15,up-17:verb_complement
Roger-12,pull-15,ca-13:modal_verb
Roger-1,takes-5,hold-6:recipient
Roger-12,pull-15,not-14:negative
Roger-12,pull-15,Valerian-16:recipient
Roger-12,pull-15,up-17:verb_complement
Roger-12,pull-15,ca-13:modal_verb
Roger-1,reaches-2,Valerian-3:recipient
Leonard-1,comes-2,ledge-5:attachment
Roger-1,pleads-2,<NULL>
Leonard-5,steps-6,<NULL>
<NULL>,helping-3,<NULL>
<NULL>,shot-4,rings-5:recipient
<NULL>,shot-4,Just-1:modifier
<NULL>,shot-4,out-6:verb_complement
<NULL>,revealing-8,microfilm-11:recipient
Leonard-1,drops-2,figure-4:recipient
<NULL>,revealing-8,microfilm-11:recipient
figure-4,shatters-6,<NULL>
<NULL>,dead-8,already-7:modifier
Leonard-1,falls-2,depths-5:modified_to
Vandamm-10,stand-11,<NULL>
Professor-6,stand-11,<NULL>
<NULL>,puts-5,away-6:verb_complement
<NULL>,puts-5,gun-9:recipient
way-4,is-10,Now-1:modifier
<NULL>,save-8,Eve-9:recipient
<NULL>,is-20,<NULL>
scene-11,changes-12,compartment-16:attachment
<NULL>,is-20,<NULL>
<NULL>,lifting-6,up-8:verb_complement
<NULL>,lifting-6,her-7:recipient
Roger-19,lifting-21,bride-24:recipient
Roger-19,lifting-21,berth-28:modified_to
<NULL>,is-20,<NULL>
Roger-2,succeeds-4,finally-3:modifier
honeymooners-2,embrace-3,<NULL>
train-6,enters-7,tunnel-9:recipient
