gunmen-14,wearing-27,overcoats-29:recipient
gunmen-14,wearing-27,Southwest_of_America-4:is_participant_in
Al_Mulock-19,approach-20,depot-24:recipient
<NULL>,are-26,<NULL>
<NULL>,waning-7,<NULL>
men-2,wait-11,train-14:destination
men-2,settle-8,in-9:verb_complement
men-2,take-3,over-4:verb_complement
men-2,take-3,station-6:recipient
Charles_Bronson-11,asks-15,someone-17:destination
Charles_Bronson-11,asks-15,someone-17:destination
<NULL>,named-18,Frank-19:recipient
Charles_Bronson-11,gets-12,off-13:verb_complement
<NULL>,named-18,Frank-19:recipient
train-3,comes-5,finally-4:modifier
train-3,comes-5,When-1:modifier
Bronson_Frank-3,sent-4,place-9:is_participant_in
Bronson_Frank-3,sent-4,men-5:recipient
men-1,tell-2,<NULL>
men-8,go-9,down-10:verb_complement
men-8,go-9,showdown-4:is_participant_in
<NULL>,ensuing-3,<NULL>
man-3,gets-7,up-8:verb_complement
man-3,gets-7,again-9:modifier
soundtrack-2,is-7,orchestration-10:recipient
<NULL>,waiting-42,train-45:destination
<NULL>,emphasize-38,tedium-40:recipient
<NULL>,build-30,tension-31:recipient
<NULL>,waiting-42,train-45:destination
<NULL>,emphasize-38,tedium-40:recipient
Ennio_Morricone-2,uses-3,<NULL>
<NULL>,waiting-42,train-45:destination
<NULL>,emphasize-38,tedium-40:recipient
<NULL>,punctuate-33,jokes-35:recipient
score-16,does-18,usually-17:modifier
dialog-3,allows-4,soundtrack-6:recipient
<NULL>,consume-8,<NULL>
<NULL>,called-5,Sweetwater-6:recipient
children-12,preparing-14,feast-18:recipient
McBain-1,tells-2,Patrick-6:recipient
mother-17,arriving-21,train-23:means
mother-17,arriving-21,New_Orleans-25:origin_value
shots-2,ring-3,Suddenly-1:modifier
shots-2,ring-3,out-4:verb_complement
shots-2,ring-3,desert-7:performer
<NULL>,destroyed-21,family-18:recipient
McBain-3,runs-7,house-11:object
<NULL>,find-13,<NULL>
<NULL>,terrified-4,<NULL>
watches-2,emerge-15,brush-19:performer
Frank_Henry_Fonda-21,draws-22,pistol-25:recipient
<NULL>,calls-6,When-1:modifier
<NULL>,calls-6,Frank-9:recipient
Frank_Henry_Fonda-21,takes-28,aim-29:recipient
Frank_Henry_Fonda-21,takes-28,witness-34:site
Frank_Henry_Fonda-21,takes-28,slowly-27:modifier
Frank-6,pulls-7,trigger-9:recipient
Jill_Claudia_Cardinale-10,steps-11,train-15:raw_material
Jill_Claudia_Cardinale-10,steps-11,down-12:verb_complement
Jill_Claudia_Cardinale-10,steps-11,town-3:is_participant_in
<NULL>,find-17,<NULL>
one-20,is-21,<NULL>
bride-1,hires-2,carriage-4:recipient
<NULL>,drive-6,Sweetwater-9:attachment
<NULL>,drive-6,bride-7:recipient
driver-9,informs-14,bride-15:recipient
name-4,draws-5,driver-9:raw_material
name-4,draws-5,laughter-6:recipient
Sweetwater-17,is-18,piece-21:recipient
<NULL>,trying-30,name-33:attachment
McBain-26,is-27,<NULL>
Sam-5,speeds-6,way-3:location
group-9,laying-14,rails-17:recipient
group-9,laying-14,busily-13:modifier
Jill-11,follows-12,Stoppa-13:recipient
Jill-11,follows-12,inside-14:modifier
<NULL>,inntaverntrading-7,<NULL>
Jill-11,follows-12,Stoppa-13:recipient
Jill-11,follows-12,inside-14:modifier
Stoppa-2,stops-3,post-8:site
Stoppa-2,stops-3,Then-1:modifier
beauty-2,draws-3,attentions-6:recipient
Jason_Robards-11,enters-12,<NULL>
stranger-13,watching-18,corner-22:performer
sounds-2,reveals-7,again-6:modifier
sounds-2,reveals-7,presence-9:recipient
stranger-7,uses-8,gun-11:recipient
Cheyenne-1,dubs-2,Harmonica-4:recipient
<NULL>,force-13,patron-15:recipient
<NULL>,shoot-17,chain-20:recipient
<NULL>,shoot-17,apart-18:verb_complement
men-3,arrive-5,late-8:modifier
men-3,arrive-5,soon-4:modifier
guards-15,lie-18,outside-20:recipient
guards-15,lie-18,now-17:modifier
stranger-11,escape-12,guards-15:recipient
Harmonica-7,killed-8,earlier-9:modifier
Cheyenne-22,is-23,<NULL>
men-6,wearing-11,overcoats-15:recipient
Harmonica-1,notes-2,<NULL>
rivals-26,copying-29,may-27:modal_verb
rivals-26,copying-29,dusters-33:recipient
<NULL>,use-24,<NULL>
<NULL>,put-22,now-21:modifier
Sam-3,arrive-4,Sweetwater-6:site
Jill-1,arrive-4,Sweetwater-6:site
<NULL>,use-24,<NULL>
<NULL>,put-22,now-21:modifier
<NULL>,standing-15,<NULL>
<NULL>,horrified-3,carnage-6:site
<NULL>,horrified-3,Jill-1:recipient
<NULL>,married-30,New_Orleans-35:is_participant_in
<NULL>,married-30,earlier-33:modifier
<NULL>,married-30,Jill-26:recipient
<NULL>,married-30,Brett_McBain-28:recipient
Jill-21,informs-22,guests-24:recipient
<NULL>,married-30,New_Orleans-35:is_participant_in
<NULL>,married-30,earlier-33:modifier
<NULL>,married-30,Jill-26:recipient
<NULL>,married-30,Brett_McBain-28:recipient
<NULL>,bemoans-6,When-1:modifier
<NULL>,married-30,New_Orleans-35:is_participant_in
<NULL>,married-30,earlier-33:modifier
<NULL>,married-30,Jill-26:recipient
<NULL>,married-30,Brett_McBain-28:recipient
Jill-21,informs-22,guests-24:recipient
<NULL>,married-30,New_Orleans-35:is_participant_in
<NULL>,married-30,earlier-33:modifier
<NULL>,married-30,Jill-26:recipient
<NULL>,married-30,Brett_McBain-28:recipient
<NULL>,happen-10,should-9:modal_verb
<NULL>,happen-10,miss-15:attachment
door-27,found-21,collar-15:recipient
crowd-10,discovers-11,<NULL>
burial-3,comes-4,end-7:attachment
<NULL>,marks-2,massacre-4:recipient
men-2,hang-15,outlaw-16:recipient
men-2,form-3,posse-5:recipient
men-2,hang-15,outlaw-16:recipient
men-2,ride-7,off-8:verb_complement
Jill-13,stay-15,Sweetwater-17:site
Jill-13,stay-15,will-14:modal_verb
Jill-11,says-12,<NULL>
Sam-1,offers-2,<NULL>
<NULL>,looking-10,anything-12:destination
<NULL>,hidden-19,away-20:verb_complement
<NULL>,hidden-19,anything-12:recipient
<NULL>,hidden-19,might-16:modal_verb
Jill-4,ransacks-5,household-8:recipient
Jill-4,ransacks-5,evening-2:time
<NULL>,wanting-21,<NULL>
Frank-25,show-28,not-27:negative
Frank-25,show-28,up-29:verb_complement
Frank-25,show-28,why-24:modifier
Frank-25,show-28,train-32:site
<NULL>,know-23,<NULL>
<NULL>,did-26,<NULL>
Harmonica-10,puts-11,laundry-4:site
Harmonica-10,puts-11,Wobbles-15:recipient
Harmonica-10,puts-11,night-8:time
Wobbles-5,arranged-7,only-6:modifier
Wobbles-5,arranged-7,meeting-9:recipient
Wobbles-1,know-4,not-3:negative
jobeveryone-20,knows-21,<NULL>
Harmonica-1,suspects-2,<NULL>
Cheyenne-17,did-18,otherwise-16:modifier
<NULL>,occupied-5,then-11:modifier
<NULL>,occupied-5,Frank-3:recipient
<NULL>,occupied-5,farm-9:site
Wobbles-14,insists-15,<NULL>
We-1,got-2,proof-3:recipient
Harmonica-1,believe-4,not-3:negative
Harmonica-1,believe-4,farm-5:recipient
<NULL>,was-7,<NULL>
sign-23,says-25,STATION-26:recipient
Jill-1,finds-2,group-4:recipient
sign-23,says-25,STATION-26:recipient
<NULL>,stored-8,trunk-12:is_participant_in
<NULL>,stored-8,away-9:verb_complement
Jill-1,fires-10,darkness-15:modified_to
Jill-1,fires-10,shotgun-12:recipient
Jill-1,hears-2,sound-4:recipient
sound-2,moves-6,away-8:modifier
<NULL>,is-6,<NULL>
Jill-13,finds-14,Cheyenne-15:recipient
Jill-13,finds-14,morning-3:is_participant_in
Jill-5,leave-9,good-11:with_respect_to
his-7,asks-11,coffee-13:destination
his-7,asks-11,coffee-13:destination
his-7,barges-8,in-9:verb_complement
men-3,wait-4,outside-5:modifier
<NULL>,helps-12,<NULL>
tells-2,make-13,fire-15:recipient
posse-8,chased-5,night-10:time
I-9,ai-10,people-15:recipient
<NULL>,make-16,out-17:verb_complement
his-3,kill-6,would-4:modal_verb
his-3,kill-6,kid-8:recipient
his-3,kill-6,never-5:negative
his-1,says-2,<NULL>
his-1,decided-2,<NULL>
<NULL>,supposed-14,<NULL>
his-16,understand-20,can-19:modal_verb
Jill-18,understand-20,can-19:modal_verb
annoyed-5,is-3,<NULL>
killings-23,happened-24,why-21:modifier
his-7,imagines-8,<NULL>
McBain-10,hidden-13,must-11:modal_verb
McBain-10,hidden-13,treasure-15:recipient
McBain-10,hidden-13,somewhere-17:modifier
place-2,looks-3,worthless-5:object
Jill-8,find-11,could-9:modal_verb
Jill-8,find-11,not-10:negative
Jill-8,find-11,place-12:recipient
Jill-1,tells-2,his-3:recipient
Jill-3,is-4,<NULL>
<NULL>,Aware-1,<NULL>
Morton_Gabriele_Ferzetti-7,berates-16,Frank-17:recipient
Morton_Gabriele_Ferzetti-7,berates-16,car-5:is_participant_in
<NULL>,killing-19,McBains-21:recipient
<NULL>,dying-12,<NULL>
<NULL>,kill-10,Frank-11:recipient
<NULL>,kill-10,not-9:negative
Ferzetti-1,wanted-3,only-2:modifier
Ferzetti-1,wanted-3,Frank-4:recipient
<NULL>,making-6,<NULL>
McBain-1,shown-3,up-4:verb_complement
Morton-1,began-2,<NULL>
Morton-25,dies-26,<NULL>
Morton-14,means-15,<NULL>
Frank-13,intends-14,<NULL>
Morton-1,hired-2,Frank-3:recipient
Frank-11,understand-14,not-13:negative
money-16,is-17,<NULL>
Morton-1,tells-2,<NULL>
Frank_Morton-3,be-6,will-4:modal_verb
Frank_Morton-3,be-6,never-5:negative
Jill-1,takes-2,<NULL>
Harmonica-2,demands-6,<NULL>
Harmonica-2,is-3,there-4:modifier
Jill-8,stay-9,<NULL>
Jill-14,becomes-15,alarmed-16:object
Harmonica-2,begins-8,<NULL>
Jill-14,becomes-15,alarmed-16:object
<NULL>,ripping-9,clothes-12:site
Jill-14,becomes-15,alarmed-16:object
Harmonica-2,throws-3,down-5:verb_complement
Harmonica-2,throws-3,roughly-6:modifier
Harmonica-2,throws-3,Jill-4:recipient
<NULL>,leaving-17,Jill-18:recipient
<NULL>,mourning-21,<NULL>
Harmonica-6,removes-8,simply-7:modifier
Harmonica-6,removes-8,dress-15:raw_material
Harmonica-6,removes-8,trimmings-11:recipient
<NULL>,leaving-17,Jill-18:recipient
<NULL>,mourning-21,<NULL>
<NULL>,harming-3,Jill-4:recipient
<NULL>,attacked-15,<NULL>
They-1,go-2,well-5:attachment
They-1,go-2,drink-8:destination
They-1,go-2,only-12:object
Harmonica-15,is-16,how-13:modifier
Cheyenne-11,sees-12,point-10:raw_material
Harmonica-1,kills-2,They-3:recipient
Frank_Jill-11,wants-15,<NULL>
Frank_Jill-11,negotiate-17,personally-20:modifier
Jill-1,asks-7,Wobbles-8:recipient
Frank_Jill-11,wants-15,<NULL>
Frank_Jill-11,negotiate-17,personally-20:modifier
Jill-1,goes-2,laundry-5:attachment
Frank_Jill-11,wants-15,<NULL>
Frank_Jill-11,negotiate-17,personally-20:modifier
Frank_Jill-11,knows-12,everything-13:recipient
Jill-9,leaves-14,<NULL>
Jill-9,repeats-10,demand-12:recipient
Wobbles-1,denies-2,<NULL>
Jill-9,repeats-10,demand-12:recipient
<NULL>,named-5,Frank-6:recipient
Wobbles-1,heads-2,unaware-10:dependent
Wobbles-1,heads-2,out-3:verb_complement
Wobbles-1,heads-2,train-8:attachment
Harmonica-12,following-14,Harmonica-15:recipient
Wobbles-9,says-10,<NULL>
Morton-1,scolds-2,Morton-3:recipient
Wobbles-9,says-10,<NULL>
Wobbles-17,thought-18,<NULL>
Wobbles-9,says-10,<NULL>
<NULL>,coming-5,there-6:modifier
Wobbles-9,says-10,<NULL>
Morton-19,want-23,would-22:modal_verb
Frank-21,want-23,would-22:modal_verb
<NULL>,followed-14,not-13:negative
<NULL>,followed-14,Wobbles-11:recipient
Frank-2,sees-3,shadow-6:recipient
Frank-2,sees-3,When-1:modifier
someone-13,is-14,<NULL>
Frank-11,knows-12,<NULL>
<NULL>,given-19,explanation-17:recipient
<NULL>,is-18,<NULL>
<NULL>,walking-9,<NULL>
<NULL>,is-18,<NULL>
flashback-3,appears-4,<NULL>
Frank-1,has-2,Harmonica-3:recipient
<NULL>,is-14,<NULL>
Wobbles-13,reveal-17,presence-19:recipient
Frank-1,shoots-8,down-10:verb_complement
Frank-1,shoots-8,just-11:modifier
Frank-1,shoots-8,Frank-9:recipient
<NULL>,hiding-22,undercarriage-27:is_participant_in
Frank-1,kicks-2,Wobbles-3:recipient
Frank-1,kicks-2,train-6:away_from_location
men-8,are-14,<NULL>
Frank-9,sent-10,<NULL>
Harmonica-1,lets-2,<NULL>
Frank-3,know-4,<NULL>
Frank-9,killed-11,<NULL>
Harmonica-1,answers-2,<NULL>
Frank_Morton-7,has-8,business-11:recipient
Morton-1,interrupts-2,interrogation-4:recipient
<NULL>,remind-6,<NULL>
<NULL>,McBain-1,himself-2:recipient
Harmonica-20,trust-23,Morton-17:recipient
Harmonica-20,trust-23,not-22:negative
<NULL>,keep-13,eye-15:recipient
Harmonica-20,trust-23,Morton-17:recipient
Harmonica-20,trust-23,not-22:negative
<NULL>,guard-10,Harmonica-11:recipient
Harmonica-20,trust-23,Morton-17:recipient
Harmonica-20,trust-23,not-22:negative
<NULL>,keep-13,eye-15:recipient
Harmonica-20,trust-23,Morton-17:recipient
Harmonica-20,trust-23,not-22:negative
Frank-1,leaves-2,<NULL>
train-15,gets-16,way-18:prep_under
train-15,gets-16,again-19:modifier
Frank-1,tells-2,men-4:recipient
Cheyenne-7,sets-18,<NULL>
Cheyenne-7,disposes-9,craftily-8:modifier
<NULL>,ride-23,aid-27:attachment
<NULL>,ride-23,aid-27:attachment
<NULL>,stop-19,train-21:recipient
<NULL>,ride-23,aid-27:attachment
<NULL>,choosing-17,<NULL>
gunmen-10,deal-12,will-11:modal_verb
gunmen-10,deal-12,later-15:modifier
<NULL>,ride-23,aid-27:attachment
<NULL>,ride-23,aid-27:attachment
<NULL>,stop-19,train-21:recipient
<NULL>,ride-23,aid-27:attachment
<NULL>,choosing-17,<NULL>
gunmen-1,Morton-4,power-7:is_participant_in
gunmen-1,Morton-4,now-2:modifier
McBain-20,ordered-21,<NULL>
arrival-9,puzzled-6,Jill-4:recipient
arrival-9,puzzled-6,Sweetwater-2:site
Sweetwater-6,belongs-8,Jill-10:attachment
McBain-2,paid-3,cash-4:recipient
materials-17,are-15,<NULL>
<NULL>,build-19,buildings-23:recipient
Sam-5,say-7,can-6:modal_verb
lumberman-3,say-7,can-6:modal_verb
Sweetwater-9,'s-10,what-8:destination
Jill-20,recognizes-21,station-29:raw_material
Jill-20,recognizes-21,outline-24:recipient
lumberman-3,asks-10,<NULL>
sign-33,say-35,should-34:modal_verb
sign-33,say-35,STATION-36:recipient
Jill-20,recognizes-21,station-29:raw_material
Jill-20,recognizes-21,outline-24:recipient
lumberman-3,shows-4,When-1:modifier
Jill-20,tells-31,<NULL>
Jill-20,recognizes-21,station-29:raw_material
Jill-20,recognizes-21,outline-24:recipient
what-14,go-16,should-15:modal_verb
Jill-20,recognizes-21,station-29:raw_material
Jill-20,recognizes-21,outline-24:recipient
Jill-12,knows-13,<NULL>
Jill-5,looks-6,house-3:is_behind
Jill-5,looks-6,station-15:destination
Jill-5,looks-6,again-10:modifier
Frank-4,captures-5,then-2:modifier
Frank-4,captures-5,Just-1:modifier
Frank-4,captures-5,Jill-6:recipient
<NULL>,had-16,<NULL>
Morton-6,offers-7,cliff-4:site
Morton-1,have-4,not-3:negative
Morton-1,have-4,time-5:recipient
Morton-8,looks-9,weak-10:object
Morton-8,looks-9,pathetic-12:object
competition-15,is-22,<NULL>
<NULL>,watch-17,Morton-18:recipient
Frank-1,tells-2,<NULL>
supplies-16,puzzled-12,as-11:modifier
supplies-16,puzzled-12,men-8:recipient
supplies-16,puzzled-12,Sweetwater-2:site
Jill-18,was-19,<NULL>
Harmonica-15,seen-17,McBain-21:is_participant_in
Harmonica-15,seen-17,what-14:recipient
Sweetwater-29,has-32,supply-36:recipient
<NULL>,planning-23,<NULL>
Harmonica-1,paces-2,dimensions-5:away_from_location
railroad-12,come-15,must-13:modal_verb
railroad-12,come-15,inevitably-14:modifier
trains-2,need-3,lots-4:recipient
Frank-9,enjoys-10,interlude-13:recipient
Frank-9,enjoys-10,ruin-3:is_behind
man-29,killed-31,<NULL>
remarks-2,resist-18,touch-22:recipient
remarks-2,resist-18,ca-16:modal_verb
remarks-2,resist-18,not-17:negative
<NULL>,sent-5,<NULL>
<NULL>,was-11,<NULL>
Frank-1,knows-2,inquiries-4:raw_material
Frank-6,thinks-7,<NULL>
<NULL>,marrying-9,<NULL>
Frank-9,comes-10,up-11:verb_complement
Frank-2,make-4,husband-7:recipient
Frank-2,make-4,would-3:modal_verb
people-13,gathered-15,where-12:modifier
people-13,gathered-15,auction-19:destination
Jill-1,sits-2,resignation-5:is_participant_in
<NULL>,intimidate-21,anyone-22:recipient
anyone-22,starts-25,even-24:modifier
<NULL>,scattered-14,<NULL>
<NULL>,getting-7,cheaply-12:modifier
<NULL>,getting-7,property-9:recipient
One-1,'s-2,way-5:recipient
Keenan_Wynn-3,gets-5,reluctantly-4:modifier
Keenan_Wynn-3,gets-5,auction-7:recipient
Keenan_Wynn-3,gets-5,way-9:prep_under
<NULL>,seeing-15,Pacific-17:recipient
dream-13,growing-19,<NULL>
Morton-2,senses-9,Meanwhile-1:modifier
<NULL>,are-14,<NULL>
Morton-1,joins-2,game-4:recipient
Morton-7,deals-8,each-14:attachment
Morton-7,buy-19,allegiance-21:recipient
Morton-7,buy-19,Morton-23:attachment
<NULL>,dealing-3,cards-5:recipient
<NULL>,dealing-3,out-4:verb_complement
<NULL>,bids-13,dollars-16:recipient
<NULL>,bids-13,Back-1:modifier
Harmonica-12,calls-13,bid-16:recipient
Harmonica-12,calls-13,out-14:verb_complement
sheriff-4,close-8,sale-10:recipient
<NULL>,is-5,<NULL>
<NULL>,cover-30,bid-33:recipient
Harmonica-13,turns-22,Harmonica-23:recipient
Harmonica-13,brings-14,Cheyenne-18:is_participant_in
Harmonica-13,brings-14,In-1:dependent
<NULL>,cover-30,bid-33:recipient
Harmonica-13,turns-22,Harmonica-23:recipient
men-11,devised-8,<NULL>
<NULL>,is-3,<NULL>
<NULL>,bound-10,Yuma-12:attachment
sheriff-2,puts-3,Cheyenne-4:recipient
prison-23,is-16,where-14:modifier
prison-23,is-25,<NULL>
<NULL>,follow-7,sheriff-8:recipient
<NULL>,follow-7,train-11:prep_onto
others-17,transpired-19,game-23:is_participant_in
<NULL>,rides-11,town-13:modified_to
<NULL>,rides-11,Meanwhile-1:modifier
Jill-14,begins-15,<NULL>
Jill-1,is-2,<NULL>
Jill-14,begins-15,<NULL>
Harmonica-5,saved-7,farm-9:recipient
Frank-1,offers-6,Harmonica-7:recipient
Frank-1,offers-6,dollars-10:recipient
Frank-1,enters-2,saloon-4:recipient
men-24,met-25,<NULL>
you-26,were-20,<NULL>
image-9,becomes-16,clearer-17:object
<NULL>,walking-12,<NULL>
flashback-4,appears-5,Again-1:modifier
Harmonica-1,uses-6,dollar-10:recipient
Harmonica-1,rejects-2,offer-4:recipient
<NULL>,breaking-18,room-21:modified_to
Jill-23,taking-25,where-22:modifier
Jill-23,taking-25,bath-28:recipient
Harmonica-7,goes-8,<NULL>
Frank-1,steps-2,game-14:prep_onto
Frank-1,steps-2,saloon-6:object
men-4,try-11,<NULL>
Frank-9,rides-16,out-17:verb_complement
Frank-9,manages-10,<NULL>
Jill-1,is-2,<NULL>
<NULL>,saving-7,life-10:recipient
<NULL>,'s-14,<NULL>
men-9,kill-10,Harmonica-11:recipient
I-5,let-8,not-7:negative
<NULL>,did-6,<NULL>
Harmonica-1,tells-2,Jill-3:recipient
Frank-1,discovers-2,aftermath-4:recipient
Bodies-1,lie-10,<NULL>
<NULL>,crawling-4,puddle-10:attachment
<NULL>,crawling-4,desperately-5:modifier
Frank-1,finds-2,Morton-3:recipient
<NULL>,finish-9,Frank-10:recipient
<NULL>,finish-9,off-11:verb_complement
Frank-1,cocks-4,<NULL>
Frank-1,draws-2,gun-7:recipient
<NULL>,decides-14,<NULL>
<NULL>,suffer-18,then-17:modifier
Morton-1,dies-2,<NULL>
<NULL>,crashing-9,mind-13:is_participant_in
builders-10,turning-13,beginnings-18:modified_to
builders-10,turning-13,busily-12:modifier
builders-10,turning-13,farmyard-15:recipient
<NULL>,are-11,<NULL>
tracks-2,reaching-4,Sweetwater-5:recipient
Harmonica-1,goes-14,inside-15:modifier
Cheyenne-8,comes-9,<NULL>
Harmonica-1,goes-14,inside-15:modifier
Harmonica-1,sits-2,gate-6:site
Harmonica-8,asks-10,again-9:modifier
Harmonica-8,asks-10,coffee-12:destination
Jill-15,has-16,time-19:recipient
Jill-15,has-16,coffee-12:recipient
<NULL>,is-8,<NULL>
builders-1,sense-3,both-2:dependent
something-6,happen-11,<NULL>
<NULL>,whittlin-3,Cheyenne_Harmonica-1:recipient
I-1,got-2,feelin-4:recipient
Harmonica-7,stops-8,feelin-4:time
Harmonica-7,stops-8,whittlin-9:recipient
Harmonica-7,stops-8,when-6:modifier
somethin-12,gon-14,<NULL>
Harmonica-9,stops-10,<NULL>
Frank-1,rides-2,gate-6:attachment
Frank-1,rides-2,up-3:verb_complement
exchange-5,serves-7,<NULL>
They-1,have-2,exchange-5:recipient
They-12,coming-13,duel-14:recipient
Frank-1,admits-2,<NULL>
businessman-3,be-6,businessman-8:recipient
<NULL>,killed-10,right-19:modifier
<NULL>,killed-10,off-11:verb_complement
They-24,speak-25,<NULL>
They-1,acknowledge-2,<NULL>
They-3,'re-4,<NULL>
future-10,matter-13,not-12:negative
future-10,matter-13,us-15:attachment
Frank-2,gets-3,Then-1:modifier
Frank-2,gets-3,business-6:attachment
Nothin-1,matters-3,not-12:dependent
Harmonica-9,tells-10,Only-1:modifier
Harmonica-9,tells-10,Harmonica-11:recipient
<NULL>,face-15,off-16:verb_complement
<NULL>,face-15,showdown-20:destination
they-8,stride-9,farmyard-13:modified_to
they-8,stride-9,out-10:verb_complement
Frank-1,says-2,<NULL>
Cheyenne-3,shave-9,<NULL>
Frank-11,watches-12,move-15:recipient
Frank-11,watches-12,up-16:verb_complement
Cheyenne-3,begins-4,<NULL>
<NULL>,letting-16,<NULL>
workers-17,enjoy-18,sight-20:recipient
she-4,take-6,should-5:modal_verb
she-4,take-6,out-8:verb_complement
she-4,take-6,water-7:recipient
she-4,take-6,workers-11:attachment
<NULL>,letting-16,<NULL>
workers-17,enjoy-18,sight-20:recipient
Frank-1,tells-2,Jill-3:recipient
<NULL>,believe-15,nothing-18:recipient
Jill-11,make-14,just-13:modifier
Jill-11,make-14,should-12:modal_verb
<NULL>,pat-7,should-6:modal_verb
<NULL>,pat-7,Jill-8:recipient
<NULL>,pat-7,behind-9:modifier
workers-1,earned-2,<NULL>
Harmonica-10,focuses-11,<NULL>
Harmonica-4,square-5,up-6:verb_complement
Frank-2,square-5,up-6:verb_complement
<NULL>,revealed-24,flashback-22:recipient
out-5,arch-18,<NULL>
<NULL>,isolated-11,<NULL>
<NULL>,hanging-22,top-25:site
Frank-1,places-2,mouth-11:modified_to
Frank-1,places-2,harmonica-5:recipient
<NULL>,bound-6,youth-8:support
<NULL>,bound-6,hands-4:recipient
brother-14,standing-20,<NULL>
<NULL>,bound-17,also-16:modifier
men-5,wait-6,moment-10:destination
legs-15,give-17,way-18:recipient
legs-15,give-17,when-11:modifier
legs-15,give-17,will-16:modal_verb
legs-15,complete-20,hanging-22:recipient
curses-4,kicks-7,<NULL>
curses-4,Frank-5,brother-11:recipient
harmonica-2,drops-3,mouth-10:object
man-12,falls-13,dust-16:modified_to
Frank-1,fire-6,<NULL>
Frank-1,draw-4,<NULL>
Harmonica-3,draw-4,<NULL>
Frank-9,falls-16,<NULL>
<NULL>,asking-22,again-21:modifier
<NULL>,asking-22,Harmonica-23:recipient
It-1,becomes-2,clear-3:object
It-1,becomes-2,ground-19:attachment
It-1,becomes-2,Who-25:dependent
Frank-9,falls-16,<NULL>
<NULL>,asking-22,again-21:modifier
<NULL>,asking-22,Harmonica-23:recipient
Harmonica-4,outdrawn-6,Frank-7:recipient
Frank-9,falls-16,<NULL>
<NULL>,asking-22,again-21:modifier
<NULL>,asking-22,Harmonica-23:recipient
Frank-9,staggers-10,away-11:verb_complement
Frank-9,staggers-10,steps-14:recipient
<NULL>,are-2,<NULL>
Harmonica-7,places-8,harmonica-13:recipient
Harmonica-7,places-8,mouth-17:modified_to
<NULL>,falling-20,dust-23:modified_to
memoryhe-5,sees-6,end-8:recipient
harmonica-1,jogs-2,<NULL>
harmonica-16,drops-17,mouth-22:object
Frank-7,falls-8,lifelessly-9:modifier
Frank-7,falls-8,dust-12:modified_to
Jill_man-3,'s-4,man-8:recipient
Cheyenne-1,tells-2,<NULL>
Jill_man-3,is-14,Harmonica-15:recipient
man-10,tells-11,Jill-12:recipient
something-3,'s-2,<NULL>
<NULL>,do-16,<NULL>
Harmonica-8,move-19,on-20:verb_complement
Harmonica-8,pick-13,things-17:recipient
Harmonica-8,pick-13,up-14:verb_complement
Harmonica-8,come-10,will-9:modal_verb
Harmonica-8,come-10,inside-11:modifier
Harmonica-8,pick-13,things-17:recipient
Harmonica-8,pick-13,up-14:verb_complement
Harmonica-2,dealt-4,<NULL>
Jill_Harmonica-19,has-20,<NULL>
Harmonica-1,tells-18,<NULL>
Harmonica-1,comes-2,true-6:dependent
Harmonica-1,comes-2,in-3:verb_complement
<NULL>,share-2,look-5:recipient
Harmonica-9,opens-10,door-13:recipient
Harmonica-9,opens-10,then-8:modifier
<NULL>,share-2,look-5:recipient
Harmonica-9,surveys-15,outside-20:modifier
Harmonica-9,surveys-15,scene-19:recipient
<NULL>,share-2,look-5:recipient
<NULL>,developing-17,<NULL>
<NULL>,lingering-4,<NULL>
look-1,be-5,town-8:recipient
look-1,going-3,<NULL>
Harmonica-12,says-13,<NULL>
Harmonica-3,come-5,will-4:modal_verb
Harmonica-3,come-5,someday-7:modifier
Harmonica-3,come-5,back-6:verb_complement
Jill-1,hopes-2,<NULL>
Harmonica-6,takes-7,leave-10:recipient
<NULL>,telling-12,Jill-13:recipient
<NULL>,believe-16,nothing-19:recipient
Jill-13,make-15,<NULL>
Cheyenne-1,says-3,too-2:modifier
Cheyenne-1,says-3,Jill-7:recipient
Cheyenne-10,gets-11,plops-17:recipient
Cheyenne-10,gets-11,horse-15:recipient
Cheyenne-10,gets-11,off-12:verb_complement
men-4,begin-5,<NULL>
Cheyenne-4,been-6,<NULL>
<NULL>,has-5,<NULL>
<NULL>,Morton-12,himself-13:recipient
<NULL>,Morton-12,battle-17:prep_during
Harmonica-1,discovers-2,<NULL>
Harmonica-13,die-14,<NULL>
awayhe-6,want-9,not-8:negative
awayhe-6,want-9,Harmonica-10:recipient
Cheyenne-1,asks-2,Harmonica-3:recipient
Harmonica-1,hears-6,fall-8:time
Harmonica-1,hears-6,soon-5:modifier
Harmonica-1,turns-2,away-3:verb_complement
train-6,stops-11,station-14:site
train-6,rolls-7,then-2:modifier
train-6,rolls-7,Just-1:modifier
train-6,rolls-7,Sweetwater-9:modified_to
station-14,has-17,sign-21:recipient
