himself-23,declared-24,insane-25:object
<NULL>,transferred-30,institution-34:attachment
<NULL>,transferred-30,comfort-53:is_participant_in
<NULL>,transferred-30,will-28:modal_verb
<NULL>,transferred-30,McMurphy-27:recipient
<NULL>,sentenced-12,criminal-8:recipient
<NULL>,sentenced-12,term-18:attachment
Randle_Patrick_McMurphy-5,decides-20,Oregon-3:is_participant_in
McMurphy-37,expects-38,where-36:modifier
tyrant-13,cowed-20,submission-26:modified_to
tyrant-13,cowed-20,patients-22:recipient
tyrant-13,run-9,ward-3:recipient
<NULL>,becomes-2,McMurphy-1:recipient
<NULL>,ensnared-3,number-6:is_participant_in
time-3,is-9,however-5:modifier
question-8,is-9,however-5:modifier
<NULL>,are-21,actually-20:modifier
Ratched-27,dominated-31,<NULL>
<NULL>,has-48,schizophrenia-49:recipient
Ratched-27,humiliated-29,manchild-25:recipient
Ratched-27,humiliated-29,mess-35:modified_to
McMurphy-9,forms-10,friendships-12:recipient
<NULL>,'s-25,<NULL>
latter-35,is-36,<NULL>
<NULL>,treated-40,what-34:recipient
<NULL>,treated-40,submission-42:modified_to
McMurphy-12,wants-13,figure-10:recipient
latter-22,is-23,confidant-28:recipient
<NULL>,treated-40,what-34:recipient
<NULL>,treated-40,submission-42:modified_to
McMurphy-5,sees-6,figure-10:recipient
McMurphy-5,sees-6,former-3:is_participant_in
patients-31,understand-33,both-32:dependent
McMurphy-6,use-14,size-17:recipient
McMurphy-6,attempts-12,<NULL>
McMurphy-1,insults-3,Chief-4:recipient
McMurphy-1,insults-3,initially-2:modifier
McMurphy-6,use-14,size-17:recipient
McMurphy-6,attempts-12,<NULL>
McMurphy-6,enters-7,Chief-4:time
McMurphy-6,enters-7,ward-9:recipient
McMurphy-6,enters-7,when-5:modifier
patients-7,are-8,control-13:prep_under
Ratched-15,resolves-16,<NULL>
<NULL>,submissive-5,how-4:modifier
Mac-2,sees-3,When-1:modifier
patients-19,watch-21,so-16:modifier
patients-19,watch-21,Series-24:recipient
patients-19,watch-21,can-20:modal_verb
<NULL>,altered-15,schedule-13:recipient
McMurphy-6,proposes-7,session-4:site
wagers-16,puts-50,effort-54:recipient
wagers-16,puts-50,forth-51:verb_complement
wagers-16,fails-47,naturally-46:modifier
Mac-14,takes-15,<NULL>
<NULL>,watch-38,<NULL>
meeting-4,comes-5,When-1:modifier
meeting-4,comes-5,halt-8:attachment
<NULL>,escape-36,Series-40:recipient
<NULL>,escape-36,bar-43:site
vote-9,go-11,way-14:recipient
vote-9,go-11,may-10:modal_verb
Ratched-3,alters-16,However-1:modifier
Ratched-3,alters-16,slightly-19:modifier
Ratched-3,alters-16,rules-18:recipient
<NULL>,taken-26,must-24:modal_verb
<NULL>,taken-26,votes-23:recipient
<NULL>,taken-26,patients-32:compared_to
<NULL>,realizing-6,<NULL>
game-14,is-15,<NULL>
<NULL>,causing-28,ruckus-31:recipient
vote-3,favor-6,not-5:negative
vote-3,favor-6,When-1:modifier
vote-3,favor-6,McMurphy-7:recipient
<NULL>,causing-28,ruckus-31:recipient
McMurphy-9,begins-10,<NULL>
McMurphy-1,leads-2,patients-4:recipient
McMurphy-1,leads-2,game-8:is_participant_in
<NULL>,scoring-10,<NULL>
Bromden-2,proves-3,<NULL>
Bromden-2,be-5,player-8:recipient
McMurphy-11,ignores-12,objections-14:recipient
patients-7,cheating-9,<NULL>
McMurphy-11,ignores-12,objections-14:recipient
orderlies-3,claim-4,<NULL>
Mac-11,finds-12,out-13:verb_complement
Mac-11,finds-12,orderly-17:source
Ratched-47,deem-48,necessary-49:object
board-45,deem-48,necessary-49:object
patients-3,relax-5,later-4:modifier
patients-3,relax-5,pool-9:is_participant_in
<NULL>,named-21,Charlie_Cheswick-22:recipient
patient-20,addressed-16,when-7:modifier
patient-20,addressed-16,subject-9:recipient
session-3,erupts-4,violence-6:is_participant_in
fight-2,breaks-3,out-4:verb_complement
<NULL>,conducted-24,where-20:modifier
<NULL>,conducted-24,therapy-22:recipient
fight-2,breaks-3,out-4:verb_complement
<NULL>,sent-15,Mac-9:recipient
<NULL>,sent-15,Bromden-11:recipient
<NULL>,sent-15,Cheswick-13:recipient
<NULL>,sent-15,area-19:attachment
McMurphy-10,wait-13,<NULL>
Chief-12,wait-13,<NULL>
<NULL>,sent-3,first-4:modifier
<NULL>,sent-3,Cheswick-1:recipient
McMurphy-5,have-6,alone-7:modifier
McMurphy-5,have-6,moments-4:is_participant_in
McMurphy-9,offers-10,Chief-11:recipient
McMurphy-9,offers-10,piece-13:recipient
McMurphy-9,offers-10,Chief-21:recipient
McMurphy-3,faking-13,ward-19:site
McMurphy-3,faking-13,situation-16:recipient
McMurphy-3,faking-13,actually-11:modifier
McMurphy-3,faking-13,time-22:dependent
McMurphy-3,realizes-4,<NULL>
McMurphy-3,faking-13,ward-19:site
McMurphy-3,faking-13,situation-16:recipient
McMurphy-3,faking-13,actually-11:modifier
McMurphy-3,faking-13,time-22:dependent
Chief-6,speak-8,can-7:modal_verb
<NULL>,hidden-16,<NULL>
McMurphy-1,resolves-2,<NULL>
<NULL>,sneaks-14,Closer-1:modifier
<NULL>,sneaks-14,station-19:modified_to
<NULL>,calls-21,girlfriend-24:recipient
<NULL>,enter-8,ward-10:recipient
girlfriend-1,brings-2,girlfriend-4:recipient
McMurphy-12,convinces-13,attendant-18:recipient
McMurphy-12,convinces-13,when-11:modifier
McMurphy-12,convinces-13,ward-10:time
<NULL>,secured-10,<NULL>
<NULL>,Turkle-1,one-5:attachment
Billy-6,flirts-7,<NULL>
patients-2,drink-3,<NULL>
Billy-16,hints-24,Later-1:modifier
Billy-16,hints-24,Mac-26:attachment
<NULL>,upset-18,departure-22:site
McMurphy-28,wants-29,date-31:recipient
plan-11,leave-14,finally-13:modifier
plan-11,leave-14,evening-4:time
plan-11,leave-14,when-6:modifier
McMurphy-7,leave-14,finally-13:modifier
McMurphy-7,leave-14,evening-4:time
McMurphy-7,leave-14,when-6:modifier
amp-15,allows-16,Billy-17:recipient
Mac-10,boosts-11,<NULL>
<NULL>,given-5,Billy-1:recipient
<NULL>,given-5,room-8:recipient
<NULL>,given-5,Candy-3:recipient
Ratched-2,arrives-3,morning-6:is_participant_in
<NULL>,discover-8,<NULL>
orderlies-10,conduct-17,count-20:recipient
girlfriend-7,commands-8,orderlies-10:recipient
<NULL>,is-10,<NULL>
others-16,reveal-18,whereabouts-21:recipient
Ratched-13,demands-14,others-16:recipient
patient-6,missing-11,<NULL>
others-16,reveal-18,whereabouts-21:recipient
Ratched-13,demands-14,others-16:recipient
orderlies-2,discover-3,When-1:modifier
<NULL>,led-10,hospital-14:object
<NULL>,led-10,immediately-9:modifier
<NULL>,led-10,Candy-5:recipient
<NULL>,discovered-3,Billy-1:recipient
Ratched-1,demands-2,<NULL>
Billy-4,tell-5,Billy-6:recipient
Billy-6,allowed-8,Billy-9:recipient
rest-18,encouraged-22,McMurphy-23:recipient
Billy-1,tells-9,patient-10:object
McMurphy-12,did-13,<NULL>
<NULL>,gone-7,noticeably-6:modifier
Ratched-4,threatens-6,then-5:modifier
stutter-3,returns-4,upset-10:dependent
stutter-3,returns-4,quickly-6:modifier
<NULL>,dragged-20,away-21:verb_complement
<NULL>,dragged-20,Dr-23:attachment
<NULL>,dragged-20,Billy-13:recipient
Billy-13,breaks-14,down-15:verb_complement
Billy-13,breaks-14,tears-17:modified_to
<NULL>,dragged-20,away-21:verb_complement
<NULL>,dragged-20,Dr-23:attachment
<NULL>,dragged-20,Billy-13:recipient
Billy-5,thought-8,should-6:modal_verb
<NULL>,dragged-20,away-21:verb_complement
<NULL>,dragged-20,Dr-23:attachment
<NULL>,dragged-20,Billy-13:recipient
Billy-13,breaks-14,down-15:verb_complement
Billy-13,breaks-14,tears-17:modified_to
<NULL>,dragged-20,away-21:verb_complement
<NULL>,dragged-20,Dr-23:attachment
<NULL>,dragged-20,Billy-13:recipient
mother-2,explains-3,When-1:modifier
<NULL>,screaming-5,<NULL>
Spivey-1,'s-2,office-3:recipient
<NULL>,is-17,<NULL>
<NULL>,unlocks-11,still-3:modifier
<NULL>,unlocks-11,possession-5:is_participant_in
<NULL>,unlocks-11,McMurphy-1:modifier
<NULL>,escape-20,<NULL>
<NULL>,screams-26,loudly-27:object
<NULL>,screams-26,when-21:modifier
everyone-3,rush-5,room-8:attachment
McMurphy-1,rush-5,room-8:attachment
<NULL>,slit-18,throat-21:recipient
<NULL>,using-11,piece-14:recipient
McMurphy-7,commits-8,suicide-9:recipient
ward-6,done-8,what-4:recipient
ward-6,done-8,friend-12:attachment
McMurphy-2,sees-3,<NULL>
McMurphy-14,explodes-15,rage-19:modified_to
friend-25,is-26,death-28:prep_near
<NULL>,taken-15,off-16:verb_complement
<NULL>,taken-15,ward-18:recipient
<NULL>,taken-15,McMurphy-5:recipient
<NULL>,is-6,<NULL>
friend-1,survives-2,<NULL>
<NULL>,knocked-7,unconscious-8:object
<NULL>,knocked-7,McMurphy-5:recipient
Rumors-1,float-2,<NULL>
others-7,seem-8,<NULL>
<NULL>,lobotomized-13,<NULL>
<NULL>,escaped-5,<NULL>
<NULL>,believe-2,<NULL>
orderlies-14,returned-8,night-3:recipient
orderlies-14,returned-8,Late-1:modifier
orderlies-14,returned-8,bed-12:attachment
orderlies-14,returned-8,McMurphy-5:recipient
orderlies-14,returned-8,quietly-7:modifier
Chief-2,finds-10,<NULL>
Chief-2,sneaks-3,over-4:verb_complement
Chief-2,sneaks-3,bed-8:attachment
<NULL>,lobotomized-28,Chief-25:recipient
Chief-8,suffocates-9,friend-13:recipient
<NULL>,leave-3,McMurphy-4:recipient
<NULL>,leave-3,behind-5:modifier
Mac-9,escapes-23,Canada-25:attachment
<NULL>,hurling-16,fountain-17:recipient
Mac-9,escapes-23,Canada-25:attachment
fountain-7,lifts-2,unable-11:dependent
fountain-7,lifts-2,McMurphy-1:modifier
Mac-9,was-10,<NULL>
