Terry_Malloy-1,works-13,now-12:modifier
Terry_Malloy-1,works-13,docks-16:site
<NULL>,being-5,<NULL>
Terry_Malloy-1,works-13,now-12:modifier
Terry_Malloy-1,works-13,docks-16:site
Terry_Malloy-1,dreamt-3,once-2:modifier
He-1,witnesses-2,murder-4:recipient
He-1,witnesses-2,couple-7:time_between
He-1,betray-16,not-15:negative
He-1,betray-16,wo-14:modal_verb
He-1,betray-16,Friendly-17:recipient
Friendly-17,is-20,boss-26:recipient
<NULL>,repulses-7,Terry-8:recipient
Johnny_Friendly-34,'s-37,forces-38:recipient
<NULL>,exploit-43,Friendly-44:recipient
<NULL>,hoping-21,<NULL>
<NULL>,hired-31,can-29:modal_verb
<NULL>,are-9,<NULL>
<NULL>,placed-21,way-25:is_participant_in
<NULL>,are-20,<NULL>
<NULL>,work-14,day-17:time
<NULL>,work-14,not-13:negative
<NULL>,placed-21,way-25:is_participant_in
<NULL>,are-20,<NULL>
<NULL>,complain-3,day-11:time
<NULL>,tolerate-4,Consequently-1:modifier
acts-29,go-36,will-34:modal_verb
acts-29,go-36,soon-35:modifier
Terry-15,starts-25,<NULL>
acts-29,go-36,will-34:modal_verb
acts-29,go-36,soon-35:modifier
Terry-15,speak-27,<NULL>
acts-29,go-36,will-34:modal_verb
acts-29,go-36,soon-35:modifier
<NULL>,murdered-8,<NULL>
acts-29,go-36,will-34:modal_verb
acts-29,go-36,soon-35:modifier
Terry-15,starts-25,<NULL>
acts-29,go-36,will-34:modal_verb
acts-29,go-36,soon-35:modifier
Terry-15,speak-27,<NULL>
acts-29,go-36,will-34:modal_verb
acts-29,go-36,soon-35:modifier
Terry-15,becomes-17,gradually-16:modifier
thugs-16,murdered-12,when-7:modifier
thugs-16,murdered-12,brother-10:recipient
Terry-1,causes-19,Gent-20:recipient
Terry-1,finds-2,point-6:recipient
<NULL>,testifying-25,Friendly-27:object
Terry-3,struggles-4,Still-1:modifier
<NULL>,do-10,so-11:modifier
Terry-6,is-7,<NULL>
<NULL>,trusted-24,associates-27:recipient
<NULL>,trusted-24,when-17:modifier
<NULL>,trusted-24,brother-22:recipient
<NULL>,trusted-24,Terry-18:recipient
work-10,came-13,always-12:modifier
work-10,came-13,way-16:recipient
Terry-2,betrays-3,Friendly-4:recipient
<NULL>,valued-26,Terry-18:recipient
<NULL>,refuse-27,<NULL>
<NULL>,work-29,<NULL>
workers-14,are-15,<NULL>
<NULL>,refuse-27,<NULL>
<NULL>,work-29,<NULL>
Terry-3,confronts-4,Still-1:modifier
Terry-3,confronts-4,Friendly-5:recipient
Terry-3,confronts-4,docks-8:means
<NULL>,is-2,<NULL>
<NULL>,understanding-10,<NULL>
Terry-1,wanted-4,neither-3:modifier
Terry-1,be-8,hero-10:recipient
Terry-1,intended-6,<NULL>
man-20,become-22,hero-26:recipient
man-20,become-22,bosses-41:time_between
man-20,become-22,symbol-30:recipient
Terry_Malloy-1,works-7,<NULL>
story-3,opens-4,When-1:modifier
Terry-6,leaving-8,officeshack-10:recipient
Terry_You-3,take-4,story-5:recipient
Johnny-1,tells-2,<NULL>
<NULL>,saying-17,<NULL>
<NULL>,saying-17,<NULL>
Terry-19,recovered-20,<NULL>
Terry-1,calls-13,out-15:verb_complement
Terry-1,calls-13,Terry-14:recipient
Terry-19,recovered-20,<NULL>
Terry-1,goes-2,tenement-5:attachment
Terry-6,meet-8,Terry-9:recipient
Joey-1,tells-5,Terry-6:recipient
Joey-1,accepts-3,cautiously-2:modifier
<NULL>,waiting-9,<NULL>
Terry-1,sees-5,men-8:recipient
Terry-1,looks-2,up-3:verb_complement
Terry-1,stands-8,outside-9:modifier
Terry-1,goes-2,bar-6:attachment
Terry_Terry-13,did-14,<NULL>
Terry-11,tells-12,<NULL>
Doyle-5,went-6,roof-9:attachment
Terry-11,tells-12,<NULL>
Truck-1,asks-2,Terry-3:recipient
Joey-10,falls-11,roof-14:raw_material
<NULL>,heard-8,scream-6:recipient
<NULL>,heard-8,later-3:modifier
<NULL>,murdered-19,Joey-17:recipient
everyone-13,knows-15,also-14:modifier
Joey-7,fell-11,<NULL>
<NULL>,murdered-19,Joey-17:recipient
everyone-13,knows-15,also-14:modifier
Joey-7,slipped-9,simply-8:modifier
<NULL>,murdered-19,Joey-17:recipient
everyone-13,knows-15,also-14:modifier
everyone-2,seems-3,<NULL>
men-25,killed-21,kid-8:recipient
men-25,killed-21,would-19:modal_verb
<NULL>,wellliked-14,kid-8:recipient
<NULL>,wellliked-14,neighborhood-17:is_participant_in
men-29,intimidate-32,kid-33:recipient
men-29,intimidate-32,simply-31:modifier
men-29,intimidate-32,would-30:modal_verb
kid-27,believed-28,when-26:modifier
<NULL>,forgetting-35,testimony-39:location_of
men-25,killed-21,kid-8:recipient
men-25,killed-21,would-19:modal_verb
<NULL>,upset-4,<NULL>
men-25,killed-21,kid-8:recipient
men-25,killed-21,would-19:modal_verb
Terry-1,seems-3,<NULL>
Terry-18,is-19,<NULL>
<NULL>,calling-10,canary-13:recipient
<NULL>,calling-10,Doyle-11:recipient
<NULL>,drops-9,by-10:dependent
<NULL>,drops-9,payoff-17:raw_material
<NULL>,counted-24,money-22:recipient
<NULL>,counted-24,when-20:modifier
Johnny-26,comes-27,short-29:modifier
<NULL>,throws-15,out-18:verb_complement
<NULL>,throws-15,forcibly-14:modifier
<NULL>,throws-15,man-17:recipient
viciously-2,comes-7,up-8:verb_complement
<NULL>,throws-15,out-18:verb_complement
<NULL>,throws-15,forcibly-14:modifier
<NULL>,throws-15,man-17:recipient
viciously-2,searches-3,man-5:recipient
Terry-5,is-6,<NULL>
Johnny-9,begins-10,<NULL>
violence-16,enforce-20,rules-23:recipient
Johnny-9,lecture-12,Johnny-13:recipient
Johnny-2,sees-3,When-1:modifier
Terry-5,is-17,<NULL>
violence-16,keep-25,line-28:is_participant_in
violence-16,keep-25,everyone-26:recipient
Johnny-1,admits-3,also-2:modifier
<NULL>,ordering-5,murder-8:recipient
Johnny-6,tells-7,foreman-10:recipient
friends-18,wellliked-14,<NULL>
kids-22,wellliked-14,<NULL>
<NULL>,murdered-26,Joey-12:recipient
<NULL>,murdered-26,would-24:modal_verb
<NULL>,murdered-26,why-11:modifier
Edie-1,pleads-3,angrily-2:modifier
none-5,want-6,<NULL>
Everyone-1,knows-2,<NULL>
Barry-9,know-12,violence-15:location_of
Barry-9,know-12,not-11:negative
<NULL>,saying-8,<NULL>
Edie-1,becomes-3,also-2:modifier
Edie-1,becomes-3,angry-4:object
<NULL>,visit-31,actually-30:modifier
<NULL>,visit-31,waterfront-33:recipient
Barry-20,'s-21,<NULL>
<NULL>,running-25,church-28:recipient
dockworkers-6,gather-7,day-3:time
dockworkers-6,gather-7,pier-11:site
Mac-2,runs-3,system-6:recipient
Edie-1,is-2,there-3:modifier
Father_Barry-6,tells-9,Edie-10:recipient
Barry-15,come-17,down-18:verb_complement
Edie-12,was-13,<NULL>
situation-25,is-26,bad-23:dependent
Father-11,needs-12,<NULL>
father-3,shows-8,up-9:verb_complement
father-3,shows-8,also-7:modifier
Father-1,gives-3,worker-12:attachment
Father-1,gives-3,also-2:modifier
Father-1,gives-3,coat-9:recipient
officials-16,approached-13,Terry-11:recipient
<NULL>,called-9,<NULL>
<NULL>,waiting-2,name-6:destination
<NULL>,asks-12,Terry-13:recipient
<NULL>,recognizes-4,Terry-5:recipient
Terry-15,testify-17,will-16:modal_verb
Terry-15,testify-17,commission-20:attachment
Terry-1,refuses-3,flatly-2:modifier
man-3,tells-4,<NULL>
officials-6,supoena-8,man-9:recipient
officials-6,supoena-8,will-7:modal_verb
Terry-14,is-15,<NULL>
Mac-1,calls-2,out-3:verb_complement
Mac-1,calls-2,names-5:recipient
Terry-14,is-15,<NULL>
men-7,get-9,work-11:recipient
<NULL>,chosen-17,men-13:recipient
<NULL>,chosen-17,not-16:negative
Mac-23,throws-24,<NULL>
<NULL>,passed-5,out-6:verb_complement
<NULL>,passed-5,tags-3:recipient
<NULL>,passed-5,discretion-10:site
men-13,become-18,angry-19:object
men-13,become-18,when-11:modifier
tags-26,breaks-33,out-34:verb_complement
<NULL>,remaining-2,<NULL>
men-11,pushed-3,Pop-1:recipient
men-11,pushed-3,crowd-7:object
Terry-12,give-19,Edie-22:attachment
Terry-12,give-19,wo-17:modal_verb
Terry-12,give-19,tag-20:recipient
Terry-12,give-19,not-18:negative
Terry-12,grabs-13,first-15:modifier
Terry-12,grabs-13,tag-14:recipient
Terry-12,give-19,Edie-22:attachment
Terry-12,give-19,wo-17:modal_verb
Terry-12,give-19,tag-20:recipient
Terry-12,give-19,not-18:negative
Edie-2,tries-3,When-1:modifier
Edie-12,'s-13,sister-16:recipient
Terry-18,gives-19,Edie-20:recipient
Terry-18,gives-19,tag-22:recipient
<NULL>,points-7,When-1:modifier
<NULL>,points-7,out-8:verb_complement
<NULL>,points-7,Terry-10:attachment
Edie-1,gives-2,Barry-10:recipient
<NULL>,letting-12,<NULL>
union-12,let-15,would-13:modal_verb
union-12,let-15,ever-14:modifier
Barry-7,tells-8,men-9:recipient
<NULL>,disheartened-5,men-3:recipient
what-16,occurred-18,just-17:modifier
Johnny-18,eliminated-16,how-4:modifier
Johnny-18,eliminated-16,anyone-9:recipient
goons-22,eliminated-16,how-4:modifier
goons-22,eliminated-16,anyone-9:recipient
anyone-9,gets-11,line-14:object
men-2,explain-3,<NULL>
<NULL>,working-15,everywhere-16:modifier
meetings-5,are-9,<NULL>
Johnny-12,has-13,spies-14:recipient
<NULL>,working-15,everywhere-16:modifier
men-1,explain-3,also-2:modifier
Barry-1,suggests-2,<NULL>
men-3,meet-5,all-4:modifier
men-3,meet-5,basement-8:is_participant_in
brother-18,gives-32,job-36:recipient
brother-18,gives-32,Gent-33:recipient
Terry-7,loafing-9,hold-5:is_participant_in
brother-18,finds-29,Gent-30:recipient
brother-18,finds-29,when-15:modifier
<NULL>,do-38,<NULL>
Barry-12,called-13,night-15:time
Barry-12,called-13,church-18:site
Johnny-1,wants-2,Terry-3:recipient
Terry-3,be-5,spy-7:recipient
Johnny-11,done-13,lot-15:recipient
Terry-9,done-13,lot-15:recipient
Charley-5,reminds-6,Terry-7:recipient
Terry-1,is-2,<NULL>
Terry-1,agrees-2,<NULL>
attendance-16,is-17,<NULL>
<NULL>,noting-14,<NULL>
Barry-7,calls-8,order-12:attachment
Barry-7,calls-8,meeting-10:recipient
Barry-7,calls-8,church-3:site
Barry-7,calls-8,night-5:time
conditions-11,are-12,<NULL>
<NULL>,working-10,<NULL>
Terry-7,know-9,already-8:modifier
Terry-7,know-9,men-5:dependent
gang-28,run-24,union-22:recipient
Barry-1,explains-2,men-5:attachment
conditions-11,is-17,<NULL>
<NULL>,murdered-14,Joey_Doyle-12:recipient
<NULL>,murdered-14,then-15:modifier
<NULL>,murdered-14,why-11:modifier
men-16,make-18,progress-19:recipient
men-16,make-18,will-17:modal_verb
men-6,talk-8,can-7:modal_verb
men-6,talk-8,openly-9:modifier
Barry-1,suggests-3,also-2:modifier
Edie-1,asks-2,friend-6:recipient
Barry-1,tells-2,men-3:recipient
men-5,make-13,lives-15:recipient
themselves-17,is-18,<NULL>
men-5,be-10,<NULL>
<NULL>,tells-12,Barry-13:recipient
rule-16,is-17,everyone-18:recipient
<NULL>,is-19,<NULL>
Dugan-1,recognizes-15,Terry-16:recipient
Dugan-1,notices-3,also-2:modifier
Dugan-1,recognizes-15,Terry-16:recipient
Terry-5,sitting-7,one-9:is_participant_in
Barry-8,is-9,<NULL>
Barry-8,convince-12,men-14:recipient
<NULL>,surrounded-35,church-37:recipient
<NULL>,pounding-26,<NULL>
<NULL>,rattling-24,<NULL>
Anyone-1,tries-3,<NULL>
<NULL>,beaten-8,Anyone-1:recipient
<NULL>,beaten-8,severely-7:modifier
Terry-1,takes-2,Edie-3:recipient
Terry-1,takes-2,safely-8:modifier
Barry-6,seems-15,<NULL>
Barry-6,get-17,through-18:verb_complement
Barry-6,get-17,Dugan-20:attachment
Barry-1,asks-3,Dugan-4:recipient
Barry-1,asks-3,angrily-2:modifier
Barry-6,seems-15,<NULL>
Barry-6,get-17,through-18:verb_complement
Barry-6,get-17,Dugan-20:attachment
Barry-6,wants-8,still-7:modifier
Dugan-1,promises-2,<NULL>
Dugan-8,has-9,support-12:recipient
goons-8,hesitate-11,not-10:negative
goons-8,hesitate-11,wo-9:modal_verb
Dugan-1,warns-3,also-2:modifier
Dugan-1,warns-3,Barry-4:recipient
Edie-13,gets-14,safely-19:modifier
Edie-13,gets-14,area-18:object
Terry-10,sees-11,park-3:is_participant_in
<NULL>,asking-11,money-13:destination
goons-2,talk-3,<NULL>
<NULL>,asking-11,money-13:destination
man-7,confronts-8,goons-9:recipient
man-2,recognizes-3,Terry-5:recipient
man-2,recognizes-3,Edie-7:recipient
man-2,begins-3,When-1:modifier
Terry-17,yells-18,man-20:site
man-2,does-3,<NULL>
<NULL>,packing-10,things-12:recipient
Edie-6,finds-7,father-9:recipient
Edie-2,gets-3,home-4:recipient
Edie-2,gets-3,When-1:modifier
Edie-1,visiting-13,family-15:recipient
<NULL>,seen-16,Edie-14:recipient
<NULL>,seen-16,far-18:modifier
Edie-5,leave-7,should-6:modal_verb
Edie-5,leave-7,neighborhood-9:recipient
Pop-1,tells-2,Edie-3:recipient
<NULL>,connected-15,Johnny_Friendly-17:attachment
<NULL>,connected-15,Terry-13:recipient
<NULL>,connected-15,how-12:modifier
family-1,tells-3,also-2:modifier
Edie-7,was-8,<NULL>
<NULL>,killed-16,brother-14:recipient
<NULL>,killed-16,why-12:modifier
<NULL>,driven-6,need-9:time_between
Edie-1,know-11,<NULL>
Edie-1,refuses-2,<NULL>
Terry-9,tends-10,flock-14:attachment
Terry-1,sees-12,Edie-13:recipient
Terry-1,sees-12,over-14:verb_complement
Terry-1,sees-12,coop-18:site
Terry-1,talks-2,neighborhood-10:raw_material
Terry-1,talks-2,couple-5:attachment
pigeons-14,are-15,victims-16:recipient
Terry-1,goes-2,talk-7:attachment
Edie-15,accepts-16,<NULL>
Terry-1,offers-2,<NULL>
Edie-5,tells-6,interest-8:recipient
<NULL>,solving-10,murder-13:recipient
kids-2,talk-3,<NULL>
Terry-1,warns-2,Edie-3:recipient
<NULL>,held-10,bar-13:is_participant_in
Johnny-26,wants-27,<NULL>
kids-1,dance-2,wedding-8:site
kids-1,dance-2,while-5:destination
<NULL>,tells-23,when-14:modifier
<NULL>,tells-23,Barney-24:recipient
<NULL>,tells-23,bar-13:time
Terry-7,'s-8,<NULL>
Terry_Terry-3,go-5,will-4:modal_verb
Terry-1,tells-2,<NULL>
Terry-1,runs-3,also-2:modifier
agents-9,hands-11,<NULL>
<NULL>,is-2,<NULL>
Terry-1,refusing-11,steadfast-4:dependent
Terry-1,refusing-11,tears-6:dependent
Terry-1,refusing-11,still-3:modifier
Johnny-10,stopped-8,Terry-3:recipient
Charlie-12,stopped-8,Terry-3:recipient
Terry-3,walks-4,Later-1:modifier
Terry-3,walks-4,home-5:recipient
<NULL>,threaten-26,could-25:modal_verb
<NULL>,threaten-26,position-29:recipient
<NULL>,discussed-23,<NULL>
Terry-9,tells-10,<NULL>
<NULL>,threaten-26,could-25:modal_verb
<NULL>,threaten-26,position-29:recipient
<NULL>,discussed-23,<NULL>
Johnny-1,asks-2,Terry-3:recipient
<NULL>,threaten-26,could-25:modal_verb
<NULL>,threaten-26,position-29:recipient
<NULL>,discussed-23,<NULL>
Barry-17,run-14,meeting-12:recipient
KO_Dugan-7,gave-15,statement-18:recipient
KO_Dugan-7,gave-15,operations-22:location_of
<NULL>,telling-4,Terry-5:recipient
KO_Dugan-7,gone-9,commission-13:attachment
<NULL>,sworn-17,<NULL>
Johnny-1,counters-2,<NULL>
Johnny-4,use-5,muscle-7:recipient
Johnny-1,suggests-2,<NULL>
Terry-5,tells-14,<NULL>
Terry-5,do-8,fully-12:modifier
Terry-5,do-8,not-7:negative
Terry-5,do-8,job-11:recipient
Terry_Johnny-15,have-18,wo-16:modal_verb
Terry_Johnny-15,have-18,job-22:recipient
Terry_Johnny-15,have-18,anymore-26:modifier
Terry_Johnny-15,have-18,not-17:negative
Johnny-29,going-31,back-32:verb_complement
Johnny-1,feels-3,also-2:modifier
<NULL>,budding-8,<NULL>
Charlie-1,admonishes-3,also-2:modifier
Charlie-1,admonishes-3,Terry-4:recipient
<NULL>,saying-13,unhealthy-16:recipient
Johnny-27,killed-28,<NULL>
Terry-4,working-6,<NULL>
<NULL>,warn-6,Kayo-7:recipient
Kayo-13,ignores-14,Kayo-15:recipient
Terry-1,feels-2,need-4:recipient
what-24,looks-25,<NULL>
<NULL>,killing-21,Kayo-22:recipient
operator-15,drops-16,<NULL>
what-24,looks-25,<NULL>
<NULL>,killing-21,Kayo-22:recipient
<NULL>,loaded-6,<NULL>
what-24,looks-25,<NULL>
<NULL>,killing-21,Kayo-22:recipient
<NULL>,hoisted-10,out-11:verb_complement
Barry-12,continues-16,calmly-15:modifier
men-3,begin-4,<NULL>
<NULL>,is-8,<NULL>
Terry-14,punches-18,out-20:verb_complement
Terry-14,punches-18,Terry-19:recipient
Terry-14,stops-15,Terry-16:recipient
Terry-14,stops-15,when-13:modifier
Terry-14,punches-18,out-20:verb_complement
Terry-14,punches-18,Terry-19:recipient
<NULL>,throw-11,something-12:recipient
<NULL>,gives-5,Edie-11:attachment
<NULL>,gives-5,jacket-8:recipient
<NULL>,gives-5,back-9:modifier
Terry-1,meets-10,<NULL>
conscience-4,bothering-7,Terry-8:recipient
<NULL>,does-12,<NULL>
Terry-1,tells-2,<NULL>
<NULL>,does-12,<NULL>
Barry_Terry-3,testify-6,may-4:modal_verb
Barry_Terry-3,testify-6,just-5:modifier
Barry_Terry-3,testify-6,Crime_Commission-9:attachment
Terry-11,want-14,not-13:negative
Terry-7,set-8,<NULL>
Terry-1,tells-3,also-2:modifier
Terry-1,tells-3,priest-5:recipient
<NULL>,misplaced-13,loyalty-7:recipient
Barry-1,tells-2,Terry-3:recipient
Barry-1,tells-3,also-2:modifier
Barry-1,tells-3,Terry-4:recipient
Barry-17,did-18,Edie-15:recipient
<NULL>,take-10,<NULL>
step-8,be-12,would-11:modal_verb
herself-8,tell-14,Edie-15:recipient
Terry-12,tell-14,Edie-15:recipient
Edie-1,coming-4,<NULL>
<NULL>,making-15,<NULL>
ship-10,'s-11,blows-13:recipient
Terry-17,tells-18,what-16:recipient
Terry-1,tells-5,Edie-6:recipient
Terry-1,meets-2,Edie-3:recipient
Edie-1,runs-5,away-6:verb_complement
<NULL>,horrified-3,Edie-1:recipient
Terry-1,checks-3,later-2:modifier
Terry-1,sees-2,<NULL>
<NULL>,approached-11,Terry-12:recipient
idea-24,'s-25,idea-29:recipient
boys-9,hangs-11,out-12:verb_complement
Terry-1,asks-2,advice-4:recipient
Terry-36,founded-37,gang-39:recipient
Terry-36,founded-37,especially-34:modifier
idea-24,is-42,member-45:recipient
<NULL>,testifying-19,<NULL>
boy-21,tells-22,<NULL>
<NULL>,involving-23,man-25:recipient
Terry-17,boxed-19,years-21:is_participant_in
<NULL>,named-26,Wilson-27:recipient
officer-2,is-9,<NULL>
officer-2,tries-3,<NULL>
<NULL>,betting-31,<NULL>
<NULL>,hinting-10,<NULL>
Terry-1,is-2,<NULL>
Terry-12,thrown-14,fight-16:recipient
friends-24,win-26,so-17:modifier
friends-24,win-26,could-25:modal_verb
friends-24,win-26,purse-29:recipient
Johnny-21,win-26,so-17:modifier
Johnny-21,win-26,could-25:modal_verb
Johnny-21,win-26,purse-29:recipient
Charlie-19,win-26,so-17:modifier
Charlie-19,win-26,could-25:modal_verb
Charlie-19,win-26,purse-29:recipient
Terry-1,talks-15,technique-19:location_of
Terry-8,beaten-11,could-9:modal_verb
Terry-8,beaten-11,Wilson-12:dependent
Terry-1,talks-15,technique-19:location_of
Terry-1,tells-2,officer-4:recipient
Terry-1,tells-2,straight-5:modifier
<NULL>,hinted-15,it-12:recipient
<NULL>,hinted-15,strongly-14:modifier
Terry-17,testify-19,may-18:modal_verb
Terry-17,testify-19,Johnny-21:object
we-2,hear-5,not-4:negative
we-2,hear-5,rest-7:recipient
Johnny-13,seen-15,Terry-16:recipient
<NULL>,talking-17,agent-20:attachment
<NULL>,reports-11,office-4:site
<NULL>,saying-7,<NULL>
Charlie-1,tries-2,<NULL>
Edie-9,has-10,state-14:recipient
<NULL>,mixed-15,up-16:dependent
orders-6,Charlie-7,<NULL>
orders-6,talk-9,brother-13:attachment
<NULL>,unfazed-3,Johnny-1:recipient
<NULL>,unfazed-3,however-4:modifier
Charlie-8,take-10,one-13:attachment
Charlie-8,take-10,will-9:modal_verb
Charlie-8,take-10,Charlie-11:recipient
Terry-2,dummy-5,up-6:verb_complement
Terry-2,dummy-5,not-4:negative
Terry-2,dummy-5,then-7:modifier
Terry-2,dummy-5,wo-3:modal_verb
Charlie-1,is-2,<NULL>
Johnny-9,refuses-12,<NULL>
Johnny-9,listen-14,<NULL>
ad-4,tries-5,<NULL>
Charlie-1,leaves-2,office-5:recipient
<NULL>,find-7,Terry-8:recipient
Terry-34,seems-36,still-35:modifier
Terry-34,seems-36,undecided-37:object
<NULL>,have-11,conversation-14:recipient
Johnny-66,opening-69,soon-70:modifier
Johnny-66,opening-69,will-67:modal_verb
Charlie-41,favors-45,<NULL>
Johnny-48,done-50,Charlie-52:with_respect_to
Charlie-46,done-50,Charlie-52:with_respect_to
Charlie-9,tells-10,Terry-11:recipient
Terry-11,make-13,up-14:verb_complement
Terry-11,make-13,mind-17:recipient
<NULL>,testify-7,<NULL>
<NULL>,arrive-20,place-24:site
<NULL>,arrive-20,then-19:modifier
Charlie-9,tells-10,Terry-11:recipient
Terry-11,make-13,up-14:verb_complement
Terry-11,make-13,mind-17:recipient
Terry-2,seems-3,When-1:modifier
Terry-2,seems-3,likely-5:object
<NULL>,offered-36,Terry-34:recipient
Terry-1,is-2,<NULL>
brother-8,suggest-10,would-9:modal_verb
<NULL>,turned-15,over-16:verb_complement
<NULL>,turned-15,man-20:attachment
<NULL>,turned-15,will-13:modal_verb
<NULL>,turned-15,brother-12:recipient
Charlie-22,tells-28,Terry-29:recipient
Charlie-22,pulls-23,out-24:verb_complement
Charlie-22,pulls-23,pistol-26:recipient
Charlie-1,comes-3,suddenly-2:modifier
Charlie-1,comes-3,senses-7:attachment
Charlie-1,breaks-9,down-10:verb_complement
manager-16,was-17,<NULL>
Terry-4,was-5,athlete-10:recipient
Charlie-1,says-12,<NULL>
Charlie-1,recounts-2,<NULL>
<NULL>,ruining-20,<NULL>
manager-23,had-26,whatever-21:recipient
manager-23,had-26,might-24:modal_verb
counters-2,had-28,title-33:site
counters-2,had-28,might-26:modal_verb
Charlie-6,was-7,<NULL>
whatever-23,shot-24,Terry-25:recipient
you-22,gon-24,<NULL>
Charlie-5,gives-15,gun-18:recipient
Charlie-5,gives-15,Terry-16:recipient
Charlie-1,realizes-2,<NULL>
Charlie-5,treated-7,badly-4:modifier
Charlie-5,treated-7,brother-10:recipient
<NULL>,let-9,out-11:verb_complement
<NULL>,let-9,Terry-10:recipient
<NULL>,pull-6,over-7:verb_complement
Johnny-19,waiting-21,where-18:modifier
driver-2,pulls-11,place-15:modified_to
driver-2,pulls-11,suddenly-10:modifier
driver-2,pulls-11,nearby-16:modifier
Terry-1,goes-2,apartment-8:attachment
<NULL>,telling-14,Terry-17:recipient
Edie-1,refuses-2,<NULL>
Edie-1,tells-2,Terry-3:recipient
<NULL>,showing-15,resistance-17:recipient
Edie-1,tells-2,Terry-3:recipient
grabs-8,Edie-9,Edie-14:recipient
Edie-1,tells-2,Terry-3:recipient
grabs-8,kisses-11,<NULL>
<NULL>,telling-11,<NULL>
voice-2,calls-3,alley-8:raw_material
voice-2,calls-3,Terry-5:attachment
brother-14,is-15,there-16:modifier
voice-2,wants-18,<NULL>
Terry-1,begins-8,<NULL>
Terry-1,walk-10,voice-13:prep_toward
Terry-1,rushes-2,down-3:verb_complement
Terry-1,rushes-2,alley-6:attachment
<NULL>,killed-21,son-19:recipient
<NULL>,mentions-15,<NULL>
son-23,went-24,when-22:modifier
man-28,calling-31,alley-35:modified_to
man-28,calling-31,son-32:recipient
<NULL>,looking-25,man-28:destination
Edie-1,follows-2,<NULL>
them-25,jump-26,way-30:object
Edie-2,runs-3,Terry-5:attachment
them-25,jump-26,way-30:object
Terry-16,breaks-17,window-19:recipient
Terry-1,sees-11,brother-14:recipient
truck-7,speeds-8,off-9:verb_complement
Terry-1,sees-11,brother-14:recipient
Terry-1,looks-2,truck-5:site
hook-20,hanging-15,<NULL>
holes-5,are-2,<NULL>
Barry-31,arrives-32,<NULL>
Terry-1,tells-20,distraughtly-19:modifier
Terry-1,tells-20,Edie-21:recipient
Terry-1,hauls-12,brother-15:recipient
Terry-1,hauls-12,down-16:modifier
Terry-1,goes-2,bar-7:attachment
Terry-1,goes-2,immediately-3:modifier
Terry-1,holds-9,gunpoint-13:site
Terry-1,holds-9,hostage-11:recipient
orders-6,Terry-7,<NULL>
Tillio-1,shows-2,up-3:verb_complement
Barry-2,shows-3,up-4:verb_complement
Barry-12,tells-13,Barry-14:recipient
Terry-5,remains-6,defensive-7:object
Barry-9,hits-10,Barry-11:recipient
Terry-1,tells-2,Barry-3:recipient
situation-7,is-8,concern-12:recipient
Terry-1,begins-2,<NULL>
law-25,favor-27,Johnny-28:recipient
law-25,favor-27,would-26:modal_verb
Johnny-19,be-21,<NULL>
Barry-1,tells-2,Terry-3:recipient
Barry-8,do-10,can-9:modal_verb
thing-7,is-18,<NULL>
Terry-4,'s-13,<NULL>
Barry-1,tells-3,also-2:modifier
Barry-1,tells-3,Terry-4:recipient
<NULL>,shattering-25,beer-26:recipient
Terry-6,throws-11,<NULL>
<NULL>,shattering-25,beer-26:recipient
<NULL>,importantlooking-21,<NULL>
<NULL>,shattering-25,beer-26:recipient
Barry-1,gives-2,beer-5:recipient
Barry-1,gives-2,Terry-3:recipient
<NULL>,shattering-25,beer-26:recipient
Terry-6,throws-11,<NULL>
<NULL>,shattering-25,beer-26:recipient
<NULL>,importantlooking-21,<NULL>
<NULL>,shattering-25,beer-26:recipient
Terry-6,takes-7,sip-9:recipient
Terry-6,takes-7,picture-16:site
Terry-6,takes-7,pistol-13:recipient
Terry-7,testifies-8,murder-12:location_of
Terry-7,testifies-8,hearings-5:site
grilled-3,killed-32,<NULL>
it-26,have-30,Joey-31:recipient
<NULL>,being-9,<NULL>
Johnny_Friendly-21,said-24,angrily-23:modifier
Johnny_Friendly-21,said-24,how-20:modifier
it-26,was-27,<NULL>
<NULL>,see-14,<NULL>
man-6,hears-13,testimony-16:recipient
man-6,watches-7,hearings-9:recipient
man-6,watches-7,office-3:is_participant_in
orders-2,tells-8,assistant-11:recipient
orders-2,shut-5,off-6:verb_complement
assistant-13,accept-16,calls-18:recipient
assistant-13,accept-16,not-15:negative
assistant-13,accept-16,Johnny_Friendly-20:raw_material
assistant-13,accept-16,wo-14:modal_verb
Terry-9,walks-10,<NULL>
<NULL>,called-17,stand-20:attachment
<NULL>,called-17,Johnny-12:recipient
Terry-1,finishes-2,<NULL>
<NULL>,calming-12,finally-11:modifier
<NULL>,calming-12,down-13:verb_complement
Johnny-1,becomes-5,<NULL>
<NULL>,calming-12,finally-11:modifier
<NULL>,calming-12,down-13:verb_complement
Johnny-1,mutters-2,threats-3:recipient
cops-8,followed-5,<NULL>
Terry-1,goes-2,home-3:recipient
them-9,scoff-10,<NULL>
<NULL>,following-6,<NULL>
them-9,scoff-10,<NULL>
Terry-1,tells-2,them-3:recipient
stairs-7,talk-12,Terry-14:attachment
stairs-7,refuses-10,<NULL>
Terry-1,passes-2,friend-4:recipient
Edie-6,waiting-8,apartment-4:is_participant_in
friends-14,are-15,friends-17:recipient
Edie-11,asks-12,<NULL>
Terry-1,talks-2,<NULL>
Edie-11,asks-12,<NULL>
<NULL>,losing-4,friends-6:recipient
Terry-1,finds-8,<NULL>
Terry-1,goes-2,up-3:verb_complement
Terry-1,goes-2,roof-6:attachment
friend-13,killed-15,<NULL>
friends-4,go-9,farm-12:attachment
<NULL>,left-19,friends-16:recipient
<NULL>,left-19,will-17:modal_verb
<NULL>,left-19,where-15:modifier
<NULL>,left-19,alone-20:modifier
friends-4,leave-5,waterfront-7:recipient
friends-4,go-9,farm-12:attachment
<NULL>,left-19,friends-16:recipient
<NULL>,left-19,will-17:modal_verb
<NULL>,left-19,where-15:modifier
<NULL>,left-19,alone-20:modifier
Edie-1,suggests-2,<NULL>
<NULL>,donning-18,jacket-21:recipient
Terry-1,notices-2,ship-4:recipient
Terry-1,goes-23,pier-26:attachment
<NULL>,grabbing-13,hook-16:recipient
Terry-5,recieves-6,pier-3:site
Mac-6,calls-7,workers-9:recipient
Terry-1,stands-2,there-3:modifier
Mac-17,hires-18,standing-23:recipient
Terry-10,suggests-11,when-9:modifier
Mac-1,passes-2,Terry-3:recipient
Mac-1,passes-2,over-4:verb_complement
Mac-1,passes-2,job-7:destination
workers-12,need-13,men-15:recipient
<NULL>,leading-10,office-14:attachment
Terry-1,becomes-2,down-6:verb_complement
Terry-1,becomes-2,gangplank-9:attachment
Johnny-10,emerges-11,<NULL>
Terry-1,throws-2,hook-5:recipient
Johnny_Johnny-9,'s-10,<NULL>
who-22,crossed-23,Terry-24:recipient
Terry-1,begins-2,anyone-21:destination
Johnny-13,testified-14,Johnny-16:object
Johnny-13,testified-14,especially-18:modifier
<NULL>,killing-20,<NULL>
<NULL>,begin-10,<NULL>
Johnny-1,goads-2,Terry-3:recipient
<NULL>,begin-10,<NULL>
<NULL>,charging-5,Johnny-6:recipient
Johnny-10,calls-11,goons-14:recipient
it-2,becomes-3,When-1:modifier
it-2,becomes-3,obvious-4:object
Johnny-10,calls-11,goons-14:recipient
Johnny-6,lose-8,will-7:modal_verb
Johnny-10,goons-19,Terry-22:recipient
<NULL>,stop-17,<NULL>
Barry-2,arrive-5,thugs-15:recipient
Edie-4,arrive-5,thugs-15:recipient
owner-2,muscle-23,way-26:recipient
owner-2,begins-21,<NULL>
ship-5,arrived-7,demands-8:recipient
owner-2,muscle-23,way-26:recipient
owner-2,begins-21,<NULL>
men-13,begin-15,will-14:modal_verb
men-13,begin-15,when-11:modifier
owner-6,grabs-7,owner-8:recipient
owner-2,reaches-3,When-1:modifier
owner-2,reaches-3,Pop_Doyle-4:recipient
Pop-1,pushes-2,Johnny-3:recipient
Pop-1,pushes-2,water-10:modified_to
Pop-1,pushes-2,gangplank-6:away_from_location
<NULL>,beaten-15,badly-11:modifier
<NULL>,see-9,<NULL>
<NULL>,find-6,Terry-7:recipient
men-22,oust-27,Johnny-28:recipient
men-22,follow-24,will-23:modal_verb
men-22,follow-24,Barry-25:recipient
men-22,oust-27,Johnny-28:recipient
<NULL>,go-13,<NULL>
Terry-17,does-18,<NULL>
men-22,oust-27,Johnny-28:recipient
men-22,follow-24,will-23:modal_verb
men-22,follow-24,Barry-25:recipient
men-22,oust-27,Johnny-28:recipient
Barry-1,encourages-2,Terry-3:recipient
<NULL>,falling-10,<NULL>
<NULL>,stumbling-8,<NULL>
<NULL>,falling-10,<NULL>
Terry-1,walks-2,up-3:verb_complement
Terry-1,walks-2,pier-6:attachment
entrance-5,calls-11,rest-13:recipient
owner-10,calls-11,rest-13:recipient
Terry-1,reaches-2,<NULL>
rolls-6,shut-7,men-9:support
men-1,enter-2,<NULL>
