kingdom-8,was-10,<NULL>
narrator-3,tells-4,<NULL>
<NULL>,erased-33,memories-28:recipient
<NULL>,were-32,<NULL>
sunlight-25,blinded-21,princess-6:recipient
<NULL>,were-32,<NULL>
princess-6,escaped-10,ago-2:modifier
princess-1,left-17,<NULL>
<NULL>,succumbed-3,eventually-2:modifier
<NULL>,succumbed-3,world-7:attachment
daughter-12,return-14,kingdom-17:attachment
daughter-12,return-14,would-13:modal_verb
father-2,remained-7,hopeful-8:object
Francisco_Franco-26,led-24,<NULL>
groups-13,continue-17,<NULL>
<NULL>,been-6,<NULL>
groups-13,continue-17,<NULL>
<NULL>,has-5,<NULL>
Tenyearold_Ofelia-1,travelling-13,village-23:attachment
<NULL>,stationed-43,mill-51:site
<NULL>,stationed-43,husband-30:recipient
<NULL>,stationed-43,where-26:modifier
Carmen-1,is-2,<NULL>
father-3,died-5,war-8:prep_during
Vidal-11,shows-12,concern-14:recipient
Vidal-11,shows-12,stepdaughter-19:destination
Ofelia-4,arrive-5,mill-8:site
Ofelia-4,arrive-5,When-1:modifier
Carmen-2,arrive-5,mill-8:site
Carmen-2,arrive-5,When-1:modifier
Vidal-11,takes-21,care-23:recipient
<NULL>,tend-14,Carmen-16:attachment
<NULL>,tend-14,Carmen-16:attachment
<NULL>,stay-9,mill-12:site
Vidal-1,commissioned-2,Ferreiro-7:recipient
Vidal-1,commissioned-2,doctor-5:recipient
Ofelia-1,wanders-2,off-3:verb_complement
Ofelia-1,wanders-2,woods-7:attachment
Ofelia-21,enter-24,should-22:modal_verb
Ofelia-21,enter-24,not-23:negative
structure-15,is-16,labyrinth-19:recipient
housekeeper-7,found-3,Ofelia-1:recipient
housekeeper-7,explains-12,<NULL>
<NULL>,lost-29,Ofelia-27:recipient
Mercedes-1,ushers-3,back-5:verb_complement
Mercedes-1,ushers-3,Ofelia-4:recipient
Mercedes-1,ushers-3,gently-2:modifier
Mercedes-1,ushers-3,house-8:attachment
Ofelia-1,settle-4,bedroom-7:modified_to
Carmen-3,settle-4,bedroom-7:modified_to
Carmen-12,traveled-16,not-14:negative
Carmen-12,traveled-16,stage-21:is_participant_in
Carmen-12,traveled-16,should-13:modal_verb
Ferreiro-1,speaks-2,<NULL>
It-1,becomes-2,obvious-4:object
Vidal-6,values-8,only-7:modifier
child-19,is-20,<NULL>
Carmen-9,be-23,son-25:recipient
men-18,mistook-19,fighters-22:destination
men-18,mistook-19,peasants-14:recipient
<NULL>,hunting-29,rabbits-31:destination
<NULL>,revealed-6,temper-4:recipient
<NULL>,revealed-6,night-8:time
<NULL>,were-26,<NULL>
Vidal-10,murders-12,when-9:modifier
Vidal-10,murders-12,brutally-11:modifier
Vidal-10,murders-12,peasants-14:recipient
men-21,learn-23,should-22:modal_verb
men-6,blames-11,men-14:recipient
men-6,blames-11,error-17:destination
<NULL>,consulting-30,<NULL>
Vidal-1,realizes-2,<NULL>
Ofelia-4,sleeps-5,night-2:time
Ofelia-4,sleeps-5,mother-8:prep_beside
Ofelia-7,see-21,insect-24:recipient
Ofelia-7,sits-18,up-19:verb_complement
sound-12,woken-9,middle-3:is_participant_in
sound-12,woken-9,Ofelia-7:recipient
Ofelia-11,follow-13,insect-14:recipient
insect-2,beckons-10,Ofelia-11:recipient
insect-2,transforms-3,fairy-7:modified_to
insect-1,leads-2,fairy-3:recipient
creature-20,halfgoat-25,<NULL>
faun-15,greeted-12,Ofelia-10:recipient
creature-20,halfgoat-25,<NULL>
Ofelia-2,reaches-3,center-5:recipient
Ofelia-2,reaches-3,When-1:modifier
creature-20,is-22,<NULL>
Ofelia-6,is-7,princess-11:recipient
halfman-1,explains-2,Ofelia-4:attachment
Ofelia-26,prove-29,first-28:modifier
Ofelia-26,prove-29,must-27:modal_verb
King-18,sent-15,halfman-12:recipient
Ofelia-49,complete-51,moon-56:means
Ofelia-49,complete-51,tasks-47:recipient
Ofelia-49,complete-51,must-50:modal_verb
faun-36,presents-37,Ofelia-38:recipient
<NULL>,returning-33,<NULL>
Ofelia-8,feed-10,stones-6:recipient
Ofelia-8,feed-10,toad-13:attachment
Ofelia-8,feed-10,must-9:modal_verb
halfman-1,gives-2,stones-6:recipient
halfman-1,gives-2,Ofelia-3:recipient
halfman-1,tells-3,also-2:modifier
halfman-1,tells-3,Ofelia-4:recipient
birthmark-10,identifies-15,Ofelia-16:recipient
Ferreiro-1,risking-3,lives-5:recipient
<NULL>,aiding-8,group-10:recipient
<NULL>,aiding-8,secretly-7:modifier
<NULL>,hiding-13,woods-16:is_participant_in
<NULL>,is-21,<NULL>
<NULL>,locked-16,up-17:verb_complement
<NULL>,locked-16,storeroom-22:is_participant_in
Mercedes-24,smuggle-28,must-27:modal_verb
Mercedes-24,smuggle-28,silently-31:modifier
Mercedes-24,smuggle-28,goods-30:recipient
Mercedes-24,smuggle-28,dead-34:is_participant_in
Ferreiro-26,smuggle-28,must-27:modal_verb
Ferreiro-26,smuggle-28,silently-31:modifier
Ferreiro-26,smuggle-28,goods-30:recipient
Ferreiro-26,smuggle-28,dead-34:is_participant_in
<NULL>,keeping-11,food-13:recipient
<NULL>,keeping-11,medicine-15:recipient
Vidal-2,decided-4,<NULL>
<NULL>,are-2,<NULL>
<NULL>,disobey-15,Vidal-16:recipient
Vidal-10,inflicts-11,<NULL>
Carmen-19,expects-20,Ofelia-21:recipient
Carmen-19,presents-26,occasion-37:destination
Carmen-19,presents-26,Ofelia-27:recipient
<NULL>,introduce-9,wife-12:recipient
<NULL>,introduce-9,figureheads-17:attachment
<NULL>,introduce-9,properly-8:modifier
thought-15,distracted-12,Ofelia-10:recipient
Ofelia-1,accepts-2,gifts-4:recipient
book-13,informs-16,Ofelia-17:recipient
task-20,take-22,must-21:modal_verb
task-20,take-22,place-23:recipient
Ofelia-9,examines-10,book-13:recipient
book-13,informs-16,Ofelia-17:recipient
task-20,take-22,must-21:modal_verb
task-20,take-22,place-23:recipient
Ofelia-2,prepares-3,<NULL>
Ofelia-7,escapes-8,Shortly-1:modifier
Ofelia-7,escapes-8,party-5:is_before_location
Ofelia-7,escapes-8,woods-11:attachment
Ofelia-1,crawls-7,cavern-10:modified_to
Ofelia-1,finds-2,tree-5:recipient
toad-11,vomits-14,out-15:verb_complement
toad-11,vomits-14,insides-18:recipient
Ofelia-1,manages-2,<NULL>
Ofelia-1,departs-9,<NULL>
Ofelia-1,finds-2,key-4:recipient
<NULL>,ruined-10,<NULL>
Ofelia-1,returns-2,house-5:attachment
Carmen-1,sends-2,Carmen-3:recipient
views-8,become-9,apparent-10:object
views-8,become-9,banquet-3:prep_during
<NULL>,shot-10,rebel-8:recipient
Vidal-1,vows-2,<NULL>
father-12,smashed-21,upon-16:dependent
father-12,smashed-21,watch-24:recipient
<NULL>,ensure-29,<NULL>
son-33,know-35,would-34:modal_verb
son-33,know-35,time-38:recipient
mayor-3,recalls-4,<NULL>
father-9,owned-11,watch-13:recipient
father-9,owned-11,never-10:negative
<NULL>,claiming-5,<NULL>
Vidal-1,dismisses-2,<NULL>
<NULL>,completing-12,task-15:recipient
<NULL>,pleased-7,Ofelia-5:recipient
ink-9,begins-10,<NULL>
<NULL>,finds-11,<NULL>
mother-13,collapsed-14,<NULL>
Ofelia-9,sees-10,<NULL>
<NULL>,heard-4,thud-2:recipient
<NULL>,heard-4,bedroom-7:is_participant_in
Carmen-3,remain-22,must-21:modal_verb
outlook-13,is-18,wife-20:recipient
<NULL>,save-6,son-9:recipient
fairy-17,woken-14,Ofelia-12:recipient
fairy-17,woken-14,again-19:modifier
fairy-17,woken-14,night-11:recipient
<NULL>,sent-3,Ofelia-1:recipient
<NULL>,sent-3,bedroom-7:attachment
men-5,continue-6,rebels-12:destination
men-5,continue-6,hunt-8:attachment
Vidal-8,finds-9,vial-13:recipient
<NULL>,abandoned-5,recently-4:modifier
Vidal-8,finds-9,vial-13:recipient
<NULL>,examining-2,campsite-6:recipient
pockets-3,campsite-4,<NULL>
Faun-5,asks-12,<NULL>
Faun-14,begun-17,not-16:negative
Faun-14,begun-17,yet-21:modifier
Faun-14,begun-17,why-13:modifier
Faun-14,begun-17,task-20:recipient
Faun-5,appears-6,room-10:is_participant_in
Faun-5,appears-6,night-2:prep_during
Ofelia-1,explains-2,<NULL>
mother-5,is-6,not-7:negative
mother-5,is-6,well-8:modifier
<NULL>,placed-14,bed-19:prep_under
<NULL>,placed-14,when-13:modifier
<NULL>,feeding-26,<NULL>
faun-2,gives-3,Faun-4:recipient
bed-32,improve-34,will-33:modal_verb
bed-32,improve-34,health-36:recipient
<NULL>,feeding-4,blood-15:recipient
Ofelia-1,obeys-2,<NULL>
Ofelia-8,is-9,<NULL>
Ofelia-8,begin-13,<NULL>
condition-3,improves-5,quickly-4:modifier
Faun-13,asks-15,<NULL>
Faun-13,visited-6,Ofelia-4:recipient
Faun-13,visited-6,night-2:recipient
Faun-13,visited-6,wall-10:is_participant_in
mother-18,feeling-20,better-21:modifier
Ofelia-4,thanks-9,<NULL>
Ofelia-1,replies-2,<NULL>
Ofelia-4,thanks-9,<NULL>
Ofelia-4,lead-7,will-6:modal_verb
Ofelia-4,lead-7,him-10:recipient
<NULL>,feared-19,<NULL>
task-11,involves-13,<NULL>
him-1,gives-3,then-2:modifier
him-1,gives-3,Ofelia-4:recipient
him-1,gives-3,task-11:recipient
Ofelia-1,is-2,<NULL>
Ofelia-20,find-22,will-21:modal_verb
<NULL>,warned-7,Ofelia-5:recipient
<NULL>,warned-7,explicitly-8:modifier
Faun-2,gives-3,Ofelia-4:recipient
Faun-2,gives-3,piece-6:recipient
grain-19,falls-22,<NULL>
Faun-1,collect-3,must-2:modal_verb
<NULL>,containing-9,fairies-12:recipient
faun-3,gives-4,box-8:recipient
faun-3,gives-4,Faun_Ofelia-5:recipient
Ofelia-1,uses-2,chalk-5:recipient
<NULL>,carve-7,doorway-10:recipient
<NULL>,carve-7,out-8:verb_complement
Ofelia-7,descends-13,trial-17:modified_to
Ofelia-7,flips-8,hourglass-10:recipient
Ofelia-7,descends-13,trial-17:modified_to
Ofelia-2,enters-3,lair-5:recipient
Ofelia-1,walks-2,room-6:attachment
lair-4,sits-8,creature-11:recipient
lair-4,sits-8,head-3:site
<NULL>,childeating-10,<NULL>
<NULL>,known-12,<NULL>
banquet-8,set-18,<NULL>
Man-3,sits-4,<NULL>
creature-5,is-6,<NULL>
creature-5,respond-11,presence-14:attachment
creature-5,respond-11,not-10:negative
Ofelia-1,finds-2,<NULL>
Ofelia-4,sees-5,paintings-7:recipient
<NULL>,devouring-12,children-13:recipient
<NULL>,made-11,variously-10:modifier
doors-8,are-5,<NULL>
<NULL>,retrieved-14,toad-17:compared_to
Ofelia-1,finds-2,dagger-4:recipient
Ofelia-19,approaches-20,doors-22:recipient
<NULL>,choosing-19,instead-17:modifier
<NULL>,choosing-19,correctly-18:modifier
<NULL>,choosing-19,door-23:recipient
fairies-2,point-3,door-7:attachment
Ofelia-1,stuffs-7,dagger-8:recipient
Ofelia-1,stuffs-7,knapsack-11:modified_to
Ofelia-1,finds-2,dagger-4:recipient
Ofelia-1,finds-2,inside-5:modifier
Ofelia-5,eyes-11,platter-13:recipient
Ofelia-5,pauses-6,table-9:prep_beside
Ofelia-5,eyes-11,platter-13:recipient
Ofelia-2,leaves-3,<NULL>
Ofelia-9,ignores-10,warnings-13:recipient
<NULL>,Enchanted-1,food-4:time_between
Ofelia-1,eats-7,grape-8:recipient
Ofelia-1,picks-2,grape-4:recipient
Man-11,stirs-12,<NULL>
Man-11,puts-14,<NULL>
fairies-2,try-4,frantically-3:modifier
Ofelia-10,turns-11,<NULL>
Ofelia-5,eats-6,grape-8:recipient
fairies-2,eats-18,fairies-19:recipient
grabs-10,approaches-11,<NULL>
fairies-2,eats-18,fairies-19:recipient
fairies-2,eats-18,fairies-19:recipient
grabs-10,kills-13,<NULL>
fairies-2,try-3,<NULL>
Man-3,chases-4,down-6:modifier
Man-3,chases-4,Ofelia-5:recipient
Ofelia-10,'s-11,<NULL>
Ofelia-3,escapes-14,barely-13:modifier
Ofelia-3,escapes-14,back-15:modifier
Ofelia-3,escapes-14,room-18:modified_to
Ofelia-3,manages-4,However-1:modifier
Mercedes-1,makes-2,edge-7:attachment
Mercedes-1,makes-2,way-4:recipient
rebels-14,surrounded-12,Ofelia-1:recipient
rebels-14,surrounded-12,suddenly-11:modifier
Ofelia-1,walks-2,campsite-8:attachment
Ofelia-1,walks-2,out-3:verb_complement
Ofelia-3,greets-4,However-1:modifier
Ofelia-3,greets-4,rebels-5:recipient
rebels-1,supplies-14,<NULL>
Ofelia-15,stole-16,mill-19:raw_material
rebels-1,bring-2,back-4:verb_complement
rebels-1,bring-2,Ofelia-3:recipient
rebels-1,bring-2,hideout-7:attachment
<NULL>,suffering-9,infection-13:performer
<NULL>,amputated-14,leg-11:recipient
<NULL>,amputated-14,must-12:modal_verb
Ferreiro-7,determines-8,<NULL>
Ferreiro-2,is-3,<NULL>
rebels-15,win-17,fight-19:recipient
rebels-15,win-17,will-16:modal_verb
Ferreiro-10,believe-13,not-12:negative
Ferreiro-2,provides-4,aid-5:recipient
Ferreiro-2,provides-4,rebels-8:attachment
Ferreiro-2,provides-4,willingly-3:modifier
something-24,went-25,wrong-26:object
Faun-9,explains-15,visit-19:recipient
Faun-9,gives-10,Ferreiro-11:recipient
Faun-9,gives-10,dagger-13:recipient
Faun-2,revisits-3,Ofelia-4:recipient
Ofelia-21,admits-22,<NULL>
accident-5,occurred-7,task-12:prep_during
Faun-1,says-2,<NULL>
<NULL>,remaining-2,<NULL>
guide-4,whispers-5,ear-10:is_participant_in
<NULL>,returning-28,kingdom-31:attachment
Faun-21,prove-24,never-23:negative
Faun-21,prove-24,may-22:modal_verb
Faun-21,prove-24,with-12:dependent
Ferreiro-1,tells-8,Faun-9:recipient
<NULL>,returning-28,kingdom-31:attachment
Faun-21,prove-24,never-23:negative
Faun-21,prove-24,may-22:modal_verb
Faun-21,prove-24,with-12:dependent
Ferreiro-1,admonishes-2,Faun-3:recipient
<NULL>,leaving-4,Ofelia-5:dependent
Ferreiro-1,vanishes-2,<NULL>
sounds-10,rocked-8,day-3:recipient
sounds-10,rocked-8,mill-6:recipient
Vidal-1,conjures-2,rush-8:recipient
Vidal-1,conjures-2,men-5:recipient
Vidal-1,conjures-2,woods-11:modified_to
<NULL>,attacking-15,<NULL>
<NULL>,seems-4,However-1:modifier
<NULL>,be-6,<NULL>
storeroom-12,is-13,<NULL>
<NULL>,find-7,<NULL>
<NULL>,stored-20,there-21:modifier
Vidal-1,sees-3,also-2:modifier
<NULL>,broken-9,not-8:negative
<NULL>,broken-9,lock-6:recipient
<NULL>,leads-2,Vidal-3:recipient
she-10,have-13,not-12:negative
she-10,have-13,anything-14:recipient
she-6,assures-7,Vidal-8:recipient
Vidal-1,questions-2,she-3:recipient
man-3,drag-4,man-7:recipient
man-3,drag-4,woods-11:object
brother-20,worried-13,<NULL>
Mercedes-1,rushes-2,storeroom-5:attachment
Mercedes-15,been-18,she-19:recipient
Mercedes-1,'s-8,friend-10:recipient
Mercedes-1,'s-2,Pedro-4:recipient
swings-14,shut-15,<NULL>
Mercedes-1,catches-2,glimpse-4:recipient
<NULL>,nicknamed-11,Tarta-12:recipient
Vidal-1,using-3,tools-4:recipient
Tarta-28,betray-32,easily-31:modifier
Tarta-28,betray-32,not-30:negative
Tarta-28,betray-32,friends-35:recipient
Tarta-28,betray-32,will-29:modal_verb
Vidal-8,shows-16,<NULL>
<NULL>,tied-3,Vidal-1:recipient
<NULL>,tied-3,post-6:attachment
Vidal-8,casually-9,toys-10:recipient
Vidal-25,knows-26,<NULL>
<NULL>,set-32,man-29:recipient
<NULL>,set-32,will-30:modal_verb
man-12,proposes-17,deal-19:recipient
Vidal-7,takes-8,<NULL>
Tarta-21,count-23,three-25:attachment
Tarta-21,count-23,can-22:modal_verb
<NULL>,release-17,Vidal-18:recipient
secondincommand-5,confirms-10,power-15:recipient
secondincommand-5,confirms-10,honesty-13:recipient
Vidal-1,addresses-2,secondincommand-5:recipient
Tarta-3,stutters-4,However-1:modifier
<NULL>,'s-5,<NULL>
Vidal-1,muses-2,<NULL>
Vidal-9,hits-10,Vidal-11:recipient
<NULL>,summoned-3,Ferreiro-1:recipient
<NULL>,stand-7,torture-10:recipient
Vidal-1,wants-2,Tarta_Vidal-3:recipient
Ferreiro-1,is-2,<NULL>
<NULL>,beaten-7,pulp-11:attachment
Ferreiro-1,see-5,Ferreiro-6:recipient
Tarta-1,begs-2,Ferreiro-3:recipient
doctor-7,kills-9,man-12:recipient
doctor-7,kills-9,humanely-8:modifier
Ferreiro-7,walks-13,calmly-14:modifier
Ferreiro-7,walks-13,away-15:modifier
Vidal-1,is-2,<NULL>
Vidal-8,discovers-9,room-6:is_participant_in
<NULL>,found-17,woods-20:is_participant_in
<NULL>,found-17,camp-25:site
<NULL>,confirming-27,participation-30:recipient
<NULL>,abandoned-23,<NULL>
<NULL>,sleeping-10,<NULL>
Ofelia-3,checks-4,Meanwhile-1:modifier
Everything-1,is-2,<NULL>
Ofelia-6,doing-8,what-5:recipient
Vidal-1,demands-2,<NULL>
<NULL>,taking-6,bowl-15:performer
<NULL>,taking-6,bowl-8:recipient
Vidal-1,retrieves-2,mandrake-4:recipient
imagination-19,led-21,what-15:attachment
imagination-19,led-21,daughter-22:recipient
Vidal-1,shows-3,angrily-2:modifier
Vidal-1,shows-3,mandrake-4:object
<NULL>,is-14,<NULL>
Carmen-24,read-25,<NULL>
you-22,let-23,<NULL>
Carmen-1,asks-2,<NULL>
<NULL>,been-8,<NULL>
mandrake-16,is-17,<NULL>
Carmen-20,feel-21,better-22:modifier
what-18,made-19,<NULL>
mother-2,tells-3,Carmen-4:recipient
<NULL>,'s-7,<NULL>
magic-17,exist-18,one-21:destination
tales-15,exist-18,one-21:destination
<NULL>,saying-12,<NULL>
magic-17,exist-18,one-21:destination
tales-15,exist-18,one-21:destination
Carmen-3,tosses-5,However-1:modifier
Carmen-3,tosses-5,despondently-4:modifier
Carmen-3,tosses-5,fireplace-10:modified_to
Carmen-3,tosses-5,mandrake-7:recipient
Carmen-11,collapses-13,pain-16:is_participant_in
Carmen-11,collapses-13,suddenly-12:modifier
Carmen-11,collapses-13,over-14:verb_complement
mandrake-3,screams-6,<NULL>
Carmen-11,collapses-13,pain-16:is_participant_in
Carmen-11,collapses-13,suddenly-12:modifier
Carmen-11,collapses-13,over-14:verb_complement
mandrake-3,burns-4,flames-9:is_participant_in
Carmen-9,gone-11,labour-13:modified_to
maid-2,runs-3,out-4:verb_complement
Carmen-20,dies-21,birth-24:prep_during
medic-8,know-11,not-10:negative
son-4,leaves-12,Ofelia-13:recipient
son-4,is-5,satisfaction-6:recipient
<NULL>,devastated-14,death-19:site
ally-7,is-8,Mercedes-9:recipient
Vidal-5,cradling-7,day-3:time
Vidal-5,cradling-7,son-10:recipient
Vidal-5,keeps-6,baby-8:recipient
Mercedes-1,reveals-3,softly-2:modifier
Mercedes-1,hums-7,tune-11:recipient
Mercedes-1,hums-7,Ofelia-9:attachment
Mercedes-1,comforts-2,Ofelia-5:recipient
Mercedes-1,hums-7,tune-11:recipient
Mercedes-1,hums-7,Ofelia-9:attachment
<NULL>,orphaned-4,<NULL>
<NULL>,forgotten-15,Ofelia-12:recipient
<NULL>,forgotten-15,words-17:recipient
<NULL>,forgotten-15,tune-11:attachment
Ofelia-12,has-13,not-14:negative
Ofelia-10,says-11,<NULL>
Mercedes-4,helping-6,rebels-8:recipient
Ofelia-10,says-11,<NULL>
Ofelia-1,asks-2,<NULL>
Mercedes-3,has-4,<NULL>
Mercedes-3,promises-7,<NULL>
Ofelia-8,spill-11,will-9:modal_verb
Ofelia-8,spill-11,not-10:negative
Ofelia-8,spill-11,word-13:recipient
Ofelia-1,knows-2,<NULL>
<NULL>,summoned-4,then-3:modifier
<NULL>,summoned-4,Mercedes-1:recipient
<NULL>,summoned-4,quarters-9:attachment
<NULL>,confronting-19,door-28:performer
<NULL>,confronting-19,Ofelia-20:recipient
Vidal-12,offers-14,where-11:modifier
Vidal-12,offers-14,Ofelia-15:recipient
Vidal-12,offers-14,casually-13:modifier
Vidal-12,offers-14,drink-17:recipient
Ofelia-17,claimed-18,key-14:recipient
Vidal-5,ordered-7,Mercedes-8:recipient
Vidal-5,ordered-7,before-3:modifier
key-14,be-20,key-24:recipient
Vidal-10,muses-12,calmly-11:modifier
Vidal-10,muses-12,aloud-13:modifier
door-27,ravaged-21,when-16:modifier
door-27,ravaged-21,storeroom-18:recipient
lock-29,ravaged-21,when-16:modifier
lock-29,ravaged-21,storeroom-18:recipient
rebels-24,ravaged-21,when-16:modifier
rebels-24,ravaged-21,storeroom-18:recipient
she-15,were-30,<NULL>
<NULL>,given-5,Vidal-2:recipient
<NULL>,given-5,copy-8:recipient
vows-2,plans-3,<NULL>
<NULL>,say-7,goodbye-8:recipient
Ofelia-1,ends-11,up-12:verb_complement
Ofelia-1,visits-2,room-5:recipient
Ofelia-17,begs-18,<NULL>
<NULL>,are-9,<NULL>
men-16,intercepted-10,muses-8:recipient
muses-2,get-4,can-3:modal_verb
muses-2,get-4,far-6:modifier
<NULL>,brought-3,back-4:verb_complement
<NULL>,brought-3,mill-7:attachment
<NULL>,brought-3,and-1:recipient
<NULL>,demanding-24,<NULL>
<NULL>,slapping-18,Ofelia-19:recipient
<NULL>,know-26,<NULL>
<NULL>,bound-3,mill-8:is_behind
<NULL>,bound-3,Mercedes-1:recipient
<NULL>,demanding-24,<NULL>
<NULL>,slapping-18,Ofelia-19:recipient
<NULL>,know-26,<NULL>
<NULL>,locked-5,Mercedes-1:recipient
<NULL>,demanding-24,<NULL>
<NULL>,slapping-18,Ofelia-19:recipient
<NULL>,know-26,<NULL>
Vidal-10,drags-11,Ofelia-12:recipient
Vidal-10,drags-11,room-16:attachment
Vidal-10,drags-11,back-13:verb_complement
Ofelia-31,known-33,Mercedes-35:location_of
Ofelia-31,known-33,long-28:modifier
Ofelia-31,known-33,treachery-37:modifier
Vidal-7,has-25,also-24:modifier
Vidal-7,has-25,Mercedes-26:recipient
Vidal-7,locks-8,<NULL>
anyone-19,tries-20,in-21:verb_complement
<NULL>,kill-16,Ofelia-17:recipient
Vidal-2,leaves-3,room-5:recipient
Ofelia-1,breaks-2,down-3:verb_complement
Ofelia-1,breaks-2,tears-5:is_participant_in
Dawn-1,breaks-2,<NULL>
<NULL>,tied-5,up-6:verb_complement
<NULL>,tied-5,storeroom-9:is_participant_in
<NULL>,given-8,victim-13:attachment
Vidal-1,launches-2,Vidal-6:recipient
Vidal-1,launches-2,speech-5:recipient
Vidal-23,employ-25,will-24:modal_verb
Mercedes-8,manages-9,<NULL>
victim-16,carries-18,always-17:modifier
<NULL>,turned-6,back-4:modifier
<NULL>,turned-6,Vidal-2:recipient
<NULL>,turned-6,When-1:modifier
stabs-2,sticks-10,knife-12:recipient
stabs-2,sticks-10,then-9:modifier
stabs-2,Vidal-3,him-4:recipient
stabs-2,Vidal-3,back-7:is_participant_in
Vidal-6,harms-7,<NULL>
Ofelia-17,gutted-19,<NULL>
victim-1,warns-2,Vidal-3:recipient
Vidal-10,be-13,pig-16:recipient
cheek-6,open-7,mill-11:recipient
victim-1,slits-3,then-2:modifier
cheek-6,exits-9,<NULL>
<NULL>,doing-13,best-15:modifier
<NULL>,doing-13,victim-14:recipient
men-3,notice-4,Mercedes-5:recipient
<NULL>,leaving-6,<NULL>
victim-20,go-21,<NULL>
Vidal-17,let-19,as-15:modifier
stays-2,walks-10,woods-13:direction
victim-20,go-21,<NULL>
Vidal-17,let-19,as-15:modifier
<NULL>,composed-3,<NULL>
victim-20,go-21,<NULL>
Vidal-17,let-19,as-15:modifier
stays-2,walks-10,woods-13:direction
victim-20,go-21,<NULL>
Vidal-17,let-19,as-15:modifier
stays-2,passes-6,guards-8:recipient
<NULL>,bring-28,back-30:modifier
<NULL>,bring-28,Mercedes-29:recipient
mill-6,sporting-13,smile-18:is_participant_in
Vidal-2,emerges-3,Soon-1:modifier
Vidal-21,roars-22,men-26:site
men-1,pursue-2,<NULL>
victim-15,is-16,<NULL>
one-25,kills-27,victim-28:recipient
Garcs-1,taunts-2,Mercedes-3:recipient
Garcs-5,going-7,<NULL>
Garcs-20,be-23,one-25:recipient
<NULL>,killed-13,<NULL>
shots-3,ring-4,Suddenly-1:modifier
shots-3,ring-4,out-5:verb_complement
Mercedes-20,rushes-21,<NULL>
Pedro-11,led-9,<NULL>
Mercedes-20,rushes-21,<NULL>
<NULL>,remaining-7,<NULL>
Mercedes-20,rushes-21,<NULL>
rebels-8,emerge-12,trees-18:performer
Mercedes-20,rushes-21,<NULL>
dust-3,clears-4,When-1:modifier
victim-1,collapses-2,<NULL>
Pedro-1,decided-3,<NULL>
<NULL>,take-18,brother-19:recipient
<NULL>,take-18,center-22:modified_to
Pedro-1,instructs-2,victim-3:recipient
third-6,is-10,<NULL>
task-9,is-10,<NULL>
<NULL>,take-18,brother-19:recipient
<NULL>,take-18,center-22:modified_to
<NULL>,fetch-12,brother-15:recipient
Ofelia-1,escapes-2,<NULL>
<NULL>,wound-17,<NULL>
<NULL>,kept-20,baby-18:recipient
<NULL>,kept-20,where-15:modifier
Ofelia-1,takes-2,bottle-4:recipient
Ofelia-1,takes-2,hides-11:recipient
Vidal-18,sew-19,gash-22:recipient
Vidal-18,sew-19,up-20:verb_complement
scotch-10,drink-11,heavily-12:modifier
<NULL>,distracted-4,Vidal-2:recipient
Vidal-17,disappears-18,<NULL>
attack-15,disappears-18,<NULL>
rebels-11,begin-12,<NULL>
Vidal-17,disappears-18,<NULL>
attack-15,disappears-18,<NULL>
explosions-7,erupt-8,<NULL>
gunfire-5,erupt-8,<NULL>
Vidal-11,makes-12,image-16:recipient
Vidal-11,makes-12,out-13:verb_complement
<NULL>,holding-23,<NULL>
<NULL>,standing-19,brother-25:is_participant_in
Vidal-2,begins-3,<NULL>
Vidal-1,runs-2,<NULL>
baby-2,falls-3,arms-6:raw_material
Vidal-1,stumbles-2,<NULL>
Mercedes-12,searches-14,frantically-13:modifier
Mercedes-12,searches-14,Ofelia-16:with_respect_to
rebels-4,attacking-7,mill-9:recipient
rebels-4,attacking-7,Meanwhile-1:modifier
rebels-4,attacking-7,violently-6:modifier
Ofelia-15,meets-16,Faun-18:recipient
Ofelia-1,makes-2,mill-3:recipient
Ofelia-1,makes-2,center-6:attachment
Ofelia-15,sees-16,when-14:modifier
Ofelia-12,hesitates-13,<NULL>
brother-1,asks-2,Ofelia-3:recipient
Faun-19,holding-21,Faun-24:recipient
<NULL>,collected-25,task-29:prep_during
<NULL>,is-7,<NULL>
Faun-4,needs-13,only-12:modifier
prick-16,pinprick-24,<NULL>
Ofelia-1,is-2,<NULL>
Ofelia-1,refuses-2,<NULL>
moon-12,is-13,<NULL>
pressures-4,arrived-25,<NULL>
moon-12,act-22,quick-23:object
<NULL>,Faun-5,<NULL>
Ofelia-3,refuses-5,stubbornly-4:modifier
Ofelia-3,refuses-5,However-1:modifier
Vidal-4,finds-9,center-15:attachment
Vidal-4,finds-9,way-12:recipient
Vidal-4,enters-5,labyrinth-7:recipient
<NULL>,speaking-7,nothing-9:attachment
Vidal-1,sees-2,Ofelia-3:recipient
<NULL>,speaking-7,nothing-9:attachment
<NULL>,standing-4,alone-5:modifier
Ofelia-5,remain-8,'d-6:modal_verb
Ofelia-5,remain-8,rather-7:modifier
Ofelia-5,remain-8,mortal-9:object
Ofelia-1,states-3,firmly-2:modifier
Faun-2,backs-5,away-6:verb_complement
Faun-2,relents-3,<NULL>
Vidal-1,snatches-7,baby-9:recipient
Vidal-1,snatches-7,arms-12:raw_material
Vidal-1,approaches-2,Ofelia-3:recipient
Vidal-5,aims-6,Ofelia-14:site
Vidal-5,aims-6,gun-9:recipient
Ofelia-1,collapses-2,stonework-10:prep_onto
drips-2,leaves-9,down-3:modifier
father-30,was-31,child-26:recipient
Vidal-9,takes-10,watch-14:recipient
Vidal-9,takes-10,out-11:verb_complement
rebels-23,tell-24,child-26:recipient
child-35,died-36,what-33:recipient
Mercedes-1,refuses-6,flatly-5:modifier
Mercedes-1,refuses-6,Vidal-9:recipient
child-12,know-16,name-21:recipient
child-12,know-16,never-14:negative
child-12,know-16,even-15:modifier
child-12,know-16,will-13:modal_verb
Mercedes-1,steps-2,forward-3:modifier
<NULL>,killing-5,Pedro-6:recipient
Pedro-1,shoots-2,Vidal-3:recipient
Mercedes-1,runs-2,labyrinth-5:modified_to
<NULL>,leaving-6,Vidal-7:recipient
Ofelia-1,searching-3,Ofelia-5:destination
Ofelia-19,smiling-20,<NULL>
core-11,find-18,<NULL>
light-23,fades-27,away-28:verb_complement
rebels-8,reach-9,core-11:recipient
rebels-8,reach-9,labyrinth-3:is_participant_in
Mercedes-5,reach-9,core-11:recipient
Mercedes-5,reach-9,labyrinth-3:is_participant_in
Mercedes-1,knelt-5,<NULL>
<NULL>,having-4,<NULL>
Mercedes-1,weeps-2,<NULL>
<NULL>,is-6,<NULL>
scene-3,is-4,<NULL>
<NULL>,bleeding-31,death-33:attachment
Ofelia-27,dying-29,<NULL>
<NULL>,bleeding-31,death-33:attachment
Ofelia-22,begins-23,away-20:modifier
<NULL>,is-28,<NULL>
<NULL>,is-17,<NULL>
Ofelia-18,did-20,before-21:modifier
Ofelia-18,did-20,once-19:modifier
<NULL>,humming-12,Ofelia-14:attachment
<NULL>,humming-12,tune-17:recipient
rebels-2,watch-3,<NULL>
eyes-3,glaze-4,<NULL>
light-11,appears-12,<NULL>
Ofelia-6,feels-7,<NULL>
<NULL>,sitting-19,thrones-23:prep_atop
<NULL>,sitting-19,high-20:object
<NULL>,sitting-19,thrones-23:prep_atop
<NULL>,sitting-19,high-20:object
herself-4,sees-11,parents-13:recipient
herself-4,transported-5,room-9:modified_to
<NULL>,sitting-19,thrones-23:prep_atop
<NULL>,sitting-19,high-20:object
<NULL>,sitting-19,thrones-23:prep_atop
<NULL>,sitting-19,high-20:object
herself-4,sees-11,parents-13:recipient
Ofelia-1,finds-3,suddenly-2:modifier
king-9,commends-20,choice-22:recipient
<NULL>,sparing-24,brother-26:recipient
<NULL>,prove-37,<NULL>
king-3,tells-6,<NULL>
king-9,commends-20,choice-22:recipient
<NULL>,sparing-24,brother-26:recipient
<NULL>,prove-37,<NULL>
Queen-12,welcome-13,back-16:modifier
Queen-12,welcome-13,Moanna-15:recipient
king-9,welcome-13,back-16:modifier
king-9,welcome-13,Moanna-15:recipient
decision-30,was-32,test-35:recipient
decision-30,is-41,Moanna-43:recipient
king-9,commends-20,choice-22:recipient
<NULL>,sparing-24,brother-26:recipient
<NULL>,prove-37,<NULL>
king-3,appears-4,Ofelia-7:recipient
blood-2,was-6,Ofelia-7:recipient
Ofelia-23,earned-25,right-27:recipient
Ofelia-23,earned-25,that-21:destination
blood-2,was-6,Ofelia-7:recipient
<NULL>,sit-29,parents-32:means
blood-2,was-6,Ofelia-7:recipient
<NULL>,has-24,<NULL>
blood-2,was-6,Ofelia-7:recipient
Ofelia-11,spilled-12,<NULL>
<NULL>,making-8,smile-10:recipient
cheering-3,fills-4,court-6:recipient
Applause-1,fills-4,court-6:recipient
