construction-21,stretching-29,Channel-35:attachment
construction-21,stretching-29,Switzerland-31:origin_value
Germany-6,entered-9,August-14:medium
France-8,entered-9,August-14:medium
construction-21,stretching-29,Channel-35:attachment
construction-21,stretching-29,Switzerland-31:origin_value
narrator-3,explains-4,<NULL>
stalemate-40,set-41,in-42:verb_complement
<NULL>,measured-7,thousands-9:is_participant_in
<NULL>,measured-7,attacks-5:recipient
<NULL>,paid-13,casualties-16:time_between
<NULL>,paid-13,attacks-5:recipient
<NULL>,paid-13,for-14:dependent
<NULL>,nicknamed-61,Anthill-63:dependent
Broulard-50,wants-51,division-54:recipient
<NULL>,planned-35,sector-40:destination
<NULL>,planned-35,in-43:dependent
<NULL>,planned-35,offensive-33:recipient
George_Broulard-2,arrives-13,headquarters-18:site
George_Broulard-2,arrives-13,Paris-15:origin_value
<NULL>,capture-56,position-60:recipient
Mireau-1,balks-2,idea-5:site
division-11,is-12,in-13:dependent
<NULL>,defend-17,Anthill-19:recipient
<NULL>,sway-27,should-26:modal_verb
<NULL>,sway-27,not-23:dependent
<NULL>,sway-27,decision-30:recipient
Broulard-1,mentions-3,reluctantly-2:modifier
<NULL>,sway-27,should-26:modal_verb
<NULL>,sway-27,not-23:dependent
<NULL>,sway-27,decision-30:recipient
Broulard-12,thinking-14,matter-10:is_participant_in
Mireau-16,was-17,<NULL>
Mireau-1,undertakes-2,inspection-4:recipient
comrades-30,reply-31,<NULL>
<NULL>,staring-24,<NULL>
<NULL>,kill-13,Germans-15:recipient
general-2,stops-3,<NULL>
soldier-18,fails-19,When-16:modifier
thing-7,is-4,<NULL>
Mireau-1,says-2,<NULL>
soldier-8,has-9,wife-11:recipient
soldier-14,replies-15,<NULL>
general-3,enquires-4,When-1:modifier
general-3,enquires-4,about-5:verb_complement
soldier-24,'s-25,<NULL>
<NULL>,killed-29,soldier-24:recipient
Mireau-33,scolds-34,which-32:recipient
Mireau-33,scolds-34,soldier-36:recipient
soldier-17,see-20,wife-21:recipient
soldier-17,see-20,again-22:modifier
soldier-17,see-20,will-18:modal_verb
soldier-17,see-20,never-19:negative
<NULL>,transferred-31,regiment-35:object
soldier-26,wants-27,baby-30:recipient
<NULL>,yelling-24,<NULL>
<NULL>,transferred-31,regiment-35:object
soldier-26,wants-27,baby-30:recipient
<NULL>,yelling-24,<NULL>
Mireau-11,strikes-17,face-22:destination/location
Mireau-11,strikes-17,soldier-19:recipient
soldier-3,replies-4,When-1:modifier
soldier-6,is-7,coward-9:recipient
<NULL>,transferred-31,regiment-35:object
soldier-26,wants-27,baby-30:recipient
<NULL>,yelling-24,<NULL>
<NULL>,transferred-31,regiment-35:object
soldier-26,wants-27,baby-30:recipient
<NULL>,yelling-24,<NULL>
Mireau-11,strikes-17,face-22:destination/location
Mireau-11,strikes-17,soldier-19:recipient
Mireau-11,flies-12,rage-15:modified_to
<NULL>,Maj-8,<NULL>
enquires-2,continue-3,<NULL>
general-16,thinks-17,<NULL>
general-11,adds-14,<NULL>
general-11,did-12,what-10:recipient
<NULL>,born-47,just-46:modifier
<NULL>,born-47,enquires-49:is_participant_in
<NULL>,born-47,enquires-42:recipient
general-5,was-6,<NULL>
Mireau-37,denies-38,inspections-34:recipient
general-16,thinks-17,<NULL>
general-11,adds-14,<NULL>
general-5,do-9,<NULL>
morale-21,is-26,result-29:recipient
<NULL>,fighting-43,spirit-44:recipient
general-16,thinks-17,<NULL>
general-11,adds-14,<NULL>
SaintAuban-1,says-2,<NULL>
Mireau-19,greeted-12,commander-2:recipient
Mireau-19,greeted-12,bunker-17:is_participant_in
Mireau-15,asks-16,<NULL>
SaintAuban-1,makes-2,remark-5:recipient
<NULL>,coming-26,<NULL>
Mireau-15,asks-16,<NULL>
Dax-11,takes-12,offense-13:recipient
Mireau-5,informed-3,Dax-1:recipient
<NULL>,launch-11,attack-13:recipient
Dax-20,shows-21,Anthill-16:destination
Dax-20,shows-21,enthusiasm-23:recipient
Mireau-17,agree-20,plan-24:attachment
Mireau-17,agree-20,not-19:negative
Mireau-1,criticizes-2,lack-5:recipient
Mireau-1,threatens-9,<NULL>
<NULL>,opposing-22,<NULL>
<NULL>,ordered-7,patrol-5:recipient
<NULL>,ordered-7,night-2:recipient
Paris-2,is-3,<NULL>
<NULL>,chosen-8,<NULL>
Paris-1,seem-10,<NULL>
remarks-5,seem-10,<NULL>
lieutenant-4,have-13,respect-15:recipient
lieutenant-4,have-13,not-12:negative
lieutenant-4,have-13,either-19:modifier
<NULL>,did-11,<NULL>
Paris-1,replies-2,<NULL>
<NULL>,did-11,<NULL>
lieutenant-4,knew-5,Roget-6:recipient
lieutenant-4,knew-5,war-9:is_before_location
wreckage-27,is-29,land-32:recipient
<NULL>,Lt-8,<NULL>
<NULL>,come-3,When-1:modifier
<NULL>,come-3,halt-6:attachment
member-5,scout-10,forward-11:modifier
orders-2,own-15,objections-19:object
<NULL>,Lt-11,<NULL>
wait-3,return-9,<NULL>
<NULL>,killed-11,soldier-7:recipient
<NULL>,killed-11,must-8:modal_verb
<NULL>,saying-6,<NULL>
Roget-1,becomes-2,nervous-4:object
<NULL>,leaving-16,Cpl-17:recipient
<NULL>,leaving-16,Cpl-17:recipient
Roget-1,runs-9,back-10:modifier
Roget-1,throws-2,grenade-4:recipient
Roget-1,throws-2,darkness-7:modified_to
Lt-20,killed-18,<NULL>
<NULL>,having-16,<NULL>
Paris-1,discovers-6,soldier-9:recipient
Lt-20,killed-18,<NULL>
<NULL>,having-16,<NULL>
<NULL>,crawling-3,forward-4:modifier
Lt-20,killed-18,<NULL>
<NULL>,having-16,<NULL>
<NULL>,lying-10,hole-14:is_participant_in
Roget-1,'s-2,<NULL>
<NULL>,Cpl-6,later-3:modifier
<NULL>,Cpl-6,when-5:modifier
Paris-1,shows-2,up-3:verb_complement
Paris-1,shows-2,Lt-5:site
Roget-11,'s-12,<NULL>
Roget-11,is-19,<NULL>
Roget-11,see-15,<NULL>
lieutenant-7,acts-8,<NULL>
<NULL>,Cpl-2,<NULL>
<NULL>,cowardice-12,face-15:is_participant_in
Paris-1,confronts-2,Roget-3:recipient
Roget-1,be-4,<NULL>
Roget-1,pretends-2,so-30:dependent
<NULL>,happened-38,<NULL>
court-11,believe-18,word-20:recipient
Roget-1,is-14,<NULL>
Roget-1,points-7,out-8:verb_complement
Dax-1,arrives-2,<NULL>
Roget-1,states-2,<NULL>
<NULL>,finished-7,not-6:negative
<NULL>,finished-7,yet-8:modifier
<NULL>,finished-7,moment-4:recipient
Dax-1,sees-3,clearly-2:modifier
something-6,'s-5,<NULL>
attack-14,proceed-20,how-12:modifier
attack-14,proceed-20,will-19:modal_verb
Dax-1,has-2,meeting-5:recipient
<NULL>,explain-11,<NULL>
<NULL>,advancing-31,land-35:destination/location
<NULL>,meaning-20,rain-22:recipient
what-4,provide-26,troops-30:destination
what-4,provide-26,cover-27:recipient
what-4,fog-24,<NULL>
colonel-16,replies-17,which-14:recipient
colonel-16,replies-17,good-19:object
officer-2,asks-3,<NULL>
<NULL>,advancing-31,land-35:destination/location
<NULL>,meaning-20,rain-22:recipient
what-4,provide-26,troops-30:destination
what-4,provide-26,cover-27:recipient
colonel-16,replies-17,which-14:recipient
colonel-16,replies-17,good-19:object
what-4,fog-24,<NULL>
<NULL>,supposed-8,what-4:recipient
<NULL>,supposed-8,weather-6:recipient
<NULL>,be-10,<NULL>
officer-2,asks-3,<NULL>
troops-6,have-8,will-7:modal_verb
troops-6,have-8,long-5:modifier
troops-14,captured-16,Anthill-17:recipient
Dax-1,replies-2,<NULL>
troops-4,have-6,will-5:modal_verb
men-13,consider-14,<NULL>
officers-16,face-18,morning-21:is_participant_in
officers-16,face-18,what-15:recipient
officers-16,face-18,will-17:modal_verb
officers-3,discuss-4,details-6:recipient
soldiers-15,are-16,<NULL>
Arnaud-9,considers-10,<NULL>
everyone-17,knows-18,<NULL>
everyone-6,is-7,<NULL>
everyone-17,knows-18,<NULL>
<NULL>,is-10,<NULL>
soldier-1,points-2,out-3:verb_complement
soldier-20,going-22,<NULL>
You-13,'re-14,<NULL>
comrade-3,replies-12,<NULL>
<NULL>,rolling-5,over-6:verb_complement
nobody-6,wants-7,<NULL>
nobody-6,die-9,<NULL>
I-2,know-3,<NULL>
<NULL>,is-4,<NULL>
Maj-13,accompanied-6,<NULL>
SaintAuban-1,stands-3,post-7:is_participant_in
<NULL>,waiting-8,attack-11:destination
<NULL>,leaving-14,general-16:recipient
<NULL>,toast-18,success-20:recipient
Mireau-1,offers-2,officers-6:recipient
<NULL>,intended-31,barrage-27:recipient
<NULL>,pressed-17,sides-21:object
<NULL>,pressed-17,up-18:verb_complement
<NULL>,pressed-17,Regiment-14:recipient
<NULL>,pressed-17,barrage-27:object
<NULL>,intended-31,barrage-27:recipient
Dax-5,walking-7,trenches-3:is_participant_in
<NULL>,showering-11,Dax-12:recipient
<NULL>,showering-11,men-16:recipient
Dax-15,climbs-16,ladder-18:recipient
<NULL>,staring-23,<NULL>
whistle-2,counts-29,down-30:verb_complement
revolver-9,counts-29,down-30:verb_complement
mass-26,emerges-30,trenches-33:raw_material
mass-26,emerges-30,open-36:modified_to
<NULL>,go-20,top-23:recipient
<NULL>,go-20,over-21:verb_complement
whistle-13,'s-17,men-18:recipient
<NULL>,zero-7,<NULL>
men-11,move-12,fast-15:modifier
men-11,move-12,forward-13:verb_complement
<NULL>,fixed-8,<NULL>
<NULL>,heard-13,fire-10:recipient
<NULL>,heard-13,can-11:modal_verb
shells-2,burst-3,<NULL>
men-2,go-3,down-4:verb_complement
men-2,go-3,here-8:modifier
men-2,go-3,heaps-22:recipient
men-2,go-3,more-14:modifier
men-2,go-3,more-16:modifier
men-2,fall-17,<NULL>
Dax-10,asks-11,sergeant-13:recipient
Dax-10,asks-11,confusion-4:is_participant_in
<NULL>,covered-6,mud-8:is_participant_in
<NULL>,deafening-3,<NULL>
B'Company-18,is-19,where-17:modifier
Mireau-1,notices-8,advance-14:attachment
Mireau-1,notices-8,failure-10:recipient
Mireau-1,notices-8,also-7:modifier
<NULL>,force-26,order-24:dependent
<NULL>,force-26,advance-29:attachment
<NULL>,force-26,troops-27:recipient
general-2,flies-3,artillery-11:recipient
general-2,flies-3,rage-6:modified_to
trenches-16,occupied-17,troops-20:time_between
<NULL>,commence-13,<NULL>
Rousseau-6,refuses-7,<NULL>
Commander-3,refuses-7,<NULL>
you-3,have-4,right-6:recipient
Sir-1,have-4,right-6:recipient
Sir-1,signed-22,general-25:time_between
<NULL>,order-8,me-9:recipient
<NULL>,Hand-32,will-30:modal_verb
<NULL>,Hand-32,where-28:modifier
<NULL>,Hand-32,you-29:recipient
Mireau-14,replies-15,What-1:recipient
squad-24,'s-27,<NULL>
you-29,place-37,yourself-38:recipient
you-29,place-37,Meanwhile-45:modifier
you-29,place-37,arrest-40:prep_under
<NULL>,killed-5,you-3:recipient
Dax-47,reaches-58,Lt-59:recipient
<NULL>,racing-49,<NULL>
You-16,be-18,squad-24:prep_in_front_of
You-16,be-18,will-17:modal_verb
I-10,be-11,psychopath-13:recipient
<NULL>,B'Company-3,<NULL>
<NULL>,Roget-1,<NULL>
What-8,taken-14,too-16:modifier
What-8,tried-11,casualties-18:recipient
What-8,tried-11,already-10:modifier
What-8,tried-11,twice-12:modifier
What-8,taken-14,too-16:modifier
Roget-3,pleads-4,<NULL>
Dax-4,climbs-5,ladder-7:recipient
<NULL>,blowing-9,whistle-12:recipient
<NULL>,trying-14,<NULL>
soldiers-6,falling-8,trenches-12:recipient
soldiers-6,falling-8,back-9:modifier
<NULL>,informed-3,Mireau-1:recipient
<NULL>,informed-3,post-8:is_participant_in
attack-11,failed-13,<NULL>
SaintAuban-4,assemble-17,courtmartial-20:recipient
Mireau-1,instructs-2,<NULL>
SaintAuban-4,have-6,Regiment-9:recipient
SaintAuban-4,assemble-17,courtmartial-20:recipient
<NULL>,pulled-10,line-14:object
<NULL>,executed-50,randomly-49:modifier
Mireau-32,accuses-33,Regiment-37:recipient
Mireau-32,accuses-33,where-29:modifier
Mireau-32,proposes-41,<NULL>
Dax-20,meets-21,headquarters-27:site
<NULL>,executed-50,randomly-49:modifier
Mireau-32,accuses-33,Regiment-37:recipient
Mireau-32,accuses-33,where-29:modifier
Mireau-32,proposes-41,<NULL>
sweethearts-11,face-13,ones-15:recipient
sweethearts-11,face-13,will-12:modal_verb
sweethearts-11,face-13,day-18:time
<NULL>,executed-50,randomly-49:modifier
Mireau-32,accuses-33,Regiment-37:recipient
Mireau-32,accuses-33,where-29:modifier
Mireau-32,proposes-41,<NULL>
sweethearts-4,face-7,not-6:negative
sweethearts-4,face-7,wo-5:modal_verb
sweethearts-4,face-7,bullets-9:recipient
objects-3,break-8,up-9:verb_complement
objects-3,break-8,argument-11:recipient
intervenes-6,break-8,up-9:verb_complement
intervenes-6,break-8,argument-11:recipient
<NULL>,Dax-1,intervenes-6:recipient
<NULL>,Dax-1,objects-3:recipient
example-26,is-37,officer-39:recipient
example-26,'s-27,example-29:recipient
Dax-22,replies-23,example-18:attachment
sweethearts-3,want-6,not-5:negative
sweethearts-12,want-14,just-13:modifier
<NULL>,needed-32,example-29:recipient
Broulard-1,says-2,<NULL>
Broulard-21,suggests-22,<NULL>
Broulard-1,loses-2,temper-5:recipient
<NULL>,chosen-36,should-34:modal_verb
<NULL>,chosen-36,man-25:recipient
<NULL>,is-10,<NULL>
Broulard-1,shouts-7,<NULL>
<NULL>,Regaining-16,composure-19:recipient
Mireau-6,accepts-7,proposal-10:recipient
Broulard-2,objects-4,initially-3:modifier
requests-6,agrees-18,<NULL>
<NULL>,hiding-23,Dax-24:recipient
<NULL>,hiding-23,officer-32:performer
<NULL>,chiding-20,Mireau-21:recipient
officers-2,leave-3,<NULL>
requests-6,agrees-18,<NULL>
<NULL>,hiding-23,Dax-24:recipient
<NULL>,hiding-23,officer-32:performer
<NULL>,chiding-20,Mireau-21:recipient
<NULL>,appointed-9,attorney-11:recipient
<NULL>,appointed-9,men-15:destination
colonel-23,refuses-24,<NULL>
Dax-8,Mireau-12,<NULL>
orders-11,Mireau-12,<NULL>
<NULL>,is-19,<NULL>
Mireau-1,promises-11,<NULL>
Mireau-1,rails-2,Mireau-4:object
Commander-14,says-20,<NULL>
Mireau-25,meet-27,<NULL>
Mireau-22,ordered-24,Mireau-25:recipient
Mireau-2,catches-3,When-1:modifier
Mireau-2,catches-3,up-4:verb_complement
Commander-14,says-20,<NULL>
Mireau-25,meet-27,<NULL>
Mireau-22,ordered-24,Mireau-25:recipient
Commander-14,met-10,<NULL>
<NULL>,forgotten-24,matter-22:recipient
<NULL>,is-23,<NULL>
<NULL>,is-23,<NULL>
talks-15,Broulard-16,thing-19:object
Mireau-10,wants-11,<NULL>
<NULL>,is-23,<NULL>
Broulard-1,recommends-2,hearing-5:recipient
Dax-1,meets-2,<NULL>
Cpl-14,picked-11,Arnaud-6:recipient
Cpl-14,picked-11,randomly-10:modifier
men-1,include-2,Arnaud-6:recipient
Roget-4,knows-5,<NULL>
Commander-31,considered-32,Commander-33:recipient
<NULL>,chosen-26,battle-20:recipient
<NULL>,chosen-26,Private_Ferol-22:recipient
Roget-7,did-8,night-17:time
Roget-7,did-8,battle-20:is_before_location
Roget-7,did-8,what-6:recipient
Roget-7,did-8,patrol-11:prep_during
Roget-1,chose-2,<NULL>
Commander-33,be-35,degenerate-38:recipient
<NULL>,are-14,<NULL>
<NULL>,is-9,<NULL>
<NULL>,chosen-8,men-6:recipient
<NULL>,charged-16,men-13:recipient
<NULL>,charged-16,all-15:modifier
Dax-1,explains-2,<NULL>
Arnaud-11,needs-12,<NULL>
Arnaud-4,have-7,not-6:negative
Arnaud-4,have-7,time-9:recipient
Arnaud-11,needs-12,<NULL>
Arnaud-1,explains-2,<NULL>
Dax-1,urges-2,men-3:recipient
men-10,shown-12,face-15:is_participant_in
Arnaud-5,sit-11,chateau-3:site
Arnaud-5,sit-11,chairs-13:is_participant_in
Ferol-10,sit-11,chateau-3:site
Ferol-10,sit-11,chairs-13:is_participant_in
Paris-7,sit-11,chateau-3:site
Paris-7,sit-11,chairs-13:is_participant_in
men-33,have-34,right-36:recipient
Dax-25,objects-27,immediately-26:modifier
<NULL>,calling-16,<NULL>
Dax-25,objects-27,immediately-26:modifier
<NULL>,serving-3,<NULL>
<NULL>,read-43,out-44:verb_complement
Dax-25,objects-27,immediately-26:modifier
officer-2,begins-12,proceedings-14:recipient
<NULL>,hear-38,charges-40:recipient
<NULL>,hear-38,men-42:object
officer-2,replies-8,<NULL>
men-29,showed-30,attack-40:prep_during
men-29,showed-30,cowardice-31:recipient
men-29,showed-30,face-34:is_participant_in
<NULL>,serving-3,<NULL>
charges-24,are-25,<NULL>
court-11,wish-14,not-13:negative
<NULL>,appointed-3,<NULL>
SaintAuban-1,grills-2,<NULL>
<NULL>,crossexamining-13,cowards-14:recipient
cowards-18,are-19,cowards-21:recipient
trial-3,is-4,farce-6:recipient
Dax-1,sees-2,<NULL>
rights-7,violated-8,judges-13:time_between
<NULL>,barred-3,Dax-1:recipient
<NULL>,entering-5,evidence-7:recipient
<NULL>,relating-8,case-11:attachment
<NULL>,find-42,<NULL>
<NULL>,closing-4,<NULL>
SaintAuban-10,asserts-11,argument-5:is_participant_in
actions-14,asks-38,court-40:recipient
<NULL>,impose-47,penalty-49:recipient
actions-14,were-25,stain-27:recipient
Dax-3,protests-4,Afterwards-1:modifier
Dax-3,protests-4,summation-8:is_participant_in
attack-5,is-25,stain-28:recipient
attack-5,was-13,stain-15:recipient
attack-5,is-25,stain-28:recipient
Mireau-1,says-2,<NULL>
you-30,pleads-34,mercy-36:destination
Mireau-1,warns-2,<NULL>
you-30,pleads-34,mercy-36:destination
<NULL>,haunt-23,<NULL>
you-30,pleads-34,mercy-36:destination
<NULL>,serving-5,<NULL>
you-30,pleads-34,mercy-36:destination
you-30,die-31,day-29:time
officers-4,be-19,crime-21:recipient
judges-2,adjourn-3,<NULL>
<NULL>,placed-3,charge-5:is_participant_in
<NULL>,placed-3,Boulanger-1:recipient
Boulanger-49,pass-51,men-59:attachment
Boulanger-49,pass-51,will-50:modal_verb
anything-29,happens-31,<NULL>
mistakes-47,are-45,<NULL>
Boulanger-1,strides-2,up-3:verb_complement
Boulanger-1,strides-2,command-13:prep_under
Boulanger-1,strides-2,line-7:recipient
<NULL>,made-25,Boulanger-22:recipient
<NULL>,made-25,responsible-27:object
<NULL>,made-25,anything-29:destination
Boulanger-38,ensure-40,will-39:modal_verb
Arnaud-11,consider-17,options-19:recipient
Arnaud-11,consider-17,stable-3:is_behind
Ferol-16,consider-17,options-19:recipient
Ferol-16,consider-17,stable-3:is_behind
Paris-13,consider-17,options-19:recipient
Paris-13,consider-17,stable-3:is_behind
<NULL>,held-9,men-6:recipient
<NULL>,held-9,stable-3:is_participant_in
Ferol-1,thinks-2,<NULL>
Ferol-3,going-5,<NULL>
Paris-1,is-2,<NULL>
wife-7,think-9,what-4:recipient
wife-7,think-9,will-8:modal_verb
Paris-8,ruminates-9,<NULL>
cockroach-19,have-21,will-20:modal_verb
cockroach-19,have-21,contact-23:recipient
Ferol-40,be-42,<NULL>
Ferol-15,executed-17,<NULL>
Ferol-40,be-36,<NULL>
Ferol-1,slams-2,down-6:modifier
Ferol-1,slams-2,hand-5:recipient
Ferol-1,mutters-11,<NULL>
you-14,got-16,Now-13:modifier
you-14,got-16,edge-18:recipient
<NULL>,brought-3,Dinner-1:recipient
Ferol-1,is-2,<NULL>
<NULL>,drugged-8,food-6:recipient
Ferol-9,refuses-10,<NULL>
Arnaud-1,thinks-2,<NULL>
Ferol-9,refuses-10,<NULL>
<NULL>,is-4,<NULL>
Ferol-9,refuses-10,<NULL>
Ferol-3,being-5,<NULL>
<NULL>,executed-19,morning-22:is_participant_in
<NULL>,executed-19,news-6:recipient
<NULL>,executed-19,will-17:modal_verb
priest-3,arrives-4,Finally-1:modifier
<NULL>,executed-19,morning-22:is_participant_in
<NULL>,executed-19,news-6:recipient
<NULL>,executed-19,will-17:modal_verb
<NULL>,found-14,news-6:recipient
<NULL>,found-14,all-12:modifier
priest-6,tries-7,man-10:attachment
Ferol-1,breaks-2,down-3:verb_complement
man-33,feel-35,would-34:modal_verb
priest-2,asks-3,Paris-4:recipient
man-19,'s-20,man-24:recipient
Paris-16,says-17,<NULL>
man-28,began-29,<NULL>
man-6,like-8,would-7:modal_verb
priest-2,tells-3,man-4:recipient
death-22,comes-23,us-25:attachment
God-15,is-16,there-17:modifier
God-15,is-16,God-19:with_respect_to
<NULL>,be-8,<NULL>
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
<NULL>,holding-23,bottle-26:recipient
<NULL>,holding-23,up-24:verb_complement
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
Arnaud-29,drinking-31,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
injustice-8,eaten-4,alive-5:object
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
<NULL>,holding-23,bottle-26:recipient
<NULL>,holding-23,up-24:verb_complement
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
Arnaud-29,drinking-31,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
Arnaud-1,take-15,not-14:negative
Arnaud-1,take-15,well-17:modifier
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
<NULL>,holding-23,bottle-26:recipient
<NULL>,holding-23,up-24:verb_complement
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pretends-33,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
Arnaud-29,drinking-31,<NULL>
Arnaud-29,pray-35,injustice-37:attachment
Arnaud-1,mocks-19,priest-21:recipient
bar-32,read-34,<NULL>
Arnaud-13,replies-14,<NULL>
man-5,is-6,<NULL>
cafe-25,was-23,back-16:modifier
way-47,is-50,<NULL>
Arnaud-13,replies-14,<NULL>
priest-2,says-3,<NULL>
Arnaud-14,breaks-15,free-16:object
Arnaud-1,becomes-2,angry-4:object
Arnaud-14,punches-18,priest-20:recipient
Arnaud-14,breaks-15,free-16:object
Paris-7,tries-8,<NULL>
<NULL>,forced-21,Paris-19:recipient
Paris-19,slug-23,Arnaud-24:recipient
Arnaud-15,lunges-16,forward-17:modifier
<NULL>,forced-21,Paris-19:recipient
Paris-19,slug-23,Arnaud-24:recipient
Paris-1,gets-3,then-2:modifier
<NULL>,forced-21,Paris-19:recipient
Paris-19,slug-23,Arnaud-24:recipient
Arnaud-15,lunges-16,forward-17:modifier
<NULL>,forced-21,Paris-19:recipient
Paris-19,slug-23,Arnaud-24:recipient
Paris-1,warns-7,Arnaud-8:recipient
<NULL>,hitting-5,head-8:recipient
<NULL>,hitting-5,backwards-3:modifier
doctor-11,remarks-12,<NULL>
<NULL>,Arnaud-3,up-4:verb_complement
Arnaud-22,live-25,not-24:negative
Arnaud-22,live-25,may-23:modal_verb
Arnaud-14,has-15,fracture-20:recipient
sentence-23,recommends-29,<NULL>
sentence-23,recommends-29,<NULL>
<NULL>,pinching-30,cheek-33:recipient
doctor-17,informs-18,doctor-19:recipient
<NULL>,pinching-30,cheek-33:recipient
sentence-23,recommends-29,<NULL>
<NULL>,pinching-30,cheek-33:recipient
<NULL>,carried-26,out-27:verb_complement
<NULL>,carried-26,will-24:modal_verb
<NULL>,carried-26,sentence-23:recipient
men-5,intend-6,<NULL>
Mireau-49,be-51,<NULL>
<NULL>,wake-35,doctor-36:recipient
<NULL>,wake-35,up-37:modifier
sentence-23,recommends-29,<NULL>
sentence-23,recommends-29,<NULL>
<NULL>,pinching-30,cheek-33:recipient
doctor-17,informs-18,doctor-19:recipient
<NULL>,pinching-30,cheek-33:recipient
sentence-23,recommends-29,<NULL>
<NULL>,pinching-30,cheek-33:recipient
<NULL>,carried-26,out-27:verb_complement
<NULL>,carried-26,will-24:modal_verb
<NULL>,carried-26,sentence-23:recipient
priest-2,asks-3,<NULL>
Mireau-47,wants-48,Mireau-49:recipient
Mireau-54,executed-56,when-53:modifier
colonel-11,wanted-12,what-9:recipient
Roget-1,arrives-2,quarters-6:site
Roget-5,chose-6,Cpl-7:recipient
Roget-5,chose-6,why-4:modifier
Dax-1,asks-2,Roget-3:recipient
lieutenant-12,had-13,motives-16:recipient
<NULL>,picking-18,Paris-19:recipient
<NULL>,courtmartialed-4,Paris-1:recipient
Roget-9,had-10,reasons-13:recipient
<NULL>,chosen-26,someone-22:recipient
Roget-4,replies-5,<NULL>
<NULL>,chosen-26,someone-22:recipient
<NULL>,choosing-15,Paris-16:recipient
Paris-18,was-19,<NULL>
Roget-4,has-5,problem-8:recipient
Roget-10,has-11,<NULL>
Roget-10,asks-24,Lt-25:recipient
Roget-10,asks-24,Lt-25:recipient
Roget-10,find-13,someone-14:recipient
Dax-1,explains-2,<NULL>
Roget-3,like-5,would-4:modal_verb
Roget-3,like-5,assignment-7:recipient
<NULL>,Roget-1,<NULL>
<NULL>,put-22,head-29:is_participant_in
<NULL>,put-22,bullet-24:recipient
responsibilities-12,are-13,<NULL>
it-4,is-5,matter-8:recipient
<NULL>,put-22,head-29:is_participant_in
<NULL>,put-22,bullet-24:recipient
<NULL>,offer-15,men-17:recipient
<NULL>,offer-15,blindfold-19:recipient
<NULL>,put-22,head-29:is_participant_in
<NULL>,put-22,bullet-24:recipient
Dax-1,explains-2,<NULL>
squad-33,finished-35,<NULL>
Roget_Roget-17,got-19,job-21:recipient
Dax-7,dismisses-8,curtly-10:recipient
Roget-19,has-20,information-22:recipient
Commander-8,tells-15,<NULL>
Commander-8,tells-15,<NULL>
Commander-8,enters-13,colonel-17:recipient
Roget-2,leaving-4,<NULL>
information-22,have-25,may-24:modal_verb
information-22,have-25,bearing-28:recipient
Broulard-23,meets-25,where-22:modifier
Broulard-23,meets-25,Dax-27:recipient
Broulard-23,meets-25,privately-24:modifier
Broulard-23,meets-25,where-22:modifier
Broulard-23,meets-25,Dax-27:recipient
Broulard-23,meets-25,privately-24:modifier
<NULL>,called-16,Broulard-14:recipient
<NULL>,called-16,library-20:attachment
<NULL>,called-16,when-13:modifier
<NULL>,called-16,away-17:verb_complement
Broulard-1,attending-3,ball-6:recipient
Broulard-4,is-6,visit-11:recipient
Dax-1,confesses-2,<NULL>
Broulard-3,is-8,<NULL>
<NULL>,executed-16,men-13:recipient
<NULL>,executed-16,should-14:modal_verb
<NULL>,executed-16,true-9:dependent
<NULL>,executed-16,why-4:modifier
Dax-1,asks-2,Broulard-3:recipient
<NULL>,doomed-7,attack-5:recipient
701st-25,captured-28,might-26:modal_verb
701st-25,captured-28,Anthill-30:recipient
Broulard-1,says-2,<NULL>
<NULL>,reminding-14,Broulard-15:recipient
<NULL>,subjected-21,staff-19:recipient
<NULL>,subjected-21,sorts-24:attachment
<NULL>,subjected-21,press-30:compared_to
Broulard-1,accuses-4,then-2:modifier
Broulard-1,accuses-4,Dax-5:recipient
Broulard-1,accuses-4,gently-3:modifier
<NULL>,reminding-14,Broulard-15:recipient
<NULL>,subjected-21,staff-19:recipient
<NULL>,subjected-21,sorts-24:attachment
<NULL>,subjected-21,press-30:compared_to
<NULL>,taking-7,view-10:recipient
matter-6,'s-4,Moreover-1:modifier
troops-6,are-7,colonel-4:modifier
way-30,is-34,<NULL>
child-15,wants-16,father-19:recipient
child-15,wants-16,just-12:modifier
<NULL>,ensure-32,discipline-33:recipient
You-1,see-2,<NULL>
troops-24,crave-25,discipline-26:recipient
<NULL>,be-21,<NULL>
troops-33,walk-34,door-37:direction
you-7,believe-9,things-11:recipient
you-7,believe-9,sincerely-8:modifier
Dax-38,brings-39,up-40:verb_complement
Dax-38,brings-39,artillery-50:destination
Dax-38,brings-39,subject-42:recipient
Dax-1,asks-2,general-4:recipient
troops-33,walk-34,door-37:direction
<NULL>,Do-6,<NULL>
<NULL>,fire-52,attack-60:prep_during
troops-33,walk-34,door-37:direction
you-12,said-15,just-14:modifier
troops-33,walk-34,door-37:direction
Broulard-16,excuses-23,himself-24:recipient
Broulard-17,continues-18,<NULL>
Broulard-1,face-14,Dax-15:recipient
Broulard-17,describe-20,<NULL>
Broulard-1,turns-11,around-12:verb_complement
what-21,happened-22,<NULL>
Broulard-1,slams-3,library-8:attachment
Broulard-1,slams-3,door-5:recipient
Broulard-1,slams-3,immediately-2:modifier
Broulard-17,continues-18,<NULL>
Broulard-1,face-14,Dax-15:recipient
Broulard-17,describe-20,<NULL>
Broulard-1,turns-11,around-12:verb_complement
what-21,happened-22,<NULL>
<NULL>,shut-9,<NULL>
general-2,asks-3,Dax-4:recipient
<NULL>,believe-10,something-11:recipient
general-6,expects-7,general-8:object
Dax-1,produces-2,statements-5:recipient
<NULL>,made-38,should-34:dependent
<NULL>,made-38,it-35:recipient
<NULL>,made-38,ever-36:modifier
politicians-28,do-30,would-29:modal_verb
politicians-28,do-30,general-23:recipient
press-26,do-30,would-29:modal_verb
press-26,do-30,general-23:recipient
<NULL>,trying-10,<NULL>
<NULL>,Losing-1,temper-4:recipient
shouts-7,Are-8,you-9:recipient
<NULL>,happened-21,much-19:modifier
general-6,launches-7,attack-10:recipient
general-6,launches-7,artillery-21:recipient
general-6,launches-7,who-4:recipient
<NULL>,fire-23,<NULL>
question-2,is-3,<NULL>
<NULL>,are-16,<NULL>
intervention-20,saved-17,men-15:recipient
general-5,tries-6,when-2:modifier
<NULL>,are-16,<NULL>
intervention-20,saved-17,men-15:recipient
<NULL>,executed-12,<NULL>
Broulard-1,pauses-2,moment-5:destination
<NULL>,rude-4,guests-7:attachment
<NULL>,rude-4,I-1:recipient
<NULL>,rude-4,long-10:with_respect_to
<NULL>,leaving-6,<NULL>
Broulard-1,exits-2,room-4:recipient
<NULL>,Sgt-7,dawn-2:site
<NULL>,announce-9,time-13:recipient
Boulanger-1,opens-2,stable-7:attachment
Boulanger-1,opens-2,door-4:recipient
<NULL>,leave-15,<NULL>
Paris-1,tells-8,sergeant-10:recipient
sergeant-12,missed-13,food-16:recipient
sergeant-12,missed-13,night-19:time
<NULL>,struggling-3,<NULL>
Paris-9,asks-15,<NULL>
<NULL>,drink-22,<NULL>
sergeant-3,asks-4,When-1:modifier
they-6,had-7,what-5:recipient
sergeant-18,has-19,anything-20:recipient
Paris-9,asks-15,<NULL>
<NULL>,drink-22,<NULL>
Paris-9,answer-12,ca-10:modal_verb
Paris-9,answer-12,not-11:negative
sergeant-2,tells-8,sergeant-9:recipient
sergeant-9,take-11,swig-13:recipient
sergeant-2,hands-3,<NULL>
sergeant-11,had-14,not-13:negative
sergeant-11,had-14,thought-17:recipient
sergeant-11,crumbles-24,then-23:modifier
sergeant-11,crumbles-24,weeping-28:attachment
<NULL>,telling-6,sergeant-8:recipient
sergeant-11,crumbles-24,then-23:modifier
sergeant-11,crumbles-24,weeping-28:attachment
Paris-1,begins-2,<NULL>
Paris-11,asks-15,<NULL>
<NULL>,sobbing-13,<NULL>
sergeant-2,tells-3,Paris-4:recipient
sergeant-17,has-18,why-16:modifier
<NULL>,are-11,<NULL>
<NULL>,die-14,future-18:is_participant_in
sergeant-2,reminds-3,sergeant-4:recipient
Paris-40,'s-41,<NULL>
Boulanger-1,tells-2,<NULL>
Paris-3,walk-30,can-29:modal_verb
Paris-3,walk-30,out-31:verb_complement
Boulanger-17,want-18,<NULL>
Paris-1,puts-8,<NULL>
Paris-1,stands-5,up-6:verb_complement
Paris-1,puts-8,<NULL>
Paris-1,collects-2,himself-3:recipient
<NULL>,are-22,<NULL>
<NULL>,lined-23,men-12:recipient
<NULL>,lined-23,chateau-39:prep_in_front_of
<NULL>,lined-23,up-24:verb_complement
<NULL>,standing-18,attention-20:site
<NULL>,unhinged-37,completely-36:modifier
<NULL>,staring-16,<NULL>
<NULL>,unhinged-37,completely-36:modifier
<NULL>,condemned-3,<NULL>
<NULL>,unhinged-37,completely-36:modifier
men-4,make-6,slowly-5:modifier
men-4,make-6,men-7:recipient
Ferol-34,has-42,arm-45:recipient
priest-48,accompanying-51,Ferol-52:recipient
men-33,pass-34,Dax-35:recipient
photographer-21,takes-23,<NULL>
men-33,pass-34,Dax-35:recipient
men-1,pass-2,<NULL>
men-33,pass-34,Dax-35:recipient
row-3,pass-9,Band-12:recipient
men-33,pass-34,Dax-35:recipient
drums-14,pass-18,photographer-21:recipient
men-33,pass-34,Dax-35:recipient
men-26,pass-27,Broulard-28:recipient
men-26,pass-27,Mireau-30:recipient
men-33,pass-34,Dax-35:recipient
<NULL>,rolling-16,still-15:modifier
<NULL>,rolling-16,men-17:recipient
men-2,reach-3,Finally-1:modifier
<NULL>,tied-9,will-7:modal_verb
<NULL>,tied-9,wall-15:prep_in_front_of
<NULL>,tied-9,men-6:recipient
wagon-8,is-5,<NULL>
drums-2,stop-3,<NULL>
noise-3,is-4,sound-6:recipient
men-18,march-19,position-21:modified_to
<NULL>,Roget-1,command-3:is_participant_in
Roget-1,walks-2,forward-3:modifier
<NULL>,tilted-5,up-6:verb_complement
<NULL>,tilted-5,stretcher-3:recipient
<NULL>,tilted-5,cheek-16:object
<NULL>,tilted-5,pole-9:object
Arnaud-6,pass-16,out-17:verb_complement
Arnaud-6,pass-16,more-19:modifier
Arnaud-6,appears-14,<NULL>
Arnaud-6,looks-7,state-4:is_participant_in
Arnaud-6,looks-7,scene-12:site
Roget-4,accepts-15,<NULL>
Roget-4,offers-5,crying-12:dependent
Roget-4,offers-5,Ferol-6:recipient
Roget-4,offers-5,blindfold-8:recipient
Roget-10,wants-11,blindfold-13:recipient
Roget-1,asks-8,<NULL>
Roget-1,comes-3,then-2:modifier
Roget-1,comes-3,over-4:verb_complement
Roget-1,comes-3,Paris-6:attachment
Paris-1,says-3,angrily-2:modifier
Roget-9,done-11,what-8:recipient
Roget-9,done-11,Roget-13:attachment
Roget-4,'s-5,<NULL>
Roget-1,says-3,meekly-2:modifier
Paris-1,nods-7,head-10:recipient
Paris-1,speak-4,not-3:negative
<NULL>,implying-12,<NULL>
Roget-14,accepts-15,apology-18:recipient
SaintAuban-11,comes-12,forward-13:modifier
sounds-6,are-7,chirping-9:recipient
Mireau-18,expresses-19,pleasure-22:recipient
none-31,spoiled-36,Ready-37:object
<NULL>,doing-39,something-40:recipient
executions-25,went-26,well-28:modifier
Roget-1,shouts-2,Ready-4:recipient
Roget-1,shouts-2,out-3:verb_complement
<NULL>,condemned-34,<NULL>
Ready-1,had-2,splendor-5:recipient
Broulard-1,notes-9,<NULL>
Broulard-11,seen-14,never-13:negative
Broulard-11,seen-14,affair-16:recipient
<NULL>,carried-20,out-21:verb_complement
<NULL>,carried-20,well-23:modifier
Mireau-9,'s-12,men-13:recipient
Dax-2,arrives-3,When-1:modifier
<NULL>,dying-14,well-15:modifier
Angry-1,says-6,nothing-7:recipient
Dax-5,says-6,nothing-7:recipient
Broulard-9,mentions-10,Mireau-12:attachment
<NULL>,fire-39,<NULL>
<NULL>,claiming-23,<NULL>
colonel-15,come-17,colonel-19:attachment
colonel-15,come-17,night-21:time
Mireau-32,ordered-34,artillery-37:recipient
Mireau-32,ordered-34,attack-27:prep_during
Mireau-11,signed-13,testimony-14:recipient
Mireau-11,signed-13,witnesses-17:compared_to
Dax-8,states-9,<NULL>
Mireau-1,denies-3,flatly-2:modifier
Mireau-1,denies-3,allegation-5:recipient
Broulard-9,'s-10,<NULL>
allegation-4,matter-7,not-6:negative
general-14,come-16,will-15:modal_verb
Broulard-1,says-2,<NULL>
what-3,asks-4,Mireau-5:recipient
<NULL>,Come-1,<NULL>
<NULL>,have-3,will-2:modal_verb
<NULL>,be-5,<NULL>
public-10,forget-12,will-11:modal_verb
inquiry-2,forget-12,will-11:modal_verb
Broulard-6,notes-7,<NULL>
I-10,be-44,soldier-47:recipient
Mireau-4,shouts-8,<NULL>
Mireau-4,stands-5,up-6:verb_complement
Mireau-4,stands-5,So-9:dependent
I-10,am-11,scapegoat-13:recipient
fools-20,guided-17,can-14:modal_verb
fools-20,guided-17,armies-10:recipient
fools-20,guided-17,not-15:negative
fools-20,guided-17,destiny-13:recipient
general-62,responds-63,<NULL>
Broulard-5,comments-6,<NULL>
we-70,know-72,<NULL>
<NULL>,Come-64,<NULL>
you-73,been-75,start-80:compared_to
armies-10,asks-31,then-25:modifier
You-52,offering-54,command-59:recipient
You-52,offering-54,me-55:recipient
Dax-1,responds-2,boy-16:dependent
Dax-1,responds-2,lot-7:dependent
I-4,am-13,boy-16:recipient
I-4,am-5,lot-7:recipient
Broulard-1,tells-3,Dax-4:recipient
Broulard-1,tells-3,sternly-2:modifier
<NULL>,forced-27,will-25:modal_verb
<NULL>,forced-27,Mireau-24:recipient
<NULL>,lose-67,promotion-69:recipient
<NULL>,brought-39,<NULL>
it-59,be-61,shame-63:recipient
<NULL>,given-74,Mireau-76:attachment
<NULL>,given-74,promotion-71:recipient
<NULL>,given-74,ever-73:modifier
Dax-53,do-55,will-54:modal_verb
Dax-53,do-55,right-57:modifier
command-45,needs-46,<NULL>
Broulard-50,assumes-51,<NULL>
replacement-48,assumes-51,<NULL>
you-28,apologize-30,shall-29:modal_verb
tone-45,turns-48,Dax-51:modified_to
tone-45,turns-48,quickly-47:modifier
<NULL>,Speaking-41,tone-45:is_participant_in
I-53,apologize-54,<NULL>
you-37,placed-38,arrest-40:prep_under
you-28,apologize-30,shall-29:modal_verb
tone-45,turns-48,Dax-51:modified_to
tone-45,turns-48,quickly-47:modifier
<NULL>,Speaking-41,tone-45:is_participant_in
I-53,apologize-54,<NULL>
you-37,placed-38,arrest-40:prep_under
<NULL>,being-57,<NULL>
General-3,replies-52,<NULL>
Broulard-18,shouts-24,Dax-26:recipient
<NULL>,being-57,<NULL>
General-3,replies-52,<NULL>
you-12,do-14,can-13:modal_verb
you-12,do-14,what-11:recipient
you-28,apologize-30,shall-29:modal_verb
tone-45,turns-48,Dax-51:modified_to
tone-45,turns-48,quickly-47:modifier
<NULL>,Speaking-41,tone-45:is_participant_in
I-53,apologize-54,<NULL>
you-37,placed-38,arrest-40:prep_under
you-28,apologize-30,shall-29:modal_verb
tone-45,turns-48,Dax-51:modified_to
tone-45,turns-48,quickly-47:modifier
<NULL>,Speaking-41,tone-45:is_participant_in
I-53,apologize-54,<NULL>
you-37,placed-38,arrest-40:prep_under
<NULL>,being-57,<NULL>
General-3,replies-52,<NULL>
Broulard-18,shouts-24,Dax-26:recipient
<NULL>,being-57,<NULL>
General-3,replies-52,<NULL>
Broulard-18,becomes-19,furious-20:object
you-28,apologize-30,shall-29:modal_verb
tone-45,turns-48,Dax-51:modified_to
tone-45,turns-48,quickly-47:modifier
<NULL>,Speaking-41,tone-45:is_participant_in
I-53,apologize-54,<NULL>
you-37,placed-38,arrest-40:prep_under
you-28,apologize-30,shall-29:modal_verb
tone-45,turns-48,Dax-51:modified_to
tone-45,turns-48,quickly-47:modifier
<NULL>,Speaking-41,tone-45:is_participant_in
I-53,apologize-54,<NULL>
you-37,placed-38,arrest-40:prep_under
<NULL>,being-57,<NULL>
General-3,replies-52,<NULL>
Broulard-18,shouts-24,Dax-26:recipient
<NULL>,being-57,<NULL>
General-3,replies-52,<NULL>
you-6,like-7,would-5:modal_verb
you-6,like-7,me-8:recipient
I-1,apologize-2,<NULL>
you-9,'re-10,man-20:recipient
I-1,apologize-2,<NULL>
General-35,was-36,<NULL>
I-8,apologize-9,you-11:attachment
I-8,apologize-9,now-12:modifier
Briefly-16,stunned-17,again-15:modifier
Briefly-16,stunned-17,back-28:modifier
Briefly-16,stunned-17,outburst-24:time_between
you-2,go-4,can-3:modal_verb
you-2,go-4,hell-6:attachment
<NULL>,realizing-33,now-32:modifier
Broulard-6,shakes-7,head-10:recipient
<NULL>,saying-14,Dax-16:recipient
you-18,are-19,disappointment-21:recipient
Broulard-6,responds-12,<NULL>
<NULL>,wallowing-10,sentimentality-12:is_participant_in
You-1,spoiled-3,keenness-5:recipient
You-1,did-3,really-2:modifier
<NULL>,want-4,<NULL>
you-2,angling-5,not-4:negative
you-2,angling-5,command-10:destination
You-11,'re-12,soldier-15:recipient
<NULL>,adding-10,<NULL>
Broulard-5,ridicules-7,Dax-8:recipient
Broulard-5,ridicules-7,then-6:modifier
You-1,'re-2,idealist-4:recipient
village-10,idiot-11,For-1:dependent
I-3,pity-4,you-5:recipient
We-1,fighting-3,war-5:recipient
We-3,got-5,<NULL>
war-2,got-5,<NULL>
Mireau-22,answer-23,men-25:attachment
I-19,demanded-20,<NULL>
<NULL>,shot-11,<NULL>
I-8,had-9,men-10:recipient
Mireau-22,answer-23,men-25:attachment
I-19,demanded-20,<NULL>
you-12,brought-13,charges-14:recipient
you-12,brought-13,Mireau-16:object
Mireau-22,answer-23,men-25:attachment
I-19,demanded-20,<NULL>
men-2,fight-5,so-7:dependent
men-2,fight-5,not-4:negative
men-2,fight-5,would-3:modal_verb
<NULL>,do-11,<NULL>
You-9,know-13,really-10:modifier
You-9,know-13,that-17:attachment
You-9,know-13,not-12:negative
You-9,know-13,answer-15:recipient
I-3,done-4,replies-7:recipient
Wherein-1,have-2,<NULL>
I-1,pity-2,you-3:recipient
I-1,pity-2,that-5:destination
Dax-1,leaves-2,<NULL>
Dax-4,wanders-5,over-6:verb_complement
Dax-4,wanders-5,outside-2:modifier
Dax-4,wanders-5,tavern-9:attachment
<NULL>,entertain-17,troops-19:recipient
proprietor-2,brings-3,woman-7:recipient
woman-7,is-10,<NULL>
Talk-8,yells-14,out-15:verb_complement
hoot-3,yells-14,out-15:verb_complement
Dax-1,seeming-10,<NULL>
<NULL>,generals-20,only-19:modifier
<NULL>,generals-20,Broulard-23:recipient
<NULL>,generals-20,Mireau-21:recipient
<NULL>,generals-20,race-29:recipient
<NULL>,generals-20,not-18:negative
<NULL>,shed-58,tears-59:recipient
<NULL>,begin-56,even-55:modifier
<NULL>,shed-58,tears-59:recipient
<NULL>,begin-56,even-55:modifier
men-26,hum-50,along-51:verb_complement
men-26,begin-48,<NULL>
men-36,come-38,contact-40:is_participant_in
men-36,come-38,innocent-34:dependent
<NULL>,shed-58,tears-59:recipient
<NULL>,begin-56,even-55:modifier
men-26,hum-50,along-51:verb_complement
men-26,begin-48,<NULL>
<NULL>,captivated-28,<NULL>
men-26,hum-50,along-51:verb_complement
men-26,begin-48,<NULL>
catcalls-18,die-22,gradually-21:modifier
catcalls-18,die-22,down-23:verb_complement
whistles-20,die-22,gradually-21:modifier
whistles-20,die-22,down-23:verb_complement
Hussar-15,die-22,gradually-21:modifier
Hussar-15,die-22,down-23:verb_complement
<NULL>,shed-58,tears-59:recipient
<NULL>,begin-56,even-55:modifier
<NULL>,shed-58,tears-59:recipient
<NULL>,begin-56,even-55:modifier
men-26,hum-50,along-51:verb_complement
men-26,begin-48,<NULL>
men-36,come-38,contact-40:is_participant_in
men-36,come-38,innocent-34:dependent
<NULL>,shed-58,tears-59:recipient
<NULL>,begin-56,even-55:modifier
men-26,hum-50,along-51:verb_complement
men-26,begin-48,<NULL>
<NULL>,captivated-28,<NULL>
men-26,hum-50,along-51:verb_complement
men-26,begin-48,<NULL>
girl-4,begins-5,<NULL>
<NULL>,Sgt-5,tavern-3:prep_outside
<NULL>,ordered-13,Regiment-10:recipient
Regiment-10,return-15,front-18:attachment
Boulanger-1,appears-2,Dax-4:is_before_location
Dax-1,tells-11,sergeant-13:recipient
smile-33,turns-34,look-38:modified_to
smile-33,turns-34,again-40:modifier
<NULL>,restored-9,<NULL>
Dax-1,walks-24,away-25:modifier
<NULL>,give-15,more-21:modifier
<NULL>,give-15,men-17:recipient
