Persona-1,projectors-9,<NULL>
<NULL>,seen-39,first-38:modifier
<NULL>,seen-39,Prison-43:is_participant_in
Persona-1,begins-2,<NULL>
<NULL>,lighting-10,up-11:verb_complement
<NULL>,projecting-13,dozens-14:recipient
<NULL>,caressing-32,image-35:recipient
<NULL>,reading-22,Hero-26:recipient
glimpse-7,features-8,boy-10:recipient
boy-10,wakes-12,up-13:verb_complement
boy-10,wakes-12,hospital-16:is_participant_in
Elisabet_Vogler-21,become-34,mute-35:object
<NULL>,charged-14,nurse-3:recipient
Elisabet_Vogler-21,become-34,mute-35:object
doctor-12,summoned-8,nurse-3:recipient
administrator-3,offers-4,cottage-8:recipient
administrator-3,offers-4,Elisabet-16:attachment
Elisabet-11,react-13,<NULL>
Elisabet-2,is-3,<NULL>
<NULL>,seeing-18,selfimmolation-24:recipient
film-8,begins-9,when-6:modifier
Elisabet-11,laughs-29,mockingly-30:modifier
Elisabet-11,laughs-29,opera-36:site
husband-17,sent-19,Elisabet-20:recipient
Elisabet-20,includes-23,photograph-25:recipient
Alma-10,reads-11,letter-14:recipient
Alma-10,reads-11,aloud-12:modifier
husband-17,sent-19,Elisabet-20:recipient
Elisabet-20,includes-23,photograph-25:recipient
women-4,leave-5,together-8:modifier
women-4,leave-5,hospital-7:recipient
Elisabet-8,begins-9,Together-1:modifier
Alma-14,remains-15,nonresponsive-19:object
Alma-14,remains-15,silent-17:object
Alma-13,is-14,matters-18:recipient
I-46,suppose-47,way-51:is_participant_in
silence-7,scolds-35,Alma-36:recipient
I-46,suppose-47,way-51:is_participant_in
<NULL>,lacking-38,not-41:negative
<NULL>,lacking-38,though-40:modifier
<NULL>,lacking-38,ambition-39:recipient
I-46,suppose-47,way-51:is_participant_in
Alma-1,speaks-2,constantly-3:modifier
<NULL>,attached-11,Alma-13:attachment
Alma-1,begins-8,<NULL>
Alma-1,grow-10,<NULL>
Alma-1,compares-3,constantly-2:modifier
Alma-1,compares-3,herself-4:recipient
Alma-1,compares-3,Elisabet-6:attachment
<NULL>,cheating-9,<NULL>
Alma-6,confesses-7,<NULL>
act-3,closes-4,<NULL>
Alma-1,became-2,pregnant-3:object
Alma-1,had-6,abort-10:recipient
<NULL>,was-15,<NULL>
Alma-1,is-2,<NULL>
Alma-1,process-7,how-5:modifier
Alma-1,process-7,abortion-9:recipient
Alma-23,dismisses-24,table-25:recipient
<NULL>,heard-3,Elisabet-1:recipient
Alma-23,dismisses-24,table-25:recipient
You-6,go-9,bed-11:attachment
Elisabet-1,denies-3,later-2:modifier
Alma-22,wrote-23,what-21:recipient
parks-15,read-20,<NULL>
Alma-1,drives-2,town-4:modified_to
Elisabet-8,studying-14,Elisabet-15:recipient
Elisabet-8,analyzing-11,Elisabet-12:recipient
Alma-1,discovers-2,letters-6:is_participant_in
shards-17,cut-20,Elisabet-21:recipient
shards-17,cut-20,there-18:modifier
returns-2,leaves-15,shards-17:recipient
returns-2,distraught-3,<NULL>
shards-17,cut-20,Elisabet-21:recipient
shards-17,cut-20,there-18:modifier
returns-2,leaves-15,shards-17:recipient
returns-2,breaks-6,glass-9:recipient
returns-2,breaks-6,accidentally-5:modifier
film-18,flashes-24,white-25:object
film-44,appears-45,<NULL>
feet-4,start-5,When-1:modifier
marks-28,appear-29,image-34:recipient
marks-28,appear-29,up-30:verb_complement
gaze-10,meets-11,knowingly-14:recipient
itself-19,breaks-20,screen-23:recipient
itself-19,breaks-20,apart-21:verb_complement
sound-37,rises-38,<NULL>
sound-37,screeches-40,<NULL>
film-6,following-8,Elisabet-9:recipient
film-3,resumes-4,When-1:modifier
<NULL>,walking-16,outside-17:modifier
Elisabet-10,looks-11,out-12:verb_complement
Elisabet-10,looks-11,window-14:recipient
Elisabet-10,looks-11,when-9:modifier
Elisabet-10,looks-11,snap-8:time
Alma-20,is-23,<NULL>
image-2,clears-3,up-4:verb_complement
Elisabet-21,speak-23,<NULL>
Elisabet_Elisabet-6,begs-20,Elisabet-21:recipient
<NULL>,talking-12,Elisabet-14:location_of
<NULL>,talking-12,back-17:modifier
<NULL>,talking-12,Elisabet-16:support
Elisabet-21,speak-23,<NULL>
Elisabet_Elisabet-6,begs-20,Elisabet-21:recipient
Elisabet-4,tells-5,lunch-2:site
Elisabet-21,speak-23,<NULL>
Elisabet_Elisabet-6,begs-20,Elisabet-21:recipient
Elisabet-11,hurt-9,Elisabet_Elisabet-6:recipient
nurse-8,flies-9,rage-12:modified_to
Elisabet-2,react-5,not-4:negative
Elisabet-2,react-5,When-1:modifier
Elisabet-14,hits-15,scuffle-20:prep_during
Elisabet-14,hits-15,Elisabet-16:recipient
Alma-1,tries-2,<NULL>
<NULL>,causing-21,nose-24:recipient
<NULL>,start-26,bleeding-27:recipient
<NULL>,ensuing-19,<NULL>
Alma-30,explains-31,<NULL>
Elisabet-39,feared-41,not-40:dependent
Elisabet-39,feared-41,death-42:recipient
Alma-4,grabs-5,stove-13:away_from_location
Alma-4,grabs-5,pot-7:recipient
Alma-4,grabs-5,retaliation-2:is_participant_in
<NULL>,is-15,<NULL>
Elisabet-33,spoken-37,would-34:modal_verb
Elisabet-33,spoken-37,not-35:negative
Alma-4,stops-24,<NULL>
Elisabet-27,wail-28,<NULL>
Alma-1,pull-14,herself-15:recipient
Alma-1,pull-14,together-16:modifier
Alma-1,tries-12,<NULL>
Alma-1,goes-2,bathroom-5:attachment
Alma-1,pull-14,herself-15:recipient
Alma-1,pull-14,together-16:modifier
Alma-1,tries-12,<NULL>
Alma-1,washes-7,face-9:recipient
You-14,are-15,<NULL>
You-14,are-15,<NULL>
<NULL>,tells-11,unresponsiveness-12:recipient
You-14,are-15,<NULL>
<NULL>,frustrated-7,unresponsiveness-10:time_between
Alma-1,goes-3,then-2:modifier
Alma-1,goes-3,Elisabet-5:attachment
sickness-9,is-10,<NULL>
They-1,said-2,<NULL>
sickness-9,is-10,<NULL>
you-3,were-4,<NULL>
<NULL>,makes-16,<NULL>
you-17,seem-18,healthy-19:object
You-1,act-2,well-5:modifier
You-1,act-2,sickness-3:recipient
you-19,are-20,rotten-18:dependent
you-19,are-20,inside-21:modifier
Alma-8,pursues-9,<NULL>
Elisabet-1,tries-2,<NULL>
Alma-8,continues-11,<NULL>
Alma-5,chases-6,begging-8:recipient
Elisabet-1,flees-2,<NULL>
<NULL>,being-20,<NULL>
Elisabet-4,finds-12,photograph-17:recipient
<NULL>,arrested-21,Ghetto-25:is_participant_in
Elisabet-4,opens-5,evening-2:time
<NULL>,being-20,<NULL>
Elisabet-4,finds-12,photograph-17:recipient
<NULL>,arrested-21,Ghetto-25:is_participant_in
Elisabet-8,reading-10,<NULL>
stares-2,raised-18,<NULL>
Alma-4,watches-5,night-2:time
<NULL>,yelling-5,Mr-14:prep_outside
Alma-1,hears-2,man-4:recipient
Alma-14,admits-15,<NULL>
Elisabet-1,stands-2,quietly-3:modifier
Elisabet-1,stands-2,two-6:prep_beside
Alma-16,love-17,Mr-19:with_respect_to
Alma-25,cries-26,afterward-23:modifier
<NULL>,sitting-7,quietly-8:modifier
Alma-25,cries-26,afterward-23:modifier
<NULL>,make-3,love-4:recipient
image-2,becomes-5,blurry-6:object
<NULL>,holding-24,picture-26:recipient
Alma-10,catches-11,Elisabet-12:recipient
<NULL>,holding-24,picture-26:recipient
climax-2,comes-6,morning-9:recipient
you-33,have-34,story-35:recipient
you-33,have-34,armory-40:is_participant_in
camera-14,focuses-15,party-24:site
camera-14,focuses-15,tightly-16:modifier
Alma-1,narrates-3,then-2:modifier
Alma-1,narrates-3,story-7:recipient
Alma-1,narrates-3,back-8:modifier
man-29,tells-30,Elisabet_Elisabet-31:recipient
you-2,lack-3,motherliness-4:recipient
Alma-18,lets-19,Alma-23:recipient
idea-11,sticks-12,mind-15:is_participant_in
Alma-1,laughs-2,<NULL>
Elisabet-18,makes-19,attempts-21:recipient
<NULL>,been-13,<NULL>
<NULL>,repeated-20,<NULL>
Elisabet-18,makes-19,attempts-21:recipient
<NULL>,has-11,<NULL>
Elisabet-18,makes-19,attempts-21:recipient
knows-3,says-5,constantly-4:modifier
Elisabet-18,makes-19,attempts-21:recipient
<NULL>,Is-6,<NULL>
child-7,prays-14,death-17:destination
fetus-11,repulsed-9,child-7:recipient
child-7,prays-14,death-17:destination
<NULL>,born-5,child-3:recipient
child-2,grows-3,up-4:verb_complement
camera-2,turns-3,<NULL>
Alma-11,repeats-12,again-16:modifier
Alma-11,repeats-12,monologue-15:recipient
tormented-28,appear-29,<NULL>
<NULL>,shown-21,screen-24:is_participant_in
<NULL>,shown-21,conclusion-4:site
<NULL>,shown-21,half-7:recipient
I-5,am-6,not-7:negative
Alma-1,cries-4,<NULL>
Alma-1,panics-2,<NULL>
I-1,feel-4,not-3:negative
I-1,am-2,Elisabet_Vogler-4:recipient
I-1,are-6,Elisabet_Vogler-7:recipient
<NULL>,find-16,<NULL>
Elisabet-18,become-20,catatonic-22:object
Alma-8,returns-13,later-12:modifier
<NULL>,find-16,<NULL>
Elisabet-18,become-20,catatonic-22:object
<NULL>,help-6,you-7:recipient
<NULL>,help-6,here-4:modifier
I-1,am-2,just-3:modifier
<NULL>,forcing-12,wound-18:attachment
<NULL>,forcing-12,lips-15:recipient
Alma-1,falls-2,mood-6:modified_to
<NULL>,filming-25,scene-27:recipient
camera-13,turns-14,<NULL>
<NULL>,filming-25,scene-27:recipient
<NULL>,filming-25,scene-27:recipient
camera-13,show-20,crew-22:recipient
camera-13,show-20,director-24:recipient
Alma-1,packs-2,things-4:recipient
<NULL>,filming-25,scene-27:recipient
camera-13,turns-14,<NULL>
<NULL>,filming-25,scene-27:recipient
<NULL>,filming-25,scene-27:recipient
camera-13,show-20,crew-22:recipient
camera-13,show-20,director-24:recipient
Alma-1,leaves-6,alone-9:modifier
Alma-1,leaves-6,cottage-8:recipient
