Dauntless-22,encounters-23,shipwreck-25:recipient
survivor-29,floating-35,<NULL>
Elizabeth-8,found-9,<NULL>
Elizabeth-1,hides-4,<NULL>
Elizabeth-1,finds-2,medallion-7:recipient
<NULL>,accused-21,would-19:modal_verb
<NULL>,accused-21,Will-18:recipient
<NULL>,disappearing-9,mist-12:modified_to
She-1,glimpses-3,then-2:modifier
She-1,glimpses-3,ship-7:recipient
<NULL>,promoted-10,later-3:modifier
<NULL>,promoted-10,James_Norrington-5:recipient
<NULL>,promoted-10,Commodore-12:attachment
Norrington-6,proposes-7,Elizabeth-9:attachment
Norrington-6,proposes-7,ceremony-4:site
<NULL>,tumbling-21,bay-24:modified_to
<NULL>,tumbling-21,bay-24:modified_to
Elizabeth-12,fall-16,off-17:verb_complement
Elizabeth-12,fall-16,rampart-19:recipient
Elizabeth-8,overtightened-9,<NULL>
<NULL>,tumbling-21,bay-24:modified_to
<NULL>,tumbling-21,bay-24:modified_to
Elizabeth-12,fall-16,off-17:verb_complement
Elizabeth-12,fall-16,rampart-19:recipient
corset-10,causes-11,Elizabeth-12:recipient
<NULL>,tumbling-21,bay-24:modified_to
<NULL>,tumbling-21,bay-24:modified_to
Elizabeth-12,fall-16,off-17:verb_complement
Elizabeth-12,fall-16,rampart-19:recipient
Elizabeth-2,answer-6,<NULL>
Elizabeth-2,is-3,<NULL>
Elizabeth-3,wearing-5,emits-6:recipient
Elizabeth-3,wearing-5,pulse-9:recipient
Jack_Sparrow-5,arrived-7,Port_Royal-9:is_participant_in
Jack_Sparrow-5,arrived-7,Meanwhile-1:modifier
<NULL>,is-19,<NULL>
Norrington-10,recognizes-11,Norrington-12:recipient
Sparrow-5,rescues-6,Elizabeth-7:recipient
<NULL>,arrested-20,Norrington-18:recipient
Sparrow-1,escapes-2,shop-8:modified_to
Sparrow-1,ducks-4,<NULL>
<NULL>,hanged-18,<NULL>
<NULL>,hanged-18,<NULL>
<NULL>,set-15,<NULL>
<NULL>,jailed-13,Sparrow-8:recipient
<NULL>,set-15,<NULL>
<NULL>,Following-1,<NULL>
<NULL>,hanged-18,<NULL>
<NULL>,hanged-18,<NULL>
<NULL>,set-15,<NULL>
<NULL>,jailed-13,Sparrow-8:recipient
<NULL>,set-15,<NULL>
<NULL>,knocked-10,fight-4:prep_following
<NULL>,knocked-10,Sparrow-8:recipient
<NULL>,knocked-10,unconscious-11:object
<NULL>,knocked-10,day-21:time
<NULL>,answering-11,call-16:recipient
Pearl-9,besieged-6,Port_Royal-4:recipient
Pearl-9,besieged-6,night-2:time
<NULL>,captured-3,Elizabeth-1:recipient
<NULL>,parley-6,agreement-8:recipient
Elizabeth-1,invokes-5,<NULL>
<NULL>,negotiating-16,<NULL>
Elizabeth-13,tells-14,<NULL>
Elizabeth-6,'s-7,daughter-11:recipient
Elizabeth-6,is-18,Turner-19:recipient
Elizabeth-1,negotiates-2,pirates-5:destination
Elizabeth-17,is-18,key-20:recipient
pirates-26,are-27,<NULL>
pirates-26,are-27,<NULL>
<NULL>,breaking-22,curse-25:recipient
<NULL>,keeps-12,prisoner-14:recipient
<NULL>,breaking-22,curse-25:recipient
pirates-26,are-27,<NULL>
<NULL>,breaking-22,curse-25:recipient
<NULL>,employing-5,loophole-7:recipient
<NULL>,employing-5,agreement-10:is_participant_in
Barbossa-1,agrees-2,<NULL>
Will-9,persuades-15,Jack_Sparrow-17:recipient
<NULL>,freeing-26,Sparrow-27:recipient
<NULL>,freeing-26,jail-29:performer
Jack_Sparrow-17,help-19,Will-22:recipient
Commodore_Norrington-2,refuses-3,When-1:modifier
Will-9,persuades-15,Jack_Sparrow-17:recipient
<NULL>,freeing-26,Sparrow-27:recipient
<NULL>,freeing-26,jail-29:performer
Jack_Sparrow-17,help-19,Will-22:recipient
Will-9,loves-12,Elizabeth-13:recipient
Jack-1,agrees-2,<NULL>
<NULL>,is-10,<NULL>
Jack-10,knows-11,<NULL>
<NULL>,break-20,curse-22:recipient
<NULL>,break-20,order-18:dependent
pirates-13,go-15,will-14:modal_verb
They-1,set-2,sail-3:recipient
They-1,set-2,Isla_de_Muerta-5:destination
Will-5,learns-6,past-10:location_of
First_Mate_Barbossa-25,marooned-30,Jack-31:recipient
Captain-12,shared-13,bearings-15:recipient
Captain-12,shared-13,chest-19:attachment
Captain-12,shared-13,when-11:modifier
Captain-1,was-2,captain-5:recipient
First_Mate_Barbossa-25,instigated-26,mutiny-28:recipient
Jack-1,escaped-2,days-4:time
<NULL>,are-26,<NULL>
<NULL>,turned-17,beings-22:modified_to
<NULL>,turned-17,pirates-18:recipient
<NULL>,revealed-28,forms-25:recipient
<NULL>,revealed-28,moonlight-30:is_participant_in
<NULL>,revealed-28,only-27:modifier
pirates-2,learned-11,soon-10:modifier
<NULL>,are-26,<NULL>
<NULL>,turned-17,beings-22:modified_to
<NULL>,turned-17,pirates-18:recipient
<NULL>,revealed-28,forms-25:recipient
<NULL>,revealed-28,moonlight-30:is_participant_in
<NULL>,revealed-28,only-27:modifier
pirates-2,spent-5,<NULL>
treasure-12,was-13,<NULL>
<NULL>,are-26,<NULL>
<NULL>,turned-17,beings-22:modified_to
<NULL>,turned-17,pirates-18:recipient
<NULL>,revealed-28,forms-25:recipient
<NULL>,revealed-28,moonlight-30:is_participant_in
<NULL>,revealed-28,only-27:modifier
pirates-2,learned-11,soon-10:modifier
<NULL>,are-26,<NULL>
<NULL>,turned-17,beings-22:modified_to
<NULL>,turned-17,pirates-18:recipient
<NULL>,revealed-28,forms-25:recipient
<NULL>,revealed-28,moonlight-30:is_participant_in
<NULL>,revealed-28,only-27:modifier
pirates-2,found-3,treasure-7:recipient
<NULL>,returned-16,coin-9:recipient
<NULL>,returned-16,chest-19:attachment
<NULL>,returned-16,when-7:modifier
<NULL>,returned-16,blood-14:recipient
<NULL>,lifted-6,only-4:modifier
<NULL>,lifted-6,can-3:modal_verb
<NULL>,lifted-6,curse-2:recipient
crew-20,remain-22,should-21:modal_verb
William_Bootstrap_Bill_Turner-1,sent-8,coin-10:recipient
William_Bootstrap_Bill_Turner-1,sent-8,son-14:attachment
pirates-26,did-27,what-25:recipient
pirates-26,did-27,Jack-29:attachment
Barbossa-1,had-2,Bootstrap-3:recipient
curse-36,remains-37,unsurprisingly-33:modifier
curse-36,remains-37,cave-3:is_participant_in
Barbossa-10,remains-37,unsurprisingly-33:modifier
Barbossa-10,remains-37,cave-3:is_participant_in
Elizabeth-13,anoints-19,coin-22:recipient
Elizabeth-13,is-14,child-17:recipient
Elizabeth-13,drops-27,chest-31:modified_to
Elizabeth-13,drops-27,Bootstrap-28:recipient
they-6,escape-7,Interceptor-10:attachment
Turner-1,rescues-2,Elizabeth-3:recipient
Jack-1,barters-2,<NULL>
Barbossa-6,reveal-8,will-7:modal_verb
Barbossa-6,reveal-8,Pearl-17:destination
Barbossa-6,reveal-8,child-12:recipient
Barbossa-4,saying-5,<NULL>
Pearl-12,pursues-13,Interceptor-15:recipient
Pearl-12,pursues-13,when-10:modifier
negotiations-3,come-4,<NULL>
Jack-4,is-5,son-9:recipient
Will-1,reveals-2,<NULL>
Barbossa-1,throws-18,crew-21:recipient
Barbossa-1,throws-18,brig-24:modified_to
Barbossa-1,applies-5,craftily-4:modifier
Barbossa-1,applies-5,loophole-7:recipient
Barbossa-1,throws-18,crew-21:recipient
Barbossa-1,throws-18,brig-24:modified_to
<NULL>,maroons-9,Jack-12:recipient
<NULL>,maroons-9,Elizabeth-10:recipient
Barbossa-1,throws-18,crew-21:recipient
Barbossa-1,throws-18,brig-24:modified_to
Barbossa-1,agrees-2,<NULL>
<NULL>,taken-3,ritual-8:destination
<NULL>,taken-3,Isla_de_Muerta-5:attachment
<NULL>,taken-3,Will-1:recipient
Elizabeth-5,discovers-6,truth-8:recipient
Jack-11,got-13,really-12:modifier
Jack-11,got-13,island-16:recipient
Jack-11,got-13,off-14:verb_complement
Jack-11,got-13,how-10:modifier
runners-15,are-18,<NULL>
runners-15,used-9,island-2:recipient
<NULL>,abandoned-3,<NULL>
<NULL>,Elizabeth_burns-1,cache-4:recipient
<NULL>,create-8,fire-11:recipient
Norrington-16,spotted-14,fire-11:recipient
<NULL>,accepting-8,proposal-13:recipient
Elizabeth-1,convinces-2,Norrington-3:recipient
Norrington-1,tells-2,Norrington-3:recipient
<NULL>,rendering-10,<NULL>
Jack-1,removes-3,then-2:modifier
Jack-1,removes-3,coin-5:recipient
Jack-1,removes-3,chest-8:raw_material
plan-11,goes-12,awry-13:modifier
intent-6,is-7,whatever-2:recipient
<NULL>,infiltrate-21,Dauntless-23:recipient
<NULL>,infiltrate-21,underwater-25:source
<NULL>,guarding-15,Pearl-16:recipient
Elizabeth-1,destroys-11,pirates-14:recipient
Elizabeth-1,frees-6,crew-9:recipient
Elizabeth-1,infiltrates-2,Pearl-4:recipient
<NULL>,aid-26,Will-27:recipient
Elizabeth-1,tries-2,<NULL>
infiltrates-11,refuse-12,<NULL>
infiltrates-11,make-14,off-15:verb_complement
Elizabeth-20,heads-21,island-24:attachment
Jack-14,reveals-18,allegiance-22:recipient
Elizabeth-1,saves-2,infiltrates-6:recipient
Elizabeth-1,battles-24,Barbossa-25:recipient
Jack-1,tosses-2,coin-6:recipient
Jack-1,tosses-2,Will-8:attachment
Will-8,returns-11,medallions-15:recipient
Jack-11,saved-13,years-16:destination
Jack-1,shoots-3,then-2:modifier
Jack-1,shoots-3,Barbossa-4:recipient
Barbossa-7,falls-8,dead-9:object
cursed-6,Realizing-1,they-2:recipient
<NULL>,is-6,<NULL>
<NULL>,executed-10,Jack-5:recipient
Will-7,rescues-8,Jack-9:recipient
Jack-2,deserves-3,<NULL>
Elizabeth-7,lends-8,support-10:recipient
Elizabeth-7,lends-8,Elizabeth-9:recipient
<NULL>,captured-4,quickly-3:modifier
Elizabeth-7,declares-12,love-14:recipient
Elizabeth-7,declares-12,Will-16:with_respect_to
<NULL>,granted-3,yet-4:modifier
<NULL>,granted-3,Will-1:recipient
<NULL>,allowed-9,Will-1:recipient
<NULL>,leaping-4,fort-7:performer
<NULL>,leaping-4,bay-11:modified_to
Jack-1,escapes-2,<NULL>
crew-3,makes-14,Captain-16:recipient
crew-3,rescues-11,Jack-12:recipient
crew-3,escaped-6,<NULL>
Norrington-1,is-2,<NULL>
<NULL>,giving-14,pursuit-15:recipient
Norrington-1,allow-6,start-12:recipient
