story-2,begins-3,1823-5:is_participant_in
Salieri-9,attempts-10,suicide-11:recipient
<NULL>,slitting-13,throat-16:recipient
Salieri-1,is-2,<NULL>
Salieri-1,warms-8,eventually-7:modifier
Salieri-1,warms-8,priest-11:attachment
Salieri-1,warms-8,confession-17:modified_to
tale-3,goes-4,on-5:verb_complement
tale-3,goes-4,day-13:modified_to
Salieri-1,reminisces-2,youth-6:location_of
Salieri-1,reminisces-2,particularly-8:dependent
Salieri-23,pledges-24,how-22:modifier
Salieri-23,pledges-24,God-26:attachment
Salieri-34,devote-37,life-40:recipient
Salieri-34,devote-37,can-35:modal_verb
Salieri-34,devote-37,music-42:attachment
Salieri-34,devote-37,somehow-36:modifier
death-22,choked-29,death-31:attachment
death-22,choked-29,meal-34:prep_during
miracle-38,allowed-40,father-41:recipient
death-22,was-36,miracle-38:recipient
plans-8,were-11,how-3:modifier
Salieri-1,describes-2,<NULL>
Salieri-1,suggests-18,<NULL>
Salieri-6,is-7,adult-10:recipient
<NULL>,joining-11,elite-16:recipient
<NULL>,joining-11,Vienna-18:is_participant_in
Salieri-1,begins-2,career-5:recipient
composer-21,Gods-23,rewards-24:recipient
man-11,believes-13,talent-18:recipient
man-11,believes-13,success-16:recipient
Salieri-1,is-2,<NULL>
Mozart-1,arrives-2,Vienna-4:is_participant_in
<NULL>,are-13,<NULL>
Salieri-1,observes-3,Mozart-4:recipient
Salieri-1,observes-3,secretly-2:modifier
<NULL>,introduced-16,not-14:negative
<NULL>,introduced-16,properly-15:modifier
<NULL>,introduced-16,they-12:recipient
Salieri-1,sees-2,offstage-4:recipient
Mozart-6,is-7,<NULL>
Salieri-1,recognizes-4,also-2:modifier
Salieri-1,recognizes-4,talent-7:recipient
Salieri-1,recognizes-4,first-3:modifier
<NULL>,displayed-8,works-12:is_participant_in
March-15,create-23,<NULL>
Mozart-20,toiled-21,March-15:recipient
Salieri-10,presents-11,1781-2:is_participant_in
Salieri-10,presents-11,Mozart-12:recipient
March-15,create-23,<NULL>
Mozart-20,toiled-21,March-15:recipient
Mozart-5,meets-6,when-4:modifier
Mozart-5,meets-6,Emperor-8:recipient
Salieri-1,reels-2,notion-5:site
Salieri-17,regards-18,music-21:recipient
<NULL>,speaking-8,nevertheless-15:modifier
<NULL>,shaken-6,faith-4:recipient
<NULL>,shaken-6,Gradually-1:modifier
God-4,laughing-13,cruelly-12:modifier
God-4,laughing-13,mediocrity-19:site
Salieris-1,believes-2,<NULL>
God-5,are-6,<NULL>
Salieri-1,struggles-3,<NULL>
Mozart-1,becomes-2,desperate-4:object
Salieri-2,learns-3,When-1:modifier
Salieri-10,sees-11,chance-14:recipient
<NULL>,gain-7,victory-9:recipient
Salieri-1,hatches-2,plot-5:recipient
commissions-21,Mozart-22,<NULL>
Salieri-1,disguises-2,mask-6:is_participant_in
Salieri-1,disguises-2,himself-3:recipient
commissions-21,Mozart-22,<NULL>
Leopold-14,wear-15,party-18:site
Mozart-1,begins-2,<NULL>
Mozart-7,commit-9,murder-11:recipient
Mozart-7,commit-9,might-8:modal_verb
Mozart-7,commit-9,how-6:modifier
Mozart-37,be-40,composer-44:recipient
Salieri-13,dwells-14,<NULL>
dwells-30,applaud-31,court-27:time
dwells-30,applaud-31,when-29:modifier
dwells-30,applaud-31,Requiem-34:recipient
Mozart-37,claims-38,<NULL>
God-4,know-6,Only-1:modifier
God-4,know-6,would-5:modal_verb
God-4,know-6,truththat-8:recipient
Salieri-2,know-6,Only-1:modifier
Salieri-2,know-6,would-5:modal_verb
Salieri-2,know-6,truththat-8:recipient
Mozart-9,wrote-10,mass-15:recipient
God-19,watch-22,could-20:modal_verb
God-19,watch-22,only-21:modifier
Salieri-24,receives-26,finally-25:modifier
Salieri-24,receives-26,fame-28:recipient
Salieri-31,deserves-32,<NULL>
demands-9,drive-17,point-21:attachment
demands-9,drive-17,him-18:recipient
worsens-5,drive-17,point-21:attachment
worsens-5,drive-17,him-18:recipient
Salieri-25,alternates-26,work-27:recipient
Constanze-1,takes-5,son-7:recipient
Constanze-1,leaves-2,Mozart-3:recipient
Mozart-6,collapses-7,performance-11:prep_during
worsens-4,collapses-7,performance-11:prep_during
Salieri-1,convinces-8,Salieri-9:recipient
Salieri-9,work-11,<NULL>
Salieri-1,takes-2,home-6:recipient
Salieri-4,transcribes-5,<NULL>
Mozart-1,dictates-2,<NULL>
Salieri-10,leave-12,<NULL>
she-8,tells-9,Salieri-10:recipient
Constanze-2,returns-3,When-1:modifier
Constanze-2,returns-3,morning-6:is_participant_in
Constanze-13,goes-14,husband-18:attachment
Constanze-1,locks-2,manuscript-4:recipient
Constanze-1,locks-2,away-5:verb_complement
Mozart-20,is-21,<NULL>
film-2,ends-3,<NULL>
Salieri-5,finishes-6,<NULL>
Salieri-1,concludes-2,<NULL>
God-4,killed-5,Mozart-6:recipient
<NULL>,consigned-26,God-24:recipient
God-24,be-28,saint-31:recipient
God-4,allow-9,Salieri-10:recipient
<NULL>,taken-19,Salieri-17:recipient
<NULL>,taken-19,away-20:verb_complement
<NULL>,taken-19,wheelchair-24:is_participant_in
Salieri-1,blesses-11,patients-15:recipient
Salieri-1,absolves-2,priest-4:recipient
roll-8,is-9,laughter-13:recipient
sound-3,heard-4,<NULL>
Costello-22,wants-23,voiceover-2:is_participant_in
Costello-22,wants-23,environment-26:recipient
Costello-9,want-12,not-11:negative
Costello-9,be-28,product-30:recipient
Frank_Costello-6,explains-7,<NULL>
Costello-9,be-14,product-16:recipient
film-3,depicts-4,generations-11:prep_during
film-3,depicts-4,Grainy-1:modifier
film-3,depicts-4,riots-6:recipient
what-11,annoys-12,<NULL>
<NULL>,given-27,not-25:negative
<NULL>,given-27,wo-24:modal_verb
<NULL>,given-27,generations-23:recipient
<NULL>,given-27,anything-28:recipient
Costello-1,explains-9,<NULL>
Costello-13,is-17,refusal-19:recipient
<NULL>,realize-21,<NULL>
you-5,have-6,<NULL>
belief-3,is-4,<NULL>
whatever-9,take-12,<NULL>
you-14,want-15,what-13:recipient
Costello-1,is-2,store-7:is_participant_in
owner-15,is-18,<NULL>
Costello-1,collects-9,money-11:recipient
Costello-1,collects-9,owner-15:raw_material
Costello-1,warns-2,Costello-3:recipient
<NULL>,got-16,daughter-14:recipient
<NULL>,got-16,period-18:recipient
<NULL>,got-16,yet-19:modifier
Costello-1,asks-2,daughter-9:recipient
attitude-3,is-4,<NULL>
daughter-2,is-3,<NULL>
daughter-2,answers-13,question-17:recipient
owner-3,show-6,not-5:negative
owner-3,show-6,emotion-8:recipient
boy-3,is-9,interaction-17:recipient
Sullivan-8,'s-9,son-11:recipient
Sullivan-3,knows-16,<NULL>
Sullivan-6,knows-16,<NULL>
Sullivan-1,presses-17,coins-19:recipient
Sullivan-1,presses-17,hand-24:modified_to
Sullivan-1,presses-17,then-16:modifier
Sullivan-1,tells-2,owner-5:recipient
Sullivan-7,get-9,money-11:recipient
Sullivan-7,get-9,Costello-13:raw_material
Sullivan-7,get-9,can-8:modal_verb
Sullivan-1,tells-2,boy-4:recipient
<NULL>,remember-6,<NULL>
Sullivan-20,keep-22,where-19:modifier
Sullivan-20,keep-22,can-21:modal_verb
Sullivan-2,grows-3,<NULL>
Sullivan-20,keep-22,where-19:modifier
Sullivan-20,keep-22,can-21:modal_verb
Costello-5,grooms-6,Sullivan-10:recipient
Costello-5,grooms-6,job-13:modified_to
<NULL>,transferred-8,Sullivan-1:recipient
<NULL>,transferred-8,immediately-7:modifier
<NULL>,transferred-8,force-12:attachment
Sullivan-1,completes-2,Police_Academy-4:recipient
Ellerby-11,led-9,<NULL>
Ellerby-11,focuses-13,<NULL>
<NULL>,organized-15,<NULL>
<NULL>,accepted-3,Sullivan-1:recipient
<NULL>,accepted-3,Unit-8:modified_to
target-3,is-7,<NULL>
Queenan-12,welcomed-4,Sullivan-1:recipient
Queenan-12,welcomed-4,warmly-3:modifier
Queenan-12,welcomed-4,force-9:prep_onto
Dignam-16,welcomed-4,Sullivan-1:recipient
Dignam-16,welcomed-4,warmly-3:modifier
Dignam-16,welcomed-4,force-9:prep_onto
family-5,has-6,ties-8:recipient
Billy_Costigan-1,attends-14,also-13:modifier
Billy_Costigan-1,attends-14,academy-17:recipient
<NULL>,organized-10,<NULL>
<NULL>,summoned-7,graduates-3:is_before_location
<NULL>,summoned-7,Costigan-5:recipient
<NULL>,summoned-7,meeting-10:attachment
bully-18,intimidate-16,<NULL>
Costigan-23,intimidate-16,<NULL>
meeting-10,intimidate-16,<NULL>
Costigan-11,'s-12,<NULL>
Queenan-1,pressure-2,Costigan-3:recipient
Costigan-11,'s-25,ties-26:recipient
Costigan-11,be-16,cop-18:recipient
tactics-11,offer-13,Costigan-14:recipient
tactics-11,offer-13,job-16:recipient
tactics-11,offer-13,Queenan-12:modal_verb
tactics-11,infiltrate-42,organization-45:recipient
Costigan-25,quit-26,academy-28:recipient
Costigan-2,stands-3,hazing-7:attachment
Costigan-2,stands-3,When-1:modifier
Costigan-2,stands-3,up-4:verb_complement
tactics-11,serve-30,jail-34:is_participant_in
tactics-11,serve-30,time-32:recipient
Costigan-8,working-10,<NULL>
Dignam-4,know-6,Only-1:modifier
Dignam-4,know-6,will-5:modal_verb
Queenan-2,know-6,Only-1:modifier
Queenan-2,know-6,will-5:modal_verb
Queenan-7,completes-8,assignment-10:recipient
Queenan-7,completes-8,when-6:modifier
Queenan-7,completes-8,bonus-5:time
Queenan-1,promise-2,<NULL>
Costigan-8,contacts-9,cousin-12:recipient
Costigan-2,gets-3,When-1:modifier
Costigan-2,gets-3,prison-6:object
Costigan-8,tries-14,<NULL>
cousin-5,meet-6,Mr-7:recipient
Costigan-1,meet-6,Mr-7:recipient
guy-2,asks-10,Costigan-11:recipient
guy-13,having-15,period-18:recipient
Costigan-1,smashes-2,mug-5:recipient
Mr-19,halted-13,assault-17:is_participant_in
Mr-19,halted-13,Costigan-1:recipient
French-1,warns-2,Costigan-3:recipient
<NULL>,allowed-8,not-7:negative
<NULL>,allowed-8,French-5:recipient
<NULL>,is-24,<NULL>
French-16,'s-17,<NULL>
Sullivan-14,hits-15,when-13:modifier
Sullivan-14,hits-15,when-13:modifier
<NULL>,breaking-9,hand-12:recipient
Sullivan-1,beats-2,badly-7:modifier
Sullivan-1,beats-2,men-5:recipient
<NULL>,Costello-9,meeting-12:attachment
Costello-1,learns-2,<NULL>
Mafia-8,kill-20,Costigan-21:recipient
Mafia-8,return-16,will-15:modal_verb
Costigan-12,promises-13,<NULL>
Mafia-8,kill-20,Costigan-21:recipient
Mafia-8,return-16,will-15:modal_verb
Costello-1,offers-2,<NULL>
Costello-1,invites-2,Costigan-3:recipient
Costello-1,invites-2,room-7:modified_to
member-5,'s-8,crew-9:recipient
<NULL>,check-12,Costigan-13:recipient
French-1,breaks-2,<NULL>
<NULL>,broken-12,<NULL>
cast-5,beats-9,hand-13:recipient
<NULL>,trying-18,<NULL>
<NULL>,being-24,<NULL>
Costello-13,accepted-7,Costigan-1:recipient
Costigan-1,withstands-2,beating-4:recipient
Sullivan-2,gain-5,credibility-6:recipient
Costigan-4,gain-5,credibility-6:recipient
Sullivan-1,visits-2,scene-5:recipient
Sullivan-7,influence-9,investigators-11:recipient
who-5,directs-6,Sullivan-7:recipient
contacts-2,Costello-3,<NULL>
Sullivan-1,begins-2,<NULL>
<NULL>,required-10,terms-13:prep_under
Costigan-1,sees-3,also-2:modifier
Costigan-1,sees-3,her-4:recipient
Costigan-1,develops-3,also-2:modifier
Costigan-1,develops-3,her-7:attachment
Costigan-1,develops-3,attraction-5:recipient
<NULL>,waiting-30,back-33:site
<NULL>,waiting-30,back-33:site
<NULL>,boarding-28,<NULL>
Costello-17,avoids-24,detection-26:recipient
Costello-17,avoids-24,boats-29:time_between
Sullivan-15,warns-16,deal-3:prep_during
<NULL>,boarding-28,<NULL>
Costello-17,avoids-24,detection-26:recipient
Costello-17,avoids-24,boats-29:time_between
<NULL>,sell-5,microchips-9:recipient
<NULL>,sell-5,agents-13:attachment
It-1,becomes-2,evident-3:object
mole-13,is-11,<NULL>
Dignam-10,tells-11,Dignam-12:recipient
Costigan-1,talks-2,Dignam-4:attachment
Dignam-10,tells-11,Dignam-12:recipient
Costigan-1,threatens-6,<NULL>
coffee-3,moving-8,in-9:verb_complement
Costigan-1,has-2,coffee-3:recipient
Costello-1,tells-2,Sullivan-3:recipient
Sullivan-1,asks-2,crew-6:destination
Costigan-1,learns-7,member-10:raw_material
Costello-16,is-17,informant-20:recipient
prosecutors-25,fail-27,why-23:modifier
prosecutors-25,fail-27,repeatedly-26:modifier
<NULL>,explaining-22,<NULL>
Costigan-1,searches-2,informant-5:destination
Costello-13,is-14,informant-17:recipient
Costigan-1,tells-10,Costigan-11:recipient
Costigan-1,visits-2,Queenan-3:recipient
Costigan-1,visits-2,night-8:site
French-1,collects-2,ID-10:recipient
French-1,collects-2,numbers-7:recipient
Costigan-1,leaves-17,then-16:modifier
Costigan-1,corrects-2,misspelling-5:recipient
everyone-9,finishing-11,where-8:modifier
<NULL>,moving-12,out-13:verb_complement
Costigan-1,visits-2,Madden-3:recipient
everyone-4,moving-6,in-7:verb_complement
everyone-1,tells-2,<NULL>
citizens-1,have-5,then-4:modifier
citizens-1,have-5,sex-6:recipient
citizens-1,talk-2,<NULL>
<NULL>,citing-19,record-23:recipient
Unit-17,puts-2,Sullivan-3:recipient
Unit-17,puts-2,Ellerby-1:modifier
Costello-12,give-16,envelope-26:recipient
Costello-12,give-16,figure-19:recipient
Costigan-1,follows-2,Costello-3:recipient
<NULL>,containing-27,crew-30:recipient
<NULL>,containing-27,information-34:dependent
Sullivan-1,tells-2,Costello-3:recipient
roof-12,throw-8,Queenan-9:recipient
roof-12,throw-8,off-10:verb_complement
Costello-12,arrived-15,just-14:modifier
crew-4,leaves-5,<NULL>
Costigan-7,joins-8,men-9:recipient
<NULL>,wounded-4,Delahunt-1:recipient
<NULL>,wounded-4,mortally-3:modifier
Costigan-15,tell-17,can-16:modal_verb
fingers-7,dies-13,<NULL>
Costigan-15,tell-17,can-16:modal_verb
fingers-7,Costigan-8,Back-1:modifier
Delahunt-6,was-12,cop-15:recipient
report-3,reveals-4,<NULL>
<NULL>,forced-3,Dignam-1:recipient
Sullivan-6,reaches-7,Costigan-8:recipient
Sullivan-6,fails-11,<NULL>
Costello-8,was-9,informant-11:recipient
Sullivan-1,learns-2,diary-6:raw_material
<NULL>,revealed-14,may-12:modal_verb
<NULL>,revealed-14,identity-6:recipient
Sullivan-1,worries-2,<NULL>
<NULL>,killed-36,police-26:prep_during
<NULL>,killed-36,crew-24:prep_during
gunfight-19,erupts-20,where-17:modifier
police-11,traced-8,pickup-15:attachment
police-11,traced-8,Costello-6:recipient
Costello-9,is-10,informant-14:recipient
Costello-5,admits-8,<NULL>
Sullivan-1,confronts-2,Costello-5:recipient
Sullivan-1,shoots-2,times-5:recipient
Sullivan-1,applauded-3,day-6:time
<NULL>,restored-18,<NULL>
<NULL>,collect-21,pay-25:recipient
<NULL>,seeking-11,<NULL>
<NULL>,get-13,identity-17:recipient
Costigan-5,comes-6,faith-3:is_participant_in
Sullivan_Sullivan-3,intends-4,<NULL>
Sullivan-1,tells-2,<NULL>
Costigan-11,notices-12,envelope-14:recipient
Costigan-11,notices-12,Costello-16:raw_material
Costigan-11,notices-12,record-9:time
Costigan-11,notices-12,when-10:modifier
Sullivan-1,leaves-2,<NULL>
Sullivan-4,is-5,mole-8:recipient
Costigan-1,realizes-3,finally-2:modifier
Costigan-10,figured-12,identity-17:recipient
Costigan-10,figured-12,out-13:verb_complement
Costigan-20,erases-21,records-25:recipient
Costigan-20,erases-21,system-30:raw_material
Sullivan-7,realizes-8,<NULL>
she-4,'s-5,<NULL>
father-14,is-15,who-12:recipient
Madolyn-1,tells-2,Sullivan-3:recipient
Madolyn-1,reveal-11,not-10:negative
she-5,receives-6,later-4:modifier
she-5,receives-6,Costigan-13:origin_value
she-5,receives-6,package-8:recipient
<NULL>,addressed-14,Sullivan-16:attachment
days-6,contains-7,CD-9:recipient
she-1,opens-2,days-3:recipient
she-5,tries-9,<NULL>
Sullivan-1,assuage-12,<NULL>
she-5,listening-7,<NULL>
she-5,tries-9,<NULL>
Sullivan-1,assuage-12,<NULL>
Sullivan-1,walks-2,unsuccessfully-10:modifier
Costigan-3,had-13,<NULL>
Costigan-3,reveals-6,<NULL>
Costello-8,recorded-9,Costello-12:recipient
Costello-1,left-2,recordings-4:recipient
attorney-8,given-12,them-13:recipient
attorney-8,given-12,Costigan-15:attachment
Costigan-3,wants-4,identity-8:recipient
Costigan-3,wants-4,back-9:modifier
Costigan-1,says-2,<NULL>
them-1,agree-2,<NULL>
Costigan-5,catches-6,offguard-8:recipient
Costigan-5,catches-6,Sullivan-11:recipient
them-2,meet-3,When-1:modifier
Brown-8,appears-9,well-14:modifier
Costigan-2,arranged-5,secretly-4:modifier
Costigan-1,explains-2,actions-5:recipient
<NULL>,revealing-7,<NULL>
Sullivan-9,is-10,mole-12:recipient
<NULL>,does-13,<NULL>
Dignam-5,accompany-8,not-7:negative
Dignam-5,accompany-8,Dignam-9:recipient
Dignam-5,accompany-8,why-4:modifier
Brown-12,answer-15,not-14:negative
<NULL>,does-13,<NULL>
Costigan-1,asks-2,Brown-3:recipient
Brown-8,takes-9,stairs-11:recipient
Costigan-1,leads-2,Sullivan-3:recipient
Barrigan-14,shoots-15,Costigan-16:recipient
elevator-3,reaches-4,When-1:modifier
Barrigan-5,kills-6,too-8:modifier
Barrigan-5,kills-6,Brown-7:recipient
Brown-2,arrives-3,When-1:modifier
<NULL>,was-18,<NULL>
Costello-6,had-7,mole-11:recipient
Costello-17,going-19,<NULL>
Barrigan-1,reveals-2,Sullivan-4:attachment
Sullivan-6,shoots-7,Barrigan-8:recipient
Barrigan-2,turns-4,When-1:modifier
Barrigan-2,turns-4,momentarily-3:modifier
Sullivan-5,recommends-19,Costigan-20:recipient
<NULL>,identifying-13,Barrigan-14:recipient
Sullivan-5,recommends-19,Costigan-20:recipient
<NULL>,protect-10,himself-11:recipient
Sullivan-5,recommends-19,Costigan-20:recipient
<NULL>,identifying-13,Barrigan-14:recipient
Sullivan-5,recommends-19,Costigan-20:recipient
Sullivan-5,concocts-6,story-8:recipient
Sullivan-5,concocts-6,headquarters-3:site
Sullivan-6,stand-9,grave-12:means
Sullivan-6,stand-9,funeral-4:site
Madolyn-8,stand-9,grave-12:means
Madolyn-8,stand-9,funeral-4:site
Barrigan-9,ignores-10,Sullivan-11:recipient
Sullivan-1,attempts-2,<NULL>
Dignam-12,kills-17,<NULL>
Sullivan-2,enters-3,apartment-6:recipient
Dignam-12,shoots-15,Sullivan-18:recipient
Dignam-12,met-10,Sullivan-8:recipient
