synopsis-3,describes-4,version-7:recipient
<NULL>,See-1,details-6:destination
<NULL>,See-1,tab-4:recipient
Mononoke-2,is-3,adventure-6:recipient
gods-26,represented-21,nature-19:recipient
gods-26,represented-21,where-18:modifier
<NULL>,including-28,villain-30:recipient
<NULL>,competing-6,<NULL>
tangle-4,cursed-8,<NULL>
monsters-9,is-25,<NULL>
Demon-4,shrouded-16,mist-18:is_participant_in
Ashitaka-1,shrouded-16,mist-18:is_participant_in
film-6,opens-7,<NULL>
beasts-2,owe-15,Spirit-22:attachment
beasts-2,owe-15,allegiance-17:recipient
beasts-2,inhabit-6,forest-8:recipient
gods-5,inhabit-6,forest-8:recipient
beasts-2,owe-15,Spirit-22:attachment
beasts-2,owe-15,allegiance-17:recipient
beasts-2,says-10,voiceover-12:recipient
<NULL>,is-7,<NULL>
forest-2,disappearing-4,<NULL>
man-3,named-4,Ashitaka_Billy_Crudup-5:recipient
man-5,passes-6,way-3:location
man-5,passes-6,girls-9:recipient
oracle-8,ordering-17,village-21:attachment
oracle-8,ordering-17,everyone-18:recipient
oracle-8,ordering-17,village-21:attachment
oracle-8,ordering-17,everyone-18:recipient
oracle-8,sensed-13,trouble-14:recipient
man-1,tells-2,girls-4:recipient
Jisan-7,noticed-8,watchtower-13:raw_material
Jisan-7,noticed-8,something-9:recipient
Kaya-1,tells-2,Tara-3:recipient
Kaya-1,tells-2,man-6:recipient
<NULL>,sensing-6,something-7:recipient
<NULL>,sensing-6,deep-8:modifier
<NULL>,sensing-6,forest-11:is_participant_in
Tara-1,climbs-2,tower-4:recipient
Jisan-3,look-4,edge-7:attachment
Tara-1,look-4,edge-7:attachment
Ashitaka-12,jump-15,tree-21:attachment
beast-1,knocks-8,down-9:verb_complement
beast-1,knocks-8,tower-11:recipient
Ashitaka-12,manages-13,<NULL>
beast-1,breaks-2,<NULL>
demon-2,rushes-3,village-6:direction
villager-10,warns-11,villager-12:recipient
villager-19,let-22,villager-25:recipient
villager-19,let-22,must-20:modal_verb
villager-19,let-22,not-21:negative
beast-15,is-16,<NULL>
Ashitaka-2,mounts-3,When-1:modifier
Ashitaka-2,mounts-3,Yakul-4:recipient
<NULL>,begging-10,Yakul-11:recipient
<NULL>,begging-10,anger-16:attachment
Ashitaka-1,talks-2,demon-5:attachment
<NULL>,begging-10,Yakul-11:recipient
<NULL>,begging-10,anger-16:attachment
Yakul-7,runs-8,<NULL>
Ashitaka-1,leave-18,village-20:recipient
Ashitaka-1,leave-18,alone-21:modifier
<NULL>,run-11,village-14:attachment
Yakul-2,threatens-3,When-1:modifier
Yakul-2,threatens-3,girls-8:recipient
Yakul-2,threatens-3,Kaya-4:recipient
Ashitaka-16,attacks-22,demon-24:recipient
Ashitaka-16,takes-17,bow-20:recipient
demon-2,wraps-3,tendrils-6:recipient
Demon-14,shoots-15,just-12:modifier
Demon-14,shoots-15,head-22:modified_to
Demon-14,shoots-15,arrow-17:recipient
them-9,carrying-10,Hiisama-14:recipient
Villagers-1,rush-2,hill-5:recipient
Villagers-1,rush-2,up-3:verb_complement
<NULL>,pour-7,<NULL>
She-1,gives-2,water-5:recipient
She-1,gives-2,Ashitaka-3:recipient
Ashitaka-5,feel-7,will-6:modal_verb
Ashitaka-5,feel-7,hate-10:recipient
Ashitaka-5,suffer-12,<NULL>
water-1,responds-3,bitterly-2:modifier
I-14,suffered-16,<NULL>
<NULL>,decomposing-6,skeleton-10:modified_to
water-2,dies-3,quickly-5:modifier
water-2,dies-3,Then-1:modifier
Hiisama-4,performs-15,divination-17:recipient
<NULL>,interpret-22,events-26:recipient
<NULL>,using-18,stones-20:recipient
Hiisama-4,calls-5,hut-13:is_participant_in
Hiisama-4,calls-5,elders-8:recipient
Hiisama-4,calls-5,together-9:verb_complement
Hiisama-4,calls-5,evening-2:time
She-1,tells-2,Ashitaka-3:recipient
tendrils-14,left-9,<NULL>
his-1,reveals-2,mark-8:recipient
's-7,wound-8,<NULL>
<NULL>,is-9,<NULL>
oracle-2,tells-3,his-4:recipient
infection-14,spread-16,will-15:modal_verb
infection-14,kill-19,eventually-18:modifier
infection-14,kill-19,his-20:recipient
his-9,meet-13,fate-16:recipient
his-9,rise-11,However-1:modifier
his-9,rise-11,can-10:modal_verb
<NULL>,waiting-5,<NULL>
calamity-16,befallen-18,what-15:recipient
calamity-16,befallen-18,lands-20:recipient
Ashitaka-9,ride-11,there-12:modifier
Ashitaka-9,ride-11,must-10:modal_verb
Ashitaka-9,discover-14,<NULL>
boar-3,came-4,west-7:raw_material
god-6,return-9,can-7:modal_verb
god-6,return-9,never-8:negative
god-3,leaves-4,<NULL>
Emishi-8,consider-9,way-13:recipient
<NULL>,protecting-15,secret-17:recipient
anyone-2,leaves-3,village-5:recipient
anyone-2,leaves-3,When-1:modifier
numbers-26,continue-27,<NULL>
One-1,remarks-2,<NULL>
<NULL>,hidden-15,shoguns-20:compared_to
gods-5,laughing-8,must-6:modal_verb
gods-5,laughing-8,elders-10:site
Ashitaka-1,cuts-2,off-3:verb_complement
<NULL>,'s-14,<NULL>
<NULL>,'s-5,<NULL>
<NULL>,leaves-20,<NULL>
Kaya-10,approaches-11,<NULL>
She-1,gives-2,<NULL>
Ashitaka-1,says-5,<NULL>
Ashitaka-1,thanks-2,She-3:recipient
Strength-2,travel-9,plains-15:destination/location
Strength-2,travel-9,mountains-17:destination/location
Strength-2,travel-9,miles-11:recipient
Strength-2,travel-9,westward-12:modifier
<NULL>,ride-11,closer-12:modifier
Ashitaka-4,see-5,day-2:time
soldiers-2,engaged-3,battle-6:is_participant_in
soldiers-2,engaged-3,fleeing-13:site
<NULL>,attacking-19,woman-21:recipient
wound-15,'s-18,<NULL>
<NULL>,draws-3,<NULL>
<NULL>,'s-5,<NULL>
throbs-21,spreads-24,<NULL>
samurai-10,stop-12,<NULL>
throbs-21,visibly-22,<NULL>
<NULL>,attached-29,still-28:modifier
arrow-3,flies-4,<NULL>
arrow-10,takes-11,sword-15:recipient
arrow-10,takes-11,tree-21:is_participant_in
arrow-10,takes-11,arrow-18:recipient
samurai-2,threaten-5,<NULL>
Ashitaka-12,refuse-13,when-11:modifier
<NULL>,yells-2,Ashitaka-4:site
<NULL>,releases-16,arrow-18:recipient
samurai-8,'s-9,demon-11:recipient
<NULL>,is-15,<NULL>
arm-5,growing-16,<NULL>
Ashitaka-5,attempts-6,town-3:is_participant_in
monk-16,named-17,remarks-22:recipient
seller-2,refuses-3,first-6:site
seller-2,refuses-3,town-4:recipient
town-9,is-26,bags-32:recipient
monk-16,named-17,remarks-22:recipient
town-9,is-10,money-12:recipient
Ashitaka-1,leaves-3,quickly-2:modifier
Ashitaka-1,leaves-3,crowd-6:recipient
<NULL>,growing-5,<NULL>
<NULL>,commenting-9,<NULL>
Jigo-11,noticed-12,earlier-21:is_participant_in
Jigo-11,noticed-12,skills-16:recipient
Jigo-5,leaves-6,town-7:recipient
<NULL>,commenting-9,<NULL>
Jigo-11,noticed-12,earlier-21:is_participant_in
Jigo-11,noticed-12,skills-16:recipient
Jigo-1,follows-2,Ashitaka-3:recipient
<NULL>,following-5,<NULL>
Ashitaka-1,see-2,thugs-4:recipient
people-15,called-16,Emishi-18:recipient
Jigo-11,mentions-12,<NULL>
Jigo-40,keep-42,will-41:modal_verb
Jigo-40,keep-42,secret-45:recipient
Jigo-37,hints-38,<NULL>
Ashitaka-1,camp-2,later-4:modifier
Emishi-18,made-20,<NULL>
Ashitaka-1,tells-2,Jigo-3:recipient
Ashitaka-1,shows-23,<NULL>
<NULL>,discover-17,origins-20:recipient
Jigo-1,think-4,not-3:negative
forests-18,surrounded-15,<NULL>
gods-21,dwell-23,still-22:modifier
gods-21,dwell-23,where-19:modifier
Jigo-2,tell-4,further-10:modifier
Jigo-2,tell-4,him-5:recipient
Jigo-1,mentions-3,also-2:modifier
emperor-6,offered-8,mountain-10:recipient
emperor-6,offered-8,anyone-14:attachment
anyone-14,help-17,can-16:modal_verb
Emperor-18,live-19,forever-20:modifier
Jigo-15,sleeps-16,<NULL>
Ashitaka-4,leaves-5,quietly-6:modifier
<NULL>,carrying-15,rice-16:recipient
<NULL>,carrying-15,Town-19:attachment
caravan-10,moves-20,path-24:location
lieutenant-13,watch-9,leader-2:dependent
Driver-2,notices-3,wolves-7:recipient
Driver-2,notices-3,Suddenly-1:modifier
<NULL>,charging-8,down-9:verb_complement
<NULL>,charging-8,slope-12:recipient
<NULL>,holding-9,<NULL>
girl-3,rides-4,<NULL>
orders-2,Driver-3,men-4:recipient
men-12,were-13,<NULL>
shots-2,drive-3,wolves-6:recipient
shots-2,drive-3,remarks-10:recipient
shots-2,drive-3,off-4:verb_complement
men-4,were-5,<NULL>
Eboshi-1,responds-2,<NULL>
you-10,see-11,mother-13:recipient
<NULL>,wait-8,<NULL>
<NULL>,tumbling-18,mountain-21:recipient
<NULL>,tumbling-18,down-19:verb_complement
<NULL>,tumbling-18,mountain-21:recipient
<NULL>,tumbling-18,down-19:verb_complement
<NULL>,sending-14,<NULL>
Akihiro_Miwa-9,attacks-10,caravan-12:recipient
Akihiro_Miwa-9,attacks-10,oxen-17:recipient
Akihiro_Miwa-9,attacks-10,people-15:recipient
Moro-1,has-12,tails-14:recipient
Moro-1,is-2,size-7:recipient
<NULL>,sending-19,cliff-23:away_from_location
<NULL>,sending-19,Anderson-20:recipient
guards-2,use-3,flamethrower-5:recipient
Eboshi-10,reminds-11,men-12:recipient
<NULL>,surviving-2,<NULL>
Eboshi-10,reminds-11,men-12:recipient
<NULL>,pleased-5,men-3:recipient
size-14,takes-15,<NULL>
<NULL>,fell-14,<NULL>
survivors-8,forget-10,those-12:location_of
survivors-4,tells-7,survivors-8:recipient
survivors-4,onward-5,<NULL>
<NULL>,fell-14,<NULL>
survivors-8,forget-10,those-12:location_of
survivors-4,tells-7,survivors-8:recipient
Eboshi-1,urges-2,<NULL>
Ashitaka-10,arrives-11,base-5:site
Ashitaka-10,arrives-11,rainfall-18:raw_material
Ashitaka-10,arrives-11,Meanwhile-1:modifier
<NULL>,pulls-7,out-8:verb_complement
<NULL>,pulls-7,men-11:recipient
<NULL>,sees-2,bodies-3:recipient
<NULL>,pulls-7,out-8:verb_complement
<NULL>,pulls-7,men-11:recipient
<NULL>,floating-4,<NULL>
<NULL>,spitting-29,blood-31:recipient
<NULL>,spitting-29,out-30:verb_complement
<NULL>,trying-19,<NULL>
<NULL>,suck-21,bullet-23:recipient
<NULL>,suck-21,wound-27:raw_material
girl-6,tends-13,wolves-17:attachment
<NULL>,trying-19,<NULL>
<NULL>,suck-21,bullet-23:recipient
<NULL>,suck-21,wound-27:raw_material
Moro-1,watches-2,<NULL>
growling-3,alerts-4,presence-9:attachment
growling-3,alerts-4,San-5:recipient
Moro-1,asks-5,<NULL>
Ashitaka-7,are-8,gods-10:recipient
Moro-1,introduces-2,himself-3:recipient
San-1,tells-2,Moro-3:recipient
scream-2,brings-3,back-5:modifier
scream-2,brings-3,Ashitaka-4:recipient
<NULL>,broken-14,leg-12:recipient
<NULL>,broken-14,arm-10:recipient
Kouroku-1,get-4,not-3:negative
Kouroku-1,get-4,far-5:modifier
others-21,begin-23,<NULL>
Kouroku-3,'s-9,kodoma-11:recipient
forest-31,is-32,<NULL>
Kouroku-3,are-26,sign-28:recipient
Kouroku-3,tells-4,However-1:modifier
Kouroku-3,tells-4,Kouroku-5:recipient
creature-8,bring-10,will-9:modal_verb
creature-8,bring-10,master-13:recipient
<NULL>,asking-11,passage-16:destination
Ashitaka-1,talks-2,kodama-5:attachment
<NULL>,led-7,will-5:modal_verb
<NULL>,led-7,astray-8:modifier
<NULL>,led-7,Ashitaka-4:recipient
<NULL>,convinced-3,Kouroku-1:recipient
<NULL>,worried-3,man-8:location_of
<NULL>,worried-3,Ashitaka-1:recipient
Ashitaka-1,wants-17,<NULL>
route-28,lies-31,<NULL>
Ashitaka-8,join-19,Ashitaka-20:recipient
<NULL>,carrying-9,gunner-11:recipient
Ashitaka-8,join-19,Ashitaka-20:recipient
Ashitaka-2,follow-3,kodama-6:recipient
trees-16,grow-17,where-14:modifier
Ashitaka-1,come-2,part-10:attachment
<NULL>,do-12,<NULL>
<NULL>,is-2,<NULL>
Ashitaka-11,know-14,not-13:negative
Ashitaka-11,know-14,yet-16:modifier
Ashitaka-1,sees-2,footprints-4:recipient
<NULL>,notices-11,tracks-13:recipient
He-18,recognize-21,not-20:negative
He-1,sets-2,gunner-4:recipient
He-1,sets-2,down-5:verb_complement
He-1,spots-6,herd-8:recipient
<NULL>,followed-11,closely-12:modifier
He-1,scans-2,area-4:recipient
arm-6,throbs-8,suddenly-7:modifier
stops-2,throbs-8,suddenly-7:modifier
stops-2,moves-10,<NULL>
He-1,regains-8,only-7:modifier
He-1,regains-8,control-9:recipient
deer-13,vanishes-14,when-10:modifier
deer-13,vanishes-14,control-9:time
He-1,struggles-2,<NULL>
He-9,carrying-11,<NULL>
Ashitaka-5,notices-6,<NULL>
gunner-8,seems-12,lighter-15:object
<NULL>,healed-17,arm-15:recipient
Kouroku-7,raises-8,air-12:is_participant_in
Kouroku-7,raises-8,arm-9:recipient
arm-3,stops-4,<NULL>
arm-22,'s-23,<NULL>
Kouroku-7,realizes-21,quickly-20:modifier
<NULL>,proclaiming-13,<NULL>
Ashitaka-3,emerge-4,forest-7:performer
stockade-9,protected-4,town-2:recipient
<NULL>,welcomed-6,crowd-9:time_between
<NULL>,welcomed-6,Ashitaka-1:recipient
Kouroku-11,tells-12,<NULL>
Ashitaka-14,rescued-15,how-13:modifier
Ashitaka-14,rescued-15,Ashitaka-16:recipient
<NULL>,taken-3,across-4:verb_complement
<NULL>,taken-3,Ashitaka-1:recipient
Gonza-1,approaches-2,demands-5:recipient
Gonza-1,approaches-2,Ashitaka-3:recipient
<NULL>,cut-3,short-4:object
<NULL>,cut-3,Gonza-1:recipient
wife-8,berates-18,Kouroku-19:recipient
wife-8,runs-15,down-16:verb_complement
wife-8,runs-15,when-5:modifier
<NULL>,criticizing-9,Gonza-10:recipient
<NULL>,thank-6,Ashitaka-7:recipient
Smith-1,takes-2,moment-4:recipient
Lady_Eboshi-1,appears-2,<NULL>
Eboshi-1,invites-2,Gonza-3:recipient
Ashitaka-1,eats-2,<NULL>
<NULL>,see-11,<NULL>
<NULL>,invite-8,<NULL>
women-13,work-14,where-12:modifier
<NULL>,stop-5,<NULL>
<NULL>,leaving-6,<NULL>
women-1,heckle-2,men-4:recipient
men-8,explain-9,<NULL>
<NULL>,buying-14,contracts-16:recipient
<NULL>,buying-14,brothels-19:performer
Lady_Eboshi-10,freed-11,women-12:recipient
women-2,are-3,prostitutes-5:recipient
women-2,'re-3,workers-5:recipient
women-7,make-9,wives-11:recipient
women-7,make-9,hardly-8:modifier
god-8,ruled-11,once-10:modifier
god-8,ruled-11,forest-13:recipient
<NULL>,surrounding-14,Iron_Town-15:recipient
women-1,tell-2,<NULL>
men-6,attacked-20,often-19:modifier
men-6,attacked-20,men-21:recipient
god-1,became-2,enraged-3:object
men-6,attacked-20,often-19:modifier
men-6,attacked-20,men-21:recipient
men-6,cut-7,trees-8:recipient
men-6,cut-7,down-9:modifier
men-6,cut-7,when-4:modifier
Eboshi-8,shot-15,Nago-16:recipient
Eboshi-8,set-9,fire-10:recipient
Eboshi-8,set-9,forest-13:attachment
Eboshi-8,shot-15,Nago-16:recipient
Eboshi-2,came-3,When-1:modifier
arm-3,swells-4,anger-6:is_participant_in
god-8,realizes-9,<NULL>
anger-11,was-12,Nago-13:recipient
Lady_Eboshi-22,turned-24,demon-28:modified_to
Lady_Eboshi-22,turned-24,Nago-25:recipient
Nago-13,inflicted-15,wound-19:recipient
<NULL>,set-8,<NULL>
Ashitaka-1,finds-2,<NULL>
ball-25,killed-32,Nago-33:recipient
Gonza-1,shows-7,result-15:recipient
Gonza-1,shows-7,ball-25:recipient
Gonza-1,shows-7,wound-11:recipient
<NULL>,cursed-10,<NULL>
Gonza-1,removes-2,sleeve-5:recipient
Gonza-28,tells-29,Eboshi-30:recipient
Gonza-11,doing-13,Gonza-9:recipient
Gonza-11,doing-13,Iron_Town-15:is_participant_in
Eboshi-1,asks-8,Gonza-9:recipient
Eboshi-1,deny-4,responsibility-5:recipient
Eboshi-1,deny-4,not-3:negative
Gonza-1,repeats-2,<NULL>
hate-21,unclouded-19,<NULL>
Gonza-13,has-14,<NULL>
Gonza-8,left-9,<NULL>
Hiisama-4,told-5,what-3:recipient
Hiisama-4,told-5,Gonza-6:recipient
<NULL>,left-16,charge-18:is_participant_in
<NULL>,left-16,Gonza-14:recipient
Eboshi-2,laughs-3,this-5:site
Eboshi-7,agrees-8,<NULL>
Eboshi-1,takes-2,Ashitaka-3:recipient
Eboshi-1,takes-2,garden-7:attachment
Ashitaka-9,create-10,<NULL>
weapons-12,create-10,<NULL>
design-21,inspired-18,<NULL>
<NULL>,wrapped-5,bandages-7:is_participant_in
gun-9,use-16,<NULL>
Lady_Eboshi-1,asked-3,Ashitaka-4:recipient
models-7,kill-24,gods-25:recipient
models-7,are-14,<NULL>
models-7,kill-24,gods-25:recipient
models-7,kill-24,gods-25:recipient
<NULL>,piercing-17,armor-19:recipient
Eboshi-1,shows-2,Ashitaka-3:recipient
Eboshi-11,maintains-12,necessity-14:recipient
<NULL>,spreading-8,<NULL>
<NULL>,protecting-16,fort-18:recipient
Eboshi-11,maintains-12,necessity-14:recipient
objects-2,hate-9,<NULL>
Eboshi-3,apologizes-4,However-1:modifier
arm-14,tries-19,<NULL>
arm-14,draw-21,sword-24:recipient
Ashitaka-8,grows-9,mention-3:site
Ashitaka-8,grows-9,angry-10:object
arm-14,tries-19,<NULL>
arm-14,draw-21,sword-24:recipient
arm-14,springs-15,life-17:attachment
arm-8,keep-9,one-12:recipient
arm-8,keep-9,Only-1:dependent
arm-8,keep-9,can-4:modal_verb
arm-8,keep-9,check-14:is_participant_in
Eboshi-9,remains-10,calm-11:object
lepers-2,shrink-3,back-4:verb_complement
lepers-2,shrink-3,fear-6:is_participant_in
Eboshi-11,says-14,<NULL>
Ashitaka-13,says-14,<NULL>
hate-16,stop-19,would-17:modal_verb
hate-16,stop-19,there-20:modifier
hate-16,stop-19,not-18:negative
Eboshi-1,asks-2,<NULL>
arm-6,like-8,would-7:modal_verb
leper-3,asks-4,Ashitaka-5:recipient
<NULL>,sheltering-23,<NULL>
people-13,find-14,ways-15:recipient
people-13,find-14,still-12:modifier
life-3,is-8,<NULL>
people-13,find-14,ways-15:recipient
people-13,find-14,still-12:modifier
life-3,is-4,<NULL>
people-13,find-14,ways-15:recipient
people-13,find-14,still-12:modifier
leper-1,says-2,cursed-9:dependent
Lady_Eboshi-7,are-8,night-3:time
Ashitaka-5,are-8,night-3:time
people-30,cut-34,down-36:verb_complement
people-30,cut-34,people-35:recipient
people-30,cut-34,where-28:modifier
<NULL>,shooting-9,gods-12:site
Eboshi-19,says-20,clan-16:recipient
Lady_Eboshi-1,showcases-2,power-7:recipient
Eboshi-10,kill-11,Spirit-14:recipient
Ashitaka-3,help-9,<NULL>
Eboshi-1,asks-2,Ashitaka-3:recipient
Spirit-12,is-13,<NULL>
Eboshi-6,says-7,<NULL>
<NULL>,horrified-3,He-1:recipient
gods-19,be-21,beasts-23:recipient
land-2,be-15,<NULL>
land-2,be-4,<NULL>
Eboshi-20,done-22,what-19:recipient
Eboshi-20,done-22,forest-25:attachment
Eboshi-1,says-2,<NULL>
Lady_Eboshi-12,believes-13,<NULL>
<NULL>,said-7,blood-2:recipient
blood-14,cure-16,can-15:modal_verb
blood-14,cure-16,anything-17:recipient
Ashitaka-1,goes-2,forge-5:attachment
women-40,want-41,<NULL>
Toki-7,explains-8,<NULL>
men-30,know-31,men-32:recipient
Ashitaka-10,work-11,bellows-13:recipient
Ashitaka-10,work-11,days-15:destination
women-36,eat-38,can-37:modal_verb
place-33,eat-38,can-37:modal_verb
<NULL>,being-25,brothels-28:is_participant_in
Eboshi-1,offers-2,help-5:recipient
<NULL>,looking-13,down-14:verb_complement
<NULL>,looking-13,Iron_Town-16:site
San_Attacks_San-1,is-9,<NULL>
mask-5,run-8,hillside-11:recipient
mask-5,run-8,down-9:verb_complement
San-7,run-8,hillside-11:recipient
San-7,run-8,down-9:verb_complement
<NULL>,fired-22,Eboshi-24:site
<NULL>,dodging-20,<NULL>
San-7,makes-8,rooftops-18:destination/location
San-7,makes-8,San-9:recipient
Eboshi-3,meet-8,Eboshi-9:recipient
Eboshi-3,runs-6,<NULL>
Eboshi-3,presence-4,<NULL>
enemy-11,'s-12,enemy-15:recipient
enemy-6,tries-7,<NULL>
enemy-6,explain-9,<NULL>
Eboshi-2,attacks-3,enemy-4:recipient
building-11,houses-13,forge-15:recipient
enemy-1,follows-2,up-4:verb_complement
enemy-1,follows-2,Eboshi-3:recipient
enemy-1,follows-2,roof-7:prep_onto
Lady_Eboshi-1,calls-15,San-17:attachment
Lady_Eboshi-1,calls-15,San-17:attachment
Lady_Eboshi-1,come-19,down-20:verb_complement
<NULL>,wielding-10,guns-13:recipient
Lady_Eboshi-1,come-19,down-20:verb_complement
riflemen-5,backed-3,<NULL>
women-9,backed-3,<NULL>
wolves-15,killed-12,<NULL>
women-5,want-8,retribution-9:recipient
Eboshi-1,says-2,<NULL>
Eboshi-15,ignores-16,down-20:modifier
Eboshi-15,ignores-16,charges-19:recipient
Eboshi-15,ignores-16,enemy-17:recipient
Ashitaka-1,tries-2,<NULL>
blast-2,sends-6,Eboshi-7:recipient
<NULL>,tumbling-8,ground-11:attachment
women-15,fire-16,shots-17:recipient
women-15,fire-16,where-12:modifier
women-15,fire-16,Eboshi-19:site
blows-2,renders-7,<NULL>
blows-2,Eboshi-3,off-5:verb_complement
blows-2,Eboshi-3,mask-4:recipient
Ashitaka-5,holds-6,Gonza-8:recipient
Ashitaka-5,holds-6,group-11:recipient
Ashitaka-5,holds-6,off-7:verb_complement
<NULL>,throwing-22,beam-23:recipient
<NULL>,throwing-22,Ashitaka-25:site
<NULL>,'s-3,<NULL>
<NULL>,pulling-15,beam-17:recipient
<NULL>,pulling-15,roof-20:away_from_location
San-7,fight-15,Lady_Eboshi-16:recipient
San-7,runs-12,off-13:verb_complement
San-7,fight-15,Lady_Eboshi-16:recipient
San-7,runs-12,off-13:verb_complement
San-7,pushes-8,Ashitaka-9:recipient
San-7,pushes-8,away-10:modifier
San-7,pushes-8,soon-2:modifier
Eboshi-4,recovers-5,<NULL>
<NULL>,showing-7,<NULL>
Ashitaka-1,follows-2,San-3:recipient
Gonza-2,tries-3,When-1:modifier
sword-12,blade-13,circle-16:modified_to
circle-18,cheering-24,Eboshi-26:destination
San-1,fighting-15,circle-18:is_participant_in
Ashitaka-1,breaks-2,circle-5:modified_to
tendrils-15,holds-2,arm-7:recipient
tendrils-15,holds-2,up-3:verb_complement
tendrils-15,holds-2,townspeople-1:dependent
tendrils-15,show-17,<NULL>
<NULL>,covered-9,writhing-12:is_participant_in
curse-19,is-20,work-22:site
<NULL>,is-2,<NULL>
townspeople-8,tells-9,onlookers-11:recipient
hatred-4,looks-5,what-3:recipient
<NULL>,kill-11,me-12:recipient
<NULL>,kill-11,soon-8:modifier
<NULL>,kill-11,will-10:modal_verb
<NULL>,eating-3,<NULL>
<NULL>,grow-7,faster-8:modifier
anger-3,make-5,only-4:modifier
Fear-1,make-5,only-4:modifier
nobody-2,hear-6,speech-10:recipient
nobody-2,'s-3,<NULL>
<NULL>,removing-19,arm-22:recipient
Eboshi-14,cure-16,nobody-17:recipient
Eboshi-14,cure-16,will-15:modal_verb
San-1,struggling-3,<NULL>
Ashitaka-1,knocks-2,both-4:dependent
Ashitaka-1,knocks-2,them-3:recipient
<NULL>,stop-7,Ashitaka-8:recipient
<NULL>,fighting-10,nobody-11:recipient
nobody-10,taking-12,away-14:verb_complement
nobody-10,taking-12,San-13:recipient
nobody-1,says-9,<NULL>
nobody-1,hands-2,Eboshi-4:recipient
<NULL>,are-3,<NULL>
<NULL>,upset-13,treatment-17:site
townspeople-24,carries-25,San-26:recipient
guards-3,open-6,not-5:negative
guards-3,open-6,When-1:modifier
guards-3,open-6,wo-4:modal_verb
guards-3,open-6,gate-11:recipient
townspeople-22,opens-23,<NULL>
gate-14,takes-15,men-17:recipient
<NULL>,bleeding-27,profusely-28:modifier
brothers-4,waiting-6,<NULL>
townspeople-13,leaves-14,Iron_Town-15:recipient
Ashitaka-1,tells-2,<NULL>
Yakul-1,carries-2,Ashitaka-3:recipient
Yakul-1,carries-2,San-7:recipient
she-18,is-19,where-17:modifier
San-4,flails-5,moment-9:recipient
San-4,struggles-7,<NULL>
she-15,knows-16,<NULL>
herself-10,comes-11,<NULL>
she-1,knocks-2,Ashitaka-3:recipient
Ashitaka-18,'s-19,weak-23:dependent
Ashitaka-1,lies-2,there-3:modifier
<NULL>,ebbed-15,not-5:negative
strength-8,comes-10,curse-13:raw_material
<NULL>,draws-18,sword-22:recipient
<NULL>,draws-18,sword-22:recipient
<NULL>,kill-14,<NULL>
<NULL>,draws-18,sword-22:recipient
<NULL>,threatens-12,<NULL>
Ashitaka-4,calls-7,San-8:recipient
Ashitaka-4,calls-7,off-9:verb_complement
San-6,calls-7,San-8:recipient
San-6,calls-7,off-9:verb_complement
<NULL>,draws-18,sword-22:recipient
<NULL>,draws-18,sword-22:recipient
<NULL>,kill-14,<NULL>
<NULL>,draws-18,sword-22:recipient
<NULL>,threatens-12,<NULL>
wolves-2,threaten-3,<NULL>
<NULL>,killing-10,Lady_Eboshi-11:recipient
herself-1,demands-2,<NULL>
Ashitaka-6,stopped-7,herself-8:recipient
Ashitaka-6,stopped-7,why-5:modifier
Ashitaka-1,'s-2,<NULL>
Ashitaka-10,wanted-11,<NULL>
Ashitaka-1,tries-7,<NULL>
herself-4,'s-5,<NULL>
which-8,shocks-9,herself-10:recipient
Ashitaka-2,says-3,Then-1:modifier
clan-7,want-11,also-10:modifier
clan-7,interrupted-3,herself-1:recipient
Ashitaka-9,gain-11,will-10:modal_verb
Ashitaka-9,gain-11,strength-14:recipient
Ashitaka-5,eat-6,Ashitaka-7:recipient
Ashitaka-9,gain-11,will-10:modal_verb
Ashitaka-9,gain-11,strength-14:recipient
Ashitaka-1,believe-2,<NULL>
San-8,tries-9,<NULL>
wolves-2,threaten-3,apes-5:recipient
herself-19,gains-20,trust-18:recipient
herself-1,places-12,Ashitaka-13:recipient
herself-19,gains-20,trust-18:recipient
herself-1,convinces-2,wolves-4:recipient
San-28,cross-29,lake-31:recipient
San-28,cross-29,where-27:modifier
San-28,cross-29,island-34:attachment
San-13,takes-14,heart-20:attachment
San-13,takes-14,Domain-3:is_participant_in
San-13,takes-14,Ashitaka-17:recipient
Yakul-12,set-17,will-13:modal_verb
Yakul-12,set-17,foot-18:recipient
island-2,is-3,forest-5:recipient
San-1,tells-2,<NULL>
<NULL>,pillowed-13,<NULL>
She-26,cut-27,earlier-28:modifier
She-26,cut-27,head-35:site
<NULL>,sticking-22,tree-25:recipient
She-1,leaves-2,<NULL>
She-1,removes-2,harness-5:recipient
Walker-24,comes-19,view-21:modified_to
<NULL>,rotating-11,<NULL>
attention-3,make-9,heads-13:means
<NULL>,clattering-6,<NULL>
Walker-3,lowers-4,clearing-8:modified_to
Walker-3,lowers-4,itself-5:recipient
Jigo-8,sees-9,Walker-12:recipient
Jigo-8,sees-9,too-13:modifier
sin-23,'s-24,sin-26:recipient
hunter-21,says-22,<NULL>
Jigo_Ashitaka-13,wearing-16,all-15:modifier
Jigo_Ashitaka-13,wearing-16,skins-18:recipient
<NULL>,look-28,Walker-32:site
Jigo-1,points-2,sin-3:recipient
Jigo-1,points-2,out-4:verb_complement
Jigo-1,points-2,one-6:attachment
hunters-9,assisting-12,<NULL>
sin-10,resumes-11,shape-16:recipient
sin-3,shrink-4,trees-8:modified_to
sin-3,shrink-4,down-5:verb_complement
Jigo-1,watches-2,<NULL>
Spirit-7,walks-8,over-9:verb_complement
forest-1,has-2,eyes-4:recipient
steps-3,flower-14,<NULL>
steps-3,die-17,back-18:modifier
plants-11,grow-12,<NULL>
leaves-15,die-18,<NULL>
leaves-15,die-18,<NULL>
leaves-15,wither-16,<NULL>
Wherever-2,comes-3,close-4:object
Wherever-2,comes-3,When-1:modifier
leaves-15,die-18,<NULL>
leaves-15,die-18,<NULL>
leaves-15,wither-16,<NULL>
<NULL>,put-10,Ashitaka-12:prep_near
Jigo-11,see-12,hundreds-13:recipient
<NULL>,coming-16,up-17:verb_complement
hunters-5,climb-6,down-7:verb_complement
hunters-5,climb-6,mountain-9:recipient
Jigo-2,climb-6,down-7:verb_complement
Jigo-2,climb-6,mountain-9:recipient
boars-2,are-3,<NULL>
Jigo-9,traveled-12,distance-15:recipient
Jigo-9,traveled-12,must-10:modal_verb
leader-2,is-3,god-8:recipient
Jigo-13,realize-14,<NULL>
Okkoto-7,lets-8,out-9:verb_complement
Okkoto-7,lets-8,when-6:modifier
Okkoto-7,lets-8,roar-11:recipient
David-15,is-16,<NULL>
hunters-4,run-5,<NULL>
Jigo-1,run-5,<NULL>
Ashitaka-1,is-2,water-4:prep_under
touches-4,wound-7,When-1:modifier
touches-4,wound-7,chest-11:is_participant_in
Forest-13,stops-14,<NULL>
mark-18,remains-19,<NULL>
<NULL>,gone-13,wound-11:recipient
Jigo-1,finds-8,<NULL>
Jigo-1,wakes-2,up-3:verb_complement
San-1,comes-2,back-3:verb_complement
Ashitaka-1,hear-5,name-10:owner
Ashitaka-1,hear-5,Yakul-8:recipient
Ashitaka-1,is-2,<NULL>
Yakul-4,told-5,name-9:recipient
Yakul-4,told-5,bit-13:recipient
Yakul-1,says-2,<NULL>
Yakul-3,help-5,Jigo-6:recipient
Yakul-3,help-5,will-4:modal_verb
Yakul-1,says-2,<NULL>
Jigo-8,chew-13,San-14:recipient
Jigo-8,'s-9,<NULL>
San-1,offers-2,meat-4:recipient
San-1,offers-2,jerky-5:modifier
San-1,passes-6,<NULL>
San-1,chews-2,Jigo-4:with_respect_to
act-2,brings-3,tears-4:recipient
act-2,brings-3,eyes-8:attachment
Moro-1,arrives-2,<NULL>
brothers-3,save-10,forest-12:recipient
brothers-1,say-2,<NULL>
brothers-3,save-10,forest-12:recipient
brothers-3,come-5,<NULL>
boars-2,are-3,<NULL>
<NULL>,dying-31,<NULL>
<NULL>,wounded-24,Okkoto-22:recipient
Nago_Moro-19,says-20,<NULL>
Nago-26,was-27,<NULL>
Spirit-13,bother-16,not-15:negative
Spirit-13,bother-16,human-11:time
Spirit-13,bother-16,Okkoto-29:time
Spirit-13,bother-16,when-12:modifier
<NULL>,shows-8,wound-12:recipient
Ashitaka-1,confesses-2,<NULL>
<NULL>,shows-8,wound-12:recipient
<NULL>,killed-5,Nago-6:recipient
Okkoto-2,sniffs-6,Ashitaka-8:site
Okkoto-2,comes-3,forward-4:modifier
Okkoto-4,is-5,<NULL>
San-1,realizes-2,<NULL>
Ashitaka-16,meet-17,again-18:modifier
Okkoto-1,says-10,<NULL>
David-11,kill-13,Ashitaka-14:recipient
David-11,kill-13,will-12:modal_verb
Okkoto-1,thanks-2,Ashitaka-3:recipient
Okkoto-9,plan-13,<NULL>
boars-12,plan-13,<NULL>
Okkoto-9,attack-15,humans-17:recipient
boars-12,attack-15,humans-17:recipient
Ashitaka-2,suspect-3,<NULL>
Nago-4,be-6,<NULL>
Okkoto-15,says-16,<NULL>
Moro-1,tries-2,<NULL>
Ashitaka-17,fight-19,last-22:attachment
Ashitaka-17,fight-19,will-18:modal_verb
Okkoto-15,says-16,<NULL>
Ashitaka-7,defeat-10,humans-12:recipient
Ashitaka-7,defeat-10,not-9:negative
Ashitaka-7,defeat-10,ca-8:modal_verb
Ashitaka-8,see-9,<NULL>
San-6,see-9,<NULL>
rages-5,fight-13,samurai-19:recipient
rages-5,fight-13,Asano-15:recipient
gunfire-17,decimated-13,men-11:recipient
Asano-1,wishes-2,<NULL>
Jigo-9,sends-12,riflemen-15:recipient
Eboshi-2,returns-3,Iron_Town-5:attachment
<NULL>,hide-17,<NULL>
Jigo-9,sends-12,riflemen-15:recipient
Eboshi-7,meets-8,Jigo-9:recipient
Eboshi-12,gives-13,iron-17:recipient
Eboshi-12,gives-13,Asano-14:recipient
Lord_Asano-5,offered-7,<NULL>
Lady_Eboshi-1,tells-2,Jigo-3:recipient
messenger-11,asks-14,<NULL>
riflemen-2,reach-3,gate-8:recipient
<NULL>,introducing-9,note-12:recipient
<NULL>,introducing-9,Eboshi-14:attachment
Jigo-1,laughs-2,bravado-7:site
Sent-1,offers-15,reward-18:recipient
Sent-1,requests-8,head-10:recipient
himself-5,requests-8,head-10:recipient
Mikado-7,requests-8,head-10:recipient
Jigo-13,is-14,<NULL>
head-6,give-8,will-7:modal_verb
head-6,give-8,life-11:recipient
head-6,give-8,Emperor-9:recipient
Jigo-13,is-14,<NULL>
emperor-2,believes-3,<NULL>
Jigo-13,collect-17,reward-19:recipient
<NULL>,threatens-7,<NULL>
riflemen-12,helping-16,<NULL>
<NULL>,do-11,<NULL>
letter-4,seem-20,not-19:negative
letter-4,know-22,<NULL>
women-8,think-13,not-12:negative
<NULL>,do-18,<NULL>
Lady_Eboshi-1,shows-2,<NULL>
emperor-25,is-26,who-23:recipient
attack-13,keep-14,<NULL>
way-6,is-7,<NULL>
Lady_Eboshi-1,tells-2,Jigo-3:recipient
<NULL>,be-28,<NULL>
Jigo-20,tell-22,way-19:means
Jigo-20,tell-22,should-21:modal_verb
Jigo-20,tell-22,riflemen-25:recipient
Jigo-11,kill-12,Forest_Spirit-14:recipient
Jigo-20,tell-22,way-19:means
Jigo-20,tell-22,should-21:modal_verb
Jigo-20,tell-22,riflemen-25:recipient
<NULL>,help-10,<NULL>
<NULL>,come-27,place-32:object
Jigo-20,tell-22,way-19:means
Jigo-20,tell-22,should-21:modal_verb
Jigo-20,tell-22,riflemen-25:recipient
Eboshi-4,keep-6,will-5:modal_verb
Eboshi-4,keep-6,promise-8:recipient
Jigo-20,tell-22,way-19:means
Jigo-20,tell-22,should-21:modal_verb
Jigo-20,tell-22,riflemen-25:recipient
Lady_Eboshi-2,says-3,<NULL>
Jigo-1,laughs-2,<NULL>
man-11,come-16,Iron_Town-18:attachment
Jigo-5,asks-6,Lady_Eboshi-7:recipient
<NULL>,riding-12,elk-14:recipient
Eboshi-2,goes-3,<NULL>
Lady_Eboshi-6,replies-7,<NULL>
<NULL>,went-4,<NULL>
Eboshi-1,tells-17,Jigo-18:recipient
riflemen-37,turn-39,will-38:modal_verb
Eboshi-1,trust-5,entirely-4:modifier
Eboshi-1,trust-5,not-3:negative
Eboshi-1,trust-5,Jigo-6:recipient
Eboshi-1,trust-5,arms-12:recipient
Eboshi-1,tells-2,Jigo-3:recipient
Ashitaka-4,wakes-5,cave-9:is_participant_in
Ashitaka-4,finds-17,San-18:recipient
Ashitaka-4,finds-17,Ashitaka-21:prep_beside
<NULL>,sleeping-19,<NULL>
arm-7,walks-11,out-12:verb_complement
arm-7,walks-11,ledge-16:prep_onto
arm-7,throbbing-8,<NULL>
Ashitaka-1,gets-2,up-3:verb_complement
Moro-12,jump-13,<NULL>
Moro-1,suggests-10,<NULL>
Moro-12,end-15,pain-17:recipient
<NULL>,perched-3,<NULL>
wound-20,causing-22,Moro-23:recipient
<NULL>,'s-13,<NULL>
Moro-8,tells-9,Moro-10:recipient
<NULL>,happening-6,what-3:recipient
<NULL>,been-14,<NULL>
Ashitaka-1,asks-2,<NULL>
Moro-22,head-24,off-25:verb_complement
She-15,felt-18,would-16:modal_verb
She-15,felt-18,then-14:modifier
She-15,felt-18,justified-19:object
Moro-28,'s-2,<NULL>
Moro-4,cry-7,sleep-12:is_participant_in
Moro-4,cry-7,not-6:negative
Moro-4,cry-7,out-8:verb_complement
<NULL>,biting-21,<NULL>
She-12,feel-14,pain-16:recipient
She-12,feel-14,can-13:modal_verb
boars-2,are-3,<NULL>
pain-21,dies-22,<NULL>
<NULL>,rampaging-25,<NULL>
thing-22,happen-25,ca-23:modal_verb
thing-22,happen-25,not-24:negative
Moro-16,laughs-17,<NULL>
humans-5,live-11,peace-14:is_participant_in
humans-5,live-11,not-10:negative
humans-5,live-11,together-12:modifier
humans-5,live-11,ca-9:modal_verb
humans-5,live-11,why-3:modifier
forest-8,live-11,peace-14:is_participant_in
forest-8,live-11,not-10:negative
forest-8,live-11,together-12:modifier
forest-8,live-11,ca-9:modal_verb
forest-8,live-11,why-3:modifier
Moro-16,laughs-17,<NULL>
Ashitaka-1,asks-2,<NULL>
She-1,longs-2,day-5:destination
She-7,kill-9,day-5:time
She-7,kill-9,can-8:modal_verb
She-7,kill-9,Eboshi-10:recipient
She-7,kill-9,when-6:modifier
<NULL>,be-3,<NULL>
Ashitaka-2,objects-3,When-1:modifier
She-7,'s-8,<NULL>
Moro-11,reveals-15,<NULL>
Moro-11,becomes-12,angry-13:object
She-17,attacked-19,humans-21:recipient
She-17,attacked-19,once-18:modifier
people-6,threw-7,Moro-11:site
people-6,threw-7,terror-3:is_participant_in
people-6,threw-7,baby-9:recipient
<NULL>,raised-8,baby-9:recipient
<NULL>,kept-5,baby-6:recipient
baby-2,was-3,San_Moro-4:recipient
San-9,belong-13,either-15:dependent
San-9,belong-13,wolves-18:attachment
San-9,belong-13,fully-12:modifier
San-9,belong-13,never-11:negative
San-9,belong-13,anywhere-14:modifier
San-9,belong-13,will-10:modal_verb
Moro-6,understands-7,<NULL>
baby-2,loves-3,San-4:recipient
nothing-25,'s-24,<NULL>
Moro-1,tells-2,Ashitaka-3:recipient
baby-14,kill-16,will-15:modal_verb
baby-14,kill-16,Moro-17:recipient
Moro-11,comes-12,<NULL>
<NULL>,gone-19,San-15:recipient
<NULL>,gone-19,daylight-13:recipient
Ashitaka-2,wakes-3,again-5:modifier
Ashitaka-2,wakes-3,up-4:verb_complement
Ashitaka-2,wakes-3,When-1:modifier
Ashitaka-2,wakes-3,cave-8:is_participant_in
supplies-8,left-10,Moro-12:destination
supplies-8,left-10,neatly-9:modifier
Ashitaka-1,gathers-2,things-5:recipient
Moro-5,stumbles-6,down-7:verb_complement
Moro-5,stumbles-6,Yakul-9:attachment
<NULL>,escorts-6,Moro-7:recipient
<NULL>,escorts-6,forest-11:object
Ashitaka-1,throws-2,necklace-7:recipient
Ashitaka-1,throws-2,wolf-10:attachment
San-3,rides-4,brother-7:recipient
<NULL>,overlooking-14,Iron_Town-15:recipient
fires-14,block-16,sense-20:dependent
people-10,built-12,fields-3:is_participant_in
<NULL>,lure-12,trap-16:modified_to
<NULL>,lure-12,people-13:recipient
<NULL>,hoping-10,<NULL>
people-1,cut-2,down-3:verb_complement
people-1,cut-2,trees-4:recipient
Moro-28,does-29,<NULL>
sense-15,depend-19,on-20:verb_complement
eyes-13,depend-19,on-20:verb_complement
Okkoto_Eboshi-8,feels-9,<NULL>
Eboshi-3,going-5,<NULL>
San-1,says-2,<NULL>
Okkoto-23,needs-24,<NULL>
boy-15,wanted-16,<NULL>
Eboshi-5,go-7,away-8:verb_complement
Eboshi-5,go-7,can-6:modal_verb
Moro-1,tells-2,San-3:recipient
Eboshi-12,wants-13,<NULL>
San-1,replies-2,bitterly-3:modifier
Eboshi-5,hates-6,humans-7:recipient
<NULL>,touched-15,gift-18:site
brother-5,gives-8,<NULL>
brother-5,arrives-6,when-2:modifier
brother-5,arrives-6,necklace-11:recipient
<NULL>,seems-14,Eboshi-13:recipient
Moro-12,wait-18,<NULL>
Moro-12,wait-18,<NULL>
Moro-12,go-16,Spirit-22:destination
Moro-12,go-16,will-15:modal_verb
San-1,puts-2,San-3:recipient
Moro-12,wait-18,<NULL>
Moro-12,wait-18,<NULL>
Moro-12,go-16,Spirit-22:destination
Moro-12,go-16,will-15:modal_verb
Eboshi-8,says-9,goodbye-10:object
boars-12,running-16,battle-19:modified_to
boars-12,running-16,headlong-17:modifier
<NULL>,are-15,<NULL>
San-1,go-6,off-7:verb_complement
wolves-5,go-6,off-7:verb_complement
David-8,listen-11,not-10:negative
David-8,listen-11,wo-9:modal_verb
David-8,listen-11,scheme-20:recipient
David-8,listen-11,warning-15:attachment
San-2,catch-3,When-1:modifier
San-2,catch-3,up-4:verb_complement
San-1,run-2,together-5:modifier
San-1,run-2,battle-4:modified_to
boars-19,set-14,off-15:verb_complement
<NULL>,rampaging-18,<NULL>
David-10,hears-11,explosions-13:recipient
David-10,hears-11,dejected-8:modifier
David-5,sees-6,distance-3:raw_material
battle-14,begun-16,<NULL>
gunfire-4,draws-5,However-1:modifier
gunfire-4,draws-5,attention-8:recipient
samurai-8,try-9,<NULL>
samurai-8,stop-11,David-12:recipient
David-2,nears-3,town-5:recipient
leaps-2,swims-12,Iron_Town-14:with_respect_to
Ashitaka-16,deflects-17,arrows-21:dependent
leaps-2,jumps-6,lake-9:modified_to
Ashitaka-1,find-2,Town-4:recipient
Ashitaka-1,find-2,men-11:means
<NULL>,gone-30,Eboshi-28:recipient
men-19,went-20,<NULL>
Lady_Eboshi-16,went-20,<NULL>
Toki-8,tell-13,Ashitaka-14:recipient
Toki-8,tell-13,top-3:performer
women-12,tell-13,Ashitaka-14:recipient
women-12,tell-13,top-3:performer
<NULL>,left-8,lepers-6:recipient
<NULL>,left-8,women-3:recipient
women-14,having-16,trouble-18:recipient
Ashitaka-3,bring-13,back-15:modifier
Ashitaka-3,bring-13,Eboshi-14:recipient
women-1,ask-2,Ashitaka-3:recipient
Kouroku-1,returns-2,bow-5:recipient
Kouroku-1,returns-2,arrows-7:recipient
<NULL>,pursued-5,off-3:modifier
<NULL>,pursued-5,samurai-7:time_between
samurai-18,shoots-19,haunch-25:modified_to
samurai-18,shoots-19,arrow-21:recipient
mountain-5,smoking-9,remains-12:performer
samurai-18,shoots-19,haunch-25:modified_to
samurai-18,shoots-19,arrow-21:recipient
<NULL>,nears-3,mountain-5:recipient
Ashitaka-10,stops-11,<NULL>
arrows-3,take-4,arm-6:recipient
arrows-3,take-4,samurai-9:away_from_location
arrows-3,decapitate-11,<NULL>
one-3,arrows-8,air-12:object
samurai-3,rides-4,off-5:verb_complement
<NULL>,remaining-2,<NULL>
<NULL>,come-20,samurai-23:destination
<NULL>,come-20,back-21:verb_complement
<NULL>,come-20,later-24:modifier
<NULL>,come-20,will-19:modal_verb
Yakul-27,limps-28,samurai-31:support
Yakul-27,limps-28,along-29:verb_complement
Ashitaka-1,tries-11,<NULL>
Ashitaka-1,pulls-2,wound-9:object
Ashitaka-1,pulls-2,arrow-4:recipient
Ashitaka-1,reach-2,part-4:recipient
men-11,burying-20,where-8:modifier
Ashitaka-1,see-4,not-3:negative
Ashitaka-1,see-4,San-5:recipient
Towners-11,needs-12,<NULL>
Ashitaka-1,tells-2,men-4:recipient
Towners-11,needs-12,<NULL>
<NULL>,attacked-9,Iron_Town-6:recipient
<NULL>,challenges-5,demands-8:recipient
<NULL>,challenges-5,Ashitaka-6:recipient
Eboshi-13,went-14,forest-17:modified_to
<NULL>,told-12,Towners-3:recipient
Towners-3,needs-4,<NULL>
Eboshi-13,went-14,forest-17:modified_to
<NULL>,told-12,Towners-3:recipient
Ashitaka-1,says-2,<NULL>
<NULL>,meant-23,men-21:recipient
men-17,realize-20,not-19:negative
<NULL>,laid-10,trap-7:recipient
<NULL>,laid-10,boars-13:destination
men-3,explain-4,<NULL>
mercenaries-2,tell-9,men-12:recipient
mercenaries-2,tell-9,not-8:negative
<NULL>,did-7,<NULL>
mercenaries-2,planted-3,mines-5:recipient
mercenaries-14,were-15,where-13:modifier
<NULL>,slaughtered-17,numbers-20:is_participant_in
<NULL>,slaughtered-17,boars-13:recipient
<NULL>,blown-8,up-9:modifier
<NULL>,blown-8,Consequently-1:modifier
what-15,happened-16,Eboshi-18:attachment
<NULL>,know-14,not-13:negative
<NULL>,does-12,<NULL>
<NULL>,says-5,<NULL>
<NULL>,does-12,<NULL>
<NULL>,saw-7,San-8:recipient
Iron_Town-6,needs-7,<NULL>
Ashitaka-1,tells-2,men-4:recipient
men-2,become-6,angry-7:object
men-13,leave-16,not-15:negative
men-13,leave-16,ca-14:modal_verb
mercenaries-10,tell-11,when-8:modifier
Ashitaka-1,notices-2,<NULL>
<NULL>,trying-9,<NULL>
He-1,free-10,wolf-12:recipient
He-1,helps-2,<NULL>
He-1,is-5,<NULL>
He-8,needs-9,wolf-11:recipient
objects-3,says-7,<NULL>
Ashitaka-6,says-7,<NULL>
<NULL>,guide-13,He-14:recipient
<NULL>,guide-13,forest-17:attachment
Lady_Eboshi-19,is-20,where-18:modifier
men-20,knock-21,out-24:recipient
mercenary-2,responds-3,<NULL>
Ashitaka-8,is-11,straw-14:recipient
men-20,knock-21,out-24:recipient
<NULL>,shooting-5,darts-6:recipient
<NULL>,shooting-5,Ashitaka-8:site
Ashitaka-4,free-5,wolf-7:recipient
Ashitaka-4,free-5,Then-1:modifier
Ashitaka-1,goes-11,<NULL>
Ashitaka-1,leaves-2,Yakul-3:recipient
Lord_Okkoto-15,heading-20,<NULL>
hunter-8,reports-9,forest-5:is_participant_in
hunter-8,reports-9,Jigo-11:attachment
hunter-8,reports-9,Ambush-2:dependent
domain-23,is-27,<NULL>
Lord_Okkoto-15,heading-20,<NULL>
Lord_Okkoto-15,wounded-18,badly-17:modifier
San-1,walks-2,<NULL>
Okkoto-1,losing-6,strength-7:recipient
Okkoto-1,bleeding-3,heavily-4:modifier
<NULL>,claiming-18,<NULL>
<NULL>,sticks-16,<NULL>
<NULL>,claiming-18,<NULL>
<NULL>,claiming-18,<NULL>
<NULL>,throwing-15,<NULL>
clan-5,appear-9,overhead-13:modifier
clan-5,appear-9,trees-12:is_participant_in
<NULL>,claiming-18,<NULL>
<NULL>,sticks-16,<NULL>
<NULL>,claiming-18,<NULL>
<NULL>,claiming-18,<NULL>
<NULL>,throwing-15,<NULL>
David-1,stops-2,<NULL>
actions-22,brought-24,things-26:recipient
actions-22,brought-24,things-31:modified_to
<NULL>,coming-32,human-34:object
<NULL>,coming-32,animal-36:object
<NULL>,oncoming-20,<NULL>
San-1,is-2,<NULL>
San-1,watch-13,can-11:modal_verb
San-1,watch-13,only-12:modifier
<NULL>,run-17,threat-21:compared_to
San-13,slither-14,unnaturally-18:destination/location
<NULL>,followed-7,<NULL>
San-13,slither-14,unnaturally-18:destination/location
<NULL>,appears-3,boar-2:recipient
<NULL>,appears-3,San-5:support
San-3,'re-4,humans-5:recipient
San-1,realizes-2,<NULL>
<NULL>,wearing-6,skins-8:recipient
Okkoto-1,believes-2,San-3:recipient
San-3,be-5,warriors-8:recipient
<NULL>,returned-9,dead-12:compared_to
David-5,walks-6,domain-9:direction
San-1,fears-2,<NULL>
David-14,defeated-16,<NULL>
David-14,filled-22,<NULL>
David-14,wounded-19,mortally-18:modifier
Okkoto-4,becoming-6,David-12:is_before_location
David-14,hate-26,<NULL>
herself-1,sends-2,brother-5:recipient
herself-1,sends-2,She-3:recipient
Moro-8,happening-11,<NULL>
<NULL>,tell-7,Moro-8:recipient
<NULL>,tell-7,herself-16:recipient
Moro-8,stays-13,<NULL>
herself-5,do-7,can-6:modal_verb
nothing-4,'s-3,<NULL>
Okkoto-8,ignores-9,herself-10:recipient
San-1,begs-2,brother-3:recipient
San-9,hears-10,<NULL>
<NULL>,howling-16,message-18:recipient
Ashitaka-19,looking-21,herself-23:destination
herself-2,fends-3,off-4:verb_complement
herself-2,fends-3,boars-7:recipient
howl-3,tells-8,Ashitaka-9:recipient
San-11,is-12,danger-14:is_participant_in
<NULL>,is-2,<NULL>
tendrils-21,covering-22,Okkoto-23:recipient
Ashitaka-6,know-7,<NULL>
slingshot-16,knocked-10,out-11:verb_complement
slingshot-16,knocked-10,San-8:recipient
<NULL>,sucked-18,San-8:recipient
DemonOkkoto-1,resumes-2,rush-5:recipient
Ashitaka-1,comes-10,soon-9:modifier
Ashitaka-1,mounts-2,wolf-4:recipient
Ashitaka-1,comes-10,soon-9:modifier
<NULL>,move-6,faster-7:modifier
Eboshi-5,return-12,<NULL>
Eboshi-5,help-14,Iron_Town-15:recipient
wolf-1,dismounts-2,<NULL>
Lady_Eboshi-2,says-13,only-12:modifier
women-15,take-17,can-16:modal_verb
women-15,take-17,care-18:recipient
<NULL>,killing-8,<NULL>
Lady_Eboshi-2,says-13,only-12:modifier
women-15,take-17,can-16:modal_verb
women-15,take-17,care-18:recipient
<NULL>,finding-6,Forest_Spirit-10:recipient
<NULL>,keep-6,<NULL>
Eboshi-1,tells-2,company-4:recipient
Ashitaka-8,is-9,<NULL>
<NULL>,confused-3,Jigo-1:recipient
Jigo-27,'s-28,<NULL>
<NULL>,do-15,can-14:modal_verb
Jigo-20,says-21,<NULL>
gods-23,is-24,business-26:recipient
<NULL>,wonder-11,back-4:support
Jigo-27,let-31,<NULL>
Eboshi-32,do-33,company-34:recipient
<NULL>,killing-22,<NULL>
Jigo-15,finds-16,Moro-17:recipient
Jigo-15,finds-16,where-14:modifier
Moro-17,dying-21,<NULL>
<NULL>,is-20,<NULL>
Ashitaka-3,reached-8,pool-12:recipient
Ashitaka-3,rushed-5,ahead-6:modifier
Ashitaka-3,rushed-5,Meanwhile-1:modifier
DemonOkkoto-1,arrives-2,still-4:modifier
DemonOkkoto-1,arrives-2,skins-11:is_participant_in
<NULL>,struggling-10,demon-13:is_behind
calls-2,see-8,can-7:modal_verb
calls-2,see-8,Eboshi-9:recipient
Eboshi-1,growing-3,<NULL>
hunters-9,interfere-10,<NULL>
DemonOkkoto-1,asks-2,Okkoto-3:recipient
demon-7,thrown-3,off-4:verb_complement
demon-7,thrown-3,Ashitaka-1:recipient
Moro-1,drags-22,mass-27:object
Moro-1,drags-22,San-23:recipient
Moro-1,rouses-15,herself-16:recipient
Moro-1,drags-22,mass-27:object
Moro-1,drags-22,San-23:recipient
Moro-1,drags-22,mass-27:object
Moro-1,drags-22,San-23:recipient
herself-16,confront-18,demon-20:recipient
Moro-1,saving-5,<NULL>
Moro-1,drags-22,mass-27:object
Moro-1,drags-22,San-23:recipient
Moro-1,rouses-15,herself-16:recipient
Moro-1,drags-22,mass-27:object
Moro-1,drags-22,San-23:recipient
Moro-1,drags-22,mass-27:object
Moro-1,drags-22,San-23:recipient
herself-16,confront-18,demon-20:recipient
<NULL>,fight-12,Lady_Eboshi-13:recipient
Forest_Spirit-7,approaches-8,form-13:is_participant_in
Lady_Eboshi-3,see-5,can-4:modal_verb
Lady_Eboshi-3,see-5,place-10:raw_material
Lady_Eboshi-3,see-5,San-6:recipient
Jigo-1,see-5,can-4:modal_verb
Jigo-1,see-5,place-10:raw_material
Jigo-1,see-5,San-6:recipient
Okkoto-7,backs-8,away-9:verb_complement
tendrils-12,begin-13,<NULL>
Ashitaka-1,wakes-2,<NULL>
Moro-14,cries-15,out-16:verb_complement
Moro-14,cries-15,Eboshi-18:attachment
Lady_Eboshi-8,shoot-9,Forest_Spirit-11:recipient
Moro-1,sees-7,<NULL>
Moro-1,comes-2,surface-5:attachment
Spirit-3,sinks-6,<NULL>
Spirit-3,stops-4,bit-8:recipient
<NULL>,recovers-15,<NULL>
<NULL>,keeps-17,<NULL>
<NULL>,hit-12,Spirit-10:recipient
<NULL>,hit-12,bit-8:time
<NULL>,hit-12,when-9:modifier
Ashitaka-1,returns-7,water-10:attachment
Ashitaka-1,wash-12,tendrils-15:recipient
Ashitaka-1,takes-2,San-3:recipient
Ashitaka-1,takes-2,Moro-5:origin_value
David-12,die-14,<NULL>
Spirit-7,allows-11,David-12:recipient
Spirit-7,heals-8,Okkoto-9:recipient
Moro-1,seems-8,<NULL>
Moro-1,die-10,<NULL>
Moro-1,falls-3,too-2:modifier
Moro-1,falls-3,ground-6:attachment
<NULL>,'s-21,<NULL>
Eboshi-13,comments-14,<NULL>
Eboshi-1,watch-5,Forest_Spirit-7:recipient
Eboshi-1,watch-5,distance-10:performer
mercenaries-4,watch-5,Forest_Spirit-7:recipient
mercenaries-4,watch-5,distance-10:performer
life-16,are-19,Moro-20:recipient
<NULL>,Watch-1,closely-2:modifier
<NULL>,Watch-1,everyone-4:recipient
Lady_Eboshi-14,says-13,<NULL>
I-1,going-3,<NULL>
trick-2,is-3,god-7:attachment
trick-2,is-3,not-4:negative
Eboshi-2,take-3,aim-4:recipient
ishibiya-14,distracts-18,Eboshi-19:recipient
ishibiya-14,distracts-18,only-17:modifier
Ashitaka-6,hits-12,ishibiya-14:recipient
Ashitaka-6,throws-7,sword-10:recipient
<NULL>,stop-23,either-25:modifier
<NULL>,stop-23,not-22:negative
<NULL>,stop-23,Eboshi-24:recipient
<NULL>,does-21,<NULL>
<NULL>,does-21,<NULL>
plants-9,sprout-10,parts-14:performer
Spirit-3,looks-4,Eboshi-7:site
head-12,falls-13,ground-16:attachment
Eboshi-1,hits-4,<NULL>
Eboshi-1,fires-2,Forest_Spirit-7:recipient
spouts-4,falls-12,on-13:verb_complement
kodamas-2,fall-3,trees-6:performer
kodamas-2,fall-3,around-8:modifier
Lady_Eboshi-1,gives-7,Spirit-8:recipient
Lady_Eboshi-1,gives-7,Jigo-10:attachment
Lady_Eboshi-1,grabs-2,head-5:recipient
Porters-1,come-2,up-3:verb_complement
Porters-9,run-10,off-11:verb_complement
Jigo-1,puts-2,head-4:recipient
Gonza-13,is-16,<NULL>
Gonza-13,come-21,too-22:modifier
Gonza-13,escape-24,ooze-26:recipient
<NULL>,telling-12,Gonza-13:recipient
Gonza-13,come-21,too-22:modifier
Gonza-13,escape-24,ooze-26:recipient
Gonza-13,come-21,too-22:modifier
Gonza-13,escape-24,ooze-26:recipient
Ashitaka-1,pulls-6,water-10:modified_to
Ashitaka-1,pulls-6,Eboshi-7:recipient
Ashitaka-1,swims-2,Lady_Eboshi-4:attachment
Ashitaka-10,tells-11,Gonza-12:recipient
Gonza-5,swim-8,ca-6:modal_verb
Gonza-5,swim-8,not-7:negative
Gonza-2,complains-3,When-1:modifier
pool-20,is-23,<NULL>
San-9,waiting-11,where-8:modifier
Ashitaka-1,go-2,island-6:attachment
San-1,is-7,<NULL>
<NULL>,helping-12,Eboshi-13:recipient
San-1,wants-2,<NULL>
Ashitaka-16,asks-17,Eboshi-18:recipient
Eboshi-1,is-6,<NULL>
Eboshi-1,'s-2,despair-4:is_participant_in
Ashitaka-21,try-22,<NULL>
nothing-9,save-11,can-10:modal_verb
nothing-9,save-11,forest-13:recipient
Walker-3,prowling-5,forest-7:recipient
Walker-3,prowling-5,search-9:is_participant_in
Forest-1,sends-9,down-11:verb_complement
Forest-1,sends-9,Ashitaka-10:recipient
Forest-1,sends-9,forest-14:modified_to
Forest-1,grows-2,neck-7:raw_material
Forest-1,grows-2,tentacles-3:recipient
<NULL>,knocking-16,trees-18:recipient
<NULL>,knocking-16,down-17:verb_complement
<NULL>,tossing-20,Ashitaka-21:recipient
<NULL>,tossing-20,around-22:verb_complement
men-5,running-7,away-8:verb_complement
Jigo-1,running-7,away-8:verb_complement
Walker-22,seems-23,<NULL>
Walker-22,has-31,couple-33:recipient
Jigo-27,going-29,where-26:modifier
Jigo-15,go-17,can-16:modal_verb
Jigo-15,go-17,fast-13:modifier
Town-4,'s-5,<NULL>
<NULL>,gunsmiths-21,ishibiya-25:recipient
women-2,keeping-8,eye-10:recipient
women-2,guarding-4,walls-6:recipient
women-7,see-8,<NULL>
<NULL>,coming-22,<NULL>
mountain-1,destroys-2,encampments-6:recipient
<NULL>,coming-9,<NULL>
mountain-1,keeps-8,<NULL>
San-3,arrive-9,<NULL>
brothers-8,arrive-9,<NULL>
<NULL>,escape-14,ooze-16:recipient
lepers-7,get-9,lake-12:is_participant_in
women-4,get-9,lake-12:is_participant_in
Ashitaka-1,tells-2,lepers-7:recipient
Ashitaka-1,tells-2,women-4:recipient
wolves-7,go-8,<NULL>
Ashitaka-3,go-8,<NULL>
<NULL>,returned-12,head-10:recipient
<NULL>,returned-12,Walker-16:attachment
Ashitaka-6,demands-7,<NULL>
Ashitaka-2,catch-3,When-1:modifier
Ashitaka-2,catch-3,Jigo-4:recipient
Jigo-1,pleads-2,<NULL>
Walker-11,disappear-13,will-12:modal_verb
Jigo-6,says-7,<NULL>
Walker-11,disappear-13,will-12:modal_verb
sun-3,rises-4,When-1:modifier
<NULL>,carrying-10,head-12:recipient
<NULL>,telling-6,porters-9:recipient
<NULL>,run-14,<NULL>
Jigo-2,attacks-3,Ashitaka-4:recipient
Jigo-2,attacks-3,Then-1:modifier
San-1,goes-2,<NULL>
ooze-9,heads-10,porters-11:recipient
ooze-9,heads-10,off-12:verb_complement
porters-2,go-3,uphill-4:modifier
<NULL>,leaving-8,behind-11:verb_complement
<NULL>,leaving-8,box-15:is_participant_in
<NULL>,leaving-8,head-10:recipient
porters-1,run-5,away-6:verb_complement
<NULL>,leaving-8,behind-11:verb_complement
<NULL>,leaving-8,box-15:is_participant_in
<NULL>,leaving-8,head-10:recipient
porters-1,give-2,up-3:verb_complement
tide-28,surrounded-24,<NULL>
<NULL>,rising-27,<NULL>
Jigo-1,tumbles-6,slope-9:recipient
tide-28,surrounded-24,<NULL>
<NULL>,rising-27,<NULL>
Jigo-1,grabs-2,box-4:recipient
Jigo-1,is-2,<NULL>
Jigo-13,opens-14,box-16:recipient
<NULL>,'s-7,<NULL>
Jigo-10,do-12,can-11:modal_verb
San-15,hold-16,high-18:object
San-15,hold-16,air-21:is_participant_in
Jigo-13,hold-16,high-18:object
Jigo-13,hold-16,air-21:is_participant_in
Ashitaka-8,takes-9,head-11:recipient
San-15,hold-16,high-18:object
San-15,hold-16,air-21:is_participant_in
Jigo-13,hold-16,high-18:object
Jigo-13,hold-16,air-21:is_participant_in
<NULL>,return-5,box-6:recipient
<NULL>,return-5,must-4:modal_verb
Ashitaka-1,calls-2,Walker-6:with_respect_to
<NULL>,made-16,Forest_Spirit-14:recipient
<NULL>,made-16,whole-17:recipient
<NULL>,made-16,again-18:modifier
neck-5,grows-6,down-7:verb_complement
Walker-12,resume-23,appearance-27:recipient
Walker-12,straighten-13,up-14:modifier
Walker-12,straighten-13,place-21:is_participant_in
refugees-8,watch-9,<NULL>
sun-15,falls-20,<NULL>
sun-15,collapses-18,when-11:modifier
Walker-3,stands-4,<NULL>
<NULL>,disintegrating-24,<NULL>
blows-4,remains-7,away-10:modifier
<NULL>,sprouting-22,plants-23:recipient
hillsides-7,begin-16,Slowly-1:modifier
lepers-15,healed-17,<NULL>
lepers-8,look-9,down-10:modifier
Kouroku-1,looks-2,on-3:verb_complement
Kouroku-1,looks-2,amazement-5:is_participant_in
Yakul-1,finds-12,grass-19:is_participant_in
Yakul-1,arrived-4,<NULL>
rock-4,is-2,Nearby-1:modifier
<NULL>,marooned-8,where-5:modifier
<NULL>,marooned-8,ooze-12:is_participant_in
<NULL>,marooned-8,men-6:recipient
box-8,are-9,there-11:modifier
box-8,are-9,still-10:modifier
brothers-4,are-9,there-11:modifier
brothers-4,are-9,still-10:modifier
Ashitaka-3,wakes-6,San-7:recipient
Yakul-1,wakes-2,Ashitaka-3:recipient
Forest_Spirit-5,is-6,<NULL>
Ashitaka-8,die-21,can-19:modal_verb
Ashitaka-8,die-21,not-20:negative
Ashitaka-8,replies-9,<NULL>
Forest_Spirit-12,is-13,life-14:recipient
Ashitaka-8,die-21,can-19:modal_verb
Ashitaka-8,die-21,not-20:negative
San-1,says-2,<NULL>
traces-26,remain-27,only-23:modifier
<NULL>,gone-22,notices-2:recipient
<NULL>,gone-22,mostly-21:modifier
she-3,cares-4,Ashitaka-6:with_respect_to
she-3,stay-10,not-9:negative
she-3,stay-10,ca-8:modal_verb
San-1,says-2,<NULL>
Ashitaka-14,rebuild-15,Town-17:recipient
I-11,help-13,will-12:modal_verb
you-3,live-5,will-4:modal_verb
you-3,live-5,forest-8:is_participant_in
I-11,help-13,will-12:modal_verb
Ashitaka-1,says-2,<NULL>
his-1,promises-2,<NULL>
Lady_Eboshi-1,is-11,<NULL>
<NULL>,recovering-3,loss-6:performer
Eboshi-1,sends-2,Ashitaka-4:with_respect_to
<NULL>,perched-3,above-8:dependent
Jigo-1,laughs-16,himself-18:attachment
I-6,give-7,up-8:verb_complement
Jigo-1,says-2,<NULL>
You-1,win-4,ca-2:modal_verb
You-1,win-4,not-3:negative
You-1,win-4,fools-6:object
<NULL>,are-14,<NULL>
trees-13,growing-15,<NULL>
kodama-7,walks-3,<NULL>
