Ralph-10,drops-11,buck-13:recipient
Keller_Dover-1,hunting-7,deer-8:recipient
Ralph-5,hunting-7,deer-8:recipient
Keller-15,recites-16,Prayer-20:recipient
Keller-5,tells-6,son-9:recipient
<NULL>,be-12,<NULL>
RV-3,drives-4,<NULL>
Dover-2,talk-3,Later-1:modifier
Dover-2,talk-3,finances-7:location_of
Keller-23,says-24,<NULL>
apartment-25,is-26,condition-30:is_participant_in
Dover-12,rent-15,out-16:verb_complement
Dover-12,rent-15,not-14:negative
Dover-12,rent-15,apartment-21:recipient
Dover-12,rent-15,why-11:modifier
Ralph-9,wonders-10,<NULL>
family-2,walk-14,house-19:attachment
families-2,have-3,time-6:recipient
adults-21,realize-22,<NULL>
curb-19,parked-16,<NULL>
adults-21,realize-22,<NULL>
adults-3,cook-4,<NULL>
someone-23,is-24,inside-25:recipient
adults-21,realize-22,<NULL>
kids-6,go-7,out-8:verb_complement
adults-21,realize-22,<NULL>
Anna_Dover-10,jumps-11,<NULL>
Franklin_Birch-1,is-2,man-5:recipient
Franklin_Birch-1,plays-7,trumpet-10:recipient
<NULL>,supposed-23,Dover-21:recipient
<NULL>,get-17,<NULL>
daughters-7,leave-8,<NULL>
Keller-4,realizes-5,later-3:modifier
<NULL>,had-15,<NULL>
girls-7,returned-10,not-9:negative
teens-14,escorted-17,not-16:negative
teens-14,escorted-17,ones-21:recipient
Keller-1,searches-2,home-6:recipient
Ralph-1,mentions-7,RV-9:recipient
<NULL>,looking-4,also-5:modifier
Ralph-1,mentions-7,RV-9:recipient
Ralph-1,returns-2,<NULL>
Loki-2,chats-8,<NULL>
Loki-2,has-3,food-5:recipient
phone-3,buzzes-4,<NULL>
<NULL>,found-10,RV-8:recipient
Alex_Jones-16,tries-21,<NULL>
Loki-1,heads-4,case-6:recipient
Loki-1,goes-8,<NULL>
Alex_Jones-16,crashes-26,trees-29:modified_to
<NULL>,is-10,<NULL>
<NULL>,taken-3,Alex-1:recipient
<NULL>,taken-3,in-4:verb_complement
Jones-13,has-14,IQ-16:recipient
<NULL>,found-11,it-9:recipient
Jones-13,speaks-22,rarely-21:modifier
parents-22,died-23,<NULL>
Loki-2,goes-3,<NULL>
<NULL>,was-26,<NULL>
aunt-8,raised-13,Jones-14:recipient
uncle-3,left-4,ago-10:modifier
uncle-3,left-4,home-6:recipient
Alex-1,have-12,things-14:recipient
Alex-1,have-12,not-11:negative
Alex-1,spends-2,<NULL>
Jones-26,covered-30,not-28:negative
Jones-26,covered-30,evidence-33:recipient
Jones-26,covered-30,up-31:verb_complement
Jones-26,covered-30,could-27:modal_verb
RV-2,shows-3,<NULL>
<NULL>,taken-12,forcibly-11:modifier
<NULL>,taken-12,evidence-6:recipient
intelligence-24,means-25,<NULL>
<NULL>,indicating-7,girls-9:recipient
volunteers-4,search-5,woods-7:recipient
volunteers-4,search-5,night-2:site
<NULL>,calling-8,girls-11:destination
Loki-1,gets-8,photos-10:recipient
Loki-1,comes-2,house-6:attachment
girls-24,ran-25,away-26:verb_complement
Dovers-16,asks-17,Dovers-3:site
Grace_Dovers-7,passed-8,<NULL>
reason-22,was-20,<NULL>
girls-24,ran-25,away-26:verb_complement
Dovers-16,asks-17,Dovers-3:site
Loki-5,tells-6,<NULL>
girls-24,ran-25,away-26:verb_complement
Dovers-16,asks-17,Dovers-3:site
Dovers-13,did-14,<NULL>
girls-24,ran-25,away-26:verb_complement
Dovers-16,asks-17,Dovers-3:site
detector-11,tests-12,<NULL>
Grace-1,is-2,<NULL>
Grace-1,were-8,<NULL>
Loki-11,find-14,girl-16:recipient
Loki-11,vows-12,<NULL>
Grace-1,says-5,<NULL>
Keller-3,seems-6,sure-7:object
Keller-3,lie-8,<NULL>
<NULL>,be-10,<NULL>
<NULL>,is-9,<NULL>
Loki-1,calm-14,Loki-15:recipient
Loki-1,calm-14,down-16:verb_complement
Loki-1,tries-12,<NULL>
Loki-1,tells-2,Dovers-4:recipient
Loki-1,tells-2,evidence-6:recipient
tests-3,prove-6,due-8:object
tests-3,prove-6,IQ-13:attachment
Loki-16,denies-18,repeatedly-17:modifier
<NULL>,released-15,police-12:recipient
<NULL>,released-15,days-18:is_participant_in
<NULL>,released-15,will-13:modal_verb
police-3,are-4,<NULL>
<NULL>,released-15,police-12:recipient
<NULL>,released-15,days-18:is_participant_in
<NULL>,released-15,will-13:modal_verb
police-3,find-7,Alex-10:object
police-3,find-7,evidence-8:recipient
<NULL>,hold-7,<NULL>
<NULL>,refuses-13,<NULL>
Loki-1,asks-2,Capt-5:recipient
Loki-1,updates-2,him-3:recipient
Loki-1,interviews-2,offenders-4:recipient
Dunn-5,know-8,not-7:negative
<NULL>,having-29,dispute-32:recipient
Dunn-2,claims-3,<NULL>
man-19,admitted-27,also-26:modifier
man-19,talked-20,children-24:location_of
man-19,talked-20,confession-17:is_participant_in
man-11,was-12,who-9:recipient
man-19,admitted-27,also-26:modifier
<NULL>,killing-22,<NULL>
<NULL>,arrested-26,murder-28:destination
<NULL>,arrested-26,Dunn-17:recipient
Dunn-5,convinced-6,man-8:recipient
Dunn-5,convinced-6,river-36:recipient
Dunn-17,killed-18,Dunn-19:recipient
Dunn-17,killed-18,where-16:modifier
Dunn-2,confesses-3,<NULL>
<NULL>,come-10,house-14:attachment
Keller-1,attacks-11,him-12:recipient
Keller-1,attacks-11,lot-17:is_participant_in
<NULL>,released-9,Alex-6:recipient
<NULL>,released-9,when-5:modifier
Keller-1,attacks-11,him-12:recipient
Keller-1,attacks-11,lot-17:is_participant_in
Keller-1,found-3,out-4:verb_complement
Alex-3,say-4,<NULL>
Keller-1,hears-2,<NULL>
children-5,cry-8,not-7:negative
Alex-20,took-21,girls-23:recipient
Keller-14,takes-15,<NULL>
one-3,is-4,<NULL>
Keller-14,takes-15,<NULL>
<NULL>,corroborate-11,<NULL>
Keller-14,takes-15,<NULL>
one-3,hear-8,<NULL>
O'Malley-2,sends-10,home-12:recipient
O'Malley-2,lets-3,off-5:verb_complement
O'Malley-2,lets-3,Dover-4:recipient
Loki-5,interviews-6,house-4:site
Loki-5,interviews-6,Holly-9:recipient
Loki-5,interviews-6,Alex-7:recipient
Loki-5,interviews-6,incident-15:location_of
Loki-5,interviews-6,again-10:modifier
Alex-10,is-11,<NULL>
Jones-1,threatens-2,<NULL>
Jones-1,stands-5,<NULL>
Jones-1,leaves-3,then-2:modifier
Jones-1,leaves-3,car-11:prep_in_front_of
Grace-1,is-2,<NULL>
Keller-5,gives-6,aunt-7:recipient
Keller-5,gives-6,sedative-9:recipient
<NULL>,help-11,sleep-13:recipient
son-5,leaves-19,house-21:recipient
Grace-1,tells-2,<NULL>
<NULL>,be-7,<NULL>
<NULL>,walking-10,dog-13:recipient
<NULL>,walking-10,Keller-17:recipient
Keller-4,abducts-5,Alex-6:recipient
Keller-4,abducts-5,night-2:time
Keller-4,abducts-5,gunpoint-8:site
<NULL>,'s-22,<NULL>
<NULL>,questioning-21,<NULL>
<NULL>,bound-11,<NULL>
Keller-19,starts-20,<NULL>
<NULL>,horrified-17,morning-3:recipient
Keller-4,shows-5,Franklin_Birch-6:recipient
<NULL>,missing-6,cases-9:recipient
Loki-2,researches-3,unsolved-5:recipient
One-1,is-2,Barry_Milland-3:recipient
<NULL>,missing-7,ago-14:modifier
<NULL>,playing-9,tape-14:recipient
<NULL>,playing-9,abduction-21:is_before_location
<NULL>,playing-9,just-17:modifier
<NULL>,replaying-11,<NULL>
interview-2,shows-7,mother-8:recipient
interviews-2,Father_Dunn-3,again-4:modifier
interviews-2,Father_Dunn-3,custody-7:is_participant_in
Dunn-1,took-10,time-16:site
Dunn-1,says-2,kids-6:recipient
Dunn-1,says-2,daylight-8:is_participant_in
info-4,is-5,<NULL>
Loki-1,feels-2,<NULL>
man-16,did-17,what-15:recipient
man-11,say-14,not-13:negative
man-11,say-14,wo-12:modal_verb
Keller-1,beats-3,Alex-4:recipient
Keller-1,beats-3,repeatedly-2:modifier
Loki-11,loses-19,chase-23:is_participant_in
Loki-11,loses-19,man-20:recipient
Loki-11,notices-12,man-14:recipient
Loki-11,notices-12,vigil-4:prep_during
Loki-11,loses-19,chase-23:is_participant_in
Loki-11,loses-19,man-20:recipient
<NULL>,acting-15,suspicious-16:object
Loki-11,loses-19,chase-23:is_participant_in
Loki-11,loses-19,man-20:recipient
<NULL>,missing-7,<NULL>
man-34,is-31,<NULL>
sketch-17,see-25,Dover-26:recipient
Birch-22,see-25,Dover-26:recipient
sketch-17,goes-23,<NULL>
Birch-22,goes-23,<NULL>
Dover-26,tell-28,Birch-29:recipient
sketch-17,see-25,Dover-26:recipient
Birch-22,see-25,Dover-26:recipient
sketch-17,goes-23,<NULL>
Birch-22,goes-23,<NULL>
Dover-26,tell-28,Birch-29:recipient
girls-14,show-15,<NULL>
Birch-3,watches-4,item-7:recipient
Birch-3,watches-4,evening-2:time
Loki-1,'s-4,boss-5:recipient
<NULL>,continuing-7,<NULL>
O'Malley-1,argue-2,resources-4:location_of
Loki-10,gets-11,tip-15:recipient
Loki-1,watches-2,video-4:recipient
clerk-4,recognizes-5,states-8:recipient
clerk-4,recognizes-5,clerk-6:recipient
clerk-10,comes-11,in-12:dependent
clerk-10,comes-11,time-14:raw_material
clerk-2,gives-3,plate-9:recipient
clerk-2,gives-3,Loki-4:recipient
<NULL>,track-11,down-13:verb_complement
<NULL>,track-11,clerk-12:recipient
children-13,done-15,Nancy-11:recipient
Franklin-1,tells-7,wife-10:recipient
<NULL>,overcome-3,Nancy-11:recipient
<NULL>,overcome-3,Franklin-1:recipient
Franklin-1,brings-17,wife-18:recipient
Dover-1,tied-15,floor-19:attachment
Dover-1,brings-2,Dover-3:recipient
Dover-1,brings-2,apartment-6:attachment
Alex-8,is-9,<NULL>
Jones-15,attempts-16,<NULL>
Dover-3,unties-4,Alex-5:recipient
Jones-15,attempts-16,<NULL>
Dover-3,tries-7,<NULL>
Jones-15,attempts-16,<NULL>
<NULL>,Shocked-1,<NULL>
Dover-1,grabs-2,Jones-3:recipient
Dover-3,brings-5,Later-1:modifier
Dover-3,brings-5,then-4:modifier
Dover-3,brings-5,apartment-11:attachment
Dover-3,brings-5,Birches-7:recipient
Dover-3,brings-5,back-8:verb_complement
Keller-12,nails-13,Alex-14:recipient
Keller-12,nails-13,tub-9:is_participant_in
Keller-1,built-3,enclosure-5:recipient
enclosure-1,is-2,<NULL>
Keller-1,challenges-11,Birches-13:recipient
Birches-13,let-15,<NULL>
Keller-16,go-17,<NULL>
Keller-4,kill-6,man-8:recipient
Keller-4,kill-6,otherwise-3:modifier
Keller-4,kill-6,would-5:modal_verb
Keller-1,challenges-11,Birches-13:recipient
Birches-13,let-15,<NULL>
Keller-16,go-17,<NULL>
Keller-1,says-2,<NULL>
Birches-3,has-4,<NULL>
Franklin-1,does-8,nothing-9:recipient
Nancy-11,tells-12,nothing-9:time
Nancy-11,tells-12,Birch-13:recipient
Nancy-11,tells-12,when-10:modifier
Birch-13,think-15,<NULL>
Franklin-1,says-2,<NULL>
man-13,walks-14,house-18:is_participant_in
man-13,walks-14,silently-15:modifier
Eliza-6,is-7,bath-10:is_participant_in
Grace-10,jumps-14,bed-17:object
Grace-10,hears-11,something-12:recipient
Grace-10,jumps-14,bed-17:object
man-4,enters-5,house-8:recipient
Anna-8,come-10,back-11:modifier
daughter-1,believes-7,<NULL>
daughter-1,finds-2,window-5:recipient
<NULL>,coming-10,in-11:verb_complement
Loki-2,arrives-3,<NULL>
<NULL>,writes-4,down-5:verb_complement
<NULL>,writes-4,statement-7:recipient
<NULL>,organized-9,<NULL>
Grace-1,shows-2,Grace-3:recipient
Grace-1,shows-2,basement-5:recipient
Keller-16,looking-19,out-18:modifier
Keller-16,looking-19,daughter-22:destination
daughter-14,says-15,<NULL>
Loki-1,asks-8,Grace-9:recipient
Keller-16,looking-19,out-18:modifier
Keller-16,looking-19,daughter-22:destination
daughter-14,says-15,<NULL>
Loki-1,sees-2,bag-4:recipient
Keller-11,is-12,where-10:modifier
Dover-1,asks-8,<NULL>
<NULL>,followed-13,why-9:modifier
<NULL>,followed-13,Loki-10:recipient
<NULL>,being-12,<NULL>
Dover-1,approaches-2,<NULL>
<NULL>,is-4,<NULL>
Loki-1,says-2,<NULL>
Loki-1,urges-2,Dover-3:recipient
days-1,been-3,days-5:recipient
<NULL>,has-2,<NULL>
Loki-3,sees-4,Anna-5:recipient
Loki-1,works-2,computer-6:site
Dover-20,was-21,<NULL>
Loki-1,reads-2,archive-6:recipient
suicide-9,occurred-12,Campobello-15:site
Keller-4,tortures-5,Alex-6:recipient
<NULL>,alternating-8,water-12:recipient
<NULL>,alternating-8,showerhead-15:performer
Dover-6,wants-8,just-7:modifier
Alex-1,tries-2,<NULL>
girls-13,are-14,where-11:modifier
Dover-1,kneels-2,<NULL>
Loki-1,enters-9,floor-12:recipient
Loki-1,arrives-2,building-7:site
<NULL>,pretending-4,<NULL>
Loki-1,finds-2,Dover-3:recipient
Dover-1,gives-2,policeman-4:recipient
Dover-1,gives-2,rings-18:recipient
Dover-1,gives-2,tour-7:recipient
<NULL>,spotted-28,intruder-25:recipient
Loki-1,leaves-2,quickly-3:modifier
Loki-10,is-11,hime-16:recipient
Loki-1,confronts-2,Taylor-3:recipient
Loki-1,searches-6,house-8:recipient
Loki-1,calls-2,<NULL>
<NULL>,covered-4,walls-2:recipient
<NULL>,covered-4,drawings-6:is_participant_in
<NULL>,filled-9,boxes-7:recipient
<NULL>,filled-9,room-4:is_participant_in
Taylor-21,confesses-22,Dovers-25:attachment
<NULL>,belonging-12,children-15:recipient
<NULL>,belonging-12,crates-18:performer
<NULL>,killing-24,<NULL>
Taylor-21,confesses-22,Dovers-25:attachment
Birches-9,identify-10,clothing-11:recipient
Birches-9,identify-10,station-4:site
Dovers-7,identify-10,clothing-11:recipient
Dovers-7,identify-10,station-4:site
Taylor-1,weeping-3,<NULL>
<NULL>,draws-11,maze-13:recipient
<NULL>,handcuffed-5,room-9:is_participant_in
awhile-4,enters-6,then-5:modifier
Loki-1,watches-2,<NULL>
cops-11,rush-12,in-13:verb_complement
cops-11,rush-12,in-13:verb_complement
<NULL>,questioning-8,<NULL>
cops-11,rush-12,in-13:verb_complement
Loki-1,beats-5,Taylor-6:recipient
Loki-1,loses-2,control-3:recipient
Taylor-1,manages-2,<NULL>
Taylor-1,commits-16,suicide-17:recipient
Keller-6,recites-9,<NULL>
Keller-6,sits-7,Prayer-13:recipient
Keller-6,sits-7,Back-1:modifier
Captain-6,chides-7,Loki-8:recipient
Captain-6,chides-7,station-4:site
<NULL>,finding-12,maze-17:is_participant_in
<NULL>,finding-12,girls-14:recipient
Alex-5,mentions-9,<NULL>
Keller-1,drinking-3,<NULL>
<NULL>,finding-12,maze-17:is_participant_in
<NULL>,finding-12,girls-14:recipient
Alex-5,mentions-9,<NULL>
Alex-5,talks-7,something-10:recipient
Alex-5,talks-7,finally-6:modifier
Keller-1,goes-2,home-6:attachment
Jones-1,invites-2,Keller-3:recipient
Jones-1,tells-6,<NULL>
son-8,died-9,<NULL>
Keller-1,says-2,maze-9:is_participant_in
Keller-1,says-2,dreams-4:recipient
Holly-1,mentions-3,also-2:modifier
husband-5,kept-6,snakes-7:recipient
headline-3,grabs-4,attention-7:recipient
<NULL>,find-19,girlfriend-21:recipient
you-11,win-14,not-13:negative
you-11,win-14,ca-12:modal_verb
you-11,win-14,them-15:recipient
<NULL>,find-19,girlfriend-21:recipient
O'Malley-1,tries-2,<NULL>
Loki-1,goes-2,rage-9:is_participant_in
Loki-1,goes-2,workstation-6:attachment
picture-9,drawing-19,pile-3:is_participant_in
cop-7,reveals-8,Back-1:modifier
<NULL>,found-18,later-17:modifier
<NULL>,found-18,blood-10:recipient
blood-10,be-20,blood-23:recipient
Taylor-1,be-6,killer-9:recipient
Taylor-27,drawing-29,while-30:recipient
Taylor-27,drawing-29,maze-25:recipient
<NULL>,copying-10,book-12:recipient
Taylor-27,drawing-29,while-30:recipient
Taylor-27,drawing-29,maze-25:recipient
<NULL>,titled-13,Man-16:recipient
Taylor-27,drawing-29,while-30:recipient
Taylor-27,drawing-29,maze-25:recipient
<NULL>,felt-4,Taylor-1:recipient
<NULL>,felt-4,now-3:modifier
Taylor-27,drawing-29,while-30:recipient
Taylor-27,drawing-29,maze-25:recipient
Man-16,features-19,mazes-20:recipient
Man-16,features-19,prominently-18:modifier
Loki-1,figure-4,ca-2:modal_verb
Loki-1,figure-4,not-3:negative
Loki-1,figure-4,out-5:verb_complement
Taylor-7,had-8,clothes-13:recipient
Taylor-7,had-8,how-6:modifier
<NULL>,missing-10,<NULL>
Loki-1,returns-2,house-7:attachment
Loki-1,finds-9,sock-12:recipient
Grace-3,finds-7,Keller-8:recipient
Grace-3,finds-7,excitedly-6:modifier
Dover-5,finds-7,Keller-8:recipient
Dover-5,finds-7,excitedly-6:modifier
Someone-1,calls-2,<NULL>
<NULL>,hospitalized-10,Joy_Birch-1:recipient
<NULL>,drugged-7,Joy_Birch-1:recipient
<NULL>,hospitalized-10,Joy_Birch-1:recipient
<NULL>,found-4,Joy_Birch-1:recipient
Keller-1,tries-2,<NULL>
<NULL>,missing-3,<NULL>
Anna-1,remains-2,<NULL>
Keller-9,was-10,there-11:modifier
<NULL>,giving-13,impression-19:recipient
<NULL>,giving-13,people-15:recipient
Joy-6,rambles-7,state-4:is_participant_in
Keller-1,rushes-2,then-12:modifier
Keller-1,rushes-2,off-3:verb_complement
Keller-1,rushes-2,outside-17:attachment
Loki-1,discovers-13,Alex-16:recipient
Loki-1,heads-6,building-11:direction
Loki-1,loses-2,Keller-3:recipient
Keller-1,gone-3,Holly-5:attachment
Keller-1,offering-13,<NULL>
Holly-1,invites-7,in-9:verb_complement
Holly-1,invites-7,Loki-8:recipient
Holly-1,invites-7,tea-12:destination
Holly-1,is-4,<NULL>
woman-9,forces-15,Keller-16:recipient
<NULL>,used-26,Anna-29:attachment
woman-9,holds-10,Keller-11:recipient
Keller-1,confronts-2,Jones-3:recipient
Jones-3,directs-4,gubnpoint-2:site
Jones-3,directs-4,Keller-5:recipient
husband-7,been-9,people-11:recipient
<NULL>,had-8,<NULL>
Jones-1,reveals-2,<NULL>
<NULL>,evidenced-27,<NULL>
Keller-30,become-32,what-29:recipient
<NULL>,making-13,<NULL>
<NULL>,evidenced-27,<NULL>
Keller-30,become-32,what-29:recipient
<NULL>,turn-20,demons-24:modified_to
<NULL>,turn-20,parents-22:recipient
<NULL>,evidenced-27,<NULL>
Keller-30,become-32,what-29:recipient
Holly-1,decided-5,<NULL>
husband-4,decided-5,<NULL>
<NULL>,evidenced-27,<NULL>
Keller-30,become-32,what-29:recipient
children-14,disappear-15,<NULL>
Jones-6,does-7,<NULL>
husband-2,disappeared-4,then-3:modifier
Keller_Alex-10,touched-12,never-11:negative
Keller_Alex-10,touched-12,girls-14:recipient
orders-2,Keller-3,<NULL>
Keller-22,drops-23,hole-26:modified_to
Holly-9,shoots-16,Keller-17:recipient
Keller-22,drops-23,hole-26:modified_to
car-2,covering-5,pit-7:recipient
Keller-22,drops-23,hole-26:modified_to
Holly-9,shoots-16,Keller-17:recipient
Keller-22,drops-23,hole-26:modified_to
Holly-9,tries-10,<NULL>
Jones-1,closes-2,parks-6:recipient
Jones-1,closes-2,again-9:modifier
Jones-1,closes-2,lid-4:recipient
Jones-10,know-11,Alex-13:location_of
<NULL>,tells-1,Loki-2:recipient
Keller-5,explores-6,dungeon-9:recipient
daughter-4,prays-9,safety-13:destination
daughter-4,'s-5,<NULL>
Loki-1,arrives-2,<NULL>
Holly-1,goes-2,room-6:attachment
Loki-1,sees-6,RV-15:recipient
Loki-1,sees-6,photo-9:recipient
Loki-1,enters-2,house-4:recipient
Loki-1,creeps-3,then-2:modifier
Loki-1,creeps-3,noise-6:prep_toward
Loki-10,demands-11,<NULL>
Holly-1,injecting-3,girl-5:recipient
Alex-15,fire-17,weapons-19:recipient
Alex-15,fire-17,both-16:dependent
Jones-12,stop-13,<NULL>
<NULL>,killed-3,Holly-1:recipient
<NULL>,killed-3,hospital-15:attachment
<NULL>,killed-3,races-10:recipient
<NULL>,reunited-20,Alex_Jones-17:recipient
headline-12,says-13,Barry_Milland-14:recipient
<NULL>,reunited-20,Alex_Jones-17:recipient
Loki-6,reads-7,morning-3:time
Loki-6,reads-7,newspaper-9:recipient
Dovers-14,leave-15,<NULL>
Birches-12,leave-15,<NULL>
Grace-1,comes-2,in-3:verb_complement
Dovers-14,leave-15,<NULL>
Birches-12,leave-15,<NULL>
Grace-1,says-5,<NULL>
Anna-6,be-8,<NULL>
<NULL>,caught-19,when-18:modifier
Keller-12,going-15,jail-17:attachment
Keller-12,going-15,will-13:modal_verb
Dover-10,realizes-11,<NULL>
Keller-3,contacted-7,not-6:negative
Keller-3,contacted-7,still-4:modifier
Keller-3,contacted-7,Dover-8:recipient
<NULL>,caught-19,when-18:modifier
Keller-12,going-15,jail-17:attachment
Keller-12,going-15,will-13:modal_verb
Dover-10,realizes-11,<NULL>
Grace-1,says-2,<NULL>
ground-20,is-21,<NULL>
techs-12,found-14,snakes-17:recipient
ground-20,is-21,<NULL>
techs-10,say-11,night-2:site
techs-1,leave-2,night-5:destination
while-6,hears-8,whistle-10:recipient
while-6,hears-8,then-7:modifier
Loki-1,stays-2,behind-3:verb_complement
