Jake_LaMotta-12,practices-13,standup-16:recipient
Jake_LaMotta-12,practices-13,debut-22:is_before_location
Jake_LaMotta-12,practices-13,where-7:modifier
film-2,opens-3,1964-5:is_participant_in
flashback-2,shifts-3,career-8:attachment
flashback-2,shifts-3,opponent-14:object
<NULL>,break-12,out-13:verb_complement
<NULL>,break-12,end-16:site
fight-10,Losing-1,result-7:time_between
fight-10,Losing-1,fight-3:recipient
<NULL>,fixed-6,<NULL>
Joey_LaMotta-4,is-5,partner-10:recipient
<NULL>,organizing-17,fights-20:recipient
Joey-1,discusses-2,shot-5:recipient
LaMotta-13,have-16,not-15:negative
LaMotta-13,have-16,faith-18:recipient
Jake-10,admits-11,<NULL>
<NULL>,settled-5,their-2:recipient
<NULL>,settled-5,finally-4:modifier
<NULL>,settled-5,When-1:modifier
<NULL>,settled-5,house-8:is_participant_in
<NULL>,named-20,Vickie-21:recipient
Jake-15,spots-16,girl-19:recipient
brother-2,has-3,<NULL>
<NULL>,married-14,already-13:modifier
<NULL>,invite-19,girl-20:recipient
<NULL>,invite-19,out-21:verb_complement
<NULL>,invite-19,day-24:destination
Jake-14,loses-15,second-17:recipient
Jake-1,set-8,fights-4:recipient
Jake-1,set-8,apart-11:modifier
judges-20,rule-21,second-17:time
judges-20,rule-21,when-18:modifier
judges-20,rule-21,favor-23:is_participant_in
LaMotta-28,leaving-30,conscription-35:destination
LaMotta-28,leaving-30,temporarily-33:modifier
LaMotta-28,leaving-30,sport-32:recipient
LaMotta-42,is-43,<NULL>
fears-16,grow-17,wife-21:location_of
<NULL>,having-25,feelings-26:recipient
LaMotta-54,beats-55,when-53:modifier
LaMotta-54,beats-55,LaMotta-56:recipient
<NULL>,deter-4,not-3:negative
<NULL>,deter-4,Jake-5:recipient
<NULL>,winning-7,fights-10:recipient
LaMotta-42,show-47,LaMotta-49:recipient
LaMotta-42,show-47,jealously-52:modifier
LaMotta-42,show-47,off-48:verb_complement
<NULL>,seeing-28,approach-30:recipient
<NULL>,seeing-28,table-32:recipient
<NULL>,seeing-28,crew-38:recipient
<NULL>,distracted-26,Joey-23:recipient
<NULL>,distracted-26,briefly-25:modifier
<NULL>,is-24,<NULL>
Joey-16,discusses-17,<NULL>
<NULL>,touted-7,triumph-3:recipient
Vickie-6,says-9,<NULL>
Joey-1,has-2,word-4:recipient
Vickie-10,giving-12,up-13:verb_complement
LaMotta-17,have-19,will-18:modal_verb
LaMotta-17,take-21,first-24:modifier
LaMotta-17,take-21,dive-23:recipient
Joey-6,tells-7,pool-4:site
Joey-6,tells-7,Jake-8:recipient
LaMotta-17,take-21,first-24:modifier
LaMotta-17,take-21,dive-23:recipient
LaMotta-11,wants-13,really-12:modifier
LaMotta-11,wants-13,shot-15:recipient
Jake-7,bother-11,fight-3:is_participant_in
Jake-7,bother-11,not-9:negative
Jake-7,bother-11,even-10:modifier
LaMotta-15,realizes-16,error-18:recipient
<NULL>,suspended-3,Jake-1:recipient
<NULL>,suspended-3,board-6:compared_to
LaMotta-15,realizes-16,error-18:recipient
<NULL>,throwing-10,fight-12:recipient
judgment-24,is-25,<NULL>
<NULL>,harm-5,career-8:recipient
LaMotta-11,wins-13,finally-12:modifier
LaMotta-11,wins-13,when-10:modifier
LaMotta-11,wins-13,title-15:recipient
LaMotta-11,wins-13,Stadium-23:site
Jake-5,asks-6,brother-9:recipient
years-2,pass-3,<NULL>
LaMotta-11,fought-12,Copca-17:site
Jake-1,asks-3,then-2:modifier
Joey-5,had-6,affair-8:recipient
Joey-1,decides-6,<NULL>
Joey-1,leave-8,<NULL>
Joey-1,refuses-2,<NULL>
<NULL>,interrogating-10,wife-13:recipient
<NULL>,interrogating-10,affair-16:location_of
Jake-1,decides-2,<NULL>
Vickie-18,states-20,sarcastically-19:modifier
Vickie-18,states-20,when-17:modifier
Vickie-22,had-23,sex-24:recipient
brothers-33,cock-34,<NULL>
LaMotta-36,knocks-37,door-41:recipient
LaMotta-36,knocks-37,down-38:verb_complement
wife-45,hiding-48,LaMotta-50:origin_value
wife-45,hiding-48,briefly-47:modifier
wife-45,hiding-48,where-42:modifier
Vickie-22,sucked-30,<NULL>
brother-10,starts-11,fight-13:recipient
Jake-32,says-33,nothing-34:recipient
Joey-23,assumes-24,when-22:modifier
brother-9,makes-10,call-12:recipient
brother-9,makes-10,brother-16:attachment
Salvy-25,is-26,<NULL>
LaMotta-29,did-30,what-28:recipient
<NULL>,letting-17,<NULL>
Sugar_Ray-18,land-19,blows-22:recipient
LaMotta-7,loses-9,eventually-8:modifier
LaMotta-7,loses-9,when-6:modifier
LaMotta-29,did-30,what-28:recipient
<NULL>,letting-17,<NULL>
Sugar_Ray-18,land-19,blows-22:recipient
<NULL>,drags-2,down-4:dependent
<NULL>,drags-2,Jake-3:recipient
<NULL>,retired-30,officially-29:modifier
<NULL>,retired-30,LaMotta-27:recipient
LaMotta-33,bought-35,property-38:recipient
wife-20,surrounded-16,<NULL>
children-22,surrounded-16,<NULL>
couple-2,tells-24,journalists-26:recipient
Vickie-13,tells-14,<NULL>
LaMotta_Vickie-15,wants-16,divorce-18:recipient
LaMotta-9,serves-10,sentence-13:recipient
<NULL>,taking-22,jewels-24:recipient
<NULL>,taking-22,belt-30:object
LaMotta-20,sits-21,<NULL>
Jake-7,brutally-8,cell-5:is_participant_in
girls-25,share-26,hug-29:recipient
girls-25,share-26,where-24:modifier
LaMotta-10,meets-11,up-12:verb_complement
<NULL>,estranged-16,<NULL>
brother-28,is-36,<NULL>
<NULL>,been-16,<NULL>
brother-28,give-41,slack-44:recipient
brother-28,give-41,himself-42:recipient
brother-28,been-31,brother-34:destination
brother-28,been-31,there-32:modifier
brother-28,been-31,should-29:modal_verb
<NULL>,have-15,<NULL>
<NULL>,complaining-24,<NULL>
I-27,am-28,boxing-33:recipient
I-24,see-26,can-25:modal_verb
I-24,see-26,now-23:modifier
I-13,know-14,<NULL>
I-24,see-26,can-25:modal_verb
I-24,see-26,now-23:modifier
<NULL>,is-15,<NULL>
I-24,see-26,can-25:modal_verb
I-24,see-26,now-23:modifier
film-2,ends-3,<NULL>
I-24,see-26,can-25:modal_verb
I-24,see-26,now-23:modifier
I-18,was-19,<NULL>
<NULL>,redeemed-9,can-7:modal_verb
<NULL>,redeemed-9,men-4:recipient
<NULL>,symbolizing-1,<NULL>
