woodcutter-13,heard-16,enquiry-20:site
woodcutter-13,heard-16,just-15:modifier
commoner-2,wants-7,<NULL>
commoner-2,hear-9,<NULL>
commoner-2,joins-3,woodcutter-4:recipient
story-2,horrified-4,priest-6:recipient
<NULL>,been-9,<NULL>
priest-14,heard-17,never-16:negative
priest-14,heard-17,story-19:recipient
<NULL>,'s-8,<NULL>
<NULL>,disasters-12,year-3:recipient
woodcutter-2,hopes-8,<NULL>
commoner-13,understand-14,year-15:time
woodcutter-2,is-3,<NULL>
commoner-10,help-12,can-11:modal_verb
man-14,gone-16,days-12:time
man-14,gone-16,mountains-19:modified_to
<NULL>,telling-7,commoner-9:recipient
man-14,get-21,wood-22:recipient
woodcutter-2,begins-3,narration-5:recipient
<NULL>,carrying-9,axe-12:recipient
woodcutter-2,walking-4,<NULL>
<NULL>,dappling-7,<NULL>
Sunlight-1,filters-2,<NULL>
man-1,sees-2,hat-6:recipient
<NULL>,caught-7,<NULL>
man-4,picks-5,up-6:verb_complement
man-4,picks-5,Further-1:modifier
man-4,picks-5,cut-13:recipient
man-4,picks-5,along-2:modifier
man-4,picks-5,hat-10:recipient
man-1,notice-20,right-23:recipient
man-1,notice-20,man-27:prep_in_front_of
man-1,notice-20,not-19:negative
man-1,goes-13,something-15:direction
man-1,notice-20,right-23:recipient
man-1,notice-20,man-27:prep_in_front_of
man-1,notice-20,not-19:negative
man-1,sees-2,something-3:recipient
man-1,runs-8,away-9:verb_complement
<NULL>,dropping-5,everything-6:recipient
man-1,runs-8,away-9:verb_complement
man-1,screams-2,<NULL>
I-4,ran-5,fast-7:modifier
I-9,tell-12,police-14:recipient
man-1,says-2,<NULL>
<NULL>,called-7,latertodayI-5:recipient
<NULL>,called-7,Then-1:modifier
<NULL>,seated-4,woodcutter-2:recipient
<NULL>,seated-4,garden-9:is_participant_in
man-1,testifies-2,<NULL>
one-7,found-9,body-11:recipient
man-4,is-5,one-7:recipient
man-10,protests-11,emphatically-12:modifier
man-3,saw-4,sword-6:recipient
man-3,saw-4,something-8:recipient
man-14,found-15,all-18:site
man-14,found-15,nothing-16:recipient
<NULL>,seated-4,priest-2:recipient
<NULL>,seated-4,garden-8:is_participant_in
priest-1,testifies-2,<NULL>
priest-4,saw-5,man-7:recipient
shot-5,is-2,<NULL>
<NULL>,turning-14,wife-20:site
<NULL>,turning-14,smile-16:attachment
<NULL>,passing-9,<NULL>
priest-2,offers-10,condolences-11:recipient
priest-2,offers-10,wife-17:away_from_location
priest-2,comments-3,<NULL>
<NULL>,seated-4,policeman-2:recipient
<NULL>,seated-4,garden-8:is_participant_in
<NULL>,bound-8,<NULL>
bandit-2,sitting-4,bandit-6:prep_beside
policeman-2,identifies-3,bandit-5:recipient
policeman-1,captured-3,policeman-4:recipient
policeman-1,captured-3,dusk-10:site
policeman-1,captured-3,earlier-7:modifier
<NULL>,finding-9,bandit-11:recipient
shot-5,is-2,<NULL>
<NULL>,writhing-12,agony-14:is_participant_in
bandit-2,pushes-3,bandit-4:recipient
bandit-2,pushes-3,river-7:modified_to
<NULL>,belonging-7,samurai-10:attachment
bandit-1,describes-2,horse-6:recipient
bandit-1,describes-2,weapons-4:recipient
<NULL>,stolen-10,<NULL>
Tajomaru-4,fallen-7,must-5:modal_verb
Tajomaru-4,fallen-7,horse-11:compared_to
bandit-1,concludes-2,<NULL>
bandit-2,denies-4,hotly-3:modifier
shot-5,is-2,<NULL>
<NULL>,stirring-24,music-25:recipient
bandit-10,wants-11,<NULL>
<NULL>,stirring-24,music-25:recipient
<NULL>,depicting-6,bandit-8:recipient
bandit-7,was-8,<NULL>
bandit-1,drank-12,spring-15:raw_material
bandit-1,explains-2,court-5:attachment
shot-5,is-2,<NULL>
<NULL>,drinking-8,thirstily-9:modifier
<NULL>,drinking-8,stream-12:performer
<NULL>,contaminated-7,shot-3:recipient
<NULL>,contaminated-7,must-4:modal_verb
bandit-10,had-14,<NULL>
bandit-1,says-2,<NULL>
bandit-4,knows-5,<NULL>
<NULL>,hide-16,anything-17:recipient
<NULL>,doomed-8,bandit-6:recipient
bandit-2,says-3,so-10:dependent
it-3,was-4,he-5:recipient
he-5,killed-7,samurai-9:recipient
bandit-1,says-2,<NULL>
scene-4,is-2,<NULL>
<NULL>,eyeing-27,warily-30:modifier
<NULL>,eyeing-27,bandit-29:recipient
wife-21,pass-22,<NULL>
samurai-17,pass-22,<NULL>
<NULL>,intended-6,initially-5:modifier
<NULL>,killing-11,man-13:recipient
bandit-2,says-3,bandit-4:recipient
bravado-14,are-17,<NULL>
man-1,has-2,mannerisms-4:recipient
<NULL>,swatting-15,<NULL>
<NULL>,swatting-15,<NULL>
man-1,scratching-13,flies-16:recipient
man-1,scratching-13,constantly-12:modifier
man-1,appears-7,indolent-8:recipient
man-1,appears-7,ignoble-10:recipient
bandit-2,runs-3,<NULL>
bandit-1,jumps-25,bandit-26:recipient
bandit-19,sell-21,will-20:modal_verb
bandit-19,sell-21,cheap-22:object
bandit-1,jumps-25,bandit-26:recipient
bandit-1,accosts-2,samurai-4:recipient
bandit-1,jumps-25,bandit-26:recipient
bandit-1,lures-6,<NULL>
bandit-1,tricking-13,wife-14:recipient
husband-18,taken-21,sick-22:object
husband-18,taken-21,suddenly-20:modifier
<NULL>,saying-16,<NULL>
bandit-1,laughs-2,triumph-4:is_participant_in
bandit-1,tricking-13,wife-14:recipient
husband-18,taken-21,sick-22:object
husband-18,taken-21,suddenly-20:modifier
<NULL>,saying-16,<NULL>
bandit-1,goes-7,<NULL>
look-11,made-14,bandit-15:recipient
bandit-6,says-7,garden-4:is_participant_in
bandit-21,want-22,<NULL>
<NULL>,made-20,<NULL>
<NULL>,sees-7,husband-9:recipient
<NULL>,tied-10,stump-14:attachment
wife-2,attacks-16,bandit-18:recipient
wife-2,attacks-16,fiercely-15:modifier
wife-2,draws-11,suddenly-10:modifier
wife-2,draws-11,dagger-13:recipient
wife-1,gives-6,up-7:verb_complement
wife-1,gives-6,eventually-5:modifier
wife-1,struggles-2,<NULL>
bandit-2,kisses-3,wife-4:recipient
wife-1,drops-2,dagger-4:recipient
wife-1,embraces-6,bandit-7:recipient
<NULL>,killing-15,husband-17:recipient
bandit-8,succeeded-10,<NULL>
bandit-5,says-6,court-3:is_participant_in
<NULL>,having-12,wife-13:recipient
<NULL>,taking-11,sword-15:recipient
bandit-6,begins-7,grove-3:is_participant_in
men-11,duel-12,death-15:attachment
woman-3,makes-4,request-8:recipient
bandit-4,lets-9,bandit-10:recipient
bandit-4,frees-5,samurai-7:recipient
bandit-4,frees-5,response-2:is_participant_in
fight-8,is-2,<NULL>
bandit-2,kills-4,finally-3:modifier
bandit-2,kills-4,samurai-6:recipient
fight-9,was-10,fight-15:recipient
<NULL>,claiming-17,<NULL>
they-18,crossed-19,swords-20:recipient
they-18,crossed-19,times-22:recipient
bandit-6,boasts-7,garden-4:is_participant_in
woman-21,ran-22,fright-25:is_participant_in
woman-21,ran-22,off-23:verb_complement
bandit-7,has-8,<NULL>
woman-21,ran-22,fright-25:is_participant_in
woman-21,ran-22,off-23:verb_complement
<NULL>,asked-2,When-1:modifier
<NULL>,asked-2,woman-5:location_of
bandit-10,sold-11,sword-15:recipient
bandit-7,says-8,<NULL>
woodcutter-6,says-7,woman-13:recipient
woodcutter-6,says-7,gatehouse-4:is_participant_in
woodcutter-6,says-7,bandit-9:recipient
stories-15,lies-17,<NULL>
commoner-2,observes-3,<NULL>
<NULL>,is-6,<NULL>
ourselves-5,be-9,<NULL>
priest-2,laments-3,<NULL>
<NULL>,is-6,<NULL>
woman-15,appeared-16,enquiry-19:site
<NULL>,found-7,woman-5:recipient
woman-15,appeared-16,enquiry-19:site
priest-2,says-3,<NULL>
<NULL>,was-8,<NULL>
woman-3,showed-4,fierceness-6:recipient
woman-3,showed-4,pitiful-10:dependent
priest-1,says-2,<NULL>
priest-2,begins-9,<NULL>
<NULL>,relating-10,testimony-14:recipient
priest-2,takes-3,<NULL>
woman-2,is-3,<NULL>
<NULL>,laughed-12,mockingly-13:modifier
woman-1,says-2,<NULL>
bandit-6,takes-7,sword-11:recipient
bandit-6,takes-7,grove-3:is_participant_in
bandit-6,runs-13,off-14:verb_complement
husband-9,remains-10,impassive-11:object
woman-2,embraces-3,woman-4:recipient
husband-9,remains-10,impassive-11:object
<NULL>,bound-5,husband-6:recipient
<NULL>,loathing-24,<NULL>
woman-6,says-7,court-3:is_participant_in
<NULL>,loathing-24,<NULL>
woman-8,saw-9,sorrow-14:recipient
woman-8,saw-9,anger-11:recipient
husband-12,continues-13,<NULL>
woman-5,begs-6,husband-7:recipient
woman-5,begs-6,grove-3:is_participant_in
woman-1,tells-17,husband-18:recipient
husband-18,kill-20,woman-21:recipient
woman-1,retrieves-7,dagger-9:recipient
woman-1,retrieves-7,then-6:modifier
husband-18,kill-20,woman-21:recipient
woman-1,cuts-11,bonds-14:recipient
husband-18,kill-20,woman-21:recipient
woman-1,collapses-2,despair-4:is_participant_in
husband-2,respond-5,not-4:negative
husband-2,respond-5,When-1:modifier
<NULL>,clenched-33,hand-36:is_participant_in
woman-7,repeats-21,<NULL>
woman-7,pleads-8,husband-10:destination
woman-27,approaches-28,over-23:modifier
woman-27,approaches-28,over-25:modifier
woman-27,approaches-28,husband-29:recipient
<NULL>,saw-19,woman-23:is_participant_in
<NULL>,saw-19,dagger-21:recipient
chest-27,says-6,woman-5:is_participant_in
woman-8,fainted-11,must-9:modal_verb
shot-12,is-9,<NULL>
woman-1,throwing-22,in-24:verb_complement
woman-1,throwing-22,herself-23:recipient
<NULL>,kill-33,herself-34:recipient
<NULL>,failing-27,<NULL>
woman-3,remembers-4,<NULL>
woman-1,throwing-22,in-24:verb_complement
woman-1,throwing-22,herself-23:recipient
<NULL>,kill-33,herself-34:recipient
<NULL>,failing-27,<NULL>
<NULL>,pond-7,<NULL>
woman-1,throwing-22,in-24:verb_complement
woman-1,throwing-22,herself-23:recipient
<NULL>,kill-33,herself-34:recipient
<NULL>,failing-27,<NULL>
woman-1,says-2,<NULL>
woman-1,dissolves-2,tears-4:is_participant_in
women-10,use-11,tears-13:recipient
commoner-7,comments-8,gatehouse-4:is_participant_in
priest-2,mentions-3,story-8:recipient
priest-12,spoke-13,<NULL>
woodcutter-2,says-3,<NULL>
man-8,is-32,<NULL>
man-8,'s-27,<NULL>
commoner-20,observes-21,<NULL>
priest-2,refuses-3,<NULL>
<NULL>,is-23,<NULL>
man-8,be-10,<NULL>
Man-1,believe-10,stuff-15:is_participant_in
Man-1,wants-3,just-2:modifier
stuff-1,'s-2,way-5:recipient
<NULL>,continue-6,<NULL>
priest-1,asks-2,priest-4:recipient
medium-7,goes-17,trance-20:modified_to
medium-7,performs-8,ritual-10:recipient
medium-7,performs-8,garden-4:is_participant_in
she-2,speaks-3,When-1:modifier
<NULL>,heard-13,samurai-8:recipient
it-5,is-6,voice-10:recipient
result-29,leaving-36,separately-37:modifier
sentiments-8,are-17,bandit-25:destination
sentiments-8,are-17,character-20:object
sentiments-8,are-17,illogical-22:object
result-29,leaving-36,separately-37:modifier
mediumsamurai-2,tells-3,story-5:recipient
result-29,leaving-36,separately-37:modifier
story-5,incorporates-7,actions-10:recipient
story-5,incorporates-7,sentiments-8:recipient
result-29,leaving-36,separately-37:modifier
actions-10,vilify-12,woman-14:recipient
sentiments-8,vilify-12,woman-14:recipient
cuts-7,are-5,sequence-3:is_participant_in
bandit-5,tried-6,<NULL>
mediumsamurai-2,says-3,<NULL>
woman-11,lying-15,<NULL>
bandit-6,kneeling-8,grove-3:is_participant_in
bandit-6,kneeling-8,woman-11:means
<NULL>,telling-5,woman-7:recipient
woman-15,marry-17,now-19:modifier
woman-15,marry-17,should-16:modal_verb
woman-15,marry-17,bandit-18:recipient
bandit-9,loved-10,woman-11:recipient
bandit-1,was-2,<NULL>
woman-1,go-10,<NULL>
him-12,wherever-13,<NULL>
woman-1,agrees-8,<NULL>
woman-1,gives-2,in-3:verb_complement
woman-3,tells-4,then-2:modifier
woman-3,tells-4,bandit-6:recipient
<NULL>,kill-8,husband-10:recipient
<NULL>,Kill-19,woman-20:recipient
<NULL>,save-22,woman-23:recipient
bandit-2,asks-13,samurai-15:recipient
bandit-17,wants-18,samurai-15:recipient
<NULL>,appalled-4,bandit-2:recipient
<NULL>,have-26,<NULL>
<NULL>,Kill-19,woman-20:recipient
<NULL>,save-22,woman-23:recipient
bandit-2,asks-13,samurai-15:recipient
bandit-17,wants-18,samurai-15:recipient
bandit-2,throws-6,ground-10:attachment
bandit-2,throws-6,woman-7:recipient
mediumsamurai-2,says-9,<NULL>
mediumsamurai-2,laughs-3,<NULL>
I-15,was-16,<NULL>
woman-2,runs-3,away-4:verb_complement
bandit-2,catch-10,woman-11:recipient
bandit-2,chases-3,woman-4:recipient
bandit-2,is-7,<NULL>
<NULL>,frustrated-6,<NULL>
<NULL>,exhausted-4,<NULL>
bandit-1,leaves-9,<NULL>
bandit-1,cuts-2,bindings-6:recipient
samurai-2,weeps-3,<NULL>
<NULL>,sees-2,dagger-7:recipient
<NULL>,uses-10,dagger-11:recipient
medium-5,collapses-6,court-2:is_participant_in
<NULL>,riveted-10,background-3:is_participant_in
<NULL>,riveted-10,attention-8:recipient
<NULL>,approached-7,me-8:dependent
<NULL>,approached-7,quietly-6:modifier
mediumsamurai-2,says-3,someone-5:recipient
mediumsamurai-2,says-3,Then-4:modifier
someone-2,withdrew-4,dagger-6:recipient
someone-2,withdrew-4,gently-3:modifier
someone-2,withdrew-4,heart-9:raw_material
testimony-5,stops-6,there-7:modifier
testimony-5,stops-6,When-1:modifier
woodcutter-10,relaxes-11,<NULL>
woodcutter-7,paces-8,gatehouse-4:is_participant_in
woodcutter-7,paces-8,thoughtfully-9:modifier
man-1,asserts-3,suddenly-2:modifier
gatehouse-4,'s-5,<NULL>
dagger-11,was-9,<NULL>
sword-6,killed-3,man-1:recipient
man-13,knows-14,how-12:modifier
woodcutter-9,explain-11,<NULL>
commoner-2,looks-3,skeptical-4:object
woodcutter-2,avoids-3,contact-5:recipient
woodcutter-2,tell-18,court-20:recipient
woodcutter-2,tell-18,not-17:negative
man-22,want-25,not-24:negative
man-7,claims-8,contact-5:time
man-7,claims-8,when-6:modifier
man-10,was-11,witness-13:recipient
man-3,observed-15,bandit-17:recipient
<NULL>,begging-18,woman-20:recipient
man-3,came-4,<NULL>
man-3,observed-15,bandit-17:recipient
<NULL>,begging-18,woman-20:recipient
man-1,says-2,<NULL>
woodcutter-2,tells-3,story-5:recipient
story-5,incorporates-7,stories-12:raw_material
story-5,incorporates-7,elements-8:recipient
<NULL>,heard-13,court-15:is_participant_in
demeanor-14,fluctuates-18,wildly-19:modifier
actions-3,are-5,implausible-10:object
actions-3,are-5,character-8:object
demeanor-14,fluctuates-18,wildly-19:modifier
man-1,describes-2,actions-3:recipient
leaves-11,is-2,<NULL>
breath-15,is-2,<NULL>
musiconly-4,is-2,<NULL>
<NULL>,gasping-14,<NULL>
bandit-6,says-16,<NULL>
bandit-17,do-19,woman-22:destination
bandit-17,do-19,will-18:modal_verb
bandit-17,do-19,anything-20:recipient
<NULL>,go-11,<NULL>
bandit-6,says-16,<NULL>
bandit-17,do-19,woman-22:destination
bandit-17,do-19,will-18:modal_verb
bandit-17,do-19,anything-20:recipient
bandit-6,begs-7,grove-3:is_participant_in
bandit-6,begs-7,woman-9:recipient
woman-1,cuts-7,bonds-11:recipient
woman-1,retrieves-2,dagger-4:recipient
samurai-2,wearing-5,still-4:modifier
samurai-2,wearing-5,sword-8:recipient
samurai-2,stands-12,there-13:modifier
samurai-2,stands-12,just-11:modifier
woman-4,wants-5,them-6:recipient
bandit-2,assumes-3,<NULL>
samurai-2,refuses-3,<NULL>
bandit-2,starts-3,<NULL>
woman-2,derides-7,both-9:dependent
woman-2,derides-7,lack-12:destination
woman-2,derides-7,them-8:recipient
woman-2,laughs-3,derisively-4:modifier
<NULL>,drives-2,men-4:recipient
woman-2,looks-7,then-6:modifier
woman-2,looks-7,horrified-8:object
woman-2,laughs-3,<NULL>
men-2,fight-3,<NULL>
ineptitude-6,resembling-9,<NULL>
<NULL>,cowering-6,<NULL>
bandit-2,spears-4,finally-3:modifier
bandit-2,spears-4,samurai-7:recipient
woman-2,recoils-3,bandit-6:raw_material
woman-9,runs-10,away-11:verb_complement
bandit-1,grabs-2,sword-6:recipient
<NULL>,exhausted-4,bandit-1:recipient
<NULL>,exhausted-4,too-3:modifier
bandit-1,hobbles-9,away-10:verb_complement
bandit-1,retrieves-2,sword-6:recipient
commoner-8,doubts-9,gatehouse-4:is_participant_in
commoner-8,doubts-9,story-11:recipient
men-5,trust-8,not-7:negative
men-5,trust-8,can-6:modal_verb
priest-2,despairs-3,<NULL>
<NULL>,abandoned-5,<NULL>
men-2,hear-3,cry-7:recipient
men-2,hear-3,Then-1:modifier
woodcutter-3,berates-4,When-1:modifier
woodcutter-3,berates-4,commoner-6:recipient
<NULL>,condemning-20,parents-22:recipient
commoner-15,deflects-16,criticism-18:recipient
parents-22,abandoned-24,child-26:recipient
one-5,is-6,<NULL>
man-1,says-2,<NULL>
woodcutter-8,fooled-5,not-3:negative
woodcutter-8,fooled-5,man-1:recipient
woodcutter-4,stolen-7,dagger-9:recipient
woodcutter-4,stolen-7,must-5:modal_verb
man-1,knows-2,<NULL>
woodcutter-2,hangs-3,head-6:recipient
commoner-2,goes-8,<NULL>
commoner-2,slaps-3,woodcutter-5:recipient
woodcutter-5,stand-6,dejected-7:object
priest-2,stand-6,dejected-7:object
rain-2,stops-3,<NULL>
woodcutter-2,reaches-3,<NULL>
woodcutter-7,shakes-8,head-11:recipient
priest-2,recoils-3,<NULL>
<NULL>,looking-13,hurt-15:object
I-3,have-4,<NULL>
priest-1,explains-2,<NULL>
kids-6,own-9,<NULL>
one-2,make-5,not-4:negative
one-2,make-5,would-3:modal_verb
one-2,make-5,difference-7:recipient
woodcutter-6,is-7,man-11:recipient
priest-2,recognizes-3,<NULL>
priest-16,keep-18,can-17:modal_verb
priest-16,keep-18,faith-21:recipient
priest-14,feels-15,<NULL>
priest-1,apologizes-2,mistrust-6:destination
priest-2,hands-3,woodcutter-8:attachment
priest-2,hands-3,baby-5:recipient
woodcutter-9,turns-10,<NULL>
They-1,bow-2,one-4:attachment
<NULL>,bow-15,other-18:attachment
<NULL>,bow-15,again-19:modifier
priest-2,follows-3,priest-4:recipient
priest-2,follows-3,steps-7:attachment
<NULL>,walking-5,sunlight-8:modified_to
woodcutter-2,leaves-3,<NULL>
man-1,looking-3,happy-4:object
