Jeff_Jeffries-1,recuperates-2,leg-6:raw_material
<NULL>,sweltering-9,<NULL>
photographer-4,get-17,can-16:modal_verb
car-26,smashed-28,camera-31:recipient
<NULL>,snapped-42,instant-38:recipient
car-26,broke-33,leg-36:recipient
<NULL>,known-8,<NULL>
<NULL>,looking-16,out-17:verb_complement
<NULL>,looking-16,window-20:recipient
<NULL>,looking-16,courtyard-23:modified_to
Jeffries-1,spends-9,time-12:recipient
Jeffries-1,lives-2,apartment-6:is_participant_in
apartment-1,'s-2,sort-4:recipient
salesman-37,'s-35,<NULL>
salesman-37,lives-39,Jeffries-44:origin_value
salesman-37,lives-39,courtyard-42:destination/location
sleep-15,beat-21,heat-23:recipient
<NULL>,struggling-26,<NULL>
girl-4,exercises-6,underwear-9:is_participant_in
girl-4,'s-2,<NULL>
songwriter-27,working-28,piano-32:site
their-1,seem-2,<NULL>
<NULL>,spying-22,<NULL>
<NULL>,sitting-18,<NULL>
<NULL>,berating-15,Jeffries-16:recipient
<NULL>,spying-22,<NULL>
<NULL>,sitting-18,<NULL>
<NULL>,berating-15,Jeffries-16:recipient
<NULL>,dispensing-10,wisdom-13:recipient
therapist-4,comes-5,day-2:time
<NULL>,coming-7,<NULL>
Jeffries_Stella-3,smell-5,can-4:modal_verb
Jeffries_Stella-3,smell-5,trouble-6:recipient
Stella-1,tells-2,<NULL>
<NULL>,marrying-14,girlfriend-17:recipient
Jeffries-1,get-3,mind-6:recipient
Jeffries-1,get-3,should-2:modal_verb
Jeffries-1,get-3,neighbors-10:away_from_location
Jeffries-1,think-12,<NULL>
Jeff-1,replies-2,<NULL>
Jeffries-4,'s-5,<NULL>
Jeff-20,lives-21,often-41:dependent
Jeff-20,lives-21,life-23:recipient
Jeff-20,lives-21,always-29:modifier
Girl-3,'s-11,socialite-17:recipient
Girl-3,'s-4,girl-7:recipient
Jeffries-6,wants-7,<NULL>
life-1,'s-2,life-5:recipient
<NULL>,packed-8,down-14:modifier
<NULL>,packed-8,girl-6:recipient
Stella-3,says-2,Well-1:modifier
Girl-2,arrives-3,shortly-4:modifier
breezes-2,is-17,<NULL>
<NULL>,wearing-4,dress-8:recipient
They-16,quarrel-17,<NULL>
conversation-9,turns-10,enough-7:modifier
conversation-9,turns-10,future-13:attachment
They-1,have-2,dinner-3:recipient
Fremont-13,walks-14,door-17:attachment
Jeff-1,sees-2,way-4:recipient
Fremont-13,walks-14,door-17:attachment
They-5,reconcile-7,can-6:modal_verb
you-5,asks-7,again-6:modifier
you-5,asks-7,Jeffries-8:recipient
I-3,see-4,When-1:modifier
I-3,see-4,will-2:modal_verb
Fremont-7,replies-8,time-5:destination
Fremont-7,replies-8,Not-1:negative
Fremont-7,replies-8,sadly-9:modifier
night-7,sleep-14,<NULL>
night-7,'s-8,<NULL>
night-2,drags-3,<NULL>
night-1,starts-2,<NULL>
Jeffries-1,notices-12,activity-13:recipient
Jeffries-1,notices-12,yard-16:destination/location
Jeffries-1,dozes-2,window-9:time_between
Jeffries-1,dozes-2,wheelchair-6:is_participant_in
Jeffries-14,looks-15,200am-22:site
salesman-2,goes-3,out-4:verb_complement
<NULL>,drawn-7,so-9:dependent
<NULL>,drawn-7,blinds-2:recipient
salesman-4,returns-5,Later-1:modifier
case-14,were-15,<NULL>
<NULL>,coming-22,<NULL>
<NULL>,lugging-16,case-19:recipient
<NULL>,coming-22,<NULL>
Jeffries-3,goes-4,Twice-1:modifier
Jeffries-3,goes-4,out-5:verb_complement
Jeffries-3,goes-4,rain-8:is_participant_in
Jeffries-12,dozes-14,off-15:verb_complement
Jeffries-12,dozes-14,finally-13:modifier
Jeffries-3,wonders-4,<NULL>
Jeffries-12,dozes-14,off-15:verb_complement
Jeffries-12,dozes-14,finally-13:modifier
salesman-7,doing-9,what-5:recipient
<NULL>,gone-14,wife-12:recipient
they-7,see-9,can-8:modal_verb
<NULL>,get-15,look-18:recipient
Jeffries-1,pulls-2,<NULL>
they-1,saw-15,<NULL>
Jeffries-4,goes-5,kitchen-8:modified_to
they-1,saw-15,<NULL>
they-1,watch-2,<NULL>
they-1,saw-15,<NULL>
Jeffries-4,cleans-10,knife-13:recipient
men-16,haul-19,away-22:modifier
men-16,haul-19,crate-21:recipient
<NULL>,moving-15,<NULL>
men-16,haul-19,away-22:modifier
men-16,haul-19,crate-21:recipient
men-16,come-17,<NULL>
men-16,haul-19,away-22:modifier
men-16,haul-19,crate-21:recipient
Jeffries-3,ties-4,Later-1:modifier
Jeffries-3,ties-4,crate-8:recipient
Jeffries-3,has-14,<NULL>
Stella-1,misses-19,truck-21:recipient
<NULL>,moving-15,<NULL>
Stella-1,misses-19,truck-21:recipient
Stella-1,runs-2,<NULL>
play-13,'s-11,<NULL>
men-3,thinking-6,all-5:modifier
men-3,thinking-6,thing-9:recipient
<NULL>,missing-19,<NULL>
<NULL>,going-14,on-15:verb_complement
salesman-26,murdered-23,wife-20:recipient
men-1,check-2,name-5:recipient
Jeffries-1,calls-2,Thomas_J-8:is_participant_in
Doyle-1,'s-3,detective-6:recipient
Doyle-1,explains-9,Jeffries-13:attachment
Doyle-1,explains-9,situation-11:recipient
Jeffries-13,stick-15,photography-17:attachment
Jeffries-2,tells-12,Jeffries-13:recipient
Jeffries-2,believe-5,not-4:negative
Jeffries-2,believe-5,word-7:recipient
Jeffries-2,believe-5,Naturally-1:modifier
detective-6,finds-7,Mrs-9:recipient
packing-17,was-22,<NULL>
<NULL>,had-20,<NULL>
Thorwald-1,is-2,country-5:is_participant_in
<NULL>,had-20,<NULL>
<NULL>,sent-8,husband-13:recipient
men-19,seen-21,<NULL>
Chastened-1,disappointed-13,even-12:modifier
men-15,find-16,out-17:verb_complement
men-15,find-16,when-14:modifier
<NULL>,admit-5,<NULL>
Chastened-1,disappointed-13,even-12:modifier
men-15,find-16,out-17:verb_complement
men-15,find-16,when-14:modifier
<NULL>,being-7,<NULL>
murder-22,was-19,not-20:negative
scream-14,pierces-15,soon-12:modifier
scream-14,pierces-15,courtyard-17:recipient
Lisa-3,settle-4,down-5:modifier
Jeffries-1,settle-4,down-5:modifier
<NULL>,broken-27,now-18:modifier
<NULL>,broken-27,neck-25:recipient
<NULL>,had-5,dog-8:recipient
Jeffries-9,let-11,roam-12:recipient
Jeffries-9,let-11,would-10:modal_verb
<NULL>,digging-4,One-1:recipient
<NULL>,digging-4,garden-10:is_participant_in
<NULL>,rush-5,windows-8:attachment
<NULL>,happened-13,what-11:recipient
Jeffries-1,notices-2,<NULL>
<NULL>,glowing-21,<NULL>
Thorwald-4,sits-5,<NULL>
change-12,taken-27,weeks-30:time
change-12,taken-27,dog-32:is_before_location
zinnia-36,is-44,<NULL>
notices-10,discovers-33,Shortly-1:modifier
<NULL>,using-22,dog-25:recipient
Jeff-1,suspects-2,<NULL>
amp-12,dug-11,up-13:verb_complement
amp-12,dug-11,amp-9:modifier
Thorwald-4,buried-6,something-7:recipient
they-9,watch-26,then-25:modifier
they-9,watch-26,reaction-29:recipient
asking-17,have-19,<NULL>
Thorwald-3,is-4,<NULL>
you-20,done-21,<NULL>
Thorwald-9,find-11,away-7:modifier
Thorwald-9,find-11,Thorwald-12:recipient
Thorwald-9,find-11,can-10:modal_verb
Lisa-1,slips-6,<NULL>
Thorwald-9,find-11,away-7:modifier
Thorwald-9,find-11,Thorwald-12:recipient
Thorwald-9,find-11,can-10:modal_verb
Lisa-1,delivers-2,note-4:recipient
woman-29,accompany-33,likely-31:modifier
woman-29,accompany-33,could-32:modal_verb
woman-29,accompany-33,Jeffries-34:recipient
Lisa-2,returns-3,apartment-6:attachment
Lisa-2,returns-3,When-1:modifier
<NULL>,excited-8,<NULL>
Lisa-25,is-26,woman-29:recipient
Jeff-10,has-11,well-21:modifier
Jeff-10,has-11,look-13:recipient
<NULL>,getting-23,apartment-28:object
<NULL>,getting-23,Jeffries-24:recipient
Jeffries-6,tells-7,Thorwald-8:recipient
Lisa-21,find-22,nothing-23:recipient
Lisa-5,grab-8,digging-13:recipient
Stella-7,grab-8,digging-13:recipient
Lisa-21,find-22,nothing-23:recipient
Thorwald-2,leaves-3,When-1:modifier
Lisa-6,climbs-7,escape-10:recipient
Lisa-6,climbs-7,apartment-14:attachment
Lisa-6,squeezes-16,window-20:is_participant_in
ring-6,left-14,surely-10:modifier
ring-6,left-14,would-11:modal_verb
ring-6,left-14,never-12:negative
ring-6,left-14,behind-15:verb_complement
purse-3,left-14,surely-10:modifier
purse-3,left-14,would-11:modal_verb
purse-3,left-14,never-12:negative
purse-3,left-14,behind-15:verb_complement
Thorwald-18,comes-19,stairs-23:recipient
Thorwald-18,comes-19,up-21:modifier
Jeffries-11,watch-14,terror-16:is_participant_in
Jeffries-11,watch-14,can-12:modal_verb
Jeffries-11,watch-14,only-13:modifier
Lisa-1,holds-2,Lisa-3:recipient
Lisa-1,holds-2,up-4:verb_complement
Lisa-1,holds-2,Jeffries-6:with_respect_to
Lisa-1,is-2,<NULL>
Thorwald-12,grabs-13,Thorwald-18:attachment
Thorwald-3,try-4,<NULL>
Thorwald-12,grabs-13,Thorwald-18:attachment
police-1,see-2,<NULL>
Thorwald-12,begins-15,<NULL>
police-2,beat-5,<NULL>
police-2,arrive-3,<NULL>
Jeffries-1,watches-2,<NULL>
Jeffries-8,see-9,hands-11:recipient
Lisa-1,is-3,back-2:modifier
Lisa-1,is-3,Jeffries-5:attachment
Lisa-13,pointing-15,back-14:modifier
Lisa-13,pointing-15,Mrs-17:attachment
Thorwald-1,'s-2,ring-3:recipient
ring-3,is-6,now-7:modifier
Thorwald-29,is-30,<NULL>
<NULL>,convinced-27,now-26:modifier
<NULL>,convinced-27,friend-12:recipient
friend-12,agrees-15,<NULL>
Jeffries-7,calls-8,friend-12:recipient
<NULL>,have-7,bail-9:destination
<NULL>,heads-11,station-15:destination
Stella-1,takes-2,cash-5:recipient
<NULL>,looking-7,over-9:modifier
<NULL>,looking-7,apartment-13:attachment
<NULL>,left-3,Jeffries-1:recipient
<NULL>,left-3,alone-4:modifier
Jeffries-15,sees-16,<NULL>
<NULL>,are-20,<NULL>
Jeffries-4,hears-5,door-7:recipient
Jeffries-4,hears-5,slam-13:attachment
footsteps-18,begin-19,then-16:modifier
<NULL>,shut-14,<NULL>
Jeffries-8,trapped-10,wheelchair-14:is_participant_in
Thorwald-1,coming-3,Jeffries-5:destination
Jeffries-1,grabs-2,box-4:recipient
Jeffries-13,watches-14,door-12:prep_under
lights-17,go-18,off-19:verb_complement
Footsteps-1,stop-2,door-6:prep_outside
door-9,opens-11,slowly-10:modifier
door-9,opens-11,then-8:modifier
Thorwald-1,stands-2,dark-5:is_participant_in
<NULL>,looking-6,Jeffries-8:site
<NULL>,are-2,<NULL>
Jeffries-4,says-5,heavily-6:modifier
Jeffries-4,says-5,Who-1:dependent
Jeffries_Jeffries-17,sets-18,flash-21:away_from_location
you-3,want-4,What-1:recipient
you-3,want-4,me-6:raw_material
Thorwald-14,comes-15,<NULL>
Jeffries-7,answer-10,not-9:negative
grabs-32,Jeffries-33,Jeffries-36:recipient
grabs-32,Jeffries-33,then-31:modifier
grabs-32,pushes-35,<NULL>
<NULL>,stopped-6,Jeffries-1:recipient
Jeffries-9,keeps-10,<NULL>
Jeffries-20,fumbles-22,finally-21:modifier
Jeffries-20,fumbles-22,way-25:recipient
<NULL>,slowed-3,Jeffries-1:recipient
<NULL>,Jeffries-27,wheelchair-29:recipient
<NULL>,pushed-14,out-15:verb_complement
<NULL>,pushed-14,Jeffries-6:recipient
Jeffries-6,stop-9,not-8:negative
Jeffries-6,stop-9,can-7:modal_verb
Jeffries-6,stop-9,Thorwald-10:recipient
Jeffries-10,sees-11,police-18:recipient
Jeffries-10,sees-11,detective-15:recipient
Jeffries-10,sees-11,Lisa-12:recipient
Jeffries-11,slips-12,<NULL>
police-18,run-19,just-15:modifier
police-18,run-19,up-20:verb_complement
Jeffries-11,falls-14,<NULL>
<NULL>,pulled-3,back-4:modifier
<NULL>,pulled-3,Thorwald-1:recipient
sweeps-11,Jeffries-12,arms-16:is_participant_in
sweeps-11,Jeffries-12,up-13:verb_complement
Lisa-3,break-4,fall-7:time
Lisa-3,break-4,Luckily-1:modifier
police-13,take-14,police-15:recipient
police-13,take-14,away-16:modifier
Thorwald-1,confesses-2,murder-5:attachment
heat-6,lifted-8,later-4:modifier
endtale-14,is-11,<NULL>
camera-2,pans-3,apartments-7:destination/location
<NULL>,broken-12,<NULL>
Jeffries-1,sleeps-2,peacefully-3:modifier
Jeffries-1,sleeps-2,wheelchair-7:is_participant_in
Jeffries-1,sleeps-2,now-9:modifier
<NULL>,reading-18,book-21:recipient
Lisa-1,reclines-2,happily-3:modifier
<NULL>,reading-18,book-21:recipient
<NULL>,wearing-9,jeans-11:recipient
<NULL>,wearing-9,now-8:modifier
<NULL>,wearing-9,blouse-15:recipient
Jeffries-6,pulls-10,magazine-15:recipient
Jeffries-6,pulls-10,out-11:verb_complement
Jeffries-6,sleeps-7,<NULL>
Jeffries-6,pulls-10,magazine-15:recipient
Jeffries-6,pulls-10,out-11:verb_complement
Lisa-1,smiles-2,Jeffries-4:site
