I-12,went-13,Manderley-15:attachment
I-12,went-13,again-16:modifier
I-10,dreamt-11,<NULL>
heroine-2,is-3,woman-7:recipient
<NULL>,paid-10,<NULL>
heroine-2,meets-3,Maximilian_de_Winter-7:recipient
<NULL>,are-11,<NULL>
They-1,fall-2,love-4:is_participant_in
<NULL>,married-12,They-10:recipient
Maxim-1,takes-2,house-13:recipient
Maxim-1,takes-2,bride-6:recipient
Maxim-1,takes-2,Manderley-8:attachment
Danvers-1,is-3,<NULL>
<NULL>,obsessed-10,Danvers-1:recipient
Rebeccaand-4,preserves-5,bedroom-8:recipient
Winterthe-2,eponymous-3,<NULL>
Jack_Favell-5,appears-6,house-9:site
Maxim-11,is-12,away-13:modifier
Maxim-11,is-12,when-10:modifier
Winter-2,begins-9,<NULL>
responsibilities-7,intimidated-4,Winter-2:recipient
Rebecca_Rebecca-7,believes-8,<NULL>
reminders-3,overwhelm-6,<NULL>
<NULL>,is-11,<NULL>
Rebecca-1,discovers-3,also-2:modifier
husband-6,becomes-8,sometimes-7:modifier
husband-6,becomes-8,angry-10:object
<NULL>,Trying-1,<NULL>
<NULL>,be-3,<NULL>
husband-11,did-12,<NULL>
Winter-2,convinces-3,Maxim-4:recipient
heroine-2,tries-3,<NULL>
Danvers-3,copy-4,portrait-10:is_participant_in
Danvers-3,copy-4,outfit-7:recipient
Danvers-1,suggests-2,<NULL>
Rebecca-29,died-30,shortly-27:modifier
Rebecca-15,wore-16,ball-22:site
Rebecca-15,wore-16,outfit-19:recipient
Rebecca-15,wore-16,year-24:time
Rebecca-29,died-30,shortly-27:modifier
<NULL>,appalled-14,party-3:site
Danvers-4,tells-7,<NULL>
woman-9,take-12,place-15:recipient
woman-9,take-12,never-11:negative
woman-9,take-12,can-10:modal_verb
Danvers-4,take-12,place-15:recipient
Danvers-4,take-12,never-11:negative
Danvers-4,take-12,can-10:modal_verb
Danvers-4,manages-19,almost-18:modifier
heroine-2,confronts-3,Danvers-4:recipient
ship-7,sinking-9,<NULL>
commotion-3,reveals-4,<NULL>
Rebecca-21,led-23,marriage-26:is_before_location
<NULL>,intended-12,<NULL>
Rebecca-21,led-23,marriage-26:is_before_location
Rebecca-8,told-10,beginning-4:site
Rebecca-8,told-10,Maxim_Rebecca-11:recipient
<NULL>,conducted-29,affairs-30:recipient
<NULL>,conducted-29,Rebecca-26:recipient
<NULL>,conducted-29,privately-28:modifier
he-23,ignore-25,would-24:modal_verb
<NULL>,agreed-6,arrangement-9:attachment
he-23,ignore-25,would-24:modal_verb
he-1,hated-2,<NULL>
he-23,ignore-25,would-24:modal_verb
Rebecca-3,act-12,public-20:is_participant_in
Rebecca-3,act-12,would-11:modal_verb
Rebecca-1,grew-2,dealings-8:is_participant_in
Rebecca-1,grew-2,complacent-5:object
Rebecca-1,grew-2,careless-3:object
Rebecca-4,informed-5,Maxim-6:recipient
Rebecca-4,informed-5,night-2:time
Rebecca-8,was-9,<NULL>
Rebecca-6,died-13,<NULL>
Rebecca-6,hit-9,head-11:recipient
Rebecca-6,died-13,<NULL>
Rebecca-6,fell-7,argument-5:prep_during
Rebecca-6,died-13,<NULL>
Rebecca-6,hit-9,head-11:recipient
Rebecca-6,died-13,<NULL>
<NULL>,ensuing-3,<NULL>
wife-11,coaches-12,husband-14:recipient
damage-7,points-11,suicide-13:attachment
damage-7,points-11,investigation-4:is_participant_in
note-5,seems-9,<NULL>
shows-2,Maxim-3,note-5:recipient
Rebecca-12,was-13,<NULL>
Maxim-9,tells-10,police-12:recipient
Favell-1,tries-3,then-2:modifier
Maxim-1,is-2,suspicion-5:prep_under
Maxim-1,is-2,now-3:modifier
assumes-17,was-18,<NULL>
investigation-2,focuses-4,then-3:modifier
<NULL>,believing-16,<NULL>
interview-6,reveals-10,However-1:modifier
<NULL>,mistaken-14,Rebecca-12:recipient
evidence-4,persuades-5,coroner-7:recipient
<NULL>,render-9,finding-11:recipient
<NULL>,killing-34,Rebecca-35:recipient
wife-9,know-11,story-14:recipient
wife-9,know-11,will-10:modal_verb
Frank_Crawley-2,know-11,story-14:recipient
Frank_Crawley-2,know-11,will-10:modal_verb
<NULL>,goad-31,child-32:recipient
<NULL>,goad-31,order-29:dependent
Rebecca-16,lied-17,<NULL>
<NULL>,being-21,<NULL>
Mrs-22,set-17,alight-18:recipient
Crawley-10,finds-11,manor-13:recipient
Mrs-22,set-17,alight-18:recipient
Maxim-2,returns-3,home-4:recipient
Maxim-2,returns-3,Manderley-8:attachment
Danvers-13,dies-14,flames-17:is_participant_in
staff-5,manage-6,<NULL>
Winter-2,manage-6,<NULL>
