Harry_Goldfarb_Jared_Leto-1,are-4,friends-6:recipient
friends-6,live-8,New_York-12:is_participant_in
thefts-11,paid-6,for-7:dependent
Wayans-1,do-3,drugs-5:recipient
Wayans-1,do-3,regularly-2:modifier
Sara_Goldfarb_Ellen_Burstyn-1,is-7,widow-9:recipient
Brighton_Beach-13,buy-17,must-15:modal_verb
Brighton_Beach-13,buy-17,regularly-16:modifier
Brighton_Beach-13,buy-17,back-18:verb_complement
Brighton_Beach-13,buy-17,Burstyn_TV-19:recipient
<NULL>,set-20,owner-25:compared_to
<NULL>,living-10,Brighton_Beach-13:is_participant_in
<NULL>,living-10,alone-11:modifier
husband-33,left-27,<NULL>
Harry-22,is-23,Burstyn-25:recipient
<NULL>,reselling-14,heroin-15:recipient
Harry-1,come-5,up-6:verb_complement
Harry-1,come-5,eventually-4:modifier
Tyrone-3,come-5,up-6:verb_complement
Tyrone-3,come-5,eventually-4:modifier
<NULL>,make-11,money-12:recipient
Wayans-5,make-6,amount-9:recipient
<NULL>,buying-5,pound-7:recipient
Wayans-1,talk-2,regularly-3:modifier
Wayans-24,invest-25,lives-22:time
Wayans-24,invest-25,when-23:modifier
Wayans-24,invest-25,money-27:recipient
score-15,give-19,lives-22:recipient
score-15,give-19,will-18:modal_verb
score-15,give-19,Wayans-20:recipient
Marion_Silver_Jennifer_Connelly-1,goes-19,order-28:is_participant_in
Marion_Silver_Jennifer_Connelly-1,goes-19,sometimes-18:modifier
Marion_Silver_Jennifer_Connelly-1,is-4,girlfriend-7:recipient
Marion_Silver_Jennifer_Connelly-1,has-9,relationship-12:recipient
<NULL>,shoot-11,<NULL>
<NULL>,snort-9,cocaine-14:recipient
<NULL>,snort-9,Connelly-1:modifier
<NULL>,snort-9,heroin-12:recipient
<NULL>,snort-9,speed-17:recipient
<NULL>,snort-9,dreams-25:location_of
<NULL>,snort-9,talk-20:recipient
Harry-7,talk-10,<NULL>
Marion-9,talk-10,<NULL>
<NULL>,opening-12,store-15:recipient
Marion-17,earn-19,living-21:recipient
Marion-17,earn-19,can-18:modal_verb
Marion-17,earn-19,where-16:modifier
Harry-2,starts-3,<NULL>
Tappy_Tibbons_Christopher_McDonald-17,obsessed-9,<NULL>
Sara-3,is-4,junkie-7:recipient
Burstyn-3,receives-4,day-2:time
Burstyn-3,receives-4,call-7:recipient
Burstyn-3,receives-4,someone-9:raw_material
someone-9,claims-11,<NULL>
<NULL>,selected-16,Burstyn-13:recipient
<NULL>,flaunting-22,audience-30:is_before_location
<NULL>,flaunting-22,Harry-23:recipient
<NULL>,obsessed-17,suddenly-16:modifier
<NULL>,obsessed-17,Sara-14:recipient
Burstyn-1,wants-2,<NULL>
Burstyn-10,wore-11,graduation-17:site
Burstyn-10,wore-11,dress-19:recipient
Burstyn-3,fit-9,dress-11:modified_to
Burstyn-3,is-4,<NULL>
Burstyn-9,sits-11,apartment-14:prep_outside
Burstyn-9,sits-11,sometimes-10:modifier
diet-28,leaves-29,hungry-32:dependent
<NULL>,gives-16,Burstyn-17:recipient
<NULL>,gives-16,book-20:recipient
Burstyn-22,try-25,way-26:recipient
Burstyn-22,decides-23,<NULL>
<NULL>,taking-14,medications-16:recipient
<NULL>,taking-14,doctor-19:performer
Burstyn-22,try-25,way-26:recipient
Burstyn-22,decides-23,<NULL>
Burstyn-1,hears-3,then-2:modifier
Burstyn-1,hears-3,so-21:dependent
Burstyn-1,hears-3,way-6:location_of
Burstyn-22,try-25,way-26:recipient
Burstyn-22,decides-23,<NULL>
<NULL>,lose-8,lot-10:recipient
<NULL>,filling-15,hides-21:recipient
<NULL>,filling-15,up-16:verb_complement
<NULL>,filling-15,gradually-14:modifier
<NULL>,dealing-11,drugs-12:recipient
<NULL>,filling-15,hides-21:recipient
<NULL>,filling-15,up-16:verb_complement
<NULL>,filling-15,gradually-14:modifier
Tyrone-1,made-5,lot-7:recipient
Harry-3,made-5,lot-7:recipient
<NULL>,making-23,love-24:recipient
<NULL>,making-23,girlfriend-28:attachment
Marion-20,use-24,<NULL>
Sara-23,use-24,<NULL>
summer-2,progresses-3,<NULL>
money-2,starts-9,<NULL>
<NULL>,set-11,<NULL>
Harry-3,buys-4,First-1:modifier
<NULL>,bailed-20,Tyrone-1:recipient
<NULL>,bailed-20,out-21:verb_complement
Tyrone-1,needs-17,<NULL>
<NULL>,caught-3,middle-6:is_participant_in
<NULL>,caught-3,Tyrone-1:recipient
Harry-17,finds-18,out-19:verb_complement
<NULL>,set-11,<NULL>
pills-23,are-28,uppers-30:recipient
<NULL>,gotten-14,Burstyn-15:recipient
<NULL>,gotten-14,Tyrone-12:recipient
Sara-3,delivers-4,However-1:modifier
Sara-3,delivers-4,monologue-7:recipient
appearance-13,giving-15,Burstyn-16:recipient
appearance-13,giving-15,lease-19:recipient
appearance-13,giving-15,how-9:modifier
<NULL>,growing-26,<NULL>
Harry-17,do-20,not-19:negative
Harry-17,do-20,anything-21:recipient
Harry-17,do-20,wo-18:modal_verb
Harry-1,leaves-2,taxi-5:is_participant_in
situation-14,shattered-7,emotionally-8:modifier
Harry-5,run-9,Eventually-1:modifier
Harry-5,run-9,drugs-13:object
Harry-5,run-9,money-15:object
Tyrone-3,run-9,Eventually-1:modifier
Tyrone-3,run-9,drugs-13:object
Tyrone-3,run-9,money-15:object
Marion-7,run-9,Eventually-1:modifier
Marion-7,run-9,drugs-13:object
Marion-7,run-9,money-15:object
Wayans-3,buy-6,not-5:negative
Wayans-3,buy-6,can-4:modal_verb
Wayans-3,buy-6,drugs-8:recipient
Tyrone-16,make-18,purchase-20:recipient
Tyrone-16,make-18,can-17:modal_verb
Tyrone-16,make-18,figure-25:raw_material
Harry-14,make-18,purchase-20:recipient
Harry-14,make-18,can-17:modal_verb
Harry-14,make-18,figure-25:raw_material
Harry-1,pleads-2,<NULL>
Connelly-16,complies-18,reluctantly-17:modifier
Arnold-5,wants-6,Connelly-7:recipient
<NULL>,driving-29,away-30:verb_complement
supplier-25,opens-26,fire-27:recipient
scuffle-10,breaks-11,out-12:verb_complement
scuffle-10,breaks-11,site-3:site
Harry-35,included-36,<NULL>
<NULL>,driving-29,away-30:verb_complement
supplier-25,opens-26,fire-27:recipient
<NULL>,trying-15,<NULL>
<NULL>,coming-11,closer-13:object
<NULL>,zipping-15,completely-17:modifier
<NULL>,zipping-15,up-16:verb_complement
zipper-7,dress-10,<NULL>
Sara-1,loses-2,gradually-4:modifier
Sara-1,loses-2,weight-3:recipient
<NULL>,get-40,<NULL>
<NULL>,consulting-19,<NULL>
<NULL>,get-40,<NULL>
Burstyn-2,develops-4,also-3:modifier
Burstyn-2,develops-4,tolerance-6:recipient
<NULL>,get-40,<NULL>
psychosis-28,causes-30,Burstyn-31:recipient
<NULL>,get-40,<NULL>
<NULL>,involving-35,<NULL>
<NULL>,get-40,<NULL>
pills-9,lead-11,Burstyn-12:recipient
<NULL>,get-40,<NULL>
Burstyn-24,slips-25,psychosis-28:modified_to
Burstyn-7,is-8,guest-10:recipient
Sara-1,begins-2,himself-25:recipient
Sara-1,gets-19,<NULL>
<NULL>,have-23,<NULL>
need-11,starts-14,when-9:modifier
Marion-1,blames-2,Harry-3:recipient
<NULL>,failed-6,<NULL>
Harry-20,heard-21,Big_Tim-17:recipient
Harry-20,heard-21,about-22:verb_complement
Harry-20,heard-21,Tyrone-24:raw_material
<NULL>,named-16,Big_Tim-17:recipient
Harry-20,heard-21,Big_Tim-17:recipient
Harry-20,heard-21,about-22:verb_complement
Harry-20,heard-21,Tyrone-24:raw_material
Harry-6,gives-7,number-11:recipient
Harry-6,gives-7,Connelly-8:recipient
Harry-1,buy-6,Tim-8:raw_material
Harry-1,buy-6,not-5:negative
Harry-1,buy-6,could-4:modal_verb
Tyrone-3,buy-6,Tim-8:raw_material
Tyrone-3,buy-6,not-5:negative
Tyrone-3,buy-6,could-4:modal_verb
Harry-1,discovers-3,also-2:modifier
Harry-1,discovers-3,spot-6:recipient
Harry-12,injects-13,where-11:modifier
Harry-12,injects-13,heroin-15:recipient
Fall-1,fades-2,winter-4:modified_to
Tyrone-15,find-18,can-16:modal_verb
Tyrone-15,find-18,so-25:dependent
Tyrone-15,find-18,heroin-20:recipient
Tyrone-15,find-18,not-17:negative
Harry-13,find-18,can-16:modal_verb
Harry-13,find-18,so-25:dependent
Harry-13,find-18,heroin-20:recipient
Harry-13,find-18,not-17:negative
Marion-1,goes-2,<NULL>
Tyrone-24,rebuffs-25,Connelly-26:recipient
Connelly-28,is-29,broke-30:modifier
Connelly-4,goes-8,house-12:attachment
Connelly-4,calls-5,desperation-2:is_participant_in
Connelly-4,calls-5,Big_Tim-6:recipient
Connelly-9,gives-10,Tim-11:recipient
Connelly-9,gives-10,job-14:recipient
Connelly-2,is-3,<NULL>
<NULL>,thinking-30,<NULL>
they-31,make-33,will-32:modal_verb
they-31,make-33,stop-36:recipient
Burstyn-23,takes-24,pills-28:recipient
<NULL>,thinking-30,<NULL>
they-31,make-33,will-32:modal_verb
they-31,make-33,stop-36:recipient
invitation-2,arrived-11,not-10:negative
<NULL>,thinking-30,<NULL>
they-31,make-33,will-32:modal_verb
they-31,make-33,stop-36:recipient
<NULL>,appear-6,<NULL>
<NULL>,thinking-30,<NULL>
they-31,make-33,will-32:modal_verb
they-31,make-33,stop-36:recipient
hallucinations-15,reach-19,climax-21:recipient
refrigerator-9,opens-18,mouth-22:recipient
Burstyn-4,hallucinates-6,finally-5:modifier
Burstyn-4,hallucinates-6,instead-2:modifier
refrigerator-9,opens-18,mouth-22:recipient
refrigerator-9,lurches-10,<NULL>
<NULL>,wearing-9,coat-12:recipient
Sara-1,runs-2,apartment-5:raw_material
<NULL>,begging-21,<NULL>
<NULL>,begging-21,<NULL>
<NULL>,know-23,<NULL>
Burstyn-1,finds-12,way-14:recipient
Burstyn-1,finds-12,station-19:attachment
<NULL>,know-23,<NULL>
Burstyn-1,wanders-2,stupor-5:is_participant_in
<NULL>,begging-21,<NULL>
<NULL>,begging-21,<NULL>
<NULL>,know-23,<NULL>
Burstyn-1,finds-12,way-14:recipient
Burstyn-1,finds-12,station-19:attachment
<NULL>,know-23,<NULL>
Burstyn-1,gets-7,<NULL>
Burstyn-25,be-27,will-26:modal_verb
Burstyn-25,be-27,when-24:modifier
paramedics-13,take-15,Burstyn-16:recipient
receptionist-2,contact-12,can-11:modal_verb
receptionist-2,contact-12,paramedics-13:recipient
receptionist-2,contact-12,so-9:modifier
executives-10,contact-12,can-11:modal_verb
executives-10,contact-12,paramedics-13:recipient
executives-10,contact-12,so-9:modifier
stall-6,contact-12,can-11:modal_verb
stall-6,contact-12,paramedics-13:recipient
stall-6,contact-12,so-9:modifier
<NULL>,headed-6,Florida-8:attachment
<NULL>,headed-6,Tyrone-4:recipient
<NULL>,headed-6,Harry-2:recipient
spot-12,grows-17,size-21:attachment
Harry-23,begins-24,<NULL>
Tyrone-1,drives-2,Harry-3:recipient
Harry-13,is-14,addict-17:recipient
doctor-10,knows-11,<NULL>
One-1,look-2,arm-6:site
medicine-20,lying-26,just-31:modifier
medicine-20,lying-26,around-27:verb_complement
medicine-20,lying-26,previously-25:modifier
drugs-22,lying-26,just-31:modifier
drugs-22,lying-26,around-27:verb_complement
drugs-22,lying-26,previously-25:modifier
<NULL>,taking-18,case-33:is_participant_in
<NULL>,taking-18,medicine-20:recipient
<NULL>,taking-18,drugs-22:recipient
Harry-1,calls-11,department-16:recipient
Harry-1,excuses-3,discreetly-2:modifier
Harry-1,excuses-3,himself-4:recipient
<NULL>,punishing-19,detail-21:recipient
<NULL>,punishing-19,Tyrone-12:recipient
<NULL>,punishing-19,detail-21:recipient
<NULL>,punishing-19,Tyrone-12:recipient
<NULL>,subjected-14,where-11:modifier
<NULL>,subjected-14,Tyrone-12:recipient
<NULL>,subjected-14,guards-17:attachment
<NULL>,sent-7,Tyrone-1:recipient
<NULL>,punishing-19,detail-21:recipient
<NULL>,punishing-19,Tyrone-12:recipient
<NULL>,punishing-19,detail-21:recipient
<NULL>,punishing-19,Tyrone-12:recipient
<NULL>,subjected-14,where-11:modifier
<NULL>,subjected-14,Tyrone-12:recipient
<NULL>,subjected-14,guards-17:attachment
<NULL>,arrested-5,jail-9:attachment
<NULL>,arrested-5,Tyrone-1:recipient
<NULL>,arrested-5,Harry-3:recipient
Harry-1,uses-2,<NULL>
phone-5,call-6,<NULL>
Harry-19,lying-21,<NULL>
Connelly-17,knows-18,<NULL>
Connelly-17,knows-18,<NULL>
Harry-11,promises-12,<NULL>
Connelly-1,begs-2,Harry-3:recipient
Marion-8,attend-14,party-17:recipient
<NULL>,getting-10,<NULL>
<NULL>,dressed-11,Marion-8:recipient
<NULL>,dressed-11,up-12:verb_complement
Wayans-2,speak-3,<NULL>
psychosis-16,deepens-18,only-17:modifier
Sara-6,refuses-10,<NULL>
psychosis-16,deepens-18,only-17:modifier
Sara-6,refuses-7,hospital-4:site
Sara-6,refuses-7,treatment-8:recipient
<NULL>,put-14,Burstyn-15:recipient
Burstyn-4,signs-8,authorization-10:recipient
Burstyn-4,signs-8,doctors-12:destination
Burstyn-4,signs-8,unknowingly-7:modifier
Burstyn-4,unwittingly-5,<NULL>
pain-29,bear-36,<NULL>
doctor-10,finds-11,<NULL>
pain-29,is-30,<NULL>
arm-14,become-16,black-19:object
arm-14,gives-21,odor-25:recipient
arm-14,gives-21,off-22:verb_complement
<NULL>,save-26,life-29:recipient
doctors-14,cut-17,off-18:verb_complement
doctors-14,cut-17,shoulder-24:site
doctors-14,cut-17,immediately-16:modifier
doctors-14,cut-17,must-15:modal_verb
doctors-14,cut-17,arm-21:recipient
doctors-11,determine-13,quickly-12:modifier
doctors-11,determine-13,where-9:modifier
<NULL>,sent-3,infirmary-7:attachment
<NULL>,sent-3,doctor-1:recipient
<NULL>,ass-19,<NULL>
Marion-7,engages-8,variety-11:is_participant_in
Marion-7,engages-8,party-5:site
Harry-1,awakens-23,then-22:modifier
Harry-1,awakens-23,Lianna_Pai-34:dependent
Harry-1,awakens-23,ward-27:is_participant_in
<NULL>,running-6,Marion-10:prep_toward
Harry-1,awakens-23,then-22:modifier
Harry-1,awakens-23,Lianna_Pai-34:dependent
Harry-1,awakens-23,ward-27:is_participant_in
Connelly-12,waits-13,Harry-15:with_respect_to
<NULL>,watching-35,<NULL>
Harry-1,awakens-23,then-22:modifier
Harry-1,awakens-23,Lianna_Pai-34:dependent
Harry-1,awakens-23,ward-27:is_participant_in
<NULL>,smiling-9,<NULL>
Harry-1,awakens-23,then-22:modifier
Harry-1,awakens-23,Lianna_Pai-34:dependent
Harry-1,awakens-23,ward-27:is_participant_in
Harry-1,has-2,dream-4:recipient
nurse-9,promises-10,<NULL>
Harry-2,speak-3,name-6:recipient
Connelly-18,come-19,<NULL>
Harry-8,knows-9,Connelly-13:recipient
<NULL>,lost-12,<NULL>
Connelly-4,come-7,not-6:negative
Connelly-4,come-7,will-5:modal_verb
Harry-2,knows-3,<NULL>
Marion-1,arrives-2,home-3:recipient
Marion-1,arrives-2,party-7:raw_material
Big_Tim-24,likes-25,Connelly-26:object
<NULL>,be-29,<NULL>
<NULL>,paid-20,well-22:modifier
Connelly-1,smiles-8,blissfully-9:modifier
Connelly-1,lies-2,down-3:verb_complement
<NULL>,ushered-7,prisoners-5:recipient
<NULL>,ushered-7,cell-11:modified_to
<NULL>,ushered-7,Tyrone-1:recipient
<NULL>,visit-6,Connelly-7:recipient
<NULL>,are-14,<NULL>
<NULL>,waiting-42,bus-45:destination
<NULL>,waiting-42,back-46:modifier
Tyrone-33,sob-34,uncontrollably-35:modifier
Tyrone-33,sob-34,others-38:is_participant_in
<NULL>,shown-6,characters-4:recipient
Harry-31,become-39,dreams-36:is_participant_in
Harry-31,become-39,audience-51:attachment
<NULL>,marry-45,Marion-46:recipient
<NULL>,engaged-43,<NULL>
Sara-5,looking-27,showing-29:recipient
Sara-5,looking-27,Harry-31:away_from_location
movie-2,closes-3,<NULL>
Harry-31,become-39,dreams-36:is_participant_in
Harry-31,become-39,audience-51:attachment
<NULL>,marry-45,Marion-46:recipient
<NULL>,engaged-43,<NULL>
Sara-5,looking-27,showing-29:recipient
Sara-5,looking-27,Harry-31:away_from_location
Sara-5,having-6,hallucination-8:recipient
Burstyn-10,is-11,winner-15:recipient
