date-2,is-3,November-4:recipient
Rocky-9,fighting-11,Rico-13:recipient
Rocky-9,fighting-11,arena-22:site
fight-2,goes-3,smooth-4:object
fight-23,continues-24,<NULL>
fight-23,continues-24,<NULL>
<NULL>,beginning-2,round-5:recipient
Spider-9,get-10,up-11:modifier
Rocky-7,get-10,up-11:modifier
Spider-7,headbutts-14,couple-15:recipient
Spider-7,headbutts-14,face-18:is_participant_in
Spider-7,grabs-8,hold-10:recipient
crowd-2,goes-3,<NULL>
<NULL>,pronounced-13,rings-3:recipient
<NULL>,pronounced-13,winner-15:recipient
<NULL>,signalling-4,end-6:recipient
Spider-3,leave-5,ring-7:recipient
Spider-3,leave-5,back-10:modifier
Spider-3,leave-5,both-4:dependent
Spider-3,leave-5,head-9:recipient
Rocky-1,leave-5,ring-7:recipient
Rocky-1,leave-5,back-10:modifier
Rocky-1,leave-5,both-4:dependent
Rocky-1,leave-5,head-9:recipient
you-11,'re-12,bum-14:recipient
loser-3,shouts-8,Rocky-10:site
<NULL>,is-34,<NULL>
Rico-19,gets-20,fight-15:is_participant_in
Spider-8,get-9,money-12:recipient
Spider-8,get-9,fight-15:destination
Spider-8,get-9,room-4:is_participant_in
Rocky-6,get-9,money-12:recipient
Rocky-6,get-9,fight-15:destination
Rocky-6,get-9,room-4:is_participant_in
Rocky-11,tells-12,where-10:modifier
Rocky-11,tells-12,Rocky-13:recipient
<NULL>,lying-6,<NULL>
Rocky-1,finds-4,<NULL>
Rocky-1,approaches-2,Spider-5:recipient
Rocky-15,was-16,<NULL>
Rocky-1,walks-2,home-3:recipient
Rocky-1,recites-10,<NULL>
Rocky-1,grabs-2,can-4:recipient
Rocky-1,looks-3,then-2:modifier
Rocky-1,looks-3,picture-6:site
Rocky-1,looks-3,youth-12:raw_material
Rocky-1,grabs-15,then-14:modifier
Rocky-1,grabs-15,freezer-20:raw_material
Rocky-1,grabs-15,ice-17:recipient
Adrian-21,bought-22,<NULL>
Adrian-12,talks-15,food-19:location_of
Rocky-5,visits-6,shop-10:recipient
Rocky-5,visits-6,morning-3:time
Adrian-1,respond-10,Rocky-12:attachment
Adrian-1,respond-10,not-9:negative
<NULL>,being-3,<NULL>
her-12,walks-13,<NULL>
boss-2,commands-3,her-4:recipient
Rocky-1,walking-3,down-4:verb_complement
Rocky-1,walking-3,docks-7:site
<NULL>,collect-20,money-21:recipient
<NULL>,collect-20,boss-25:destination
man-11,sees-12,Rocky-13:recipient
man-11,sees-12,when-9:modifier
Rocky-1,finds-2,man-4:recipient
man-11,sees-12,Rocky-13:recipient
man-11,sees-12,when-9:modifier
<NULL>,riding-5,forklift-7:recipient
man-15,drives-16,away-17:verb_complement
Rocky-8,stick-10,forklift-13:recipient
Rocky-8,stick-10,off-11:verb_complement
Rocky-1,breaks-7,<NULL>
Rocky-1,chases-2,Rocky-3:recipient
Rocky-8,catches-9,Rocky-12:attachment
Rocky-8,catches-9,up-10:verb_complement
man-2,runs-3,forklift-6:raw_material
man-5,have-8,money-10:recipient
man-5,have-8,not-7:negative
man-5,offers-12,man-13:recipient
man-5,offers-12,coat-16:recipient
man-1,tells-2,Rocky-3:recipient
<NULL>,gives-15,warning-18:recipient
<NULL>,gives-15,instead-14:modifier
<NULL>,gives-15,guy-16:recipient
Rocky-1,hit-9,guy-12:recipient
<NULL>,gives-15,warning-18:recipient
<NULL>,gives-15,instead-14:modifier
<NULL>,gives-15,guy-16:recipient
<NULL>,gives-15,warning-18:recipient
<NULL>,gives-15,instead-14:modifier
<NULL>,gives-15,guy-16:recipient
Rocky-1,refuses-7,<NULL>
Rocky-1,takes-2,money-4:recipient
deadbeat-34,had-35,<NULL>
<NULL>,driverbodyguard-9,later-3:modifier
<NULL>,driverbodyguard-9,Gazzo-5:recipient
<NULL>,driverbodyguard-9,Gazzo-7:recipient
<NULL>,pick-12,Rocky-14:recipient
<NULL>,pick-12,up-13:verb_complement
Rocky-22,gives-29,Gazzo-30:recipient
Rocky-22,gives-29,money-32:recipient
Rocky-22,tells-23,Rocky-24:recipient
Gazzo-1,tells-11,Gazzo-12:recipient
<NULL>,coming-19,<NULL>
Gazzo-1,gives-2,Rocky-3:recipient
thug-2,lets-6,<NULL>
Gazzo-17,get-18,car-22:object
Buddy-15,get-18,car-22:object
<NULL>,talk-24,private-26:is_participant_in
Gazzo-9,asks-10,Rocky-11:recipient
Rocky-25,tries-26,<NULL>
Buddy-13,break-16,not-15:negative
Buddy-13,break-16,thumbs-20:recipient
Buddy-13,break-16,why-12:modifier
Gazzo-31,believe-34,Gazzo-35:recipient
Gazzo-31,believe-34,not-33:negative
<NULL>,asked-23,<NULL>
Rocky-8,tells-9,Rocky-10:recipient
Rocky-8,tells-9,what-7:recipient
Gazzo-1,reprimands-3,sternly-2:modifier
Gazzo-1,reprimands-3,Rocky-4:recipient
Gazzo-1,gets-11,car-16:is_participant_in
Gazzo-1,gets-11,back-12:verb_complement
Gazzo-1,leaves-2,Rocky-3:recipient
Gazzo-1,leaves-2,side-6:means
Rocky-14,shouts-16,angrily-15:modifier
<NULL>,driving-11,away-12:verb_complement
Rocky-14,shouts-16,angrily-15:modifier
<NULL>,calling-6,meatbag-9:recipient
<NULL>,calling-6,Buddy-7:recipient
Rocky-14,shouts-16,angrily-15:modifier
Buddy-1,insults-3,further-2:modifier
Buddy-1,insults-3,Rocky-4:recipient
I-17,broke-19,thumbs-21:recipient
I-17,broke-19,shoulda-18:modifier
<NULL>,find-13,out-14:verb_complement
<NULL>,find-13,only-11:modifier
stuff-31,hanging-34,now-33:modifier
Rocky-5,goes-6,day-3:time
Rocky-5,goes-6,Gym-10:attachment
<NULL>,rented-21,locker-18:recipient
<NULL>,rented-21,Dipper_Brown-25:attachment
<NULL>,rented-21,out-22:verb_complement
Mike-1,tells-9,Mike-10:recipient
Mike-1,tells-4,Rocky-5:recipient
Mickey-12,is-13,where-11:modifier
Mick-3,working-15,<NULL>
Rocky-1,sees-2,<NULL>
Rocky-1,goes-2,<NULL>
Dipper-12,is-18,nothing-19:recipient
Rocky-1,goes-2,<NULL>
Dipper-12,is-13,upandcomer-15:recipient
Rocky-1,goes-2,<NULL>
Mick-9,admits-10,<NULL>
Rocky-5,leaves-6,gym-8:recipient
Rocky-1,goes-2,back-3:verb_complement
<NULL>,is-12,<NULL>
store-10,close-15,night-18:destination
her-16,refuses-17,invitation-19:recipient
her-5,wants-6,<NULL>
her-16,refuses-17,invitation-19:recipient
Rocky-1,asks-2,her-3:recipient
her-9,turns-11,down-13:verb_complement
her-9,turns-11,Rocky-12:recipient
her-9,turns-11,again-10:modifier
Rocky-1,asks-3,then-2:modifier
her-15,takes-16,home-19:recipient
Rocky-1,suggests-13,<NULL>
Rocky-1,warns-2,her-3:recipient
her-15,takes-16,home-19:recipient
Rocky-1,suggests-13,<NULL>
people-6,walking-7,streets-9:recipient
people-6,walking-7,night-11:site
<NULL>,broken-41,mirror-38:recipient
Rocky-1,goes-3,then-2:modifier
Rocky-1,goes-3,Tavern-8:attachment
brother-25,cursing-29,up-30:verb_complement
brother-25,cursing-29,storm-32:recipient
loser-12,'s-13,loser-15:recipient
Rocky-1,tells-2,<NULL>
Rocky-3,take-19,care-20:recipient
Rocky-3,take-19,ca-17:modal_verb
Rocky-3,take-19,not-18:negative
Rocky-3,shouts-8,Rocky-10:site
friend-1,go-6,<NULL>
friend-1,get-8,beer-10:recipient
friend-1,leave-2,restroom-4:recipient
Rocky-24,agrees-25,<NULL>
loser-16,leaves-18,house-21:recipient
loser-16,leaves-18,seldom-17:modifier
Paulie-5,like-7,would-6:modal_verb
loser-16,leaves-18,house-21:recipient
loser-16,leaves-18,seldom-17:modifier
Paulie-1,asks-2,Rocky-3:recipient
Paulie-1,takes-2,beer-5:recipient
Paulie-1,leaves-7,<NULL>
Rocky-1,sees-16,<NULL>
<NULL>,drinking-7,TV-14:recipient
<NULL>,drinking-7,beer-11:recipient
Rocky-1,remains-2,<NULL>
champion-21,is-28,<NULL>
bartender-4,talk-5,him-7:location_of
Rocky-1,talk-5,him-7:location_of
Rocky-35,knows-36,<NULL>
<NULL>,is-28,<NULL>
Rocky-7,sees-23,<NULL>
Rocky-7,notices-8,group-10:recipient
<NULL>,standing-14,<NULL>
Rocky-1,walks-9,home-11:recipient
Rocky-1,pulls-2,Marie-3:recipient
Rocky-1,pulls-2,group-7:object
Marie-16,hanging-19,out-20:verb_complement
Marie-16,hanging-19,should-17:modal_verb
Rocky-5,tells-6,Marie-7:recipient
Rocky-5,tells-6,kind-12:recipient
Tony-12,meeting-14,<NULL>
<NULL>,set-38,<NULL>
day-3,'s-10,trainer-11:recipient
people-23,discussing-25,fighters-28:recipient
fighters-9,are-6,<NULL>
<NULL>,like-4,<NULL>
<NULL>,fighting-8,fighter-13:recipient
Apollo-1,lets-2,<NULL>
plan-8,begins-9,<NULL>
Everyone-1,agrees-2,<NULL>
<NULL>,set-11,motion-13:is_participant_in
Gazzo-12,dropped-5,Rocky-3:recipient
Gazzo-12,dropped-5,Meanwhile-1:modifier
Gazzo-12,dropped-5,house-10:site
Gazzo-12,dropped-5,off-6:verb_complement
Buddy-14,dropped-5,Rocky-3:recipient
Buddy-14,dropped-5,Meanwhile-1:modifier
Buddy-14,dropped-5,house-10:site
Buddy-14,dropped-5,off-6:verb_complement
Gazzo-4,knew-5,how-3:modifier
Gazzo-4,knew-5,Rocky-7:location_of
Rocky-1,wonders-2,<NULL>
I-3,hear-4,things-5:recipient
Gazzo-1,replies-2,<NULL>
Gazzo-25,separates-26,Gazzo-27:recipient
<NULL>,calling-6,Adrian-7:recipient
Gazzo-25,separates-26,Gazzo-27:recipient
Buddy-1,insults-3,further-2:modifier
Buddy-1,insults-3,Rocky-4:recipient
Gazzo-25,separates-26,Gazzo-27:recipient
retards-12,attempts-18,how-11:modifier
Buddy-1,gives-2,Rocky-3:recipient
<NULL>,come-22,Rocky-24:destination/location
Tony-8,looking-10,office-4:site
Buddy-6,looking-10,office-4:site
Rocky-24,seems-26,<NULL>
Rocky-24,be-28,fighter-31:recipient
Apollo-1,takes-2,nickname-8:attachment
Apollo-1,takes-2,liking-4:recipient
Paulie-18,keeps-19,<NULL>
evening-3,walking-15,home-16:recipient
Adrian-7,making-9,dinner-11:recipient
Adrian-7,making-9,where-6:modifier
Buddy-1,reach-2,house-5:recipient
Rocky-14,is-15,<NULL>
She-1,realize-13,not-12:negative
She-1,comes-2,kitchen-6:object
Rocky-1,says-2,hello'and-3:object
She-4,walks-5,kitchen-9:modified_to
She-4,walks-5,back-6:verb_complement
<NULL>,embarrassed-13,bedroom-12:dependent
She-8,runs-9,She-11:modified_to
Paulie-1,goes-2,<NULL>
Adrian-17,claims-18,Thanksgiving-22:recipient
Paulie-1,tells-6,<NULL>
Adrian-17,claims-18,Thanksgiving-22:recipient
Paulie-1,gets-2,out-4:verb_complement
Paulie-1,gets-2,She-3:recipient
She-24,cooking-26,turkey-28:recipient
<NULL>,throws-15,kitchen-16:recipient
Paulie-1,goes-2,kitchen-5:attachment
<NULL>,throws-15,kitchen-16:recipient
Paulie-1,grabs-7,turkey-9:recipient
Paulie-1,grabs-7,oven-13:object
Paulie-6,yells-7,Adriana-9:site
Adriana-1,begins-2,<NULL>
Paulie-9,instructs-10,Paulie-11:recipient
Rocky-1,tells-2,Rocky-3:recipient
Rocky-1,get-17,feedback-19:recipient
Rocky-1,get-17,not-16:negative
Rocky-1,walks-2,over-3:verb_complement
Rocky-1,walks-2,door-6:attachment
<NULL>,dressed-23,up-24:verb_complement
<NULL>,dressed-23,ready-25:dependent
<NULL>,go-27,<NULL>
Adriana-18,opens-19,door-21:recipient
Rocky-1,asks-2,Adriana-3:recipient
Adriana-18,opens-19,door-21:recipient
Adriana-5,wants-6,<NULL>
Adrian-8,head-9,rink-14:destination
Rocky-6,head-9,rink-14:destination
man-13,tells-14,They-15:recipient
advice-7,'s-8,<NULL>
themselves-1,see-5,<NULL>
<NULL>,closed-20,rink-18:recipient
<NULL>,closed-20,night-23:destination
themselves-1,look-2,around-3:modifier
They-6,have-7,rink-9:recipient
bribes-2,man-3,<NULL>
Adrian-1,skating-3,special-24:dependent
Rocky-5,running-7,along-8:verb_complement
skating-22,'s-23,<NULL>
<NULL>,side-9,<NULL>
Adrian-7,go-8,apartment-13:attachment
Adrian-7,go-8,back-9:modifier
Rocky-5,go-8,apartment-13:attachment
Rocky-5,go-8,back-9:modifier
themselves-2,date-3,<NULL>
her-15,is-16,<NULL>
<NULL>,going-19,inside-20:modifier
date-5,'s-6,<NULL>
her-9,follows-10,Rocky-12:support
Rocky-1,implores-2,her-3:recipient
<NULL>,been-14,never-13:negative
<NULL>,been-14,her-11:recipient
<NULL>,been-14,before-20:modifier
<NULL>,been-14,apartment-19:is_participant_in
Adrian-6,feels-7,uncomfortable-8:object
Adrian-6,feels-7,apartment-4:is_behind
Rocky-3,feel-6,comfortable-7:object
Rocky-3,feel-6,not-5:negative
Rocky-3,feel-6,too-15:modifier
Rocky-1,admits-2,<NULL>
Rocky-6,stops-7,her-8:recipient
her-1,wants-2,<NULL>
<NULL>,giving-15,compliments-17:recipient
<NULL>,end-16,up-17:verb_complement
Rocky-1,tells-2,her-3:recipient
<NULL>,end-16,up-17:verb_complement
Rocky-11,does-12,<NULL>
<NULL>,end-16,up-17:verb_complement
her-5,wants-6,<NULL>
<NULL>,called-19,<NULL>
<NULL>,sparring-22,<NULL>
Mickey-14,Jergens-16,office-18:recipient
Gym-10,Jergens-16,office-18:recipient
Rocky-5,heads-6,day-3:time
Rocky-5,heads-6,Gym-10:with_respect_to
Mick-11,yells-12,Mick-14:site
Rocky-1,says-2,thing-5:recipient
Rocky-1,says-2,himself-7:attachment
<NULL>,giving-11,Mick-12:recipient
<NULL>,giving-11,shoulder-15:recipient
<NULL>,giving-11,why-3:modifier
<NULL>,giving-11,Mick-8:recipient
Mick-18,refuses-19,<NULL>
Rocky-1,asks-2,<NULL>
Rocky-14,became-28,shark-35:destination
Rocky-14,became-28,instead-27:modifier
Mick-6,yells-7,Mick-9:site
Rocky-14,had-15,talent-17:recipient
Rocky-14,had-15,heart-20:recipient
Rocky-14,became-28,shark-35:destination
Rocky-14,became-28,instead-27:modifier
Rocky-1,demands-2,<NULL>
talent-17,be-22,fighter-25:recipient
waste-17,'s-18,waste-20:recipient
Rocky-1,defends-2,occupation-5:recipient
Rocky-1,defends-2,waste-8:recipient
Rocky-24,calls-26,again-25:modifier
Mick-14,retorts-15,<NULL>
Rocky-26,give-28,training-29:recipient
Rocky-26,give-28,Rocky-30:recipient
Rocky-26,give-28,'d-27:modal_verb
Rocky-10,tells-23,Rocky-24:recipient
Rocky-1,tells-7,Rocky-8:recipient
Rocky-10,tells-23,Rocky-24:recipient
<NULL>,sparring-18,<NULL>
Rocky-10,tells-23,Rocky-24:recipient
Rocky-10,help-14,out-15:verb_complement
Rocky-10,tells-23,Rocky-24:recipient
Rocky-1,goes-2,<NULL>
Rocky-10,is-11,<NULL>
<NULL>,fighting-8,<NULL>
Jergens-1,offers-3,then-2:modifier
Jergens-1,offers-3,proposition-6:recipient
Jergens-1,offers-3,Rocky-4:recipient
proposition-5,'s-16,title-28:recipient
Creed-9,chose-10,<NULL>
Jergens-1,tells-2,Rocky-3:recipient
proposition-5,was-6,Jergens-7:recipient
<NULL>,shot-22,<NULL>
Rocky-1,takes-2,minute-4:recipient
<NULL>,consider-6,proposition-7:recipient
Apollo-26,see-27,<NULL>
<NULL>,taunting-32,Rocky-33:recipient
<NULL>,taunting-32,Apollo-29:recipient
Paulie-12,watch-13,Back-1:modifier
Paulie-12,watch-13,fight-24:location_of
Paulie-12,watch-13,interview-16:recipient
Adrian-9,watch-13,Back-1:modifier
Adrian-9,watch-13,fight-24:location_of
Adrian-9,watch-13,interview-16:recipient
Rocky-7,watch-13,Back-1:modifier
Rocky-7,watch-13,fight-24:location_of
Rocky-7,watch-13,interview-16:recipient
<NULL>,upcoming-23,<NULL>
Paulie-1,tells-2,Rocky-3:recipient
Paulie-13,win-18,fight-20:recipient
Paulie-13,be-15,<NULL>
taunts-5,bother-8,not-7:negative
taunts-5,bother-8,Rocky-9:recipient
Rocky-1,says-2,<NULL>
<NULL>,winning-9,<NULL>
Paulie-3,has-4,chance-7:recipient
Adrian-1,tells-2,<NULL>
Paulie-23,declined-21,request-13:recipient
<NULL>,becoming-15,<NULL>
Paulie-1,storms-5,loudly-11:modifier
Paulie-1,storms-5,room-9:object
Paulie-1,gets-2,up-3:verb_complement
Adrian-7,follows-8,outside-10:modifier
Adrian-7,follows-8,Adrian-9:recipient
Rocky-1,leave-5,<NULL>
Rocky-5,meets-6,evening-3:time
<NULL>,following-2,<NULL>
they-15,get-16,where-14:modifier
Gazzo-1,wishes-9,<NULL>
Gazzo-1,gives-2,Rocky-3:recipient
Mick-36,endured-37,<NULL>
Mick-6,goes-7,later-4:modifier
Mick-16,begins-17,<NULL>
Mick-5,wants-6,<NULL>
Mick-1,tells-2,Rocky-3:recipient
Mick-12,wanted-14,never-13:negative
Rocky-5,asked-6,years-9:destination
Mick-12,wanted-14,never-13:negative
Rocky-1,tells-2,Rocky-3:recipient
<NULL>,gets-5,<NULL>
Rocky-10,sitting-12,bathroom-16:is_participant_in
Mick-1,leave-8,<NULL>
<NULL>,upset-3,<NULL>
Rocky-5,starts-6,<NULL>
Mick-11,asking-13,<NULL>
<NULL>,is-2,<NULL>
<NULL>,is-2,<NULL>
they-18,become-20,now-19:modifier
Rocky-8,apologizes-14,Rocky-16:attachment
<NULL>,is-2,<NULL>
<NULL>,is-2,<NULL>
they-18,become-20,now-19:modifier
Rocky-8,runs-9,Rocky-12:attachment
Rocky-8,runs-9,up-10:verb_complement
Mick-1,halfway-3,up-4:verb_complement
Mick-1,halfway-3,street-6:recipient
Rocky-6,gets-7,up-8:verb_complement
Rocky-6,gets-7,morning-4:time
Rocky-6,gets-7,m-12:site
Rocky-6,gets-7,Early-1:modifier
and-1,prepares-2,run-6:destination
Rocky-1,drinks-2,eggs-6:recipient
Rocky-1,starts-2,run-5:recipient
Rocky-1,starts-2,attempts-11:recipient
Rocky-1,reach-25,ca-23:modal_verb
Rocky-1,reach-25,all-27:modifier
Rocky-1,reach-25,shape-35:object
Rocky-1,reach-25,out-37:object
Rocky-1,reach-25,not-24:negative
Rocky-1,reach-25,end-26:recipient
Rocky-3,goes-4,Later-1:modifier
Paulie-14,admits-15,truth-17:recipient
Paulie-14,admits-15,where-13:modifier
Paulie-20,talk-23,why-19:modifier
Paulie-20,talk-23,Gazzo-25:attachment
Paulie-20,talk-23,not-22:negative
Paulie-20,talk-23,ca-21:modal_verb
<NULL>,giving-27,job-30:recipient
<NULL>,giving-27,Paulie-28:recipient
<NULL>,working-31,Paulie-33:destination
Paulie-1,sets-8,point-12:attachment
Paulie-1,sets-8,Rocky-9:recipient
<NULL>,leave-5,<NULL>
beings-5,throwing-6,punches-7:recipient
beings-5,throwing-6,meat-10:modified_to
Rocky-1,steps-2,over-3:verb_complement
<NULL>,put-15,jokes-2:recipient
<NULL>,put-15,jail-17:is_participant_in
<NULL>,put-15,'d-13:modal_verb
<NULL>,saying-5,<NULL>
Paulie-7,did-8,Creed_Paulie-12:attachment
Rocky-1,takes-2,meat-4:recipient
Paulie-6,leaves-14,<NULL>
Paulie-6,prepared-8,Paulie-9:recipient
Adrian-6,cares-7,cut-11:attachment
Adrian-6,cares-7,apartment-4:site
<NULL>,hitting-15,meat-17:recipient
foolin-21,'s-19,training-25:prep_during
foolin-21,'s-19,around-23:modifier
<NULL>,telling-15,She-16:recipient
Paulie-9,keeps-10,<NULL>
Paulie-7,keeps-10,<NULL>
<NULL>,telling-15,She-16:recipient
<NULL>,telling-15,She-16:recipient
<NULL>,backing-11,off-13:verb_complement
<NULL>,backing-11,She-12:recipient
She-1,begins-2,<NULL>
they-21,embrace-22,<NULL>
Rocky-12,follows-16,<NULL>
they-21,embrace-22,<NULL>
Adrian-1,gets-4,up-5:verb_complement
they-21,embrace-22,<NULL>
Rocky-12,apologizes-19,<NULL>
they-21,embrace-22,<NULL>
<NULL>,upset-3,near-2:modifier
they-21,embrace-22,<NULL>
Adrian-1,goes-7,kitchen-10:attachment
they-21,embrace-22,<NULL>
Rocky-12,gets-13,up-14:verb_complement
Rocky-12,gets-13,She-17:recipient
Rocky-1,begins-2,<NULL>
Mick-12,tells-17,<NULL>
girls-2,ask-6,autograph-10:destination
Mick-12,shoos-13,girls-14:recipient
Mick-12,shoos-13,away-15:modifier
girls-2,walk-3,in-4:verb_complement
women-20,weaken-21,legs-22:recipient
Mick-11,shouts-12,back-13:verb_complement
Rocky-5,likes-7,She-8:recipient
Rocky-5,likes-7,really-6:modifier
Mick-11,shouts-12,back-13:verb_complement
Rocky-1,tells-2,Rocky-3:recipient
She-20,train-21,<NULL>
Rocky-22,are-25,distraction-27:recipient
Rocky-15,telling-16,Rocky-17:recipient
<NULL>,fool-12,anymore-14:modifier
<NULL>,fool-12,not-11:negative
<NULL>,fool-12,around-13:verb_complement
<NULL>,fool-12,will-10:modal_verb
Rocky-1,takes-2,second-4:recipient
<NULL>,fool-12,anymore-14:modifier
<NULL>,fool-12,not-11:negative
<NULL>,fool-12,around-13:verb_complement
<NULL>,fool-12,will-10:modal_verb
Rocky-1,agrees-6,<NULL>
Rocky-6,jogging-8,later-4:modifier
Rocky-6,jogging-8,back-9:verb_complement
Rocky-6,jogging-8,building-14:attachment
Adrian-16,waiting-18,where-15:modifier
Rocky-17,liked-18,much-20:modifier
Rocky-17,liked-18,much-20:modifier
She-1,given-5,<NULL>
She-1,purchased-3,Rocky_Butkus-6:recipient
Rocky-1,begins-2,later-8:modifier
Rocky-1,begins-2,jogging-3:recipient
Rocky-1,begins-2,around-4:verb_complement
<NULL>,find-13,van-17:recipient
<NULL>,find-13,back-20:is_participant_in
Butkus-6,run-7,day-2:time
Butkus-6,run-7,workplace-11:attachment
Rocky-4,run-7,day-2:time
Rocky-4,run-7,workplace-11:attachment
Rocky-13,wanted-18,privacy-19:recipient
Rocky-9,needs-10,publicity-11:recipient
Rocky-13,wanted-18,privacy-19:recipient
Paulie-3,tells-6,Rocky-7:recipient
Rocky-5,tells-6,Rocky-7:recipient
Rocky-13,wanted-18,privacy-19:recipient
Rocky-1,finds-2,<NULL>
they-13,ask-14,Rocky-15:recipient
Rocky-1,go-4,inside-5:modifier
Paulie-3,go-4,inside-5:modifier
they-13,ask-14,Rocky-15:recipient
Rocky-1,meet-7,<NULL>
Rocky-21,trains-22,how-20:modifier
camera-11,looks-12,Rocky-14:prep_onto
Rocky-1,begins-2,<NULL>
Tony-1,watching-8,interview-10:recipient
Tony-1,sees-12,<NULL>
Rocky-14,means-15,business-16:recipient
Paulie-5,walking-7,home-8:recipient
Rocky-1,watching-7,there-6:modifier
Rocky-1,watching-7,already-5:modifier
Rocky-1,watching-7,movie-10:recipient
Adrian-3,watching-7,there-6:modifier
Adrian-3,watching-7,already-5:modifier
Adrian-3,watching-7,movie-10:recipient
They-1,start-2,<NULL>
Paulie-8,did-9,slaughterhouse-17:site
Paulie-8,did-9,what-7:recipient
Paulie-8,did-9,back-14:modifier
Paulie-7,threatens-13,Rocky-14:recipient
Paulie-16,break-18,will-17:modal_verb
Paulie-16,break-18,arms-22:recipient
Paulie-7,grabs-8,bat-11:recipient
Paulie-7,threatens-13,Rocky-14:recipient
Paulie-16,break-18,will-17:modal_verb
Paulie-16,break-18,arms-22:recipient
<NULL>,refuse-3,When-1:modifier
Paulie-1,breaks-9,table-12:recipient
Paulie-1,breaks-9,then-8:modifier
Paulie-1,begins-2,<NULL>
Paulie-5,let-15,even-14:modifier
Paulie-16,go-17,out-18:verb_complement
<NULL>,done-7,wrong-9:object
<NULL>,done-7,Rocky-11:attachment
<NULL>,done-7,never-6:negative
Paulie-5,let-15,even-14:modifier
Paulie-16,go-17,out-18:verb_complement
Paulie-1,begins-2,<NULL>
Adrian-10,begins-15,then-14:modifier
Adrian-10,begins-15,much-12:modifier
Adrian-10,begins-15,why-7:modifier
<NULL>,smashing-16,things-18:recipient
Paulie-1,admits-3,then-2:modifier
Paulie-1,admits-3,truth-5:recipient
it-16,is-17,she-18:recipient
Adrian-11,yells-12,back-13:verb_complement
Paulie-1,shouts-2,Adrian-4:site
she-18,takes-20,care-21:recipient
Adrian-11,yells-12,back-13:verb_complement
sister-6,owes-7,Paulie-8:recipient
remark-3,sends-8,sister-9:recipient
<NULL>,running-10,crying-14:recipient
Rocky-11,realizes-13,quickly-12:modifier
Rocky-1,grabs-3,angrily-2:modifier
Paulie-4,is-16,<NULL>
Rocky-11,realizes-13,quickly-12:modifier
Paulie-4,punch-7,Paulie-8:recipient
Rocky-1,walks-8,sister-15:attachment
Rocky-1,walks-8,room-12:modified_to
Rocky-1,drops-2,floor-6:attachment
Rocky-1,drops-2,Paulie-3:recipient
sister-1,asks-2,Rocky-3:recipient
Rocky-7,training-12,later-5:modifier
Rocky-7,training-12,again-13:modifier
Mick-5,introduces-6,Rocky-7:recipient
Rocky-14,begins-15,<NULL>
Al-10,talk-11,<NULL>
Mick-8,talk-11,<NULL>
Rocky-14,begins-15,<NULL>
Rocky-1,gets-2,ring-6:object
Paulie-1,offers-5,job-9:recipient
Paulie-1,offers-5,Rocky-6:recipient
Paulie-1,walks-2,in-3:verb_complement
Rocky-1,tells-2,Rocky-3:recipient
Rocky-5,make-7,name-12:away_from_location
Rocky-5,make-7,can-6:modal_verb
Rocky-5,make-7,money-8:recipient
<NULL>,doing-23,pushups-24:recipient
<NULL>,doing-23,situps-26:recipient
montage-3,starts-7,<NULL>
Rocky-7,hits-8,more-12:modifier
Rocky-7,hits-8,Then-1:modifier
Rocky-7,hits-8,meat-10:recipient
Rocky-7,hits-8,factory-5:is_participant_in
Rocky-15,make-19,Museum-20:recipient
Rocky-15,make-19,all-21:modifier
Rocky-1,runs-3,then-2:modifier
Rocky-1,runs-3,up-4:verb_complement
Rocky-1,runs-3,stairs-6:recipient
Rocky-15,is-16,<NULL>
Rocky-21,puts-27,coat-30:recipient
Adrian-7,are-8,night-3:time
Adrian-7,are-8,bed-10:is_participant_in
Rocky-5,are-8,night-3:time
Rocky-5,are-8,bed-10:is_participant_in
Rocky-21,walks-33,arena-37:attachment
Rocky-16,sleep-19,ca-17:modal_verb
Rocky-16,sleep-19,not-18:negative
Rocky-21,gets-22,bed-25:object
Rocky-1,looks-10,around-11:verb_complement
Rocky-1,stands-2,center-5:is_participant_in
<NULL>,decorated-19,place-16:recipient
<NULL>,decorated-19,well-18:modifier
Rocky-1,goes-2,back-3:modifier
Rocky-10,lays-11,down-12:verb_complement
Adrian-6,awakes-8,slowly-7:modifier
<NULL>,has-17,<NULL>
Rocky-5,beat-11,Apollo-12:recipient
one-16,gone-19,before-24:modifier
one-16,gone-19,ever-18:modifier
one-16,gone-19,how-14:modifier
one-16,gone-19,distance-21:recipient
Rocky-1,tells-2,her-3:recipient
<NULL>,has-17,<NULL>
Rocky-5,be-8,<NULL>
<NULL>,are-11,<NULL>
time-7,'s-8,time-9:recipient
Rocky-2,gets-3,When-1:modifier
Rocky-2,gets-3,cue-5:recipient
she-10,wishes-11,luck-14:recipient
Rocky-1,leaves-2,down-4:verb_complement
Rocky-1,leaves-2,Adrian-3:recipient
Rocky-1,leaves-2,room-8:site
Rocky-1,starts-2,<NULL>
crowd-4,is-5,Paulie-6:recipient
Paulie-2,reaches-3,ring-5:recipient
Paulie-2,reaches-3,When-1:modifier
Apollo-8,comes-9,year-21:attachment
Apollo-8,comes-9,outfit-15:is_participant_in
Apollo-8,comes-9,out-10:verb_complement
Rocky-1,watch-6,<NULL>
Mike-5,watch-6,<NULL>
Mick-3,watch-6,<NULL>
ring-4,receive-9,fight-15:destination
ring-4,receive-9,rules-12:recipient
ring-4,receive-9,instructions-10:recipient
Rocky-1,reaches-2,<NULL>
<NULL>,wait-7,bell-10:destination
<NULL>,turn-2,corners-5:attachment
<NULL>,miss-15,<NULL>
Apollo-5,begins-6,<NULL>
<NULL>,miss-15,<NULL>
<NULL>,miss-15,<NULL>
<NULL>,throwing-7,Rocky-10:site
<NULL>,throwing-7,punches-8:recipient
fight-2,begins-3,<NULL>
<NULL>,knocking-26,down-28:verb_complement
<NULL>,knocking-26,Rocky-27:recipient
Rocky-10,begins-11,<NULL>
<NULL>,knocking-26,down-28:verb_complement
<NULL>,knocking-26,Rocky-27:recipient
Apollo-1,taking-5,not-4:negative
Apollo-1,taking-5,apparently-2:modifier
Apollo-1,taking-5,seriously-8:modifier
crowd-2,goes-3,wild-4:modifier
Apollo-6,gets-7,up-9:modifier
crowd-2,goes-3,wild-4:modifier
them-18,dodging-25,<NULL>
crowd-2,goes-3,wild-4:modifier
Apollo-6,gets-7,up-9:modifier
crowd-2,goes-3,wild-4:modifier
them-18,throwing-19,punches-20:recipient
them-18,throwing-19,other-23:site
crowd-2,goes-3,wild-4:modifier
Apollo-6,gets-7,up-9:modifier
crowd-2,goes-3,wild-4:modifier
fight-12,continues-13,<NULL>
Apollo-9,getting-11,bruised-14:recipient
Apollo-9,getting-11,cutup-12:recipient
Rocky-7,getting-11,bruised-14:recipient
Rocky-7,getting-11,cutup-12:recipient
<NULL>,damaged-6,eye-4:recipient
eye-4,open-10,not-9:negative
eye-4,open-10,ca-8:modal_verb
eye-4,open-10,eye-11:recipient
<NULL>,hurt-6,Apollo-1:recipient
<NULL>,hurt-6,badly-7:modifier
<NULL>,getting-3,<NULL>
<NULL>,is-2,<NULL>
Mick-11,instructs-12,Mick-13:recipient
Apollo-5,knocks-7,finally-6:modifier
Apollo-5,knocks-7,Round-2:site
Apollo-5,knocks-7,down-9:verb_complement
Apollo-5,knocks-7,Rocky-8:recipient
<NULL>,hopes-17,<NULL>
Adrian-18,get-20,will-19:modal_verb
Adrian-18,get-20,up-21:verb_complement
Adrian-1,watches-9,<NULL>
<NULL>,hopes-17,<NULL>
Adrian-18,get-20,will-19:modal_verb
Adrian-18,get-20,up-21:verb_complement
Adrian-1,comes-2,room-7:object
Adrian-1,comes-2,ring-11:recipient
<NULL>,hopes-17,<NULL>
Adrian-18,get-20,will-19:modal_verb
Adrian-18,get-20,up-21:verb_complement
Adrian-1,believes-13,Rocky-15:is_participant_in
Rocky-1,gets-2,up-4:modifier
<NULL>,dancing-8,<NULL>
Rocky-1,gets-2,up-4:modifier
Apollo-6,wants-21,<NULL>
Rocky-1,gets-2,up-4:modifier
Rocky-17,standing-19,<NULL>
Rocky-1,gets-2,up-4:modifier
Apollo-6,sees-13,<NULL>
Rocky-13,ducks-14,<NULL>
<NULL>,exhausted-4,now-3:modifier
Rocky-13,jabs-16,him-17:recipient
Rocky-13,jabs-16,chest-23:is_participant_in
Rocky-13,jabs-16,twice-18:modifier
<NULL>,breaking-24,ribs-27:recipient
Rocky-13,ducks-14,<NULL>
Apollo-1,throws-6,<NULL>
<NULL>,are-13,<NULL>
<NULL>,brought-14,corners-18:attachment
<NULL>,brought-14,rings-3:recipient
<NULL>,brought-14,back-15:verb_complement
<NULL>,signalling-4,end-6:recipient
<NULL>,open-17,eye-20:recipient
Mick-10,cut-12,Mick-13:recipient
Rocky-3,tells-9,Mick-10:recipient
Rocky-3,see-6,not-5:negative
Rocky-3,see-6,ca-4:modal_verb
Rocky-3,see-6,anything-7:recipient
<NULL>,open-17,eye-20:recipient
Mick-10,cut-12,Mick-13:recipient
Rocky-3,tells-9,Mick-10:recipient
Rocky-1,claims-2,<NULL>
Rocky-12,take-15,fighters-16:recipient
Rocky-12,take-15,time-17:recipient
bell-2,take-15,fighters-16:recipient
bell-2,take-15,time-17:recipient
Apollo-5,protecting-8,now-7:modifier
Apollo-5,protecting-8,side-11:recipient
Rocky-1,moves-2,in-3:verb_complement
Rocky-12,beats-22,ropes-30:attachment
Rocky-12,beats-22,senseless-24:recipient
Rocky-12,beats-22,Rocky-27:recipient
punches-2,occur-6,<NULL>
crowd-7,cheering-9,time-3:means
crowd-7,cheering-9,Rocky-10:recipient
<NULL>,chanting-13,over-19:modifier
<NULL>,chanting-13,name-16:recipient
<NULL>,chanting-13,over-17:modifier
<NULL>,signalling-4,end-6:recipient
Rocky-12,responds-13,<NULL>
Apollo-1,tell-2,Rocky-3:recipient
Rocky-12,responds-13,<NULL>
<NULL>,be-8,<NULL>
Rocky-15,want-18,not-17:negative
reporters-6,stormed-4,ring-2:recipient
managers-11,stormed-4,ring-2:recipient
Rocky-10,shouts-11,Adrian-13:with_respect_to
reporter-2,asks-3,fight-8:location_of
reporter-2,asks-3,questions-5:recipient
fight-14,was-23,decision-26:recipient
decision-22,won-29,<NULL>
draw-20,won-29,<NULL>
decision-22,won-29,<NULL>
draw-20,won-29,<NULL>
fight-14,came-15,out-16:verb_complement
decision-22,won-29,<NULL>
draw-20,won-29,<NULL>
Jergens-10,announces-11,<NULL>
Adrian-2,makes-3,ring-8:attachment
Adrian-2,makes-3,way-5:recipient
fight-14,be-18,draw-20:recipient
<NULL>,allowed-3,Apollo-1:recipient
Apollo-1,wins-15,default-17:means
Apollo-1,wins-15,technically-14:modifier
Rocky-21,shout-24,Adrian-26:destination
Rocky-21,continues-22,<NULL>
Rocky-3,seem-6,not-5:negative
<NULL>,restrained-10,<NULL>
Adrian-1,makes-2,<NULL>
<NULL>,entering-12,ring-14:recipient
<NULL>,declare-13,<NULL>
<NULL>,declare-13,<NULL>
<NULL>,embrace-11,love-15:recipient
<NULL>,embrace-11,other-18:with_respect_to
Adrian-1,runs-5,Rocky-7:attachment
<NULL>,declare-13,<NULL>
<NULL>,declare-13,<NULL>
<NULL>,embrace-11,love-15:recipient
<NULL>,embrace-11,other-18:with_respect_to
Adrian-1,sneaks-2,in-3:verb_complement
