Ann-2,is-3,princess-6:recipient
Ann-1,is-2,<NULL>
<NULL>,publicized-6,widely-5:modifier
<NULL>,scheduled-22,minute-17:recipient
<NULL>,scheduled-22,where-15:modifier
rebels-5,demands-9,night-2:time
Ann-15,goes-23,out-24:verb_complement
Ann-15,goes-23,alone-25:modifier
Ann-15,goes-23,Rome-28:attachment
Ann-15,leaves-17,embassy-21:recipient
Ann-15,leaves-17,secretly-16:modifier
doctor-2,gives-3,Ann-4:recipient
doctor-2,gives-3,sedative-6:recipient
Joe_Bradley-15,recognize-28,not-27:negative
Joe_Bradley-15,recognize-28,Ann-29:recipient
Ann-7,falls-8,asleep-9:object
effect-5,falls-8,asleep-9:object
Joe_Bradley-15,recognize-28,not-27:negative
Joe_Bradley-15,recognize-28,Ann-29:recipient
Joe_Bradley-15,meets-22,Ann-23:recipient
Joe_Bradley-15,meets-22,where-14:modifier
Joe_Bradley-15,recognize-28,not-27:negative
Joe_Bradley-15,recognize-28,Ann-29:recipient
injection-2,takes-4,eventually-3:modifier
Anya_Smith-15,refuses-22,<NULL>
<NULL>,taken-34,should-32:modal_verb
<NULL>,taken-34,Colosseum-37:attachment
<NULL>,taken-34,Smith-31:recipient
Smith-18,calls-19,herself-20:recipient
Ann-7,take-9,so-5:modifier
Ann-7,take-9,home-12:recipient
Ann-7,take-9,can-8:modal_verb
<NULL>,is-27,where-25:modifier
Smith-18,calls-19,herself-20:recipient
Bradley-1,offers-2,money-4:recipient
Joe-1,decides-3,finally-2:modifier
Joe-1,decides-3,sake-8:destination
Ann-12,spend-13,night-15:recipient
Bradley-1,amused-3,manner-7:time_between
Bradley-1,amused-3,so-11:dependent
<NULL>,is-2,<NULL>
<NULL>,leaving-19,Bradley-20:recipient
<NULL>,leaving-19,couch-23:recipient
Bradley-10,goes-11,morning-3:time
Bradley-10,work-13,<NULL>
<NULL>,rouse-7,Ann-8:recipient
Bradley-1,'s-2,editor-3:recipient
Hennessy-1,asks-3,Hennessy-4:recipient
Hennessy-6,covered-8,conference-11:recipient
<NULL>,canceled-27,conference-24:recipient
<NULL>,had-25,<NULL>
princess-17,fallen-20,ill-21:dependent
princess-17,fallen-20,suddenly-19:modifier
<NULL>,had-25,<NULL>
Joe-1,lies-2,<NULL>
<NULL>,sleeping-15,apartment-19:is_participant_in
Bradley-12,left-14,<NULL>
Joe-1,recognizes-8,woman-11:recipient
Joe-1,sees-2,picture-4:recipient
Joe-18,get-20,can-19:modal_verb
<NULL>,making-14,bet-16:recipient
men-11,end-12,up-13:verb_complement
Hennessy-1,threatens-3,then-2:modifier
Joe-1,realizes-2,<NULL>
Bradley-3,sitting-5,story-11:recipient
Bradley-1,offers-2,<NULL>
image-35,said-36,<NULL>
<NULL>,seeing-23,sights-25:recipient
They-19,spend-20,day-22:recipient
They-19,spend-20,ride-8:dependent
Hepburn-5,gets-6,<NULL>
<NULL>,Hepburn-1,<NULL>
<NULL>,living-7,life-10:recipient
melee-27,breaks-28,out-29:verb_complement
agents-12,track-14,dance-6:site
agents-12,track-14,finally-13:modifier
agents-12,track-14,night-2:time
agents-12,track-14,Hepburn-15:recipient
agents-12,track-14,down-16:verb_complement
melee-27,breaks-28,out-29:verb_complement
agents-12,try-18,<NULL>
melee-27,breaks-28,out-29:verb_complement
Joe-31,escape-34,<NULL>
Anya-33,escape-34,<NULL>
agents-5,fall-7,love-9:is_participant_in
agents-5,fall-7,gradually-6:modifier
night-6,be-9,not-8:negative
night-6,be-9,can-7:modal_verb
Anya-3,realizes-4,However-1:modifier
<NULL>,revealing-9,Smith-10:recipient
Smith-1,bids-3,finally-2:modifier
Smith-1,bids-3,identity-12:recipient
Smith-1,bids-3,returns-15:recipient
princess-12,is-13,<NULL>
embassy-20,claimed-22,<NULL>
Hennessy-8,learns-9,course-3:prep_during
Joe-20,claims-21,<NULL>
Ann-7,is-8,where-6:modifier
Joe-20,claims-21,<NULL>
Hennessy-1,suspects-2,<NULL>
Joe-20,claims-21,<NULL>
Joe-4,knows-5,<NULL>
Joe-20,claims-21,<NULL>
Ann-7,tries-11,<NULL>
Irving-8,decides-10,reluctantly-9:modifier
Ann-6,find-16,Joe-17:recipient
Ann-6,find-16,only-14:modifier
Ann-6,find-16,Irving-19:recipient
Ann-6,appears-7,conference-12:site
Ann-6,appears-7,day-3:time
Irving-1,takes-2,picture-4:recipient
Radovich-11,used-13,day-16:time
Radovich-1,presents-3,then-2:modifier
Ann-4,taken-10,day-12:time
secret-11,is-12,<NULL>
Joe-1,lets-2,<NULL>
Ann-3,know-4,allusion-7:means
Ann-1,works-6,message-15:recipient
Ann-1,works-6,statements-12:modified_to
<NULL>,contemplating-13,<NULL>
Ann-1,departs-3,then-2:modifier
what-14,been-17,might-15:modal_verb
