sun-8,backlighted-4,<NULL>
flag-3,flaps-10,gently-9:modifier
flag-3,flaps-10,breeze-13:is_participant_in
camera-2,pulls-3,back-4:verb_complement
Star-25,marking-28,grave-30:recipient
gravestones-14,are-17,crosses-20:recipient
Star-25,marking-28,grave-30:recipient
Harrison_Young-4,walks-9,<NULL>
Star-25,marking-28,grave-30:recipient
Harrison_Young-4,approaches-5,cemetery-7:recipient
granddaughters-19,accompanied-3,Young-1:recipient
wife-7,accompanied-3,Young-1:recipient
daughter-11,accompanied-3,Young-1:recipient
Young-13,falls-14,where-12:modifier
Young-13,falls-14,knees-18:attachment
Young-1,searches-2,stops-6:recipient
Young-1,searches-2,crosses-4:recipient
family-3,tries-9,<NULL>
family-3,walks-4,up-5:verb_complement
family-3,walks-4,family-7:support
camera-2,zooms-4,slowly-3:modifier
camera-2,zooms-4,eyes-14:modified_to
camera-2,zooms-4,in-5:verb_complement
<NULL>,headed-23,vehicles-28:is_participant_in
<NULL>,headed-23,June-1:recipient
<NULL>,headed-23,soldiers-21:recipient
<NULL>,headed-23,Omaha_Beach-25:attachment
<NULL>,clear-12,rifles-19:recipient
<NULL>,clear-12,holes-15:recipient
<NULL>,clear-12,upon-9:dependent
<NULL>,clear-12,sand-21:destination
<NULL>,landing-10,<NULL>
men-25,exit-26,when-24:modifier
men-25,exit-26,boats-28:recipient
<NULL>,tells-3,Miller_Tom_Hanks-1:modifier
<NULL>,tells-3,men-6:recipient
hand-4,shakes-5,nervously-6:modifier
<NULL>,built-30,<NULL>
cliffs-33,overlooking-34,beach-36:recipient
fire-25,struck-20,down-21:verb_complement
fire-25,struck-20,immediately-19:modifier
fire-25,struck-20,number-15:recipient
fire-25,struck-20,bunkers-29:compared_to
<NULL>,are-18,<NULL>
moment-2,opens-12,<NULL>
ramp-5,opens-12,<NULL>
men-9,jump-10,surf-21:modified_to
<NULL>,avoid-2,fire-6:recipient
<NULL>,drown-2,weight-5:prep_under
beach-28,offer-31,fire-37:performer
beach-28,offer-31,protection-34:recipient
<NULL>,blocking-24,approaches-25:recipient
<NULL>,blocking-24,beach-28:attachment
beach-28,offer-31,fire-37:performer
beach-28,offer-31,protection-34:recipient
<NULL>,gaining-2,beach-4:recipient
beach-28,offer-31,fire-37:performer
beach-28,offer-31,protection-34:recipient
<NULL>,take-7,obstacles-14:support
<NULL>,take-7,refuge-8:recipient
blast-15,stuns-17,Ryan-18:recipient
blast-15,stuns-17,temporarily-16:modifier
Miller-2,crawls-3,up-4:verb_complement
Miller-2,crawls-3,sand-6:recipient
blast-15,stuns-17,Ryan-18:recipient
blast-15,stuns-17,temporarily-16:modifier
shell-10,hits-11,nearby-12:modifier
<NULL>,reduced-10,noise-16:attachment
<NULL>,reduced-10,hearing-8:recipient
Miller-1,is-3,<NULL>
men-4,move-24,<NULL>
<NULL>,are-19,<NULL>
<NULL>,scared-22,too-21:modifier
<NULL>,scared-22,men-4:recipient
<NULL>,scared-22,simply-20:modifier
bullets-10,hit-8,men-4:recipient
blast-13,hit-8,men-4:recipient
men-4,move-24,<NULL>
<NULL>,are-19,<NULL>
<NULL>,scared-22,too-21:modifier
<NULL>,scared-22,men-4:recipient
<NULL>,scared-22,simply-20:modifier
Ryan-1,watches-2,<NULL>
<NULL>,asks-9,him-10:recipient
him-10,do-13,<NULL>
<NULL>,looks-3,Miller-4:recipient
<NULL>,move-15,men-18:recipient
hearing-3,returns-5,slowly-4:modifier
<NULL>,wounded-11,<NULL>
Ryan-8,drags-9,man-12:recipient
Miller-2,staggers-3,up-4:verb_complement
Miller-2,staggers-3,beach-6:recipient
dismembered-26,remains-27,<NULL>
<NULL>,dragging-19,man-24:recipient
Miller-12,discovers-14,suddenly-13:modifier
<NULL>,killed-11,man-2:recipient
blast-8,hit-4,man-2:recipient
<NULL>,treat-40,many-41:object
<NULL>,treat-40,many-41:object
<NULL>,bleed-27,death-29:attachment
<NULL>,bleed-27,slowly-26:modifier
barrage-3,kills-4,<NULL>
<NULL>,treat-40,many-41:object
<NULL>,treat-40,many-41:object
<NULL>,bleed-27,death-29:attachment
<NULL>,bleed-27,slowly-26:modifier
barrage-3,leaves-11,<NULL>
<NULL>,treat-40,many-41:object
<NULL>,treat-40,many-41:object
<NULL>,bleed-27,death-29:attachment
<NULL>,bleed-27,slowly-26:modifier
<NULL>,are-20,<NULL>
<NULL>,left-3,assembles-8:is_participant_in
<NULL>,left-3,Whomever-1:recipient
<NULL>,left-3,sandbar-11:site
sandbar-11,provides-13,cover-16:recipient
sandbar-11,provides-13,bombardment-20:raw_material
orders-2,'s-4,men-5:recipient
<NULL>,use-7,explosives-9:recipient
men-2,make-3,bunker-9:recipient
Miller-20,has-21,sniper-24:recipient
<NULL>,cut-16,immediately-18:modifier
<NULL>,cut-16,where-13:modifier
<NULL>,cut-16,down-17:verb_complement
Daniel_Jackson_Barry_Pepper-1,take-9,men-12:recipient
Daniel_Jackson_Barry_Pepper-1,take-9,out-10:verb_complement
Daniel_Jackson_Barry_Pepper-1,run-3,zone-7:modified_to
efforts-3,are-4,<NULL>
soldier-17,sets-21,ablaze-24:recipient
soldier-17,sets-21,where-15:modifier
Miller-7,moves-8,bunker-14:support
Miller-7,moves-8,men-11:recipient
soldier-6,yells-7,others-10:attachment
soldiers-18,jump-19,bunker-23:object
soldiers-15,burn-16,<NULL>
men-3,engage-4,soldiers-7:recipient
men-7,execute-9,German-13:recipient
men-7,execute-9,mercilessly-8:modifier
men-7,execute-9,soldiers-16:recipient
Miller-1,watches-3,also-2:modifier
Adrian_Caparzo_Vin_Diesel-1,finds-2,knife-5:recipient
Diesel-7,gives-8,knife-5:recipient
Diesel-7,gives-8,friend-12:attachment
Stanley_Mellish_Adam_Goldberg_Mellish-1,begins-2,<NULL>
handful-4,marked-12,dirt-16:recipient
handful-4,marked-12,haversack-20:modified_to
handful-4,marked-12,France-13:recipient
handful-4,marked-12,can-11:modal_verb
Horvath-1,collects-2,<NULL>
handful-4,puts-15,<NULL>
<NULL>,marked-23,Italy-24:recipient
<NULL>,marked-23,Africa-26:recipient
S-11,is-8,name-10:recipient
rows-9,typing-13,notices-15:recipient
rows-9,typing-13,Department-4:site
<NULL>,killed-25,battles-28:is_participant_in
<NULL>,discovers-6,letters-8:recipient
mother-15,receive-17,letters-20:recipient
mother-15,receive-17,will-16:modal_verb
men-3,are-4,brothers-6:recipient
Ryan-1,is-5,part-6:recipient
<NULL>,dropped-13,Normandy-15:modified_to
officers-35,brought-42,immediately-44:modifier
officers-35,brought-42,George_Marshall_Harve_Presnell-10:recipient
officers-35,brought-42,home-43:recipient
<NULL>,brought-4,letters-2:recipient
<NULL>,brought-4,attention-7:attachment
<NULL>,have-40,Ryan-41:recipient
<NULL>,find-37,James-38:recipient
<NULL>,commanding-15,<NULL>
Miller-10,meets-11,Back-1:modifier
mission-21,cost-23,lives-25:recipient
<NULL>,taking-12,Normandy-16:modified_to
<NULL>,taking-12,squad-14:recipient
<NULL>,tasked-10,Miller-8:recipient
Anderson_Dennis_Farina-3,gives-4,orders-7:recipient
Anderson_Dennis_Farina-3,gives-4,Anderson-5:recipient
<NULL>,bring-3,back-5:modifier
<NULL>,bring-3,Ryan-4:recipient
<NULL>,James_Francis_Ryan-1,<NULL>
Ryan-5,finds-8,E-11:recipient
Miller-1,gathers-2,<NULL>
<NULL>,replace-22,interpreter-26:recipient
Upham_Jeremy_Davies-1,speaks-15,<NULL>
<NULL>,replace-22,interpreter-26:recipient
<NULL>,accompany-8,squad-10:recipient
squad-2,sets-3,countryside-8:is_participant_in
squad-2,sets-3,out-4:verb_complement
Upham-1,tries-2,because-11:dependent
Upham-1,finds-21,<NULL>
medic-4,asks-8,Upham-9:recipient
Ribisi-13,plans-14,<NULL>
effort-18,is-22,<NULL>
lives-25,liberate-36,Europe-39:recipient
lives-25,liberate-36,France-37:recipient
lives-25,battles-34,<NULL>
<NULL>,find-20,Ryan-21:recipient
men-27,fighting-31,important-33:object
men-27,fighting-31,should-29:modal_verb
<NULL>,know-15,<NULL>
<NULL>,wanting-13,<NULL>
Richard_Reiben_Edward_Burns-1,questions-9,mission-11:recipient
Miller-1,are-16,<NULL>
Miller-1,is-3,<NULL>
Miller-1,understands-10,<NULL>
squad-2,arrives-3,village-8:is_participant_in
men-21,fighting-23,<NULL>
Ryan-15,'s-16,not-17:negative
Ryan-7,is-8,<NULL>
Miller-1,asks-2,sergeant-5:recipient
men-18,send-19,attempt-3:is_participant_in
men-18,send-19,runner-21:recipient
<NULL>,get-5,information-6:recipient
<NULL>,get-5,unit-10:raw_material
<NULL>,cut-4,immediately-7:modifier
<NULL>,cut-4,runner-2:recipient
<NULL>,cut-4,almost-6:modifier
men-18,trapped-23,fire-27:is_participant_in
men-1,come-10,family-14:destination/location
men-18,trapped-23,fire-27:is_participant_in
<NULL>,escape-17,<NULL>
men-18,trapped-23,fire-27:is_participant_in
men-18,bombed-19,home-20:modifier
men-18,trapped-23,fire-27:is_participant_in
men-18,trapped-23,fire-27:is_participant_in
<NULL>,trying-15,<NULL>
men-1,cross-2,town-4:recipient
<NULL>,cover-20,<NULL>
father-2,insists-3,<NULL>
squad-5,take-6,daughter-10:recipient
Caparzo-16,steps-17,out-18:verb_complement
<NULL>,caught-16,open-19:is_participant_in
<NULL>,caught-16,open-19:is_participant_in
father-1,falls-11,<NULL>
sniper-9,shot-3,alive-14:dependent
sniper-9,shot-3,father-1:recipient
sniper-9,shot-3,chest-6:is_participant_in
<NULL>,pull-8,safety-11:attachment
<NULL>,pull-8,Caparzo-9:recipient
squad-2,takes-3,cover-4:recipient
Jackson-1,identifies-3,tower-8:recipient
Jackson-1,identifies-3,quickly-2:modifier
Pepper-1,finds-2,pile-5:recipient
Pepper-9,uses-10,<NULL>
<NULL>,shot-22,sniper-12:recipient
sniper-12,sees-13,<NULL>
<NULL>,shot-22,sniper-12:recipient
sniper-3,looks-4,target-7:destination
<NULL>,bleeding-4,death-6:attachment
Caparzo-1,dies-2,<NULL>
men-1,'re-2,not-3:negative
men-1,'re-2,here-4:modifier
soldiers-13,sit-14,down-15:verb_complement
soldiers-13,sit-14,building-19:is_behind
soldiers-13,sit-14,part-3:is_participant_in
squad-9,sit-14,down-15:verb_complement
squad-9,sit-14,building-19:is_behind
squad-9,sit-14,part-3:is_participant_in
sergeant-2,sends-3,<NULL>
<NULL>,find-9,CO.-11:recipient
wall-13,reveals-15,squad-17:recipient
sergeant-7,knocks-8,<NULL>
sergeant-3,sits-4,down-5:verb_complement
sergeant-3,sits-4,When-1:modifier
<NULL>,demanding-17,guns-23:along
<NULL>,demanding-17,put-20:recipient
standoff-2,ensues-3,<NULL>
<NULL>,ended-5,unexpectedly-4:modifier
<NULL>,ended-5,impasse-2:recipient
soldier-23,sent-24,<NULL>
fire-14,cut-10,down-11:verb_complement
fire-14,cut-10,Ted_Danson-20:origin_value
fire-14,cut-10,Germans-8:recipient
fire-14,cut-10,when-6:modifier
Ryan-6,has-7,Pvt-9:recipient
Miller-1,asks-2,captain-4:recipient
Miller-13,tells-15,<NULL>
<NULL>,is-10,<NULL>
captain-2,confirms-3,<NULL>
<NULL>,is-10,<NULL>
captain-5,does-6,<NULL>
<NULL>,brought-11,Miller-13:attachment
<NULL>,brought-11,Ryan_Nathan_Fillion-9:recipient
brothers-18,are-19,<NULL>
Miller-11,tells-12,<NULL>
man-2,asks-6,<NULL>
Miller-11,tells-12,<NULL>
man-2,breaks-3,down-4:verb_complement
<NULL>,killed-16,combat-18:is_participant_in
<NULL>,killed-16,brothers-14:recipient
Miller-11,tells-12,<NULL>
brothers-8,died-9,how-7:modifier
<NULL>,telling-5,Miller-6:recipient
brothers-10,are-11,school-15:is_participant_in
brothers-10,are-11,still-12:modifier
Ryan-1,is-2,incredulous-3:recipient
Miller-1,learns-10,<NULL>
Ryan-12,is-13,James_Frederick_Ryan-14:recipient
Miller-1,confirms-2,name-7:recipient
Ryan_Ryan-21,'s-22,<NULL>
Ryan_Ryan-21,are-27,<NULL>
Miller-1,exasperated-18,<NULL>
Miller-1,tells-20,<NULL>
squad-17,learns-18,private-3:source
<NULL>,treated-5,101st-14:compared_to
<NULL>,treated-5,wound-9:destination
<NULL>,treated-5,also-11:modifier
point-24,is-25,nearby-26:modifier
squad-2,spends-3,resting-7:recipient
Wade-1,rewrites-2,letter-5:recipient
Caparzo-6,wanted-7,<NULL>
men-8,lost-11,command-15:prep_under
men-8,lost-11,many-7:dependent
Horvath-1,talk-4,<NULL>
Miller-3,talk-4,<NULL>
men-4,die-5,combat-7:is_participant_in
Miller-1,accepts-2,<NULL>
war-24,began-25,<NULL>
<NULL>,betting-8,<NULL>
men-11,have-12,<NULL>
pool-12,is-13,<NULL>
Miller-17,tell-19,Ryan-20:recipient
Miller-17,tell-19,answer-22:recipient
Miller-17,tell-19,will-18:modal_verb
Upham-1,come-4,agreement-8:attachment
Miller-3,come-4,agreement-8:attachment
squad-2,arrives-3,point-7:site
<NULL>,filled-5,point-3:recipient
<NULL>,wounded-9,<NULL>
glider-10,tells-12,<NULL>
pilot-14,know-17,not-16:negative
<NULL>,is-5,<NULL>
<NULL>,Sitting-1,<NULL>
<NULL>,welded-15,underside-19:attachment
<NULL>,welded-15,plates-12:recipient
glider-4,went-5,down-6:verb_complement
<NULL>,protect-21,general-23:recipient
<NULL>,killing-5,general-7:recipient
glider-2,crashed-3,<NULL>
squad-2,reflects-3,<NULL>
<NULL>,taken-11,soldiers-14:compared_to
pilot-2,gives-3,bag-6:recipient
pilot-2,gives-3,Miller-4:recipient
Miller-1,has-2,men-5:recipient
<NULL>,looking-9,Ryan-11:destination
comrades-15,acting-17,soldiers-25:prep_in_front_of
comrades-15,acting-17,rather-18:modifier
comrades-15,acting-17,coldly-19:modifier
<NULL>,muttering-11,<NULL>
<NULL>,picking-6,up-7:verb_complement
<NULL>,picking-6,tags-9:recipient
<NULL>,muttering-11,<NULL>
Wade-1,starts-5,<NULL>
<NULL>,muttering-11,<NULL>
Wade-1,walks-2,over-3:verb_complement
<NULL>,passing-24,<NULL>
Ryan-1,lost-15,hearing-18:recipient
Ryan-1,lost-15,blast-22:compared_to
man-6,is-8,unit-12:raw_material
Ryan-25,yells-26,answers-29:recipient
man-2,tells-3,man-4:recipient
unit-12,guarding-15,village-24:is_participant_in
unit-12,guarding-15,bridge-17:recipient
<NULL>,assigned-8,Ryan-6:recipient
<NULL>,assigned-8,unit-12:attachment
bridge-5,is-6,<NULL>
Miller-1,determines-2,<NULL>
squad-2,sets-3,again-5:modifier
squad-2,sets-3,out-4:verb_complement
none-12,are-15,<NULL>
<NULL>,confirm-10,<NULL>
<NULL>,spot-2,GIs-5:recipient
Horvath-3,spot-4,nest-8:recipient
Miller-1,spot-4,nest-8:recipient
nest-2,be-4,<NULL>
<NULL>,surprised-43,not-41:negative
<NULL>,surprised-43,will-40:modal_verb
<NULL>,surprised-43,unit-39:recipient
Miller-25,take-28,out-29:verb_complement
Miller-25,take-28,so-34:modifier
Miller-25,take-28,position-33:recipient
Miller-25,resolves-26,<NULL>
Reiben-8,suggests-9,<NULL>
<NULL>,killed-45,unit-39:recipient
squad-2,is-3,plan-7:object
Ryan-10,gives-16,assignments-18:recipient
Ryan-10,gives-16,Horvath_Horvath-17:recipient
Ryan-10,relent-13,not-12:negative
Ryan-10,relent-13,wo-11:modal_verb
<NULL>,instructed-3,Upham-1:recipient
Upham-10,watches-11,<NULL>
squad-2,attacks-3,<NULL>
<NULL>,is-4,<NULL>
men-8,yell-9,frantically-10:modifier
men-8,yell-9,Upham-12:destination
<NULL>,bleeding-20,Wade-9:recipient
<NULL>,bleeding-20,Wade-9:recipient
<NULL>,shot-12,chest-17:is_participant_in
<NULL>,shot-12,times-14:recipient
<NULL>,shot-12,Wade-9:recipient
<NULL>,bleeding-20,Wade-9:recipient
Upham-6,sees-7,<NULL>
Upham-2,reaches-3,When-1:modifier
Upham-2,reaches-3,men-4:recipient
men-2,try-4,frantically-3:modifier
Wade-11,dies-12,<NULL>
Ribisi-15,wants-16,<NULL>
squad-14,rushes-15,retribution-11:is_participant_in
<NULL>,captured-7,<NULL>
Miller-1,dispose-6,how-4:modifier
Miller-1,is-2,<NULL>
orders-13,saw-25,field-28:is_participant_in
orders-16,Upham-17,<NULL>
orders-16,help-19,<NULL>
<NULL>,are-6,<NULL>
orders-16,Upham-17,<NULL>
orders-16,help-19,<NULL>
<NULL>,treated-10,prisoners-5:recipient
orders-16,Upham-17,<NULL>
orders-16,help-19,<NULL>
Upham-2,protests-3,When-1:modifier
hand-21,shaking-22,again-23:modifier
Miller-8,sits-9,side-13:attachment
Miller-8,sits-9,off-10:verb_complement
hand-21,shaking-22,again-23:modifier
German-3,digs-4,graves-6:recipient
Ryan-1,recovers-3,slowly-2:modifier
Ryan-1,recovers-3,returns-8:recipient
Ryan-1,recovers-3,composure-6:recipient
Ryan-1,recovers-3,squad-11:attachment
German-21,dug-22,graves-24:recipient
<NULL>,remaining-8,<NULL>
Upham-12,befriended-17,mildly-16:modifier
squad-3,wants-4,<NULL>
<NULL>,insisting-9,German-10:object
begs-3,loves-11,America-12:recipient
Miller-13,intervenes-14,when-12:modifier
<NULL>,kill-10,German-11:object
men-2,prepare-6,weapons-8:recipient
men-2,are-3,<NULL>
<NULL>,directing-20,Upham-21:recipient
Upham-24,surrender-26,unit-31:attachment
Upham-21,tell-23,Upham-24:recipient
<NULL>,directing-20,Upham-21:recipient
Upham-24,surrender-26,unit-31:attachment
Upham-21,tell-23,Upham-24:recipient
German-1,lets-14,man-16:recipient
German-1,lets-14,astonishment-9:attachment
<NULL>,directing-20,Upham-21:recipient
Upham-24,surrender-26,unit-31:attachment
Upham-21,tell-23,Upham-24:recipient
<NULL>,walk-17,off-18:verb_complement
German-1,blindfolds-2,<NULL>
Reiben-1,threatens-11,<NULL>
<NULL>,killed-25,<NULL>
compassion-9,offended-5,Reiben-1:recipient
mission-18,gotten-20,<NULL>
orders-2,threatens-9,<NULL>
orders-2,shoot-11,Reiben-12:recipient
orders-2,Reiben-3,<NULL>
Miller-9,asks-11,suddenly-10:modifier
squad-3,begins-4,<NULL>
Ryan-4,'s-5,teacher-9:recipient
Miller-1,reveals-2,<NULL>
men-2,stop-3,astonished-7:dependent
squad-2,finishes-3,<NULL>
squad-3,approaches-4,Ramelle-5:recipient
Wade-6,spot-7,halftrack-10:recipient
<NULL>,crossing-2,field-4:recipient
<NULL>,take-5,<NULL>
everyone-3,cover-6,<NULL>
vehicle-9,passes-10,<NULL>
fire-8,hit-5,halftrack-2:recipient
fire-8,hit-5,suddenly-4:modifier
<NULL>,is-10,<NULL>
<NULL>,Germans-18,kills-17:modifier
<NULL>,Germans-18,squad-3:recipient
who-9,moves-14,in-15:verb_complement
<NULL>,confused-6,squad-3:recipient
<NULL>,confused-6,momentarily-5:modifier
group-3,identify-15,themselves-16:recipient
group-3,emerge-7,field-13:is_participant_in
group-3,emerge-7,positions-10:raw_material
<NULL>,identifies-4,himself-5:recipient
squad-12,learns-13,ruins-3:is_participant_in
<NULL>,remaining-25,<NULL>
Ryan-15,guarding-21,<NULL>
comrades-19,guarding-21,<NULL>
<NULL>,killed-6,officer-3:recipient
Miller-1,tells-2,Ryan-3:recipient
brothers-8,are-9,<NULL>
relief-34,arrives-35,<NULL>
Ryan-1,refuses-12,<NULL>
<NULL>,defend-30,bridge-32:recipient
news-6,devastated-3,Ryan-1:recipient
duty-18,'s-19,duty-22:recipient
<NULL>,stay-24,<NULL>
Ryan-20,left-22,<NULL>
<NULL>,remain-12,bridge-15:site
mother-5,understand-7,would-6:modal_verb
mother-5,understand-7,desire-10:recipient
unit-17,defend-18,bridge-20:recipient
Horvath-10,decide-11,<NULL>
Horvath-3,reflect-4,<NULL>
Miller-1,reflect-4,<NULL>
inventories-2,Horvath-3,weapons-6:recipient
inventories-2,Horvath-3,supplies-8:recipient
soldiers-40,flank-42,Germans-44:recipient
point-27,allow-38,soldiers-40:recipient
rubble-19,creates-23,point-27:recipient
rubble-19,creates-23,where-17:modifier
soldiers-40,flank-42,Germans-44:recipient
soldiers-40,flank-42,Germans-44:recipient
point-27,allow-38,soldiers-40:recipient
point-27,channel-30,bottleneck-36:modified_to
point-27,channel-30,troops-33:recipient
point-27,channel-30,will-29:modal_verb
point-27,allow-38,soldiers-40:recipient
Miller-1,outlines-2,plan-4:recipient
soldiers-40,flank-42,Germans-44:recipient
point-27,allow-38,soldiers-40:recipient
rubble-19,creates-23,point-27:recipient
rubble-19,creates-23,where-17:modifier
soldiers-40,flank-42,Germans-44:recipient
soldiers-40,flank-42,Germans-44:recipient
point-27,allow-38,soldiers-40:recipient
point-27,channel-30,bottleneck-36:modified_to
point-27,channel-30,troops-33:recipient
point-27,channel-30,will-29:modal_verb
point-27,allow-38,soldiers-40:recipient
<NULL>,bottle-6,up-7:verb_complement
<NULL>,bottle-6,tanks-9:recipient
<NULL>,riding-5,out-6:verb_complement
plan-2,includes-3,Reiben-4:recipient
socks-8,coated-15,<NULL>
socks-8,stuffed-9,<NULL>
socks-8,coated-15,<NULL>
troops-3,improvise-4,bombs-6:recipient
socks-8,coated-15,<NULL>
socks-8,stuffed-9,<NULL>
socks-8,coated-15,<NULL>
Miller-1,suggests-2,<NULL>
troops-1,use-3,will-2:modal_verb
troops-1,use-3,bombs-6:recipient
troops-1,retrieve-2,B-6:recipient
troops-1,retrieve-2,charges-10:performer
<NULL>,running-7,ammunition-8:recipient
<NULL>,running-7,machine-13:attachment
positions-15,manned-16,Mellish-18:time_between
Parker-3,take-4,position-5:recipient
Jackson-1,take-4,position-5:recipient
Upham-19,interprets-20,<NULL>
<NULL>,listening-10,Edith_Piaf-16:means
<NULL>,listening-10,Partout-14:attachment
Upham-34,translate-35,<NULL>
Upham-19,interprets-20,<NULL>
men-2,wait-3,Germans-6:destination
comrades-24,seem-25,<NULL>
Ryan-1,tells-2,Miller-3:recipient
Ryan-12,see-15,not-14:negative
Ryan-12,see-15,ca-13:modal_verb
Ryan-5,remember-7,can-6:modal_verb
Ryan-5,remember-7,brothers-10:recipient
brothers-16,faces-17,<NULL>
brothers-10,done-13,together-14:modifier
brothers-10,done-13,all-12:modifier
Ryan-3,think-4,<NULL>
brothers-10,done-13,together-14:modifier
brothers-10,done-13,all-12:modifier
Miller-1,suggests-2,<NULL>
<NULL>,trimming-17,rosebushes-18:recipient
Ryan-13,thinks-14,<NULL>
Miller-1,tells-2,Ryan-3:recipient
Ryan-5,wants-6,Ryan-3:time
Ryan-5,wants-6,when-4:modifier
Ryan-1,tells-2,story-4:recipient
Ryan-21,snuck-22,up-23:verb_complement
Ryan-21,snuck-22,when-20:modifier
Danny-32,trying-34,<NULL>
Ryan-7,'s-10,<NULL>
James-1,laughs-2,<NULL>
James-1,stops-4,<NULL>
<NULL>,had-29,<NULL>
Ryan-15,were-16,together-18:modifier
<NULL>,gone-30,training-33:attachment
Ryan-6,realizes-7,when-5:modifier
incident-10,was-11,time-14:recipient
Ryan-2,asks-3,Miller-4:recipient
Ryan-2,asks-3,When-1:modifier
Miller-16,refuses-18,politely-17:modifier
memory-22,is-23,alone-26:modifier
memory-22,is-23,Ryan-25:with_respect_to
column-14,arrived-16,<NULL>
<NULL>,indicating-10,<NULL>
<NULL>,beginning-6,<NULL>
column-14,arrived-16,<NULL>
<NULL>,indicating-10,<NULL>
squad-2,feels-3,ground-5:recipient
tanks-18,are-9,<NULL>
tanks-12,are-9,<NULL>
Jackson-1,signals-2,tower-6:raw_material
troops-8,are-2,also-3:modifier
everyone-3,rides-9,out-10:verb_complement
<NULL>,lure-17,town-21:modified_to
<NULL>,lure-17,Germans-19:recipient
<NULL>,attempts-17,<NULL>
<NULL>,proceeds-6,down-7:verb_complement
<NULL>,proceeds-6,street-10:recipient
<NULL>,killing-11,everyone-12:recipient
everyone-1,waits-2,up-9:modifier
everyone-1,waits-2,blows-8:recipient
<NULL>,planted-16,sides-19:location
<NULL>,following-4,<NULL>
<NULL>,planted-16,sides-19:location
soldiers-12,cut-8,down-9:verb_complement
soldiers-12,cut-8,troops-3:recipient
mines-15,cut-8,down-9:verb_complement
mines-15,cut-8,troops-3:recipient
Comp-16,tread-18,apart-19:modifier
B-6,bombs-7,<NULL>
squad-22,takes-30,out-31:verb_complement
squad-22,takes-30,men-34:recipient
men-2,advance-3,When-1:modifier
<NULL>,take-8,out-9:verb_complement
<NULL>,take-8,crew-12:recipient
squad-22,fired-16,upon-17:dependent
squad-22,fired-16,men-14:recipient
squads-5,open-6,times-12:recipient
squads-5,open-6,positions-10:recipient
squads-5,open-6,battle-15:prep_during
<NULL>,killed-14,<NULL>
<NULL>,are-13,<NULL>
Ryan-2,take-3,Germans-5:recipient
Ryan-2,take-3,surprise-7:means
<NULL>,discovered-3,Jackson-1:recipient
<NULL>,discovered-3,perch-7:is_participant_in
fire-13,hit-10,Jackson-1:recipient
Mellish-1,a.-5,gun-9:recipient
man-4,a.-5,gun-9:recipient
<NULL>,flanking-14,<NULL>
<NULL>,driving-21,bayonet-23:recipient
<NULL>,driving-21,slowly-20:modifier
<NULL>,driving-21,chest-27:modified_to
soldier-12,overpowers-14,combat-18:is_participant_in
soldier-12,overpowers-14,Mellish-15:recipient
<NULL>,driving-21,bayonet-23:recipient
<NULL>,driving-21,slowly-20:modifier
<NULL>,driving-21,chest-27:modified_to
soldier-12,attacked-8,Mellish-6:recipient
soldier-12,attacked-8,then-5:modifier
<NULL>,driving-21,bayonet-23:recipient
<NULL>,driving-21,slowly-20:modifier
<NULL>,driving-21,chest-27:modified_to
<NULL>,killed-3,Henderson-1:recipient
Upham-1,rescue-12,Mellish-13:recipient
Upham-1,move-10,<NULL>
Upham-1,sits-2,<NULL>
<NULL>,terrified-13,<NULL>
soldier-3,kills-4,indifferent-10:object
Reiben-1,takes-10,<NULL>
Reiben-1,flank-5,cannon-8:recipient
Reiben-1,is-2,<NULL>
Horvath-8,corner-12,time-6:time
Horvath-8,corner-12,when-7:modifier
soldier-11,corner-12,time-6:time
soldier-11,corner-12,when-7:modifier
<NULL>,wounded-3,time-6:prep_during
<NULL>,wounded-3,Horvath-1:recipient
<NULL>,shoot-10,pistols-15:recipient
<NULL>,shoot-10,then-9:modifier
They-1,chuck-3,helmets-4:recipient
They-1,chuck-3,each-2:dependent
<NULL>,injured-10,Horvath-8:recipient
<NULL>,is-9,<NULL>
<NULL>,killed-6,soldier-3:recipient
<NULL>,killed-6,here-4:modifier
he-20,make-22,will-21:modal_verb
he-20,make-22,where-19:modifier
he-20,make-22,stand-25:recipient
soldier-1,grabs-2,Upham-3:recipient
soldier-1,grabs-2,retreats-5:recipient
he-20,make-22,will-21:modal_verb
he-20,make-22,where-19:modifier
he-20,make-22,stand-25:recipient
everyone-9,cross-11,when-6:modifier
everyone-9,cross-11,bridge-13:recipient
everyone-9,cross-11,he-15:attachment
everyone-9,cross-11,position-17:recipient
everyone-9,cross-11,retreats-5:time
<NULL>,disable-25,tank-26:recipient
tank-5,appears-8,<NULL>
<NULL>,shooting-14,rockets-17:recipient
<NULL>,shooting-14,attempt-23:is_participant_in
<NULL>,surviving-2,<NULL>
<NULL>,disable-25,tank-26:recipient
tank-5,appears-8,<NULL>
<NULL>,shooting-14,rockets-17:recipient
<NULL>,shooting-14,attempt-23:is_participant_in
tank-5,follows-6,<NULL>
tank-5,be-10,<NULL>
Horvath-8,dies-12,later-16:modifier
Horvath-8,dies-12,minutes-15:recipient
Horvath-8,pulls-9,back-10:modifier
Horvath-8,dies-12,later-16:modifier
Horvath-8,dies-12,minutes-15:recipient
<NULL>,shot-3,Horvath-1:recipient
<NULL>,shot-3,chest-6:is_participant_in
<NULL>,blowing-19,hands-26:object
<NULL>,blowing-19,detonator-21:recipient
shell-9,hits-13,when-7:modifier
shell-9,hits-13,building-15:recipient
<NULL>,blowing-19,hands-26:object
<NULL>,blowing-19,detonator-21:recipient
Miller-1,prepares-2,<NULL>
soldier-19,shot-11,chest-14:is_participant_in
soldier-19,shot-11,Ryan-1:recipient
Ryan-1,staggers-2,bridge-5:destination/location
Upham-1,witnesses-2,hiding-6:recipient
Upham-1,witnesses-2,pile-9:support
<NULL>,continue-6,<NULL>
Miller-1,falls-2,unable-4:dependent
Ryan-1,begins-9,<NULL>
Ryan-1,draws-2,'s-4:recipient
tank-16,begun-20,<NULL>
tank-7,explodes-9,impossibly-8:modifier
<NULL>,having-13,<NULL>
squadron-3,bombed-14,targets-20:recipient
squadron-3,bombed-14,tank-16:recipient
squadron-3,zoom-9,suddenly-8:modifier
squadron-3,zoom-9,view-11:modified_to
Reiben-1,call-10,medic-13:destination
Reiben-1,rush-4,side-8:attachment
Ryan-3,rush-4,side-8:attachment
Upham-1,is-12,<NULL>
Upham-1,takes-5,prisoner-9:recipient
Upham-1,reveals-2,himself-3:recipient
man-2,calls-9,name-12:owner
man-2,calls-9,man-10:recipient
man-2,recognizes-6,Upham-7:recipient
man-2,calls-9,name-12:owner
man-2,calls-9,man-10:recipient
man-2,shot-4,Miller-5:recipient
Upham-7,fires-8,weapon-11:recipient
Miller-2,lays-3,<NULL>
planes-11,are-12,Mustangs-14:recipient
<NULL>,dying-4,<NULL>
Ryan-6,tells-7,Ryan-8:recipient
Miller-1,calls-2,Angels-4:recipient
<NULL>,tells-12,Ryan_Earn-13:recipient
<NULL>,dying-9,<NULL>
Ryan-1,beckons-2,closer-4:object
Ryan-1,beckons-2,Ryan-3:recipient
<NULL>,earn-1,breath-2:recipient
voice-8,reads-9,mother-15:attachment
voice-8,reads-9,letter-11:recipient
voice-8,reads-9,voiceover-3:is_participant_in
son-21,returning-23,home-24:recipient
Presnell-1,quotes-2,letter-8:raw_material
Presnell-1,quotes-2,passage-4:recipient
camera-2,focuses-3,Ryan-13:modified_to
Ryan-1,standing-3,grave-8:site
Ryan-7,lived-9,wish-14:attachment
Ryan-7,lived-9,up-10:verb_complement
Ryan-5,hopes-6,<NULL>
Ryan-1,tells-2,Miller-3:recipient
Ryan-7,been-16,<NULL>
Miller-21,did-26,Ryan-28:destination
men-25,did-26,Ryan-28:destination
Ryan-18,'s-19,man-22:recipient
<NULL>,tell-7,Ryan-8:recipient
Ryan-10,led-12,life-15:recipient
Ryan-1,asks-2,wife-5:recipient
Ryan_Harrison_Young-3,salutes-4,grave-7:recipient
sun-8,backlighted-4,<NULL>
flag-3,flaps-10,gently-9:modifier
flag-3,flaps-10,breeze-13:is_participant_in
