man-7,is-19,search-21:is_participant_in
man-7,named-8,claims-10:recipient
man-7,named-8,May-2:medium
man-7,named-8,asylum-11:recipient
arm-16,identifies-19,Tony-20:recipient
<NULL>,called-31,Freedomtown-32:recipient
<NULL>,called-31,expressway-54:prep_under
<NULL>,toughtalking-5,<NULL>
officials-9,notice-10,tattoo-12:recipient
officials-9,notice-10,Tony-27:recipient
<NULL>,questioned-2,When-1:modifier
<NULL>,questioned-2,officials-7:time_between
Manny-11,receives-12,Mafia-18:origin_value
Manny-11,receives-12,offer-14:recipient
Ray-20,relays-22,Mafia-18:recipient
Ray-20,relays-22,quickly-21:modifier
Ray-20,relays-22,Tony-24:attachment
officials-17,receive-19,greencards-20:recipient
officials-17,receive-19,will-18:modal_verb
<NULL>,detained-13,now-12:modifier
<NULL>,detained-13,Freedomtown-15:is_participant_in
<NULL>,detained-13,Fidel_Castro-9:recipient
officials-17,receive-19,greencards-20:recipient
officials-17,receive-19,will-18:modal_verb
officials-2,kill-3,<NULL>
Tony-1,kills-5,riot-9:prep_during
Tony-1,kills-5,Rebenga-6:recipient
Tony-1,agrees-2,<NULL>
Rebenga-25,had-26,still-34:modifier
Rebenga-25,had-26,while-33:attachment
Rebenga-25,had-26,brother-30:recipient
Frank_Lpez-8,requested-6,murder-2:recipient
man-15,deals-17,cars-18:recipient
man-15,deals-17,trades-20:recipient
<NULL>,arrive-30,Miami-32:is_participant_in
<NULL>,arrive-30,500-37:destination
<NULL>,arrive-30,night-35:time
<NULL>,arrive-30,Miami-32:is_participant_in
<NULL>,arrive-30,500-37:destination
<NULL>,arrive-30,night-35:time
<NULL>,unloading-22,boat-26:performer
<NULL>,unloading-22,marijuana-23:recipient
Murray_Abraham-1,offers-14,job-20:recipient
Murray_Abraham-1,offers-14,Manny-17:recipient
Murray_Abraham-1,offers-14,Tony-15:recipient
<NULL>,unloading-22,boat-26:performer
<NULL>,unloading-22,marijuana-23:recipient
man-4,contacted-6,Manny-7:recipient
Toad-42,named-39,<NULL>
<NULL>,turning-5,job-8:recipient
<NULL>,turning-5,down-6:verb_complement
Tony-48,receive-52,job-45:destination
Tony-48,receive-52,will-51:modal_verb
Manny-50,receive-52,job-45:destination
Manny-50,receive-52,will-51:modal_verb
Surez-3,receive-15,so-17:dependent
Surez-3,receive-15,will-14:modal_verb
Manny-6,set-24,then-23:modifier
Manny-6,set-24,out-25:verb_complement
Marielitos-11,set-24,then-23:modifier
Marielitos-11,set-24,out-25:verb_complement
Tony-4,set-24,then-23:modifier
Tony-4,set-24,out-25:verb_complement
weekend-2,set-24,then-23:modifier
weekend-2,set-24,out-25:verb_complement
Angel-15,meet-23,<NULL>
Tony-13,meet-23,<NULL>
Angel-15,go-16,up-17:modifier
Tony-13,go-16,up-17:modifier
Manny-2,wait-5,car-8:is_participant_in
Chi_Chi-4,wait-5,car-8:is_participant_in
Hector-13,give-19,cocaine-22:recipient
Hector-13,give-19,Tony-20:recipient
Tony-9,grows-10,irritated-11:dependent
Hector-13,is-16,<NULL>
Hector-13,give-19,cocaine-22:recipient
Hector-13,give-19,Tony-20:recipient
meeting-2,go-5,not-4:negative
meeting-2,go-5,smoothly-6:modifier
<NULL>,doublecrossed-7,Suddenly-1:modifier
<NULL>,doublecrossed-7,Tony-3:recipient
<NULL>,doublecrossed-7,Angel-5:recipient
It-1,becomes-2,apparent-3:object
Hector-5,intend-8,not-7:negative
cocaine-13,wants-18,<NULL>
<NULL>,given-26,Tony-23:recipient
Hector-14,Hector-16,only-17:modifier
Hector-10,dismembers-11,Angel-12:recipient
<NULL>,convince-2,Tony-3:recipient
Chi_Chi-18,gun-29,down-30:verb_complement
Chi_Chi-18,gun-29,henchmen-33:recipient
Manny-20,gun-29,down-30:verb_complement
Manny-20,gun-29,henchmen-33:recipient
Chi_Chi-18,gun-29,down-30:verb_complement
Chi_Chi-18,gun-29,henchmen-33:recipient
Manny-20,gun-29,down-30:verb_complement
Manny-20,gun-29,henchmen-33:recipient
Chi_Chi-18,arrive-22,nick-25:is_participant_in
Manny-20,arrive-22,nick-25:is_participant_in
Chi_Chi-18,saved-16,Tony-6:recipient
Manny-20,saved-16,Tony-6:recipient
Chi_Chi-18,arrive-22,nick-25:is_participant_in
Manny-20,arrive-22,nick-25:is_participant_in
<NULL>,suffer-10,fate-13:recipient
Angel-2,is-3,<NULL>
Manny-1,receives-2,wound-6:recipient
escapes-2,shoots-12,<NULL>
<NULL>,crowded-20,<NULL>
escapes-2,confronts-6,Tony-7:recipient
escapes-2,confronts-6,vengefully-5:modifier
Tony-4,confronts-6,Tony-7:recipient
Tony-4,confronts-6,vengefully-5:modifier
police-18,arrive-19,<NULL>
Tony-1,get-7,then-6:modifier
Tony-1,get-7,away-8:verb_complement
crew-5,get-7,then-6:modifier
crew-5,get-7,away-8:verb_complement
<NULL>,following-2,<NULL>
Tony-5,impresses-7,then-6:modifier
Tony-5,impresses-7,night-3:time
Tony-5,impresses-7,off-32:modifier
Tony-5,impresses-7,Lpez_Robert_Loggia-8:recipient
Frank-1,hires-3,hierarchy-11:modified_to
Frank-1,hires-3,crew-6:recipient
Frank-1,hires-3,immediately-2:modifier
lady-12,become-23,will-21:modal_verb
lady-12,become-23,eventually-22:modifier
<NULL>,get-5,together-6:modifier
<NULL>,get-5,during-2:dependent
Tony-7,meets-9,also-8:modifier
Tony-7,meets-9,lady-12:recipient
Montana-13,seduced-11,Tony-9:recipient
Montana-13,seduced-11,regardless-14:modifier
Frank-2,warns-4,excesses-7:object
Frank-2,warns-4,actually-3:modifier
Montana-3,begins-4,rise-7:recipient
Montana-3,begins-4,Thus-1:modifier
Tony_Montana-5,attempts-6,months-2:time
<NULL>,estranged-15,<NULL>
<NULL>,implied-3,father-7:recipient
<NULL>,implied-3,It-1:recipient
sailor-2,abandoned-4,family-6:recipient
Tony-8,was-9,<NULL>
<NULL>,'s-5,<NULL>
Gina_Mary_Elizabeth_Mastrantonio-11,living-14,Miami-16:is_participant_in
Tony-1,shows-2,up-3:verb_complement
Tony-1,shows-2,mother-7:site
mother-21,offers-20,<NULL>
mother-21,dressed-17,fashionably-16:modifier
<NULL>,overjoyed-3,Gina-1:recipient
<NULL>,stricken-56,financially-55:modifier
mother-4,scorn-7,Tony-9:with_respect_to
mother-4,scorn-7,only-6:modifier
mother-42,is-43,<NULL>
Tony-11,turned-12,ago-20:modifier
Tony-11,turned-12,back-15:recipient
Tony-11,turned-12,back-29:modifier
Tony-11,turned-12,life-26:destination
Tony-11,wants-34,nothing-35:recipient
mother-42,accept-49,money-52:recipient
<NULL>,Gina-15,secretly-18:modifier
<NULL>,Gina-15,money-17:recipient
brother-13,slips-14,where-12:modifier
Gina-2,follows-9,brother-10:recipient
Gina-2,idolizes-5,brother-7:recipient
Gina-1,tells-2,Tony-3:recipient
Gina-5,wants-6,<NULL>
Tony-13,has-14,<NULL>
love-3,is-6,<NULL>
Tony-16,trusts-17,<NULL>
love-3,is-20,<NULL>
Tony-16,warns-18,Tony-19:recipient
Tony-16,warns-18,angrily-17:modifier
Manny-3,makes-4,Tony-8:attachment
Manny-3,makes-4,comment-6:recipient
Manny-3,makes-4,Afterwords-1:modifier
Tony-16,warns-18,Tony-19:recipient
Tony-16,warns-18,angrily-17:modifier
Gina-12,is-13,how-10:modifier
troubles-29,preclude-31,Frank-32:recipient
<NULL>,sent-7,later-3:modifier
<NULL>,sent-7,Bolivia-9:attachment
<NULL>,sent-7,Tony-5:recipient
Frank-25,having-27,troubles-29:recipient
<NULL>,leaving-34,country-36:recipient
Tony-22,save-27,deal-29:recipient
<NULL>,prompting-21,Tony-22:recipient
Tony-22,save-27,deal-29:recipient
Tony-22,save-27,deal-29:recipient
Tony-22,step-24,in-25:verb_complement
Omar-7,do-8,talking-11:recipient
Tony-22,save-27,deal-29:recipient
<NULL>,prompting-21,Tony-22:recipient
Tony-22,save-27,deal-29:recipient
Tony-22,save-27,deal-29:recipient
Tony-22,step-24,in-25:verb_complement
<NULL>,supposed-4,Tony-2:recipient
Omar-13,be-16,negotiator-19:recipient
Tony-22,save-27,deal-29:recipient
<NULL>,prompting-21,Tony-22:recipient
Tony-22,save-27,deal-29:recipient
Tony-22,save-27,deal-29:recipient
Tony-22,step-24,in-25:verb_complement
Omar-13,proves-14,<NULL>
Frank-22,approve-25,not-24:negative
Frank-22,approve-25,would-23:modal_verb
Omar-19,insists-20,<NULL>
Afterwords-1,seem-2,<NULL>
Omar-19,insists-20,<NULL>
deal-6,seems-12,favorable-13:object
Omar-4,use-5,phone-8:recipient
Sosa-1,suggests-2,<NULL>
<NULL>,call-10,Frank-11:recipient
<NULL>,hanging-31,Alberto-32:recipient
<NULL>,hanging-31,neck-35:means
assassins-17,execute-28,Omar-29:recipient
Sosa-13,sees-14,<NULL>
<NULL>,hanging-31,Alberto-32:recipient
<NULL>,hanging-31,neck-35:means
assassins-17,execute-28,Omar-29:recipient
hands-7,Tony-8,later-4:modifier
hands-7,Tony-8,spyglass-10:recipient
Sosa-16,has-17,tolerance-20:recipient
Omar-4,was-5,informant-7:recipient
Sosa-16,has-17,tolerance-20:recipient
Sosa-1,reveals-2,<NULL>
Tony-4,goes-6,never-5:negative
Tony-4,goes-6,back-7:verb_complement
Tony-1,insists-2,<NULL>
Tony-15,trusted-17,never-16:negative
Tony-15,trusted-17,Omar-18:recipient
Sosa-1,agrees-2,<NULL>
Sosa-6,warns-8,Tony-9:recipient
Sosa-6,warns-8,But-1:dependent
Sosa-6,warns-8,never-10:negative
Sosa-6,warns-8,betray-12:attachment
Sosa-6,warns-8,sternly-7:modifier
Frank-13,chewed-10,Tony-8:recipient
Frank-13,chewed-10,out-11:verb_complement
Bolivia-32,earn-40,will-39:modal_verb
Tony-1,explains-2,Frank-4:attachment
Bolivia-32,earn-40,will-39:modal_verb
their-22,receive-24,will-23:modal_verb
their-22,receive-24,Bolivia-32:raw_material
their-22,receive-24,price-8:destination
their-22,receive-24,kilograms-28:recipient
Bolivia-32,earn-40,will-39:modal_verb
<NULL>,pay-13,Sosa-14:recipient
Tony-20,says-21,<NULL>
Frank-1,is-2,<NULL>
Tony-20,says-21,<NULL>
Frank-5,have-8,millions-11:recipient
Frank-5,have-8,not-7:negative
Sosa-28,work-41,plan-45:recipient
Sosa-28,work-41,rest-57:recipient
Sosa-28,work-41,out-42:verb_complement
Frank-1,is-24,<NULL>
millions-47,pay-49,Sosa-50:recipient
millions-47,pay-49,where-46:modifier
millions-47,pay-49,will-48:modal_verb
millions-47,pay-49,front-54:modifier
Sosa-28,established-32,line-35:recipient
Frank-30,established-32,line-35:recipient
Tony-13,earn-15,will-14:modal_verb
Tony-13,earn-15,money-17:recipient
<NULL>,needed-18,<NULL>
Frank-5,comes-6,case-4:dependent
Sosa-21,did-22,<NULL>
<NULL>,thinking-20,<NULL>
Sosa-15,tricked-17,Sosa-18:recipient
Sosa-15,tricked-17,merely-16:modifier
Frank-1,tells-3,angrily-2:modifier
Frank-1,tells-3,Tony-4:recipient
Sosa-21,did-22,<NULL>
<NULL>,thinking-20,<NULL>
Sosa-15,tricked-17,Sosa-18:recipient
Sosa-15,tricked-17,merely-16:modifier
Frank-6,negotiate-9,deal-12:recipient
Frank-6,negotiate-9,not-8:negative
Tony-1,replies-2,time-6:recipient
millions-16,become-21,<NULL>
millions-16,make-18,millions-19:recipient
millions-16,make-18,will-17:modal_verb
Frank-1,warns-2,Tony-3:recipient
orders-2,Tony-3,<NULL>
<NULL>,being-14,<NULL>
<NULL>,do-25,<NULL>
dealers-9,last-27,not-26:negative
dealers-9,last-27,business-31:is_participant_in
dealers-9,last-27,long-28:modifier
himself-12,crave-18,attention-23:recipient
himself-12,crave-18,money-19:recipient
himself-12,crave-18,power-21:recipient
<NULL>,do-25,<NULL>
dealers-9,last-27,not-26:negative
dealers-9,last-27,business-31:is_participant_in
dealers-9,last-27,long-28:modifier
Frank-1,tells-4,then-2:modifier
Frank-1,tells-4,promptly-3:modifier
Frank-1,tells-4,Tony-5:recipient
<NULL>,do-25,<NULL>
dealers-9,last-27,not-26:negative
dealers-9,last-27,business-31:is_participant_in
dealers-9,last-27,long-28:modifier
himself-12,want-14,much-16:object
Tony-1,strikes-7,out-8:verb_complement
Tony-1,leaves-2,<NULL>
Tony-5,seeks-7,then-6:modifier
Tony-5,seeks-7,out-8:verb_complement
Tony-5,seeks-7,Elvira-9:recipient
Tony-12,makes-13,proposal-17:recipient
Tony-12,makes-13,Elvira-9:attachment
Elvira-1,think-10,this-12:location_of
Elvira-1,agrees-8,<NULL>
<NULL>,shaken-3,Elvira-1:recipient
Frank_Lpez-1,is-2,none-3:recipient
Lpez-7,take-14,out-15:verb_complement
Lpez-7,take-14,Tony-16:recipient
Lpez-7,decides-12,<NULL>
Lpez-7,hears-8,this-10:location_of
Lpez-7,hears-8,when-6:modifier
<NULL>,shaken-12,Tony-8:recipient
<NULL>,shaken-12,down-13:verb_complement
<NULL>,shaken-12,detective-17:means
<NULL>,approached-10,Tony-8:recipient
<NULL>,approached-10,evening-6:time
<NULL>,approached-10,nightclub-4:site
Tony-1,proposes-2,<NULL>
sight-6,distracted-3,Tony-1:recipient
Tony-1,follows-2,conduct-16:recipient
Tony-1,asks-2,Manny-3:recipient
Gina-4,admits-5,<NULL>
<NULL>,attracted-8,Gina-6:recipient
<NULL>,attracted-8,Manny-10:attachment
Manny-1,wards-2,mindful-6:object
Manny-1,wards-2,her-3:recipient
gunshot-25,wounded-22,shoulder-30:attachment
<NULL>,killing-17,gunmen-18:recipient
<NULL>,being-21,<NULL>
gunshot-25,wounded-22,shoulder-30:attachment
<NULL>,killing-17,gunmen-18:recipient
<NULL>,being-21,<NULL>
Tony-6,escape-15,<NULL>
gunshot-25,wounded-22,shoulder-30:attachment
<NULL>,killing-17,gunmen-18:recipient
<NULL>,being-21,<NULL>
Tony-6,manages-13,<NULL>
gunmen-11,attacked-8,Back-1:modifier
gunmen-11,attacked-8,Tony-6:recipient
Tony-9,asks-10,<NULL>
Frank-2,sent-3,hitmen-7:recipient
Frank-2,sent-3,Bernstein-4:recipient
night-3,failed-9,<NULL>
Frank-6,failed-9,<NULL>
Manny-3,visit-6,Frank-7:recipient
Chi_Chi-5,visit-6,Frank-7:recipient
Tony-1,visit-6,Frank-7:recipient
Frank-7,is-17,<NULL>
Frank-3,confirms-6,involvement-9:recipient
Nick-1,calls-2,Frank-3:recipient
<NULL>,playing-11,call-13:recipient
<NULL>,playing-11,off-14:verb_complement
Nick_Elvira-18,be-20,home-22:recipient
Elvira-16,telling-17,<NULL>
it-2,becomes-3,apparent-4:object
it-2,becomes-3,When-1:modifier
<NULL>,sparing-32,life-35:recipient
Bernstein-6,help-9,Bernstein-10:recipient
Bernstein-6,help-9,will-7:modal_verb
Bernstein-6,help-9,not-8:negative
Bernstein-21,have-23,dollars-28:recipient
Bernstein-21,have-23,can-22:modal_verb
Bernstein-21,have-23,Elvira-24:recipient
Frank-12,begs-13,forgiveness-17:destination
Manny-9,executes-11,Frank-12:recipient
Manny-9,executes-11,coldly-10:modifier
Tony-1,have-3,will-2:modal_verb
Tony-1,have-3,none-4:recipient
Tony-14,kills-18,too-20:modifier
Tony-14,kills-18,Tony-19:recipient
Tony-14,disagrees-15,<NULL>
Bernstein-1,insists-2,<NULL>
Tony-14,disagrees-15,<NULL>
Bernstein-4,be-6,ally-9:recipient
relationship-11,buys-18,<NULL>
problems-3,solved-5,apparently-4:modifier
Tony-32,sets-34,even-33:modifier
Manny-11,keep-12,secret-14:recipient
Manny-11,keep-12,Tony-16:raw_material
Gina-3,begin-5,relationship-8:recipient
Gina-3,begin-5,soon-4:modifier
Manny-1,begin-5,relationship-8:recipient
Manny-1,begin-5,soon-4:modifier
Ray-24,want-27,not-26:negative
Tony-16,stated-20,Gina-22:attachment
Tony-16,stated-20,firmly-19:modifier
business-4,grows-5,<NULL>
<NULL>,does-8,so-7:modifier
<NULL>,does-8,paranoia-14:recipient
<NULL>,does-8,addiction-12:recipient
Tony-17,begins-18,<NULL>
wife-3,becomes-6,<NULL>
wife-3,becomes-12,distant-16:object
<NULL>,bored-13,<NULL>
banker-3,informs-4,banker-5:recipient
banker-20,charging-23,will-21:modal_verb
banker-20,charging-23,fees-25:recipient
<NULL>,become-15,difficult-17:object
<NULL>,become-15,so-19:dependent
<NULL>,increasing-9,<NULL>
<NULL>,offering-11,assistance-14:recipient
Seidelbaum-11,reveals-12,himself-13:recipient
Seidelbaum-11,reveals-12,However-1:modifier
boss-4,cleaning-6,out-7:verb_complement
boss-4,cleaning-6,money-9:recipient
himself-13,be-15,cop-18:recipient
Tony-33,have-36,will-34:modal_verb
Tony-33,have-36,probably-35:modifier
lawyer-12,tells-16,Sheffield-17:recipient
Ray-4,take-5,<NULL>
system-12,is-13,<NULL>
Manny-1,suggests-2,<NULL>
Tony-8,die-11,rather-10:modifier
Tony-8,die-11,would-9:modal_verb
Tony-5,yells-6,However-1:modifier
<NULL>,spend-13,day-16:recipient
<NULL>,wanting-11,not-10:negative
Tony-1,calls-2,group-19:recipient
Tony-1,calls-2,Tony-3:recipient
American-34,named-35,Charles_Goodson_Gregg_Henry-36:recipient
group-19,includes-21,baron-24:recipient
IRS-14,send-20,jail-23:attachment
IRS-14,send-20,Tony-21:recipient
Tony-3,is-4,officer-8:recipient
We-1,assume-2,<NULL>
IRS-14,be-17,<NULL>
help-3,comes-4,price-7:site
government-13,involving-14,trafficking-16:recipient
crusade-21,beginning-23,<NULL>
journalist-3,attempting-4,<NULL>
Sosa-13,needs-14,crew-19:recipient
Alberto-5,assassinate-8,journalist-10:recipient
Sosa-13,needs-14,crew-19:recipient
Sosa-1,sending-4,will-2:modal_verb
<NULL>,provide-21,muscle-24:recipient
Tony-27,killed-30,never-29:negative
Tony-27,killed-30,anybody-31:recipient
assassination-9,is-10,custom-14:object
Tony-1,is-2,<NULL>
<NULL>,kill-16,man-18:recipient
Tony-20,sees-21,man-18:recipient
anybody-31,did-33,personally-37:modifier
anybody-31,did-33,man-36:recipient
lives-31,led-34,Elvira-35:recipient
Tony-32,led-34,Elvira-35:recipient
marriage-7,ends-11,finally-10:modifier
marriage-7,ends-11,meantime-3:is_participant_in
marriage-7,walks-39,restaurant-43:object
marriage-7,walks-39,of-47:dependent
Elvira-22,expresses-24,contempt-26:recipient
Elvira-22,expresses-24,finally-23:modifier
Elvira-22,expresses-24,when-12:modifier
existence-16,is-17,<NULL>
Tony-1,tells-7,patrons-12:recipient
society-20,needs-21,man-23:recipient
Tony-1,informs-3,also-2:modifier
Tony-1,informs-3,Manny-4:recipient
journalist-55,addresses-56,General_Assembly-58:recipient
travel-29,places-34,bomb-36:recipient
travel-29,places-34,car-41:prep_under
travel-29,places-34,in-42:dependent
journalist-55,exposes-60,cartel-63:recipient
<NULL>,detonating-47,<NULL>
Tony-2,has-3,thoughts-5:recipient
journalist-8,picks-10,children-16:recipient
journalist-8,picks-10,wife-14:recipient
journalist-8,picks-10,unexpectedly-9:modifier
journalist-8,picks-10,when-6:modifier
journalist-8,picks-10,up-11:verb_complement
execution-18,increase-23,amount-25:recipient
<NULL>,planned-21,execution-18:recipient
authorities-2,discover-4,later-3:modifier
authorities-2,discover-4,bomb-7:recipient
authorities-2,discover-4,When-1:modifier
authorities-14,realize-15,<NULL>
Sosa-8,vows-9,<NULL>
Sosa-1,is-2,suspect-6:recipient
Tony-1,is-14,<NULL>
Tony-22,understand-25,not-24:negative
Tony-22,understand-25,may-23:modal_verb
Tony-22,understand-25,himself-26:recipient
Tony-1,harbored-4,long-3:modifier
Tony-1,harbored-4,obsession-8:recipient
mother-8,tells-10,life-19:modified_to
mother-8,tells-10,Tony-11:recipient
mother-8,tells-10,angrily-9:modifier
mother-8,tells-10,where-7:modifier
mother-8,accuses-21,Tony-22:recipient
Tony-1,visits-2,again-6:modifier
Tony-1,visits-2,mother-5:recipient
<NULL>,corrupting-24,mother-25:recipient
home-5,address-6,Mrs-8:origin_value
Tony-12,goes-13,house-16:attachment
Montana-1,lives-9,there-10:modifier
Tony-12,goes-13,house-16:attachment
Montana-1,know-6,else-8:dependent
Montana-1,know-6,not-5:negative
<NULL>,opens-9,door-11:recipient
<NULL>,opens-9,unexpectedly-8:modifier
Tony-1,sees-3,then-2:modifier
Tony-1,sees-3,top-11:site
Tony-1,sees-3,Gina-4:recipient
Tony-13,shoots-14,<NULL>
man-4,slept-7,obviously-6:modifier
Gina-3,going-15,<NULL>
Gina-3,surprise-17,Tony-18:recipient
<NULL>,married-12,they-8:recipient
<NULL>,married-12,just-10:modifier
Gina-3,going-15,<NULL>
Gina-3,surprise-17,Tony-18:recipient
Gina-3,reveals-4,Tony-6:attachment
Tony-1,taken-9,back-10:verb_complement
Tony-1,taken-9,mansion-14:attachment
Tony-1,taken-9,Gina-8:modifier
journalist-10,exposed-15,world-23:attachment
journalist-10,exposed-15,now-14:modifier
journalist-10,exposed-15,partners-20:recipient
<NULL>,kill-8,journalist-10:recipient
<NULL>,kill-41,Tony-42:recipient
Sosa-28,sends-29,revenge-2:is_participant_in
Sosa-28,sends-29,squad-34:recipient
Tony-14,realizes-15,<NULL>
<NULL>,snorting-6,pile-10:performer
Tony-19,done-21,what-18:recipient
Tony-19,done-21,friend-26:attachment
Tony-14,regrets-17,<NULL>
mercenaries-11,begin-22,quietly-21:modifier
Tony-2,contemplating-4,When-1:modifier
Tony-2,contemplating-4,actions-7:recipient
mercenaries-11,breach-12,estate-19:site
mercenaries-11,breach-12,gate-15:recipient
<NULL>,confront-27,Gina-37:destination
<NULL>,confront-27,Tony-28:recipient
Tony-19,make-20,Gina-23:attachment
Tony-19,make-20,love-21:recipient
Gina-1,realizes-3,now-2:modifier
Tony-19,make-20,Gina-23:attachment
Tony-19,make-20,love-21:recipient
Tony-5,loves-6,Gina-7:recipient
Tony-5,loves-6,gunpoint-16:site
Tony-9,take-10,Gina-11:recipient
Gina-1,begins-2,<NULL>
Tony-3,kills-11,Tony-12:recipient
Tony-3,throws-4,man-6:recipient
Tony-3,throws-4,balcony-9:away_from_location
mercenaries-6,attack-21,mansion-24:recipient
mercenaries-6,attack-21,directions-27:raw_material
mercenaries-6,swarm-18,in-19:verb_complement
mercenaries-6,swarm-18,point-3:site
gunshots-16,robbed-8,<NULL>
Tony-3,seem-6,not-5:negative
Tony-3,seem-6,Unfortunately-1:modifier
Tony-8,sees-9,back-10:verb_complement
<NULL>,shot-3,Chi_Chi-1:recipient
<NULL>,shot-3,back-6:is_participant_in
Tony-12,snaps-14,state-20:object
Tony-12,snaps-14,finally-13:modifier
men-4,prepare-5,<NULL>
<NULL>,arms-22,himself-23:recipient
<NULL>,blows-36,down-37:verb_complement
<NULL>,blows-36,door-39:recipient
battle-5,begins-6,<NULL>
dozens-18,try-24,<NULL>
Tony-8,takes-9,dozens-18:along
Tony-8,takes-9,guns-16:prep_atop
Tony-8,takes-9,position-10:recipient
Tony-8,takes-9,staircase-14:prep_atop
Tony-13,keeps-14,<NULL>
fire-10,hit-3,number-5:recipient
fire-10,hit-3,Tony-1:recipient
Tony-9,yells-16,defiantly-15:modifier
Tony-9,yells-16,out-17:verb_complement
Tony-9,yells-16,assassins-20:site
Skull-26,sneaked-28,room-31:modified_to
Skull-26,sneaked-28,Sosa-33:support
Skull-2,shoots-3,Tony-4:recipient
Tony-1,falls-2,pool-10:modified_to
Tony-1,falls-2,balcony-5:away_from_location
Tony_Montana-17,lies-18,dead-19:object
Tony_Montana-17,lies-18,shot-4:is_participant_in
<NULL>,surviving-12,<NULL>
Tony_Montana-17,lies-18,dead-19:object
Tony_Montana-17,lies-18,shot-4:is_participant_in
assassins-13,look-14,on-15:verb_complement
Skull-8,look-14,on-15:verb_complement
WORLD-18,IS-19,YOURS-20:recipient
globe-14,says-16,<NULL>
<NULL>,located-9,globe-14:prep_below
<NULL>,located-9,pool-6:recipient
<NULL>,face-1,pool-6:is_participant_in
<NULL>,face-1,down-2:modifier
