William_Somerset_Morgan_Freeman-13,leave-19,<NULL>
William_Somerset_Morgan_Freeman-13,preparing-15,city-4:is_participant_in
Freeman-2,retires-3,<NULL>
<NULL>,partnered-7,Freeman-5:recipient
<NULL>,partnered-7,Springfield-20:origin_value
<NULL>,investigate-3,murder-5:recipient
kick-18,burst-23,<NULL>
<NULL>,fed-14,Bob_Mack-11:recipient
<NULL>,fed-14,spaghetti-15:recipient
<NULL>,written-19,blood-23:is_participant_in
Somerset-1,investigates-2,murder-4:recipient
<NULL>,written-19,blood-23:is_participant_in
<NULL>,given-8,murder-10:recipient
<NULL>,given-8,Mills-6:recipient
<NULL>,given-8,case-11:recipient
man-23,consume-30,<NULL>
<NULL>,forced-28,captain-26:recipient
<NULL>,forced-28,man-23:recipient
<NULL>,found-16,stomach-19:is_participant_in
man-23,consume-30,<NULL>
<NULL>,forced-28,captain-26:recipient
<NULL>,forced-28,man-23:recipient
captain-3,gives-4,Somerset-5:recipient
captain-3,gives-4,container-8:recipient
slivers-23,fit-24,them-26:modified_to
slivers-23,fit-24,perfectly-27:modifier
Somerset-8,finds-19,<NULL>
Somerset-8,finds-9,marks-12:recipient
Somerset-8,finds-9,refrigerator-17:prep_in_front_of
<NULL>,containing-17,quote-19:recipient
<NULL>,containing-17,Lost-24:origin_value
victim-1,finds-2,GLUTTONY-5:recipient
<NULL>,containing-17,quote-19:recipient
<NULL>,containing-17,Lost-24:origin_value
<NULL>,written-6,fridge-9:support
killer-6,basing-8,crimes-11:recipient
Somerset-1,theorizes-2,<NULL>
<NULL>,get-9,<NULL>
<NULL>,give-2,Somerset-5:recipient
<NULL>,give-2,Mills-3:recipient
<NULL>,give-2,chance-7:recipient
Tracy_Mills_Gwyneth_Paltrow-19,invites-20,dinner-24:destination
Tracy_Mills_Gwyneth_Paltrow-19,invites-20,over-22:verb_complement
Tracy_Mills_Gwyneth_Paltrow-19,invites-20,Somerset-21:recipient
<NULL>,making-15,<NULL>
Mills-2,eating-4,<NULL>
realtor-34,was-35,<NULL>
<NULL>,making-15,<NULL>
train-7,passes-8,<NULL>
realtor-34,see-41,apartment-43:recipient
realtor-34,see-41,quickly-44:modifier
<NULL>,'s-31,<NULL>
couple-27,mention-28,<NULL>
contents-22,tremble-25,<NULL>
building-17,tremble-25,<NULL>
Mills-7,examine-10,evidence-12:recipient
Mills-7,examine-10,scenes-16:performer
Somerset-9,examine-10,evidence-12:recipient
Somerset-9,examine-10,scenes-16:performer
Tracy-2,goes-3,bed-5:attachment
<NULL>,painted-11,<NULL>
Mills-1,find-2,picture-4:recipient
detectives-21,have-22,Mrs-25:recipient
<NULL>,supposed-7,wife-5:recipient
painting-15,is-17,down-19:modifier
painting-15,Gould_Julie_Araskog-1,<NULL>
Victor_Michael_Reid_MacKay-19,escaped-22,conviction-23:recipient
Victor_Michael_Reid_MacKay-19,escaped-22,rape-26:destination
<NULL>,traced-11,pedophile-17:attachment
<NULL>,traced-11,prints-9:recipient
<NULL>,traced-11,later-14:modifier
<NULL>,named-18,Victor_Michael_Reid_MacKay-19:recipient
SWAT-1,find-10,Victor-11:recipient
detectives-4,raid-5,apartment-8:recipient
SWAT-1,raid-5,apartment-8:recipient
<NULL>,discovered-48,<NULL>
<NULL>,bound-20,bed-24:attachment
<NULL>,bound-20,year-27:time
<NULL>,taken-40,day-42:time
<NULL>,taken-40,Victor-46:origin_value
Victor-11,be-13,victim-16:recipient
pedophile-3,suffering-8,deterioration-14:performer
pedophile-3,is-4,<NULL>
<NULL>,pushed-8,hand-3:recipient
<NULL>,pushed-8,wall-11:prep_onto
<NULL>,cut-5,hand-3:recipient
<NULL>,cut-5,off-6:verb_complement
doctor-14,says-15,<NULL>
Somerset-3,ask-4,<NULL>
Mills-1,ask-4,<NULL>
brain-28,is-29,<NULL>
doctor-17,chewed-19,off-20:verb_complement
doctor-17,chewed-19,tongue-23:recipient
Tracy-10,meet-11,<NULL>
Tracy-4,calls-5,Somerset-6:recipient
Tracy-4,calls-5,requests-8:recipient
Tracy-4,calls-5,evening-2:time
Somerset-5,meets-6,morning-3:time
Somerset-5,meets-6,Tracy-7:recipient
Mills-25,live-27,now-26:modifier
Mills-25,live-27,where-24:modifier
<NULL>,telling-31,David-32:recipient
<NULL>,raising-21,child-23:recipient
her-15,is-16,<NULL>
Tracy-6,reveals-7,truth-9:recipient
Somerset-2,urging-4,<NULL>
<NULL>,meet-14,<NULL>
husband-17,sets-18,himself-19:recipient
her-10,decides-11,only-8:modifier
partner-27,have-28,abortion-30:recipient
husband-40,is-41,<NULL>
partner-33,convinced-35,finally-34:modifier
partner-33,convinced-35,her-36:recipient
Somerset-1,advises-2,her-3:recipient
husband-23,insisted-24,<NULL>
<NULL>,related-23,Sins-28:attachment
Somerset-12,gets-13,day-3:time
Somerset-12,gets-13,list-16:recipient
people-18,borrowed-21,books-22:recipient
<NULL>,using-5,<NULL>
detectives-14,visit-15,whose-12:dependent
detectives-14,visit-15,soon-16:modifier
list-2,leads-3,detectives-5:recipient
list-2,leads-3,man-8:attachment
detectives-14,visit-15,whose-12:dependent
detectives-14,visit-15,soon-16:modifier
<NULL>,named-9,John_Doe-10:recipient
Doe-1,sees-8,<NULL>
detectives-9,pulls-15,out-16:verb_complement
detectives-9,pulls-15,gun-18:recipient
<NULL>,hidden-6,<NULL>
detectives-9,begins-20,<NULL>
detectives-9,comes-12,home-13:recipient
Mills-22,flees-26,suddenly-25:modifier
Doe-6,lets-21,<NULL>
Mills-22,flees-26,suddenly-25:modifier
Mills-22,live-23,<NULL>
Mills-22,flees-26,suddenly-25:modifier
Doe-6,hits-7,Mills-8:recipient
Mills-22,flees-26,suddenly-25:modifier
Doe-6,lets-21,<NULL>
Mills-22,flees-26,suddenly-25:modifier
Mills-22,live-23,<NULL>
Mills-22,flees-26,suddenly-25:modifier
Doe-6,keeps-14,Mills-15:recipient
Mills-22,flees-26,suddenly-25:modifier
Doe-6,lets-21,<NULL>
Mills-22,flees-26,suddenly-25:modifier
Mills-22,live-23,<NULL>
Mills-22,flees-26,suddenly-25:modifier
<NULL>,subdued-16,gunpoint-18:site
Doe-25,posing-34,time-31:site
<NULL>,fighting-23,off-24:verb_complement
<NULL>,fighting-23,Doe-25:recipient
<NULL>,find-7,notebooks-8:recipient
trophies-14,photographer-38,<NULL>
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
<NULL>,hitting-16,Mills-17:recipient
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
detectives-10,apologizes-14,<NULL>
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
John_Doe-1,calls-2,apartment-4:recipient
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
<NULL>,hitting-16,Mills-17:recipient
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
detectives-10,apologizes-14,<NULL>
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
John_Doe-1,congratulates-6,detectives-8:recipient
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
<NULL>,hitting-16,Mills-17:recipient
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
detectives-10,apologizes-14,<NULL>
Doe-25,admires-26,Doe-27:recipient
Doe-25,admires-26,greatly-28:modifier
<NULL>,telling-20,detective-23:recipient
<NULL>,telling-20,also-19:modifier
detectives-10,finding-11,Doe-12:recipient
detectives-16,believe-17,woman-9:recipient
detectives-1,find-3,also-2:modifier
photo-5,be-19,victim-22:recipient
receipt-2,leads-3,detectives-4:recipient
receipt-2,leads-3,shop-9:attachment
<NULL>,written-12,<NULL>
<NULL>,found-5,girl-2:recipient
<NULL>,found-5,dead-6:verb_complement
<NULL>,found-5,room-9:is_participant_in
<NULL>,found-5,soon-4:modifier
<NULL>,is-6,<NULL>
<NULL>,kill-36,girl-38:recipient
Doe-14,forced-12,gunpoint-16:site
<NULL>,kill-36,girl-38:recipient
<NULL>,found-2,Leland_Orser-11:recipient
<NULL>,found-2,room-5:is_participant_in
<NULL>,found-2,Also-1:modifier
<NULL>,carry-27,equipment-31:recipient
<NULL>,carry-27,place-34:modified_to
<NULL>,carry-27,clothes-29:recipient
<NULL>,used-25,<NULL>
owner-2,give-9,clue-11:recipient
owner-2,give-9,can-8:modal_verb
owner-2,give-9,aspect-15:attachment
<NULL>,carry-27,equipment-31:recipient
<NULL>,carry-27,place-34:modified_to
<NULL>,carry-27,clothes-29:recipient
<NULL>,used-25,<NULL>
<NULL>,used-20,<NULL>
<NULL>,written-13,<NULL>
<NULL>,found-9,Heidi_Schanz-7:recipient
<NULL>,found-9,dead-10:verb_complement
<NULL>,found-9,morning-3:recipient
<NULL>,suicide-15,pills-18:time_between
<NULL>,sleeping-17,<NULL>
Doe-9,gave-10,Schanz-11:recipient
Doe-9,gave-10,choice-13:recipient
Doe-9,gave-10,which-8:recipient
<NULL>,cut-5,nose-2:recipient
<NULL>,cut-5,off-6:verb_complement
Schanz-1,swallowed-7,pills-9:recipient
Schanz-1,chose-2,<NULL>
John_Doe-10,walks-11,detectives-14:attachment
John_Doe-10,walks-11,up-12:verb_complement
John_Doe-10,gives-21,himself-22:recipient
John_Doe-10,gives-21,up-23:verb_complement
Somerset-1,have-5,both-4:dependent
Somerset-1,have-5,microphones-6:recipient
Mills-3,have-5,both-4:dependent
Mills-3,have-5,microphones-6:recipient
<NULL>,taped-7,chests-10:attachment
Mills-5,bring-21,himself-22:recipient
Mills-5,bring-21,not-20:negative
Mills-5,bring-21,ca-19:modal_verb
himself-22,talk-24,fully-25:modifier
himself-22,talk-24,prep-27:location_of
Mills-5,tries-6,prep-3:prep_during
<NULL>,has-14,<NULL>
helicopter-22,trailed-18,detectives-16:recipient
<NULL>,showing-13,desire-28:recipient
<NULL>,showing-13,nature-18:recipient
<NULL>,showing-13,people-14:recipient
<NULL>,punish-30,<NULL>
Doe-1,explains-2,rationale-5:recipient
<NULL>,do-22,so-23:modifier
<NULL>,having-18,<NULL>
<NULL>,chosen-20,<NULL>
<NULL>,do-22,so-23:modifier
<NULL>,having-18,<NULL>
<NULL>,chosen-20,<NULL>
Pitt-1,admired-11,<NULL>
<NULL>,do-22,so-23:modifier
<NULL>,having-18,<NULL>
<NULL>,chosen-20,<NULL>
Pitt-14,done-16,what-13:recipient
Pitt-1,goes-2,on-3:verb_complement
<NULL>,do-22,so-23:modifier
<NULL>,having-18,<NULL>
<NULL>,chosen-20,<NULL>
<NULL>,do-22,so-23:modifier
<NULL>,having-18,<NULL>
<NULL>,chosen-20,<NULL>
Pitt-1,admired-11,<NULL>
<NULL>,do-22,so-23:modifier
<NULL>,having-18,<NULL>
<NULL>,chosen-20,<NULL>
Pitt-14,done-16,what-13:recipient
<NULL>,remembered-9,will-7:modal_verb
<NULL>,remembered-9,Pitt-6:recipient
Somerset-18,remains-19,worried-21:object
Mills-7,screams-14,Doe-16:site
Doe-2,speaks-3,<NULL>
Somerset-18,remains-19,worried-21:object
Mills-7,screams-14,Doe-16:site
<NULL>,driven-9,Mills-7:recipient
Doe-7,directs-8,towers-18:recipient
<NULL>,screams-2,<NULL>
detectives-2,walk-3,out-5:verb_complement
detectives-2,walk-3,Doe-4:recipient
detectives-2,walk-3,spot-9:attachment
Somerset-10,stops-11,Somerset-12:recipient
van-7,appears-8,<NULL>
someone-4,paid-5,driver-6:recipient
driver-13,sees-14,inside-15:modifier
driver-13,sees-14,what-12:recipient
driver-7,recoils-8,horror-10:is_participant_in
Somerset-2,opens-3,box-5:recipient
Doe-19,states-20,Mills-22:attachment
Pitt-24,admires-25,point-32:attachment
Pitt-24,admires-25,life-28:recipient
races-3,yells-9,back-4:modifier
races-3,yells-9,driver-11:destination
races-3,yells-9,desperately-8:modifier
<NULL>,being-34,<NULL>
driver-20,took-21,souvenir-23:recipient
driver-20,took-21,pretty-26:modifier
day-14,work-17,out-18:verb_complement
day-14,work-17,not-16:negative
driver-20,took-21,souvenir-23:recipient
driver-20,took-21,pretty-26:modifier
driver-20,took-21,souvenir-23:recipient
driver-20,took-21,pretty-26:modifier
<NULL>,did-15,<NULL>
driver-4,tried-5,<NULL>
driver-20,took-21,souvenir-23:recipient
driver-20,took-21,pretty-26:modifier
day-14,work-17,out-18:verb_complement
day-14,work-17,not-16:negative
driver-20,took-21,souvenir-23:recipient
driver-20,took-21,pretty-26:modifier
driver-20,took-21,souvenir-23:recipient
driver-20,took-21,pretty-26:modifier
<NULL>,did-15,<NULL>
driver-1,states-2,<NULL>
himself-14,was-15,<NULL>
Pitt-21,became-22,<NULL>
It-1,was-2,plan-5:recipient
Mills-7,kill-9,will-8:modal_verb
Mills-7,kill-9,Pitt-10:recipient
Tracy-7,was-8,<NULL>
<NULL>,kept-17,wife-13:recipient
<NULL>,kept-17,alive-18:object
<NULL>,kept-17,sake-23:destination
wife-13,begged-14,<NULL>
Pitt-1,reveals-3,also-2:modifier
Pitt-1,reveals-3,Mills-5:attachment
wife-22,was-23,<NULL>
knowledge-20,devastated-11,so-10:modifier
knowledge-20,devastated-11,Mills-1:recipient
death-17,devastated-11,so-10:modifier
death-17,devastated-11,Mills-1:recipient
Pitt-27,empties-28,Doe-33:modified_to
Pitt-27,empties-28,gun-31:recipient
<NULL>,completing-16,masterpiece-19:recipient
Mills-7,comes-8,<NULL>
<NULL>,completing-16,masterpiece-19:recipient
<NULL>,killing-2,Doe-3:recipient
jury-23,condemn-25,will-24:modal_verb
jury-23,condemn-25,Pitt-26:recipient
<NULL>,knowing-21,<NULL>
captain-10,tells-11,Somerset-12:recipient
jury-23,condemn-25,will-24:modal_verb
jury-23,condemn-25,Pitt-26:recipient
<NULL>,knowing-21,<NULL>
<NULL>,take-16,will-15:modal_verb
<NULL>,take-16,care-17:recipient
jury-23,condemn-25,will-24:modal_verb
jury-23,condemn-25,Pitt-26:recipient
<NULL>,knowing-21,<NULL>
<NULL>,taken-6,away-7:verb_complement
<NULL>,taken-6,Mills-4:recipient
Mills-5,needs-6,Whatever-4:recipient
Somerset-1,answers-2,<NULL>
Mills-14,staying-17,will-15:modal_verb
Mills-1,tells-3,captain-6:recipient
Mills-1,tells-3,also-2:modifier
<NULL>,implying-12,<NULL>
Mills-8,be-10,will-9:modal_verb
I-30,agree-31,<NULL>
movie-11,ends-12,<NULL>
world-18,is-19,place-22:recipient
<NULL>,fighting-26,<NULL>
I-30,agree-31,<NULL>
camera-3,pans-4,out-5:verb_complement
camera-3,pans-4,desert-8:raw_material
