gang-2,approaches-6,village-9:recipient
<NULL>,marauding-4,<NULL>
<NULL>,harvested-25,barley-23:recipient
<NULL>,harvested-25,months-28:is_participant_in
chief-3,decides-13,<NULL>
<NULL>,bandits-18,village-20:recipient
it-14,is-15,<NULL>
chief-3,recognizes-4,<NULL>
bandits-5,ransacked-7,village-9:recipient
bandits-5,ransacked-7,before-10:modifier
<NULL>,happens-5,<NULL>
<NULL>,divided-14,villagers-12:recipient
<NULL>,are-13,<NULL>
<NULL>,surrender-18,harvest-20:recipient
<NULL>,fight-22,back-23:verb_complement
<NULL>,fight-22,bandits-26:object
chief-2,returns-3,home-4:recipient
chief-2,returns-3,When-1:modifier
<NULL>,help-22,<NULL>
<NULL>,hiring-19,<NULL>
<NULL>,defend-23,village-25:recipient
villagers-14,fight-16,should-15:modal_verb
<NULL>,help-22,<NULL>
<NULL>,hiring-19,<NULL>
<NULL>,defend-23,village-25:recipient
<NULL>,declares-12,<NULL>
<NULL>,help-22,<NULL>
<NULL>,hiring-19,<NULL>
<NULL>,defend-23,village-25:recipient
villagers-4,go-5,turmoil-2:is_participant_in
villagers-4,go-5,elder-9:attachment
<NULL>,known-19,<NULL>
<NULL>,lust-21,<NULL>
<NULL>,are-14,<NULL>
<NULL>,known-19,<NULL>
<NULL>,lust-21,<NULL>
suggestion-9,troubled-6,<NULL>
<NULL>,have-30,choice-32:recipient
<NULL>,known-19,<NULL>
<NULL>,lust-21,<NULL>
<NULL>,enlist-17,<NULL>
men-2,are-10,<NULL>
men-2,go-3,city-6:modified_to
<NULL>,ask-20,rudely-22:object
<NULL>,taken-27,<NULL>
<NULL>,taken-27,<NULL>
<NULL>,execute-17,rescue-22:recipient
<NULL>,seems-4,Just-1:modifier
<NULL>,taken-27,<NULL>
<NULL>,taken-27,<NULL>
<NULL>,execute-17,rescue-22:recipient
<NULL>,lost-5,<NULL>
<NULL>,taken-27,<NULL>
<NULL>,taken-27,<NULL>
<NULL>,execute-17,rescue-22:recipient
men-7,happen-8,witness-10:attachment
men-7,happen-8,samurai-13:recipient
men-7,happen-8,thief-31:means
men-7,happen-8,hostage-28:recipient
<NULL>,taken-27,<NULL>
<NULL>,taken-27,<NULL>
<NULL>,execute-17,rescue-22:recipient
<NULL>,aging-12,<NULL>
samurai-8,asks-12,<NULL>
samurai-8,become-14,<NULL>
Kambei-2,walks-3,town-5:direction
Kambei-1,insists-2,<NULL>
Katsushir-4,walk-5,<NULL>
Katsushir-16,accepts-17,<NULL>
farmers-3,ask-4,Then-1:modifier
farmers-3,ask-4,Kambei-5:recipient
Kambei-1,recruits-9,then-8:modifier
time-29,running-31,short-32:object
Katsushir-25,chosen-27,<NULL>
Kambei-2,decided-5,initially-4:modifier
Katsushir-13,plans-14,<NULL>
samurai-8,be-10,<NULL>
<NULL>,prodding-18,<NULL>
<NULL>,agrees-19,<NULL>
villagers-2,beg-3,Katsushir-4:recipient
<NULL>,drive-31,away-33:modifier
<NULL>,ignoring-25,attempts-29:recipient
<NULL>,ignoring-25,protestations-27:recipient
<NULL>,drive-31,away-33:modifier
Kikuchiyo-6,follows-16,village-20:attachment
Kikuchiyo-6,follows-16,villagers-17:recipient
<NULL>,drive-31,away-33:modifier
<NULL>,ignoring-25,attempts-29:recipient
<NULL>,ignoring-25,protestations-27:recipient
<NULL>,drive-31,away-33:modifier
Kambei-9,rejected-11,mission-14:destination
Kambei-9,rejected-11,Kikuchiyo-6:recipient
<NULL>,drive-31,away-33:modifier
<NULL>,ignoring-25,attempts-29:recipient
<NULL>,ignoring-25,protestations-27:recipient
<NULL>,drive-31,away-33:modifier
samurai-4,named-5,<NULL>
<NULL>,hoping-18,<NULL>
<NULL>,protect-20,daughters-22:recipient
villagers-10,cower-11,homes-14:is_participant_in
<NULL>,hoping-18,<NULL>
<NULL>,protect-20,daughters-22:recipient
samurai-3,arrive-4,village-7:site
samurai-3,arrive-4,When-1:modifier
villagers-13,seek-26,explanation-28:recipient
villagers-13,seek-26,elder-32:raw_material
villagers-13,offered-15,<NULL>
villagers-13,seek-26,explanation-28:recipient
villagers-13,seek-26,elder-32:raw_material
<NULL>,insulted-4,samurai-2:recipient
It-1,turns-2,out-3:verb_complement
Kikuchiyo-1,rebukes-2,villagers-5:recipient
Kikuchiyo-5,demonstrates-6,<NULL>
<NULL>,is-2,here-3:modifier
<NULL>,exists-9,intelligence-12:recipient
<NULL>,completing-13,group-15:recipient
<NULL>,completing-13,truly-12:modifier
<NULL>,belonging-8,<NULL>
<NULL>,completing-13,group-15:recipient
<NULL>,completing-13,truly-12:modifier
samurai-3,accept-5,symbolically-4:modifier
warriors-13,come-15,slowly-14:modifier
warriors-13,trust-17,<NULL>
villagers-9,hired-12,<NULL>
villagers-11,hired-12,<NULL>
villagers-2,prepare-3,siege-6:destination
<NULL>,kill-45,everyone-46:recipient
<NULL>,kill-45,village-49:is_participant_in
Kyz-27,comments-39,even-38:modifier
<NULL>,like-43,would-42:modal_verb
villagers-9,robbed-13,<NULL>
<NULL>,kill-45,everyone-46:recipient
<NULL>,kill-45,village-49:is_participant_in
Kyz-27,comments-39,even-38:modifier
<NULL>,like-43,would-42:modal_verb
villagers-9,murdered-11,<NULL>
<NULL>,kill-45,everyone-46:recipient
<NULL>,kill-45,village-49:is_participant_in
Kyz-27,comments-39,even-38:modifier
<NULL>,like-43,would-42:modal_verb
villagers-20,are-21,<NULL>
<NULL>,kill-45,everyone-46:recipient
<NULL>,kill-45,village-49:is_participant_in
Kyz-27,comments-39,even-38:modifier
<NULL>,like-43,would-42:modal_verb
samurai-5,discover-6,when-3:modifier
<NULL>,harassment-30,class-34:performer
<NULL>,harassment-30,process-38:is_participant_in
<NULL>,revealing-39,Kambei-44:attachment
<NULL>,revealing-39,origins-42:recipient
<NULL>,survive-21,order-19:dependent
<NULL>,survive-21,living-25:recipient
<NULL>,harassment-30,class-34:performer
<NULL>,harassment-30,process-38:is_participant_in
<NULL>,revealing-39,Kambei-44:attachment
<NULL>,revealing-39,origins-42:recipient
farmers-16,face-17,<NULL>
<NULL>,harassment-30,class-34:performer
<NULL>,harassment-30,process-38:is_participant_in
<NULL>,revealing-39,Kambei-44:attachment
<NULL>,revealing-39,origins-42:recipient
<NULL>,make-23,<NULL>
Kikuchiyo-50,is-51,himself-52:recipient
<NULL>,harassment-30,class-34:performer
<NULL>,harassment-30,process-38:is_participant_in
<NULL>,revealing-39,Kambei-44:attachment
<NULL>,revealing-39,origins-42:recipient
passionately-5,castigates-6,samurai-9:recipient
Kambei-44,perceives-48,suddenly-47:modifier
<NULL>,asks-8,<NULL>
<NULL>,is-40,not-41:negative
revelation-25,instigates-26,<NULL>
anything-30,is-31,matter-33:recipient
<NULL>,alerted-19,clamor-22:time_between
You-1,did-2,<NULL>
Kambei-35,responds-37,humbly-36:modifier
<NULL>,alerted-19,clamor-22:time_between
samurai-6,felt-8,<NULL>
<NULL>,asks-28,when-14:modifier
<NULL>,alerted-19,clamor-22:time_between
anger-4,turns-9,shame-11:attachment
woman-26,cries-37,out-38:verb_complement
family-40,die-44,<NULL>
family-40,wants-42,merely-41:modifier
bandits-35,killed-33,family-30:recipient
woman-26,cries-37,out-38:verb_complement
family-40,die-44,<NULL>
family-40,wants-42,merely-41:modifier
samurai-2,continue-3,preparations-5:recipient
woman-26,cries-37,out-38:verb_complement
family-40,die-44,<NULL>
family-40,wants-42,merely-41:modifier
farmers-19,share-20,rice-22:recipient
farmers-19,share-20,when-18:modifier
preparations-2,continue-9,apace-10:object
Katsushir-1,begins-7,affair-10:recipient
father-12,hoped-14,<NULL>
<NULL>,forced-4,Shino-1:recipient
deception-16,protect-18,would-17:modal_verb
deception-16,protect-18,Shino-19:recipient
<NULL>,captured-18,one-16:recipient
one-16,reveals-20,location-22:recipient
<NULL>,killed-13,scouts-11:recipient
<NULL>,decide-14,<NULL>
<NULL>,seeing-28,<NULL>
friend-23,lost-24,when-19:modifier
friend-23,lost-24,control-26:recipient
<NULL>,suffers-14,<NULL>
sword-17,wound-18,<NULL>
<NULL>,killed-4,bandits-2:recipient
<NULL>,are-27,<NULL>
bandits-3,arrive-4,When-1:modifier
bandits-3,arrive-4,soon-7:modifier
bandits-3,arrive-4,force-6:is_participant_in
<NULL>,are-27,<NULL>
samurai-23,put-18,place-20:is_participant_in
<NULL>,killed-28,<NULL>
<NULL>,are-27,<NULL>
fortifications-17,confounded-14,bandits-12:recipient
bandits-4,have-5,number-8:recipient
bandits-4,have-5,However-1:modifier
bandits-4,are-19,<NULL>
bandits-4,hold-23,<NULL>
bandits-24,own-25,<NULL>
bandits-4,possess-14,muskets-16:recipient
bandits-4,are-19,<NULL>
bandits-4,hold-23,<NULL>
bandits-24,own-25,<NULL>
<NULL>,trained-10,<NULL>
Kyz-1,decides-2,<NULL>
Kikuchiyo-1,abandons-17,post-20:recipient
Kikuchiyo-1,abandons-17,later-16:modifier
<NULL>,earns-10,Katsushir-14:origin_value
<NULL>,earns-10,particularly-12:modifier
<NULL>,killing-13,<NULL>
<NULL>,killing-13,<NULL>
<NULL>,overwhelming-11,<NULL>
bandits-6,attack-7,post-9:recipient
<NULL>,killing-13,<NULL>
<NULL>,killing-13,<NULL>
<NULL>,overwhelming-11,<NULL>
Kikuchiyo-2,succeeds-3,<NULL>
<NULL>,leaving-17,post-18:recipient
leader-23,charges-24,when-20:modifier
leader-23,charges-24,position-26:recipient
<NULL>,undermanned-19,<NULL>
<NULL>,forced-3,Kambei-1:recipient
<NULL>,revealed-15,it-13:recipient
<NULL>,is-14,<NULL>
<NULL>,killed-11,Gorobei-7:recipient
<NULL>,is-14,<NULL>
<NULL>,driven-4,off-5:verb_complement
<NULL>,driven-4,bandits-2:recipient
<NULL>,killed-24,post-28:site
<NULL>,killed-24,Yohei-17:recipient
<NULL>,is-14,<NULL>
<NULL>,shot-9,Gorobei-7:recipient
bandits-15,kill-40,enemy-43:recipient
bandits-15,kill-40,then-39:modifier
bandits-15,enter-17,gap-19:recipient
strategy-7,is-11,<NULL>
bandits-15,kill-40,enemy-43:recipient
bandits-15,kill-40,then-39:modifier
<NULL>,closing-32,<NULL>
<NULL>,repeated-3,times-5:recipient
Kambei-6,instructs-19,villagers-20:recipient
villagers-20,prepare-22,battle-28:destination
villagers-10,become-13,soon-12:modifier
villagers-10,become-13,too-14:modifier
villagers-10,become-13,will-11:modal_verb
Kambei-6,instructs-19,villagers-20:recipient
villagers-20,prepare-22,battle-28:destination
Kambei-6,decides-7,<NULL>
Kambei-6,instructs-19,villagers-20:recipient
villagers-20,prepare-22,battle-28:destination
<NULL>,exhausted-15,<NULL>
adventures-20,provide-21,relief-23:recipient
adventures-20,provide-21,militia-27:attachment
<NULL>,revealed-9,night-3:prep_during
<NULL>,revealed-9,affair-7:recipient
Katsushir-13,'s-14,forces-15:recipient
<NULL>,allow-17,bandits-21:recipient
<NULL>,remaining-20,<NULL>
bandits-6,make-7,When-1:modifier
bandits-6,make-7,attack-9:recipient
breaks-3,make-7,When-1:modifier
breaks-3,make-7,attack-9:recipient
leader-16,takes-17,<NULL>
<NULL>,killed-12,easily-11:modifier
<NULL>,killed-12,confrontation-4:is_participant_in
leader-16,takes-17,<NULL>
<NULL>,ensuing-3,<NULL>
<NULL>,killing-22,leader-23:recipient
<NULL>,portrayed-4,what-2:recipient
<NULL>,killing-22,leader-23:recipient
leader-9,shoots-10,Kyz-11:recipient
leader-9,shoots-10,In-1:dependent
Kikuchiyo-14,charges-16,bravely-15:modifier
Katsushir-3,seeks-4,<NULL>
Kikuchiyo-7,kills-8,chief-11:recipient
<NULL>,wounded-3,mortally-2:modifier
<NULL>,proving-14,finally-13:modifier
<NULL>,proving-14,worth-17:recipient
<NULL>,fallen-22,<NULL>
<NULL>,won-5,ultimately-4:modifier
<NULL>,won-5,battle-2:recipient
<NULL>,won-5,villagers-8:destination
<NULL>,planting-20,happily-19:modifier
<NULL>,planting-20,crop-24:recipient
samurai-4,observe-16,villagers-18:recipient
<NULL>,are-13,<NULL>
<NULL>,left-14,samurai-4:recipient
<NULL>,surviving-3,<NULL>
<NULL>,won-16,battle-18:recipient
<NULL>,lost-25,friends-27:recipient
<NULL>,have-15,<NULL>
samurai-2,reflect-3,<NULL>
Kambei-6,muses-7,<NULL>
<NULL>,defeated-4,we-2:recipient
<NULL>,defeated-4,Again-1:modifier
farmers-2,won-4,<NULL>
<NULL>,Not-1,we-2:recipient
Katsushir-18,won-21,battle-23:recipient
Katsushir-18,won-21,never-20:negative
observation-3,sheds-4,light-6:recipient
work-15,left-21,warriors-23:recipient
work-15,left-21,warriors-23:recipient
<NULL>,lifesustaining-14,<NULL>
work-15,left-21,warriors-23:recipient
work-15,prevailed-17,figuratively-13:recipient
<NULL>,contrasts-2,<NULL>
