Man-10,approaches-11,Customer-15:recipient
Customer-2,is-3,Basin_City-7:recipient
They-1,fall-6,love-8:is_participant_in
They-1,seem-4,<NULL>
They-1,chat-2,<NULL>
woman-2,talks-3,<NULL>
<NULL>,running-10,<NULL>
Customer-6,'s-7,<NULL>
Customer-12,arranged-15,Man-17:destination
Customer-12,arranged-15,earlier-14:modifier
Customer-12,do-19,<NULL>
Man-2,shoots-4,suddenly-3:modifier
Man-2,shoots-4,Customer-5:recipient
Man-4,cash-6,morning-11:is_participant_in
Man-4,cash-6,will-5:modal_verb
Man-4,cash-6,check-8:recipient
Man-2,says-3,<NULL>
<NULL>,murdering-14,<NULL>
<NULL>,Yellow-2,races-4:recipient
<NULL>,Yellow-2,docks-7:attachment
<NULL>,murdering-14,<NULL>
<NULL>,raping-12,Nancy-16:recipient
voiceover-10,'s-11,<NULL>
voiceover-7,reveals-8,<NULL>
<NULL>,supposed-17,day-13:dependent
<NULL>,supposed-17,Hartigan-15:recipient
Bob-5,tries-6,<NULL>
Hartigan-13,has-14,heart-17:recipient
<NULL>,killed-15,Nancy-11:recipient
<NULL>,killed-15,will-12:modal_verb
<NULL>,killed-15,amp-16:recipient
<NULL>,knocks-18,then-17:modifier
<NULL>,knocks-18,out-20:verb_complement
<NULL>,knocks-18,Bob-19:recipient
Hartigan-1,tells-2,Bob-3:recipient
<NULL>,killed-15,Nancy-11:recipient
<NULL>,killed-15,will-12:modal_verb
<NULL>,killed-15,amp-16:recipient
<NULL>,knocks-18,then-17:modifier
<NULL>,knocks-18,out-20:verb_complement
<NULL>,knocks-18,Bob-19:recipient
backup-5,arrive-7,will-6:modal_verb
backup-5,arrive-7,late-9:object
corners-8,Junior-9,<NULL>
<NULL>,shooting-28,Hartigan-29:recipient
Junior-1,tries-2,<NULL>
Hartigan-10,is-11,<NULL>
Bob-9,shoots-10,Hartigan-11:recipient
Hartigan-3,finish-5,can-4:modal_verb
Hartigan-3,finish-5,Hartigan-6:recipient
Hartigan-3,finish-5,off-7:verb_complement
Bob-9,knows-10,<NULL>
who-11,calls-12,shots-14:recipient
father-3,is-4,senator-7:recipient
officers-19,arrive-20,<NULL>
<NULL>,killing-14,Nancy-15:recipient
Hartigan-1,goads-2,Bob-3:recipient
<NULL>,shooting-5,<NULL>
Marv-4,is-5,man-11:recipient
Marv-2,enjoys-10,even-9:modifier
Marv-2,enjoys-10,circumstances-14:is_participant_in
Marv-23,lives-24,code-20:owner
Marv-2,flinch-5,not-4:negative
Marv-2,flinch-5,violence-7:raw_material
Marv-15,has-16,code-20:recipient
Marv-1,is-2,<NULL>
Goldie-8,professes-13,love-15:recipient
Goldie-8,comes-9,Marv-11:attachment
Goldie-8,comes-9,when-4:modifier
<NULL>,fall-5,<NULL>
They-1,make-2,<NULL>
Goldie-5,is-6,<NULL>
Marv-2,awakens-3,When-1:modifier
<NULL>,bewildered-3,Marv-1:recipient
one-8,sneak-10,up-11:verb_complement
one-8,sneak-10,can-9:modal_verb
arrival-5,lets-9,Then-1:modifier
Marv-10,know-11,<NULL>
<NULL>,set-16,up-17:verb_complement
<NULL>,set-16,Marv-13:recipient
police-1,fights-2,way-5:recipient
officers-15,greet-16,police-17:recipient
officers-15,makes-19,apartment-25:attachment
officers-15,makes-19,way-22:recipient
<NULL>,needs-7,<NULL>
<NULL>,is-27,<NULL>
police-19,is-20,<NULL>
<NULL>,kill-35,brutally-34:modifier
<NULL>,kill-35,officers-36:recipient
<NULL>,find-25,<NULL>
Lucille-1,gives-2,police-3:recipient
Lucille-1,gives-2,police-6:recipient
police-14,explains-15,<NULL>
Marv-1,makes-2,rounds-4:recipient
who-13,ordered-14,framing-21:recipient
who-13,ordered-14,death-17:recipient
<NULL>,find-11,out-12:verb_complement
Marv-10,confesses-11,sins-14:recipient
Marv-10,confesses-11,priest-6:attachment
road-2,leads-3,priest-6:attachment
priest-8,tells-11,Marv-12:recipient
Marv-1,points-3,then-2:modifier
Marv-1,points-3,gun-5:recipient
Marv-1,points-3,priest-8:site
person-15,was-19,Roark-21:recipient
Goldie-9,was-10,slut-12:recipient
Marv-6,suggests-7,priest-4:time
Marv-6,suggests-7,when-5:modifier
Marv-1,kills-2,priest-4:recipient
<NULL>,going-7,<NULL>
Marv-4,pauses-5,However-1:modifier
Kevin-18,knocks-21,out-23:verb_complement
Kevin-18,knocks-21,Marv-22:recipient
Marv-2,goes-3,Instead-1:modifier
Marv-2,goes-3,house-9:attachment
Marv-1,regains-2,consciousness-3:recipient
women-11,'re-12,prostitutes-15:recipient
cowers-4,Lucille-5,corner-3:is_participant_in
Lucille-1,informs-2,Marv-3:recipient
Kevin-5,is-6,cannibal-8:recipient
<NULL>,eaten-16,eyes-20:is_before_location
<NULL>,eaten-16,hand-17:recipient
Lucille-1,cut-11,hand-14:away_from_location
Lucille-22,began-23,soon-20:modifier
Lucille-22,investigate-25,death-28:recipient
people-7,are-8,<NULL>
Lucille-22,began-23,soon-20:modifier
Lucille-22,investigate-25,death-28:recipient
Lucille-1,tells-3,Marv-4:recipient
Lucille-1,tells-3,also-2:modifier
Lucille-22,began-23,soon-20:modifier
Lucille-22,investigate-25,death-28:recipient
people-7,protect-11,Kevin-12:recipient
<NULL>,learned-21,<NULL>
Goldie-1,servicing-12,echelons-15:recipient
Goldie-1,went-3,then-2:modifier
Goldie-1,went-3,Marv-5:attachment
Goldie-1,went-3,help-7:destination
busts-2,'s-9,prison-10:recipient
team-3,arrives-4,farm-7:site
<NULL>,setting-15,off-17:verb_complement
<NULL>,setting-15,Marv-16:recipient
<NULL>,trying-8,<NULL>
<NULL>,Marv-13,<NULL>
Marv-5,killed-3,Lucille-1:recipient
cop-5,confirms-10,<NULL>
<NULL>,left-6,alive-7:object
Cardinal_Roark-12,was-13,murder-17:support
cop-5,confirms-10,<NULL>
Marv-1,tortures-2,cop-5:recipient
woman-6,captured-3,Marv-1:recipient
woman-6,looks-8,exactly-9:modifier
sister-1,takes-2,back-4:verb_complement
sister-1,takes-2,Marv-3:recipient
sister-1,takes-2,Basin_City-6:attachment
name-2,is-8,sister-12:recipient
name-2,is-3,Wendy-4:recipient
sister-1,believes-2,<NULL>
Marv-4,is-5,<NULL>
sister-13,agrees-14,<NULL>
sister-13,help-16,<NULL>
Marv-17,get-18,revenge-19:recipient
Marv-2,explains-3,sister-5:attachment
Marv-2,explains-3,When-1:modifier
prostitutes-1,drive-18,Farm-21:attachment
prostitutes-1,go-2,store-7:attachment
prostitutes-1,drive-18,Farm-21:attachment
prostitutes-1,buy-9,<NULL>
prostitutes-1,drive-18,Farm-21:attachment
Marv-11,need-13,will-12:modal_verb
Marv-11,need-13,what-10:recipient
<NULL>,neutralizing-23,ability-27:recipient
Marv-1,tricks-8,him-9:recipient
<NULL>,getting-11,Kevin-16:recipient
Marv-1,takes-2,beating-4:recipient
Marv-1,takes-2,Kevin-6:origin_value
Marv-1,allows-6,wolf-10:recipient
Marv-1,dismembers-3,slowly-2:modifier
Marv-1,dismembers-3,Kevin-4:recipient
Kevin-1,remains-6,ever-4:modifier
Kevin-1,remains-6,silent-7:object
Marv-1,takes-3,then-2:modifier
Marv-1,takes-3,Roark-9:attachment
Marv-1,takes-3,head-6:recipient
<NULL>,justifying-17,actions-19:recipient
cannibals-21,ate-25,prostitutes-26:recipient
cannibals-12,were-14,<NULL>
Roark-1,admits-3,freely-2:modifier
Kevin-5,was-6,protege-9:recipient
cannibals-21,killed-23,only-22:modifier
Marv-1,kills-3,Roark-5:recipient
Marv-1,kills-3,brutally-2:modifier
police-2,shoot-5,<NULL>
police-2,arrive-3,down-7:modifier
police-2,arrive-3,Marv-6:recipient
<NULL>,recovering-14,<NULL>
Marv-1,receives-2,surgery-3:recipient
Marv-1,spends-9,hospital-13:is_participant_in
Marv-1,spends-9,months-10:time
police-7,beat-8,<NULL>
Marv-9,amp-11,severely-10:modifier
they-19,threaten-20,<NULL>
Marv-2,released-4,When-1:modifier
Marv-1,put-3,murder-10:destination
<NULL>,sentenced-25,Marv-1:recipient
<NULL>,sentenced-25,death-27:attachment
Marv-9,call-11,Wendy_Goldie-12:recipient
Wendy-1,permits-8,Marv-9:recipient
Wendy-1,visits-2,Marv-3:recipient
they-1,spend-2,together-5:modifier
they-1,spend-2,night-4:time
<NULL>,sent-7,day-3:time
<NULL>,sent-7,Marv-5:recipient
<NULL>,sent-7,chair-11:attachment
day-1,takes-2,jolts-5:recipient
Jackie_Boy-5,tries-6,<NULL>
delays-2,friends-3,<NULL>
Shellie-8,lets-9,Jackie_Boy-10:recipient
Shellie-8,lets-9,in-11:verb_complement
Shellie-3,goes-6,bathroom-9:modified_to
Shellie-3,goes-6,then-5:modifier
Shellie-3,goes-6,anyway-4:modifier
Dwight-6,holds-12,throat-19:attachment
Dwight-6,holds-12,razor-15:recipient
Dwight-6,holds-12,throat-19:attachment
Dwight-6,holds-12,razor-15:recipient
Dwight-6,sneaks-7,up-8:verb_complement
Dwight-6,sneaks-7,Jackie-10:support
Dwight-2,finished-4,<NULL>
Dwight-1,tells-2,Jackie-3:recipient
Jackie_Boy-5,leaves-6,<NULL>
<NULL>,get-14,prostitutes-15:recipient
<NULL>,get-14,where-11:modifier
<NULL>,get-14,abuse-17:recipient
<NULL>,get-14,then-18:modifier
<NULL>,get-14,can-13:modal_verb
<NULL>,headed-5,Basin_City-9:is_participant_in
<NULL>,headed-5,Old_Town-7:with_respect_to
<NULL>,get-14,prostitutes-15:recipient
<NULL>,get-14,where-11:modifier
<NULL>,get-14,abuse-17:recipient
<NULL>,get-14,then-18:modifier
<NULL>,get-14,can-13:modal_verb
Dwight-1,knows-2,<NULL>
Dwight-8,decides-9,<NULL>
Dwight-2,need-5,not-4:negative
prostitutes-1,proceed-10,then-9:modifier
prostitutes-1,kill-2,gang-7:recipient
prostitutes-1,kill-2,Jackie_Boy-3:recipient
Dwight-1,discovers-8,<NULL>
Dwight-1,goes-2,<NULL>
Shellie-10,is-17,Jack_Rafferty-20:recipient
<NULL>,begged-11,Dwight-12:recipient
prostitutes-23,keeps-25,mob-27:recipient
police-21,keeps-25,mob-27:recipient
task-13,end-15,agreement-18:recipient
task-13,end-15,would-14:modal_verb
prostitutes-23,keeps-25,mob-27:recipient
police-21,keeps-25,mob-27:recipient
it-2,becomes-3,<NULL>
prostitutes-23,keeps-25,mob-27:recipient
police-21,keeps-25,mob-27:recipient
task-13,end-15,agreement-18:recipient
task-13,end-15,would-14:modal_verb
prostitutes-23,keeps-25,mob-27:recipient
police-21,keeps-25,mob-27:recipient
prostitutes-11,killed-8,Jackie_Boy-6:recipient
prostitutes-23,keeps-25,mob-27:recipient
police-21,keeps-25,mob-27:recipient
task-13,end-15,agreement-18:recipient
task-13,end-15,would-14:modal_verb
prostitutes-23,keeps-25,mob-27:recipient
police-21,keeps-25,mob-27:recipient
<NULL>,known-4,<NULL>
<NULL>,seen-4,Jackie_Boy-2:recipient
officers-5,have-6,love-9:recipient
Gail-1,protests-2,<NULL>
girls-28,gave-31,car-34:recipient
girls-28,gave-31,Dwight-32:recipient
conversation-13,taunts-16,Dwight-17:recipient
Dwight-10,imagines-11,<NULL>
<NULL>,smashing-15,face-18:recipient
<NULL>,smashing-15,dashboard-21:modified_to
cop-7,followed-4,Dwight-2:recipient
cop-7,followed-4,When-1:modifier
<NULL>,smashing-15,face-18:recipient
<NULL>,smashing-15,dashboard-21:modified_to
Dwight-9,slams-11,brakes-13:recipient
Dwight-9,slams-11,suddenly-10:modifier
cop-2,lets-12,cop-13:recipient
<NULL>,go-14,<NULL>
cop-2,assumes-3,<NULL>
cop-2,lets-12,cop-13:recipient
<NULL>,go-14,<NULL>
Dwight-4,driving-6,home-10:recipient
mercenaries-6,are-7,<NULL>
mercenaries-6,take-10,head-13:recipient
mercenaries-1,leave-2,Dwight-3:recipient
Dwight-1,is-2,<NULL>
Miho-5,followed-11,Dwight-12:recipient
Dallas-7,followed-11,Dwight-12:recipient
Miho-1,catch-2,up-3:verb_complement
prostitutes-5,have-6,traitor-8:recipient
someone-13,thrown-16,lot-18:recipient
Dwight-1,realizes-2,<NULL>
Becky-6,phoned-9,Manute-10:recipient
Manute-13,know-14,trip-18:location_of
Manute-13,know-14,pits-22:attachment
Manute-10,let-12,<NULL>
It-1,turns-2,out-3:verb_complement
It-1,be-5,Becky-6:recipient
Manute-1,holds-5,Becky-6:recipient
Manute-1,kidnaps-2,Gail-3:recipient
Dwight-1,offers-4,<NULL>
Dwight-1,exchange-6,head-9:recipient
Dwight-1,calls-2,<NULL>
They-1,meet-2,alley-5:is_participant_in
Manute-1,announces-2,intention-5:recipient
<NULL>,kill-7,They-8:recipient
<NULL>,kill-7,anyway-10:modifier
Dwight-10,detonates-12,explosives-8:recipient
Dwight-10,detonates-12,then-11:modifier
Dwight-1,packed-3,head-6:recipient
prostitutes-3,open-4,fire-5:recipient
prostitutes-3,open-4,men-11:recipient
<NULL>,killing-17,<NULL>
Bastard-14,survived-16,hail-19:recipient
Yellow-2,Bastard-3,<NULL>
We-4,return-5,story-9:attachment
We-12,find-13,where-11:modifier
Roark-11,go-13,can-12:modal_verb
Roark-2,pay-5,personally-4:modifier
Roark-2,pay-5,will-3:modal_verb
Roark-2,pay-5,surgery-9:destination
Roark-1,believed-2,<NULL>
Junior-3,been-6,day-9:recipient
Roark-1,give-18,grandson-21:recipient
Roark-1,give-18,Roark-19:recipient
Roark-1,be-15,<NULL>
<NULL>,tried-4,will-2:modal_verb
<NULL>,tried-4,crimes-8:destination
<NULL>,tried-4,well-10:modifier
<NULL>,tried-4,Hartigan-1:recipient
Hartigan-14,is-15,prison-17:is_participant_in
Nancy-2,write-11,Hartigan-12:recipient
Nancy-2,promises-9,<NULL>
Nancy-2,visits-3,Hartigan-4:recipient
<NULL>,refusing-11,<NULL>
<NULL>,unbroken-9,confess-13:recipient
<NULL>,refusing-11,<NULL>
Hartigan-1,spends-2,years-4:recipient
Nancy-11,conceal-17,identity-19:recipient
Nancy-11,conceal-17,location-21:recipient
solace-4,is-5,letters-7:recipient
Nancy-11,is-14,<NULL>
Hartigan-8,receives-9,Nancy-11:origin_value
letters-7,stop-8,day-4:time
letters-7,stop-8,Then-1:modifier
Bob-1,apologizes-9,<NULL>
<NULL>,doublecrossing-11,Hartigan-12:recipient
Bob-1,meets-2,Bob-3:recipient
Bob-1,drives-2,apartment-7:attachment
Bob-1,drives-2,Hartigan-3:recipient
<NULL>,broken-4,apartment-1:recipient
sign-10,is-8,<NULL>
Nancy-10,is-18,dancer-21:recipient
Hartigan-4,is-5,<NULL>
Hartigan-4,learn-8,<NULL>
We-1,catch-2,glimpse-4:recipient
bar-19,beaten-29,once-28:modifier
bar-19,beaten-29,Hartigan-30:recipient
bar-19,gave-21,off-22:verb_complement
bar-19,gave-21,odor-25:recipient
bar-19,beaten-29,once-28:modifier
bar-19,beaten-29,Hartigan-30:recipient
Hartigan-1,recognizes-3,also-2:modifier
Hartigan-1,recognizes-3,misshapen-5:recipient
<NULL>,set-6,up-7:verb_complement
<NULL>,set-6,Hartigan-3:recipient
Hartigan-1,realizes-2,<NULL>
Hartigan-1,tries-2,<NULL>
Hartigan-10,is-13,<NULL>
Nancy-1,kisses-7,passionately-9:recipient
Nancy-1,leaps-2,off-3:verb_complement
Nancy-1,leaps-2,stage-5:recipient
They-1,leave-2,together-3:modifier
They-1,leave-2,car-6:is_participant_in
Bastard-3,begins-7,<NULL>
<NULL>,shooting-8,They-10:site
Bastard-3,follows-4,car-11:recipient
Bastard-3,follows-4,They-5:recipient
<NULL>,causing-9,Bastard-10:recipient
<NULL>,causing-9,Bastard-10:recipient
Bastard-10,crash-12,car-15:recipient
<NULL>,wounding-5,Bastard-7:recipient
Bastard-10,crash-12,car-15:recipient
Hartigan-1,returns-2,fire-3:recipient
Nancy-1,go-2,motel-5:attachment
Hartigan-3,is-9,<NULL>
Hartigan-3,act-12,<NULL>
Hartigan-1,admits-2,<NULL>
Hartigan-3,act-12,<NULL>
Hartigan-3,feels-4,way-7:recipient
surprises-3,Nancy-4,<NULL>
Roark-20,put-22,Roark-23:recipient
Hartigan-4,is-5,tone-10:recipient
genitalia-28,grow-30,would-29:modal_verb
genitalia-28,grow-30,back-31:modifier
appearance-13,is-14,<NULL>
Hartigan-1,reveals-2,<NULL>
Hartigan-3,kill-17,<NULL>
Hartigan-1,hangs-2,Hartigan-3:recipient
Hartigan-1,hangs-2,noose-6:means
Hartigan-3,kill-17,<NULL>
Hartigan-1,takes-8,back-10:verb_complement
Hartigan-1,takes-8,Nancy-9:recipient
Hartigan-1,takes-8,Farm-13:attachment
Hartigan-5,tells-7,leave-3:is_before_location
Hartigan-5,tells-7,Nancy-8:recipient
Hartigan-5,tells-7,gravely-6:modifier
<NULL>,satisfied-17,only-14:modifier
<NULL>,satisfied-17,Junior-12:recipient
<NULL>,satisfied-17,sexually-16:modifier
<NULL>,satisfied-17,can-13:modal_verb
victim-21,screams-22,<NULL>
Hartigan-1,follows-9,Farm-13:attachment
Hartigan-1,follows-9,Junior-10:recipient
Hartigan-1,frees-6,himself-7:recipient
Hartigan-1,follows-9,Farm-13:attachment
Hartigan-1,follows-9,Junior-10:recipient
Hartigan-1,survives-2,hanging-4:recipient
<NULL>,Bastard-13,impotence-17:location_of
Bastard-3,tries-4,<NULL>
<NULL>,screaming-9,taunts-12:recipient
Hartigan-18,kills-19,<NULL>
Bastard-1,confronts-2,Bastard-4:recipient
Bastard-1,stabs-2,<NULL>
Bastard-4,beats-16,head-19:recipient
Bastard-4,beats-16,then-15:modifier
Bastard-4,beats-16,pulp-22:modified_to
Nancy-1,watches-2,<NULL>
Hartigan-1,sends-2,home-4:recipient
police-17,reveal-25,once-29:modifier
police-17,reveal-25,corruption-28:recipient
Hartigan-9,has-10,<NULL>
Hartigan-9,is-10,<NULL>
Roark-12,come-14,will-13:modal_verb
Hartigan-3,knows-4,However-1:modifier
Hartigan-10,commits-11,suicide-12:recipient
<NULL>,sever-2,Nancy-8:attachment
<NULL>,sever-2,lead-6:recipient
Customer-2,is-3,phone-16:recipient
Customer-1,sees-7,Man-9:recipient
Customer-1,gets-2,elevator-5:is_participant_in
Man-3,is-4,who-2:recipient
