Don_Lockwood-1,is-2,star-7:recipient
lady-10,convinced-16,herself-17:recipient
Don-1,tolerates-3,barely-2:modifier
Don-1,tolerates-3,lady-10:recipient
<NULL>,concocted-24,<NULL>
<NULL>,publicized-26,<NULL>
studio-23,is-27,<NULL>
<NULL>,passing-14,<NULL>
Kathy_Selden-18,driven-16,<NULL>
Don-10,jumps-11,car-15:modified_to
Don-10,jumps-11,day-2:time
<NULL>,escape-5,fans-8:raw_material
<NULL>,sneering-16,accomplishments-21:site
<NULL>,sneering-16,accomplishments-21:site
<NULL>,claiming-9,<NULL>
Selden-1,drops-2,not-7:information_content
Selden-1,drops-2,Lockwood-3:object
<NULL>,be-11,<NULL>
Simpson-1,shows-3,demonstration-6:recipient
<NULL>,talking-9,<NULL>
<NULL>,unimpressed-17,guests-15:recipient
Don-1,runs-2,again-5:modifier
Don-1,runs-2,party-8:site
Don-1,runs-2,Kathy-4:modified_to
Lockwood-9,discovers-10,amusement-4:attachment
Kathy-12,is-13,girl-17:recipient
<NULL>,hit-12,right-14:recipient
<NULL>,hit-12,only-10:modifier
<NULL>,hit-12,face-17:is_participant_in
Kathy-3,throws-4,pie-6:recipient
Kathy-3,throws-4,Lockwood-8:site
Kathy-3,throws-4,Furious-1:modifier
<NULL>,falling-11,love-13:is_participant_in
they-9,begin-10,<NULL>
Don-3,makes-4,Later-1:modifier
Don-3,makes-4,up-5:verb_complement
<NULL>,proves-11,<NULL>
<NULL>,be-13,<NULL>
<NULL>,convert-8,Lockwood-11:recipient
<NULL>,convert-8,film-14:recipient
<NULL>,convert-8,talkie-22:modified_to
Singer-2,has-3,choice-5:recipient
<NULL>,being-12,<NULL>
<NULL>,beset-4,production-2:recipient
<NULL>,grating-16,<NULL>
screening-3,is-4,disaster-6:recipient
I-10,love-11,you-12:recipient
I-10,love-11,Lina-14:attachment
I-10,love-11,over-17:modifier
I-10,love-11,over-15:modifier
Don-8,repeats-9,scene-3:is_participant_in
Don-8,repeats-9,instance-6:destination
<NULL>,overdub-14,voice-17:recipient
friend-4,comes-8,up-9:verb_complement
they-22,persuade-23,F-25:recipient
<NULL>,called-9,Cavalier-12:recipient
Lamont-12,is-13,<NULL>
Lamont-12,does-16,<NULL>
everything-17,sabotage-20,romance-22:recipient
Lina-2,finds-3,When-1:modifier
Lina-2,finds-3,out-4:verb_complement
everything-17,sabotage-20,romance-22:recipient
Kathy-6,dubbing-8,voice-10:recipient
Lamont-7,discovers-8,when-6:modifier
Lamont-1,is-2,<NULL>
Kathy-10,receive-12,will-11:modal_verb
Kathy-10,receive-12,campaign-19:recipient
Kathy-10,receive-12,credit-14:recipient
<NULL>,demands-9,credit-3:modified_to
<NULL>,demands-9,later-7:modifier
Kathy-11,continue-12,<NULL>
premiere-2,is-7,success-10:recipient
Cosmo-13,F-16,<NULL>
Don-11,F-16,<NULL>
R.-15,F-16,<NULL>
audience-3,clamors-4,When-1:modifier
audience-3,clamors-4,Lina-6:with_respect_to
<NULL>,hidden-15,curtain-18:support
Kathy-8,sings-9,while-14:modified_to
<NULL>,get-3,<NULL>
<NULL>,lipsynch-6,<NULL>
<NULL>,improvise-1,Lina-4:recipient
<NULL>,Unbeknownst-1,Lina-3:attachment
Unbeknownst-6,starts-7,Cosmo-12:recipient
Unbeknownst-6,starts-7,F-15:recipient
Unbeknownst-6,starts-7,Don-10:recipient
Unbeknownst-6,starts-7,singing-8:recipient
<NULL>,revealing-8,flees-12:recipient
<NULL>,revealing-8,embarrassment-14:is_participant_in
<NULL>,open-2,gleefully-1:modifier
<NULL>,open-2,improvise-6:support
<NULL>,open-2,curtain-4:recipient
Don-10,introduces-15,star-21:attachment
Don-10,introduces-15,audience-17:recipient
Don-10,introduces-15,star-21:attachment
Don-10,introduces-15,audience-17:recipient
<NULL>,stopped-13,<NULL>
Kathy-2,tries-3,When-1:modifier
Don-10,has-11,her-12:recipient
Kathy-3,start-4,<NULL>
Dan-1,start-4,<NULL>
cue-2,kissing-6,both-5:dependent
cue-2,kissing-6,advertising-13:prep_in_front_of
cue-2,kissing-6,film-15:recipient
<NULL>,Singin-16,Rain-20:is_participant_in
