Joe-1,are-12,musicians-15:recipient
<NULL>,working-17,speakeasy-21:is_participant_in
saxophonist-2,have-3,work-5:recipient
saxophonist-7,owe-9,money-10:recipient
saxophonist-7,owe-9,still-8:modifier
saxophonist-7,owe-9,many-12:attachment
Joe-3,is-8,<NULL>
Joe-3,be-18,<NULL>
saxophonist-14,seems-16,<NULL>
<NULL>,is-27,<NULL>
Jerry-15,have-16,<NULL>
Joe-13,have-16,<NULL>
<NULL>,is-27,<NULL>
Joe-1,does-2,flirt-3:recipient
<NULL>,is-27,<NULL>
<NULL>,betting-18,gig-19:recipient
<NULL>,is-27,<NULL>
<NULL>,taking-9,money-12:recipient
<NULL>,discarded-29,soon-28:modifier
<NULL>,discarded-29,plan-26:recipient
officer-10,raids-26,place-28:recipient
officer-10,raids-26,when-7:modifier
Fortune-1,changes-2,later-6:modifier
speakeasy-2,belongs-4,boss-11:attachment
Joe-1,escape-5,barely-4:modifier
Joe-1,escape-5,raid-7:recipient
Jerry-3,escape-5,barely-4:modifier
Jerry-3,escape-5,raid-7:recipient
<NULL>,racing-30,<NULL>
<NULL>,bet-20,money-22:recipient
Joe-13,suggests-14,overcoats-18:recipient
<NULL>,racing-30,<NULL>
<NULL>,bet-20,money-22:recipient
<NULL>,earn-11,money-12:recipient
<NULL>,racing-30,<NULL>
<NULL>,bet-20,money-22:recipient
saxophonist-3,try-4,Jobless-1:modifier
miserably-5,are-9,<NULL>
plan-3,fails-4,<NULL>
Joe-1,go-4,offices-7:attachment
Jerry-3,go-4,offices-7:attachment
agents-11,have-14,work-16:recipient
Joe-21,dating-24,receptionist-16:recipient
saxophonist-1,go-2,one-6:attachment
Joe-12,talks-13,where-11:modifier
Joe-12,talks-13,receptionist-16:attachment
Poliakoff-5,has-6,openings-7:recipient
Nellie-1,tells-2,Poliakoff-3:recipient
band-17,traveling-21,Florida-23:attachment
band-17,traveling-21,will-19:modal_verb
Sig-6,is-7,office-4:is_participant_in
<NULL>,trying-12,frantically-11:modifier
<NULL>,frustrated-16,Sue-14:recipient
band-3,is-4,<NULL>
's-7,has-8,policy-13:recipient
<NULL>,ran-26,off-27:verb_complement
Poliakoff-1,informs-2,saxophonist-3:object
Poliakoff-12,have-14,gig-16:recipient
Poliakoff-12,have-14,night-24:time
saxophonist-5,'re-6,gender-9:recipient
<NULL>,loaning-9,car-12:recipient
Joe-1,con-6,Nellie-7:recipient
<NULL>,drive-14,gig-17:attachment
Joe-1,accept-4,<NULL>
Jerry-3,accept-4,<NULL>
Joe-1,go-4,garage-7:attachment
Jerry-3,go-4,garage-7:attachment
car-11,awaits-12,where-8:modifier
<NULL>,is-16,<NULL>
group-2,playing-7,cards-8:recipient
group-2,playing-7,corner-11:is_participant_in
<NULL>,shadylooking-4,<NULL>
guns-28,get-29,out-30:verb_complement
mechanic-3,fills-4,car-6:recipient
guns-28,get-29,out-30:verb_complement
limo-12,rolls-13,garage-16:modified_to
Joe-1,hide-4,car-8:support
Jerry-3,hide-4,car-8:support
<NULL>,lined-13,wall-17:object
<NULL>,lined-13,up-14:verb_complement
<NULL>,lined-13,everyone-10:recipient
Spats_Colombo-10,steps-13,limo-16:raw_material
gangsters-2,burst-4,place-7:modified_to
Spats_Colombo-10,steps-13,limo-16:raw_material
gangsters-2,work-8,Spats_Colombo-10:with_respect_to
<NULL>,busted-14,<NULL>
Colombo-1,come-3,garage-7:attachment
Colombo-1,gives-2,command-4:recipient
Colombo-1,gives-2,everyone-10:recipient
men-28,see-31,Joe-32:recipient
men-28,see-31,Jerry-34:recipient
nozzle-3,pops-9,out-10:verb_complement
nozzle-3,pops-9,suddenly-8:modifier
<NULL>,drawing-22,attention-24:recipient
tank-13,is-14,<NULL>
Charlie-15,reach-22,phone-25:recipient
Charlie-15,tries-20,time-13:site
orders-2,clatters-3,<NULL>
Charlie-7,escape-16,<NULL>
<NULL>,forgetting-10,temporarily-9:modifier
<NULL>,forgetting-10,Jerry-13:recipient
<NULL>,forgetting-10,Joe-11:recipient
Charlie-7,escape-16,<NULL>
Spats-1,grabs-2,Charlie-7:recipient
<NULL>,hitting-13,bass-16:recipient
<NULL>,shoots-6,goons-5:modifier
<NULL>,shoots-6,saxophonist-8:site
<NULL>,succeeds-11,only-10:modifier
saxophonist-22,'re-23,musicians-26:recipient
<NULL>,thinking-21,<NULL>
<NULL>,planning-15,<NULL>
<NULL>,needed-27,band-32:destination
Joe-1,call-10,office-13:recipient
Jerry-3,call-10,office-13:recipient
Joe-1,arrive-9,station-13:site
Jerry-3,arrive-9,station-13:site
<NULL>,dressed-5,<NULL>
Jerry-9,becomes-10,<NULL>
Josephine-7,becomes-10,<NULL>
Joe-5,becomes-6,<NULL>
Jerry-9,becomes-10,<NULL>
Josephine-7,becomes-10,<NULL>
saxophonist-1,use-2,names-4:recipient
<NULL>,hired-13,<NULL>
saxophonist-1,meet-2,Beinstock-5:recipient
saxophonist-1,meet-2,saxophonist-8:recipient
saxophonist-1,meet-2,enough-10:modifier
saxophonist-1,meet-2,Sue-3:recipient
saxophonist-1,spot-3,also-2:modifier
saxophonist-1,spot-3,singer-7:recipient
saxophonist-1,spot-3,player-10:recipient
<NULL>,attracted-5,instantly-4:modifier
<NULL>,attracted-5,men-2:recipient
<NULL>,attracted-5,Sue-7:attachment
Sugar-8,drops-9,practice-4:prep_during
Sue-19,forbidden-17,flask-11:recipient
Sue-19,forbidden-17,strictly-16:modifier
Sugar-5,sneaks-6,night-3:time
Sugar-5,sneaks-6,berth-10:modified_to
<NULL>,thank-12,Daphne-13:recipient
Jerry-13,steals-14,suitcase-18:raw_material
Jerry-13,steals-14,whiskey-10:recipient
Jerry-13,steals-14,Jerry-23:prep_below
men-4,share-6,both-5:dependent
men-4,share-6,drink-8:recipient
Jerry-13,steals-14,suitcase-18:raw_material
Jerry-13,steals-14,whiskey-10:recipient
Jerry-13,steals-14,Jerry-23:prep_below
Jerry-1,suggests-2,<NULL>
women-3,assume-13,<NULL>
women-3,discover-8,Sugar-11:recipient
women-3,discover-8,Jerry-9:recipient
women-3,discover-8,quickly-7:modifier
women-14,having-16,party-18:recipient
Joe-1,go-4,ladies-7:attachment
Sugar-3,go-4,ladies-7:attachment
Sugar-19,tells-20,conversation-17:prep_during
Sugar-19,tells-20,Joe-21:recipient
Joe-10,share-11,drink-13:recipient
Joe-10,share-11,together-14:modifier
Joe-1,keeps-5,composure-8:recipient
<NULL>,floored-3,Joe-1:recipient
girls-11,stopping-35,train-37:recipient
Jerry-6,finds-7,berth-4:is_participant_in
girls-11,becoming-13,physical-17:object
girls-21,find-23,identity-28:recipient
girls-21,find-23,will-22:modal_verb
girls-21,find-23,out-24:verb_complement
Sue-18,flustered-19,ordeal-23:time_between
girls-3,spill-4,berth-9:object
party-12,grinds-13,<NULL>
<NULL>,taken-10,band-8:recipient
<NULL>,taken-10,hotel-13:attachment
<NULL>,is-9,<NULL>
train-2,arrives-3,Florida-5:is_participant_in
Jerry-19,loses-20,shoe-22:recipient
Jerry-11,climbs-12,entrance-17:attachment
Jerry-11,climbs-12,steps-14:recipient
Joe-1,leaves-2,Jerry-3:recipient
man-3,places-8,entrance-9:recipient
man-3,places-8,back-10:verb_complement
Jerry-1,fights-2,off-5:verb_complement
Jerry-1,fights-2,man-4:recipient
girls-8,go-14,further-15:modifier
girls-8,go-14,hiding-17:modified_to
Jerry-5,tells-6,room-3:is_participant_in
girls-8,go-14,further-15:modifier
girls-8,go-14,hiding-17:modified_to
girls-8,leave-10,band-12:recipient
girls-8,leave-10,should-9:modal_verb
girls-4,stay-6,should-5:modal_verb
girls-4,stay-6,disguise-8:is_participant_in
Joe-1,tells-2,<NULL>
gang-12,look-15,never-14:negative
gang-12,look-15,girls-17:destination
gang-12,look-15,would-13:modal_verb
<NULL>,staying-18,<NULL>
Joe-9,sight-12,not-11:negative
<NULL>,attracted-4,Joe-1:recipient
<NULL>,attracted-4,also-3:modifier
<NULL>,attracted-4,Sugar-6:attachment
Joe-9,has-21,plans-25:recipient
Joe-15,declines-16,<NULL>
Sugar-1,shows-2,up-3:verb_complement
Joe-15,declines-16,<NULL>
Sugar-1,invites-5,beach-10:attachment
Joe-10,stolen-12,Beinstock-14:origin_value
Joe-5,takes-6,suitcase-9:recipient
Joe-5,takes-6,out-7:verb_complement
girls-2,leave-3,<NULL>
Joe-5,dresses-16,up-17:verb_complement
Joe-5,dresses-16,outfit-23:is_participant_in
<NULL>,reading-13,Journal-17:recipient
Joe-1,sits-8,chair-11:is_participant_in
<NULL>,reading-13,Journal-17:recipient
Joe-1,goes-2,down-3:verb_complement
Joe-1,goes-2,beach-6:attachment
Joe-1,presents-8,himself-9:recipient
Joe-1,attracts-2,attention-4:recipient
<NULL>,telling-14,offshore-26:modifier
Joe-10,remains-11,<NULL>
<NULL>,telling-14,offshore-26:modifier
Sugar-1,begins-2,<NULL>
Jerry-1,recognizes-6,instantly-5:modifier
Jerry-1,recognizes-6,Joe-7:recipient
Jerry-1,happens-2,<NULL>
room-14,expose-16,Jerry-17:recipient
Jerry-1,convinces-2,Sugar-3:recipient
Joe-1,beats-2,there-6:modifier
Joe-1,beats-2,back-5:recipient
Jerry-8,find-10,Joe-11:recipient
Josephine-12,leaves-13,<NULL>
Sugar-1,tells-2,Josephine-3:recipient
Josephine-5,met-8,probably-7:modifier
Josephine-5,met-8,millionaire-10:recipient
Joe-19,take-23,advantage-24:recipient
Joe-19,trying-21,<NULL>
<NULL>,faking-11,identity-13:recipient
Joe-19,take-23,advantage-24:recipient
Joe-19,trying-21,<NULL>
Jerry-5,launches-6,into-7:dependent
Josephine-2,does-3,When-1:modifier
<NULL>,rising-4,Shell_Oil_Jr-14:is_participant_in
<NULL>,rising-4,tub-8:object
Joe-1,responds-2,<NULL>
<NULL>,plops-4,wig-8:recipient
<NULL>,plops-4,down-9:modifier
<NULL>,outfit-1,<NULL>
Jerry-1,receives-2,<NULL>
call-5,wants-8,<NULL>
Joe-1,tells-8,Jerry-9:recipient
Joe-1,takes-2,charge-3:recipient
Joe-1,go-3,yacht-6:attachment
Joe-1,go-3,will-2:modal_verb
Jerry-13,receives-14,night-2:time
Jerry-13,receives-14,bouquet-17:recipient
Joe_amp_Jerry-5,play-6,<NULL>
gig-3,ends-4,When-1:modifier
Joe-6,rushes-7,room-12:attachment
Joe-6,rushes-7,back-8:verb_complement
Joe-6,assumes-14,disguise-16:recipient
Osgood-21,go-22,restaurant-25:attachment
Jerry-19,go-22,restaurant-25:attachment
Joe-1,takes-10,her-11:recipient
Joe-1,takes-10,yacht-14:attachment
Joe-1,arrives-2,Sugar-8:is_before_location
Joe-1,arrives-2,just-6:modifier
Joe-1,arrives-2,dock-5:site
<NULL>,have-4,drinks-5:recipient
<NULL>,persuade-18,Joe-22:attachment
<NULL>,persuade-18,her-19:recipient
<NULL>,trying-16,<NULL>
Joe-9,acts-11,again-10:modifier
Joe-9,acts-11,aloof-12:recipient
<NULL>,persuade-18,Joe-22:attachment
<NULL>,persuade-18,her-19:recipient
<NULL>,trying-16,<NULL>
<NULL>,eat-7,<NULL>
Sugar-22,turns-24,on-26:verb_complement
Sugar-22,turns-24,eventually-23:modifier
Sugar-22,turns-24,Joe-25:recipient
Joe-7,has-8,as-5:modifier
Joe-7,has-8,block-11:recipient
Sugar-22,turns-24,on-26:verb_complement
Sugar-22,turns-24,eventually-23:modifier
Sugar-22,turns-24,Joe-25:recipient
Joe-3,acts-4,first-2:site
Sugar-22,turns-24,on-26:verb_complement
Sugar-22,turns-24,eventually-23:modifier
Sugar-22,turns-24,Joe-25:recipient
block-11,prevents-13,Joe-14:recipient
Sugar-22,turns-24,on-26:verb_complement
Sugar-22,turns-24,eventually-23:modifier
Sugar-22,turns-24,Joe-25:recipient
<NULL>,enjoying-16,evening-19:time
Jerry-7,dance-8,tango-10:recipient
Jerry-7,dance-8,night-12:time
Osgood-5,dance-8,tango-10:recipient
Osgood-5,dance-8,night-12:time
Joe-3,return-4,mainland-7:attachment
Joe-3,return-4,love-11:is_participant_in
Joe-3,return-4,apparently-9:modifier
Sugar-1,return-4,mainland-7:attachment
Sugar-1,return-4,love-11:is_participant_in
Sugar-1,return-4,apparently-9:modifier
bids-2,climbs-7,up-8:verb_complement
bids-2,climbs-7,room-12:attachment
bids-2,farewell-3,Sugar-5:attachment
Jerry-14,lying-16,where-13:modifier
Joe-7,asks-8,when-6:modifier
<NULL>,'s-10,<NULL>
Jerry-16,is-17,himself-18:recipient
Joe_Jerry-3,engaged-5,<NULL>
Jerry-14,says-15,<NULL>
Jerry-1,tells-2,<NULL>
Osgood-20,proposed-21,Daphne-23:attachment
<NULL>,tell-17,right-21:modifier
<NULL>,tell-17,Osgood-18:recipient
<NULL>,have-3,debate-6:recipient
<NULL>,marry-14,Osgood-15:recipient
Jerry-8,reveals-9,plan-12:recipient
Jerry-8,reveals-9,where-7:modifier
<NULL>,caught-12,Joe-1:recipient
<NULL>,caught-12,will-10:modal_verb
Joe-1,convinces-2,Jerry-3:recipient
<NULL>,saying-17,<NULL>
Osgood-18,return-20,gift-21:recipient
Osgood-18,return-20,will-19:modal_verb
Jerry-1,shows-2,Joe-3:recipient
<NULL>,saying-17,<NULL>
Osgood-18,return-20,gift-21:recipient
Osgood-18,return-20,will-19:modal_verb
Osgood-8,gave-9,Osgood-11:attachment
they-9,hock-11,gift-12:recipient
they-9,hock-11,can-10:modal_verb
they-9,hock-11,cash-14:destination
Joe-1,suggests-2,<NULL>
they-9,hock-11,gift-12:recipient
they-9,hock-11,can-10:modal_verb
they-9,hock-11,cash-14:destination
they-3,keep-4,thinking-8:recipient
<NULL>,organized-28,<NULL>
goons-11,arrive-12,convention-15:destination
goons-11,arrive-12,lobby-4:is_participant_in
Colombo-7,arrive-12,convention-15:destination
Colombo-7,arrive-12,lobby-4:is_participant_in
Opera-20,is-23,meeting-26:recipient
Little_Bonaparte-9,led-7,there-15:modifier
Little_Bonaparte-9,led-7,organization-2:recipient
Little_Bonaparte-9,led-7,meeting-4:recipient
Charlie-19,was-22,friend-25:recipient
Bonaparte-1,has-3,already-2:modifier
Bonaparte-1,has-3,murder-16:recipient
Bonaparte-1,has-3,rivalry-5:recipient
Spats-14,exacerbated-12,Spats-7:recipient
Jerry-1,'s-13,crew-14:recipient
Jerry-1,get-17,immediately-16:modifier
Jerry-1,get-17,elevator-20:modified_to
<NULL>,are-5,<NULL>
doors-4,close-8,<NULL>
work-23,make-28,lobby-29:recipient
work-23,make-28,room-32:attachment
men-14,enter-15,<NULL>
Spats-10,enter-15,<NULL>
Joe-5,wants-6,<NULL>
Spats-1,pack-2,hurriedly-3:modifier
Joe-1,uses-7,again-6:modifier
Joe-1,uses-7,Shell_Oil_Jr-10:recipient
Joe-1,calls-2,her-3:recipient
Joe-6,has-7,<NULL>
woman-10,is-12,daughter-14:recipient
parents-3,told-5,Joe-6:recipient
Joe-6,leaves-7,bouquet-9:recipient
<NULL>,hidden-21,inside-22:modifier
Sugar-1,accepts-5,gift-7:recipient
<NULL>,devastated-3,Sugar-1:recipient
Joe-3,climb-4,window-7:recipient
Joe-3,climb-4,out-5:verb_complement
Jerry-1,climb-4,window-7:recipient
Jerry-1,climb-4,out-5:verb_complement
<NULL>,avoid-9,<NULL>
path-4,takes-5,balcony-11:modifier
path-4,takes-5,However-1:modifier
path-4,takes-5,Spats-9:recipient
<NULL>,spotted-15,saxophonist-13:recipient
<NULL>,escaped-17,when-14:modifier
<NULL>,escaped-17,Chicago-19:medium
Jerry-5,sees-9,holes-12:recipient
Spats-1,grabs-2,bass-4:recipient
<NULL>,escaped-17,when-14:modifier
<NULL>,escaped-17,Chicago-19:medium
Jerry-5,sees-9,holes-12:recipient
Jerry-5,left-6,behind-7:verb_complement
Spats-1,lose-12,Spats-13:recipient
Spats-1,Spats-7,<NULL>
chase-6,Spats-7,<NULL>
gangsters-31,eating-34,will-32:modal_verb
gangsters-31,eating-34,in-36:verb_complement
gangsters-31,eating-34,dinner-35:recipient
Joe-7,disguise-8,point-3:site
Joe-7,disguise-8,room-24:modified_to
Joe-7,disguise-8,themselves-9:recipient
Joe-7,disguise-8,wheelchair-18:is_participant_in
Jerry-5,disguise-8,point-3:site
Jerry-5,disguise-8,room-24:modified_to
Jerry-5,disguise-8,themselves-9:recipient
Jerry-5,disguise-8,wheelchair-18:is_participant_in
pair-10,slides-17,table-20:prep_under
saxophonist-2,hide-3,table-7:prep_under
<NULL>,wait-6,<NULL>
<NULL>,sit-3,still-4:modifier
Bonaparte-2,begins-3,meeting-5:recipient
saxophonist-14,celebrate-16,will-15:modal_verb
saxophonist-14,celebrate-16,Spats-17:recipient
<NULL>,announcing-13,<NULL>
Bonaparte-1,lightens-9,mood-11:recipient
Bonaparte-1,seems-2,<NULL>
saxophonist-17,have-19,cake-22:recipient
saxophonist-17,have-19,still-18:modifier
birthday-7,is-8,not-9:negative
birthday-7,is-8,months-13:destination
Spats-1,points-2,out-3:verb_complement
Bonaparte-15,insists-16,<NULL>
room-10,sings-11,Spats-13:attachment
gangster-16,pops-17,cake-22:object
gangster-16,pops-17,up-18:verb_complement
gangster-16,pops-17,Spats-25:object
gangster-16,pops-17,crew-29:object
<NULL>,brought-5,cake-3:recipient
<NULL>,run-11,room-15:object
Joe-3,burst-4,from-6:dependent
Joe-3,burst-4,out-5:verb_complement
Jerry-1,burst-4,from-6:dependent
Jerry-1,burst-4,out-5:verb_complement
Mulligan-14,walks-15,in-16:verb_complement
Jerry-5,'s-6,men-7:recipient
Mulligan-14,demands-18,<NULL>
<NULL>,catch-9,men-10:recipient
what-21,happened-22,<NULL>
question-4,start-9,investigation-12:recipient
Mulligan-6,start-9,investigation-12:recipient
question-4,promises-7,<NULL>
Mulligan-6,promises-7,<NULL>
Bonaparte-1,avoids-2,<NULL>
<NULL>,fixing-9,disguises-11:recipient
<NULL>,fixing-9,again-13:modifier
Joe-3,retreat-4,room-7:attachment
Jerry-1,retreat-4,room-7:attachment
Jerry-7,got-9,routes-14:recipient
<NULL>,covered-15,<NULL>
Jerry-1,overhear-2,<NULL>
Joe-1,tells-12,Jerry-13:recipient
Joe-1,realizes-2,<NULL>
Jerry-4,escape-6,can-5:modal_verb
I-20,am-21,<NULL>
Sugar-18,singing-19,Through-22:dependent
Joe-5,sees-17,<NULL>
Joe-5,wanders-6,hall-12:modified_to
Sugar-18,singing-19,Through-22:dependent
Joe-5,sees-17,<NULL>
Jerry-2,leave-3,<NULL>
Josephine-4,is-6,really-5:modifier
Josephine-4,is-6,who-3:recipient
Josephine-4,is-6,Joe-13:prep_following
Josephine-4,is-6,Jerry-15:prep_following
Sugar-1,realizes-2,<NULL>
Josephine-4,leaves-8,band-10:recipient
Joe-1,tries-2,Sugar-5:attachment
Joe-7,'s-19,player-22:recipient
Joe-7,'s-8,cad-10:recipient
player-22,treat-26,will-24:modal_verb
player-22,treat-26,Josephine-27:recipient
player-22,treat-26,only-25:modifier
player-22,treat-26,badly-28:modifier
cad-10,took-12,advantage-13:recipient
Sugar-1,kisses-6,anyway-8:modifier
Sugar-1,kisses-6,Joe-7:recipient
Sugar-1,care-4,not-3:negative
Osgood-14,have-19,children-20:recipient
Osgood-14,have-19,ca-17:modal_verb
Osgood-14,have-19,not-18:negative
Osgood-7,'s-8,<NULL>
Jerry-1,begins-2,<NULL>
Osgood-23,care-26,not-25:negative
Osgood-23,care-26,however-22:modifier
Osgood-14,smokes-15,<NULL>
Jerry-1,tells-12,<NULL>
Osgood_Jerry-13,'s-14,man-17:recipient
Jerry-1,pulls-6,finally-5:modifier
Jerry-1,pulls-6,wig-10:away_from_location
<NULL>,frustrated-3,<NULL>
replies-2,'s-7,<NULL>
