Lauren_Holly-10,drive-13,Tenyearold_Chihiro_Daveigh_Chase-1:modifier
Lauren_Holly-10,drive-13,dub-6:is_participant_in
Lauren_Holly-10,drive-13,home-17:attachment
Michael_Chiklis-12,drive-13,Tenyearold_Chihiro_Daveigh_Chase-1:modifier
Michael_Chiklis-12,drive-13,dub-6:is_participant_in
Michael_Chiklis-12,drive-13,home-17:attachment
Chihiro-1,is-2,<NULL>
notices-13,wilting-26,move-8:time
notices-13,wilting-26,when-11:modifier
parents-34,drive-35,<NULL>
parents-34,drive-35,<NULL>
Chihiro-24,sees-25,statue-29:recipient
parents-8,follow-14,road-20:recipient
Chihiro-24,sees-25,statue-29:recipient
parents-8,take-9,turn-12:recipient
parents-8,take-9,sight-2:is_participant_in
road-2,ends-3,tunnel-6:site
<NULL>,leading-7,park-12:attachment
<NULL>,abandoned-10,<NULL>
parents-9,persuade-10,Chihiro-11:recipient
road-1,gives-2,Chihiro-3:recipient
road-1,gives-2,creeps-5:recipient
parents-9,look-18,around-19:verb_complement
<NULL>,stocked-19,restaurant-15:recipient
<NULL>,stocked-19,well-18:modifier
<NULL>,deserted-26,aroma-23:recipient
<NULL>,deserted-26,mysteriously-25:modifier
aroma-7,leads-10,restaurant-15:attachment
aroma-7,leads-10,creeps-11:recipient
<NULL>,deserted-3,<NULL>
Mom-1,start-7,<NULL>
<NULL>,eating-8,<NULL>
Mom-1,are-4,<NULL>
Chihiro-7,wanders-8,away-9:verb_complement
food-2,is-3,<NULL>
wanders-13,eat-14,<NULL>
bathhouse-13,'s-15,track-18:recipient
<NULL>,running-19,building-21:prep_under
Chihiro-9,recognizes-10,<NULL>
Chihiro-1,finds-2,building-7:recipient
Chihiro_Marsden-14,tells-15,Chihiro-16:recipient
Jason_Marsden-5,is-10,<NULL>
Jason_Marsden-5,see-13,<NULL>
Chihiro-1,meets-2,Jason_Marsden-5:recipient
parents-14,turned-16,pigs-18:modified_to
Chihiro-1,runs-2,back-3:verb_complement
Chihiro-1,runs-2,parents-6:attachment
parents-9,eating-12,still-11:modifier
figures-6,appear-7,shops-11:is_participant_in
figures-6,appear-7,pigs-22:performer
pigs-22,were-24,parents-26:recipient
<NULL>,does-25,<NULL>
Chihiro-1,runs-2,back-3:verb_complement
Chihiro-1,runs-2,river-6:attachment
Chihiro-24,recognize-28,not-26:negative
Chihiro-24,recognize-28,even-27:modifier
Chihiro-24,recognize-28,buildings-30:recipient
<NULL>,does-25,<NULL>
river-6,was-9,<NULL>
<NULL>,does-25,<NULL>
parents-13,came-14,when-12:modifier
parents-13,came-14,over-15:verb_complement
<NULL>,does-25,<NULL>
river-6,is-17,<NULL>
crowd-6,'re-14,people-16:recipient
lands-3,'re-20,<NULL>
Chihiro-1,wake-9,not-8:negative
Chihiro-1,wake-9,ca-7:modal_verb
Chihiro-1,wake-9,up-10:verb_complement
Chihiro-1,thinks-2,shes-3:recipient
Chihiro-1,wake-9,not-8:negative
Chihiro-1,wake-9,ca-7:modal_verb
Chihiro-1,wake-9,up-10:verb_complement
<NULL>,dreaming-4,<NULL>
Chihiro_Chihiro-11,eat-13,food-15:recipient
Chihiro_Chihiro-11,eat-13,must-12:modal_verb
Chihiro_Chihiro-11,eat-13,world-19:raw_material
Chihiro-5,tells-10,<NULL>
boy-2,warned-4,<NULL>
Chihiro_Chihiro-11,eat-13,food-15:recipient
Chihiro_Chihiro-11,eat-13,must-12:modal_verb
Chihiro_Chihiro-11,eat-13,world-19:raw_material
Chihiro-5,tells-10,<NULL>
Chihiro-5,finds-7,Chihiro-8:recipient
Chihiro-5,finds-7,away-6:modifier
Chihiro-5,turn-8,pig-11:modified_to
Chihiro-5,turn-8,not-7:negative
Chihiro-5,turn-8,wo-6:modal_verb
boy-1,assures-2,Chihiro-3:recipient
boy-5,becomes-9,solid-10:object
Chihiro-1,finds-13,<NULL>
Chihiro-1,swallows-2,<NULL>
shes-15,stuck-16,ground-19:attachment
boy-5,gives-6,Chihiro-7:recipient
<NULL>,release-26,Chihiro-27:recipient
bird-2,flies-8,<NULL>
bird-18,looking-20,woman-22:destination
woman-23,has-24,<NULL>
<NULL>,broken-43,will-41:modal_verb
<NULL>,broken-43,shes-1:recipient
boy-21,says-22,<NULL>
shes-30,cross-31,spell-36:recipient
shes-30,cross-31,bridge-33:recipient
bridge-19,accessed-16,bathhouse-12:recipient
spell-36,makes-38,<NULL>
woman-23,hold-26,breath-28:recipient
<NULL>,run-2,bathhouse-12:attachment
staff-16,greeted-13,god-4:recipient
<NULL>,being-12,<NULL>
god-4,crossing-8,bridge-10:recipient
spirits-6,crossing-8,bridge-10:recipient
staff-16,greeted-13,god-4:recipient
<NULL>,being-12,<NULL>
Customers-1,varied-3,fantastically-2:modifier
Bob_Bergen-13,startles-19,<NULL>
Bob_Bergen-13,speaks-15,companion-18:attachment
Chihiro-1,makes-2,bridge-3:recipient
companion-20,takes-23,breath-25:recipient
companion-22,takes-23,breath-25:recipient
Haku-11,uses-12,magic-13:object
frog-4,seems-5,only-2:modifier
frog-4,seems-5,Luckily-1:modifier
<NULL>,shut-21,up-23:verb_complement
<NULL>,shut-21,frog-22:recipient
<NULL>,encase-15,frog-16:recipient
<NULL>,encase-15,bubble-19:is_participant_in
<NULL>,turn-43,Pleshette-44:recipient
<NULL>,turn-43,will-42:modal_verb
<NULL>,turn-43,animal-47:modified_to
<NULL>,turn-43,Pleshette-44:recipient
<NULL>,turn-43,will-42:modal_verb
<NULL>,turn-43,animal-47:modified_to
Chihiro-3,make-13,<NULL>
<NULL>,turn-43,Pleshette-44:recipient
<NULL>,turn-43,will-42:modal_verb
<NULL>,turn-43,animal-47:modified_to
witch-36,rules-38,bathhouse-40:recipient
<NULL>,turn-43,Pleshette-44:recipient
<NULL>,turn-43,will-42:modal_verb
<NULL>,turn-43,animal-47:modified_to
<NULL>,stay-25,bathhouse-28:site
<NULL>,turn-43,Pleshette-44:recipient
<NULL>,turn-43,will-42:modal_verb
<NULL>,turn-43,animal-47:modified_to
Stiers-14,give-15,job-18:recipient
Stiers-14,give-15,Chihiro-16:recipient
Haku-1,tells-2,Chihiro-3:recipient
Chihiro-19,have-21,must-20:modal_verb
Chihiro-19,have-21,job-23:recipient
Chihiro-4,has-5,<NULL>
Chihiro-9,help-14,<NULL>
parents-16,are-19,pigs-21:recipient
Chihiro-9,wants-10,<NULL>
Chihiro-9,help-14,<NULL>
parents-16,are-19,pigs-21:recipient
Haku-2,says-3,<NULL>
Chihiro-12,was-13,<NULL>
Haku-1,says-6,Chihiro-10:recipient
Haku-1,knows-2,name-4:recipient
Chihiro-1,descends-2,stairway-10:recipient
creatures-18,fed-16,setup-10:is_participant_in
creatures-18,fed-16,boiler-14:recipient
Chihiro-2,finds-3,When-1:modifier
Chihiro-2,finds-3,parents-4:recipient
glasses-37,controlled-25,machinery-23:recipient
man-31,controlled-25,machinery-23:recipient
Chihiro-6,sees-7,setup-10:recipient
man-44,needs-45,<NULL>
<NULL>,cast-33,spell-35:recipient
man-8,says-9,<NULL>
Chihiro-1,asks-2,job-5:destination
man-39,has-40,workers-43:recipient
Chihiro-1,has-2,<NULL>
Chihiro-34,hauls-35,lump-36:recipient
Chihiro-34,hauls-35,furnace-40:attachment
Chihiro-34,hauls-35,over-37:verb_complement
Chihiro-1,picks-2,lump-5:recipient
Chihiro-1,picks-2,so-33:dependent
Chihiro-1,picks-2,up-3:verb_complement
Chihiro-34,tosses-42,lump-43:recipient
lump-5,'s-9,<NULL>
Kamajii-30,started-31,what-29:recipient
Kamajii-24,tells-25,Kamajii-26:recipient
sootball-22,tells-25,Kamajii-26:recipient
sootballs-14,have-17,not-16:negative
sootballs-14,have-17,wo-15:modal_verb
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
<NULL>,do-32,<NULL>
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
<NULL>,saying-28,<NULL>
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
<NULL>,do-32,<NULL>
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
<NULL>,saying-28,<NULL>
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
<NULL>,working-35,<NULL>
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
sootballs-31,keep-34,not-33:negative
Kamajii-22,scolds-23,sootballs-24:recipient
Kamajii-22,scolds-23,Chihiro-26:recipient
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
<NULL>,working-35,<NULL>
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
spell-38,wear-40,off-41:verb_complement
spell-38,wear-40,will-39:modal_verb
sootballs-31,keep-34,not-33:negative
sootballs-3,pretend-4,<NULL>
woman-3,comes-4,in-5:dependent
Kamajii-16,says-17,granddaughter-21:recipient
everyone-11,looking-13,<NULL>
woman-2,is-3,<NULL>
Yubaba-30,give-34,will-33:modal_verb
Yubaba-30,give-34,something-36:recipient
<NULL>,take-27,Chihiro-28:recipient
<NULL>,take-27,Yubaba-30:attachment
Kamajii-16,says-17,granddaughter-21:recipient
Chihiro-7,youre-8,<NULL>
Kamajii-16,says-17,granddaughter-21:recipient
woman-2,see-6,<NULL>
name-5,is-6,Lin_Susan_Egan-7:recipient
Chihiro-21,thank-31,<NULL>
Chihiro-21,leave-23,shoes-25:recipient
Chihiro-21,leave-23,behind-28:modifier
Chihiro-21,leave-23,socks-27:recipient
Chihiro-21,thank-31,<NULL>
Kamajii-12,offers-13,when-11:modifier
Kamajii-12,offers-13,Kamajii-14:recipient
Chihiro-21,thank-31,<NULL>
woman-2,agrees-10,only-9:modifier
Chihiro-21,thank-31,<NULL>
brusquely-19,tells-20,<NULL>
Lin-21,calls-22,spirit-26:recipient
Lin_Sen-10,smells-11,just-12:modifier
operator-3,tells-9,<NULL>
operator-3,spotted-7,not-6:negative
operator-3,spotted-7,Chihiro-8:recipient
Chihiro-13,escapes-14,elevator-18:is_participant_in
Lin-1,distracts-2,Lin-3:recipient
Kamajii-9,gave-10,Kamajii-11:recipient
heads-55,bounce-56,around-57:verb_complement
heads-55,bounce-56,room-49:is_participant_in
Yubaba-60,works-70,desk-73:site
<NULL>,are-6,<NULL>
You-13,'re-14,girl-19:recipient
I-20,seen-23,ever-22:modifier
knocker-3,says-4,<NULL>
remarks-15,makes-13,<NULL>
Sen-21,makes-13,<NULL>
Yubaba-8,calls-9,foolishness-11:recipient
Chihiro-1,asks-2,job-5:destination
Chihiro-1,smokes-2,cigarette-4:recipient
Chihiro-6,considers-7,<NULL>
work-20,makes-23,<NULL>
Chihiro-14,continues-16,only-15:modifier
Chihiro-1,lifts-2,spell-5:recipient
Chihiro-14,continues-16,only-15:modifier
<NULL>,ask-7,Chihiro-8:recipient
Chihiro-14,continues-16,only-15:modifier
Chihiro-8,helped-10,Chihiro-11:recipient
Yubaba-5,offers-6,<NULL>
I-9,give-11,you-12:recipient
I-9,give-11,job-16:recipient
I-9,give-11,will-10:modal_verb
I-9,give-11,maybe-8:modifier
Chihiro-2,persists-3,When-1:modifier
I-17,got-19,<NULL>
I-9,work-21,you-22:recipient
Yubaba-15,blames-16,which-14:recipient
<NULL>,interrupted-3,They-1:recipient
baby-8,wakes-11,when-4:modifier
baby-8,wakes-11,up-12:verb_complement
Yubaba-7,agrees-9,finally-8:modifier
Chihiro-1,keeps-2,<NULL>
Sen-16,be-18,<NULL>
anyone-22,asks-24,<NULL>
I-9,believe-12,ca-10:modal_verb
I-9,believe-12,not-11:negative
I-13,took-14,oath-16:recipient
<NULL>,give-18,job-20:recipient
<NULL>,give-18,anyone-22:attachment
Chihiro-1,signs-2,contract-4:recipient
anyone-22,asks-24,<NULL>
I-9,believe-12,ca-10:modal_verb
I-9,believe-12,not-11:negative
I-13,took-14,oath-16:recipient
<NULL>,give-18,job-20:recipient
<NULL>,give-18,anyone-22:attachment
Yubaba-6,grouses-7,<NULL>
Chihiro-5,is-6,name-9:recipient
name-30,belongs-31,Sen-33:attachment
name-30,belongs-31,now-34:modifier
Yubaba-1,lifts-12,magically-11:modifier
Yubaba-1,lifts-12,contract-25:raw_material
<NULL>,observing-3,<NULL>
Yubaba-1,says-27,<NULL>
Yubaba-12,says-13,<NULL>
character-4,remains-6,<NULL>
name-19,is-20,Sen-21:recipient
Haku-1,comes-2,<NULL>
character-5,do-8,<NULL>
character-3,address-5,must-4:modal_verb
character-3,address-5,Haku-6:recipient
Haku-1,says-2,<NULL>
Haku-20,says-21,<NULL>
Sen-15,smells-16,bad-17:object
<NULL>,gone-26,will-24:modal_verb
<NULL>,gone-26,smell-23:recipient
Haku-20,says-21,<NULL>
None-1,want-5,<NULL>
Lin-9,asking-12,assistant-15:destination
Haku-1,assigns-2,ChihiroSen-3:recipient
Lin-1,gives-16,clothing-18:recipient
Lin-1,gives-16,Sen-17:recipient
workers-9,share-10,room-6:recipient
Lin-1,gives-16,clothing-18:recipient
Lin-1,gives-16,Sen-17:recipient
Lin-1,takes-2,Sen-3:recipient
Lin-1,takes-2,room-6:attachment
Hakus-7,are-5,<NULL>
Sen-1,asks-2,<NULL>
Haku-17,'s-18,henchman-21:recipient
Sen-7,be-9,<NULL>
Sen-12,says-13,what-11:recipient
Sen-12,says-13,Haku-15:attachment
Lin-1,says-2,<NULL>
Sen-1,feel-4,not-3:negative
Sen-1,feel-4,well-5:modifier
Yubaba-1,flies-11,balcony-14:recipient
Yubaba-1,flies-11,off-12:verb_complement
Yubaba-1,turns-2,bird-5:modified_to
voice-11,says-12,<NULL>
<NULL>,meet-13,bridge-17:site
<NULL>,meet-13,me-14:recipient
I-18,take-20,you-21:recipient
I-18,take-20,parents-24:attachment
I-18,take-20,will-19:modal_verb
Sen-2,lies-3,<NULL>
Sen-1,goes-12,down-13:modifier
Sen-19,left-20,where-18:modifier
Sen-19,left-20,shoes-22:recipient
Sen-1,wakes-2,dresses-5:recipient
Sen-1,wakes-2,up-3:verb_complement
sootballs-18,live-19,where-17:modifier
sootballs-10,bring-11,sootballs-12:recipient
Sen-2,observes-3,When-1:modifier
sootballs-18,live-19,where-17:modifier
sootballs-10,bring-11,sootballs-12:recipient
<NULL>,gone-7,shoes-5:recipient
spirit-13,standing-15,where-10:modifier
Sen-1,makes-2,bridge-8:attachment
Sen-1,makes-2,way-4:recipient
Sen-1,makes-2,out-5:verb_complement
way-1,wears-2,mask-5:recipient
way-1,wears-2,robe-9:recipient
Sen-21,crossed-22,night-24:time
Sen-21,crossed-22,when-20:modifier
way-3,watches-4,Silently-1:modifier
way-7,standing-9,spot-13:is_participant_in
<NULL>,flowering-12,piggery-17:attachment
<NULL>,flowering-12,shrubs-13:recipient
Haku-1,leads-9,Sen-10:recipient
Haku-1,finds-2,Sen-3:recipient
Sen-3,come-6,there-7:modifier
Sen-3,come-6,must-4:modal_verb
Sen-3,come-6,never-5:negative
Haku-1,says-2,<NULL>
<NULL>,promises-16,<NULL>
<NULL>,help-18,hundreds-19:recipient
<NULL>,sleeping-6,<NULL>
<NULL>,promises-16,<NULL>
<NULL>,help-18,hundreds-19:recipient
<NULL>,are-9,<NULL>
pigs-7,are-8,parents-10:recipient
Sen-3,remember-5,must-4:modal_verb
Haku-1,says-2,<NULL>
Sen-27,forgotten-30,name-22:recipient
Sen-27,forgotten-30,already-31:modifier
Sen-27,forgotten-30,almost-29:modifier
Sen-10,need-12,clothes-7:recipient
Sen-10,need-12,will-11:modal_verb
Sen-10,need-12,card-18:recipient
Sen-27,forgotten-30,name-22:recipient
Sen-27,forgotten-30,already-31:modifier
Sen-27,forgotten-30,almost-29:modifier
Haku-1,gives-2,clothes-7:recipient
Haku-1,gives-2,Sen-5:recipient
Haku-1,gives-2,card-18:recipient
Sen-12,forget-15,not-14:negative
Sen-12,forget-15,must-13:modal_verb
Sen-12,forget-15,Sen-16:recipient
Haku-19,forgotten-21,<NULL>
<NULL>,stealing-9,names-11:recipient
Haku-1,says-2,<NULL>
Yubaba-3,exerts-4,power-5:recipient
Haku-1,gives-2,something-4:recipient
Haku-1,gives-2,Sen-3:recipient
Haku-7,tries-8,Sen-11:attachment
Sen-1,cries-2,<NULL>
Haku-7,tries-8,Sen-11:attachment
Sen-4,eats-5,<NULL>
Haku-2,has-3,Then-1:modifier
Sen-10,realizes-17,Haku-21:recipient
<NULL>,flying-14,away-15:verb_complement
Sen-10,realizes-17,Haku-21:recipient
Sen-10,sees-11,dragon-13:recipient
Sen-10,realizes-17,Haku-21:recipient
Sen-2,turns-3,back-4:verb_complement
Sen-2,turns-3,When-1:modifier
Kamajii-3,finds-4,Later-1:modifier
Kamajii-3,fly-6,home-7:recipient
Yubababird-1,fly-6,home-7:recipient
Lin-5,asks-6,bathhouse-3:is_behind
Lin-5,asks-6,Sen-7:recipient
Yubababird-9,was-10,Sen-11:recipient
girls-7,wash-8,floor-10:recipient
Lin-3,wash-8,floor-10:recipient
kind-32,'s-36,work-38:recipient
Lin-41,says-42,<NULL>
<NULL>,standing-19,outside-20:dependent
<NULL>,standing-19,rain-23:is_participant_in
Sen-11,sees-12,bridge-18:raw_material
Sen-11,sees-12,spirit-15:recipient
<NULL>,looking-24,in-25:verb_complement
<NULL>,'s-5,<NULL>
Lin-4,leaves-9,<NULL>
Sen-1,asks-2,<NULL>
<NULL>,encrusted-8,tub-6:recipient
tub-6,need-13,will-12:modal_verb
Lin-1,discover-2,so-24:dependent
<NULL>,approaching-10,<NULL>
Yubaba-7,senses-8,something-9:recipient
Yubaba-7,senses-8,apartment-5:is_participant_in
Sen-1,wonders-5,<NULL>
who-6,slinking-8,around-9:verb_complement
who-6,slinking-8,rain-12:is_participant_in
Sen-1,looks-2,out-3:verb_complement
spirit-2,making-11,way-14:recipient
spirit-2,looks-4,<NULL>
spirit-14,liberates-15,<NULL>
foreman-2,refuses-3,<NULL>
water-15,contains-16,salts-17:recipient
Lin-12,says-13,<NULL>
<NULL>,supposed-20,salts-17:recipient
<NULL>,are-19,<NULL>
<NULL>,soak-8,<NULL>
water-15,contains-16,salts-17:recipient
Lin-12,says-13,<NULL>
<NULL>,supposed-20,salts-17:recipient
<NULL>,are-19,<NULL>
they-2,fill-3,tub-6:recipient
soap-9,be-22,<NULL>
Bob_Bergen-4,offers-9,handful-11:recipient
Bob_Bergen-4,approaches-6,again-5:modifier
Bob_Bergen-4,approaches-6,Sen-7:recipient
Bergen-8,lets-12,floor-18:attachment
Bergen-8,lets-12,fall-15:time
Bergen-8,lets-12,floor-18:attachment
Bergen-8,lets-12,fall-15:time
Bergen-8,seems-9,disappointed-10:object
Sen-2,turns-4,down-6:verb_complement
Sen-2,turns-4,When-1:modifier
Sen-2,turns-4,they-5:recipient
Sen-2,turns-4,politely-3:modifier
Sen-1,distracted-3,<NULL>
tub-7,overflows-8,when-4:modifier
Sen-15,'s-16,<NULL>
Yubaba-3,identified-5,mudpile-8:recipient
Yubaba-3,identified-5,Meanwhile-1:modifier
<NULL>,walking-7,<NULL>
mudpile-19,is-20,really-22:modifier
mudpile-19,is-20,not-21:negative
staff-2,fails-3,so-9:dependent
Sen-1,speak-4,hardly-3:modifier
Sen-1,speak-4,can-2:modal_verb
pool-6,surrounded-3,staff-1:recipient
tub-6,overflows-9,<NULL>
staff-1,gets-2,tub-6:is_participant_in
Sen-7,tries-8,<NULL>
Yubaba-1,watch-5,<NULL>
foreman-4,watch-5,<NULL>
Sen-1,uses-2,tokens-9:recipient
Sen-7,feels-8,something-9:recipient
Lin-2,arrives-3,<NULL>
Hayao_Miyazaki-1,said-3,<NULL>
part-6,is-10,<NULL>
face-9,says-15,Sen-19:attachment
face-9,says-15,done-17:modifier
<NULL>,ancientlooking-7,<NULL>
face-9,says-15,Sen-19:attachment
face-9,says-15,done-17:modifier
face-9,appears-13,<NULL>
face-9,says-15,Sen-19:attachment
face-9,says-15,done-17:modifier
slime-3,clears-4,When-1:modifier
<NULL>,leaving-6,<NULL>
Miyazaki-1,seems-2,<NULL>
<NULL>,leaving-19,lots-20:recipient
<NULL>,leaving-19,behind-23:modifier
explodes-1,flies-16,away-17:modifier
<NULL>,leaving-19,lots-20:recipient
<NULL>,leaving-19,behind-23:modifier
explodes-1,like-6,snake-10:recipient
Yubaba-1,is-2,<NULL>
guest-2,was-3,spirit-6:recipient
Sen-1,sees-2,spirit-5:recipient
<NULL>,sitting-6,corner-9:is_participant_in
Lin-4,sit-7,bedtime-2:site
Sen-6,sit-7,bedtime-2:site
Lin-7,says-8,<NULL>
Sen-2,asks-3,When-1:modifier
Sen-2,asks-3,Haku-5:location_of
word-10,is-11,Haku-12:recipient
<NULL>,does-13,work-17:recipient
Lin-1,watch-2,<NULL>
train-4,go-5,<NULL>
Sen-3,has-4,<NULL>
I-12,getting-14,<NULL>
spirit-8,finds-13,spirit-14:recipient
spirit-8,finds-13,unpleasant-16:object
spirit-8,gave-9,Sen-10:recipient
spirit-8,finds-13,spirit-14:recipient
spirit-8,finds-13,unpleasant-16:object
Sen-1,tastes-2,stuff-5:recipient
spirit-25,lures-28,closer-30:modifier
frog-5,meets-22,spirit-25:recipient
spirit-25,lures-28,closer-30:modifier
frog-5,saw-8,first-7:modifier
frog-5,saw-8,Chihiro-9:recipient
spirit-25,lures-28,closer-30:modifier
frog-5,meets-22,spirit-25:recipient
spirit-25,lures-28,closer-30:modifier
frog-5,goes-13,room-16:modified_to
frog-5,goes-13,night-2:time
spirit-2,uses-9,voice-12:recipient
spirit-2,uses-9,thereafter-8:modifier
spirit-2,eats-3,frog-5:recipient
gold-11,grow-16,hands-20:is_participant_in
gold-11,seems-14,<NULL>
Lin-1,pays-8,<NULL>
<NULL>,needed-22,as-21:modifier
gold-11,grow-16,hands-20:is_participant_in
gold-11,seems-14,<NULL>
Lin-1,asks-2,employee-4:recipient
gift-13,turn-15,might-14:modal_verb
Sen-22,tell-25,ca-23:modal_verb
Sen-22,tell-25,not-24:negative
pigs-27,are-28,parents-30:recipient
Sen-1,takes-2,piggery-10:attachment
Sen-1,takes-2,gift-7:recipient
<NULL>,loaded-20,gold-12:recipient
Lin-6,shows-7,Back-1:modifier
spirit-4,dispensing-20,gold-21:recipient
staff-9,bring-11,staff-12:recipient
staff-9,bring-11,can-10:modal_verb
spirit-4,dispensing-20,gold-21:recipient
spirit-4,eating-6,everything-7:recipient
spirit-4,dispensing-20,gold-21:recipient
spirit-4,growing-14,uglier-17:recipient
Sen-1,goes-2,<NULL>
Sen-1,opens-2,doors-5:recipient
dragon-8,closes-15,doors-17:recipient
birds-20,turn-23,out-24:verb_complement
dragon-2,flies-7,window-14:attachment
dragon-2,flies-7,out-8:verb_complement
dragon-2,bleeding-4,<NULL>
Sen-1,goes-5,<NULL>
<NULL>,worried-3,<NULL>
<NULL>,disappointed-25,again-26:modifier
Sen-1,runs-2,spirit-7:modified_to
<NULL>,disappointed-25,again-26:modifier
Sen-1,offers-16,declines-20:recipient
Sen-1,offers-16,Sen-17:recipient
gold-30,snatched-35,eagerly-34:modifier
gold-30,snatched-35,up-36:verb_complement
gold-30,snatched-35,employees-40:means
<NULL>,disappointed-25,again-26:modifier
spirit-7,is-10,<NULL>
<NULL>,disappointed-25,again-26:modifier
spirit-7,see-13,Sen-14:recipient
spirit-23,drops-28,gold-30:recipient
spirit-2,eats-3,staffer-5:recipient
staffer-5,conducting-8,Haku-9:recipient
Sen-12,finds-13,<NULL>
rejection-4,turned-9,<NULL>
Sen-1,notices-2,<NULL>
Sen-4,has-5,<NULL>
<NULL>,flying-17,rooms-21:modified_to
<NULL>,flying-17,top-24:site
<NULL>,flying-17,back-18:verb_complement
moves-4,turns-12,back-7:modifier
Sen-1,unlocks-15,bird-16:recipient
Sen-1,unlocks-15,Sen-18:with_respect_to
Sen-1,tries-2,<NULL>
Sen-1,unlocks-15,bird-16:recipient
Sen-1,unlocks-15,Sen-18:with_respect_to
bird-11,slips-12,through-13:verb_complement
Haku-42,bleeding-44,<NULL>
guest-31,is-32,spirit-35:recipient
spirit-35,eating-38,people-39:recipient
Yubaba-21,complains-24,phone-27:modified_to
Sen-1,goes-2,<NULL>
Sen-1,tells-3,callously-2:modifier
<NULL>,get-6,guest-7:recipient
<NULL>,get-6,guest-11:object
someone-4,be-13,<NULL>
Yubaba-1,find-12,baby-15:recipient
Yubaba-1,digs-7,<NULL>
Yubaba-1,comes-2,playroom-5:attachment
baby-6,make-24,<NULL>
baby-6,come-22,<NULL>
<NULL>,being-16,<NULL>
baby-6,make-24,<NULL>
baby-6,come-22,<NULL>
Yubaba-2,leaves-3,When-1:modifier
baby-27,lets-28,<NULL>
Sen-16,shows-17,blood-21:recipient
baby-1,threatens-2,so-15:dependent
Sen-16,shows-17,blood-21:recipient
Sen-8,play-11,not-10:negative
Sen-8,play-11,wo-9:modal_verb
<NULL>,bleeding-12,form-15:is_participant_in
Haku-10,lies-11,where-9:modifier
Sen-1,goes-2,out-3:verb_complement
Sen-1,goes-2,room-7:attachment
Bh-1,demands-5,again-4:modifier
Bh-1,follows-2,<NULL>
Sen-7,play-8,<NULL>
woman-7,looks-9,just-10:modifier
bird-3,turns-4,woman-7:modified_to
woman-1,turns-2,baby-4:recipient
woman-1,turns-2,mouse-7:modified_to
woman-1,turns-14,facsimile-21:modified_to
woman-1,turns-14,heads-18:recipient
woman-1,turns-3,also-2:modifier
woman-1,turns-3,Yubababird-6:recipient
woman-1,turns-3,bird-12:modified_to
woman-2,explains-3,Zeneba_Suzanne_Pleshette-6:recipient
Pleshette-11,wants-12,back-14:modifier
Pleshette-11,wants-12,seal-13:recipient
Haku-3,stole-4,seal-8:recipient
Pleshette-11,wants-12,back-14:modifier
Pleshette-11,wants-12,seal-13:recipient
Pleshette-1,says-2,<NULL>
curse-5,kill-10,will-9:modal_verb
curse-5,kill-10,anyone-11:recipient
anyone-11,steals-13,curse-14:object
seal-2,carries-3,<NULL>
thief-3,'s-4,thief-7:recipient
<NULL>,took-10,seal-13:recipient
<NULL>,plans-16,<NULL>
Pleshette-1,says-2,<NULL>
Haku-1,snaps-2,tail-5:recipient
bird-10,lying-14,<NULL>
action-19,slices-20,bottom-27:attachment
action-19,slices-20,Zeneba-21:recipient
Haku-1,shreds-7,bird-10:recipient
remarks-9,falls-12,apart-13:modifier
<NULL>,ho-2,<NULL>
remarks-9,falls-12,apart-13:modifier
paper-5,cut-6,<NULL>
<NULL>,fly-33,Haku-34:recipient
<NULL>,fly-33,room-38:attachment
Haku-1,fall-4,revives-30:object
Haku-1,fall-4,form-28:is_participant_in
Haku-1,fall-4,still-25:modifier
Haku-1,fall-4,shaft-14:along
Sen-3,fall-4,revives-30:object
Sen-3,fall-4,form-28:is_participant_in
Sen-3,fall-4,still-25:modifier
Sen-3,fall-4,shaft-14:along
Haku-6,bleeding-9,there-2:modifier
Haku-6,bleeding-9,still-8:modifier
Haku-6,seems-7,<NULL>
hole-3,looks-4,<NULL>
Kamajii-1,says-2,<NULL>
Sen-1,makes-2,<NULL>
Haku-3,eat-4,part-5:recipient
Haku-1,struggles-4,<NULL>
Sen-18,kills-22,<NULL>
Haku-1,thrashes-2,<NULL>
Sen-18,steps-19,which-17:recipient
Sen-18,steps-19,on-20:verb_complement
<NULL>,spits-6,up-7:verb_complement
<NULL>,spits-6,seal-11:recipient
<NULL>,spits-6,slug-15:recipient
Haku-9,'s-10,<NULL>
Haku-1,changes-2,back-3:verb_complement
Haku-1,changes-2,form-6:attachment
Sen-1,takes-2,seal-4:recipient
<NULL>,steelyeyed-19,<NULL>
Haku-3,became-16,<NULL>
Yubaba-21,got-28,control-29:recipient
<NULL>,palefaced-17,<NULL>
Kamajii-1,says-2,<NULL>
Haku-3,appeared-8,bathhouse-11:site
Zeneba-3,is-15,<NULL>
Sen-10,asks-11,<NULL>
Haku-1,thinks-2,<NULL>
Zeneba-3,is-15,<NULL>
Zeneba-3,help-8,<NULL>
Zeneba-3,is-15,<NULL>
Zeneba-3,be-5,<NULL>
Sen-18,agrees-19,<NULL>
Pleshette-9,wants-10,now-8:modifier
Haku-3,helped-4,Pleshette-5:recipient
Pleshette-9,wants-10,now-8:modifier
Pleshette-1,says-2,<NULL>
parents-4,have-6,will-5:modal_verb
Pleshette-10,says-11,glumly-14:recipient
I-1,guess-2,<NULL>
<NULL>,called-12,Noface-13:recipient
spirit-8,is-9,monster-11:recipient
Lin-26,implies-27,<NULL>
Noface-13,swallowed-16,people-18:recipient
Sen-28,get-30,trouble-33:is_participant_in
Sen-28,get-30,will-29:modal_verb
Lin-1,comes-2,<NULL>
<NULL>,go-10,house-14:attachment
<NULL>,go-10,Bottom-17:site
Kamajii-1,gives-2,tickets-5:recipient
Kamajii-1,gives-2,treasure-8:recipient
train-12,walk-23,back-24:verb_complement
train-12,walk-23,tracks-27:location
<NULL>,go-15,Sen-19:is_participant_in
<NULL>,used-13,<NULL>
train-4,runs-6,only-5:modifier
train-4,runs-6,now-9:modifier
train-4,runs-6,way-8:recipient
train-12,have-21,will-20:modal_verb
train-12,walk-23,back-24:verb_complement
train-12,walk-23,tracks-27:location
<NULL>,go-15,Sen-19:is_participant_in
<NULL>,used-13,<NULL>
Lin-1,says-2,<NULL>
Lin-2,wonders-3,When-1:modifier
Kamajii-13,says-14,Something-15:recipient
you-16,recognize-19,would-17:modal_verb
you-16,recognize-19,not-18:negative
what-4,going-6,on-7:verb_complement
<NULL>,called-3,love-4:recipient
<NULL>,called-3,Something-1:recipient
Noface-3,calling-5,Meanwhile-1:modifier
Noface-3,calling-5,Sen-7:destination
<NULL>,evicting-23,Noface-24:recipient
<NULL>,evicting-23,bathhouse-27:performer
Noface-13,grown-17,bloated-20:object
Noface-13,grown-17,huge-18:object
Yubaba-1,tells-2,Sen-3:recipient
mouse-15,recognize-21,mouse-23:recipient
mouse-15,recognize-21,not-20:negative
Yubaba-9,asks-10,<NULL>
Sen-2,goes-3,in-4:verb_complement
what-11,'s-12,<NULL>
<NULL>,doing-16,Sen-18:recipient
<NULL>,doing-16,here-17:modifier
I-9,giving-12,anybody-15:attachment
I-9,giving-12,not-11:negative
I-9,giving-12,gold-13:recipient
Noface-1,offers-2,again-5:modifier
Noface-1,offers-2,gold-4:recipient
Sen-8,has-9,<NULL>
Noface-17,leave-19,too-20:modifier
Noface-17,leave-19,should-18:modal_verb
Sen-1,tells-2,<NULL>
Noface-17,leave-19,too-20:modifier
Noface-17,leave-19,should-18:modal_verb
Noface_Sen-3,wants-4,<NULL>
Noface-4,has-5,somewhere-6:modifier
Sen-1,asks-2,<NULL>
Noface-4,complains-5,not-3:dependent
Noface-7,'s-8,<NULL>
Noface-1,does-2,<NULL>
Noface-3,wants-4,<NULL>
Noface-7,wants-8,<NULL>
Noface-1,says-2,<NULL>
remainder-16,causes-17,Noface-18:recipient
Sen-1,makes-2,<NULL>
Noface-3,eat-4,instead-13:modifier
Noface-3,eat-4,remainder-6:recipient
Noface-6,follow-8,Sen-9:recipient
Noface-6,follow-8,flights-12:along
Sen-1,gets-5,Noface-6:recipient
Sen-1,runs-2,away-3:verb_complement
coughs-9,says-20,<NULL>
I-21,get-23,will-22:modal_verb
I-21,get-23,this-26:destination
I-21,get-23,you-24:recipient
coughs-9,ate-17,foot-3:site
couple-1,shrinks-2,down-3:verb_complement
couple-1,shrinks-2,size-8:attachment
Lin-1,turns-2,boat-7:is_participant_in
Lin-1,turns-2,up-3:verb_complement
Noface-12,needs-13,<NULL>
Noface-12,get-15,bathhouse-19:object
<NULL>,saying-11,<NULL>
Sen-1,calls-2,Noface-3:recipient
bathhouse-21,making-23,<NULL>
Noface-4,hurt-7,not-6:negative
Noface-4,hurt-7,people-8:recipient
Noface-4,hurt-7,wo-5:modal_verb
frog-5,swims-8,away-9:verb_complement
Noface-1,coughs-2,up-3:verb_complement
Noface-1,coughs-2,frog-5:recipient
people-19,ride-20,Bottom-23:attachment
Noface-6,go-7,aboard-8:modifier
Sen-4,go-7,aboard-8:modifier
people-19,ride-20,Bottom-23:attachment
train-2,comes-3,<NULL>
Zeneba-26,lives-27,where-25:modifier
<NULL>,has-10,<NULL>
<NULL>,are-5,<NULL>
Noface-9,reverted-11,<NULL>
bugbird-5,are-6,<NULL>
mouse-2,are-6,<NULL>
train-2,travels-3,<NULL>
landscape-6,'s-8,water-11:recipient
Sen-24,broke-25,spell-28:recipient
Sen-24,broke-25,Haku-31:recipient
Kamajii-11,explains-14,<NULL>
Sen-16,gone-18,Zeneba-20:attachment
Haku-6,wakes-7,up-8:verb_complement
Haku-6,wakes-7,room-4:is_participant_in
Kamajii-11,explains-14,<NULL>
Sen-16,gone-18,Zeneba-20:attachment
Haku-6,wakes-10,Kamajii-11:recipient
Yubaba-13,sits-14,nearby-15:modifier
baby-9,eating-11,room-4:is_participant_in
Yubaba-15,looks-16,when-14:modifier
<NULL>,replaced-13,something-7:recipient
Haku-1,comes-2,in-3:verb_complement
Haku-1,says-5,<NULL>
baby-5,is-6,<NULL>
Haku-1,says-2,<NULL>
Haku-4,wants-5,what-3:recipient
Yubaba-1,asks-2,<NULL>
Yubaba-1,return-9,Sen-10:recipient
Yubaba-1,return-9,world-17:attachment
Yubaba-1,tear-3,must-2:modal_verb
Yubaba-1,tear-3,up-4:verb_complement
Yubaba-1,tear-3,contract-7:recipient
Haku-19,replies-20,<NULL>
Sen-7,pass-9,test-12:recipient
Sen-7,pass-9,only-5:modifier
Sen-7,pass-9,can-8:modal_verb
Yubaba-1,agrees-2,<NULL>
Sen-2,fails-3,<NULL>
mine-7,get-11,train-14:recipient
mine-7,get-11,off-12:verb_complement
mine-7,go-16,<NULL>
path-5,'s-2,<NULL>
<NULL>,walk-7,on-8:verb_complement
mouse-5,take-6,so-15:dependent
bugbird-2,take-6,so-15:dependent
<NULL>,turns-7,<NULL>
lamppost-3,leads-4,<NULL>
Zeniba-5,invites-7,brusquely-6:modifier
Zeniba-5,invites-7,bugbird-8:object
door-2,opens-3,<NULL>
Zeniba-1,looks-3,still-2:modifier
Zeniba-1,looks-3,just-4:modifier
<NULL>,sit-5,<NULL>
Sen-1,invites-2,bugbird-3:object
Sen-7,makes-8,tea-9:recipient
Sen-1,apologizes-8,Haku-10:with_respect_to
Sen-1,gives-2,back-3:verb_complement
Sen-1,gives-2,seal-6:recipient
I-13,am-14,<NULL>
Haku-3,sliced-4,two-7:is_participant_in
Haku-3,sliced-4,me-5:recipient
I-13,am-14,<NULL>
Zeniba-1,says-2,<NULL>
Sen-11,admits-12,slug-8:recipient
Sen-1,thinks-2,<NULL>
slug-21,was-22,<NULL>
Yubaba-24,controlled-25,how-23:modifier
Yubaba-24,controlled-25,Haku-26:recipient
<NULL>,squashed-15,<NULL>
Zeniba-18,says-19,<NULL>
love-2,broken-5,could-3:modal_verb
love-2,broken-5,spell-8:recipient
Sen-15,remember-17,must-16:modal_verb
Sen-19,met-21,first-20:modifier
Sen-19,met-21,where-18:modifier
Sen-19,met-21,Haku-22:recipient
Sen-3,help-5,must-4:modal_verb
Sen-3,help-5,parents-7:recipient
Sen-15,remember-17,must-16:modal_verb
Sen-19,met-21,first-20:modifier
Sen-19,met-21,where-18:modifier
Sen-19,met-21,Haku-22:recipient
Zeniba-1,says-2,<NULL>
Sen-1,asks-2,Sen-3:recipient
Noface-1,spins-2,<NULL>
bugbird-7,says-13,<NULL>
mouse-5,says-13,<NULL>
Noface-1,spins-2,<NULL>
<NULL>,knit-8,hairtie-10:dependent
Noface-1,spins-2,<NULL>
hairtie-14,protect-16,will-15:modal_verb
hairtie-14,protect-16,Sen-17:recipient
rattles-3,tells-6,Sen-7:recipient
Zeniba-5,tells-6,Sen-7:recipient
Haku-8,takes-9,care-10:recipient
Zeniba-1,says-2,<NULL>
Sen-3,forgive-5,will-4:modal_verb
Sen-3,forgive-5,Haku-6:recipient
helper-12,agrees-15,<NULL>
Noface-14,agrees-15,<NULL>
I-8,need-9,<NULL>
Sen-1,climbs-7,<NULL>
Sen-1,bugbird-16,<NULL>
Sen-1,tells-2,name-5:recipient
helper-19,fly-20,off-21:verb_complement
river-31,carried-32,Sen-33:recipient
<NULL>,dropping-7,river-12:is_participant_in
<NULL>,dropping-7,shoe-9:recipient
river-31,carried-32,Sen-33:recipient
Sen-25,drown-27,would-26:modal_verb
river-31,carried-32,Sen-33:recipient
<NULL>,going-19,in-20:verb_complement
river-31,carried-32,Sen-33:recipient
<NULL>,fearing-24,<NULL>
river-31,carried-32,Sen-33:recipient
Sen-5,remembers-6,<NULL>
river-31,carried-32,Sen-33:recipient
Sen-14,was-15,<NULL>
Kohaku_River_Haku-4,is-5,spirit-8:recipient
<NULL>,filled-23,river-20:recipient
shoe-1,find-13,not-12:negative
shoe-1,find-13,ca-11:modal_verb
shoe-1,find-13,home-17:recipient
shoe-1,was-2,<NULL>
<NULL>,landing-9,bridge-13:site
Sen-1,fly-4,form-7:is_participant_in
Haku-3,fly-4,form-7:is_participant_in
baby-7,speaks-10,up-11:verb_complement
mouse-2,turns-3,back-4:verb_complement
mouse-2,turns-3,baby-7:attachment
Sen-16,agrees-17,<NULL>
baby-12,objects-13,<NULL>
Sen-16,agrees-17,<NULL>
Yubaba-1,wants-2,<NULL>
deal-20,'s-21,deal-23:recipient
Sen-3,pick-5,out-6:verb_complement
Sen-3,pick-5,must-4:modal_verb
Sen-3,pick-5,crowd-11:raw_material
Sen-3,pick-5,parents-8:recipient
one-3,try-4,<NULL>
you-10,go-13,home-14:recipient
you-10,go-13,can-11:modal_verb
you-10,go-13,all-12:modifier
you-6,get-7,right-9:recipient
You-1,get-2,<NULL>
none-3,are-7,parents-9:recipient
Sen-10,passes-11,test-13:recipient
Sen-10,passes-11,evaporates-17:recipient
Sen-10,passes-11,hand-22:object
Sen-1,says-2,<NULL>
Haku-12,tells-15,<NULL>
parents-17,are-18,<NULL>
Sen-8,runs-9,off-10:verb_complement
Granny-1,has-2,<NULL>
Haku-1,go-3,back-4:verb_complement
Haku-1,go-3,will-2:modal_verb
Haku-1,go-3,Yubaba-6:attachment
Sen-6,meet-8,will-7:modal_verb
Sen-6,meet-8,again-9:modifier
Haku-4,meet-8,will-7:modal_verb
Haku-4,meet-8,again-9:modifier
Haku-1,promises-2,<NULL>
Sen-1,'re-16,<NULL>
Chihiro-3,hears-4,<NULL>
what-24,happened-25,<NULL>
Sen-1,remember-21,not-20:negative
parents-1,scold-2,mildly-4:modifier
parents-1,scold-2,Sen-3:recipient
<NULL>,dusty-11,car-9:recipient
<NULL>,covered-13,car-9:recipient
car-19,been-21,there-22:modifier
car-19,been-21,time-26:destination
car-19,been-21,as-17:modifier
parents-2,get-3,back-4:modifier
parents-2,get-3,When-1:modifier
parents-2,get-3,car-7:attachment
home-10,is-15,<NULL>
Dad-6,says-7,<NULL>
parents-2,drive-3,away-4:verb_complement
I-15,handle-17,can-16:modal_verb
I-13,think-14,<NULL>
Chihiro-1,replies-11,<NULL>
I-15,handle-17,can-16:modal_verb
I-13,think-14,<NULL>
<NULL>,matured-4,much-3:modifier
