stalker-2,is-3,guide-5:recipient
<NULL>,located-15,city-19:prep_outside
guide-5,takes-7,people-8:recipient
State-2,closed-4,State-5:recipient
State-2,closed-4,world-10:compared_to
State-2,closed-4,off-6:verb_complement
<NULL>,has-3,<NULL>
soldiers-23,guarded-18,State-15:recipient
soldiers-23,guarded-18,closely-17:modifier
police-21,guarded-18,State-15:recipient
police-21,guarded-18,closely-17:modifier
Room-7,is-5,Zone-3:is_behind
<NULL>,wish-16,anybody-18:attachment
<NULL>,said-11,Room-7:recipient
anybody-18,enters-20,Zone-21:recipient
<NULL>,rolling-6,<NULL>
Stalker-1,opens-2,<NULL>
music-11,reinforced-6,atmosphere-2:recipient
Wallace-5,tells-6,appearance-10:location_of
<NULL>,are-22,<NULL>
scene-3,shows-4,room-7:recipient
Next-1,is-5,pair-7:recipient
man-2,washes-15,himself-16:recipient
man-2,goes-9,sink-13:attachment
man-2,washes-15,himself-16:recipient
man-2,dresses-7,<NULL>
man-2,washes-15,himself-16:recipient
man-2,goes-9,sink-13:attachment
man-2,washes-15,himself-16:recipient
man-2,gets-4,up-5:verb_complement
man-2,gets-4,slowly-3:modifier
<NULL>,returning-14,ways-19:recipient
woman-2,joins-8,man-12:recipient
ways-19,land-24,will-22:modal_verb
ways-19,land-24,back-26:verb_complement
ways-19,land-24,surely-23:modifier
ways-19,land-24,man-25:recipient
ways-19,land-24,jail-28:is_participant_in
man-9,go-10,<NULL>
man-13,go-15,must-14:modal_verb
man-2,argues-3,briefly-4:modifier
man-2,argues-3,woman-6:destination
man-18,pushes-20,woman-21:recipient
man-18,pushes-20,aside-22:verb_complement
man-18,pushes-20,finally-19:modifier
man-2,argues-3,briefly-4:modifier
man-2,argues-3,woman-6:destination
man-18,leaves-24,room-26:recipient
<NULL>,begotten-20,child-23:recipient
wife-7,curses-8,<NULL>
woman-11,met-13,ever-12:modifier
woman-11,met-13,man-17:recipient
<NULL>,weeping-7,<NULL>
woman-1,falls-2,ground-5:attachment
man-2,goes-6,waterfront-9:attachment
<NULL>,meet-11,<NULL>
man-28,waiting-33,couple-35:destination
man-28,waiting-33,where-25:modifier
man-1,walks-12,back-13:modifier
man-28,waiting-33,couple-35:destination
man-28,waiting-33,where-25:modifier
<NULL>,shown-17,opening-20:is_participant_in
man-28,waiting-33,couple-35:destination
man-28,waiting-33,where-25:modifier
man-1,dismisses-3,rudely-2:modifier
man-1,dismisses-3,woman-5:recipient
men-6,meet-7,as-3:modifier
men-9,start-10,<NULL>
Stalker-1,guide-3,will-2:modal_verb
Stalker-1,guide-3,men-6:recipient
<NULL>,lost-15,<NULL>
reason-5,is-10,<NULL>
Writer-1,explains-2,<NULL>
motivation-19,is-20,curiosity-23:recipient
Stalker-1,leave-6,bar-8:recipient
Stalker-1,leave-6,Zone-15:modified_to
men-5,leave-6,bar-8:recipient
men-5,leave-6,Zone-15:modified_to
<NULL>,avoiding-20,carefully-19:modifier
<NULL>,avoiding-20,patrols-22:recipient
<NULL>,broken-9,<NULL>
<NULL>,avoiding-20,carefully-19:modifier
<NULL>,avoiding-20,patrols-22:recipient
<NULL>,abandoned-12,<NULL>
<NULL>,avoiding-20,carefully-19:modifier
<NULL>,avoiding-20,patrols-22:recipient
<NULL>,littered-15,streets-17:recipient
<NULL>,avoiding-20,carefully-19:modifier
<NULL>,avoiding-20,patrols-22:recipient
Stalker-1,drive-2,<NULL>
<NULL>,penetrate-25,Zone-28:modified_to
<NULL>,penetrate-25,sometime-24:modifier
<NULL>,being-20,<NULL>
<NULL>,penetrate-25,Zone-28:modified_to
<NULL>,penetrate-25,sometime-24:modifier
<NULL>,penetrate-25,Zone-28:modified_to
<NULL>,penetrate-25,sometime-24:modifier
<NULL>,shot-21,all-17:modifier
<NULL>,hide-2,itself-29:recipient
<NULL>,hide-2,sometime-1:modifier
<NULL>,hide-2,for-3:dependent
Stalker-13,sends-14,Writer-15:recipient
<NULL>,abandoned-6,<NULL>
car-23,take-27,will-26:modal_verb
car-23,take-27,itself-32:recipient
car-23,take-27,sometime-28:modifier
Stalker-13,sends-14,Writer-15:recipient
<NULL>,regroup-10,<NULL>
Writer-1,turns-6,away-9:modifier
Writer-1,turns-6,around-7:verb_complement
<NULL>,continuing-15,trip-17:recipient
Writer-1,loses-2,nerves-4:is_participant_in
Writer-1,loses-2,so-19:dependent
film-6,turns-7,color-10:raw_material
film-6,turns-7,color-13:attachment
volunteers-2,reach-3,<NULL>
contrast-5,is-2,<NULL>
surroundings-20,encountered-22,previously-21:modifier
<NULL>,littered-12,<NULL>
<NULL>,heard-12,far-15:is_participant_in
atmosphere-2,is-3,still-4:modifier
we-2,are-3,There-1:modifier
<NULL>,talk-11,stalker-14:location_of
<NULL>,says-6,home-1:modifier
<NULL>,says-6,last-4:site
<NULL>,says-6,Stalker-7:recipient
<NULL>,says-6,proceeds-9:recipient
Professor-6,relates-7,story-9:recipient
Professor-6,relates-7,absence-4:prep_during
<NULL>,indicate-25,path-27:recipient
Stalker-15,throwing-19,often-18:modifier
<NULL>,follow-29,<NULL>
Stalker-2,rejoins-3,group-5:recipient
Stalker-2,rejoins-3,When-1:modifier
<NULL>,indicate-25,path-27:recipient
Stalker-15,throwing-19,often-18:modifier
<NULL>,follow-29,<NULL>
journey-8,begins-12,<NULL>
Stalker-4,relates-5,<NULL>
Zone-16,demands-17,respect-18:recipient
Zone-11,is-12,how-6:modifier
Rules-1,are-7,<NULL>
Rules-1,apply-3,Zone-6:prep_outside
path-6,is-10,line-15:recipient
<NULL>,move-38,not-37:negative
<NULL>,move-38,not-37:negative
<NULL>,do-36,<NULL>
<NULL>,warning-32,<NULL>
<NULL>,move-38,not-37:negative
<NULL>,do-36,<NULL>
he-33,Stop-34,<NULL>
<NULL>,do-36,<NULL>
<NULL>,move-38,not-37:negative
<NULL>,do-36,<NULL>
he-28,hears-29,when-27:modifier
he-28,hears-29,voice-31:recipient
<NULL>,move-38,not-37:negative
<NULL>,do-36,<NULL>
they-2,stops-25,short-26:object
they-2,arrive-4,view-6:is_participant_in
they-2,arrive-4,soon-3:modifier
Stalker-5,swear-9,<NULL>
Professor-7,swear-9,<NULL>
they-11,spoken-14,not-13:negative
they-11,spoken-14,word-16:recipient
Writer-1,returns-2,Stalker-5:attachment
Writer-1,returns-2,precipitously-3:modifier
group-18,continues-19,on-20:verb_complement
Stalker-12,dissuades-13,Professor-14:recipient
Professor-1,refused-6,<NULL>
Professor-1,wants-9,<NULL>
it-4,is-5,<NULL>
Stalker-1,tells-2,Professor-3:recipient
<NULL>,wading-8,<NULL>
Stalker-1,continue-4,journey-6:recipient
Writer-3,continue-4,journey-6:recipient
<NULL>,is-10,<NULL>
it-2,is-3,<NULL>
Stalker-18,passed-19,wall-26:is_participant_in
Stalker-28,meet-29,Professor-32:recipient
fire-38,having-33,drink-35:recipient
fire-38,having-33,nearby-44:modifier
Stalker-14,proceed-15,<NULL>
Professor-48,left-51,where-47:modifier
Professor-48,left-51,archway-52:modifier
Professor-48,left-51,previously-50:modifier
Stalker-18,passed-19,wall-26:is_participant_in
Stalker-28,meet-29,Professor-32:recipient
fire-38,having-33,drink-35:recipient
fire-38,having-33,nearby-44:modifier
it-2,retrace-7,path-9:recipient
Stalker-1,recognizes-2,<NULL>
Writer-8,throw-9,which-5:prep_during
Professor-6,throw-9,which-5:prep_during
<NULL>,biting-10,other-14:site
<NULL>,biting-10,insults-11:recipient
argument-2,ensues-3,<NULL>
dog-14,appears-15,which-11:prep_during
scene-7,follows-8,<NULL>
background-2,adds-6,strangeness-9:attachment
Stalker-3,talk-4,power-8:location_of
Writer-1,talk-4,power-8:location_of
voiceover-2,does-17,so-16:modifier
voiceover-2,does-17,Stalker-18:recipient
voiceover-2,be-6,wife-8:recipient
voiceover-2,recites-10,passage-13:recipient
<NULL>,covered-28,<NULL>
<NULL>,arriving-7,grinder-11:site
<NULL>,covered-28,<NULL>
cut-3,shows-4,group-6:recipient
rest-13,follows-17,distance-21:site
<NULL>,designated-3,draw-6:is_participant_in
<NULL>,designated-3,Writer-1:recipient
Stalker-14,convinces-15,he-16:recipient
he-7,pulls-8,pistol-11:recipient
he-7,pulls-8,out-9:verb_complement
Stalker-14,convinces-15,he-16:recipient
Writer-2,reaches-3,When-1:modifier
Writer-2,reaches-3,door-5:recipient
Writer-1,delivers-26,monologue-29:recipient
Writer-1,proceeded-5,direction-9:is_participant_in
Arseny_Tarkovsky-11,written-9,poem-4:recipient
Arseny_Tarkovsky-11,written-9,actually-8:modifier
Stalkers-1,deliver-2,poem-4:recipient
telephone-29,is-27,which-25:recipient
trio-7,finds-8,scene-4:is_participant_in
trio-7,finds-8,itself-9:recipient
<NULL>,bordering-16,pool-18:recipient
discussion-3,begins-4,<NULL>
<NULL>,heated-2,<NULL>
<NULL>,'s-32,<NULL>
companions-35,experience-40,moment-43:recipient
<NULL>,tells-30,<NULL>
Stalker-1,leads-2,men-5:recipient
<NULL>,are-36,<NULL>
<NULL>,tells-30,<NULL>
Stalker-1,stop-13,threshold-16:site
men-5,fulfill-10,<NULL>
men-11,wish-14,<NULL>
men-5,be-7,<NULL>
<NULL>,humiliate-14,himself-15:recipient
<NULL>,want-12,not-11:negative
<NULL>,prostrating-17,himself-18:recipient
Writer-1,refuses-2,<NULL>
hand-4,held-5,<NULL>
people-34,used-30,<NULL>
Professor-19,want-22,not-21:negative
Professor-19,want-22,power-24:recipient
Professor-1,produces-2,<NULL>
Professor-8,carried-10,knapsack-16:is_participant_in
<NULL>,tearing-18,Stalker-19:recipient
Stalker-1,struggles-2,<NULL>
<NULL>,tearing-18,Stalker-19:recipient
<NULL>,intervening-14,times-16:recipient
<NULL>,tearing-18,Stalker-19:recipient
<NULL>,trying-5,<NULL>
<NULL>,questioning-10,honesty-17:recipient
<NULL>,questioning-10,motives-13:recipient
Writer-1,brings-2,sorts-4:recipient
Stalker-8,is-9,failure-11:recipient
Stalker-27,help-30,can-28:modal_verb
Stalker-27,help-30,people-31:recipient
Stalker-27,help-30,nevertheless-29:modifier
Stalker-8,are-22,failures-24:recipient
Stalker-27,help-30,can-28:modal_verb
Stalker-27,help-30,people-31:recipient
Stalker-27,help-30,nevertheless-29:modifier
Stalker-27,help-30,can-28:modal_verb
Stalker-27,help-30,people-31:recipient
Stalker-27,help-30,nevertheless-29:modifier
Stalker-17,brings-18,Room-21:attachment
Stalker-5,responds-6,which-2:attachment
Professor-3,throws-10,pieces-12:recipient
Professor-3,throws-10,water-15:is_participant_in
Professor-3,takes-4,bomb-7:recipient
Professor-3,takes-4,Eventually-1:modifier
Professor-3,takes-4,apart-8:modifier
<NULL>,sitting-9,<NULL>
<NULL>,leaning-30,backs-33:object
we-10,standing-19,as-25:modifier
we-10,standing-19,scene-4:is_participant_in
we-10,standing-19,back-12:modifier
we-10,standing-19,opening-28:site
<NULL>,leaving-15,behind-19:modifier
<NULL>,leaving-15,Professor-16:recipient
<NULL>,leaving-15,Writer-18:recipient
wife-2,leaves-7,<NULL>
<NULL>,leaving-15,behind-19:modifier
<NULL>,leaving-15,Professor-16:recipient
<NULL>,leaving-15,Writer-18:recipient
wife-2,enters-3,bar-5:recipient
Stalker-1,carrying-3,daughter-6:recipient
<NULL>,belching-15,smoke-17:recipient
Stalker-1,walk-2,along-3:verb_complement
Stalker-1,walk-2,river-6:recipient
Stalker-5,is-6,<NULL>
wife-13,reassures-14,him-15:recipient
<NULL>,having-31,Stalker-33:recipient
audence-27,regret-30,not-29:negative
audence-20,endured-22,<NULL>
<NULL>,having-31,Stalker-33:recipient
audence-27,regret-30,not-29:negative
Direct-1,delivers-7,monologue-10:recipient
<NULL>,blessed-7,marriage-5:recipient
<NULL>,been-21,<NULL>
audence-1,professes-2,<NULL>
<NULL>,been-14,<NULL>
shot-3,is-8,one-11:recipient
Fyodor_Tyuchev-11,reading-7,poem-9:recipient
<NULL>,heard-3,Monkey-1:recipient
<NULL>,heard-3,voiceover-6:is_participant_in
glasses-9,are-11,<NULL>
audence-1,appears-3,then-2:modifier
<NULL>,mixing-12,up-13:verb_complement
<NULL>,mixing-12,Joy-21:attachment
train-2,passes-3,<NULL>
film-25,fades-26,away-27:verb_complement
<NULL>,rattling-5,<NULL>
