station-34,is-36,<NULL>
<NULL>,engaged-11,friends-9:recipient
<NULL>,engaged-11,mission-14:is_participant_in
Empire-27,building-29,station-34:recipient
crawl-3,reveals-4,<NULL>
<NULL>,is-11,<NULL>
destroyer-21,launches-24,shuttle-32:recipient
destroyer-21,launches-24,shuttle-26:recipient
<NULL>,constructed-13,orbit-15:is_participant_in
<NULL>,constructed-13,Star-10:recipient
<NULL>,constructed-13,moon-4:prep_near
<NULL>,is-11,<NULL>
destroyer-21,arrives-22,<NULL>
<NULL>,accelerate-47,construction-48:recipient
Vader-42,needs-43,men-45:recipient
voice-16,James_Earl_Jones-17,<NULL>
Vader-29,challenges-30,appraisal-33:recipient
Vader-29,challenges-30,when-28:modifier
commander-39,admits-40,<NULL>
station-20,be-22,<NULL>
Darth_Vader-1,informs-5,commander-7:recipient
Darth_Vader-1,informs-5,however-3:modifier
Ian_McDiarmid-11,arriving-14,will-12:modal_verb
Ian_McDiarmid-11,arriving-14,soon-15:modifier
McDiarmid-19,is-20,<NULL>
I-14,am-15,<NULL>
<NULL>,forgiving-12,<NULL>
<NULL>,pleased-3,<NULL>
<NULL>,forgiving-12,<NULL>
Vader-1,remarks-5,<NULL>
Emperor-8,is-9,not-10:negative
Empire-28,Strikes-29,Back-30:modifier
Empire-28,Strikes-29,Larry_Ward-37:recipient
Leia_Organa_Carrie_Fisher-8,return-16,<NULL>
Anthony_Daniels-11,return-16,<NULL>
Kenny_Baker-15,return-16,<NULL>
Luke-1,sends-2,R2D2-5:recipient
Luke-1,sends-2,palace-10:attachment
Luke-1,sends-2,C3PO-3:recipient
Luke-22,offers-23,hologram-17:is_participant_in
Jabba-32,does-33,not-34:negative
R2-20,projected-18,<NULL>
<NULL>,destroyed-39,will-37:modal_verb
<NULL>,destroyed-39,Jabba-36:recipient
Jabba-1,give-9,decoration-14:recipient
Jabba-1,give-9,up-10:verb_complement
Jabba-1,refuses-7,<NULL>
Jabba-1,laughs-2,message-5:site
<NULL>,frozen-17,carbonite-19:is_participant_in
<NULL>,given-13,where-10:modifier
<NULL>,given-13,C3P0-11:recipient
<NULL>,given-13,job-15:recipient
<NULL>,sent-5,workshop-9:attachment
<NULL>,sent-5,droids-3:recipient
R2-21,be-23,drinkserver-25:recipient
Boushh-1,offers-2,hunter-3:recipient
Boushh-1,offers-2,Jabba-5:attachment
Leia-2,threatens-10,Jabba-11:recipient
Jabba-18,agrees-20,happily-19:modifier
Jabba-18,agrees-20,impressed-24:dependent
<NULL>,imprisoned-35,Chewbacca-33:recipient
Leia-2,dickers-3,<NULL>
Leia-4,frees-11,Han-12:recipient
Leia-4,frees-11,carbonite-15:raw_material
Leia-4,sneaks-5,night-2:time
Leia-4,sneaks-5,court-9:modified_to
Jabba-10,captured-8,However-1:modifier
Jabba-10,captured-8,Leia-3:recipient
Jabba-10,captured-8,Solo-5:recipient
<NULL>,imprisoned-3,Solo-1:recipient
<NULL>,is-2,<NULL>
Jabba-7,keeps-8,Leia-9:recipient
Jabba-7,keeps-8,bikini-15:is_participant_in
Luke-1,arrives-2,<NULL>
pit-13,houses-19,rancor-21:recipient
Jabba-1,drops-5,<NULL>
Jabba-1,refuses-3,Luke-6:recipient
Jabba-1,refuses-3,pit-13:modified_to
Jabba-1,refuses-3,again-2:modifier
<NULL>,disguised-10,<NULL>
Leia-7,sees-8,Lando_Calrissian-9:recipient
Leia-2,watches-3,horror-5:is_participant_in
maw-35,consumed-25,Luke-17:recipient
maw-35,consumed-25,will-22:modal_verb
maw-35,consumed-25,slowly-24:modifier
maw-35,consumed-25,Solo-19:recipient
maw-35,consumed-25,Chewbacca-21:recipient
Jabba-12,declares-15,<NULL>
maw-35,consumed-25,Luke-17:recipient
maw-35,consumed-25,will-22:modal_verb
maw-35,consumed-25,slowly-24:modifier
maw-35,consumed-25,Solo-19:recipient
maw-35,consumed-25,Chewbacca-21:recipient
Luke-6,defeats-7,rancor-9:recipient
<NULL>,pushed-23,out-24:verb_complement
<NULL>,pushed-23,plank-28:prep_onto
Luke-18,is-19,<NULL>
<NULL>,launched-18,object-10:recipient
<NULL>,launched-18,hand-22:modified_to
Luke-1,gives-2,salute-6:recipient
Luke-1,gives-2,R2-3:recipient
Luke-6,taking-8,fight-10:recipient
Luke-6,taking-8,men-14:recipient
Luke-6,taking-8,steadily-7:modifier
battle-2,erupts-3,<NULL>
Leia-5,strangles-6,bonds-22:raw_material
Leia-5,strangles-6,battle-3:prep_during
Leia-5,strangles-6,Jabba-7:recipient
Solo-1,knocks-3,accidentally-2:modifier
Solo-1,knocks-3,Boba_Fett_Jeremy_Bulloch-4:recipient
Solo-1,knocks-3,pit-8:modified_to
cables-15,hanging-11,<NULL>
<NULL>,thrown-4,also-3:modifier
<NULL>,thrown-4,off-5:verb_complement
<NULL>,thrown-4,Lando-1:recipient
Williams-17,rescued-19,Han-25:time_between
Williams-17,rescued-19,sarlacc-22:raw_material
Leia-17,aim-18,cannon-21:recipient
Leia-17,aim-18,vehicle-24:site
Luke-1,sets-26,way-27:recipient
Luke-1,has-14,barge-33:recipient
Luke-1,has-14,apart-36:modifier
heroes-2,zip-15,off-16:verb_complement
heroes-2,zip-15,desert-19:modified_to
heroes-2,zip-15,off-16:verb_complement
heroes-2,zip-15,desert-19:modified_to
heroes-2,retrieve-10,R2-11:recipient
heroes-2,retrieve-10,C3PO-13:recipient
heroes-2,manage-3,<NULL>
rest-12,fly-16,away-17:modifier
rest-12,fly-16,rendezvous-23:attachment
Luke-1,flies-2,off-3:verb_complement
Luke-1,flies-2,Tatooine-4:recipient
<NULL>,boarding-9,<NULL>
fleet-3,surrounds-7,completely-6:modifier
fleet-3,surrounds-7,bays-10:recipient
Guards-3,descend-5,shuttle-9:raw_material
Guards-3,descend-5,slowly-4:modifier
Guards-3,flank-11,ramp-14:recipient
commander-21,kneel-22,master-25:attachment
Vader-16,kneel-22,master-25:attachment
<NULL>,brought-22,Palpatine-24:is_before_location
<NULL>,brought-22,himself-25:dependent
<NULL>,brought-22,when-21:modifier
Luke-11,learn-13,will-12:modal_verb
Guards-1,insists-2,<NULL>
Luke-11,learn-13,will-12:modal_verb
Lord_Vader-4,capture-7,Luke_Skywalker-8:recipient
Lord_Vader-4,capture-7,will-5:modal_verb
Lord_Vader-4,capture-7,soon-6:modifier
Yoda_Frank_Oz-15,is-16,<NULL>
Dagobah-13,finds-14,<NULL>
Luke-1,returns-2,Dagobah-4:attachment
<NULL>,is-17,<NULL>
<NULL>,remains-13,<NULL>
Dagobah-1,tells-2,Luke-3:recipient
<NULL>,remains-13,<NULL>
<NULL>,required-9,training-7:recipient
Yoda-18,is-19,<NULL>
Luke-1,attempts-2,<NULL>
<NULL>,be-12,<NULL>
Yoda-13,confirms-26,fears-30:recipient
Luke-3,begs-4,Yoda-5:recipient
Luke-3,begs-4,Finally-1:modifier
<NULL>,faced-22,prematurely-24:modifier
<NULL>,faced-22,Vader-23:recipient
Vader-5,criticizes-18,Luke-19:recipient
<NULL>,having-21,<NULL>
Oz-1,infers-3,correctly-2:modifier
<NULL>,faced-22,prematurely-24:modifier
<NULL>,faced-22,Vader-23:recipient
Vader-5,criticizes-18,Luke-19:recipient
<NULL>,having-21,<NULL>
Vader-5,used-7,information-9:recipient
<NULL>,soulcorrupting-15,<NULL>
Oz-1,reminds-2,Luke-3:recipient
influence-25,corrupted-20,Luke-9:recipient
powers-23,corrupted-20,Luke-9:recipient
<NULL>,telling-8,<NULL>
Yoda-1,issues-3,then-2:modifier
Yoda-1,issues-3,warning-6:recipient
father-14,become-17,too-15:modifier
father-14,become-17,shall-16:modal_verb
Luke-2,allows-3,himself-4:recipient
Force-33,is-34,<NULL>
Jedi-21,start-23,<NULL>
<NULL>,urging-20,Jedi-21:recipient
Yoda-3,charges-4,Luke-5:recipient
Yoda-3,charges-4,Finally-1:modifier
Jedi-21,start-23,<NULL>
<NULL>,urging-20,Jedi-21:recipient
<NULL>,keeping-7,alive-8:object
Yoda-7,tells-8,Luke-9:recipient
Skywalker-14,is-12,<NULL>
Vader-12,was-13,Anakin_Skywalker-15:recipient
<NULL>,turned-21,side-25:attachment
<NULL>,turned-21,Jedi-18:recipient
spirit-2,confronts-5,Luke-8:recipient
ObiWan-1,confesses-2,<NULL>
Guinness-6,made-7,mistakes-8:recipient
Guinness-6,made-7,especially-14:modifier
ObiWan-1,takes-22,responsibility-23:recipient
<NULL>,deferring-17,not-16:negative
<NULL>,deferring-17,Yoda-19:attachment
someone-21,reach-23,can-22:modal_verb
someone-21,reach-23,part-24:recipient
<NULL>,lost-10,not-9:negative
<NULL>,lost-10,now-5:modifier
<NULL>,lost-10,even-4:modifier
someone-21,reach-23,can-22:modal_verb
someone-21,reach-23,part-24:recipient
Luke-1,counters-2,<NULL>
someone-21,reach-23,can-22:modal_verb
someone-21,reach-23,part-24:recipient
part-14,remains-17,<NULL>
<NULL>,protect-29,Vader-30:recipient
<NULL>,protect-29,both-31:dependent
<NULL>,protect-29,Emperor-34:raw_material
<NULL>,separated-23,Luke-25:origin_value
<NULL>,separated-23,birth-27:site
<NULL>,protect-29,Vader-30:recipient
<NULL>,protect-29,both-31:dependent
<NULL>,protect-29,Emperor-34:raw_material
<NULL>,separated-23,Luke-25:origin_value
<NULL>,separated-23,birth-27:site
<NULL>,hidden-19,Anakin-21:origin_value
ObiWan-9,tells-10,Guinness-11:recipient
<NULL>,protect-29,Vader-30:recipient
<NULL>,protect-29,both-31:dependent
<NULL>,protect-29,Emperor-34:raw_material
<NULL>,separated-23,Luke-25:origin_value
<NULL>,separated-23,birth-27:site
<NULL>,protect-29,Vader-30:recipient
<NULL>,protect-29,both-31:dependent
<NULL>,protect-29,Emperor-34:raw_material
<NULL>,separated-23,Luke-25:origin_value
<NULL>,separated-23,birth-27:site
<NULL>,hidden-19,Anakin-21:origin_value
Luke-2,asks-3,Skywalker-7:location_of
Luke-2,asks-3,When-1:modifier
Luke-13,has-14,sister-17:recipient
Luke-1,intuits-2,<NULL>
sister-6,is-7,Leia-9:recipient
bonds-17,are-22,weaknesses-24:recipient
<NULL>,exploited-27,<NULL>
bonds-17,are-22,weaknesses-24:recipient
<NULL>,exploited-27,<NULL>
ObiWan-1,warns-6,Luke-7:recipient
ObiWan-1,confirms-2,part-3:recipient
fleet-6,massing-8,Vader-9:recipient
fleet-6,massing-8,Meanwhile-1:modifier
companions-11,land-13,must-12:modal_verb
companions-11,deactivate-21,generator-23:recipient
generator-23,projects-25,up-29:verb_complement
generator-23,projects-25,shield-28:recipient
generator-23,projects-25,Star-36:attachment
Han-6,led-4,<NULL>
team-2,use-9,will-8:modal_verb
team-2,use-9,shuttle-13:recipient
team-2,use-9,code-16:recipient
rest-29,arrives-34,<NULL>
<NULL>,protecting-23,site-26:recipient
Luke-1,tells-7,Han-8:recipient
Luke-1,tells-7,Leia-10:recipient
Guinness-12,join-14,will-13:modal_verb
Guinness-12,join-14,Vader-15:recipient
Luke-1,arrives-2,meeting-5:site
Falcon-18,fly-22,will-21:modal_verb
Falcon-18,fly-22,core-25:modified_to
Falcon-18,destroy-31,generator-35:recipient
assault-4,lead-11,will-9:modal_verb
assault-4,lead-11,Lando_Calrissian-13:means
code-14,sneak-16,<NULL>
team-2,uses-11,code-14:recipient
<NULL>,stolen-8,<NULL>
code-14,sneak-16,<NULL>
team-2,uses-11,code-14:recipient
team-2,arrives-3,shuttle-9:is_participant_in
team-2,arrives-3,Endor-5:site
Luke-1,believes-20,<NULL>
Vader-4,is-5,ship-12:recipient
Luke-1,senses-2,<NULL>
Han-1,tells-2,Executor-3:recipient
team-9,happens-10,unit-14:destination/location
Vader-2,arrive-3,When-1:modifier
Executor-17,steps-18,attention-15:time
Executor-17,steps-18,when-16:modifier
Han-1,draws-13,attention-15:recipient
Han-1,tries-2,<NULL>
Leia-1,pursue-9,scouts-12:recipient
Luke-3,jump-4,<NULL>
Leia-1,jump-4,<NULL>
Vader-3,are-6,<NULL>
Leia-20,falls-21,unconscious-22:object
bike-10,crashes-11,tree-14:modified_to
Leia-16,jumps-17,off-18:verb_complement
<NULL>,pursue-20,<NULL>
battles-9,pursuing-17,<NULL>
Luke-1,jumps-2,off-3:verb_complement
Luke-1,jumps-2,bike-7:recipient
pursue-7,finds-8,<NULL>
Leia-10,returned-13,not-12:negative
Luke-2,rejoins-3,team-5:recipient
Luke-2,rejoins-3,When-1:modifier
<NULL>,called-12,<NULL>
creatures-11,captured-8,team-2:recipient
<NULL>,Ewoks-13,dwellers-20:recipient
team-2,looks-3,Leia-5:with_respect_to
rest-16,decide-21,<NULL>
Ewoks-12,is-31,god-33:recipient
Ewoks-12,captured-14,<NULL>
Ewok-2,called-3,<NULL>
Ewoks-12,captured-14,<NULL>
Warwick_Davis-5,befriends-6,Leia-7:recipient
Ewoks-29,believe-30,C3P0-26:recipient
<NULL>,giving-23,sacrifice-26:recipient
<NULL>,giving-23,up-24:verb_complement
Luke-7,form-12,alliance-14:recipient
party-11,form-12,alliance-14:recipient
Luke-3,decides-4,Later-1:modifier
time-7,come-9,droid-11:destination
droid-6,was-22,father-25:recipient
droid-13,has-14,<NULL>
droid-6,is-7,brother-9:recipient
droid-1,confesses-2,<NULL>
Luke-12,tells-13,Leia-14:recipient
<NULL>,leave-10,<NULL>
<NULL>,ignore-5,feelings-8:recipient
Leia-14,face-18,droid-16:modifier
Leia-14,face-18,must-17:modal_verb
Leia-14,face-18,destiny-21:recipient
Leia-1,tells-2,droid-3:object
<NULL>,abandon-14,side-17:recipient
droid-1,convince-9,father-12:recipient
droid-1,fails-7,<NULL>
droid-1,surrenders-2,peacefully-3:modifier
droid-1,surrenders-2,Vader-5:attachment
Emperor-10,reveals-13,<NULL>
Rebel_Alliance-16,walking-18,trap-21:modified_to
Vader-1,go-2,Star-6:attachment
legion-27,taken-22,prisoner-23:recipient
<NULL>,enter-13,facility-18:recipient
<NULL>,enter-13,only-19:modifier
Rebels-7,led-8,Solo-10:time_between
surprise-16,counterattack-17,spring-14:time
surprise-16,counterattack-17,however-10:modifier
Ewoks-13,counterattack-17,spring-14:time
Ewoks-13,counterattack-17,however-10:modifier
<NULL>,led-4,Rebels-2:recipient
<NULL>,led-4,bunker-8:object
Ewoks-10,fight-11,battle-5:is_participant_in
Ewoks-10,fight-11,forces-14:recipient
Rebels-8,fight-11,battle-5:is_participant_in
Rebels-8,fight-11,forces-14:recipient
<NULL>,draw-21,fleet-25:recipient
<NULL>,draw-21,out-22:verb_complement
information-8,was-14,part-15:recipient
<NULL>,command-27,<NULL>
<NULL>,eliminated-32,spies-29:recipient
<NULL>,eliminated-32,could-30:modal_verb
<NULL>,eliminated-32,battle-35:is_participant_in
Emperor-2,reveals-3,plan-6:recipient
anger-4,builds-5,<NULL>
Emperor-6,attacks-7,Emperor-9:recipient
shield-25,functioning-32,still-31:modifier
fleet-10,emerges-11,assault-6:prep_during
fleet-10,emerges-11,battle-16:destination
fleet-10,emerges-11,hyperspace-13:raw_material
fleet-10,appears-22,fleet-27:recipient
fleet-10,appears-22,part-15:is_participant_in
battle-4,takes-5,place-6:recipient
fleet-10,attacks-24,<NULL>
<NULL>,fired-17,superlaser-15:recipient
<NULL>,fired-17,fleet-21:site
superlaser-15,obliterates-23,cruiser-27:recipient
<NULL>,revealed-9,battle-3:prep_during
<NULL>,revealed-9,Star-7:recipient
Star-7,be-11,<NULL>
Lando-10,convinces-11,Ackbar-12:recipient
they-14,give-16,must-15:modal_verb
they-14,give-16,party-21:recipient
they-14,give-16,time-23:recipient
Ackbar-3,wants-4,<NULL>
fleet-2,begins-5,<NULL>
fleet-2,engage-7,fleet-10:recipient
fleet-2,engage-7,directly-14:modifier
fleet-2,regroups-3,<NULL>
Emperor-7,taunts-8,Luke-9:recipient
duel-4,erupted-6,<NULL>
Vader-7,learns-13,<NULL>
Luke-15,has-16,sister-19:recipient
Vader-7,reads-8,midst-3:is_participant_in
Vader-7,reads-8,feelings-11:recipient
Luke-15,gains-24,hand-27:recipient
Luke-15,gains-24,furiously-23:modifier
Luke-15,gains-24,battle-30:is_participant_in
Luke-15,makes-48,succumb-52:recipient
<NULL>,turning-8,Leia-9:recipient
<NULL>,turning-8,side-13:attachment
<NULL>,slicing-32,off-33:verb_complement
<NULL>,slicing-32,hand-38:recipient
Luke-15,gives-16,in-17:verb_complement
Luke-15,gives-16,rage-21:attachment
Vader-2,toys-3,When-1:modifier
Luke-6,refuses-7,<NULL>
Emperor-16,declares-31,<NULL>
Emperor-16,traveling-18,path-24:recipient
Emperor-16,traveling-18,down-19:verb_complement
<NULL>,dying-10,Emperor-12:is_before_location
Vader-14,repents-15,<NULL>
<NULL>,throwing-22,<NULL>
Vader-14,turns-17,<NULL>
lightning-12,causes-13,time-4:site
lightning-12,causes-13,however-6:modifier
lightning-12,causes-13,injuries-15:recipient
lightning-12,causes-13,Vader-17:attachment
lightning-12,shortcircuits-19,system-23:recipient
<NULL>,knowing-18,<NULL>
<NULL>,take-12,off-16:verb_complement
<NULL>,take-12,mask-15:recipient
Emperor-20,die-22,will-21:modal_verb
Anakin-8,asks-9,Luke-10:object
<NULL>,desiring-25,<NULL>
<NULL>,revealing-6,face-11:recipient
Luke-1,removes-2,helmet-4:recipient
Luke-4,was-5,<NULL>
Luke-4,asks-11,Luke-12:recipient
Luke-12,tell-14,sister-17:recipient
Anakin-1,says-2,<NULL>
Anakin-6,dies-7,<NULL>
team-7,destroys-9,finally-8:modifier
team-7,destroys-9,generator-12:recipient
team-7,destroys-9,Back-1:modifier
<NULL>,launch-8,assault-11:recipient
fleet-3,seizes-4,opportunity-6:recipient
Lando-1,leads-2,Denis_Lawson-5:recipient
Lando-1,leads-2,bowels-13:modified_to
Lando-1,leads-2,group-10:recipient
Lawson-20,fire-21,reactor-25:site
Lawson-20,fire-21,where-19:modifier
Wedge-4,emerge-15,later-2:modifier
Wedge-4,emerge-15,Star-19:origin_value
station-24,explodes-25,just-20:modifier
Luke-16,is-17,brother-20:recipient
Leia-4,reveals-12,<NULL>
Leia-4,Endor-14,<NULL>
Leia-4,reassures-5,Solo-7:recipient
Luke-4,cremates-5,pyre-15:is_participant_in
Luke-4,cremates-5,remains-7:recipient
Luke-4,cremates-5,evening-2:time
galaxy-3,celebrates-4,fall-6:recipient
galaxy-3,celebrates-4,victory-13:recipient
rest-11,celebrate-21,well-25:modifier
rest-11,celebrate-21,victory-23:recipient
Lando-7,celebrate-21,well-25:modifier
Lando-7,celebrate-21,victory-23:recipient
Anakin_Skywalker-20,look-23,proudly-24:modifier
Luke-5,catches-6,celebration-3:prep_during
Luke-5,catches-6,sight-7:recipient
