Guy_Haines-4,wants-5,vulgar-10:attachment
Bruno_Anthony-11,wants-26,<NULL>
Bruno_Anthony-11,discuss-28,problems-32:recipient
Bruno_Anthony-11,wants-26,<NULL>
Bruno_Anthony-11,discuss-28,problems-32:recipient
Bruno_Anthony-11,recognizes-17,Guy-18:recipient
Bruno_Anthony-11,recognizes-17,items-21:raw_material
<NULL>,meet-6,Miriam-7:recipient
Bruno_Anthony-11,wants-26,<NULL>
Bruno_Anthony-11,discuss-28,problems-32:recipient
Bruno_Anthony-11,wants-26,<NULL>
Bruno_Anthony-11,discuss-28,problems-32:recipient
Bruno_Anthony-11,recognizes-17,Guy-18:recipient
Bruno_Anthony-11,recognizes-17,items-21:raw_material
Haines-9,encounters-10,Bruno_Anthony-11:recipient
Bruno-8,tells-9,lunch-2:prep_during
Bruno-8,tells-9,Guy-10:recipient
Guy-28,kill-30,exchange-27:is_participant_in
Guy-28,kill-30,father-33:recipient
Guy-28,kill-30,will-29:modal_verb
Anthony-20,kill-22,Miriam-23:recipient
Anthony-20,kill-22,will-21:modal_verb
Miriam-2,are-3,<NULL>
<NULL>,strangers-5,<NULL>
motive-11,is-8,<NULL>
suspicion-19,is-8,<NULL>
Anthony-11,agreed-13,deal-16:attachment
Guy-1,leaves-8,<NULL>
Guy-1,departs-3,compartment-5:recipient
Guy-1,departs-3,hurriedly-2:modifier
Guy-1,leaves-3,accidentally-2:modifier
Bruno-11,pockets-12,cigarette-13:recipient
Miriam-9,play-17,wife-21:recipient
Miriam-9,call-12,divorce-15:recipient
Miriam-9,call-12,off-13:verb_complement
Miriam-9,play-17,wife-21:recipient
Miriam-9,decides-10,where-8:modifier
Miriam-9,play-17,wife-21:recipient
Guy-1,meets-2,Miriam-3:recipient
Miriam_Guy-10,wants-11,<NULL>
Guy-1,tells-9,<NULL>
Miriam_Guy-10,strangle-13,Miriam-14:recipient
Guy-1,calls-6,then-5:modifier
Guy-1,calls-6,Anne-7:recipient
Miriam_Guy-10,wants-11,<NULL>
Guy-1,tells-9,<NULL>
Miriam_Guy-10,strangle-13,Miriam-14:recipient
Guy-1,threatens-2,Miriam-3:recipient
Bruno-1,arrives-2,hometown-6:is_participant_in
Anthony-20,strangles-21,Miriam-22:recipient
Anthony-20,strangles-21,where-19:modifier
Bruno-1,follows-8,beaux-13:recipient
Bruno-1,follows-8,park-17:attachment
<NULL>,inebriated-9,professor-6:recipient
<NULL>,remember-15,not-14:negative
<NULL>,remember-15,meeting-17:recipient
<NULL>,remember-15,can-13:modal_verb
Miriam-11,met-12,when-10:modifier
chances-3,increase-7,<NULL>
Bruno-9,appears-10,repeatedly-11:modifier
Bruno-9,appears-10,when-8:modifier
<NULL>,implicated-6,<NULL>
<NULL>,obliged-19,now-18:modifier
<NULL>,obliged-19,Guy-16:recipient
Bruno-1,sends-2,Guy-3:recipient
Bruno-1,sends-2,pistol-22:recipient
Bruno-1,sends-2,map-12:recipient
Bruno-1,sends-2,keys-5:recipient
<NULL>,increasing-28,<NULL>
Bruno-4,appears-5,party-8:site
Bruno-4,appears-5,much-20:modifier
Bruno-12,begins-14,really-13:modifier
eyeglasses-2,trigger-7,flashback-9:recipient
resemblance-4,trigger-7,flashback-9:recipient
guests-11,pull-12,Anthony-13:recipient
guests-11,pull-12,woman-17:away_from_location
Anthony-4,faints-5,<NULL>
Barbara-2,tells-8,sister-9:recipient
Barbara-20,strangling-22,me-23:recipient
hands-13,were-14,<NULL>
Barbara-2,rushes-3,sister-6:attachment
Guy-11,admits-14,truth-16:recipient
Guy-11,admits-14,truth-16:recipient
Anne-1,confronts-10,Guy-11:recipient
Anne-1,puts-2,together-3:verb_complement
Anne-1,puts-2,facts-5:recipient
Guy-1,creeps-11,night-17:site
Guy-1,creeps-11,home-15:modified_to
Guy-1,agrees-2,plan-6:attachment
<NULL>,waiting-23,instead-26:modifier
<NULL>,waiting-23,Guy-25:destination
Guy-8,tries-9,<NULL>
Guy-8,finds-21,Bruno-22:recipient
Guy-2,reaches-3,When-1:modifier
Guy-2,reaches-3,room-7:recipient
Bruno-1,tells-2,Guy-3:recipient
Anthony-32,frame-34,will-33:modal_verb
Anthony-32,frame-34,Guy-35:recipient
murder-24,belongs-26,Anthony-28:attachment
Anthony-18,take-20,responsibility-21:recipient
Anthony-18,take-20,should-19:modal_verb
Anthony-18,take-20,murder-24:destination
Anne-1,tells-7,mother-11:recipient
son-34,is-35,how-31:modifier
Anne-1,visits-2,house-5:recipient
woman-22,believe-25,woman-26:recipient
woman-22,believe-25,not-24:negative
woman-22,admit-30,not-29:negative
woman-22,admit-30,will-28:modal_verb
son-14,is-15,<NULL>
Anne-7,know-8,<NULL>
Bruno-1,overhears-2,conversation-4:recipient
Bruno-1,lets-6,<NULL>
Anthony-10,has-11,lighter-14:recipient
Anthony-17,plans-18,<NULL>
Guy-3,devise-4,plan-6:recipient
Anne-1,devise-4,plan-6:recipient
Guy_drops_Guy-18,force-27,must-26:modal_verb
Guy_drops_Guy-18,force-27,arm-30:recipient
Guy_drops_Guy-18,'s-19,<NULL>
<NULL>,delayed-16,Bruno-14:recipient
Guy-1,takes-7,longer-9:modifier
<NULL>,delayed-16,Bruno-14:recipient
<NULL>,delayed-16,Bruno-14:recipient
<NULL>,expected-11,likewise-12:modifier
Guy-1,wins-2,match-5:recipient
<NULL>,recover-35,drain-36:recipient
Bruno-8,waiting-11,sunset-13:destination
Bruno-8,waiting-11,still-10:modifier
Guy-1,arrives-2,park-6:site
men-3,struggle-4,<NULL>
shot-12,hits-13,operator-16:recipient
police-2,arrive-3,<NULL>
shot-12,hits-13,operator-16:recipient
police-2,fire-5,<NULL>
<NULL>,wounded-15,Bruno-12:recipient
<NULL>,wounded-15,mortally-14:modifier
<NULL>,is-13,<NULL>
ride-2,spins-3,out-5:object
<NULL>,is-13,<NULL>
ride-2,crashes-9,<NULL>
hand-18,opens-19,<NULL>
hand-18,reveal-21,<NULL>
Anthony-13,dies-14,<NULL>
hand-18,opens-19,<NULL>
hand-18,reveal-21,<NULL>
Guy-6,committed-7,murder-9:recipient
hand-18,opens-19,<NULL>
hand-18,reveal-21,<NULL>
Anthony-13,dies-14,<NULL>
hand-18,opens-19,<NULL>
hand-18,reveal-21,<NULL>
Anthony-1,tells-2,police-4:recipient
employee-4,remembers-5,visit-9:recipient
Haines-20,is-21,Guy_Haines-22:recipient
<NULL>,perplexing-22,clergyman-24:recipient
Bruno-8,started-9,conversation-12:recipient
<NULL>,perplexing-22,clergyman-24:recipient
Guy-1,leaves-15,quickly-14:modifier
Guy-1,leaves-15,car-18:recipient
<NULL>,is-5,<NULL>
