cars-16,begin-17,<NULL>
<NULL>,racing-18,down-19:verb_complement
<NULL>,racing-18,camera-20:recipient
film-2,opens-3,<NULL>
cars-16,begin-17,<NULL>
<NULL>,racing-18,down-19:verb_complement
<NULL>,racing-18,camera-20:recipient
camera-6,tracking-7,down-8:verb_complement
camera-6,tracking-7,Sunset_Boulevard-9:recipient
<NULL>,leading-20,murder-26:attachment
<NULL>,leading-20,up-21:verb_complement
voice-11,narrates-12,events-19:recipient
voice-11,narrates-12,in-14:dependent
police-3,begin-4,<NULL>
Joe-5,was-6,earlier-3:modifier
Joe-5,was-6,down-7:modifier
<NULL>,find-15,work-16:recipient
Joe-25,fails-41,<NULL>
Betty_Schaefer-45,gives-46,Sheldrake-47:recipient
Betty_Schaefer-45,gives-46,critique-50:recipient
<NULL>,lowpaying-19,<NULL>
Joe-25,tries-26,<NULL>
<NULL>,having-7,car-10:recipient
Joe-1,tries-3,then-2:modifier
Joe-1,tries-3,unsuccessfully-4:modifier
<NULL>,blows-15,out-16:verb_complement
<NULL>,blows-15,mansion-25:prep_in_front_of
woman-19,calls-21,inside-20:modifier
woman-19,calls-21,when-17:modifier
woman-19,calls-21,Gillis-23:attachment
Gillis-8,sets-9,out-10:verb_complement
<NULL>,deceased-8,recently-7:modifier
butler-19,ushered-14,undertaker-12:recipient
butler-19,ushered-14,in-15:dependent
woman-10,asks-15,<NULL>
woman-10,invites-11,undertaker-12:recipient
woman-10,asks-15,<NULL>
woman-2,learns-3,When-1:modifier
undertaker-5,is-6,writer-8:recipient
<NULL>,faded-38,<NULL>
hopes-34,revive-36,will-35:modal_verb
hopes-34,revive-36,woman-37:recipient
opinion-19,written-26,film-29:destination
Gillis-8,flatters-9,Gillis-13:modified_to
Gillis-8,flatters-9,Norma-10:recipient
<NULL>,hiring-12,<NULL>
Joe-2,finds-3,<NULL>
<NULL>,put-3,Joe-1:recipient
<NULL>,put-3,up-4:verb_complement
<NULL>,put-3,room-8:is_participant_in
Max-10,moved-12,mansion-18:attachment
Max-10,moved-12,belongings-15:recipient
Gillis-7,sees-8,objects-5:time
Gillis-7,sees-8,when-6:modifier
Norma-26,paid-28,rent-32:recipient
morning-3,Gillis-4,objects-5:recipient
Gillis-9,begins-14,<NULL>
<NULL>,living-15,mansion-18:site
<NULL>,living-15,mansion-31:is_participant_in
Gillis-2,hates-3,<NULL>
Gillis-9,begins-14,<NULL>
<NULL>,living-15,mansion-18:site
<NULL>,living-15,mansion-31:is_participant_in
<NULL>,being-4,<NULL>
Gillis-9,begins-14,<NULL>
<NULL>,living-15,mansion-18:site
<NULL>,living-15,mansion-31:is_participant_in
Gillis-9,accepts-10,situation-12:recipient
Gillis-9,accepts-10,itself-32:recipient
fame-20,died-22,how-18:modifier
Norma-15,is-16,how-13:modifier
Gillis-9,comes-10,<NULL>
Gillis-2,works-3,<NULL>
Gillis-13,watch-14,evenings-20:is_participant_in
Gillis-13,watch-14,films-17:recipient
Norma-1,makes-12,<NULL>
Norma-1,refuses-2,<NULL>
<NULL>,sending-19,himself-22:recipient
<NULL>,sending-19,letters-21:recipient
Max-12,feeds-13,fantasy-17:modified_to
Joe-8,learns-10,later-9:modifier
Norma-2,receives-4,mail-6:recipient
Norma-2,receives-4,still-3:modifier
state-6,is-9,<NULL>
<NULL>,attempted-15,<NULL>
Norma-13,has-14,suicide-16:recipient
Gillis-1,explains-2,<NULL>
Norma-7,buys-13,clothing-16:recipient
Norma-7,lavishes-8,attention-9:recipient
<NULL>,attended-29,only-30:modifier
Norma-22,slaps-23,retreats-26:recipient
Norma-22,slaps-23,Gillis-24:recipient
Norma-22,slaps-23,room-29:attachment
Norma-5,fallen-7,love-9:is_participant_in
Norma-22,slaps-23,retreats-26:recipient
Norma-22,slaps-23,Gillis-24:recipient
Norma-22,slaps-23,room-29:attachment
Gillis-13,tries-14,<NULL>
Joe-1,escapes-12,house-25:recipient
Joe-1,escapes-12,party-15:attachment
<NULL>,is-9,<NULL>
Gillis-28,meets-29,Betty_Schaefer-30:recipient
Gillis-28,meets-29,where-27:modifier
Gillis-28,meets-29,again-31:modifier
<NULL>,unimpressed-3,still-2:modifier
scene-14,has-20,potential-21:recipient
Norma-11,believes-12,<NULL>
<NULL>,tell-17,<NULL>
Joe-1,calls-11,house-13:recipient
Max_Mayerling-18,leaving-20,<NULL>
Joe-1,halfagrees-2,<NULL>
Max-4,informs-5,when-3:modifier
Norma-8,has-9,suicide-11:recipient
Mayerling-29,apologizes-30,Norma-32:attachment
Mayerling-29,apologizes-30,where-28:modifier
Joe-18,leaves-19,mansion-26:attachment
Joe-18,leaves-19,However-1:modifier
Joe-18,leaves-19,party-21:recipient
Joe-18,leaves-19,returns-23:recipient
<NULL>,attempted-10,<NULL>
Mayerling-29,makes-34,Norma-37:attachment
Mayerling-29,makes-34,love-35:recipient
Norma-5,sends-12,Cecil_B-15:attachment
Norma-5,sends-12,while-13:recipient
Norma-5,considers-6,<NULL>
<NULL>,waits-5,answer-9:destination
<NULL>,DeMille-1,Paramount-3:site
<NULL>,calls-5,long-2:modifier
<NULL>,calls-5,afterwards-3:modifier
Paramount-7,asking-8,<NULL>
Norma-10,begin-11,<NULL>
Norma-10,refuses-12,petulantly-11:modifier
<NULL>,named-6,Gordon_Cole-7:recipient
Norma-10,refuses-12,petulantly-11:modifier
party-1,come-2,executive-5:performer
Norma-3,has-4,Eventually-1:modifier
Max-5,drive-6,studio-12:attachment
Max-5,drive-6,Norma-7:recipient
Max-5,drive-6,Joe-9:recipient
extras-14,recognize-18,back-23:verb_complement
extras-14,recognize-18,Norma-22:recipient
technicians-12,recognize-18,back-23:verb_complement
technicians-12,recognize-18,Norma-22:recipient
DeMille-2,entertains-3,Norma-4:recipient
Cole-9,called-11,<NULL>
studio-14,has-21,interest-23:recipient
Joe-1,learn-7,meanwhile-5:modifier
Max-3,learn-7,meanwhile-5:modifier
Joe-4,hide-5,Norma-9:raw_material
Joe-4,hide-5,facts-7:recipient
Max-1,insists-2,<NULL>
Mayerling-7,was-8,director-13:recipient
Mayerling-30,remains-32,now-31:modifier
Mayerling-1,confesses-3,later-2:modifier
Mayerling-1,confesses-3,Joe-5:attachment
Joe-16,begun-19,secretly-18:modifier
Joe-16,work-21,<NULL>
Norma-2,undergoes-3,series-6:recipient
Norma-9,falls-10,love-12:is_participant_in
<NULL>,engaged-5,Artie-7:attachment
<NULL>,engaged-5,now-4:modifier
<NULL>,engaged-5,Norma-2:recipient
<NULL>,caught-17,now-16:modifier
<NULL>,caught-17,triangle-11:is_participant_in
<NULL>,caught-17,Green-14:recipient
Green-2,likes-3,Norma-4:recipient
Joe-6,is-7,<NULL>
Norma-2,discovers-3,When-1:modifier
Norma-2,discovers-3,script-5:recipient
Norma-2,insinuates-17,sort-19:recipient
Joe-22,is-24,really-23:modifier
Gillis-15,is-16,gigolo-18:recipient
Gillis-5,live-22,off-23:verb_complement
Gillis-5,live-22,Norma-24:recipient
Gillis-5,prefers-20,<NULL>
Gillis-5,terminates-7,relationship-9:recipient
Gillis-5,terminates-7,coldly-6:modifier
Gillis-5,live-22,off-23:verb_complement
Gillis-5,live-22,Norma-24:recipient
Gillis-5,prefers-20,<NULL>
Gillis-5,live-22,off-23:verb_complement
Gillis-5,live-22,Norma-24:recipient
Gillis-5,prefers-20,<NULL>
Norma-12,believe-13,<NULL>
Gillis-5,live-22,off-23:verb_complement
Gillis-5,live-22,Norma-24:recipient
Gillis-5,prefers-20,<NULL>
<NULL>,letting-11,<NULL>
Norma-2,arrives-3,When-1:modifier
<NULL>,having-13,<NULL>
<NULL>,decided-14,<NULL>
<NULL>,return-16,Ohio-18:attachment
Betty-2,leaves-3,mansion-5:recipient
<NULL>,having-13,<NULL>
<NULL>,decided-14,<NULL>
<NULL>,return-16,Ohio-18:attachment
Joe-9,begins-10,packing-11:recipient
<NULL>,forgotten-24,Norma-22:recipient
<NULL>,is-23,<NULL>
Gillis-1,informs-3,Norma-4:recipient
Gillis-1,informs-3,bluntly-2:modifier
<NULL>,is-23,<NULL>
<NULL>,be-10,<NULL>
shoots-17,Gillis-18,fit-13:is_participant_in
<NULL>,shoot-7,herself-8:recipient
Gillis-20,leaves-21,<NULL>
Gillis-1,ignores-2,threats-5:recipient
scene-2,returns-3,opening-6:attachment
Joe-4,expresses-5,fear-6:recipient
Joe-4,expresses-5,discovery-21:recipient
Norma-9,cope-14,<NULL>
Norma-25,is-27,how-23:modifier
Norma-25,is-27,truly-26:modifier
Norma-9,be-11,<NULL>
<NULL>,set-30,shoot-35:destination
<NULL>,set-30,up-31:verb_complement
<NULL>,set-30,cameras-28:recipient
<NULL>,set-30,shoot-35:destination
<NULL>,set-30,up-31:verb_complement
<NULL>,set-30,cameras-28:recipient
<NULL>,are-29,<NULL>
<NULL>,thinking-25,<NULL>
Norma-10,slipped-17,state-21:modified_to
<NULL>,are-29,<NULL>
<NULL>,thinking-25,<NULL>
Norma-10,broken-13,completely-12:modifier
Norma-10,broken-13,time-3:time_between
Norma-10,broken-13,however-8:modifier
<NULL>,set-30,shoot-35:destination
<NULL>,set-30,up-31:verb_complement
<NULL>,set-30,cameras-28:recipient
<NULL>,set-30,shoot-35:destination
<NULL>,set-30,up-31:verb_complement
<NULL>,set-30,cameras-28:recipient
<NULL>,are-29,<NULL>
<NULL>,thinking-25,<NULL>
Norma-10,slipped-17,state-21:modified_to
<NULL>,are-29,<NULL>
<NULL>,thinking-25,<NULL>
police-5,arrive-6,<NULL>
Max-11,plays-12,<NULL>
police-4,coax-5,Norma-6:recipient
police-4,coax-5,stairs-9:along
Norma-18,is-19,<NULL>
Max-11,plays-12,<NULL>
<NULL>,help-2,<NULL>
police-1,yells-11,<NULL>
Norma-13,descends-15,staircase-18:recipient
Norma-13,descends-15,dramatically-14:modifier
police-1,sets-3,scene-6:recipient
police-1,sets-3,verbally-2:modifier
police-1,sets-3,up-4:verb_complement
Joe-1,enfolded-31,Norma-32:recipient
Joe-1,enfolded-31,voiceover-4:is_participant_in
remarks-6,enfolded-31,Norma-32:recipient
remarks-6,enfolded-31,voiceover-4:is_participant_in
right-27,delivers-19,line-25:recipient
Norma-1,makes-2,speech-5:recipient
right-27,delivers-19,line-25:recipient
Norma-9,is-10,how-7:modifier
I-3,am-4,<NULL>
