Travis_Bickle-1,goes-2,depot-7:attachment
Travis-1,claims-2,<NULL>
Marine-4,is-5,Marine-9:recipient
Travis-7,be-12,man-18:recipient
origins-3,are-6,<NULL>
officer-1,sends-2,birthday-10:recipient
officer-1,sends-2,letters-6:recipient
Travis-1,spends-2,apartment-12:is_participant_in
Travis-1,spends-2,somewhere-13:modifier
Travis-1,spends-2,days-6:time
Travis-1,spends-2,alone-7:modifier
Travis-1,spends-2,Street-26:away_from_location
Marine-5,tries-6,theater-4:site
<NULL>,carrying-15,passengers-16:recipient
Marine-1,works-2,shifts-7:recipient
Marine-1,works-2,evening-10:prep_during
Marine-1,works-2,hours-14:prep_during
Marine-7,goes-8,Sometimes-1:modifier
Marine-7,goes-8,breaks-5:prep_during
Marine-7,goes-8,diner-13:attachment
<NULL>,named-9,Wizard-10:recipient
<NULL>,is-4,<NULL>
<NULL>,speaking-11,shyly-14:object
<NULL>,speaking-11,awkwardly-12:object
<NULL>,speaking-11,mainly-10:modifier
Travis-1,interacts-3,barely-2:modifier
<NULL>,spoken-18,Marine-16:recipient
<NULL>,spoken-18,when-15:modifier
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,running-26,nomination-30:destination
Travis-5,becomes-8,<NULL>
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,running-26,nomination-30:destination
<NULL>,infatuated-9,<NULL>
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,running-26,nomination-30:destination
Travis-5,spies-6,driving-3:prep_during
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,promising-33,change-36:recipient
Charles_Palantine-22,running-26,nomination-30:destination
<NULL>,named-13,Betsy-14:recipient
<NULL>,joking-4,<NULL>
<NULL>,named-8,Tom-9:recipient
Travis-1,spies-2,Betsy-3:recipient
<NULL>,is-12,<NULL>
<NULL>,ask-7,out-9:verb_complement
<NULL>,ask-7,Betsy-8:recipient
<NULL>,is-12,<NULL>
Travis-1,works-2,nerve-5:recipient
Travis-1,works-2,up-3:verb_complement
Travis-16,intrigued-14,initially-13:modifier
Travis-16,intrigued-14,Betsy-11:recipient
Betsy-1,agrees-2,date-5:attachment
Betsy-1,compares-2,character-6:attachment
Betsy-1,compares-2,Marine-3:recipient
<NULL>,revolted-4,further-3:modifier
<NULL>,revolted-4,Travis-1:recipient
Marine-7,considers-8,what-6:recipient
Marine-7,considers-8,decay-11:recipient
<NULL>,attempting-20,<NULL>
while-3,gets-14,cab-18:is_participant_in
pimp-14,reaches-18,cab-20:recipient
Travis-5,fails-6,<NULL>
pimp-14,reaches-18,cab-20:recipient
<NULL>,Shocked-1,occurrence-4:time_between
anything-22,haunts-25,Travis-26:recipient
anything-22,haunts-25,Travis-26:recipient
Sport-1,gives-9,bill-15:recipient
Sport-1,gives-9,Travis-10:recipient
anything-22,haunts-25,Travis-26:recipient
<NULL>,say-21,not-19:negative
<NULL>,say-21,anything-22:recipient
Sport-1,grabs-3,Iris-4:recipient
Sport-1,grabs-3,forcibly-2:modifier
Sport-1,grabs-3,away-5:verb_complement
<NULL>,help-35,girl-37:recipient
Travis-7,picks-8,Palantine-11:recipient
Travis-7,picks-8,up-9:verb_complement
Travis-7,picks-8,aide-15:recipient
Travis-7,picks-8,one-2:prep_during
<NULL>,acting-15,<NULL>
Marine-1,tells-2,senator-4:recipient
<NULL>,acting-15,<NULL>
Marine-5,plans-6,<NULL>
senator-23,learns-24,more-25:modifier
senator-13,tells-21,<NULL>
senator-2,asks-3,Travis-4:recipient
thing-9,bugs-11,you-12:recipient
Travis-4,'s-6,thing-9:recipient
Travis-16,responds-17,<NULL>
Marine-19,like-21,president-24:recipient
Marine-19,like-21,would-20:modal_verb
Travis-15,takes-16,theater-21:attachment
Travis-15,takes-16,Betsy-17:recipient
Betsy-27,refuses-28,<NULL>
<NULL>,are-23,vain-25:is_participant_in
senator-4,tries-5,<NULL>
Betsy-27,refuses-28,<NULL>
<NULL>,are-23,vain-25:is_participant_in
<NULL>,phoning-11,Betsy-12:recipient
Betsy-27,refuses-28,<NULL>
<NULL>,are-23,vain-25:is_participant_in
<NULL>,sending-14,flowers-16:recipient
Travis-5,picks-7,up-8:verb_complement
Travis-5,picks-7,man-10:recipient
Travis-5,picks-7,later-6:modifier
man-10,be-14,<NULL>
man-10,appears-12,<NULL>
man-2,tells-3,Travis-4:recipient
<NULL>,run-15,<NULL>
man-14,'s-16,wife-19:recipient
man-1,tells-13,man-14:recipient
man-1,tells-2,Travis-3:recipient
man-1,tells-2,plans-5:recipient
<NULL>,Travis-27,problems-29:recipient
<NULL>,'s-42,<NULL>
Wizard-21,makes-22,response-25:recipient
Wizard-21,makes-22,when-20:modifier
Travis-37,responds-39,angrily-38:modifier
evening-2,approaches-8,<NULL>
I-48,heard-50,ever-49:modifier
evening-2,tries-10,<NULL>
thoughts-3,turn-4,violent-6:object
Marine-16,buys-26,dealer-35:raw_material
Marine-16,buys-26,number-28:recipient
Marine-16,finds-18,now-17:modifier
Marine-16,finds-18,focus-20:recipient
crime-6,driving-11,<NULL>
Marine-16,finds-18,now-17:modifier
Marine-16,finds-18,focus-20:recipient
<NULL>,Disgusted-1,crime-6:time_between
<NULL>,wooing-29,Betsy-30:recipient
<NULL>,growing-41,<NULL>
Travis-1,develops-2,interest-6:recipient
Marine-17,hopes-33,maybe-32:modifier
it-14,seems-15,<NULL>
Marine-13,practices-22,mirror-28:is_participant_in
Marine-13,practices-22,speech-25:recipient
<NULL>,pulling-31,pistol-34:recipient
<NULL>,pulling-31,while-30:dependent
<NULL>,pulling-31,out-32:verb_complement
Marine-13,begins-14,program-16:recipient
Marine-13,begins-14,Back-1:modifier
<NULL>,purchased-10,newly-9:modifier
Marine-36,attached-37,homemade-40:attachment
<NULL>,disappearing-21,crowd-24:modified_to
Marine-3,asks-10,<NULL>
<NULL>,disappearing-21,crowd-24:modified_to
<NULL>,joining-17,service-19:recipient
<NULL>,disappearing-21,crowd-24:modified_to
Marine-3,hangs-4,Later-1:modifier
Marine-3,hangs-4,man-15:recipient
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
Travis-36,flee-38,scene-40:recipient
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
owner-34,encourages-35,warmup-4:is_participant_in
owner-34,encourages-35,Travis-36:recipient
Travis-6,shoots-18,thief-21:recipient
Travis-6,shoots-18,face-24:is_participant_in
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
Travis-36,flee-38,scene-40:recipient
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
owner-34,encourages-35,warmup-4:is_participant_in
owner-34,encourages-35,Travis-36:recipient
<NULL>,adding-25,violence-29:attachment
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
Travis-36,flee-38,scene-40:recipient
owner-34,proceeds-43,man-49:recipient
owner-34,proceeds-43,club-45:attachment
owner-34,proceeds-43,then-42:modifier
owner-34,encourages-35,warmup-4:is_participant_in
owner-34,encourages-35,Travis-36:recipient
Travis-6,walks-8,randomly-7:modifier
Travis-6,walks-8,robbery-11:modified_to
<NULL>,sent-15,Travis-5:recipient
<NULL>,sent-15,Sport-17:attachment
Travis-5,asks-6,later-3:modifier
conversation-3,sends-7,room-13:attachment
conversation-3,sends-7,Sport-6:modifier
conversation-3,sends-7,up-9:verb_complement
conversation-3,sends-7,Travis-8:recipient
conversation-3,ensues-4,<NULL>
Travis-6,have-9,sex-10:recipient
Travis-6,have-9,not-8:negative
Travis-6,have-9,Once-1:modifier
Travis-6,tries-15,instead-14:modifier
<NULL>,going-44,school-46:attachment
<NULL>,dating-40,boys-42:recipient
<NULL>,going-44,school-46:attachment
<NULL>,obsessed-19,<NULL>
<NULL>,is-36,<NULL>
<NULL>,going-44,school-46:attachment
<NULL>,dating-40,boys-42:recipient
<NULL>,going-44,school-46:attachment
<NULL>,saving-21,childwoman-24:recipient
<NULL>,going-44,school-46:attachment
<NULL>,dating-40,boys-42:recipient
<NULL>,going-44,school-46:attachment
Travis-5,meet-8,day-3:time
Iris-7,meet-8,day-3:time
<NULL>,going-44,school-46:attachment
<NULL>,dating-40,boys-42:recipient
<NULL>,going-44,school-46:attachment
breakfast-10,becomes-18,<NULL>
<NULL>,going-44,school-46:attachment
<NULL>,dating-40,boys-42:recipient
<NULL>,going-44,school-46:attachment
childwoman-24,thinks-26,<NULL>
Sport-8,seduces-9,then-7:modifier
Sport-8,convinces-11,Iris-12:recipient
Iris-1,considers-2,offer-5:recipient
Travis-17,spies-18,window-21:modified_to
Marine-15,intend-18,not-17:negative
Travis-1,stating-13,<NULL>
Travis-1,writes-2,Iris-6:attachment
Travis-1,writes-2,note-4:recipient
<NULL>,obliterated-14,doubt-3:recipient
<NULL>,lingering-2,<NULL>
viewer-16,is-17,suddenly-18:modifier
viewer-16,is-17,when-15:modifier
<NULL>,shown-21,shockingly-20:modifier
<NULL>,shown-21,doubt-3:recipient
flees-19,spotted-14,viewer-1:recipient
men-17,spotted-14,viewer-1:recipient
viewer-1,creeps-2,<NULL>
flees-19,spotted-14,viewer-1:recipient
men-17,spotted-14,viewer-1:recipient
viewer-1,prepares-7,<NULL>
<NULL>,collect-8,guns-12:recipient
returns-2,drives-15,then-14:modifier
returns-2,drives-15,Alphabet_City-17:attachment
Marine-1,confronts-7,Marine-8:recipient
Marine-1,walks-2,Sport-5:attachment
Marine-1,walks-2,up-3:verb_complement
Travis-10,shoots-16,Sport-17:recipient
Travis-10,shoots-16,Sport-17:recipient
Travis-10,says-11,suck-12:recipient
Sport-2,flicks-3,cigarette-6:recipient
Sport-2,flicks-3,When-1:modifier
Sport-2,flicks-3,Marine-8:site
Travis-15,unloads-16,Sport-22:modified_to
Sport-1,followed-5,Travis-6:recipient
Travis-15,unloads-16,Sport-22:modified_to
Sport-1,grazes-8,neck-10:recipient
Travis-1,shoots-3,bouncer-6:recipient
Travis-1,shoots-3,again-2:modifier
bouncer-6,follows-8,Marine-9:recipient
Marine-13,face-15,off-16:verb_complement
Travis-11,shoots-12,<NULL>
customer-4,shoots-5,Travis-6:recipient
Travis-4,kills-14,bouncer-16:recipient
Travis-4,kills-14,finally-13:modifier
Travis-4,kills-14,bouncer-16:recipient
Travis-4,kills-14,finally-13:modifier
Travis-6,stabs-7,Marine-8:recipient
Travis-4,stabs-7,Marine-8:recipient
bouncer-2,tackles-3,<NULL>
bouncer-1,tries-4,then-2:modifier
bouncer-1,tries-4,calmly-3:modifier
bouncer-1,tries-4,repeatedly-5:modifier
police-36,arrive-37,<NULL>
weapons-22,are-23,<NULL>
bouncer-26,resigns-27,himself-28:recipient
Travis-7,mimes-8,<NULL>
<NULL>,shooting-9,himself-10:recipient
<NULL>,shooting-9,head-13:is_participant_in
Travis-7,thinks-17,then-15:modifier
Travis-7,thinks-17,blissfully-16:modifier
they-2,do-3,When-1:modifier
<NULL>,recuperating-6,incident-9:performer
epilogue-3,shows-4,Travis-5:recipient
media-21,hails-22,Travis-23:recipient
<NULL>,saving-28,well-31:modifier
<NULL>,saving-28,Iris-29:recipient
<NULL>,saving-15,daughter-17:recipient
<NULL>,saving-15,they-16:recipient
Travis-1,received-3,letter-6:recipient
letter-6,thank-12,Travis-13:recipient
Travis-1,returns-3,blithely-2:modifier
Travis-1,returns-3,job-7:attachment
Travis-1,seems-10,suddenly-9:modifier
one-3,be-9,Betsy-10:recipient
one-3,happens-7,<NULL>
comments-2,own-12,fame-14:recipient
Travis-17,denies-18,<NULL>
<NULL>,being-19,<NULL>
<NULL>,charging-6,Betsy-7:recipient
Marine-1,drops-2,off-4:verb_complement
Marine-1,drops-2,Betsy-3:recipient
irrationality-32,break-36,through-37:verb_complement
irrationality-32,break-36,again-38:modifier
<NULL>,is-33,<NULL>
Marine-7,adjusts-17,<NULL>
Marine-7,gets-8,look-11:recipient
Marine-2,driving-4,off-5:verb_complement
view-23,mirror-24,<NULL>
