Scenes-1,appear-6,Edition-11:is_participant_in
Scenes-1,appear-6,only-7:modifier
<NULL>,described-2,text-5:is_participant_in
movie-2,opens-3,playgrounds-11:is_participant_in
AD-18,followed-10,2029-17:is_participant_in
AD-18,followed-10,Los_Angeles-15:attachment
AD-18,followed-10,flashforward-13:time_between
sounds-2,die-7,out-8:verb_complement
<NULL>,filled-17,<NULL>
world-2,blackcharred-15,playgrounds-16:recipient
world-2,become-4,<NULL>
<NULL>,filled-17,<NULL>
world-2,blackcharred-15,playgrounds-16:recipient
world-2,destroyed-11,buildings-12:recipient
<NULL>,ended-10,<NULL>
voice-2,narrates-5,lives-9:recipient
survivors-2,called-7,Day-11:time
survivors-2,called-7,war-9:recipient
survivors-1,lived-3,only-2:modifier
foot-2,smashes-7,skull-9:recipient
battle-2,starts-3,<NULL>
humans-15,make-21,use-22:recipient
terrain-28,offers-29,troops-30:recipient
humans-15,are-18,<NULL>
tanks-8,open-9,assault-12:recipient
tanks-17,access-20,can-18:modal_verb
tanks-17,access-20,not-19:negative
search-3,places-15,<NULL>
troops-2,suffer-3,losses-5:recipient
humans-8,manage-9,<NULL>
machines-13,are-17,<NULL>
troops-1,use-3,cars-5:recipient
troops-1,use-3,even-2:modifier
soldiers-7,saluted-3,John_Connor-1:recipient
Skynet-15,continues-14,<NULL>
<NULL>,scarred-8,<NULL>
<NULL>,sent-24,back-27:modifier
computer-18,controlled-20,machines-22:recipient
Terminators-1,mission-2,<NULL>
<NULL>,born-18,John-16:recipient
<NULL>,programmed-5,Terminator-3:recipient
<NULL>,failed-2,<NULL>
<NULL>,set-4,second-2:recipient
leader-11,was-12,child-15:recipient
Resistance-5,send-9,warrior-12:recipient
Resistance-5,was-6,<NULL>
one-8,reach-10,would-9:modal_verb
It-1,was-2,question-5:recipient
<NULL>,burning-12,inferno-15:is_participant_in
credits-3,play-4,montage-7:is_participant_in
drumbeats-38,accompanied-32,<NULL>
eyes-26,are-27,closeup-30:is_participant_in
camera-6,zooms-7,in-8:verb_complement
credits-2,end-3,<NULL>
<NULL>,parked-9,lot-12:is_participant_in
wind-2,scatters-3,trash-4:recipient
<NULL>,strewn-5,<NULL>
<NULL>,jumping-7,<NULL>
charges-2,fill-3,air-5:recipient
<NULL>,cutting-10,parts-12:recipient
<NULL>,cutting-10,out-11:verb_complement
<NULL>,cutting-10,ground-15:performer
orb-7,appears-8,<NULL>
<NULL>,crouching-7,<NULL>
orb-2,dissolves-3,<NULL>
Arnold_Schwarzenegger-10,rises-11,feet-15:attachment
charges-4,fade-6,slowly-5:modifier
<NULL>,sent-11,one-8:recipient
orb-1,has-2,appearance-5:recipient
screen-10,approaches-11,<NULL>
Corral-13,inspects-26,Corral-32:prep_in_front_of
Corral-13,inspects-26,motorcycles-28:recipient
Corral-13,enters-35,<NULL>
We-1,see-2,<NULL>
<NULL>,inspecting-21,customer-24:recipient
<NULL>,inspecting-21,customer-24:recipient
calmly-16,walks-17,<NULL>
bikers-2,watch-4,inside-3:modifier
watch-1,attracts-3,one-9:raw_material
watch-1,attracts-3,even-2:modifier
watch-1,attracts-3,couple-5:recipient
calmly-3,tells-4,Terminator-5:recipient
watch-7,needs-8,motorcycle-16:recipient
watch-7,needs-8,boots-13:recipient
watch-7,needs-8,clothes-11:recipient
watch-7,forgot-8,<NULL>
man-3,tells-4,<NULL>
man-1,puts-2,cigar-6:recipient
man-1,puts-2,out-3:verb_complement
pain-19,seem-22,not-21:negative
<NULL>,be-15,<NULL>
Terminator-2,twists-9,arm-12:recipient
Terminator-2,grabs-3,hand-7:recipient
<NULL>,hurled-15,Terminator-5:recipient
biker-2,hits-3,<NULL>
<NULL>,burning-16,hands-19:recipient
<NULL>,thrown-5,kitchen-8:modified_to
<NULL>,thrown-5,biker-3:recipient
biker-4,pulls-5,knife-7:recipient
<NULL>,nailed-10,<NULL>
<NULL>,disarmed-8,then-7:modifier
<NULL>,disarmed-8,table-14:attachment
<NULL>,disarmed-8,biker-1:recipient
<NULL>,nailed-10,<NULL>
biker-1,stabs-2,third-3:object
rest-2,scramble-6,away-7:verb_complement
<NULL>,wounded-9,<NULL>
<NULL>,approaching-7,biker-11:recipient
Terminator-2,enters-3,kitchen-5:recipient
pistol-15,takes-16,pistol-19:recipient
biker-3,grabs-4,pistol-6:recipient
pistol-15,takes-16,pistol-19:recipient
biker-3,tries-8,<NULL>
<NULL>,mounts-19,<NULL>
<NULL>,dressed-16,fully-15:modifier
Bad-25,step-28,not-27:negative
Bad-25,step-28,off-29:verb_complement
Bad-25,step-28,bike-31:recipient
<NULL>,kill-22,Bad-23:object
Bad-25,step-28,not-27:negative
Bad-25,step-28,off-29:verb_complement
Bad-25,step-28,bike-31:recipient
<NULL>,kill-22,Bad-23:object
<NULL>,threatening-20,<NULL>
barkeeper-8,fires-15,shot-18:recipient
<NULL>,threatening-20,<NULL>
Bad-25,step-28,not-27:negative
Bad-25,step-28,off-29:verb_complement
Bad-25,step-28,bike-31:recipient
<NULL>,kill-22,Bad-23:object
<NULL>,threatening-20,<NULL>
<NULL>,warning-17,<NULL>
Bad-2,ride-4,off-5:verb_complement
Bad-2,ride-4,can-3:modal_verb
Bad-25,step-28,not-27:negative
Bad-25,step-28,off-29:verb_complement
Bad-25,step-28,bike-31:recipient
<NULL>,kill-22,Bad-23:object
Bad-25,step-28,not-27:negative
Bad-25,step-28,off-29:verb_complement
Bad-25,step-28,bike-31:recipient
<NULL>,kill-22,Bad-23:object
<NULL>,threatening-20,<NULL>
barkeeper-8,fires-15,shot-18:recipient
<NULL>,threatening-20,<NULL>
Bad-25,step-28,not-27:negative
Bad-25,step-28,off-29:verb_complement
Bad-25,step-28,bike-31:recipient
<NULL>,kill-22,Bad-23:object
<NULL>,threatening-20,<NULL>
<NULL>,warning-17,<NULL>
barkeeper-8,comes-9,out-10:verb_complement
<NULL>,riding-29,off-30:verb_complement
move-18,relieves-19,barkeeper-21:recipient
Terminator-2,gets-3,off-4:verb_complement
officer-10,calls-19,headquarters-26:attachment
officer-10,calls-19,part-4:is_participant_in
<NULL>,approached-21,officer-19:recipient
<NULL>,burned-12,fence-17:modified_to
officer-2,inspects-3,<NULL>
T1000-2,kills-4,officer-6:recipient
T1000-2,kills-4,instantly-3:modifier
T1000-2,kills-4,gut-13:attachment
<NULL>,clothed-16,fully-15:modifier
cyborg-3,picks-4,up-5:verb_complement
cyborg-3,picks-4,Then-1:modifier
cyborg-3,picks-4,gun-9:recipient
cyborg-3,uses-22,computer-26:recipient
<NULL>,find-28,address-30:recipient
Connor-27,ignores-28,parents-31:recipient
Connor-27,ignores-28,leaves-33:recipient
day-3,make-12,attempts-15:recipient
Connor-27,ridicules-30,<NULL>
Sarah_Connor-15,does-16,cell-3:is_participant_in
Sarah_Connor-15,does-16,chinups-17:recipient
frame-21,standing-25,<NULL>
<NULL>,telling-8,disorder-15:location_of
<NULL>,telling-8,interns-9:recipient
Peter_Silberman_Earl_Boen-1,showing-3,interns-5:recipient
Peter_Silberman_Earl_Boen-1,showing-3,around-6:modifier
father-29,was-33,soldier-35:recipient
<NULL>,called-13,Terminator-15:recipient
father-29,was-33,soldier-35:recipient
<NULL>,sent-18,machine-8:recipient
<NULL>,sent-18,back-19:verb_complement
<NULL>,sent-40,back-41:modifier
disorder-1,leads-2,Sarah-3:recipient
Sarah-9,asks-11,pseudopolitely-10:modifier
Sarah-9,asks-11,knee-15:location_of
Sarah-9,asks-11,which-8:recipient
Silberman-1,greets-2,Sarah-3:recipient
Silberman-1,greets-2,morning-5:time
Sarah-18,stabbed-19,knee-15:is_before_location
Sarah-18,stabbed-19,weeks-24:time
Sarah-26,takes-31,medicine-33:recipient
Sarah-26,takes-31,medicine-33:recipient
orderlies-21,make-23,sure-24:object
Sarah-26,takes-31,medicine-33:recipient
Silberman-1,asks-19,orderlies-21:recipient
Silberman-1,asks-19,then-18:modifier
Sarah-26,takes-31,medicine-33:recipient
Sarah-26,tidies-27,room-29:recipient
interns-4,take-5,look-7:recipient
Sarah-11,is-12,animal-15:recipient
Silberman-1,has-2,<NULL>
Sarah-8,refuses-9,medication-11:recipient
orderlies-2,enter-3,cell-5:recipient
orderlies-41,force-42,throat-47:along
orderlies-41,force-42,medication-44:recipient
Sarah-17,refuses-19,still-18:modifier
Sarah-17,refuses-19,when-16:modifier
Sarah-3,be-5,<NULL>
orderlies-41,force-42,throat-47:along
orderlies-41,force-42,medication-44:recipient
orderlies-21,zap-35,Sarah-36:recipient
orderlies-41,ask-62,John-64:location_of
orderlies-41,force-42,throat-47:along
orderlies-41,force-42,medication-44:recipient
Sarah-17,refuses-19,still-18:modifier
Sarah-17,refuses-19,when-16:modifier
orderlies-1,tell-2,Sarah-3:recipient
T1000-52,arrives-53,home-56:site
orderlies-41,force-42,throat-47:along
orderlies-41,force-42,medication-44:recipient
orderlies-21,kick-31,Sarah-32:recipient
orderlies-21,kick-31,around-33:verb_complement
orderlies-41,force-42,throat-47:along
orderlies-41,force-42,medication-44:recipient
orderlies-21,smack-22,Sarah-23:recipient
orderlies-41,leave-49,Sarah-50:recipient
orderlies-1,tell-2,<NULL>
Connor_John-3,took-4,off-5:verb_complement
bike-9,needs-11,only-10:modifier
bike-1,asks-2,picture-6:destination
Todd-1,mentions-2,<NULL>
T1000-27,assures-28,orderlies-29:recipient
guy-6,asking-11,morning-15:time
guy-6,asking-11,John-13:location_of
guy-6,asking-11,well-17:modifier
ATM-5,using-6,decoder-10:recipient
John-1,breaks-2,<NULL>
<NULL>,given-16,<NULL>
Tim-1,finds-2,picture-4:recipient
Tim-1,finds-2,movie-12:is_participant_in
Tim-1,was-14,later-15:modifier
Sarah-4,is-5,psycho-8:recipient
John-1,comments-2,<NULL>
<NULL>,arrested-13,Sarah-11:recipient
<NULL>,missing-15,blocks-22:location
<NULL>,missing-15,Terminator-18:recipient
They-1,take-2,off-3:verb_complement
They-1,take-2,mall-6:destination
<NULL>,missing-15,blocks-22:location
<NULL>,missing-15,Terminator-18:recipient
They-11,stolen-13,<NULL>
<NULL>,missing-15,blocks-22:location
<NULL>,missing-15,Terminator-18:recipient
<NULL>,spend-8,money-10:recipient
Sarah-1,is-2,sleep-6:is_participant_in
voice-17,woken-13,Sarah-11:recipient
voice-17,woken-13,when-10:modifier
sleep-1,is-2,Kyle_Reese_Michael_Biehn-3:recipient
man-6,died-8,<NULL>
Connor-22,believe-25,not-24:negative
Connor-22,believe-25,anymore-27:modifier
Connor-22,believe-25,Sarah-26:recipient
Biehn-1,tells-2,Sarah-3:recipient
Sarah-19,replies-20,Connor-15:attachment
Reese-1,repeats-9,message-13:recipient
Reese-1,talks-2,back-5:verb_complement
Reese-1,talks-2,Sarah-7:modified_to
Reese-1,talks-2,strength-4:recipient
Sarah-7,opens-8,eyes-10:recipient
Sarah-7,opens-8,when-6:modifier
hugs-2,Reese-3,<NULL>
Reese-12,standing-14,opening-19:is_participant_in
<NULL>,left-28,not-25:negative
<NULL>,left-28,world-31:is_participant_in
Sarah-6,follows-7,Reese-8:recipient
Reese-1,walks-2,away-3:verb_complement
Sarah-1,finds-2,herself-3:recipient
children-6,are-5,<NULL>
<NULL>,playing-7,playground-10:is_participant_in
sound-10,comes-11,mouth-14:raw_material
Sarah-1,tries-2,<NULL>
Sarah-8,wakes-9,up-10:modifier
Sarah-8,wakes-9,cell-17:is_participant_in
flash-6,is-2,<NULL>
Sarah-21,described-22,burning-32:recipient
Sarah-21,described-22,where-20:modifier
Sarah-21,described-22,dream-24:recipient
Sarah-9,watches-10,day-7:time
Sarah-9,watches-10,video-12:recipient
Sarah-9,watches-10,one-14:raw_material
Sarah-9,watches-10,review-4:prep_during
Sarah-1,went-2,fit-5:modified_to
Silberman-1,stops-2,video-4:recipient
Sarah-11,feeling-13,now-16:modifier
Silberman-1,stops-2,video-4:recipient
Sarah-7,tells-8,Silberman-9:recipient
Silberman-1,stops-2,video-4:recipient
factory-33,covered-38,thing-41:recipient
factory-33,covered-38,up-42:verb_complement
Silberman-1,stops-2,video-4:recipient
Sarah-35,crushed-36,where-34:modifier
<NULL>,received-51,superiors-55:compared_to
<NULL>,asks-37,When-32:modifier
<NULL>,asked-13,permission-14:recipient
<NULL>,asked-13,lab-6:is_participant_in
<NULL>,asked-13,Meanwhile-1:modifier
<NULL>,asked-13,Miles_Dyson_Joe_Morton-11:recipient
Morton-44,gives-45,answer-49:recipient
Morton-44,gives-45,Morton-46:recipient
Morton-50,ask-58,not-57:negative
one-39,came-41,where-38:modifier
<NULL>,asks-37,When-32:modifier
<NULL>,referred-26,only-25:modifier
<NULL>,referred-26,device-22:recipient
<NULL>,referred-26,test-29:attachment
<NULL>,attached-25,clearly-23:modifier
<NULL>,attached-25,Terminator-28:attachment
<NULL>,attached-25,once-24:modifier
<NULL>,attached-25,arm-20:recipient
Dyson-8,observes-9,fragment-11:recipient
Dyson-8,observes-9,arm-20:recipient
Dyson-8,observes-9,where-7:modifier
<NULL>,attached-25,clearly-23:modifier
<NULL>,attached-25,Terminator-28:attachment
<NULL>,attached-25,once-24:modifier
<NULL>,attached-25,arm-20:recipient
Dyson-1,goes-2,vault-5:modified_to
Sarah-1,asks-2,Dr-3:recipient
Sarah-15,faking-17,recovery-19:recipient
Sarah-23,use-26,will-24:modal_verb
Sarah-23,use-26,transfer-28:recipient
Sarah-23,use-26,only-25:modifier
Sarah-15,thinks-22,<NULL>
Silberman-12,believes-13,<NULL>
Silberman-1,transfer-3,ward-9:attachment
Silberman-1,transfer-3,Sarah-4:recipient
<NULL>,drugged-19,<NULL>
orderlies-21,restrained-17,<NULL>
<NULL>,drugged-19,<NULL>
<NULL>,being-16,<NULL>
<NULL>,drugged-19,<NULL>
orderlies-21,restrained-17,<NULL>
<NULL>,drugged-19,<NULL>
<NULL>,being-16,<NULL>
<NULL>,drugged-19,<NULL>
Sarah-12,attacks-13,Silberman-14:recipient
<NULL>,drugged-19,<NULL>
Sarah-7,see-8,son-10:recipient
<NULL>,drugged-19,<NULL>
orderlies-21,restrained-17,<NULL>
<NULL>,drugged-19,<NULL>
<NULL>,being-16,<NULL>
<NULL>,drugged-19,<NULL>
orderlies-21,restrained-17,<NULL>
<NULL>,drugged-19,<NULL>
<NULL>,being-16,<NULL>
<NULL>,drugged-19,<NULL>
Sarah-12,attacks-13,Silberman-14:recipient
<NULL>,drugged-19,<NULL>
Silberman-2,refuses-4,also-3:modifier
Silberman-2,refuses-4,When-1:modifier
Terminator-12,lays-19,pursuit-22:is_participant_in
Terminator-12,identifies-16,Terminator-17:recipient
Terminator-12,lays-19,pursuit-22:is_participant_in
<NULL>,abandoned-8,<NULL>
Terminator-12,lays-19,pursuit-22:is_participant_in
Terminator-12,identifies-16,Terminator-17:recipient
Terminator-12,lays-19,pursuit-22:is_participant_in
Terminator-12,passes-13,overhead-14:modifier
Terminator-12,passes-13,canal-9:time
Terminator-12,passes-13,when-10:modifier
Terminator-12,lays-19,pursuit-22:is_participant_in
Terminator-12,identifies-16,Terminator-17:recipient
Terminator-12,lays-19,pursuit-22:is_participant_in
John-1,driving-3,<NULL>
T1000-4,shows-11,Meanwhile-1:modifier
<NULL>,dressed-6,<NULL>
picture-14,orderlies-20,T1000-22:recipient
picture-14,orderlies-20,Galleria-25:attachment
Terminator-2,identifies-8,bike-11:recipient
Terminator-2,arrives-3,Galleria-6:site
<NULL>,are-15,<NULL>
Terminator-14,searching-16,Connor-18:destination
T1000-11,searching-16,Connor-18:destination
John-2,playing-5,inside-4:modifier
John-2,playing-5,games-7:recipient
Tim-14,getting-18,quarters-21:recipient
<NULL>,directed-4,hall-8:attachment
<NULL>,directed-4,T1000-2:recipient
T1000-1,shows-2,picture-5:recipient
Tim-1,warns-20,John-21:recipient
John-3,walks-15,John-18:attachment
John-3,walks-15,quickly-14:modifier
John-3,walks-15,back-16:modifier
Tim-1,warns-20,John-21:recipient
Tim-1,pretends-2,<NULL>
Tim-1,warns-20,John-21:recipient
John-3,walks-15,John-18:attachment
John-3,walks-15,quickly-14:modifier
John-3,walks-15,back-16:modifier
Tim-1,warns-20,John-21:recipient
John-3,know-6,not-5:negative
John-3,know-6,person-8:recipient
John-1,runs-2,back-5:recipient
John-1,runs-2,out-3:verb_complement
<NULL>,escape-15,T1000-18:raw_material
<NULL>,caught-9,in-10:dependent
Connor-1,finds-3,himself-4:recipient
Connor-1,finds-3,eventually-2:modifier
Connor-1,finds-3,hallway-7:is_participant_in
T1000-8,draws-9,pistol-13:recipient
Terminator-16,produces-17,shotgun-19:recipient
Terminator-16,produces-17,longbox-22:raw_material
<NULL>,shielding-31,Terminator-32:recipient
<NULL>,shielding-31,bullets-35:performer
T1000-2,empties-6,<NULL>
<NULL>,shielding-31,Terminator-32:recipient
<NULL>,shielding-31,bullets-35:performer
Terminator-23,puts-24,John-29:prep_in_front_of
Terminator-23,puts-24,itself-25:recipient
<NULL>,shielding-31,Terminator-32:recipient
<NULL>,shielding-31,bullets-35:performer
<NULL>,killing-13,janitor-15:recipient
<NULL>,shielding-31,Terminator-32:recipient
<NULL>,shielding-31,bullets-35:performer
<NULL>,caught-16,crossfire-19:is_participant_in
<NULL>,shielding-31,Terminator-32:recipient
<NULL>,shielding-31,bullets-35:performer
T1000-2,recovers-4,clip-9:recipient
T1000-2,recovers-4,quickly-3:modifier
<NULL>,shooting-23,T1000-24:recipient
<NULL>,shooting-23,repeatedly-25:modifier
Terminator-7,breaks-8,door-10:recipient
<NULL>,shooting-23,T1000-24:recipient
<NULL>,shooting-23,repeatedly-25:modifier
John-13,pushes-12,<NULL>
marches-18,pushes-12,<NULL>
<NULL>,shooting-23,T1000-24:recipient
<NULL>,shooting-23,repeatedly-25:modifier
T1000-3,reloads-4,<NULL>
T1000-1,is-2,not-3:negative
T1000-13,falls-15,finally-14:modifier
<NULL>,made-16,chest-21:is_participant_in
shotgun-13,'s-14,bullets-15:recipient
Terminator-3,reloads-4,shotgun-7:recipient
struggle-9,is-6,<NULL>
shotgun-1,gets-2,up-3:verb_complement
wall-17,cyborgs-22,tumble-23:recipient
wall-17,cyborgs-22,store-27:modified_to
cyborgs-5,force-6,fight-3:is_participant_in
cyborgs-5,force-6,wall-11:modified_to
T1000-2,is-3,<NULL>
T1000-2,throws-10,out-13:verb_complement
T1000-2,throws-10,Terminator-12:recipient
<NULL>,chasing-22,John-23:recipient
T1000-2,gets-19,back-20:modifier
<NULL>,following-22,T1000-26:recipient
<NULL>,following-22,John-23:recipient
<NULL>,amazed-3,Shoppers-1:recipient
Terminator-7,get-8,quickly-15:modifier
Terminator-7,get-8,back-9:verb_complement
<NULL>,grabbing-17,shotgun-20:recipient
John-5,reached-7,meantime-3:is_participant_in
John-5,reached-7,motorcycle-10:recipient
John-5,has-13,problems-14:recipient
<NULL>,getting-15,meantime-16:modifier
T1000-31,makes-30,<NULL>
<NULL>,shaking-23,assailant-27:recipient
<NULL>,shaking-23,off-24:verb_complement
<NULL>,shaking-23,barely-22:modifier
<NULL>,shaking-23,assailant-27:recipient
<NULL>,shaking-23,off-24:verb_complement
<NULL>,shaking-23,barely-22:modifier
John-12,drives-19,away-20:modifier
<NULL>,work-17,<NULL>
<NULL>,shaking-23,assailant-27:recipient
<NULL>,shaking-23,off-24:verb_complement
<NULL>,shaking-23,barely-22:modifier
<NULL>,shaking-23,assailant-27:recipient
<NULL>,shaking-23,off-24:verb_complement
<NULL>,shaking-23,barely-22:modifier
John-12,drives-19,away-20:modifier
T1000-3,enters-4,dashes-8:recipient
T1000-3,enters-4,garage-6:recipient
T1000-2,pursues-18,John-19:recipient
T1000-2,pursues-18,motorists-25:destination
<NULL>,throwing-12,out-16:modifier
<NULL>,throwing-12,driver-15:recipient
<NULL>,passing-9,<NULL>
T1000-2,hitches-3,truck-10:raw_material
T1000-2,hitches-3,ride-6:recipient
Terminator-10,chased-7,T1000-1:recipient
John-1,makes-2,canal-8:attachment
John-1,makes-2,T1000-3:recipient
John-1,makes-2,apparently-10:modifier
truck-18,comes-20,suddenly-19:modifier
truck-18,comes-20,bridge-24:raw_material
truck-18,comes-20,up-21:verb_complement
truck-18,dives-32,canal-35:modified_to
truck-18,crashes-26,<NULL>
T1000-19,gains-20,<NULL>
<NULL>,maneuver-14,truck-16:recipient
canal-8,is-9,place-12:recipient
John-1,drives-2,off-3:verb_complement
truck-18,nearing-22,bridge-24:recipient
<NULL>,spanning-25,canal-27:recipient
Terminator-4,drives-5,along-6:verb_complement
Terminator-4,drives-5,edge-8:recipient
Terminator-4,drives-5,Meanwhile-1:modifier
T1000-13,maintains-18,control-19:recipient
bridge-2,rips-3,cabin-10:away_from_location
bridge-2,rips-3,roof-5:recipient
T1000-13,ducked-15,away-16:verb_complement
<NULL>,forced-18,Terminator-8:recipient
Terminator-8,jump-20,down-21:verb_complement
Terminator-8,jump-20,canal-28:modified_to
bridge-1,tries-2,<NULL>
bridge-1,puts-28,bullet-30:recipient
bridge-1,manages-2,<NULL>
bridge-1,puts-20,Connor-21:recipient
bridge-1,picks-12,Connor-13:recipient
bridge-1,picks-12,up-14:verb_complement
bridge-1,picks-12,bike-18:raw_material
truck-2,explode-20,<NULL>
truck-2,crashes-3,column-6:modified_to
Terminator-2,points-7,gun-10:recipient
Terminator-2,points-7,fire-14:site
Terminator-2,stops-3,bike-5:recipient
<NULL>,burning-19,<NULL>
tire-20,rolls-21,out-22:verb_complement
seconds-8,emerges-13,later-9:modifier
T1000-12,emerges-13,later-9:modifier
Terminator-1,drives-2,away-3:verb_complement
colors-10,return-11,normal-13:attachment
features-3,become-4,pronounced-6:object
<NULL>,stealing-10,car-13:recipient
T1000-7,escapes-8,<NULL>
workers-3,arrive-4,When-1:modifier
John-6,asks-7,Terminator-9:recipient
Terminator-9,pull-11,over-12:verb_complement
workers-2,ride-3,off-4:verb_complement
<NULL>,made-18,<NULL>
<NULL>,living-20,<NULL>
T1000-5,is-6,Terminator-8:recipient
rescuer-3,confirms-4,<NULL>
<NULL>,protect-16,Terminator-17:recipient
<NULL>,kill-11,Terminator-12:recipient
<NULL>,protect-16,Terminator-17:recipient
Connor-1,realizes-3,already-2:modifier
<NULL>,protect-16,Terminator-17:recipient
Terminator-6,come-9,not-8:negative
Terminator-2,sent-9,future-15:raw_material
Terminator-2,sent-9,back-10:modifier
Terminator-2,sent-9,John-18:time_between
Terminator-2,sent-9,himself-19:recipient
<NULL>,reprogrammed-7,evening-5:recipient
Terminator-2,sent-9,future-15:raw_material
Terminator-2,sent-9,back-10:modifier
Terminator-2,sent-9,John-18:time_between
Terminator-2,sent-9,himself-19:recipient
Terminator-2,explains-3,<NULL>
<NULL>,be-22,<NULL>
evening-1,is-18,T1000-20:recipient
evening-1,'s-2,evening-3:recipient
prototype-23,made-24,<NULL>
Terminator-12,explains-13,<NULL>
<NULL>,driving-7,bike-9:recipient
they-3,have-4,<NULL>
they-3,avoid-12,authorities-14:recipient
evening-1,says-2,<NULL>
itself-27,try-29,would-28:modal_verb
John-1,wants-2,<NULL>
Terminator-11,assures-12,Terminator-13:recipient
T1000-16,try-18,will-17:modal_verb
<NULL>,calling-14,parents-18:recipient
John-4,stop-5,phone-9:means
Terminator-2,stop-5,phone-9:means
Janelle-1,expresses-5,John-9:with_respect_to
Janelle-1,expresses-5,concern-7:recipient
Janelle-1,answers-2,<NULL>
Janelle-6,is-7,<NULL>
<NULL>,confused-3,John-1:recipient
<NULL>,is-18,<NULL>
<NULL>,barking-13,continuously-14:modifier
<NULL>,is-18,<NULL>
Connor-1,hear-3,Todd-4:recipient
Connor-1,hear-3,can-2:modal_verb
<NULL>,silenced-20,Connor-17:recipient
<NULL>,silenced-20,suddenly-19:modifier
<NULL>,is-18,<NULL>
<NULL>,yelling-8,dog-11:site
T1000-5,be-7,already-9:modifier
T1000-5,be-7,there-8:modifier
T1000-5,be-7,might-6:modal_verb
John-1,worries-2,<NULL>
Terminator-2,asks-3,John-4:recipient
voice-12,is-15,<NULL>
name-1,asks-6,Janelle-7:recipient
name-1,takes-2,phone-4:recipient
Wolfy-3,is-4,<NULL>
Janelle-1,says-2,<NULL>
Terminator-2,tells-6,<NULL>
Terminator-2,hangs-3,up-4:verb_complement
parents-10,are-11,<NULL>
<NULL>,mimicking-16,Janelle-17:recipient
Janelle-11,is-12,T1000-15:recipient
camera-5,pulls-6,back-7:verb_complement
arm-3,formed-5,blade-9:modified_to
blade-9,skewered-13,head-16:recipient
T1000-2,resumes-4,then-3:modifier
T1000-2,resumes-4,form-8:recipient
dog-13,barking-17,loudly-18:recipient
T1000-2,leaves-3,house-5:recipient
dog-13,barking-17,loudly-18:recipient
T1000-8,walks-9,dog-13:recipient
T1000-8,walks-9,Max-11:prep_toward
rips-11,reads-17,Max-18:recipient
T1000-1,kills-2,dog-4:recipient
<NULL>,fooled-6,T1000-3:recipient
T1000-1,knows-2,<NULL>
T1000-16,sampled-18,previously-19:modifier
T1000-16,sampled-18,contact-22:time_between
Terminator-2,explains-3,John-5:attachment
T1000-8,imitate-10,anything-11:recipient
T1000-8,imitate-10,can-9:modal_verb
T1000-18,form-20,weapons-24:recipient
T1000-18,form-20,can-19:modal_verb
T1000-18,form-20,knives-21:recipient
<NULL>,moving-14,<NULL>
T1000-18,form-20,weapons-24:recipient
T1000-18,form-20,can-19:modal_verb
T1000-18,form-20,knives-21:recipient
T1000-1,become-4,ca-2:modal_verb
T1000-1,become-4,not-3:negative
Sarah_Connor-8,taken-17,camera-22:time_between
Sarah_Connor-8,taken-17,pictures-10:dependent
detective-6,shows-7,Pescadero_Hospital-2:site
<NULL>,killing-8,<NULL>
They-1,show-2,Terminator-5:recipient
detective-2,explains-3,<NULL>
man-7,killed-8,night-17:time
man-7,killed-8,officers-11:recipient
colleague-3,shows-4,pictures-6:recipient
day-12,show-17,man-20:recipient
<NULL>,taken-7,mall-10:site
officers-2,ask-18,<NULL>
<NULL>,is-6,<NULL>
police-28,give-31,response-34:recipient
police-28,give-31,not-30:negative
officers-2,tell-3,police-19:recipient
officers-2,tell-3,police-4:recipient
officers-2,tell-3,picture-25:is_participant_in
<NULL>,murdered-15,parents-13:recipient
John-5,missing-7,<NULL>
Silberman-1,lets-12,out-14:verb_complement
Silberman-1,lets-12,officers-13:recipient
Silberman-1,tells-2,<NULL>
Silberman-1,lets-12,out-14:verb_complement
Silberman-1,lets-12,officers-13:recipient
police-4,fading-6,out-7:verb_complement
<NULL>,takes-14,back-16:verb_complement
<NULL>,takes-14,cell-19:attachment
<NULL>,takes-14,Sarah-15:recipient
Sarah-1,takes-3,surreptitiously-2:modifier
Sarah-1,takes-3,paperclip-5:recipient
Sarah-1,takes-3,desk-8:raw_material
John-1,tells-2,Terminator-4:recipient
Sarah-13,hooked-14,where-12:modifier
Sarah-13,hooked-14,up-15:verb_complement
Connor-13,wants-14,<NULL>
John-1,realizes-3,now-2:modifier
Connor-13,wants-14,<NULL>
Sarah-5,was-6,<NULL>
T1000-8,wait-15,John-17:destination
T1000-8,wait-15,John-17:destination
T1000-8,come-19,Sarah-21:attachment
T1000-8,copy-12,will-9:modal_verb
T1000-8,copy-12,likely-11:modifier
T1000-8,copy-12,Sarah-13:recipient
T1000-8,wait-15,John-17:destination
T1000-8,come-19,Sarah-21:attachment
<NULL>,stating-5,<NULL>
T1000-8,come-19,Sarah-21:attachment
Terminator-2,refuses-3,<NULL>
Connor-13,insists-14,<NULL>
<NULL>,saving-16,Sarah-17:recipient
<NULL>,saving-16,immediately-18:modifier
John-2,hears-3,When-1:modifier
Connor-13,insists-14,<NULL>
<NULL>,saving-16,Sarah-17:recipient
<NULL>,saving-16,immediately-18:modifier
<NULL>,terminated-11,subject-6:recipient
<NULL>,terminated-11,typically-10:modifier
Connor-13,insists-14,<NULL>
<NULL>,saving-16,Sarah-17:recipient
<NULL>,saving-16,immediately-18:modifier
<NULL>,copied-8,<NULL>
<NULL>,saying-5,Sarah-6:recipient
Terminator-3,is-7,priority-11:recipient
priority-13,let-15,when-10:modifier
John-1,calls-4,out-5:verb_complement
John-1,calls-4,help-7:destination
android-19,complies-20,<NULL>
priority-13,let-15,when-10:modifier
John-1,objects-2,<NULL>
<NULL>,is-12,<NULL>
John-6,finds-7,out-8:verb_complement
John-6,finds-7,Connor-2:attachment
John-1,tests-2,joy-3:recipient
<NULL>,ordering-5,joy-6:recipient
guys-2,responding-4,help-10:destination
guys-2,responding-4,cry-8:attachment
John-8,Terminator-10,grab-11:recipient
John-8,Terminator-10,hair-19:time_between
<NULL>,has-9,<NULL>
guys-1,get-2,argument-5:modified_to
John-17,sends-23,away-26:modifier
John-17,sends-23,guys-25:recipient
John-17,prevents-18,<NULL>
Terminator-7,breaks-8,hand-11:recipient
guy-4,attacks-5,When-1:modifier
<NULL>,happening-21,<NULL>
Terminator-7,tries-13,<NULL>
<NULL>,does-18,<NULL>
Terminator-1,tries-2,<NULL>
<NULL>,does-18,<NULL>
Terminator-8,kill-12,why-7:modifier
Terminator-8,kill-12,not-10:negative
Terminator-8,kill-12,just-11:modifier
Terminator-8,kill-12,ca-9:modal_verb
Terminator-8,kill-12,people-13:recipient
robot-17,understand-20,not-19:negative
killing-8,is-9,robot-11:recipient
Connor-21,save-22,mother-25:recipient
John-1,tries-2,<NULL>
<NULL>,help-20,<NULL>
<NULL>,given-12,T1000-6:recipient
<NULL>,given-12,access-13:recipient
T1000-6,arrives-7,Pescadero-9:site
T1000-6,arrives-7,meantime-3:is_participant_in
Sarah-1,is-2,<NULL>
Gibbel-1,bangs-10,baton-13:recipient
Gibbel-1,bangs-10,baton-13:recipient
Gibbel-1,locks-6,cell-8:recipient
Gibbel-1,humiliates-2,further-4:modifier
Gibbel-1,humiliates-2,Sarah-3:recipient
Sarah-6,stole-7,<NULL>
Sarah-1,uses-9,paperclip-10:recipient
Sarah-1,spits-2,paperclip-5:recipient
Sarah-1,spits-2,out-3:verb_complement
T1000-2,asks-9,nurse-11:recipient
T1000-2,comes-3,up-4:verb_complement
T1000-2,comes-3,desk-7:site
cops-6,been-9,already-8:modifier
cops-6,been-9,hour-14:destination
them-19,coming-20,out-21:verb_complement
nurse-17,sees-18,<NULL>
nurse-1,tells-2,Connor-3:recipient
notices-10,is-16,nowhere-17:modifier
notices-10,is-16,hallway-20:is_participant_in
Connor-12,gone-14,Connor-15:recipient
nurse-2,looks-3,back-4:verb_complement
nurse-2,looks-3,When-1:modifier
nurse-2,looks-3,T1000-7:site
Stanton-21,walks-22,machine-27:attachment
Stanton-21,walks-22,over-23:verb_complement
Lewis_Don_Stanton-3,shows-15,Stanton-14:modifier
Lewis_Don_Stanton-3,shows-15,out-19:verb_complement
Lewis_Don_Stanton-3,shows-15,officers-18:recipient
nurse-1,lets-2,<NULL>
T1000-12,copies-23,image-27:recipient
T1000-12,copies-23,shape-25:recipient
T1000-12,copies-23,slowly-22:modifier
Lewis-29,is-32,<NULL>
T1000-12,stands-18,up-19:verb_complement
<NULL>,forming-38,counterpart-40:support
Stanton-3,steps-4,<NULL>
Stanton-6,facing-11,<NULL>
Stanton-2,turns-3,When-1:modifier
Stanton-2,turns-3,around-4:verb_complement
Stanton-6,is-7,<NULL>
eye-1,makes-2,way-5:recipient
eye-1,makes-2,wing-10:attachment
broom-18,handle-19,<NULL>
<NULL>,broken-22,off-23:verb_complement
<NULL>,opened-13,<NULL>
broom-18,handle-19,<NULL>
<NULL>,broken-22,off-23:verb_complement
Douglas-3,finds-4,Meanwhile-1:modifier
<NULL>,locked-21,Gibbel-7:recipient
<NULL>,locked-21,room-24:modified_to
<NULL>,dragged-19,Gibbel-7:recipient
<NULL>,locked-21,Gibbel-7:recipient
<NULL>,locked-21,room-24:modified_to
broom-16,handle-17,<NULL>
<NULL>,locked-21,Gibbel-7:recipient
<NULL>,locked-21,room-24:modified_to
<NULL>,dragged-19,Gibbel-7:recipient
<NULL>,locked-21,Gibbel-7:recipient
<NULL>,locked-21,room-24:modified_to
Sarah-13,punched-9,Gibbel-7:recipient
Sarah-13,punched-9,pulp-11:attachment
Sarah-1,leaves-9,<NULL>
Sarah-1,takes-2,keys-5:recipient
Sarah-1,takes-2,baton-7:recipient
Lewis-4,walking-7,one-9:is_participant_in
Sarah-1,hides-2,Lewis-4:origin_value
T1000-2,reverts-3,form-8:attachment
Sarah-10,sneaks-11,up-12:verb_complement
Sarah-10,sneaks-11,Silberman-14:attachment
Sarah-1,beats-2,Dr-8:recipient
Silberman-1,'s-2,arm-3:recipient
drugs-2,fills-9,syringe-12:recipient
<NULL>,cleaning-15,fluid-16:object
John-10,makes-11,<NULL>
John-1,arrive-5,Pescadero-7:site
Terminator-4,arrive-5,Pescadero-7:site
Hospital-15,kill-18,anyone-19:recipient
Hospital-15,kill-18,will-16:modal_verb
Hospital-15,kill-18,not-17:negative
Hospital-12,swear-13,<NULL>
man-20,survive-22,will-21:modal_verb
<NULL>,visiting-6,<NULL>
man-20,survive-22,will-21:modal_verb
guard-3,cites-4,hours-7:recipient
guard-3,cites-4,When-1:modifier
man-20,survive-22,will-21:modal_verb
Terminator-9,shoots-10,guard-11:recipient
Terminator-9,shoots-10,legs-14:is_participant_in
Sarah-1,arrives-2,office-11:site
<NULL>,killing-19,Silberman-20:recipient
Sarah-23,believes-25,already-24:modifier
Sarah-1,has-2,syringe-5:recipient
Sarah-1,reassures-12,Silberman-13:recipient
<NULL>,guards-4,<NULL>
Sarah-1,notice-7,not-6:negative
Sarah-1,notice-7,Sarah-11:support
Sarah-1,notice-7,guard-9:recipient
Sarah-1,gets-2,through-3:verb_complement
<NULL>,punched-10,guard-1:recipient
<NULL>,punched-10,floor-13:attachment
<NULL>,gets-9,<NULL>
guard-1,saves-2,Silberman-3:recipient
guard-1,saves-2,hands-6:raw_material
Sarah-1,makes-2,run-4:recipient
T1000-14,discovered-18,guard-21:recipient
T1000-14,discovered-18,just-17:modifier
guards-2,sound-3,alarm-5:recipient
T1000-14,discovered-18,guard-21:recipient
T1000-14,discovered-18,just-17:modifier
alarm-5,attracts-9,also-8:modifier
alarm-5,attracts-9,attention-11:recipient
Sarah-1,manages-2,so-15:dependent
<NULL>,breaking-10,key-13:recipient
<NULL>,breaking-10,off-11:verb_complement
acquaintance-15,walks-16,out-17:verb_complement
acquaintance-15,walks-16,horror-11:attachment
acquaintance-15,walks-16,tormentor-22:recipient
acquaintance-15,walks-16,past-25:raw_material
Sarah-1,makes-2,key-3:object
runs-10,back-11,way-14:recipient
Sarah-1,is-2,<NULL>
Sarah-8,notice-11,not-10:negative
Sarah-8,notice-11,calls-14:recipient
wardens-2,try-15,<NULL>
wardens-2,subdue-17,Sarah-18:recipient
wardens-2,work-9,Sarah-10:recipient
wardens-2,work-9,floor-13:attachment
wardens-2,try-15,<NULL>
wardens-2,subdue-17,Sarah-18:recipient
wardens-2,found-5,route-8:recipient
John-1,asks-2,Terminator-4:recipient
route-1,walks-2,over-3:verb_complement
route-1,walks-2,wardens-6:attachment
Terminator-36,grabs-37,one-44:distance
Terminator-36,grabs-37,wardens-39:recipient
route-1,walks-2,over-3:verb_complement
route-1,walks-2,wardens-6:attachment
Terminator-36,smashes-47,windows-51:object
Terminator-36,smashes-47,walls-53:object
Terminator-36,smashes-47,wardens-48:recipient
Connor-19,kill-21,us-22:recipient
Connor-19,kill-21,will-20:modal_verb
<NULL>,restraining-13,Sarah-14:recipient
wardens-6,have-9,time-12:recipient
Sarah-14,yelling-18,frantically-17:modifier
Sarah-5,looking-9,disbelief-17:is_participant_in
Sarah-5,looking-9,Connor-11:site
John-1,crouches-2,down-3:verb_complement
John-1,crouches-2,Sarah-5:means
Sarah-13,grabs-14,hand-17:recipient
Terminator-6,is-7,here-8:modifier
Sarah-13,grabs-14,hand-17:recipient
John-1,assures-2,Sarah-3:recipient
set-18,blocked-15,<NULL>
T1000-6,appears-7,time-3:site
time-1,walks-2,<NULL>
T1000-16,slow-19,down-21:verb_complement
T1000-16,slow-19,elevator-20:recipient
Terminator-10,fires-11,T1000-16:site
Terminator-10,fires-11,shots-13:recipient
T1000-16,slow-19,down-21:verb_complement
T1000-16,slow-19,elevator-20:recipient
John-1,run-4,elevator-7:attachment
Sarah-3,run-4,elevator-7:attachment
Terminator-13,serves-14,again-18:modifier
T1000-2,runs-3,<NULL>
Terminator-15,fires-17,shot-20:recipient
Terminator-15,fires-17,quickly-16:modifier
<NULL>,pry-8,<NULL>
T1000-2,uses-3,knifearms-6:recipient
elevator-2,descends-3,<NULL>
T1000-6,fuses-7,together-12:modifier
T1000-6,fuses-7,head-10:recipient
<NULL>,hoping-23,<NULL>
<NULL>,stabbing-16,knives-19:recipient
elevator-1,jumps-8,<NULL>
<NULL>,stabbing-16,knives-19:recipient
elevator-1,pries-2,again-6:modifier
elevator-1,pries-2,open-5:verb_complement
elevator-1,pries-2,doors-4:recipient
<NULL>,cut-17,shoulder-15:recipient
Terminator-2,fire-5,shots-7:recipient
Terminator-2,fire-5,back-8:modifier
Sarah-4,fire-5,shots-7:recipient
Sarah-4,fire-5,back-8:modifier
elevator-2,arrives-3,garage-6:site
Sarah-1,commandeers-2,car-5:recipient
car-5,arriving-9,just-8:modifier
T1000-2,perforated-4,enough-7:modifier
T1000-1,opens-8,door-11:recipient
<NULL>,forced-20,Terminator-18:recipient
T1000-1,reshapes-3,so-16:dependent
T1000-1,reshapes-3,quickly-2:modifier
T1000-1,reshapes-3,form-6:modified_to
T1000-1,gives-13,chase-14:recipient
T1000-11,keeps-12,<NULL>
They-1,fire-2,shells-6:recipient
They-1,fire-2,clips-4:recipient
They-1,fire-2,T1000-8:site
slowdown-17,allows-18,T1000-19:recipient
Terminator-7,spins-8,car-10:recipient
<NULL>,moving-20,<NULL>
Terminator-13,manages-14,<NULL>
garage-1,smashes-2,John-9:site
garage-1,smashes-2,slices-7:recipient
garage-1,smashes-2,window-5:recipient
garage-15,realizes-16,<NULL>
garage-1,gets-2,back-3:verb_complement
garage-1,stops-10,pursuit-13:recipient
garage-17,keep-20,can-18:modal_verb
garage-17,keep-20,not-19:negative
garage-17,keep-20,up-21:verb_complement
John-1,throws-13,hook-14:recipient
John-1,pulls-2,trunk-10:raw_material
John-1,pulls-2,hook-5:recipient
T1000-2,walks-17,Pescadero-20:attachment
T1000-2,walks-17,back-18:verb_complement
T1000-2,merges-7,back-10:verb_complement
T1000-2,merges-7,foot-14:modified_to
T1000-2,merges-7,hook-9:recipient
T1000-2,walks-3,T1000-5:direction
Terminator-7,drive-8,away-9:modifier
Sarah-3,drive-8,away-9:modifier
Sarah-17,wants-19,only-18:modifier
Sarah-1,opens-2,John-6:attachment
Sarah-1,opens-2,arms-4:recipient
<NULL>,risking-5,life-8:recipient
Connor-3,is-13,<NULL>
<NULL>,trying-9,<NULL>
reaction-8,baffled-3,John-1:recipient
Connor-12,needed-14,just-13:modifier
Sarah-27,take-29,can-28:modal_verb
Sarah-27,take-29,care-30:recipient
Sarah-23,responds-25,bluntly-24:modifier
Terminator-13,says-14,nothing-17:recipient
Terminator-1,asks-2,John-3:recipient
police-11,arrived-13,where-9:modifier
T1000-2,returns-3,<NULL>
cop-2,asks-6,<NULL>
motorcycle-8,is-9,<NULL>
motorcycle-1,compliments-5,cop-7:recipient
motorcycle-1,affirms-2,<NULL>
fugitives-3,hide-11,car-13:recipient
<NULL>,abandoned-7,<NULL>
fugitives-3,hide-11,car-13:recipient
fugitives-3,arrive-4,station-9:site
<NULL>,has-20,files-22:recipient
Terminator-2,tends-3,wound-8:attachment
<NULL>,doing-17,what-14:recipient
<NULL>,knows-13,<NULL>
Sarah-1,remarks-2,<NULL>
<NULL>,makes-5,killer-10:recipient
Terminator-12,confirms-13,notion-15:recipient
Sarah-1,removes-4,back-11:raw_material
Sarah-1,removes-4,bullets-6:recipient
<NULL>,regarded-22,could-20:modal_verb
<NULL>,regarded-22,injuries-17:recipient
<NULL>,senses-16,injuries-17:recipient
<NULL>,regarded-22,could-20:modal_verb
<NULL>,regarded-22,injuries-17:recipient
Terminator-12,replies-13,pain-7:attachment
<NULL>,is-3,<NULL>
<NULL>,regarded-22,could-20:modal_verb
<NULL>,regarded-22,injuries-17:recipient
<NULL>,feels-5,pain-7:recipient
<NULL>,pass-30,not-29:negative
<NULL>,pass-30,ca-28:modal_verb
<NULL>,pass-30,human-32:destination
<NULL>,'s-5,<NULL>
wounds-6,is-11,<NULL>
<NULL>,explains-2,<NULL>
<NULL>,heal-8,will-7:modal_verb
Terminator-19,be-22,not-21:negative
Terminator-19,be-22,wo-20:modal_verb
Terminator-2,tells-3,John-4:recipient
CPU-27,learn-29,can-28:modal_verb
CPU-20,is-21,computer-24:recipient
CPU-20,'s-13,cell-16:recipient
<NULL>,existing-14,<NULL>
<NULL>,being-32,<NULL>
<NULL>,last-8,will-7:modal_verb
<NULL>,last-8,years-10:time
Skynet-17,disables-18,ability-21:recipient
Terminator-3,explains-4,John-6:attachment
<NULL>,is-11,<NULL>
<NULL>,'s-9,<NULL>
<NULL>,sent-25,ability-21:time
<NULL>,sent-25,out-26:verb_complement
<NULL>,sent-25,Terminators-23:recipient
<NULL>,sent-25,alone-27:modifier
<NULL>,sent-25,when-22:modifier
Connor-11,operate-14,<NULL>
Sarah-13,operate-14,<NULL>
Terminators-5,reset-7,switch-9:recipient
Terminators-5,reset-7,can-6:modal_verb
Connor-11,operate-14,<NULL>
Sarah-13,operate-14,<NULL>
John-2,suggests-3,When-1:modifier
Sarah-1,opens-9,skull-13:recipient
Sarah-1,removes-2,part-3:recipient
Sarah-1,removes-16,inside-19:modifier
Sarah-1,removes-16,chip-18:recipient
Sarah-16,trust-19,friend-23:recipient
Sarah-16,trust-19,not-18:negative
Sarah-8,wants-9,to-3:dependent
Sarah-8,wants-9,However-1:modifier
Connor-23,is-24,<NULL>
Sarah-32,start-34,should-33:modal_verb
<NULL>,listening-35,change-44:destination
<NULL>,listening-35,some-37:attachment
Sarah-32,start-34,should-33:modal_verb
<NULL>,listening-35,change-44:destination
<NULL>,listening-35,some-37:attachment
Terminators-16,need-17,opportunity-18:recipient
Sarah-32,start-34,should-33:modal_verb
<NULL>,listening-35,change-44:destination
<NULL>,listening-35,some-37:attachment
John-12,convinces-13,Sarah-14:recipient
Sarah-1,wants-2,<NULL>
Sarah-32,start-34,should-33:modal_verb
<NULL>,listening-35,change-44:destination
<NULL>,listening-35,some-37:attachment
Sarah-32,start-34,should-33:modal_verb
<NULL>,listening-35,change-44:destination
<NULL>,listening-35,some-37:attachment
Terminators-16,need-17,opportunity-18:recipient
Sarah-32,start-34,should-33:modal_verb
<NULL>,listening-35,change-44:destination
<NULL>,listening-35,some-37:attachment
John-12,convinces-13,Sarah-14:recipient
<NULL>,disable-8,horror-9:recipient
Connor-23,be-26,leader-30:recipient
Terminators-7,reinsert-8,chip-10:recipient
Sarah-3,concedes-4,Reluctantly-1:modifier
Terminator-12,hotwires-13,vehicle-15:recipient
Terminator-12,hotwires-13,dawn-10:site
Terminator-2,keeps-3,<NULL>
cars-6,have-7,keys-9:recipient
<NULL>,tucked-10,visor-14:support
John-1,teaches-2,Connor-3:recipient
Terminators-12,drive-13,one-18:attachment
<NULL>,get-2,fast-8:modifier
<NULL>,chill-34,dickwad-37:object
<NULL>,chill-34,out-35:verb_complement
notices-2,teaches-12,city-13:recipient
me-1,stop-2,station-6:site
John-1,sees-2,<NULL>
Connor-14,tells-15,Terminator-17:recipient
mother-7,is-8,time-11:recipient
station-19,smile-21,could-20:modal_verb
station-19,smile-21,once-22:modifier
<NULL>,smiling-27,<NULL>
John-6,attempts-8,unsuccessfully-7:modifier
<NULL>,smiling-27,<NULL>
<NULL>,give-2,example-4:recipient
result-10,is-11,<NULL>
Terminator-2,tries-3,Terminator-6:attachment
John-1,sees-2,children-4:recipient
<NULL>,playing-5,<NULL>
species-17,is-18,nature-21:is_participant_in
Terminator-14,comments-15,<NULL>
humans-4,make-11,species-12:recipient
humans-4,make-11,probably-8:modifier
humans-4,make-11,not-10:negative
humans-4,make-11,wo-9:modal_verb
Connor-1,ponders-2,<NULL>
Sarah-1,inquires-2,<NULL>
<NULL>,is-5,<NULL>
<NULL>,building-8,Skynet-9:recipient
Miles_Bennett_Dyson-14,invent-25,will-24:modal_verb
Miles_Bennett_Dyson-14,invent-25,microprocessor-28:recipient
microprocessor-28,revolutionize-31,will-30:modal_verb
microprocessor-28,revolutionize-31,landscape-34:recipient
humans-2,start-3,<NULL>
Miles_Bennett_Dyson-14,invent-25,will-24:modal_verb
Miles_Bennett_Dyson-14,invent-25,microprocessor-28:recipient
microprocessor-28,revolutionize-31,will-30:modal_verb
microprocessor-28,revolutionize-31,landscape-34:recipient
Terminator-8,tells-9,Sarah-10:recipient
it-12,is-13,Miles_Bennett_Dyson-14:recipient
program-17,goes-18,online-19:dependent
computers-2,replace-5,functions-7:recipient
computers-2,replace-5,completely-4:modifier
computers-2,replace-5,systems-13:is_participant_in
computers-2,replace-5,will-3:modal_verb
computers-2,replace-5,decisions-9:recipient
program-1,learns-2,rate-7:site
program-9,becomes-10,<NULL>
strike-14,plunges-16,nations-19:recipient
strike-14,plunges-16,war-23:modified_to
humans-28,destroy-29,war-23:is_participant_in
humans-3,try-4,<NULL>
Skynet-10,starts-11,strike-14:recipient
<NULL>,detailed-4,<NULL>
Sarah-1,asks-2,files-5:destination
Miles-6,working-9,residence-4:site
Miles-6,working-9,frantically-8:modifier
Dyson-16,promised-17,S-22:recipient
Epatha_Merkerson-1,take-3,children-5:recipient
Miles-1,tries-2,<NULL>
work-10,is-15,<NULL>
<NULL>,completing-25,work-26:recipient
work-10,is-21,<NULL>
family-12,seems-13,<NULL>
children-5,started-6,family-8:recipient
children-5,started-6,anyway-9:modifier
children-5,started-6,why-4:modifier
Tarissa-1,wonders-3,jokingly-2:modifier
Miles-1,takes-4,kids-6:recipient
Miles-1,takes-4,out-7:verb_complement
Miles-1,takes-4,play-9:attachment
Miles-1,surrenders-2,<NULL>
desert-13,seems-15,<NULL>
Terminator-6,arrive-7,farm-10:site
Sarah-1,arrive-7,farm-10:site
John-3,arrive-7,farm-10:site
<NULL>,abandoned-16,<NULL>
<NULL>,hiding-17,sound-20:site
Enrique_Salceda_Castulo_Guerra-5,comes-14,However-1:modifier
<NULL>,being-7,<NULL>
Sarah-14,are-15,all-16:modifier
Guerra-1,tells-11,Sarah-12:recipient
Guerra-1,welcomes-2,Terminator-9:recipient
Guerra-1,welcomes-2,John-5:recipient
Guerra-1,welcomes-2,Sarah-3:recipient
Sarah-9,come-11,<NULL>
<NULL>,thrilled-5,too-4:modifier
<NULL>,thrilled-5,not-3:negative
<NULL>,thrilled-5,Enrique-1:recipient
<NULL>,filled-7,<NULL>
Terminator-2,opens-3,stash-6:recipient
Enrique-3,tells-15,Enrique-16:recipient
Enrique-3,plans-6,<NULL>
Enrique-10,seems-11,<NULL>
Sarah-4,bring-6,would-5:modal_verb
Sarah-4,bring-6,trouble-7:recipient
Enrique-10,seems-11,<NULL>
Enrique-1,expected-2,<NULL>
<NULL>,working-2,stash-6:is_participant_in
John-8,tells-9,<NULL>
<NULL>,arrested-35,Sarah-33:recipient
<NULL>,adjusting-27,life-31:attachment
emotion-18,has-23,just-22:modifier
emotion-18,stay-25,functional-26:object
time-7,feels-15,<NULL>
Connor-1,learns-2,Terminator-5:origin_value
mission-30,is-31,<NULL>
time-7,has-8,fear-10:recipient
John-1,thinks-2,himself-4:location_of
John-1,thinks-2,way-7:recipient
Connor-19,has-20,yet-21:modifier
minigun-5,makes-8,smile-12:recipient
Terminator-2,uncovers-3,minigun-5:recipient
Terminator-18,meet-20,will-19:modal_verb
Terminator-18,meet-20,father-15:recipient
Terminator-4,repair-5,truck-7:recipient
Terminator-22,is-23,forties-27:is_participant_in
Terminator-22,is-23,when-21:modifier
<NULL>,born-35,who-30:recipient
<NULL>,born-35,not-32:negative
<NULL>,born-35,even-33:modifier
<NULL>,born-35,yet-36:modifier
John-9,wonders-10,father-15:location_of
<NULL>,helping-2,<NULL>
John-1,thinks-2,<NULL>
Sarah-3,cries-5,Connor-7:location_of
Sarah-3,cries-5,sometimes-8:modifier
Sarah-3,cries-5,still-4:modifier
people-5,cry-6,why-4:modifier
Terminator-1,asks-2,Terminator-3:recipient
<NULL>,hurt-8,people-6:recipient
<NULL>,hurt-8,when-5:modifier
truck-3,happens-4,<NULL>
John-1,says-2,physically-12:dependent
machine-2,understand-5,not-4:negative
Sarah-18,watches-19,distance-23:raw_material
Sarah-18,watches-19,people-20:recipient
John-7,teaches-8,Terminator-9:recipient
Sarah-18,watches-19,distance-23:raw_material
Sarah-18,watches-19,people-20:recipient
truck-3,works-4,again-5:modifier
truck-3,works-4,When-1:modifier
machine-9,was-10,<NULL>
Sarah-1,narrates-2,<NULL>
it-28,was-29,<NULL>
it-28,spend-33,time-34:recipient
Terminator-2,say-27,<NULL>
<NULL>,hit-23,Terminator-24:recipient
it-28,spend-33,time-34:recipient
Terminator-2,say-27,<NULL>
Terminator-2,stop-5,would-3:modal_verb
Terminator-2,stop-5,never-4:negative
time-8,die-10,would-9:modal_verb
time-1,be-4,always-3:modifier
time-1,be-4,there-5:modifier
time-1,be-4,would-2:modal_verb
one-19,measured-21,up-22:verb_complement
one-19,measured-21,up-22:verb_complement
fathers-5,went-9,<NULL>
fathers-5,came-7,years-12:time
fathers-5,came-7,over-10:verb_complement
machine-15,was-16,one-19:recipient
it-6,was-7,choice-10:recipient
Sarah-1,watches-11,Enrique-12:recipient
<NULL>,playing-13,happily-14:modifier
Sarah-1,carves-2,table-6:site
<NULL>,finds-6,herself-7:recipient
<NULL>,finds-6,pasture-11:is_participant_in
Sarah-1,falls-2,fence-15:support
Sarah-1,falls-2,asleep-3:information_content
children-6,playing-8,playground-11:is_participant_in
sound-10,comes-11,mouth-14:raw_material
Sarah-1,tries-2,<NULL>
something-29,is-30,<NULL>
Sarah-1,sees-2,version-7:recipient
<NULL>,dressed-13,uniform-18:is_participant_in
fence-5,illuminates-13,area-15:recipient
<NULL>,revealing-12,column-17:recipient
<NULL>,revealing-12,horizon-20:site
<NULL>,dies-9,down-10:verb_complement
temperatures-5,rise-6,extremes-8:attachment
temperatures-5,rise-6,instant-3:is_participant_in
<NULL>,turning-14,rubble-23:modified_to
<NULL>,turning-14,building-16:recipient
shot-3,shows-4,wave-8:recipient
<NULL>,turning-14,rubble-23:modified_to
<NULL>,turning-14,building-16:recipient
<NULL>,propagating-9,<NULL>
ashes-26,spread-27,wind-33:is_participant_in
fire-19,reaches-20,people-23:recipient
<NULL>,blown-12,Cars-1:recipient
fire-19,reaches-20,people-23:recipient
<NULL>,singed-10,trees-8:recipient
<NULL>,singed-10,pieces-14:attachment
<NULL>,singed-10,buildings-5:recipient
<NULL>,singed-10,buses-3:recipient
<NULL>,singed-10,Cars-1:recipient
fire-3,burns-4,away-8:modifier
fire-3,burns-4,flesh-7:recipient
dream-27,was-28,dream-30:recipient
Sarah-19,wakes-20,up-21:verb_complement
<NULL>,becoming-24,<NULL>
Sarah-27,acts-28,now-29:modifier
<NULL>,carved-8,table-11:modified_to
<NULL>,carved-8,just-7:modifier
Sarah-1,looks-2,Sarah-6:site
Sarah-17,stop-20,dream-22:recipient
Sarah-17,stop-20,only-19:modifier
Sarah-17,stop-20,can-18:modal_verb
Sarah-14,knows-15,<NULL>
Sarah-1,gets-18,car-21:modified_to
Sarah-1,gathers-9,rifle-12:recipient
Sarah-1,gathers-9,gear-15:recipient
Sarah-1,gets-18,car-21:modified_to
Sarah-1,sticks-2,table-7:modified_to
Sarah-1,sticks-2,knife-4:recipient
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
<NULL>,are-14,<NULL>
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
Connor-10,proceed-17,south-20:direction
Terminator-13,proceed-17,south-20:direction
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
<NULL>,supposed-15,Connor-10:recipient
<NULL>,supposed-15,Terminator-13:recipient
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
John-1,sees-2,knife-3:recipient
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
<NULL>,are-14,<NULL>
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
Connor-10,proceed-17,south-20:direction
Terminator-13,proceed-17,south-20:direction
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
<NULL>,supposed-15,Connor-10:recipient
<NULL>,supposed-15,Terminator-13:recipient
Sarah-23,meet-25,where-22:modifier
Sarah-23,meet-25,will-24:modal_verb
Sarah-23,meet-25,up-26:verb_complement
Sarah-23,meet-25,tomorrow-29:time
John-1,hears-6,Enrique-8:origin_value
Sarah-7,drives-8,quickly-10:modifier
John-1,runs-2,Sarah-4:direction
John-1,reads-2,words-4:recipient
future-26,passed-19,Sarah-17:attachment
future-26,passed-19,on-20:dependent
future-26,passed-19,FATE-7:recipient
future-26,passed-19,message-10:dependent
John-1,explains-2,Terminator-5:attachment
<NULL>,set-29,not-28:negative
fate-4,is-2,<NULL>
ourselves-7,make-8,ourselves-10:destination
ourselves-7,make-8,what-6:recipient
They-1,take-2,off-3:verb_complement
T1000-12,waiting-20,house-26:site
T1000-12,waiting-20,might-18:modal_verb
T1000-12,waiting-20,They-22:destination
Terminator-7,warns-8,John-9:recipient
Terminator-7,warns-8,ahead-4:modifier
John-29,is-30,<NULL>
<NULL>,stopping-33,Sarah-34:recipient
T1000-12,has-13,data-16:recipient
death-7,prevent-10,might-8:modal_verb
death-7,prevent-10,actually-9:modifier
death-7,prevent-10,war-12:recipient
<NULL>,happening-14,<NULL>
Terminator-2,suggests-3,<NULL>
John-17,want-20,not-19:negative
value-18,learn-21,<NULL>
Terminator-1,insists-16,<NULL>
value-18,try-19,<NULL>
Terminator-1,blames-3,angrily-2:modifier
Terminator-1,blames-3,Terminator-4:recipient
<NULL>,silenced-10,pool-15:support
<NULL>,silenced-10,gun-11:recipient
<NULL>,swimming-14,<NULL>
Sarah-6,sets-7,up-8:verb_complement
Sarah-6,sets-7,residence-4:site
Sarah-6,sets-7,Sarah-9:recipient
Danny_DeVaughn_Nixon-4,playing-6,house-9:is_participant_in
<NULL>,pointing-11,laser-14:recipient
<NULL>,pointing-11,back-17:site
Sarah-3,takes-8,aim-9:recipient
<NULL>,pointing-11,laser-14:recipient
<NULL>,pointing-11,back-17:site
Sarah-3,loads-4,rifle-6:recipient
Nixon-18,bend-20,over-21:verb_complement
Nixon-18,bend-20,quickly-19:modifier
Danny-7,drives-8,car-11:recipient
Danny-7,drives-8,moment-3:site
bullet-2,hits-6,screen-9:recipient
bullet-2,misses-3,Nixon-4:recipient
Sarah-11,misses-15,<NULL>
Sarah-11,fires-12,again-13:modifier
Sarah-11,misses-15,<NULL>
Miles-2,realizes-3,<NULL>
Sarah-11,misses-15,<NULL>
Sarah-11,fires-12,again-13:modifier
Sarah-11,misses-15,<NULL>
shot-5,came-6,<NULL>
Sarah-10,rakes-11,house-13:recipient
Miles-1,takes-2,so-9:dependent
Miles-1,warns-2,wife-6:recipient
Miles-1,warns-2,away-3:verb_complement
Miles-1,warns-2,son-8:recipient
Miles-1,walks-6,house-9:attachment
Miles-1,takes-2,handgun-4:recipient
Miles-1,makes-5,run-7:recipient
Miles-1,sees-2,Miles-3:recipient
<NULL>,living-11,<NULL>
one-11,hits-12,Miles-13:recipient
Sarah-1,fires-2,shots-4:recipient
Sarah-1,fires-2,Nixon-6:site
Nixon-1,collapses-2,floor-5:attachment
boy-13,stays-14,<NULL>
Sarah-1,tries-2,<NULL>
Miles-1,pushes-2,away-5:verb_complement
Miles-1,pushes-2,boy-4:recipient
Miles-1,pushes-2,mother-9:attachment
boy-16,go-17,<NULL>
eyes-21,are-22,<NULL>
Miles-1,raves-2,man-6:site
everything-8,is-9,fault-12:recipient
man-19,do-20,fault-21:recipient
Miles-15,let-18,will-16:modal_verb
Miles-15,let-18,not-17:negative
Sarah-8,realizes-9,<NULL>
Miles-1,starts-2,<NULL>
<NULL>,is-12,<NULL>
what-10,do-15,<NULL>
Sarah-16,pull-19,trigger-21:recipient
Sarah-16,pull-19,not-18:negative
<NULL>,crying-10,<NULL>
Miles-1,sinks-5,floor-8:attachment
<NULL>,crying-10,<NULL>
Miles-1,backs-2,away-3:verb_complement
<NULL>,fearing-10,<NULL>
they-12,are-13,<NULL>
John-1,enter-5,house-8:recipient
Terminator-4,enter-5,house-8:recipient
<NULL>,fearing-10,<NULL>
they-12,are-13,<NULL>
<NULL>,ravaged-7,<NULL>
John-1,takes-2,care-3:recipient
John-1,tells-9,Terminator-11:recipient
they-21,find-23,will-22:modal_verb
they-21,find-23,way-25:recipient
<NULL>,assuring-18,Sarah-19:recipient
Sarah-1,traumatized-3,<NULL>
they-21,find-23,will-22:modal_verb
they-21,find-23,way-25:recipient
<NULL>,assuring-18,Sarah-19:recipient
Sarah-7,killed-9,nearly-8:modifier
Sarah-7,killed-9,man-11:recipient
Sarah-7,killed-9,Sarah-16:recipient
Sarah-2,is-3,<NULL>
man-13,returns-14,affection-16:recipient
Sarah-2,tell-6,man-7:recipient
man-13,returns-14,affection-16:recipient
Sarah-8,loves-9,man-10:recipient
Terminator-2,diagnoses-3,injury-6:recipient
flesh-9,wound-10,<NULL>
<NULL>,putting-19,pressure-20:recipient
flesh-9,instructs-12,Tarissa-13:recipient
they-8,are-9,Terminator-6:recipient
Miles-1,asks-2,Terminator-6:recipient
Miles-1,asks-2,John-3:recipient
John-1,takes-18,room-24:attachment
John-1,takes-18,Danny-19:recipient
John-1,takes-18,away-20:verb_complement
John-1,tells-8,knife-9:recipient
knife-14,is-15,Miles-12:recipient
John-1,takes-18,room-24:attachment
John-1,takes-18,Danny-19:recipient
John-1,takes-18,away-20:verb_complement
John-1,gives-2,Terminator-4:recipient
John-1,gives-2,knife-6:recipient
<NULL>,reveal-29,arm-36:recipient
<NULL>,reveal-29,crafted-32:recipient
<NULL>,reveal-29,hand-38:recipient
Miles-43,saw-44,Cyberdyne-48:site
Terminator-15,make-16,cuts-18:recipient
Terminator-15,make-16,arm-22:is_participant_in
Miles-43,saw-44,Cyberdyne-48:site
Tarissa-12,watch-13,<NULL>
Miles-10,watch-13,<NULL>
Terminator-15,remove-25,skin-27:recipient
Miles-5,listen-8,carefully-9:modifier
Tarissa-7,listen-8,carefully-9:modifier
Terminator-2,requests-3,<NULL>
Terminator-7,laid-8,down-11:modifier
Terminator-7,laid-8,arm-9:recipient
Dyson-3,listened-4,<NULL>
<NULL>,come-11,<NULL>
you-10,are-11,<NULL>
Skynet-1,'s-2,day-5:recipient
you-7,find-8,out-9:verb_complement
Dyson-1,took-2,day-3:time
Dyson-1,took-2,well-5:modifier
<NULL>,supposed-29,Dyson-27:recipient
<NULL>,supposed-29,how-26:modifier
Dyson-18,done-22,yet-23:modifier
Dyson-18,done-22,not-20:negative
Dyson-18,done-22,even-21:modifier
Dyson-27,know-31,<NULL>
<NULL>,asking-25,<NULL>
Miles-1,defend-12,himself-13:recipient
Miles-1,defend-12,accusations-15:object
Miles-1,tries-10,<NULL>
story-7,taken-3,aback-4:modifier
story-7,taken-3,Miles-1:recipient
<NULL>,inventing-20,while-19:dependent
<NULL>,inventing-20,nothing-21:recipient
they-13,are-14,<NULL>
<NULL>,is-5,<NULL>
<NULL>,inventing-20,while-19:dependent
<NULL>,inventing-20,nothing-21:recipient
<NULL>,thinking-12,<NULL>
<NULL>,inventing-20,while-19:dependent
<NULL>,inventing-20,nothing-21:recipient
Sarah-1,sneers-2,<NULL>
John-1,cuts-2,off-3:verb_complement
John-1,cuts-2,discussion-5:recipient
discussion-7,get-10,not-9:negative
discussion-7,get-10,they-11:recipient
discussion-7,get-10,anywhere-12:modifier
discussion-7,get-10,wo-8:modal_verb
Miles-1,tells-2,they-3:recipient
Miles-1,tells-2,Connor-4:recipient
<NULL>,destroyed-48,must-46:modal_verb
<NULL>,destroyed-48,Sarah-20:recipient
<NULL>,destroyed-48,Terminator-25:recipient
<NULL>,destroyed-48,also-49:modifier
<NULL>,stop-6,will-5:modal_verb
<NULL>,quit-12,Cyberdyne-17:site
<NULL>,quit-12,job-15:recipient
<NULL>,informed-21,not-20:negative
<NULL>,informed-21,Cyberdyne-18:recipient
<NULL>,informed-21,origin-25:location_of
<NULL>,informed-21,time-28:site
<NULL>,confirms-30,<NULL>
Miles-1,tells-2,they-3:recipient
Miles-1,tells-2,chip-6:location_of
factory-38,covering-39,incident-43:recipient
factory-38,covering-39,up-40:verb_complement
chip-6,came-11,Terminator-15:raw_material
chip-7,gave-8,Miles-9:recipient
chip-7,gave-8,inspiration-11:recipient
<NULL>,broken-4,chip-2:recipient
<NULL>,destroy-12,chip-15:recipient
<NULL>,destroy-12,traces-18:recipient
<NULL>,destroy-12,completely-11:modifier
they-5,pass-6,security-9:recipient
Miles-1,offers-2,<NULL>
<NULL>,become-18,<NULL>
<NULL>,narrates-7,future-9:recipient
We-1,were-2,territory-5:is_participant_in
We-1,were-2,now-6:modifier
We-12,went-13,along-14:verb_complement
<NULL>,packed-10,<NULL>
group-2,arrives-3,headquarters-8:site
friends-20,are-21,friends-22:recipient
friends-22,show-27,around-28:verb_complement
guard-24,wants-25,friends-22:recipient
Miles-1,tries-14,<NULL>
Miles-1,convince-16,guard-18:recipient
Miles-1,gets-2,friends-3:recipient
visitors-13,restrain-18,guard-19:recipient
visitors-13,draw-14,weapons-16:recipient
visitors-13,restrain-18,guard-19:recipient
guard-3,berates-4,guard-5:recipient
Miles-13,explains-14,where-12:modifier
visitors-16,need-17,key-20:recipient
visitors-16,need-17,one-23:recipient
visitors-16,need-17,how-15:modifier
visitors-1,use-2,elevator-4:recipient
<NULL>,holding-32,arm-37:recipient
guard-4,grumbles-11,partner-15:site
guard-4,returns-5,desk-9:attachment
guard-4,returns-5,Meanwhile-1:modifier
guard-10,triggers-11,alarm-14:recipient
Miles-1,enter-4,station-7:recipient
Sarah-3,enter-4,station-7:recipient
card-4,opens-7,longer-6:modifier
card-4,opens-7,locker-10:recipient
alarm-12,neutralized-14,codes-16:recipient
they-10,have-11,<NULL>
convinces-8,guard-9,<NULL>
guard-1,wants-2,<NULL>
Connor-5,gets-11,out-17:modifier
Connor-5,gets-11,decoder-16:recipient
Connor-5,open-7,can-6:modal_verb
Connor-5,open-7,safe-9:recipient
Connor-5,gets-11,out-17:modifier
Connor-5,gets-11,decoder-16:recipient
John-1,assures-2,they-3:recipient
<NULL>,ask-24,units-28:destination
<NULL>,wanted-14,criminals-15:recipient
<NULL>,wanted-14,criminals-19:raw_material
<NULL>,ask-24,units-28:destination
downstairs-4,identified-6,Terminator-10:recipient
downstairs-4,identified-6,Sarah-7:recipient
code-4,open-7,door-9:recipient
code-4,open-7,so-14:dependent
code-4,open-7,lab-12:attachment
code-4,open-7,not-6:negative
code-4,open-7,wo-5:modal_verb
Terminator-19,means-23,<NULL>
Terminator-16,suggests-17,<NULL>
<NULL>,put-15,out-16:verb_complement
<NULL>,put-15,fire-18:recipient
system-8,displaces-11,oxygen-13:recipient
<NULL>,sets-2,system-8:away_from_location
<NULL>,put-15,out-16:verb_complement
<NULL>,put-15,fire-18:recipient
system-8,displaces-11,oxygen-13:recipient
<NULL>,extinguishing-7,<NULL>
Terminator-16,walks-17,<NULL>
Sarah-1,wait-4,<NULL>
Miles-3,wait-4,<NULL>
Terminator-16,retrieves-22,masks-25:recipient
Terminator-16,retrieves-22,Sarah-27:with_respect_to
Sarah-1,work-8,<NULL>
Sarah-1,get-6,<NULL>
Sarah-1,enter-2,lab-4:recipient
<NULL>,wearing-14,glasses-20:recipient
<NULL>,appearing-8,<NULL>
<NULL>,wearing-14,glasses-20:recipient
T1000-2,arrives-3,residence-7:site
Dyson-1,finds-2,house-4:recipient
<NULL>,destroyed-11,<NULL>
<NULL>,deserted-5,<NULL>
radio-4,broadcasts-5,call-7:recipient
male-32,escaped-23,night-27:time
male-32,escaped-23,Pescadero_State_Hospital-25:raw_material
radio-4,describes-18,Sarah_Connor-21:recipient
Terminator-2,chops-3,computers-6:recipient
Terminator-2,chops-3,servers-8:recipient
Terminator-2,chops-3,up-4:verb_complement
<NULL>,containing-10,data-12:recipient
<NULL>,destroyed-16,must-14:modal_verb
<NULL>,destroyed-16,data-12:recipient
Miles-1,directs-2,disks-7:attachment
Miles-1,directs-2,Sarah-3:recipient
suspects-4,blow-6,up-9:modifier
suspects-4,blow-6,will-5:modal_verb
suspects-4,blow-6,axe-7:recipient
Sarah-1,tells-2,<NULL>
Miles-2,sees-3,model-6:recipient
Miles-2,sees-3,Then-1:modifier
<NULL>,smashes-21,apart-23:verb_complement
<NULL>,smashes-21,axe-22:recipient
<NULL>,smashes-21,then-20:modifier
Dyson-10,worked-11,lot-13:recipient
<NULL>,smashes-21,apart-23:verb_complement
<NULL>,smashes-21,axe-22:recipient
<NULL>,smashes-21,then-20:modifier
Dyson-1,asks-2,Terminator-4:recipient
<NULL>,shining-19,spotlight-22:recipient
force-4,arrives-5,Cyberdyne-7:site
<NULL>,shining-19,spotlight-22:recipient
helicopter-15,hovers-16,outside-17:modifier
John-1,retrieves-7,key-10:recipient
John-1,opens-2,locker-5:recipient
helicopter-12,spotted-9,<NULL>
<NULL>,being-8,<NULL>
Connor-5,avoids-7,narrowly-6:modifier
Connor-2,leaves-3,<NULL>
force-12,barricaded-13,outside-14:modifier
glimpse-3,shows-7,Connor-8:recipient
Sarah-1,packs-12,<NULL>
barrels-6,packs-12,<NULL>
<NULL>,showing-9,Terminator-10:recipient
Sarah-12,set-16,explosions-19:recipient
Sarah-12,set-16,off-17:verb_complement
Sarah-12,going-14,how-11:modifier
<NULL>,are-13,<NULL>
Terminator-2,gives-3,control-7:recipient
Terminator-2,gives-3,Miles-4:recipient
Sarah-12,have-13,company-14:recipient
<NULL>,telling-9,others-11:recipient
<NULL>,arrived-20,<NULL>
John-1,enters-2,lab-4:recipient
<NULL>,go-11,ahead-12:modifier
Sarah-3,finish-5,up-6:verb_complement
Sarah-3,finish-5,will-4:modal_verb
<NULL>,go-11,ahead-12:modifier
Sarah-1,says-2,<NULL>
lab-4,take-6,care-7:recipient
lab-4,take-6,will-5:modal_verb
Terminator-21,reassures-22,him-23:recipient
John-11,reminds-12,him-13:recipient
Terminator-2,says-3,<NULL>
android-2,kicks-11,desk-13:recipient
android-2,walks-3,front-6:attachment
front-1,fires-10,Minigun-13:recipient
front-1,fires-10,below-21:modifier
front-1,ignores-2,order-6:recipient
<NULL>,surrender-8,<NULL>
pilot-3,moves-4,away-5:verb_complement
Terminator-5,uses-6,launcher-10:recipient
launcher-10,destroy-12,vehicles-15:recipient
minigun-2,empty-3,<NULL>
display-4,indicates-5,casualties-8:recipient
Terminator-1,turns-2,back-3:verb_complement
Terminator-1,turns-2,building-6:modified_to
John-1,reach-4,vault-9:recipient
John-1,reach-4,vault-6:recipient
Miles-3,reach-4,vault-9:recipient
Miles-3,reach-4,vault-6:recipient
John-1,breaks-2,<NULL>
John-4,got-6,balls-10:time_between
John-4,got-6,Skynet-7:recipient
Connor-1,gloats-2,<NULL>
<NULL>,prepare-23,<NULL>
team-5,climbs-10,stairs-12:recipient
team-5,climbs-10,floor-16:attachment
<NULL>,prepare-23,<NULL>
team-5,enters-6,building-8:recipient
Terminator-11,leave-12,room-14:recipient
Sarah-1,gives-2,masks-6:recipient
Sarah-1,gives-2,Connor-8:recipient
Sarah-1,gives-2,John-3:recipient
<NULL>,opening-17,<NULL>
Sarah-2,asks-3,Miles-4:recipient
<NULL>,opening-17,<NULL>
team-11,bursts-12,lab-15:modified_to
<NULL>,is-10,<NULL>
Sarah-1,takes-2,<NULL>
<NULL>,hit-11,Miles-9:recipient
<NULL>,hit-11,times-13:recipient
<NULL>,hit-11,sinks-16:recipient
Terminator-12,prevents-13,Terminator-14:recipient
John-1,tries-2,<NULL>
<NULL>,endangering-16,himself-17:recipient
Miles-7,holds-10,detonator-12:recipient
Sarah-1,looks-2,Miles-7:site
Miles-7,holds-10,detonator-12:recipient
<NULL>,injured-6,mortally-5:modifier
Connor-10,take-12,care-13:recipient
Connor-10,take-12,will-11:modal_verb
Connor-6,assures-7,Sarah-8:recipient
Sarah-1,makes-22,run-24:recipient
Sarah-1,makes-22,back-27:destination
Sarah-1,makes-22,then-21:modifier
Sarah-1,fires-10,air-18:modified_to
Sarah-1,fires-10,shots-12:recipient
Sarah-1,makes-22,run-24:recipient
Sarah-1,makes-22,back-27:destination
Sarah-1,makes-22,then-21:modifier
Sarah-1,waits-2,members-6:destination
Sarah-16,rolls-18,barely-17:modifier
Sarah-16,rolls-18,herself-19:recipient
team-9,opens-10,fire-11:recipient
Sarah-16,rolls-18,barely-17:modifier
Sarah-16,rolls-18,herself-19:recipient
windows-2,break-5,<NULL>
vault-27,is-28,where-25:modifier
John-1,tells-10,Terminator-12:recipient
John-1,following-3,<NULL>
exit-17,is-14,there-20:modifier
John-1,tells-10,Terminator-12:recipient
Sarah-4,escape-5,<NULL>
thud-6,pulls-12,in-14:verb_complement
thud-6,pulls-12,Sarah-13:recipient
thud-6,breaks-7,<NULL>
<NULL>,make-18,way-20:recipient
thud-1,breaks-2,door-5:recipient
advances-4,switch-24,<NULL>
lab-7,holding-13,piece-15:recipient
Connor-6,tells-7,leader-10:recipient
Connor-19,hold-21,SWAT-22:recipient
Connor-19,hold-21,much-17:dependent
Connor-19,hold-21,can-20:modal_verb
Connor-19,hold-21,up-23:verb_complement
Connor-12,know-15,not-14:negative
<NULL>,dying-3,<NULL>
<NULL>,pull-15,immediately-17:modifier
<NULL>,pull-15,back-16:verb_complement
Miles-13,becomes-18,slower-21:object
Miles-13,becomes-18,slower-19:object
Terminator-7,get-8,elevator-11:modified_to
John-2,get-8,elevator-11:modified_to
Sarah-4,get-8,elevator-11:modified_to
Connor-7,drops-8,trigger-13:prep_onto
Connor-7,drops-8,part-10:recipient
elevator-3,stops-4,Finally-1:modifier
<NULL>,destroying-9,lab-12:recipient
explosion-3,erupts-4,building-7:raw_material
elevator-2,comes-3,halt-7:attachment
T1000-2,arrives-3,<NULL>
Terminator-7,checks-8,lobby-10:recipient
doors-3,open-4,<NULL>
lobby-10,is-13,<NULL>
Sarah-14,buddybreathe-16,<NULL>
John-12,buddybreathe-16,<NULL>
elevator-8,forces-11,Sarah-14:recipient
elevator-8,forces-11,John-12:recipient
Sarah-14,buddybreathe-16,<NULL>
John-12,buddybreathe-16,<NULL>
fire-2,tear-3,grenades-5:recipient
fire-2,tear-3,elevator-8:attachment
Terminator-1,tells-2,members-3:recipient
<NULL>,be-9,will-8:modal_verb
<NULL>,be-9,back-10:modifier
<NULL>,be-9,elevator-7:modifier
<NULL>,lie-14,down-15:verb_complement
advances-2,ignoring-8,<NULL>
fire-8,uses-9,<NULL>
fire-2,closes-3,in-4:verb_complement
sidearm-12,uses-21,launcher-25:recipient
<NULL>,shoot-14,fire-20:is_participant_in
<NULL>,shoot-14,men-16:recipient
T1000-2,drives-3,motorcycle-6:recipient
<NULL>,disabling-18,force-21:recipient
<NULL>,disabling-18,force-21:recipient
Terminator-2,fires-9,police-16:site
Terminator-2,fires-9,grenades-13:recipient
<NULL>,disabling-18,force-21:recipient
<NULL>,remaining-11,<NULL>
Terminator-2,exits-3,<NULL>
entrance-1,drives-11,entrance-12:recipient
entrance-1,picks-18,up-19:verb_complement
entrance-1,picks-18,Sarah-22:recipient
entrance-1,picks-18,John-20:recipient
entrance-1,relieves-2,members-6:recipient
entrance-1,drives-11,entrance-12:recipient
entrance-1,picks-18,up-19:verb_complement
entrance-1,picks-18,Sarah-22:recipient
entrance-1,picks-18,John-20:recipient
<NULL>,remaining-4,<NULL>
entrance-1,takes-2,off-3:verb_complement
entrance-1,takes-2,speed-6:site
lab-10,sees-15,van-18:recipient
lab-10,sees-15,van-18:recipient
<NULL>,leaving-19,distance-22:is_participant_in
lab-10,hears-11,gunshots-13:recipient
<NULL>,leaving-19,distance-22:is_participant_in
T1000-3,drives-4,<NULL>
lab-11,grabs-24,ground-35:attachment
lab-11,grabs-24,hold-25:recipient
lab-2,notices-3,When-1:modifier
lab-2,notices-3,helicopter-5:recipient
lab-11,accelerates-12,<NULL>
<NULL>,flying-6,building-9:prep_near
lab-11,jumps-14,motorcycle-17:recipient
T1000-6,resume-27,instantly-26:modifier
T1000-6,resume-27,appearance-31:recipient
T1000-6,break-7,canopy-9:recipient
T1000-6,pour-15,cockpit-18:modified_to
pilot-3,watches-4,<NULL>
T1000-1,tells-2,jumps-10:recipient
T1000-1,tells-2,pilot-4:recipient
T1000-9,pursues-10,Now-1:modifier
T1000-9,pursues-10,control-3:is_participant_in
T1000-9,pursues-10,van-12:recipient
what-26,happens-27,<NULL>
Connor-19,stay-21,them-23:prep_under
<NULL>,telling-18,Connor-19:recipient
Sarah-8,buries-9,pile-13:prep_under
Sarah-8,buries-9,back-3:is_participant_in
Sarah-8,buries-9,John-10:recipient
Sarah-13,notices-14,<NULL>
Sarah-1,covers-3,windows-8:recipient
Sarah-1,covers-3,also-2:modifier
closing-23,is-24,T1000-26:recipient
closing-17,tells-21,<NULL>
<NULL>,missing-17,narrowly-16:modifier
Sarah-1,navigates-12,highway-14:recipient
fire-8,navigates-12,highway-14:recipient
helicopter-9,follows-11,simply-10:modifier
fire-1,drives-2,bridge-5:prep_under
<NULL>,fly-12,bridge-15:recipient
<NULL>,fly-12,over-13:verb_complement
semi-5,forces-8,T1000-10:recipient
Sarah-1,pass-2,semi-5:recipient
T1000-1,manages-8,<NULL>
T1000-1,shoot-10,Sarah-11:recipient
T1000-1,gains-3,quickly-2:modifier
back-13,crashes-20,violently-21:modifier
back-13,crashes-20,road-24:prep_onto
back-13,crashes-20,violently-21:modifier
back-13,crashes-20,road-24:prep_onto
back-13,crumbles-18,<NULL>
back-13,crashes-20,violently-21:modifier
back-13,crashes-20,road-24:prep_onto
<NULL>,collide-10,<NULL>
back-13,crashes-20,violently-21:modifier
back-13,crashes-20,road-24:prep_onto
<NULL>,causing-6,helicopter-8:recipient
Terminator-2,stops-4,abruptly-3:modifier
van-15,topples-16,over-17:verb_complement
crash-2,causes-3,rip-11:attachment
driver-19,comes-24,<NULL>
driver-19,check-26,<NULL>
driver-2,come-8,halt-11:attachment
T1000-21,mounts-30,truck-32:recipient
<NULL>,appearing-12,unharmed-13:object
<NULL>,amazed-7,driver-5:recipient
T1000-21,skewers-23,driver-24:recipient
T1000-21,skewers-23,simply-22:modifier
truck-27,sees-28,truck-31:recipient
driver-15,backs-16,<NULL>
van-40,reads-41,NITROGEN-43:recipient
<NULL>,commandeer-3,truck-6:recipient
<NULL>,stopped-14,<NULL>
truck-11,rams-12,car-15:recipient
T1000-7,smashes-8,remains-10:recipient
Terminator-2,drives-3,away-4:verb_complement
driver-17,gets-19,barely-18:modifier
driver-17,gets-19,way-23:object
<NULL>,slow-9,leg-15:raw_material
<NULL>,slow-9,bleeding-11:recipient
John-1,uses-2,truck-7:raw_material
John-1,uses-2,Tshirt-4:recipient
mph-15,is-16,speed-22:recipient
Terminator-2,tries-3,<NULL>
truck-13,rams-14,back-16:recipient
Sarah-2,binds-3,howls-7:recipient
Sarah-2,binds-3,leg-5:recipient
<NULL>,coming-15,ahead-17:modifier
<NULL>,coming-15,up-16:verb_complement
T1000-2,tries-3,<NULL>
truck-14,forces-18,truck-19:recipient
truck-16,takes-19,off-22:modifier
truck-16,takes-19,wheel-20:recipient
Terminator-2,fires-10,course-23:recipient
truck-16,takes-19,off-22:modifier
truck-16,takes-19,wheel-20:recipient
Terminator-2,tells-3,John-4:recipient
T1000-13,follows-14,<NULL>
Terminator-2,directs-3,John-4:recipient
Terminator-8,fires-9,grenade-11:recipient
John-1,misses-3,narrowly-2:modifier
John-1,misses-3,truck-5:recipient
Terminator-20,drop-22,shell-25:recipient
<NULL>,causing-18,Terminator-20:recipient
truck-9,rams-10,pickup-13:modified_to
Terminator-20,drop-22,shell-25:recipient
<NULL>,causing-18,Terminator-20:recipient
truck-1,hits-2,truck-4:recipient
T1000-17,followed-14,closely-13:modifier
John-1,drives-2,truck-4:recipient
M16-6,rifle-7,hood-12:prep_onto
M16-6,climbs-9,<NULL>
rifle-20,empties-21,android-28:modified_to
rifle-20,empties-21,where-19:modifier
rifle-20,empties-21,clip-24:recipient
<NULL>,slide-20,John-22:support
<NULL>,causing-11,truck-15:recipient
<NULL>,topple-17,over-18:verb_complement
rifle-2,turns-3,wheel-5:recipient
rifle-2,turns-3,left-9:attachment
rifle-2,turns-3,Then-1:modifier
rifle-2,turns-3,quickly-6:modifier
John-13,drives-14,<NULL>
Terminator-2,holds-3,truck-11:attachment
Terminator-2,holds-3,on-4:verb_complement
<NULL>,passing-20,<NULL>
truck-10,impales-11,itself-12:recipient
truck-10,impales-11,when-9:modifier
truck-10,impales-11,mother-26:time
truck-10,impales-11,lifter-19:time
truck-10,impales-11,halt-8:time
<NULL>,passing-20,<NULL>
truck-3,comes-4,halt-8:attachment
Terminator-22,comes-31,stop-34:attachment
Terminator-22,rolls-26,safety-29:attachment
Terminator-22,rolls-26,himself-27:recipient
Terminator-22,comes-31,stop-34:attachment
Terminator-22,jumps-23,off-24:verb_complement
Terminator-22,comes-31,stop-34:attachment
Terminator-22,rolls-26,safety-29:attachment
Terminator-22,rolls-26,himself-27:recipient
Terminator-22,comes-31,stop-34:attachment
truck-6,crashes-13,side-16:object
Terminator-22,comes-31,stop-34:attachment
Terminator-22,rolls-26,safety-29:attachment
Terminator-22,rolls-26,himself-27:recipient
Terminator-22,comes-31,stop-34:attachment
<NULL>,screeching-8,<NULL>
Terminator-22,comes-31,stop-34:attachment
Terminator-22,rolls-26,safety-29:attachment
Terminator-22,rolls-26,himself-27:recipient
Terminator-22,comes-31,stop-34:attachment
truck-6,comes-7,hangar-11:modified_to
truck-6,pours-16,rupture-19:raw_material
momentum-3,causes-4,<NULL>
truck-6,pours-16,rupture-19:raw_material
<NULL>,split-8,open-9:object
<NULL>,split-8,nitrogen-15:is_participant_in
<NULL>,sounds-14,<NULL>
nitrogen-4,invades-5,area-8:recipient
<NULL>,sounds-14,<NULL>
<NULL>,evaporating-3,<NULL>
Terminator-7,watch-8,T1000-10:recipient
Sarah-3,watch-8,T1000-10:recipient
<NULL>,clambering-11,rain-20:prep_under
<NULL>,clambering-11,cabin-16:object
it-11,moving-15,sluggishly-18:object
it-11,seems-12,<NULL>
android-3,appears-4,cloud-7:raw_material
layer-2,covers-5,T1000-8:recipient
<NULL>,walk-13,<NULL>
feet-19,keep-20,<NULL>
<NULL>,creaking-7,<NULL>
efforts-4,cause-7,legs-9:recipient
<NULL>,walk-6,<NULL>
T1000-13,finds-14,hand-16:recipient
<NULL>,frozen-17,well-22:modifier
<NULL>,frozen-17,floor-20:attachment
<NULL>,snapping-10,arm-14:recipient
<NULL>,snapping-10,astonishment-19:attachment
<NULL>,snapping-10,off-11:verb_complement
pull-6,breaks-7,free-8:object
pull-10,remains-11,<NULL>
creaking-3,turns-6,<NULL>
pull-10,remains-11,<NULL>
creaking-3,tweaks-4,<NULL>
<NULL>,saying-24,Hasta-25:recipient
Terminator-1,picks-2,floor-7:raw_material
Terminator-1,picks-2,itself-3:recipient
Terminator-1,picks-2,up-4:verb_complement
<NULL>,saying-24,Hasta-25:recipient
Terminator-1,points-9,gun-12:recipient
Terminator-1,shoots-14,android-17:recipient
Terminator-1,shoots-14,hundreds-19:modified_to
John-1,gets-2,truck-6:object
<NULL>,watch-8,enemy-12:recipient
heat-20,starts-21,<NULL>
heat-20,thaw-23,pieces-26:recipient
<NULL>,begun-14,However-1:modifier
<NULL>,begun-14,overflow-16:attachment
drops-9,start-10,<NULL>
metal-2,becomes-3,again-5:modifier
metal-2,becomes-3,liquid-4:object
John-13,helps-14,<NULL>
time-8,is-5,not-6:negative
time-8,is-5,more-10:modifier
Sarah-15,get-16,up-17:verb_complement
Sarah-15,get-16,blob-21:recipient
<NULL>,shaping-24,already-23:modifier
<NULL>,shaping-24,form-29:modified_to
<NULL>,shaping-24,again-30:modifier
John-13,helps-14,<NULL>
Terminator-2,says-3,<NULL>
launcher-7,helps-15,Sarah-18:recipient
launcher-7,dropped-12,earlier-13:modifier
T1000-2,regains-3,form-7:recipient
It-1,follows-2,Terminator-9:recipient
It-1,follows-2,John-3:recipient
It-1,follows-2,mill-19:modified_to
It-1,follows-2,Sarah-5:recipient
It-1,follows-2,deeper-15:modifier
<NULL>,damaged-15,yellowandblack-12:recipient
T1000-9,finds-10,<NULL>
<NULL>,striped-5,bar-6:recipient
arm-18,mimicked-20,pattern-23:recipient
changes-10,yellowandblack-11,back-12:modifier
changes-10,starts-19,again-24:modifier
changes-10,starts-19,targets-23:recipient
yellowandblack-1,pulls-2,<NULL>
Terminator-2,leads-3,John-4:recipient
Terminator-2,leads-3,Sarah-6:recipient
<NULL>,going-11,<NULL>
T1000-3,closes-4,in-5:verb_complement
glitch-10,is-8,<NULL>
feet-13,keep-14,<NULL>
<NULL>,keeping-6,form-10:recipient
T1000-3,has-4,Apparently-1:modifier
T1000-3,has-4,difficulty-5:recipient
Sarah-20,stand-23,heat-25:recipient
Sarah-20,stand-23,not-22:negative
Sarah-20,stand-23,ca-21:modal_verb
Terminator-7,come-8,up-9:verb_complement
Terminator-7,come-8,edge-12:site
Sarah-3,come-8,up-9:verb_complement
Sarah-3,come-8,edge-12:site
<NULL>,approaching-8,yards-11:recipient
<NULL>,approaching-8,ahead-12:modifier
Sarah-1,see-5,T1000-7:recipient
Sarah-1,return-2,<NULL>
Terminator-2,sends-3,John-4:recipient
Terminator-2,sends-3,Sarah-6:recipient
<NULL>,stick-16,together-17:modifier
Terminator-7,readies-8,launcher-14:recipient
Terminator-7,readies-8,gun-11:recipient
Sarah-1,drags-2,away-4:modifier
Sarah-1,drags-2,John-3:recipient
T1000-9,emerges-13,side-16:raw_material
T1000-9,emerges-13,suddenly-12:modifier
screen-5,searches-6,T1000-9:destination
T1000-9,kicks-18,launcher-21:recipient
T1000-9,kicks-18,away-19:verb_complement
fight-7,is-2,<NULL>
Terminators-15,pound-16,Terminators-11:is_participant_in
Terminators-15,pound-16,surfaces-22:object
T1000-13,morphs-15,ready-19:object
T1000-13,morphs-15,quickly-14:modifier
<NULL>,thrown-4,first-6:modifier
<NULL>,thrown-4,head-5:recipient
<NULL>,thrown-4,T1000-2:recipient
<NULL>,thrown-4,wall-10:object
<NULL>,fight-21,again-22:modifier
opponent-12,launches-23,T1000-24:recipient
opponent-12,liquefies-14,simply-13:modifier
opponent-12,liquefies-14,reforms-16:recipient
Terminator-2,punches-3,head-7:modified_to
opponent-12,forces-32,finally-31:modifier
opponent-12,forces-32,arm-35:recipient
T1000-6,leaves-15,Terminator-17:recipient
T1000-6,takes-7,again-13:modifier
<NULL>,stuck-18,machinery-21:is_participant_in
Sarah-1,take-4,steps-7:recipient
John-3,take-4,steps-7:recipient
Terminator-2,uses-9,arm-15:attachment
Terminator-2,uses-9,bar-10:recipient
Terminator-2,picks-3,bar-7:recipient
Terminator-2,picks-3,up-4:verb_complement
<NULL>,free-17,itself-18:recipient
John-1,see-4,T1000-6:recipient
Sarah-3,see-4,T1000-6:recipient
<NULL>,come-24,along-25:verb_complement
Sarah-1,stays-14,herself-16:recipient
Sarah-1,stays-14,behind-15:verb_complement
Sarah-1,lowers-2,below-11:modifier
Sarah-1,lowers-2,John-3:recipient
Sarah-1,reloads-2,<NULL>
shotgun-4,leaves-13,hole-16:recipient
fires-6,leaves-13,hole-16:recipient
eye-21,fills-24,quickly-26:modifier
shotgun-1,figures-2,out-3:verb_complement
John-5,escaped-7,<NULL>
Sarah-19,left-20,shoulder-21:recipient
Sarah-19,left-20,wall-24:attachment
Sarah-19,left-20,shoulder-21:recipient
Sarah-19,left-20,wall-24:attachment
T1000-11,skewers-18,<NULL>
T1000-11,extends-12,<NULL>
T1000-11,skewers-18,<NULL>
Sarah-2,fire-6,<NULL>
Sarah-19,left-20,shoulder-21:recipient
Sarah-19,left-20,wall-24:attachment
Sarah-19,left-20,shoulder-21:recipient
Sarah-19,left-20,wall-24:attachment
T1000-11,skewers-18,<NULL>
T1000-11,extends-12,<NULL>
T1000-11,skewers-18,<NULL>
Sarah-2,reload-4,can-3:modal_verb
Sarah-2,reload-4,shot-8:recipient
Sarah-9,refuses-10,<NULL>
orders-2,Sarah-3,<NULL>
shot-1,repeats-26,order-28:recipient
shot-1,tortures-2,Sarah-3:recipient
Sarah-31,comply-35,still-32:modifier
Sarah-31,comply-35,not-34:negative
<NULL>,moving-5,fingerblade-8:recipient
shot-1,threatens-14,<NULL>
<NULL>,chopping-19,almost-18:modifier
<NULL>,chopping-19,arm-23:recipient
<NULL>,chopping-19,side-25:recipient
<NULL>,chopping-19,off-20:verb_complement
Terminator-6,takes-7,slice-9:recipient
Terminator-6,takes-7,moment-3:site
T1000-3,pulls-15,bar-17:recipient
T1000-3,pulls-15,simply-14:modifier
T1000-3,pulls-15,out-18:verb_complement
T1000-3,mends-9,body-12:recipient
T1000-3,kicks-4,Terminator-6:recipient
T1000-3,kicks-4,back-7:modifier
<NULL>,throwing-9,Terminator-11:recipient
<NULL>,throwing-9,beam-18:prep_in_front_of
It-1,pounds-2,Terminator-4:recipient
<NULL>,causing-16,eye-20:recipient
<NULL>,crush-7,Terminator-9:recipient
<NULL>,crush-7,times-14:recipient
<NULL>,causing-16,eye-20:recipient
T1000-2,uses-3,beam-5:recipient
launcher-24,rests-26,where-20:modifier
launcher-24,rests-26,still-25:modifier
Terminator-4,attempts-5,<NULL>
<NULL>,crushed-3,heavily-2:modifier
<NULL>,remaining-13,<NULL>
T1000-10,forces-11,chest-19:modified_to
T1000-10,forces-11,bar-14:recipient
T1000-3,grasp-5,can-4:modal_verb
T1000-3,grasp-5,launcher-7:recipient
Sarah-12,has-13,<NULL>
Sarah-1,grabs-2,shotgun-4:recipient
Sarah-1,grabs-2,reloads-6:recipient
John-1,crawls-2,hides-10:object
John-1,crawls-2,tunnel-8:object
eye-5,seems-6,<NULL>
screen-1,grabs-14,launcher-17:recipient
screen-1,pulls-2,bar-5:recipient
screen-1,pulls-2,body-9:raw_material
John-7,hears-8,mother-11:recipient
John-7,hears-8,place-5:is_participant_in
<NULL>,find-12,mother-13:recipient
<NULL>,limping-14,wall-17:location
Terminator-1,walks-2,over-7:verb_complement
Terminator-1,walks-2,steps-4:recipient
Terminator-1,walks-2,mother-9:attachment
Terminator-1,walks-2,platforms-6:recipient
<NULL>,armed-16,<NULL>
Sarah-11,appears-12,mother-14:support
Sarah-11,appears-12,then-9:modifier
mother-1,asks-2,help-6:destination
mother-1,tells-2,John-3:recipient
<NULL>,fused-13,feet-9:recipient
<NULL>,fused-13,floor-17:attachment
<NULL>,fused-13,seemingly-11:modifier
John-1,looks-2,down-3:verb_complement
John-1,realizes-20,<NULL>
floor-21,is-22,T1000-24:recipient
T1000-10,morphs-11,back-12:verb_complement
T1000-10,morphs-11,face-18:modified_to
wound-6,closes-7,instant-3:is_participant_in
Sarah-1,fires-2,volley-4:recipient
T1000-9,brings-12,staggering-14:recipient
<NULL>,'s-4,<NULL>
shotgun-13,is-14,<NULL>
<NULL>,falling-8,in-9:verb_complement
T1000-2,heals-3,wounds-6:recipient
gun-14,clicks-16,only-15:modifier
Sarah-8,fires-9,again-10:modifier
<NULL>,starts-13,<NULL>
T1000-2,makes-3,naughtygesture-6:recipient
<NULL>,armed-14,<NULL>
<NULL>,turn-2,then-1:modifier
<NULL>,turn-2,around-3:verb_complement
<NULL>,armed-14,<NULL>
<NULL>,emerging-8,<NULL>
Terminator-7,fires-8,grenade-11:recipient
Terminator-7,fires-8,gut-16:modified_to
<NULL>,get-2,down-3:verb_complement
<NULL>,get-2,then-1:modifier
effect-2,is-3,<NULL>
<NULL>,morphing-25,uncontrollably-24:modifier
<NULL>,morphing-25,previously-30:modifier
<NULL>,screaming-20,agony-22:is_participant_in
policeman-33,adapted-31,devastating-4:dependent
John-6,watch-9,thrashes-15:recipient
John-6,watch-9,splashes-13:recipient
Sarah-8,watch-9,thrashes-15:recipient
Sarah-8,watch-9,splashes-13:recipient
John-1,helps-2,up-5:verb_complement
John-1,helps-2,Terminator-4:recipient
T1000-12,is-13,<NULL>
John-8,asks-9,<NULL>
They-1,look-2,pool-6:site
Terminator-2,replies-3,<NULL>
<NULL>,terminated-7,pool-5:recipient
John-1,throws-2,arm-5:recipient
John-1,throws-2,chip-8:recipient
<NULL>,destroyed-23,must-21:modal_verb
<NULL>,destroyed-23,skull-29:site
<NULL>,destroyed-23,chip-19:recipient
Terminator-10,reminds-11,Sarah-12:recipient
Sarah-1,sighs-2,<NULL>
Terminator-10,reminds-11,Sarah-12:recipient
<NULL>,is-5,<NULL>
chip-19,is-15,still-16:modifier
<NULL>,lowered-25,steel-29:is_participant_in
<NULL>,lowered-25,arm-17:recipient
arm-17,needs-22,<NULL>
arm-17,selfterminate-20,can-18:modal_verb
arm-17,selfterminate-20,not-19:negative
<NULL>,lowered-25,steel-29:is_participant_in
<NULL>,lowered-25,arm-17:recipient
arm-17,needs-22,<NULL>
<NULL>,saying-15,<NULL>
<NULL>,lowered-25,steel-29:is_participant_in
<NULL>,lowered-25,arm-17:recipient
arm-17,needs-22,<NULL>
hands-2,Sarah-3,control-6:recipient
<NULL>,lowered-25,steel-29:is_participant_in
<NULL>,lowered-25,arm-17:recipient
arm-17,needs-22,<NULL>
arm-17,selfterminate-20,can-18:modal_verb
arm-17,selfterminate-20,not-19:negative
<NULL>,lowered-25,steel-29:is_participant_in
<NULL>,lowered-25,arm-17:recipient
arm-17,needs-22,<NULL>
<NULL>,saying-15,<NULL>
<NULL>,lowered-25,steel-29:is_participant_in
<NULL>,lowered-25,arm-17:recipient
arm-17,needs-22,<NULL>
<NULL>,operated-12,electrically-11:modifier
John-6,accept-9,not-8:negative
John-6,accept-9,ca-7:modal_verb
Sarah-1,looks-2,<NULL>
John-6,pleads-13,<NULL>
John-6,accept-9,not-8:negative
John-6,accept-9,ca-7:modal_verb
<NULL>,confused-3,<NULL>
arm-8,has-9,<NULL>
arm-17,go-20,not-18:negative
arm-17,go-20,not-18:negative
arm-2,tells-5,<NULL>
arm-17,go-20,not-18:negative
arm-8,do-11,arm-17:recipient
arm-2,apologizes-3,Connor-6:recipient
arm-2,apologizes-3,When-1:modifier
it-25,is-26,something-27:recipient
Terminator-2,tells-16,Terminator-17:recipient
it-25,is-26,something-27:recipient
Terminator-22,cries-23,why-21:modifier
it-25,is-26,something-27:recipient
<NULL>,looking-9,John-10:recipient
it-25,is-26,something-27:recipient
Terminator-2,remains-3,silent-4:object
<NULL>,do-31,can-29:modal_verb
<NULL>,do-31,never-30:negative
android-4,grasps-14,then-13:modifier
android-4,shakes-7,hand-11:recipient
android-4,grasps-14,then-13:modifier
John-1,hugs-2,<NULL>
<NULL>,lowering-6,Terminator-8:recipient
<NULL>,lowering-6,pool-11:modified_to
Sarah-1,activates-2,pulley-4:recipient
clothes-3,burn-4,<NULL>
pool-6,melts-8,steel-15:is_participant_in
pool-6,melts-8,slowly-7:modifier
John-5,is-8,tears-10:is_participant_in
pool-1,looks-2,up-3:verb_complement
pool-1,looks-2,John-5:attachment
hand-11,does-12,thumbsup-15:recipient
hand-11,does-12,sinks-18:is_before_location
screen-11,goes-14,blacks-19:recipient
look-5,is-2,<NULL>
Sarah-1,holds-6,John-9:recipient
Sarah-1,holds-6,shoulder-12:attachment
Sarah-1,drops-2,<NULL>
Sarah-11,speaks-12,again-9:modifier
Sarah-11,speaks-12,rolls-16:recipient
camera-2,flies-3,<NULL>
I-1,face-2,camera-3:recipient
machine-4,learn-10,value-12:recipient
machine-4,learn-10,can-9:modal_verb
You-9,Be-11,Mine-12:recipient
Credits-1,roll-2,music-7:attachment
Credits-3,follow-4,<NULL>
