Baxter-1,is-2,drone-6:recipient
managers-4,take-5,<NULL>
<NULL>,turns-6,<NULL>
<NULL>,located-14,apartment-10:recipient
Baxter-13,juggles-14,demands-17:recipient
<NULL>,hoping-19,<NULL>
<NULL>,fetching-25,Fran_Kubelik-28:recipient
<NULL>,catch-21,eye-23:recipient
<NULL>,conflicting-16,<NULL>
<NULL>,challenge-9,directly-11:modifier
<NULL>,challenge-9,managers-10:recipient
neighbors-3,assume-8,Meanwhile-1:modifier
Baxter-9,is-10,Charlie-14:recipient
Charlie-14,brings-16,woman-21:recipient
Charlie-14,brings-16,home-17:recipient
Baxter-1,accepts-2,criticism-4:recipient
Baxter-1,reveal-7,truth-9:recipient
managers-3,write-4,reports-6:recipient
<NULL>,Baxter-8,Mr-17:recipient
Sheldrake-1,suspects-2,illicit-4:recipient
Sheldrake-1,suspects-2,praise-7:support
promotion-5,go-6,<NULL>
Sheldrake-1,lets-2,<NULL>
<NULL>,allowed-13,Baxter-11:recipient
Sheldrake-1,gives-2,tickets-5:recipient
Sheldrake-1,gives-2,Baxter-3:recipient
Baxter-7,asks-8,Kubelik-9:recipient
<NULL>,intending-17,<NULL>
Sheldrake-30,charmed-28,apartment-33:attachment
Sheldrake-30,charmed-28,promotion-4:recipient
Sheldrake-30,charmed-28,instead-27:modifier
employee-11,is-12,girlfriend-15:recipient
<NULL>,revealed-6,audience-9:attachment
<NULL>,revealed-6,promotion-4:recipient
employee-1,agrees-2,<NULL>
Baxter-1,is-10,<NULL>
Baxter-1,forgive-13,Kubelik-14:recipient
<NULL>,stood-6,up-7:verb_complement
Baxter-1,forgive-13,Kubelik-14:recipient
<NULL>,disappointed-3,Baxter-1:recipient
Baxter-19,conceals-20,realization-22:recipient
Kubelik-25,learns-26,secretary-30:raw_material
Baxter-9,discovers-10,party-4:site
Baxter-9,discovers-10,relationship-12:recipient
employee-32,is-33,employee-38:recipient
employee-32,be-40,mistress-43:recipient
Kubelik-21,return-24,family-28:attachment
Kubelik-21,leaves-22,<NULL>
genuinely-17,loves-18,employee-19:recipient
Kubelik-21,return-24,family-28:attachment
Kubelik-21,return-24,family-28:attachment
Kubelik-21,leaves-22,<NULL>
Kubelik-13,maintains-14,<NULL>
Kubelik-21,leaves-22,<NULL>
Kubelik-5,confronts-6,apartment-3:site
Kubelik-5,confronts-6,Sheldrake-7:recipient
<NULL>,returning-17,apartment-19:recipient
<NULL>,is-21,<NULL>
Baxter-5,picks-6,upon-16:dependent
Baxter-5,picks-6,up-7:verb_complement
Baxter-5,picks-6,woman-9:recipient
Baxter-5,picks-6,Meanwhile-1:modifier
Baxter-5,find-24,Kubelik-25:recipient
<NULL>,clothed-32,fully-31:modifier
<NULL>,sleeping-38,<NULL>
Baxter-1,sends-2,home-7:recipient
<NULL>,reviving-21,Kubelik-22:recipient
<NULL>,notifying-24,authorities-26:recipient
Baxter-1,enlists-9,help-11:recipient
Baxter-12,concedes-13,which-11:recipient
<NULL>,revealing-15,involvement-18:recipient
doctor-2,makes-3,assumptions-5:recipient
Sheldrake-14,professes-15,gratitude-16:recipient
telephones-3,Sheldrake-4,Baxter-7:recipient
telephones-3,informs-6,<NULL>
Sheldrake-26,avoids-27,involvement-30:recipient
Kubelik-1,recuperates-2,care-10:prep_under
Kubelik-1,recuperates-2,apartment-6:is_participant_in
neighbour-41,is-42,<NULL>
Kubelik-17,tries-18,days-13:prep_during
<NULL>,playing-33,hands-35:recipient
<NULL>,noted-9,absence-5:recipient
Baxter-21,having-25,affair-27:recipient
Kubelik-23,having-25,affair-27:recipient
<NULL>,commented-11,absence-5:recipient
<NULL>,commented-11,on-12:verb_complement
customers-18,assuming-19,<NULL>
<NULL>,direct-15,cheerfully-14:modifier
<NULL>,direct-15,Kubelik-16:recipient
brotherinlaw-4,comes-5,<NULL>
Kubelik-27,denying-30,access-32:recipient
brotherinlaw-2,punches-10,times-13:recipient
brotherinlaw-2,assumes-4,also-3:modifier
<NULL>,angered-3,secretary-7:site
Sheldrake-1,fires-15,brotherinlaw-16:object
<NULL>,telling-4,wife-7:recipient
brotherinlaw-1,retaliates-2,<NULL>
Sheldrake-1,continues-12,<NULL>
Sheldrake-1,moves-2,room-5:modified_to
Sheldrake-18,enjoys-19,bachelorhood-23:recipient
Sheldrake-7,demands-8,stand-5:time
Sheldrake-7,demands-8,apartment-10:recipient
Sheldrake-7,demands-8,when-6:modifier
Baxter-1,takes-3,finally-2:modifier
Baxter-1,takes-3,stand-5:recipient
Eve-20,results-23,<NULL>
Baxter-25,quitting-26,firm-28:recipient
<NULL>,running-24,apartment-27:attachment
liaison-9,realizes-10,<NULL>
<NULL>,running-24,apartment-27:attachment
Kubelik-2,hears-3,When-1:modifier
Baxter-12,is-13,man-15:recipient
<NULL>,running-24,apartment-27:attachment
man-15,loves-18,liaison-19:recipient
man-15,loves-18,Baxter-22:recipient
man-15,loves-18,truly-17:modifier
<NULL>,resuming-21,game-24:recipient
insistence-19,bewildered-13,Baxter-1:recipient
appearance-16,bewildered-13,Baxter-1:recipient
<NULL>,resuming-21,game-24:recipient
<NULL>,packing-7,<NULL>
Baxter-2,declares-3,love-6:recipient
Baxter-2,declares-3,When-1:modifier
reply-11,is-12,line-16:recipient
