Jackson-1,arrives-17,D-29:site
Tesseract-2,activated-12,<NULL>
Loki_Tom_Hiddleston-12,steps-13,through-14:verb_complement
Tesseract-1,opens-2,portal-4:recipient
Loki-1,uses-6,spear-8:recipient
<NULL>,take-10,control-11:recipient
Loki-1,takes-2,Tesseract-4:recipient
<NULL>,aid-8,Loki-9:recipient
Erik_Selvig_Stellan_Skarsgrd-1,'s-12,<NULL>
<NULL>,destroying-24,base-25:recipient
<NULL>,collapse-22,<NULL>
<NULL>,destroying-24,base-25:recipient
surge-11,causes-15,ground-17:recipient
surge-11,causes-15,base-7:time
surge-11,causes-15,when-8:modifier
<NULL>,destroying-24,base-25:recipient
personnel-2,pull-3,out-4:verb_complement
personnel-2,pull-3,of-5:dependent
pursuit-3,fails-6,<NULL>
Nick_Fury-7,issues-8,state-10:recipient
Nick_Fury-7,issues-8,response-2:is_participant_in
agents-27,are-28,<NULL>
Rogers-18,needs-19,<NULL>
Fury-1,sends-12,Gregg-13:recipient
Gregg-13,find-15,heroes-17:recipient
Rogers-18,oppose-21,Loki-22:recipient
Fury-1,pulls-2,Coulson-5:recipient
Fury-1,pulls-2,assignments-10:object
Fury-1,pulls-2,Romanoff-3:recipient
<NULL>,is-2,<NULL>
Coulson-10,pulls-11,assignment-15:away_from_location
Coulson-10,pulls-11,Johansson-12:recipient
<NULL>,is-2,<NULL>
Coulson-10,sends-17,Johansson-18:recipient
<NULL>,found-3,Romanoff-1:recipient
<NULL>,found-3,suspects-7:is_participant_in
Banner-1,found-21,peace-23:recipient
<NULL>,doing-24,so-25:modifier
<NULL>,working-9,hospital-12:destination
Banner-1,found-21,peace-23:recipient
<NULL>,doing-24,so-25:modifier
Banner-1,living-4,exile-6:is_participant_in
Romanoff-1,tells-2,Tesseract-6:location_of
Romanoff-1,tells-2,Banner-3:recipient
Banner-10,is-11,people-12:recipient
chance-14,find-16,location-20:recipient
superiors-10,run-12,D.-23:recipient
<NULL>,bring-33,Initiative-37:location_of
superiors-10,is-26,<NULL>
<NULL>,saying-6,<NULL>
WSC-2,are-3,<NULL>
WSC-8,'s-9,thing-12:recipient
people-17,work-20,together-21:modifier
people-17,work-20,will-18:modal_verb
people-17,work-20,never-19:negative
<NULL>,do-14,<NULL>
<NULL>,is-10,<NULL>
people-3,have-4,option-7:recipient
<NULL>,is-10,<NULL>
Fury-1,says-2,<NULL>
superiors-2,agree-4,reluctantly-3:modifier
Steve_Rogers-1,is-9,<NULL>
Steve_Rogers-1,find-13,<NULL>
E.-7,_-8,D-11:recipient
Rogers-8,was-9,alive-16:dependent
<NULL>,keeping-3,tabs-4:recipient
Rogers-13,sleep-16,not-15:negative
Fury-1,goes-2,<NULL>
Rogers-11,finds-12,where-10:modifier
what-12,going-14,on-15:verb_complement
what-12,going-14,back-16:modifier
Fury-1,tells-2,Rogers-3:recipient
Rogers-5,find-7,packet-10:recipient
Rogers-5,find-7,will-6:modal_verb
armor-8,has-10,capabilities-12:recipient
<NULL>,seen-2,armor-8:is_participant_in
<NULL>,installing-2,connection-6:recipient
<NULL>,allowing-19,<NULL>
connection-6,take-9,will-8:modal_verb
connection-6,take-9,completely-14:modifier
connection-6,take-9,grid-18:away_from_location
connection-6,take-9,building-13:recipient
Pepper_Potts_Gwyneth_Paltrow-9,tells-11,Jr-12:recipient
Pepper_Potts_Gwyneth_Paltrow-9,greeted-3,Jr.-1:recipient
Pepper_Potts_Gwyneth_Paltrow-9,greeted-3,office-7:site
night-2,'s-3,night-5:recipient
<NULL>,is-35,<NULL>
genius-21,get-23,should-22:modal_verb
Tony-1,wants-2,Pepper-3:recipient
genius-21,get-23,should-22:modal_verb
Pepper-7,feels-8,how-6:modifier
genius-21,get-23,should-22:modal_verb
Pepper-7,be-10,genius-12:recipient
Coulson-1,arrives-2,<NULL>
Tony-5,tries-9,repeatedly-8:modifier
Tony-5,tries-9,quickly-6:modifier
hands-2,Tony-3,laptop-5:recipient
hands-2,Tony-3,everything-13:location_of
everything-13,going-16,on-17:verb_complement
Tony-24,has-25,lot-32:recipient
Tony-24,has-25,homework-26:recipient
Pepper-1,decides-2,instead-3:modifier
<NULL>,zoning-11,<NULL>
it-22,seems-23,<NULL>
<NULL>,do-28,<NULL>
airplane-26,'s-27,honor-30:recipient
they-32,found-33,Coulson-34:recipient
Coulson-20,telling-22,Rogers-23:recipient
<NULL>,flying-16,<NULL>
Coulson-20,telling-22,Rogers-23:recipient
carrier-10,convert-13,can-12:modal_verb
carrier-10,convert-13,carrier-18:attachment
they-32,tells-36,Coulson-37:recipient
<NULL>,introduced-10,Rogers-8:recipient
<NULL>,introduced-10,Dr-12:attachment
they-1,head-3,then-2:modifier
they-1,head-3,helicarrier-6:attachment
they-9,'re-10,kind-6:recipient
<NULL>,wonder-4,then-3:modifier
Rogers-1,thinks-2,<NULL>
<NULL>,'s-4,<NULL>
<NULL>,riding-4,should-2:modal_verb
<NULL>,riding-4,in-5:verb_complement
Banner-1,is-6,container-12:recipient
carrier-2,takes-3,off-4:verb_complement
they-4,briefed-6,Dr-8:recipient
<NULL>,traced-6,Selvig-1:recipient
<NULL>,traced-6,Germany-10:attachment
<NULL>,traced-6,Loki-3:recipient
assignment-4,is-5,<NULL>
doctor-18,harbors-20,element-22:recipient
Loki-1,is-2,gala-8:site
Loki-14,kidnapping-16,doctor-18:recipient
Loki-14,kidnapping-16,where-13:modifier
they-23,need-24,<NULL>
<NULL>,Dr-2,<NULL>
Loki-14,carries-15,out-16:verb_complement
Loki-14,carries-15,plan-19:recipient
Hawkeye-6,kills-7,<NULL>
distraction-4,kills-7,<NULL>
Loki-14,carries-15,out-16:verb_complement
Loki-14,carries-15,plan-19:recipient
men-9,guarding-10,building-12:recipient
Loki-14,carries-15,out-16:verb_complement
Loki-14,carries-15,plan-19:recipient
Selvig-1,creates-2,<NULL>
Selvig-3,instructing-5,<NULL>
freedom-21,is-22,lie-26:recipient
civilians-10,need-11,<NULL>
<NULL>,Kill-26,<NULL>
<NULL>,daring-34,Loki-35:recipient
Tony-13,makes-14,entrance-17:recipient
Tony-13,makes-14,later-12:modifier
Tony-13,makes-14,tune-20:attachment
<NULL>,drawn-32,<NULL>
Rogers-6,confronted-4,then-3:modifier
Rogers-6,confronted-4,regalia-9:is_participant_in
Rogers-6,confronted-4,Selvig-1:recipient
plane-25,encounters-26,storm-29:recipient
<NULL>,being-12,<NULL>
Loki-1,surrenders-3,quickly-2:modifier
<NULL>,flown-13,prison-18:attachment
<NULL>,being-12,<NULL>
heroes-7,arrive-8,when-4:modifier
<NULL>,lighting-9,<NULL>
Loki-11,tells-12,<NULL>
Loki-13,'s-15,lightning-18:recipient
Rogers-5,'s-6,<NULL>
Rogers-5,'s-21,<NULL>
Rogers-1,asks-2,Loki-3:recipient
<NULL>,'s-2,<NULL>
what-3,follows-4,<NULL>
Thor_Chris_Hemsworth-1,arrives-13,<NULL>
Thor-31,gets-32,fight-35:modified_to
Loki-20,face-22,justice-24:recipient
Loki-20,face-22,crimes-28:destination
Loki-20,face-22,can-21:modal_verb
Thor_Chris_Hemsworth-1,attempts-15,<NULL>
fight-2,ends-3,stalemate-6:is_participant_in
<NULL>,hold-17,Hulk-19:recipient
<NULL>,placed-10,cell-14:is_participant_in
<NULL>,placed-10,Loki-3:recipient
<NULL>,designed-15,<NULL>
<NULL>,taken-5,Eventually-1:modifier
<NULL>,taken-5,Loki-3:recipient
<NULL>,taken-5,helicarrier-8:attachment
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
Loki-24,plummet-26,will-25:modal_verb
Loki-24,plummet-26,Earth-28:attachment
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
shaft-18,open-20,will-19:modal_verb
shaft-18,open-20,Loki-22:prep_below
<NULL>,cracking-13,merely-12:modifier
<NULL>,cracking-13,glass-15:recipient
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
Loki-24,plummet-26,will-25:modal_verb
Loki-24,plummet-26,Earth-28:attachment
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
shaft-18,open-20,will-19:modal_verb
shaft-18,open-20,Loki-22:prep_below
Fury-1,explains-2,<NULL>
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
Loki-24,plummet-26,will-25:modal_verb
Loki-24,plummet-26,Earth-28:attachment
<NULL>,killed-32,Loki-24:recipient
<NULL>,killed-32,possibly-30:modifier
shaft-18,open-20,will-19:modal_verb
shaft-18,open-20,Loki-22:prep_below
Loki-5,attempts-6,<NULL>
Avengers-19,think-20,what-18:recipient
what-18,happen-23,possibly-22:modifier
what-18,happen-23,will-21:modal_verb
Fury-16,briefed-14,carrier-5:recipient
Loki-1,is-2,prison-4:is_participant_in
Romanoff-10,interrogated-7,Loki-1:recipient
board-4,seems-5,<NULL>
Tony_Stark-1,arrives-2,<NULL>
<NULL>,is-5,<NULL>
<NULL>,gets-2,along-3:verb_complement
<NULL>,gets-2,really-1:modifier
Loki-19,witness-21,trick-26:recipient
Loki-19,witness-21,can-20:modal_verb
<NULL>,conducting-2,experiments-3:recipient
Stark-9,tries-10,<NULL>
<NULL>,been-11,<NULL>
flinches-2,begins-5,<NULL>
<NULL>,'s-10,<NULL>
<NULL>,harness-15,fully-14:modifier
<NULL>,harness-15,abilities-18:recipient
that-20,suffered-22,depression-23:recipient
that-20,suffered-22,then-21:modifier
what-13,gives-14,then-15:modifier
<NULL>,'s-16,<NULL>
<NULL>,'s-2,<NULL>
people-11,is-12,<NULL>
<NULL>,moved-5,Calcutta-7:attachment
<NULL>,helping-10,<NULL>
SHIELD-20,harness-23,power-27:recipient
SHIELD-20,plans-21,<NULL>
Avengers-2,argue-8,deliberate-10:dependent
SHIELD-20,harness-23,power-27:recipient
SHIELD-20,plans-21,<NULL>
<NULL>,brought-5,together-6:modifier
<NULL>,brought-5,now-4:modifier
Rogers-36,made-34,<NULL>
<NULL>,develop-29,weapons-30:recipient
SHIELD-20,harness-23,power-27:recipient
SHIELD-20,plans-21,<NULL>
<NULL>,approach-14,Loki-15:recipient
<NULL>,approach-14,how-12:modifier
<NULL>,approach-14,revelation-18:recipient
<NULL>,see-26,may-25:modal_verb
<NULL>,see-26,Earth-27:recipient
events-5,made-12,aware-14:recipient
<NULL>,see-26,may-25:modal_verb
<NULL>,see-26,Earth-27:recipient
Fury-1,admits-2,<NULL>
what-8,happened-9,Jane_Foster-11:attachment
<NULL>,seen-3,Thor-1:recipient
Coulson-1,tells-2,<NULL>
<NULL>,placed-2,Foster-3:recipient
Foster-6,'s-7,zone-11:is_participant_in
program-3,'s-7,zone-11:is_participant_in
<NULL>,made-4,decision-2:recipient
group-3,argues-4,<NULL>
agents-11,attack-12,helicarrier-14:recipient
<NULL>,possessed-10,Loki-8:recipient
<NULL>,possessed-10,Clint_Barton-6:recipient
<NULL>,disabling-16,<NULL>
Romanoff-12,prevent-15,Dr-16:recipient
Romanoff-12,tries-13,<NULL>
<NULL>,damaged-9,<NULL>
Romanoff-12,prevent-15,Dr-16:recipient
Romanoff-12,tries-13,<NULL>
Stark-2,attempt-5,<NULL>
Rogers-4,attempt-5,<NULL>
<NULL>,destroying-8,ship-10:recipient
<NULL>,destroying-8,inside-12:performer
<NULL>,turning-3,Hulk-6:modified_to
<NULL>,pacify-18,beast-20:recipient
Thor-12,takes-13,up-14:verb_complement
Thor-12,takes-13,battle-16:recipient
Her-5,'s-6,<NULL>
Thor-12,manages-22,<NULL>
attempt-2,fails-3,<NULL>
blow-15,breaks-19,control-23:recipient
Romanoff-5,slams-6,rail-11:modified_to
Romanoff-5,slams-6,Renner-7:recipient
blow-15,breaks-19,control-23:recipient
<NULL>,fighting-2,Barton-3:recipient
himself-19,allows-32,Thor-33:recipient
himself-19,releases-28,cell-30:recipient
Thor-9,is-10,<NULL>
<NULL>,holding-15,<NULL>
Hulk-3,falls-4,ship-7:raw_material
himself-19,recovered-23,scepter-26:recipient
Loki-30,stabbed-23,Coulson-21:recipient
Loki-30,stabbed-23,back-26:is_participant_in
<NULL>,harnesses-15,power-17:recipient
Coulson-1,shoots-3,later-2:modifier
Coulson-1,shoots-3,Loki-4:recipient
Coulson-1,shoots-3,weapon-11:raw_material
Fury-4,tries-5,<NULL>
Coulson-1,dies-2,<NULL>
cell-10,hits-11,ground-13:recipient
Thor-1,escapes-2,cell-5:raw_material
<NULL>,abandoned-13,<NULL>
Banner-1,wakes-2,up-3:verb_complement
Banner-1,wakes-2,form-8:is_participant_in
Fury-1,uses-2,death-6:recipient
Stark-1,realize-4,<NULL>
Rogers-3,realize-4,<NULL>
Avengers-8,be-11,<NULL>
<NULL>,needs-1,<NULL>
<NULL>,built-4,Dr-6:time_between
<NULL>,summoning-15,invasion-18:recipient
Loki-3,opens-4,world-11:recipient
<NULL>,missing-21,now-20:modifier
<NULL>,communicate-12,especially-17:modifier
differences-7,overshadow-8,ability-10:recipient
differences-7,overshadow-8,again-2:modifier
Loki-22,set-25,obviously-24:modifier
Loki-22,set-25,shop-27:recipient
Loki-22,set-25,up-26:verb_complement
Tony-8,figures-10,finally-9:modifier
Tony-8,figures-10,out-11:verb_complement
Loki-13,is-14,diva-18:recipient
Natasha-1,arrives-4,unfortunately-3:modifier
Selvig-1,opened-3,portal-5:recipient
<NULL>,unleashes-2,army-5:recipient
hell-8,breaks-9,loose-10:object
<NULL>,fight-10,much-14:modifier
<NULL>,fight-10,not-8:negative
<NULL>,fight-10,ca-7:modal_verb
<NULL>,fight-10,off-12:verb_complement
army-2,is-3,<NULL>
<NULL>,entering-18,atmosphere-22:recipient
Tony_Stark-1,shows-3,thankfully-2:modifier
Tony_Stark-1,shows-3,up-4:verb_complement
<NULL>,does-7,Bruce_Banner-8:recipient
dispatches-5,NYPD-6,tunnels-14:modified_to
dispatches-5,NYPD-6,cops-7:recipient
dispatches-5,NYPD-6,citizens-10:attachment
<NULL>,fighting-2,<NULL>
<NULL>,Jr-14,where-13:modifier
Tony-8,arrives-9,Tower-12:site
Hulk-4,smashes-5,Meanwhile-1:modifier
drink-7,intimidate-14,<NULL>
<NULL>,attempts-1,<NULL>
drink-7,intimidate-14,<NULL>
<NULL>,used-10,drink-7:recipient
<NULL>,called-18,MK18-19:recipient
Tony-7,has-8,<NULL>
Tony-7,has-32,capabilities-35:recipient
<NULL>,advanced-33,<NULL>
<NULL>,contained-22,box-26:is_participant_in
<NULL>,contained-22,MK18-19:recipient
<NULL>,coded-27,specifically-28:modifier
<NULL>,coded-27,Tony-30:with_respect_to
JARVIS-9,prepare-10,version-14:recipient
<NULL>,going-4,on-5:verb_complement
citizens-15,get-20,not-19:negative
citizens-22,need-23,<NULL>
destruction-8,continue-10,will-9:modal_verb
destruction-8,continue-10,long-12:modifier
Loki-28,ruled-26,citizens-22:recipient
<NULL>,saying-6,<NULL>
<NULL>,do-18,<NULL>
Loki-1,refuses-2,<NULL>
control-24,fails-25,thanks-26:recipient
control-24,fails-25,Reactor-33:attachment
<NULL>,control-18,mind-21:recipient
control-24,fails-25,thanks-26:recipient
control-24,fails-25,Reactor-33:attachment
<NULL>,using-9,scepter-12:recipient
control-24,fails-25,thanks-26:recipient
control-24,fails-25,Reactor-33:attachment
Loki-1,attempts-2,<NULL>
Reactor-33,keeps-35,Jr-36:recipient
<NULL>,overwhelmed-19,citizens-16:recipient
<NULL>,overwhelmed-19,will-17:modal_verb
Avengers-2,come-11,quickly-10:modifier
Avengers-2,come-11,conclusion-14:attachment
Avengers-2,rally-3,defense-5:is_participant_in
Thor-10,evacuate-11,civilians-12:recipient
Rogers-8,evacuate-11,civilians-12:recipient
Banner-1,goes-7,<NULL>
Banner-1,transforms-2,Hulk-5:modified_to
device-16,hits-23,Dr-24:recipient
device-16,hits-23,Dr-24:recipient
device-16,holds-18,<NULL>
Romanoff-1,makes-2,with-6:dependent
Romanoff-1,makes-2,way-4:recipient
Romanoff-1,makes-2,device-16:attachment
<NULL>,used-9,staff-6:recipient
<NULL>,used-9,can-7:modal_verb
Selvig-1,reveals-2,<NULL>
<NULL>,happening-4,<NULL>
Loki-8,refuses-11,<NULL>
Hulk-6,confronts-7,Loki-8:recipient
Hulk-5,smashes-6,Loki-7:recipient
Hulk-5,smashes-6,oblivion-10:modified_to
Rogers-2,instructed-3,<NULL>
<NULL>,shut-14,down-15:verb_complement
<NULL>,shut-14,portal-17:recipient
<NULL>,allows-2,Romanoff-3:recipient
Stark-8,securing-10,perimeter-12:recipient
Romanoff-2,securing-4,portal-6:recipient
<NULL>,launch-20,Manhattan-25:site
<NULL>,launch-20,missile-23:recipient
Fury-13,berates-14,Meanwhile-1:modifier
Fury-13,berates-14,decision-18:recipient
jets-16,taking-19,off-20:verb_complement
jets-16,taking-19,helicarrier-23:performer
<NULL>,destroying-14,jets-16:recipient
<NULL>,are-18,<NULL>
Fury-1,tries-2,<NULL>
jets-16,taking-19,off-20:verb_complement
jets-16,taking-19,helicarrier-23:performer
<NULL>,destroying-14,jets-16:recipient
<NULL>,are-18,<NULL>
everything-3,stop-6,council-8:recipient
jets-16,taking-19,off-20:verb_complement
jets-16,taking-19,helicarrier-23:performer
<NULL>,destroying-14,jets-16:recipient
<NULL>,are-18,<NULL>
<NULL>,launching-10,nukes-11:recipient
Rogers-3,fire-7,<NULL>
<NULL>,'s-4,<NULL>
<NULL>,gets-13,away-14:verb_complement
<NULL>,launches-16,weapon-19:recipient
Tony-1,intercepts-2,missile-4:recipient
Tony-1,intercepts-2,Jr-6:recipient
<NULL>,knows-1,<NULL>
<NULL>,flies-1,portal-5:modified_to
<NULL>,flies-1,missile-2:recipient
instructs-7,JARVIS-8,<NULL>
Pepper-6,is-7,on-8:dependent
<NULL>,glued-12,TV-15:attachment
call-3,fails-4,Unfortunately-1:modifier
<NULL>,destroying-11,invasion-13:recipient
<NULL>,destroying-11,completely-10:modifier
Tony-1,launches-2,nuke-4:recipient
Tony-1,launches-2,mothership-8:site
<NULL>,are-7,<NULL>
<NULL>,rendered-8,aliens-4:recipient
aliens-4,collapse-5,<NULL>
Stark-1,sees-2,<NULL>
nuke-4,go-5,just-6:modifier
<NULL>,falls-6,<NULL>
what-8,appears-9,<NULL>
<NULL>,runs-1,oxygen-4:object
<NULL>,be-11,<NULL>
<NULL>,manages-1,<NULL>
Romanoff-8,is-9,<NULL>
Romanoff-8,close-13,successfully-12:modifier
Romanoff-8,close-13,portal-14:recipient
they-22,decide-23,<NULL>
roar-10,awakened-5,<NULL>
Stark-3,offers-12,<NULL>
Avengers-2,go-3,ways-6:recipient
<NULL>,working-9,<NULL>
Romanoff-1,return-7,<NULL>
Hawkeye-6,return-7,<NULL>
Rogers-3,return-7,<NULL>
Romanoff-1,working-33,<NULL>
<NULL>,seen-27,Tony-23:recipient
<NULL>,seen-27,Pepper-25:recipient
<NULL>,seen-27,D.-21:recipient
Tesseract-6,back-7,<NULL>
Loki-3,back-7,<NULL>
who-37,take-39,devastation-43:destination
who-37,take-39,responsibility-40:recipient
who-37,take-39,will-38:modal_verb
others-30,want-34,<NULL>
others-30,know-36,<NULL>
who-37,take-39,devastation-43:destination
who-37,take-39,responsibility-40:recipient
who-37,take-39,will-38:modal_verb
others-30,want-34,<NULL>
others-30,know-36,<NULL>
others-30,are-31,<NULL>
reports-6,recap-7,Meanwhile-1:modifier
who-37,take-39,devastation-43:destination
who-37,take-39,responsibility-40:recipient
who-37,take-39,will-38:modal_verb
others-30,want-34,<NULL>
others-30,know-36,<NULL>
who-37,take-39,devastation-43:destination
who-37,take-39,responsibility-40:recipient
who-37,take-39,will-38:modal_verb
others-30,want-34,<NULL>
others-30,know-36,<NULL>
others-30,are-31,<NULL>
Avengers-16,become-18,New_York-28:is_participant_in
<NULL>,'s-24,<NULL>
group-28,is-29,<NULL>
Avengers-16,grill-18,also-17:modifier
<NULL>,congratulated-13,Fury-10:recipient
what-5,happened-6,<NULL>
New_York-8,is-9,warning-11:recipient
Fury-2,is-3,<NULL>
Avengers-8,try-9,<NULL>
E.-20,_-21,D-24:recipient
warning-2,galaxies-5,<NULL>
<NULL>,is-1,<NULL>
<NULL>,have-3,team-6:recipient
Fury-1,tells-3,also-2:modifier
<NULL>,tracked-11,board-1:recipient
<NULL>,tracked-11,longer-9:modifier
<NULL>,needed-25,when-24:modifier
D.-11,earned-13,leave-15:recipient
<NULL>,called-22,D.-11:recipient
<NULL>,called-22,back-23:modifier
<NULL>,called-22,will-20:modal_verb
Tesseract-8,is-9,<NULL>
He-1,tells-3,also-2:modifier
He-1,tells-3,council-5:recipient
one-12,be-17,<NULL>
<NULL>,tells-11,master-14:recipient
it-16,attack-20,Earth-21:recipient
it-16,is-17,<NULL>
<NULL>,fighting-24,Avengers-26:recipient
<NULL>,courting-29,death-30:recipient
leader-8,is-27,scene-4:is_participant_in
master-3,turns-4,<NULL>
himself-7,be-9,Thanos-10:recipient
team-16,speaks-23,<NULL>
team-16,looks-17,no-21:modifier
team-16,speaks-23,<NULL>
<NULL>,shown-8,Avengers-6:recipient
