prisoners-10,burying-14,middle-3:is_participant_in
prisoners-10,burying-14,corpse-16:recipient
list-22,allows-25,Holden-26:recipient
Holden-26,avoid-28,labour-30:recipient
<NULL>,put-18,Holden-16:recipient
list-22,allows-25,Holden-26:recipient
Holden-26,avoid-28,labour-30:recipient
<NULL>,ensure-15,<NULL>
list-22,allows-25,Holden-26:recipient
Holden-26,avoid-28,labour-30:recipient
<NULL>,revealed-9,<NULL>
<NULL>,whistling-16,March-20:time
prisoners-22,march-23,in-24:verb_complement
contingent-3,arrives-13,defiantly-15:modifier
Nicholson-11,states-12,<NULL>
superiors-7,ordered-4,prisoners-2:recipient
prisoners-14,be-16,prisoners-20:recipient
<NULL>,informing-12,prisoners-13:recipient
commander-4,addresses-9,prisoners-10:recipient
railroad-26,link-29,Burma-31:recipient
railroad-26,link-29,will-28:modal_verb
prisoners-5,work-12,will-11:modal_verb
Hayakawa-1,insists-2,<NULL>
Nicholson-16,commands-17,officers-20:recipient
Nicholson-16,commands-17,morning-3:time
everyone-8,work-14,when-5:modifier
<NULL>,stand-22,fast-23:modifier
Nicholson-16,commands-17,officers-20:recipient
Nicholson-16,commands-17,morning-3:time
<NULL>,including-10,<NULL>
state-8,are-12,<NULL>
state-8,captured-10,officers-11:recipient
Saito-1,points-2,out-3:verb_complement
<NULL>,set-26,up-27:verb_complement
latter-13,refuses-14,<NULL>
Saito-1,backhands-5,Nicholson-6:recipient
latter-13,refuses-14,<NULL>
<NULL>,infuriated-3,Saito-1:recipient
Clipton_James_Donald-8,citing-16,<NULL>
inquiry-18,carry-23,through-24:verb_complement
inquiry-18,carry-23,should-21:modal_verb
inquiry-18,carry-23,Saito-22:modifier
scandal-20,carry-23,through-24:verb_complement
scandal-20,carry-23,should-21:modal_verb
scandal-20,carry-23,Saito-22:modifier
<NULL>,dissuaded-3,Saito-1:recipient
Clipton_James_Donald-8,citing-16,<NULL>
inquiry-18,carry-23,through-24:verb_complement
inquiry-18,carry-23,should-21:modal_verb
inquiry-18,carry-23,Saito-22:modifier
scandal-20,carry-23,through-24:verb_complement
scandal-20,carry-23,should-21:modal_verb
scandal-20,carry-23,Saito-22:modifier
<NULL>,shooting-5,<NULL>
commander-5,leaves-6,standing-12:recipient
commander-5,leaves-6,Instead-1:modifier
<NULL>,are-20,<NULL>
day-3,wears-4,on-5:verb_complement
prisoners-28,return-29,work-34:raw_material
prisoners-28,return-29,when-26:modifier
<NULL>,are-20,<NULL>
<NULL>,collapses-10,stroke-13:raw_material
Nicholson-16,standing-22,still-21:modifier
Nicholson-16,standing-22,attention-25:site
Nicholson-16,standing-22,defiantly-23:modifier
rest-19,standing-22,still-21:modifier
rest-19,standing-22,attention-25:site
rest-19,standing-22,defiantly-23:modifier
<NULL>,sent-15,cage-19:modified_to
<NULL>,sent-15,officers-13:recipient
<NULL>,beaten-5,Nicholson-3:recipient
<NULL>,beaten-5,quarters-9:is_participant_in
<NULL>,be-17,<NULL>
we-11,give-12,<NULL>
<NULL>,saying-9,<NULL>
Nicholson-1,refuses-5,however-3:modifier
prisoners-26,arranged-22,purposely-21:modifier
construction-5,falls-10,far-11:modifier
construction-5,falls-10,meantime-3:is_participant_in
construction-5,falls-10,due-15:dependent
construction-5,falls-10,schedule-13:support
Saito-21,commit-23,seppuku-24:object
deadline-13,oblige-20,Saito-21:recipient
Saito-21,commit-23,seppuku-24:object
deadline-13,oblige-20,Saito-21:recipient
deadline-13,bring-15,would-14:modal_verb
deadline-13,bring-15,shame-18:recipient
Saito-6,fail-8,should-7:modal_verb
Saito-1,has-2,deadline-4:recipient
<NULL>,telling-6,Saito-7:recipient
Saito-9,proclaimed-11,amnesty-13:recipient
<NULL>,exempt-34,officers-36:recipient
<NULL>,exempt-34,work-38:raw_material
Saito-1,releases-3,reluctantly-2:modifier
officers-9,walk-11,proudly-10:modifier
Nicholson-5,walk-11,proudly-10:modifier
Saito-1,breaks-6,tears-9:is_participant_in
Saito-1,breaks-6,down-7:verb_complement
Nicholson-14,sets-15,off-16:verb_complement
Nicholson-14,is-24,<NULL>
Nicholson-14,find-27,sabotage-33:recipient
Saito-1,decides-2,<NULL>
Saito-4,build-6,will-5:modal_verb
Saito-4,build-6,bridge-9:recipient
John_Boxer-8,come-10,up-11:verb_complement
orders-2,Captain-3,Japanese-26:attachment
orders-2,Captain-3,John_Boxer-8:recipient
<NULL>,sitting-33,<NULL>
<NULL>,keep-18,also-17:modifier
Saito-10,considers-11,ingenuity-14:recipient
Saito-10,considers-11,what-9:recipient
<NULL>,doing-35,prison-38:is_participant_in
<NULL>,doing-35,nothing-36:recipient
Saito-1,wants-2,<NULL>
men-21,be-28,<NULL>
<NULL>,demonstrate-4,captors-8:attachment
men-4,attempt-13,Meanwhile-1:modifier
<NULL>,swept-14,<NULL>
<NULL>,falls-8,river-11:modified_to
<NULL>,swept-14,<NULL>
<NULL>,shot-6,Shears-4:recipient
<NULL>,swept-14,<NULL>
<NULL>,falls-8,river-11:modified_to
<NULL>,swept-14,<NULL>
<NULL>,killed-3,<NULL>
Saito-18,get-21,back-22:verb_complement
Saito-18,get-21,safety-24:attachment
Saito-18,recover-19,<NULL>
Saito-18,get-21,back-22:verb_complement
Saito-18,get-21,safety-24:attachment
Saito-18,get-21,back-22:verb_complement
Saito-18,get-21,safety-24:attachment
residents-16,help-17,village-13:dependent
Saito-8,stumbles-9,village-13:modified_to
<NULL>,given-3,water-6:recipient
<NULL>,given-3,boat-10:recipient
<NULL>,given-3,food-4:recipient
<NULL>,given-3,Saito-1:recipient
river-18,makes-21,<NULL>
<NULL>,forced-11,Shears-1:recipient
river-18,makes-21,<NULL>
Shears-1,drink-13,river-18:raw_material
Shears-1,drink-13,water-15:recipient
river-18,makes-21,<NULL>
Shears-1,runs-2,water-5:object
<NULL>,shipped-20,hospital-24:attachment
Saito-3,makes-4,However-1:modifier
Saito-3,makes-4,Shears-5:recipient
Saito-3,makes-4,mouth-8:attachment
<NULL>,shipped-20,hospital-24:attachment
forces-18,picked-14,Saito-3:recipient
forces-18,picked-14,up-15:verb_complement
Saito-4,dallies-5,<NULL>
Jack_Hawkins-3,asks-13,<NULL>
informs-2,Shears-3,<NULL>
Hawkins-5,leading-7,group-10:recipient
Hawkins-8,knows-9,area-11:recipient
Hawkins-1,asks-2,Shears-3:recipient
Navy-17,enlisted-18,man-19:recipient
Hawkins-7,is-8,Shears-11:recipient
Navy-17,enlisted-18,man-19:recipient
Shears-1,refuses-2,finally-4:modifier
patrol-25,killed-21,Commander-18:recipient
patrol-25,killed-21,subsequently-20:modifier
<NULL>,was-19,<NULL>
Shears-1,recounts-2,<NULL>
<NULL>,was-19,<NULL>
Commander-8,survived-9,sinking-11:recipient
Hawkins-4,survived-9,sinking-11:recipient
<NULL>,hoping-10,<NULL>
<NULL>,get-12,treatment-14:recipient
<NULL>,get-12,captivity-16:is_participant_in
Shears-1,switched-2,tags-4:recipient
Shears-1,work-4,not-3:negative
<NULL>,did-2,<NULL>
officer-8,had-9,then-7:modifier
officer-8,had-9,choice-11:recipient
<NULL>,did-2,<NULL>
<NULL>,continue-14,impersonation-16:recipient
military-6,knew-8,military-10:location_of
military-6,knew-8,already-7:modifier
Warden-1,tells-2,Warden-3:recipient
<NULL>,avoid-2,publicity-4:recipient
U.-7,_-8,S-9:recipient
loans-2,Warden-3,British-6:attachment
<NULL>,impersonating-30,officer-32:recipient
Warden-13,avoid-26,<NULL>
<NULL>,given-16,Warden-13:recipient
<NULL>,given-16,will-14:modal_verb
<NULL>,given-16,rank-19:recipient
Warden-1,offers-2,Warden-3:recipient
Warden-1,offers-2,deal-5:recipient
Warden-14,keep-18,status-22:recipient
Warden-14,get-16,will-15:modal_verb
Shears-3,volunteers-5,reluctantly-4:modifier
Shears-3,volunteers-5,Thus-1:modifier
volunteers-1,are-2,<NULL>
Horne-21,fold-24,wo-22:modal_verb
Horne-21,fold-24,not-23:negative
Horne-21,fold-24,pressure-26:prep_under
officer-13,have-29,should-27:modal_verb
officer-13,have-29,Horne-28:modifier
experience-17,insists-19,<NULL>
volunteers-15,selected-17,site-20:recipient
Nicholson-6,explains-7,Back-1:modifier
Nicholson-6,explains-7,Japanese-10:attachment
<NULL>,abandoned-8,bridge-6:recipient
construction-10,is-16,<NULL>
Clipton-1,watches-2,bewilderment-4:is_participant_in
Nicholson-6,drives-8,maniacally-7:modifier
Nicholson-6,drives-8,men-11:recipient
Clipton-3,volunteers-5,officers-9:recipient
Clipton-3,volunteers-5,even-4:modifier
commandos-4,parachute-5,Meanwhile-1:modifier
commandos-4,parachute-5,in-6:verb_complement
officer-3,dies-4,due-5:object
chief-19,assisted-10,women-14:time_between
rest-2,make-3,river-8:attachment
rest-2,make-3,way-5:recipient
Joyce-18,freezes-19,<NULL>
commandos-9,try-10,patrol-7:recipient
<NULL>,confronted-21,one-23:time_between
<NULL>,confronted-21,when-20:modifier
<NULL>,confronted-21,jungle-26:is_participant_in
Joyce-18,freezes-19,<NULL>
commandos-2,come-3,<NULL>
Warden-1,gets-14,shot-15:recipient
Warden-1,gets-14,foot-18:is_participant_in
Warden-1,kills-8,soldier-11:recipient
Warden-1,gets-14,shot-15:recipient
Warden-1,gets-14,foot-18:is_participant_in
Warden-1,jumps-2,Horne-6:prep_in_front_of
trio-15,make-16,way-18:recipient
trio-15,make-16,bridge-21:attachment
Shears-7,refuses-8,<NULL>
<NULL>,slows-2,down-4:verb_complement
<NULL>,slows-2,Horne-3:recipient
Joyce-21,wire-22,prison-25:attachment
Joyce-21,wire-22,cover-27:prep_under
Joyce-21,wire-22,explosives-23:recipient
Shears-19,wire-22,prison-25:attachment
Shears-19,wire-22,cover-27:prep_under
Shears-19,wire-22,explosives-23:recipient
camp-4,celebrates-5,completion-7:recipient
<NULL>,accomplishing-37,missions-39:recipient
<NULL>,scheduled-15,day-3:time
<NULL>,scheduled-15,train-7:recipient
<NULL>,accomplishing-37,missions-39:recipient
Warden-24,wants-25,<NULL>
<NULL>,accomplishing-37,missions-39:recipient
train-33,passes-34,over-35:verb_complement
day-3,be-17,<NULL>
<NULL>,are-26,<NULL>
<NULL>,exposed-28,wires-17:recipient
<NULL>,exposed-28,before-25:modifier
<NULL>,exposed-28,now-27:modifier
<NULL>,exposed-28,explosives-19:recipient
<NULL>,hidden-22,wires-17:recipient
<NULL>,hidden-22,night-24:time
<NULL>,hidden-22,explosives-19:recipient
<NULL>,are-26,<NULL>
<NULL>,exposed-28,wires-17:recipient
<NULL>,exposed-28,before-25:modifier
<NULL>,exposed-28,now-27:modifier
<NULL>,exposed-28,explosives-19:recipient
river-12,receded-14,<NULL>
<NULL>,are-26,<NULL>
<NULL>,exposed-28,wires-17:recipient
<NULL>,exposed-28,before-25:modifier
<NULL>,exposed-28,now-27:modifier
<NULL>,exposed-28,explosives-19:recipient
<NULL>,hidden-22,wires-17:recipient
<NULL>,hidden-22,night-24:time
<NULL>,hidden-22,explosives-19:recipient
<NULL>,are-26,<NULL>
<NULL>,exposed-28,wires-17:recipient
<NULL>,exposed-28,before-25:modifier
<NULL>,exposed-28,now-27:modifier
<NULL>,exposed-28,explosives-19:recipient
trio-6,notice-7,<NULL>
Nicholson-1,notices-16,wires-18:recipient
Nicholson-1,walks-3,proudly-2:modifier
Nicholson-1,walks-3,bridge-9:recipient
Nicholson-1,walks-3,up-4:verb_complement
<NULL>,heard-5,train-2:recipient
<NULL>,heard-5,can-3:modal_verb
<NULL>,following-14,wire-16:recipient
wire-16,waiting-21,detonator-24:means
<NULL>,following-14,wire-16:recipient
wire-16,waiting-21,detonator-24:means
<NULL>,pulling-11,up-12:verb_complement
Nicholson-1,hurry-5,down-6:verb_complement
Nicholson-1,hurry-5,frantically-4:modifier
Nicholson-1,hurry-5,riverbank-9:attachment
Saito-3,hurry-5,down-6:verb_complement
Saito-3,hurry-5,frantically-4:modifier
Saito-3,hurry-5,riverbank-9:attachment
<NULL>,getting-12,detonator-15:attachment
Nicholson-1,tries-7,then-6:modifier
Nicholson-1,stop-9,Joyce-10:recipient
Nicholson-1,yells-2,help-4:destination
<NULL>,killed-14,fires-6:recipient
<NULL>,killed-14,gunfight-17:is_participant_in
firefight-2,erupts-3,<NULL>
Horne-23,reaches-24,Nicholson-25:recipient
Horne-23,reaches-24,just-21:modifier
<NULL>,is-19,<NULL>
<NULL>,hit-4,Joyce-2:recipient
<NULL>,hit-4,When-1:modifier
Horne-23,reaches-24,Nicholson-25:recipient
Horne-23,reaches-24,just-21:modifier
<NULL>,is-19,<NULL>
<NULL>,finish-12,job-14:recipient
Horne-23,reaches-24,Nicholson-25:recipient
Horne-23,reaches-24,just-21:modifier
<NULL>,is-19,<NULL>
Shears-6,swims-7,river-10:destination/location
Horne-23,reaches-24,Nicholson-25:recipient
Horne-23,reaches-24,just-21:modifier
<NULL>,shot-20,Horne-17:recipient
<NULL>,shot-20,too-18:modifier
Nicholson-4,exclaims-12,<NULL>
Warden-18,turns-20,desperately-19:modifier
Warden-18,turns-20,fire-23:recipient
Shears-2,turns-20,desperately-19:modifier
Shears-2,turns-20,fire-23:recipient
What-14,have-15,<NULL>
I-16,done-17,<NULL>
Nicholson-4,comes-6,suddenly-5:modifier
Nicholson-4,comes-6,senses-10:attachment
<NULL>,blow-23,up-24:verb_complement
<NULL>,blow-23,bridge-26:recipient
colonel-2,stumbles-3,over-4:verb_complement
colonel-2,stumbles-3,plunger-8:attachment
<NULL>,send-28,train-30:recipient
<NULL>,hurtling-31,river-34:modified_to
<NULL>,dying-16,<NULL>
colonel-2,falls-10,just-19:dependent
colonel-2,falls-10,time-21:is_participant_in
