Kirill-5,goes-6,weeks-2:time
Kirill-5,goes-6,Paris-8:attachment
Marie-19,been-23,girlfriend-26:recipient
<NULL>,had-22,<NULL>
Treadstone-15,is-18,phase-21:recipient
Simon_Ross-4,meets-5,<NULL>
CIA-2,begin-3,<NULL>
learns-2,meet-12,secretly-11:modifier
learns-2,meet-12,Waterloo_Station-14:site
Paz-28,killed-24,Ross-16:recipient
Ross-16,deviates-17,instructions-21:raw_material
CIA-5,helps-10,<NULL>
Ross-16,deviates-17,instructions-21:raw_material
Bourne-1,realizes-2,<NULL>
Ross-16,deviates-17,instructions-21:raw_material
CIA-5,tracking-7,Ross-8:recipient
Ross-16,deviates-17,instructions-21:raw_material
Ross-11,evade-12,capture-13:recipient
Pamela_Landy-1,was-15,<NULL>
<NULL>,brought-19,in-20:verb_complement
<NULL>,brought-19,Pamela_Landy-1:recipient
Pamela_Landy-1,help-22,Vosen-23:recipient
<NULL>,assigned-6,Bourne-9:attachment
<NULL>,assigned-6,Pamela_Landy-1:recipient
<NULL>,involved-25,formerly-24:modifier
<NULL>,involved-25,Neal_Daniels-13:recipient
<NULL>,involved-25,Treadstone-27:is_participant_in
source-11,was-12,Neal_Daniels-13:recipient
<NULL>,find-7,<NULL>
<NULL>,search-2,Treadstone-1:modifier
<NULL>,search-2,notes-5:recipient
<NULL>,involved-30,well-34:modifier
<NULL>,involved-30,Blackbriar-32:is_participant_in
<NULL>,Daniels-7,office-10:recipient
Bourne-1,makes-2,way-5:recipient
Bourne-1,finds-13,<NULL>
technician-19,arrives-20,<NULL>
Bourne-2,incapacitates-3,<NULL>
technician-19,arrives-20,<NULL>
team-6,sent-7,Vosen-9:time_between
<NULL>,tells-7,<NULL>
Daniels-10,fled-12,Tangier-14:attachment
<NULL>,decides-2,Bourne-8:dependent
<NULL>,decides-2,Landy-1:modifier
<NULL>,arriving-2,Tangier-4:is_participant_in
Parsons-6,is-14,<NULL>
Parsons-6,tries-7,<NULL>
Parsons-4,logged-5,information-9:attachment
Parsons-4,logged-5,Daniels-11:location_of
Parsons-4,logged-5,in-6:verb_complement
Vosen-1,learns-2,<NULL>
Parsons-4,sends-13,Desh-14:recipient
Bourne-1,fails-8,<NULL>
Bourne-1,prevent-10,death-13:dependent
Bourne-1,follows-2,Desh-3:recipient
Bourne-1,follows-2,Daniels-5:attachment
Bourne-1,manages-2,<NULL>
Bourne-1,sends-14,hiding-17:modified_to
Bourne-1,sends-14,subsequently-13:modifier
Bourne-1,sends-14,Parsons-15:recipient
Bourne-1,finds-11,address-13:recipient
<NULL>,charred-8,<NULL>
Vosen-23,directs-24,where-22:modifier
Vosen-23,directs-24,Blackbriar-25:recipient
Bourne-1,examines-2,contents-4:recipient
Bourne-1,travels-2,New_York_City-4:attachment
Vosen-16,tapped-14,call-5:recipient
<NULL>,revealed-11,call-5:recipient
call-5,receives-2,Landy-1:modifier
Landy-9,revealed-11,<NULL>
<NULL>,is-34,<NULL>
Bourne-3,sent-8,Landy-9:recipient
name-27,is-28,David_Webb-29:recipient
dealings-14,tells-21,Bourne-22:recipient
dealings-14,tells-21,also-20:modifier
Vosen-16,understand-18,which-13:recipient
Vosen-16,understand-18,both-17:dependent
Landy-14,understand-18,which-13:recipient
Landy-14,understand-18,both-17:dependent
Bourne-1,tells-2,Landy-3:recipient
Bourne-22,watching-24,Landy-25:recipient
Vosen-1,intercepts-2,office-19:recipient
Vosen-1,intercepts-2,Landy-6:attachment
Vosen-1,intercepts-2,Bourne-8:origin_value
Vosen-1,intercepts-2,text-4:recipient
<NULL>,capture-27,Bourne-28:recipient
<NULL>,follow-24,Landy-25:recipient
Vosen-1,leaves-16,<NULL>
<NULL>,meet-13,up-14:verb_complement
Bourne-1,breaks-2,office-6:modified_to
Bourne-1,steals-8,documents-11:recipient
<NULL>,classified-9,<NULL>
Vosen-1,realises-4,<NULL>
<NULL>,crash-37,barrier-41:modified_to
meeting-7,was-8,diversion-11:recipient
Vosen-1,sends-13,Paz-14:recipient
Landy-36,given-34,Bourne-32:recipient
<NULL>,sparing-10,life-13:recipient
Bourne-1,holds-5,<NULL>
<NULL>,continuing-15,on-16:verb_complement
<NULL>,continuing-15,Street-21:attachment
<NULL>,continuing-15,memories-23:recipient
<NULL>,sparing-10,life-13:recipient
Bourne-1,gets-2,out-3:verb_complement
Bourne-1,gets-2,Paz-6:recipient
Bourne-1,gets-2,gunpoint-8:site
birthday-31,triggered-27,which-25:recipient
Vosen-1,figures-3,also-2:modifier
Vosen-1,warns-9,Dr-10:recipient
<NULL>,going-16,inside-17:modifier
Bourne-9,gives-10,files-14:recipient
Bourne-9,gives-10,where-8:modifier
Bourne-9,gives-10,Landy-11:recipient
Bourne-3,meets-2,Landy-1:modifier
<NULL>,find-21,<NULL>
Landy-22,faxing-23,receiver-29:attachment
Landy-22,faxing-23,files-25:recipient
<NULL>,sent-37,just-30:modifier
<NULL>,sent-37,page-34:recipient
<NULL>,being-36,<NULL>
Landy-13,release-15,only-19:modifier
Landy-13,release-15,might-14:modal_verb
Landy-13,release-15,information-18:recipient
Vosen-1,arrives-2,afraid-11:object
Vosen-1,arrives-2,minutes-4:is_participant_in
Bourne-1,remembers-15,with-10:dependent
Bourne-17,volunteered-18,Treadstone-20:destination
Bourne-1,encounters-2,Hirsch-3:recipient
Bourne-5,is-6,<NULL>
Bourne-1,states-3,then-2:modifier
<NULL>,pursuing-18,team-20:recipient
Paz-8,asks-11,Bourne-12:recipient
<NULL>,did-15,<NULL>
Bourne-14,kill-17,not-16:negative
Bourne-14,kill-17,Bourne-18:recipient
Bourne-14,kill-17,why-13:modifier
Paz-8,confronted-3,Bourne-1:recipient
Bourne-9,repeats-16,<NULL>
words-19,killed-27,earlierLook-29:recipient
<NULL>,dying-18,<NULL>
Bourne-5,knows-7,even-6:modifier
Bourne-9,repeats-16,<NULL>
words-19,killed-27,earlierLook-29:recipient
<NULL>,dying-18,<NULL>
Bourne-1,asks-2,Paz-3:recipient
Bourne-9,repeats-16,<NULL>
words-19,killed-27,earlierLook-29:recipient
<NULL>,dying-18,<NULL>
<NULL>,supposed-11,why-8:modifier
<NULL>,supposed-11,Bourne-9:recipient
<NULL>,Look-1,<NULL>
you-6,give-7,<NULL>
Bourne-4,make-5,what-3:recipient
Paz-1,lowers-2,gun-5:recipient
Vosen-16,shoots-19,Bourne-21:site
Vosen-23,leaps-24,East_River-27:modified_to
Vosen-23,leaps-24,below-28:modifier
Bourne-7,runs-8,<NULL>
Vosen-16,appears-17,<NULL>
Parsons-5,watches-6,broadcast-10:recipient
Parsons-5,watches-6,later-3:modifier
Parsons-5,watches-6,investigation-27:recipient
Parsons-5,watches-6,David_Webb-34:recipient
Parsons-5,watches-6,arrests-19:recipient
Jason_Bourne-1,was-4,reportedly-5:modifier
Jason_Bourne-1,fell-8,<NULL>
Jason_Bourne-1,shot-6,East_River-11:modified_to
<NULL>,swimming-13,then-12:modifier
<NULL>,shown-3,Bourne-1:recipient
<NULL>,swimming-13,then-12:modifier
<NULL>,floating-4,water-7:is_participant_in
