Fred_Derry-9,return-14,Boone_City-17:attachment
Fred_Derry-9,return-14,end-3:site
Fred_Derry-9,return-14,home-15:recipient
Homer_Parrish-13,return-14,Boone_City-17:attachment
Homer_Parrish-13,return-14,end-3:site
Homer_Parrish-13,return-14,home-15:recipient
Al_Stevenson-11,return-14,Boone_City-17:attachment
Al_Stevenson-11,return-14,end-3:site
Al_Stevenson-11,return-14,home-15:recipient
<NULL>,Homer-26,sailor-28:recipient
sailor-28,served-30,Pacific-37:medium
sergeant-14,saw-19,Pacific-23:medium
sergeant-14,saw-19,action-20:recipient
Fred-1,was-2,captain-5:recipient
<NULL>,'s-15,<NULL>
Homer-24,uses-26,prostheses-29:recipient
Homer-24,uses-26,now-25:modifier
<NULL>,sunk-5,ship-3:recipient
<NULL>,burned-18,off-19:verb_complement
<NULL>,burned-18,elbow-22:prep_below
cab-11,become-14,<NULL>
men-3,share-4,trip-8:recipient
men-3,share-4,then-9:modifier
Fred-10,was-24,executive-27:recipient
Homer-2,rose-3,rank-6:attachment
Fred-10,was-11,jerk-15:recipient
<NULL>,engaged-6,<NULL>
Homer-1,was-2,athlete-5:recipient
hooks-7,make-8,how-3:modifier
hooks-7,make-8,people-9:recipient
Homer-11,begins-12,<NULL>
Homer-6,is-7,with-8:dependent
Homer-6,is-7,when-5:modifier
Butch-19,owns-22,tavern-25:recipient
<NULL>,hanging-13,out-14:verb_complement
Homer-1,feels-2,comfortable-3:object
Marie-17,begun-19,<NULL>
Marie-17,work-21,nights-22:time
Marie-17,work-21,one-24:site
Fred-12,returns-13,Marie-10:time
Fred-12,returns-13,home-14:modifier
Fred-12,returns-13,when-11:modifier
Marie-17,begun-19,<NULL>
Marie-17,work-21,nights-22:time
Marie-17,work-21,one-24:site
Marie-17,begun-19,<NULL>
Marie-17,work-21,nights-22:time
Marie-17,work-21,one-24:site
Fred-1,find-9,Marie-10:recipient
Fred-1,find-9,not-8:negative
Fred-1,find-9,ca-7:modal_verb
<NULL>,married-3,Marie-5:attachment
<NULL>,married-3,Fred-1:recipient
Al-1,struggles-2,<NULL>
Al-20,develops-21,problem-24:recipient
wife-3,do-11,wife-12:recipient
wife-10,go-11,out-12:verb_complement
wife-10,go-11,drinking-13:recipient
Al-8,insists-9,<NULL>
Homer-10,come-14,<NULL>
Fred-8,come-14,<NULL>
wife-5,run-6,Butch-2:site
wife-5,run-6,Fred-8:modified_to
Peggy-13,take-16,home-18:recipient
Milly-15,take-16,home-18:recipient
Fred-2,passes-3,When-1:modifier
Fred-2,passes-3,building-11:prep_in_front_of
Fred-2,passes-3,out-4:verb_complement
Peggy-5,drives-6,building-11:attachment
Peggy-5,drives-6,Fred-7:recipient
Peggy-5,drives-6,morning-3:time
<NULL>,attracted-12,struggle-6:recipient
<NULL>,attracted-12,one-14:attachment
<NULL>,promoted-3,Al-1:recipient
<NULL>,promoted-3,bank-6:site
Al-1,is-2,charge-5:is_participant_in
Al-1,is-2,now-3:modifier
<NULL>,approving-7,loans-8:recipient
Al-1,believes-2,<NULL>
servicemen-11,have-14,not-13:negative
servicemen-11,have-14,collaterol-16:recipient
servicemen-11,have-14,even-9:modifier
<NULL>,taking-4,risks-5:recipient
<NULL>,investing-29,future-34:is_participant_in
<NULL>,providing-22,loans-25:recipient
<NULL>,is-26,<NULL>
director-13,applauds-14,speech-20:recipient
director-3,upbraids-8,gently-7:modifier
director-3,upbraids-8,director-9:recipient
bank-4,continue-6,will-5:modal_verb
Al-1,knows-2,<NULL>
Fred-13,has-15,still-14:modifier
Fred-13,has-15,when-12:modifier
Fred-13,has-15,money-16:recipient
Fred-17,earned-18,Air_Force-21:medium
Fred-1,do-5,initially-4:modifier
Fred-1,do-5,well-6:modifier
Marie-3,do-5,initially-4:modifier
Marie-3,do-5,well-6:modifier
Fred-7,return-11,job-15:attachment
<NULL>,forced-9,Fred-7:recipient
return-3,runs-4,when-2:modifier
return-3,runs-4,out-5:verb_complement
Marie-3,wants-6,<NULL>
<NULL>,angers-2,Marie-3:recipient
<NULL>,have-11,<NULL>
Peggy-1,visits-2,Fred-3:recipient
<NULL>,lunch-12,together-13:modifier
they-3,kiss-4,Afterwards-1:modifier
Peggy-20,is-21,<NULL>
Marie-5,break-12,marriage-15:recipient
Marie-5,break-12,up-13:verb_complement
Marie-5,resolves-10,<NULL>
Peggy-1,despises-2,way-4:recipient
Marie-5,break-12,marriage-15:recipient
Marie-5,break-12,up-13:verb_complement
Marie-5,resolves-10,<NULL>
Marie-5,speaks-6,<NULL>
Peggy-2,tells-3,Al-6:attachment
Peggy-2,tells-3,When-1:modifier
Peggy-19,leave-21,Fred-22:recipient
Peggy-19,leave-21,should-20:modal_verb
Peggy-19,leave-21,alone-25:modifier
Peggy-19,leave-21,Marie-24:recipient
<NULL>,marriages-15,struggle-16:recipient
<NULL>,tell-11,Peggy-12:recipient
orders-6,Fred-7,day-3:time
<NULL>,devestating-9,Peggy-10:recipient
Fred-1,calls-2,Peggy-3:object
<NULL>,devestating-9,Peggy-10:recipient
<NULL>,break-5,things-6:recipient
<NULL>,break-5,off-7:verb_complement
Homer-1,continues-2,<NULL>
Wilma-5,tells-9,Homer-10:recipient
Peggy-23,want-26,not-25:negative
Wilma-5,comes-6,over-7:verb_complement
Wilma-5,comes-6,night-3:time
Wilma-5,comes-6,Late-1:modifier
Homer-23,shows-24,Peggy-25:recipient
Homer-27,is-28,<NULL>
<NULL>,show-9,Peggy-10:recipient
Homer-1,takes-2,Peggy-3:recipient
Homer-1,takes-2,room-7:attachment
life-13,be-15,will-14:modal_verb
Wilma_buttons_Homer-3,tells-7,<NULL>
Wilma-10,leave-16,never-15:negative
Wilma-10,leave-16,will-14:modal_verb
Wilma-10,leave-16,Homer-17:recipient
Wilma_buttons_Homer-3,pajamas-5,Homer-8:recipient
Wilma_buttons_Homer-3,pajamas-5,Tenderly-1:modifier
Wilma-10,loves-11,Homer-12:recipient
Homer-1,accepts-3,finally-2:modifier
people-5,accept-7,Homer-8:recipient
people-5,accept-7,will-6:modal_verb
<NULL>,fired-3,Fred-1:recipient
<NULL>,fired-3,job-7:compared_to
Fred-9,punches-10,man-13:recipient
Fred-9,punches-10,out-11:verb_complement
Fred-9,punches-10,when-8:modifier
suckers-29,fought-31,<NULL>
anyone-21,died-24,war-27:is_participant_in
man-13,told-16,Homer-17:recipient
Homer-19,were-28,suckers-29:recipient
<NULL>,divorcing-13,Fred-14:recipient
Marie-1,announces-9,intention-11:recipient
Marie-1,takes-2,up-3:verb_complement
<NULL>,won-18,war-21:prep_during
<NULL>,won-18,war-21:prep_during
<NULL>,leaving-11,medals-14:support
<NULL>,leaving-11,Fred-17:recipient
Fred-3,decides-4,<NULL>
reminisces-13,flew-22,<NULL>
<NULL>,waiting-2,plane-7:destination
Fred-22,talks-23,foreman-24:recipient
Fred-22,talks-23,job-27:modified_to
planes-9,tells-10,Fred-11:recipient
Fred-22,talks-23,foreman-24:recipient
Fred-22,talks-23,job-27:modified_to
foreman-3,dismantling-7,When-1:modifier
Fred-22,talks-23,foreman-24:recipient
Fred-22,talks-23,job-27:modified_to
<NULL>,used-16,will-14:modal_verb
<NULL>,used-16,metal-13:recipient
Fred-1,is-2,man-4:recipient
<NULL>,being-9,<NULL>
<NULL>,leave-12,Peggy-13:recipient
<NULL>,leave-12,alone-14:modifier
<NULL>,ordered-10,<NULL>
Fred-1,sees-2,Fred-3:recipient
Peggy-7,embrace-8,<NULL>
Fred-5,embrace-8,<NULL>
Fred-12,have-15,not-14:negative
Fred-12,have-15,money-17:recipient
Fred-1,tells-2,her-3:recipient
life-5,be-9,<NULL>
Peggy-1,kisses-4,<NULL>
Peggy-1,smiles-2,Fred-5:recipient
