workers-16,preparing-30,rites-33:destination
workers-16,preparing-30,town-5:is_participant_in
workers-16,preparing-30,1960s-12:prep_during
Axel-28,preparing-30,rites-33:destination
Axel-28,preparing-30,town-5:is_participant_in
Axel-28,preparing-30,1960s-12:prep_during
<NULL>,enjoying-13,weekends-14:recipient
<NULL>,enjoying-13,weekends-14:recipient
<NULL>,hanging-6,out-7:verb_complement
<NULL>,hanging-6,bar-11:is_participant_in
workers-1,are-2,<NULL>
love-8,juggle-15,<NULL>
love-8,seems-13,<NULL>
Michael-1,are-4,also-5:modifier
Michael-1,are-4,love-8:is_participant_in
Michael-1,are-4,both-6:dependent
Nick-3,are-4,also-5:modifier
Nick-3,are-4,love-8:is_participant_in
Nick-3,are-4,both-6:dependent
Steven-5,marries-6,party-13:recipient
Steven-5,marries-6,Angela-9:recipient
Michael-2,go-3,<NULL>
<NULL>,is-14,<NULL>
<NULL>,wearing-13,dress-17:recipient
girlfriend-3,makes-7,breakfast-8:recipient
father-2,has-20,room-24:recipient
father-2,is-10,upstairs-11:recipient
<NULL>,having-15,attack-18:recipient
Linda-1,brings-2,<NULL>
Linda-1,leaves-2,wedding-5:destination
<NULL>,acting-14,<NULL>
<NULL>,acting-14,<NULL>
<NULL>,dancing-12,obnoxiously-15:recipient
friends-7,become-9,reception-4:site
friends-7,become-9,drunk-10:object
friends-7,become-9,quickly-8:modifier
singer-12,cuts-13,when-8:modifier
singer-12,cuts-13,in-14:verb_complement
Stan-1,dancing-3,<NULL>
Myers-10,keeps-11,<NULL>
<NULL>,putting-12,hand-15:recipient
Stan-7,notices-8,<NULL>
Myers-2,dances-3,<NULL>
Stan-5,hits-13,girlfriend-16:recipient
Stan-5,grows-6,angrier-7:recipient
Stan-5,grows-6,over-11:modifier
Stan-5,hits-13,girlfriend-16:recipient
John-1,laughs-3,simply-2:modifier
Mike-1,buy-8,beer-11:recipient
Mike-1,offers-6,<NULL>
Mike-1,dances-2,<NULL>
drink-10,watches-14,together-11:dependent
Nick-13,watches-14,together-11:dependent
<NULL>,go-3,bar-6:attachment
<NULL>,have-8,<NULL>
groom-4,leave-5,party-7:recipient
bride-2,leave-5,party-7:recipient
men-15,drive-16,mountains-19:time_inside
men-15,go-21,hunting-23:recipient
<NULL>,decorated-9,still-8:modifier
<NULL>,decorated-9,wedding-12:compared_to
Stan-13,find-16,boots-20:recipient
Stan-13,find-16,not-15:negative
Stan-13,find-16,shoulder-11:time
Stan-13,find-16,when-12:modifier
Stan-13,find-16,ca-14:modal_verb
Mike-1,gives-7,Stan-8:recipient
Mike-1,gives-7,shoulder-11:recipient
Mike-1,takes-2,hunting-3:recipient
Mike-1,takes-2,seriously-5:modifier
Mike-10,refuses-11,<NULL>
Mike-1,asks-2,Mike-3:recipient
men-2,agree-5,not-4:negative
Mike-12,stands-13,principles-17:means
<NULL>,bringing-20,morning-21:time
<NULL>,bringing-20,down-22:verb_complement
<NULL>,bringing-20,shot-26:is_participant_in
<NULL>,bringing-20,morning-21:time
<NULL>,bringing-20,down-22:verb_complement
<NULL>,bringing-20,shot-26:is_participant_in
Michael-13,shoots-16,<NULL>
Nick-7,go-8,woods-12:time_inside
Nick-7,go-8,out-9:verb_complement
Nick-7,go-8,morning-3:time
Mike-5,go-8,woods-12:time_inside
Mike-5,go-8,out-9:verb_complement
Mike-5,go-8,morning-3:time
<NULL>,bringing-20,morning-21:time
<NULL>,bringing-20,down-22:verb_complement
<NULL>,bringing-20,shot-26:is_participant_in
<NULL>,bringing-20,morning-21:time
<NULL>,bringing-20,down-22:verb_complement
<NULL>,bringing-20,shot-26:is_participant_in
Michael-13,shoots-16,<NULL>
Michael-13,stalks-14,deer-18:recipient
returns-3,go-8,straight-9:modifier
returns-3,go-8,bar-13:attachment
men-11,sit-12,silent-14:object
John-1,plays-2,piece-5:recipient
scene-2,cuts-3,region-7:attachment
Michael-1,is-2,there-3:modifier
soldier-3,walks-4,village-7:modified_to
<NULL>,hiding-15,bunker-19:is_participant_in
soldier-1,finds-2,group-5:recipient
soldier-1,walks-11,off-12:verb_complement
soldier-1,arms-3,in-9:verb_complement
soldier-1,arms-3,casually-2:modifier
soldier-1,arms-3,grenade-8:recipient
<NULL>,carrying-11,baby-13:recipient
soldier-3,sees-4,woman-6:recipient
<NULL>,carrying-11,baby-13:recipient
<NULL>,injured-9,badly-8:modifier
soldier-2,shoots-4,mercilessly-3:modifier
soldier-2,shoots-4,woman-5:recipient
Mike-1,kills-5,soldier-7:recipient
Mike-1,springs-2,up-3:verb_complement
unit-12,arrive-15,<NULL>
<NULL>,are-19,<NULL>
<NULL>,surviving-7,<NULL>
unit-12,arrive-15,<NULL>
<NULL>,are-19,<NULL>
<NULL>,shooting-5,soldiers-9:recipient
unit-12,arrive-15,<NULL>
<NULL>,are-19,<NULL>
Mike-2,walks-3,<NULL>
Mike-1,seem-4,not-3:negative
shells-13,begin-17,when-10:modifier
NVA-6,approaching-8,distance-3:is_participant_in
<NULL>,held-6,<NULL>
<NULL>,captured-4,prisoner-7:recipient
force-6,guards-7,prisoners-8:recipient
force-6,guards-7,entertainment-2:destination
<NULL>,forced-4,<NULL>
Steven-7,grazing-16,himself-17:recipient
Steven-7,aims-8,gun-10:recipient
incarceration-25,punished-23,cage-29:attachment
incarceration-25,punished-23,Steven-7:recipient
Nick-1,rejects-3,angrily-2:modifier
Nick-1,rejects-3,idea-6:recipient
Mike-1,tells-2,Mike-3:recipient
<NULL>,trust-35,Mike-36:recipient
<NULL>,trust-35,Mike-36:recipient
<NULL>,trust-35,Mike-36:recipient
<NULL>,seeing-18,likelihood-19:recipient
<NULL>,seeing-18,pleads-31:dependent
Nick-1,protests-15,<NULL>
<NULL>,trust-35,Mike-36:recipient
<NULL>,seeing-18,likelihood-19:recipient
<NULL>,seeing-18,pleads-31:dependent
<NULL>,increased-5,<NULL>
<NULL>,trust-35,Mike-36:recipient
<NULL>,trust-35,Mike-36:recipient
<NULL>,trust-35,Mike-36:recipient
<NULL>,seeing-18,likelihood-19:recipient
<NULL>,seeing-18,pleads-31:dependent
Nick-1,protests-15,<NULL>
<NULL>,trust-35,Mike-36:recipient
<NULL>,seeing-18,likelihood-19:recipient
<NULL>,seeing-18,pleads-31:dependent
Nick-1,finds-10,<NULL>
captors-10,use-11,bullets-13:recipient
Mike-6,convinces-8,game-4:is_participant_in
Mike-6,convinces-8,successfully-7:modifier
Nick-18,stalls-19,<NULL>
<NULL>,clicks-10,<NULL>
Mike-1,fires-8,chamber-13:recipient
<NULL>,clicks-10,<NULL>
Mike-1,volunteers-3,then-2:modifier
Nick-12,has-13,turn-16:recipient
<NULL>,killing-27,rest-29:recipient
<NULL>,grabbing-22,gun-25:recipient
Mike-10,shoot-14,down-15:modifier
Mike-10,is-11,<NULL>
bullets-3,left-8,<NULL>
Mike-1,has-2,<NULL>
<NULL>,taking-21,Steven-22:recipient
<NULL>,floating-7,<NULL>
<NULL>,escape-3,downriver-8:means
<NULL>,escape-3,camp-5:recipient
Nick-9,is-10,<NULL>
helicopter-3,rescues-4,captor-5:recipient
<NULL>,weakened-2,<NULL>
Steven-3,falls-4,river-7:modified_to
Mike-1,jumps-2,in-3:verb_complement
Steven-1,broken-3,fall-9:is_participant_in
Steven-1,broken-3,legs-6:recipient
Mike-1,carries-2,Mike-3:recipient
psychologist-15,concludes-16,where-13:modifier
psychologist-17,remain-22,<NULL>
psychologically-2,devastated-3,recuperates-5:recipient
psychologically-2,devastated-3,hospital-9:is_participant_in
psychologist-17,is-18,<NULL>
psychologist-6,tries-7,<NULL>
psychologist-6,hangs-14,up-15:modifier
<NULL>,released-4,psychologist-2:recipient
psychologist-1,searches-3,Mike-5:with_respect_to
psychologist-1,searches-3,aimlessly-2:modifier
<NULL>,gambling-10,<NULL>
<NULL>,champagnedrinking-6,<NULL>
men-13,play-14,where-12:modifier
men-13,play-14,roulette-16:recipient
Nick-1,encounters-2,Julin_Grinda-3:recipient
<NULL>,leads-8,Grinda-9:recipient
Grinda-1,entices-2,Nick-3:recipient
Mike-5,is-6,crowd-9:is_participant_in
Mike-16,reunite-19,not-18:negative
<NULL>,do-17,<NULL>
Mike-2,sees-3,Nick-4:recipient
<NULL>,do-17,<NULL>
Nick-6,leaves-7,hurry-10:is_participant_in
Mike-8,becomes-10,Back-1:modifier
Mike-8,becomes-10,eventually-9:modifier
<NULL>,involved-12,romantically-11:modifier
<NULL>,are-4,<NULL>
Nick-1,missing-6,still-5:modifier
Steven-3,missing-6,still-5:modifier
Steve-5,is-6,<NULL>
Steve-5,visits-13,Angela-14:recipient
Mike-1,finds-2,out-3:verb_complement
Steve-5,visits-13,Angela-14:recipient
Steve-5,returned-10,<NULL>
Steven-24,is-25,where-23:modifier
madness-5,consumed-3,Angela-1:recipient
<NULL>,talking-8,anyone-10:attachment
number-1,is-2,number-4:recipient
number-1,is-11,clinic-16:recipient
Steven-4,lost-8,use-15:recipient
Steven-4,lost-8,legs-12:recipient
Michael-1,reunites-2,<NULL>
Steven-4,is-20,<NULL>
Steven-1,reveals-2,<NULL>
someone-4,mailing-9,amounts-11:recipient
someone-4,mailing-9,someone-15:attachment
Nick-22,be-27,<NULL>
suspects-19,is-20,someone-15:recipient
suspects-19,is-20,Nick-22:origin_value
Mike-1,takes-2,home-4:recipient
Mike-1,travels-2,<NULL>
Nick-18,appears-19,<NULL>
Grinda-8,finds-9,Nick-10:recipient
Nick-31,remember-32,war-38:is_before_location
Nick-31,remember-32,life-35:recipient
<NULL>,pitted-17,part-28:recipient
<NULL>,pitted-17,game-3:is_participant_in
<NULL>,pitted-17,Mike-13:recipient
<NULL>,pitted-17,Nick-15:recipient
Nick-13,raises-15,gun-17:recipient
Nick-13,raises-15,defiantly-14:modifier
attempts-3,are-10,<NULL>
Nick-13,shoots-19,himself-20:recipient
Nick-13,shoots-19,head-23:is_participant_in
<NULL>,persuade-5,Mike-6:recipient
film-2,ends-3,<NULL>
Everyone-1,'s-2,there-3:modifier
Steven-9,seem-10,even-6:modifier
Angela-7,seem-10,even-6:modifier
<NULL>,sing-6,America-9:recipient
<NULL>,sing-6,Nick-13:recipient
<NULL>,sing-6,Everyone-4:site
<NULL>,played-5,CAVATINA-1:recipient
