I-16,knew-17,Harvey_Dent-18:recipient
I-1,was-2,friend-5:recipient
time-2,be-4,time-8:recipient
Oldman-5,did-6,<NULL>
I-1,believed-2,Dent-5:medium
<NULL>,occupied-13,soldiers-16:time_between
van-6,driving-8,later-3:modifier
van-6,driving-8,field-11:destination/location
soldiers-1,transporting-3,scientist-6:recipient
prisoners-7,have-13,hoods-14:recipient
<NULL>,rifles-20,prisoners-7:recipient
<NULL>,rifles-20,trained-21:dependent
<NULL>,handcuffed-11,prisoners-7:recipient
<NULL>,rifles-20,prisoners-7:recipient
<NULL>,rifles-20,trained-21:dependent
prisoners-7,Sitting-1,backseats-4:is_participant_in
van-2,arrives-3,airfield-6:site
team-7,Dr-10,<NULL>
Pavel-1,cut-3,deal-5:recipient
<NULL>,come-10,<NULL>
agent-3,refuses-4,<NULL>
mercenaries-15,work-17,man-21:destination
mercenaries-13,are-14,mercenaries-15:recipient
driver-8,told-4,agent-2:recipient
man-7,is-8,Bane-9:recipient
agent-1,brings-16,mercenaries-17:recipient
agent-1,takes-2,CIA-3:recipient
Wilson-5,interrogates-6,prisoners-8:recipient
Wilson-5,interrogates-6,flight-3:prep_during
Wilson-1,has-2,prisoner-4:recipient
<NULL>,dragged-5,door-9:attachment
who-14,paid-15,men-17:recipient
Wilson-8,pulls-9,pistol-12:recipient
Wilson-8,pulls-9,fires-14:recipient
man-3,refuses-4,When-1:modifier
<NULL>,given-11,<NULL>
<NULL>,pulled-5,over-6:verb_complement
<NULL>,pulled-5,prisoner-3:recipient
time-2,asks-5,Wilson-6:recipient
Wilson-4,asks-5,Wilson-6:recipient
Bane-11,wears-12,<NULL>
man-2,fails-3,<NULL>
comrade-22,wondering-24,<NULL>
prisoner-7,suggests-18,point-3:site
Wilson-38,asks-48,prisoner-50:recipient
man-11,talking-13,<NULL>
prisoner-7,sounds-9,<NULL>
Wilson-38,signals-39,soldier-42:destination
<NULL>,throwing-32,plane-37:object
<NULL>,throwing-32,man-33:recipient
<NULL>,shoot-28,would-26:modal_verb
<NULL>,shoot-28,someone-27:modifier
<NULL>,shoot-28,why-25:modifier
<NULL>,shoot-28,man-30:recipient
comrades-15,are-16,who-10:recipient
man-11,are-16,who-10:recipient
plan-6,matter-9,not-8:negative
man-21,plan-22,matters-24:recipient
man-3,says-4,<NULL>
I-13,put-14,<NULL>
man-3,admits-4,<NULL>
I-10,was-11,who-9:recipient
Wilson-19,removes-20,hood-23:recipient
one-7,cared-8,<NULL>
Bane-16,assures-17,<NULL>
Wilson-5,die-7,will-6:modal_verb
mask-19,be-21,<NULL>
Bane-16,assures-17,<NULL>
Wilson-9,takes-10,off-11:verb_complement
Wilson-9,takes-10,mask-13:recipient
Bane-16,assures-17,<NULL>
Wilson-1,asks-2,Wilson-26:with_respect_to
Wilson-1,asks-2,Bane-3:recipient
himself-6,asks-10,Wilson-11:recipient
<NULL>,getting-5,<NULL>
himself-6,asks-10,Wilson-11:recipient
himself-6,caught-7,<NULL>
himself-6,asks-10,Wilson-11:recipient
Wilson-1,congratulates-2,Bane-3:recipient
step-15,is-21,Wilson-11:recipient
they-9,are-10,now-13:modifier
Bane-55,breaks-56,handcuffs-59:recipient
Hercules-29,descended-32,<NULL>
<NULL>,crashing-5,plane-8:recipient
they-9,punches-61,Wilson-62:recipient
Bane-1,announces-3,boldly-2:modifier
Bane-1,announces-3,step-4:recipient
henchmen-2,attach-3,plane-7:attachment
henchmen-2,attach-3,cables-4:recipient
stress-9,tears-10,wings-12:recipient
stress-9,tears-10,off-13:verb_complement
plane-3,begins-4,<NULL>
<NULL>,blow-11,section-15:recipient
<NULL>,blow-11,off-12:verb_complement
henchmen-2,set-7,charges-9:recipient
henchmen-2,set-7,off-8:verb_complement
henchmen-2,climb-4,then-3:modifier
henchmen-2,climb-4,up-5:verb_complement
soldier-2,manages-8,<NULL>
soldier-2,draws-3,pistol-6:recipient
Bane-1,grabs-2,Dr-3:recipient
<NULL>,pulls-4,out-5:verb_complement
<NULL>,pulls-4,tube-8:recipient
<NULL>,Pavel-1,<NULL>
<NULL>,starts-12,<NULL>
Pavel-1,'s-2,arm-3:recipient
authorities-17,expect-18,<NULL>
authorities-17,find-20,wreckage-26:is_participant_in
authorities-17,expect-18,<NULL>
authorities-17,find-20,wreckage-26:is_participant_in
man-11,stop-13,<NULL>
<NULL>,escaping-7,<NULL>
authorities-17,expect-18,<NULL>
authorities-17,find-20,wreckage-26:is_participant_in
authorities-17,expect-18,<NULL>
authorities-17,find-20,wreckage-26:is_participant_in
man-11,stop-13,<NULL>
Bane-1,spots-2,<NULL>
Bane-13,says-14,rises-20:recipient
man-2,asks-3,Bane-4:recipient
Bane-13,says-14,rises-20:recipient
authorities-6,started-8,fire-10:recipient
Bane-1,attaches-2,himself-6:attachment
Bane-1,attaches-2,harness-4:recipient
<NULL>,plummet-12,Earth-14:attachment
detonator-5,releases-8,fuselage-10:recipient
Bane-1,sets-2,off-3:verb_complement
Bane-1,sets-2,detonator-5:recipient
<NULL>,Dr-3,<NULL>
<NULL>,Bane-1,<NULL>
<NULL>,reeled-4,Pavel-1:recipient
<NULL>,reeled-4,then-3:modifier
<NULL>,reeled-4,up-5:verb_complement
<NULL>,reeled-4,plane-9:modified_to
<NULL>,celebrated-13,anniversary-6:recipient
<NULL>,celebrated-13,Gotham-2:is_participant_in
Batman-30,taken-32,fall-34:time
Batman-30,taken-32,murders-26:destination
event-6,hosted-7,Bruce_Wayne_Christian_Bale-11:time_between
<NULL>,revealing-19,truth-21:recipient
time-51,is-52,<NULL>
Gordon-13,prepares-14,<NULL>
<NULL>,deciding-48,<NULL>
murders-26,followed-38,ago-37:modifier
murders-26,followed-38,resignation-43:time_between
<NULL>,having-57,<NULL>
Dent-67,stuffs-68,speech-70:recipient
Dent-67,stuffs-68,jacket-74:modified_to
<NULL>,dumping-37,mayor-38:recipient
<NULL>,dumping-37,spring-41:is_participant_in
Byron_Gilly_Brett_Cullen-12,informs-15,Peter-16:recipient
Peter_Foley_Matthew_Modine-5,talks-6,<NULL>
mayor-34,plans-35,<NULL>
Byron_Gilly_Brett_Cullen-12,is-25,hero-28:recipient
Miranda_Tate_Marion_Cotillard-1,are-28,<NULL>
Miranda_Tate_Marion_Cotillard-1,meet-31,Bruce-32:recipient
John_Daggett_Ben_Mendelsohn-9,try-10,<NULL>
Miranda_Tate_Marion_Cotillard-1,try-10,<NULL>
investor-5,try-10,<NULL>
investment-31,buys-32,<NULL>
Miranda-21,thinks-30,<NULL>
Daggett-1,is-2,<NULL>
Miranda-21,thinks-30,<NULL>
Daggett-1,is-6,<NULL>
Miranda-21,thinks-30,<NULL>
<NULL>,seeing-9,guy-11:recipient
Miranda-21,thinks-30,<NULL>
guy-11,threw-13,away-14:verb_complement
guy-11,threw-13,investment-16:recipient
<NULL>,delivering-26,dinner-27:recipient
<NULL>,is-8,<NULL>
Selina_Kyle_Anne_Hathaway-9,breaks-17,room-21:modified_to
<NULL>,built-20,safe-22:time_inside
burglar-3,'s-4,<NULL>
burglar-8,'s-9,necklace-13:recipient
necklace-13,has-16,device-19:recipient
<NULL>,observing-8,photo-10:recipient
Hathaway-1,starts-2,<NULL>
<NULL>,observing-8,photo-10:recipient
<NULL>,looking-3,<NULL>
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
<NULL>,shooting-26,arrow-28:recipient
<NULL>,shooting-26,bullseye-31:modified_to
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
Bruce-13,announces-23,himself-24:recipient
Bruce-13,comes-14,in-15:modifier
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
<NULL>,shooting-26,arrow-28:recipient
<NULL>,shooting-26,bullseye-31:modified_to
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
Bruce-13,announces-23,himself-24:recipient
<NULL>,embedded-9,target-11:is_participant_in
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
<NULL>,shooting-26,arrow-28:recipient
<NULL>,shooting-26,bullseye-31:modified_to
Selina-34,jump-36,<NULL>
Bruce-13,causing-33,Selina-34:recipient
Bruce-13,announces-23,himself-24:recipient
she-2,notices-3,target-5:recipient
<NULL>,does-10,<NULL>
Hathaway-1,tries-2,<NULL>
comments-7,make-17,Bruce-18:recipient
Bruce-1,outs-7,Hathaway-8:recipient
Bruce-1,notices-3,necklace-5:recipient
Bruce-1,notices-3,immediately-2:modifier
Caught-1,change-8,<NULL>
Bruce-5,beat-8,much-13:modifier
Bruce-5,beat-8,up-9:verb_complement
Bruce-5,beat-8,not-7:negative
Bruce-5,beat-8,would-6:modal_verb
Bruce-5,beat-8,woman-11:recipient
<NULL>,have-24,<NULL>
<NULL>,doing-20,window-26:object
<NULL>,doing-20,backflip-22:recipient
cane-5,escapes-18,then-17:modifier
changes-2,asks-18,ride-21:destination
changes-2,makes-9,car-16:attachment
changes-2,makes-9,way-11:recipient
<NULL>,looking-11,safe-15:site
Alfred_Michael_Caine-1,comes-2,up-3:verb_complement
Alfred_Michael_Caine-1,comes-2,room-7:attachment
Alfred_Michael_Caine-1,finds-9,Bruce-10:recipient
<NULL>,was-5,<NULL>
Selina-9,took-11,copy-13:recipient
Selina-9,took-11,also-10:modifier
Bruce-1,realizes-7,<NULL>
Bruce-1,found-3,dust-5:recipient
Gordon-5,looks-6,night-3:time
Blake-4,has-5,suspicions-6:recipient
Gordon-19,takes-23,look-25:recipient
Gordon-19,dismisses-20,Gordon-21:recipient
Gordon-19,departs-31,<NULL>
Blake-1,reveals-2,<NULL>
<NULL>,working-8,<NULL>
Alfred-5,finds-6,morning-3:time
Alfred-5,finds-6,Bruce-7:recipient
thief-5,using-7,<NULL>
prints-2,were-8,Batcave-10:recipient
<NULL>,using-5,pearls-7:recipient
Bruce-1,notes-2,<NULL>
Bruce-12,get-16,address-23:recipient
Bruce-12,get-16,address-20:recipient
Bruce-12,was-13,<NULL>
Selina-1,is-2,thief-6:recipient
<NULL>,nicknamed-7,<NULL>
Kyle-27,sixteen-29,just-28:modifier
Kyle-27,sixteen-29,when-26:modifier
<NULL>,arrested-4,times-7:recipient
<NULL>,arrested-4,Kyle-1:recipient
<NULL>,had-18,move-11:recipient
<NULL>,had-18,ago-25:modifier
Bruce-4,go-5,out-6:verb_complement
Alfred-1,suggests-2,<NULL>
Alfred-21,hoped-22,years-11:prep_during
Alfred-21,hoped-22,years-11:prep_during
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Bruce-13,become-18,<NULL>
Alfred-21,hoped-22,years-11:prep_during
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Bruce-13,Gotham-16,<NULL>
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Alfred-21,hoped-22,years-11:prep_during
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Bruce-13,returned-14,<NULL>
<NULL>,informing-5,when-4:modifier
<NULL>,informing-5,Bruce-6:recipient
Alfred-21,hoped-22,years-11:prep_during
Alfred-21,hoped-22,years-11:prep_during
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Bruce-13,become-18,<NULL>
Alfred-21,hoped-22,years-11:prep_during
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Bruce-13,Gotham-16,<NULL>
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Alfred-21,hoped-22,years-11:prep_during
Bruce-24,return-27,never-26:negative
Bruce-24,return-27,would-25:modal_verb
Bruce-13,returned-14,<NULL>
surprises-2,Bruce-3,<NULL>
Italy-19,disappeared-23,cafe-11:is_participant_in
Bruce-1,tells-2,Bruce-3:recipient
<NULL>,having-36,life-39:recipient
Bruce-25,see-27,would-26:modal_verb
Bruce-25,see-27,happily-29:recipient
Bruce-5,wished-6,<NULL>
They-1,acknowledge-4,would-2:modal_verb
They-1,acknowledge-4,silently-3:modifier
Swithin-1,'s-2,<NULL>
Wayne_Foundation-34,funded-31,orphanage-26:recipient
Blake-21,grew-22,orphanage-26:is_participant_in
Blake-21,grew-22,up-23:verb_complement
we-18,realize-19,<NULL>
Blake-1,has-2,relationship-6:recipient
employment-15,makes-18,<NULL>
sewers-12,provide-13,employment-15:recipient
employment-15,makes-18,<NULL>
<NULL>,informs-8,Blake-9:recipient
Selina_Kyle-6,walks-7,later-4:modifier
Selina_Kyle-6,walks-7,bar-10:modified_to
man-3,meets-15,<NULL>
man-3,walks-9,table-13:attachment
man-3,walks-9,then-8:modifier
man-3,walks-9,over-10:verb_complement
slide-5,contains-7,<NULL>
hands-2,man-3,slide-5:recipient
<NULL>,lock-21,door-23:recipient
man-13,signals-14,one-16:destination
Selina-2,asks-3,When-1:modifier
Stryver-5,has-6,something-7:recipient
Bruce-27,need-29,well-33:modifier
Bruce-27,need-29,will-28:modal_verb
Bruce-27,need-29,thumbprint-31:recipient
Kyle-25,knows-26,<NULL>
Selina-1,admits-5,<NULL>
Bruce-27,need-29,well-33:modifier
Bruce-27,need-29,will-28:modal_verb
Bruce-27,need-29,thumbprint-31:recipient
Kyle-25,knows-26,<NULL>
Selina-1,smiles-2,<NULL>
<NULL>,put-5,pistol-7:recipient
<NULL>,put-5,head-11:attachment
Stryver-1,has-2,hoodlum-4:recipient
<NULL>,threaten-13,Kyle-14:recipient
hands-8,tells-15,hoodlum-16:recipient
hands-8,Kyle-9,Stryver-13:attachment
hands-8,Kyle-9,phone-11:recipient
Kyle-1,hesitates-2,moment-5:destination
knock-4,is-2,<NULL>
friend-12,comes-20,in-21:verb_complement
<NULL>,named-17,Jen_Juno_Temple-18:recipient
Jen-29,leaves-30,<NULL>
Selina-14,assures-15,Kyle-16:recipient
place-7,seems-8,quiet-11:object
Jen-29,leaves-30,<NULL>
Selina-14,assures-15,Kyle-16:recipient
woman-1,notices-4,<NULL>
Jen-29,leaves-30,<NULL>
place-19,liven-21,will-20:modal_verb
place-19,liven-21,minutes-26:is_participant_in
place-19,liven-21,up-22:verb_complement
Jen-29,leaves-30,<NULL>
Selina-14,assures-15,Kyle-16:recipient
woman-1,enters-2,<NULL>
Selina-1,hands-3,then-2:modifier
<NULL>,containing-7,slide-10:recipient
friend-1,informs-13,Selina-14:recipient
Kyle-22,decided-24,<NULL>
<NULL>,prepared-7,<NULL>
anyone-35,missed-33,will-30:modal_verb
anyone-35,missed-33,even-17:modifier
anyone-35,missed-33,Selina-14:recipient
anyone-35,missed-33,not-31:negative
anyone-35,missed-33,Kyle-29:modifier
friend-1,draws-2,pistol-5:recipient
Stryver-46,used-50,accidentally-49:modifier
Stryver-46,used-50,phone-55:recipient
Stryver-46,used-50,just-48:modifier
cops-26,missing-28,friend-30:recipient
friend-30,is-36,congressman-43:recipient
Stryver-46,used-50,accidentally-49:modifier
Stryver-46,used-50,phone-55:recipient
Stryver-46,used-50,just-48:modifier
Kyle-14,says-15,<NULL>
Stryver-46,used-50,accidentally-49:modifier
Stryver-46,used-50,phone-55:recipient
Stryver-46,used-50,just-48:modifier
Selina-5,reveals-6,Unfortunately-1:modifier
Selina-5,reveals-6,Stryver-3:with_respect_to
Stryver-46,used-50,accidentally-49:modifier
Stryver-46,used-50,phone-55:recipient
Stryver-46,used-50,just-48:modifier
Kyle-8,anticipated-10,<NULL>
<NULL>,be-20,<NULL>
<NULL>,filled-6,Suddenly-1:modifier
<NULL>,filled-6,room-4:recipient
<NULL>,screeching-13,outside-17:attachment
<NULL>,disarming-13,thug-15:recipient
<NULL>,disarming-13,thug-15:recipient
attacks-10,thugs-11,<NULL>
pistols-7,thugs-11,<NULL>
thugs-4,draw-5,Immediately-1:modifier
advances-6,drawn-15,up-7:modifier
henchmen-18,escape-19,out-20:verb_complement
<NULL>,knocking-12,out-14:verb_complement
<NULL>,knocking-12,thug-13:recipient
henchmen-18,escape-19,out-20:verb_complement
Selina-1,drags-6,thug-7:recipient
henchmen-18,escape-19,out-20:verb_complement
Selina-1,wrestles-2,<NULL>
<NULL>,battering-10,<NULL>
officers-6,begin-7,then-2:modifier
officers-6,begin-7,Just-1:modifier
Selina-6,shoots-18,henchman-20:recipient
Selina-6,grabs-7,pistol-10:recipient
<NULL>,act-4,<NULL>
thug-6,tries-9,<NULL>
Selina_pistolpunches_Stryver-1,shoots-4,then-3:modifier
<NULL>,shooting-8,henchman-11:recipient
officers-13,enter-14,<NULL>
team-3,breaches-4,doors-6:recipient
<NULL>,pretending-6,<NULL>
Selina-1,screams-3,promptly-2:modifier
Selina-1,screams-3,hysterically-4:modifier
<NULL>,be-8,<NULL>
fire-20,ensues-26,where-16:modifier
officers-3,chase-4,thugs-6:recipient
officers-3,chase-4,kitchen-9:modified_to
Kyle-41,runs-43,immediately-42:modifier
Kyle-41,runs-43,where-40:modifier
Kyle-41,runs-43,Blake-45:modified_to
Kyle-49,passes-50,off-52:verb_complement
Kyle-49,passes-50,herself-51:recipient
Kyle-49,passes-50,whom-48:recipient
congressman-12,taken-16,bullet-18:recipient
<NULL>,Amidst-1,echoes-3:recipient
Selina-7,walks-8,over-9:verb_complement
Selina-7,walks-8,congressman-12:attachment
Blake-5,makes-6,way-9:recipient
Selina-2,escapes-3,<NULL>
<NULL>,pinned-19,down-20:verb_complement
<NULL>,pinned-19,truck-24:support
<NULL>,pinned-19,officers-14:recipient
Blake-1,heads-2,back-4:modifier
Blake-1,heads-2,out-3:verb_complement
Barsad-15,shoots-23,back-29:is_participant_in
Barsad-15,shoots-23,back-29:is_participant_in
<NULL>,prepare-6,<NULL>
Barsad-15,shoots-23,back-29:is_participant_in
<NULL>,stationed-17,<NULL>
officers-2,break-3,<NULL>
Barsad-15,shoots-23,back-29:is_participant_in
Barsad-15,shoots-23,back-29:is_participant_in
<NULL>,prepare-6,<NULL>
Barsad-15,shoots-23,back-29:is_participant_in
<NULL>,stationed-17,<NULL>
<NULL>,cover-4,henchmen-13:site
<NULL>,cover-4,guns-10:attachment
<NULL>,remaining-2,<NULL>
Foley-18,arrive-19,<NULL>
Gordon-16,arrive-19,<NULL>
<NULL>,remaining-2,<NULL>
officers-10,disappear-11,<NULL>
henchmen-3,sprint-4,safety-6:destination
henchmen-6,find-11,<NULL>
men-14,vanished-16,<NULL>
officers-1,enter-2,alley-4:recipient
henchmen-6,find-11,<NULL>
men-14,vanished-16,<NULL>
henchmen-6,fled-7,alley-4:modified_to
<NULL>,search-29,tunnel-31:recipient
<NULL>,search-29,tunnel-31:recipient
Gordon-16,takes-22,officers-25:recipient
Gordon-16,spots-17,manhole-20:recipient
Gordon-16,takes-22,officers-25:recipient
officers-4,head-5,up-6:verb_complement
officers-4,head-5,stairwell-8:recipient
<NULL>,search-29,tunnel-31:recipient
<NULL>,search-29,tunnel-31:recipient
Gordon-16,takes-22,officers-25:recipient
Gordon-16,spots-17,manhole-20:recipient
Gordon-16,takes-22,officers-25:recipient
<NULL>,look-10,henchmen-13:destination
<NULL>,look-10,there-14:modifier
men-3,climb-4,ladder-7:recipient
men-3,climb-4,down-5:verb_complement
men-3,climb-4,sewers-10:modified_to
thugs-8,open-11,<NULL>
thugs-8,ambush-9,fire-12:recipient
thugs-8,open-11,<NULL>
men-2,searching-4,tunnel-6:recipient
<NULL>,taking-6,out-7:verb_complement
<NULL>,taking-6,backup-10:recipient
bomb-2,goes-3,off-4:verb_complement
<NULL>,shooting-12,fireball-14:recipient
Blake-11,runs-20,car-24:attachment
Blake-11,runs-20,quickly-19:modifier
Blake-11,realizes-12,<NULL>
Foley-1,mistakes-2,blast-4:recipient
Gordon-14,turn-16,up-17:verb_complement
Gordon-14,turn-16,might-15:modal_verb
Gordon-14,turn-16,where-13:modifier
<NULL>,drawn-14,<NULL>
Gordon-2,starts-3,further-4:modifier
Gordon-2,starts-3,tunnel-7:modified_to
<NULL>,help-20,Gordon-21:recipient
<NULL>,corner-28,Gordon-29:recipient
<NULL>,knock-33,out-35:verb_complement
<NULL>,knock-33,Gordon-34:recipient
They-1,drag-10,Gordon-11:recipient
They-1,grab-2,Gordon-3:recipient
They-1,grab-2,arms-7:means
<NULL>,overseeing-17,teams-18:recipient
<NULL>,overseeing-17,teams-18:recipient
<NULL>,doing-21,construction-22:recipient
Gordon-8,notices-9,men-10:recipient
<NULL>,doing-21,construction-22:recipient
<NULL>,dragged-4,deeper-5:modifier
<NULL>,dragged-4,Gordon-2:recipient
deposit-15,Gordon-16,Bane-22:prep_in_front_of
deposit-15,Gordon-16,where-13:modifier
henchmen-3,bring-4,Gordon-5:recipient
henchmen-7,thought-8,why-6:modifier
Bane-1,asks-2,henchmen-5:recipient
henchmen-22,failed-24,duties-27:is_participant_in
comrade-10,know-13,not-12:negative
Bane-6,know-13,not-12:negative
Bane-18,tells-19,henchmen-20:recipient
weakness-31,cost-33,lives-35:recipient
one-4,says-5,When-1:modifier
Bane-1,tells-10,then-9:modifier
Bane-13,kill-15,Bane-16:recipient
Bane-13,kill-15,will-14:modal_verb
thug-3,empties-4,pockets-7:recipient
speech-10,is-11,<NULL>
Bane-1,looks-2,<NULL>
Gordon-1,sees-2,<NULL>
<NULL>,turned-17,<NULL>
<NULL>,occupied-8,captors-6:recipient
Bane-12,has-13,back-16:recipient
Bane-12,has-13,when-11:modifier
Bane-19,rolls-20,platform-23:recipient
Bane-19,rolls-20,waterway-26:modified_to
Bane-19,rolls-20,off-21:verb_complement
men-3,open-4,fire-5:recipient
Gordon-9,floats-10,away-11:verb_complement
Bane-9,places-10,device-6:recipient
hands-2,Bane-3,device-6:recipient
Blake-25,finds-26,Gordon-27:recipient
Blake-25,finds-26,where-24:modifier
Blake-5,rushes-18,grate-22:attachment
Blake-5,jumps-6,tunnels-3:prep_outside
Blake-5,jumps-6,car-11:object
Bruce-29,is-30,Batman-31:recipient
Bruce-23,figured-25,out-26:verb_complement
Bruce-23,figured-25,himself-27:recipient
<NULL>,being-21,<NULL>
Blake-8,goes-9,<NULL>
<NULL>,gambling-36,<NULL>
mother-15,died-16,accident-20:is_participant_in
Gordon-7,was-8,<NULL>
<NULL>,shot-32,father-30:recipient
<NULL>,shot-32,dispute-37:is_participant_in
<NULL>,shot-32,later-26:modifier
<NULL>,shot-32,dead-33:verb_complement
Gordon-1,explains-2,Bruce-4:attachment
<NULL>,growing-13,up-14:verb_complement
Gordon-1,figured-3,identity-7:recipient
Gordon-1,figured-3,fact-10:raw_material
Gordon-1,figured-3,out-4:verb_complement
Blake-19,learned-20,mirror-25:is_participant_in
Blake-19,learned-20,smile-22:attachment
None-1,believe-12,babbling-15:recipient
Blake-22,makes-23,plea-25:recipient
Bruce-8,asks-9,Alfred-10:recipient
Bruce-2,watches-3,<NULL>
Bruce-8,asks-9,Alfred-10:recipient
Blake-4,drive-5,off-6:verb_complement
Alfred-1,mentions-2,<NULL>
<NULL>,known-11,it-9:recipient
Bane-4,is-5,<NULL>
Alfred-13,carried-18,out-19:verb_complement
Alfred-13,carried-18,coup-21:recipient
men-17,carried-18,out-19:verb_complement
men-17,carried-18,coup-21:recipient
country-26,secured-28,operations-31:recipient
country-26,secured-28,Daggett-33:destination
Alfred-15,reveals-16,<NULL>
profits-24,funded-21,Wayne_Foundation-19:recipient
foundation-7,stopped-8,why-4:modifier
Bruce-1,asks-2,Alfred-3:recipient
Bruce-10,asks-11,Alfred-12:recipient
<NULL>,talk-6,Fox-8:attachment
<NULL>,seen-4,then-3:modifier
<NULL>,seen-4,Fox-1:recipient
Bruce-10,fastropes-16,room-22:attachment
Bruce-10,fastropes-16,down-17:verb_complement
Bruce-10,dons-11,mask-14:recipient
Bruce-10,dons-11,soon-2:modifier
Bruce-10,fastropes-16,room-22:attachment
Bruce-10,fastropes-16,down-17:verb_complement
doctor-5,leaves-6,room-8:recipient
Gordon-3,hooked-4,up-5:verb_complement
Gordon-3,hooked-4,machines-8:attachment
doctor-1,finds-2,<NULL>
Batman-10,return-12,must-11:modal_verb
Gordon-7,insists-8,<NULL>
<NULL>,using-14,device-17:recipient
<NULL>,planted-18,necklace-24:is_participant_in
Bruce-1,tracks-3,down-4:verb_complement
Bruce-1,tracks-3,Selina_Kyle-5:recipient
Bruce-1,tracks-3,next-2:modifier
Selina-3,go-13,night-17:destination
Selina-3,go-13,out-14:verb_complement
Selina-3,preparing-11,<NULL>
Kyle-22,hears-23,commotion-25:recipient
Kyle-22,hears-23,when-21:modifier
Selina-3,put-5,<NULL>
Jen-8,pickpocketed-10,<NULL>
yuppie-7,threatened-4,Jen-1:recipient
Selina-1,defuses-2,situation-4:recipient
<NULL>,forcing-12,process-20:is_participant_in
<NULL>,forcing-12,guy-13:recipient
<NULL>,twisting-6,hand-10:recipient
<NULL>,stealing-21,watch-24:recipient
Kyle-5,follows-14,Kyle-15:recipient
Kyle-5,climbs-8,cab-11:modified_to
Kyle-5,follows-14,Kyle-15:recipient
Bruce-1,watches-3,then-2:modifier
Kyle-5,follows-14,Kyle-15:recipient
Kyle-5,emerges-6,<NULL>
Bruce-1,ends-2,up-3:verb_complement
greeter-45,waved-41,through-42:verb_complement
paparazzi-12,recognize-13,Bruce-14:recipient
paparazzi-12,start-16,photos-19:attachment
pocket-31,shuts-33,down-34:verb_complement
pocket-31,shuts-33,cameras-37:recipient
Bruce-24,uses-25,pocket-31:is_participant_in
Bruce-2,leaves-3,car-6:recipient
Selina-5,dancing-9,Inside-1:modifier
Kyle-1,wearing-3,mask-6:recipient
Kyle-1,wearing-3,headband-9:recipient
Miranda_Tate-10,approached-8,Bruce-6:recipient
Bruce-18,retired-19,even-16:modifier
Bruce-18,retired-19,role-23:raw_material
Bruce-9,came-12,ever-11:modifier
Bruce-9,came-12,rarely-10:modifier
Bruce-9,came-12,events-15:attachment
Kyle-1,is-2,<NULL>
Bruce-18,retired-19,even-16:modifier
Bruce-18,retired-19,role-23:raw_material
Bruce-9,came-12,ever-11:modifier
Bruce-9,came-12,rarely-10:modifier
Bruce-9,came-12,events-15:attachment
Kyle-1,see-5,Bruce-6:recipient
Bruce-17,track-20,down-21:verb_complement
Bruce-17,track-20,Selina-22:recipient
Miranda-13,departs-14,then-12:modifier
they-1,make-2,smalltalk-4:recipient
Bruce-1,cuts-2,<NULL>
routine-12,begins-13,<NULL>
partner-1,is-2,<NULL>
Bruce-5,came-6,<NULL>
Kyle-8,desire-9,<NULL>
they-2,waltz-4,slowly-3:modifier
Kyle-8,claims-17,<NULL>
Selina-6,reveals-7,<NULL>
<NULL>,are-11,<NULL>
Bruce-1,tells-2,Kyle-3:recipient
Selina-1,tells-2,Bruce-3:recipient
Kyle-21,'s-22,<NULL>
necklace-9,looks-10,better-11:modifier
<NULL>,locked-15,safe-18:is_participant_in
Bruce-20,believe-23,not-22:negative
Bruce-29,removes-30,neck-34:raw_material
Bruce-29,removes-30,they-31:recipient
Bruce-2,admits-3,<NULL>
mother-24,deserves-25,necklace-26:recipient
<NULL>,planting-7,kiss-10:recipient
<NULL>,planting-7,suddenly-6:modifier
<NULL>,planting-7,process-16:is_participant_in
<NULL>,pickpocketing-17,ticket-21:recipient
Selina-1,responds-2,this-4:attachment
Selina-1,leaves-25,then-24:modifier
Kyle-9,stolen-11,car-14:recipient
<NULL>,pretending-16,<NULL>
<NULL>,be-18,<NULL>
Bruce-1,finds-3,then-2:modifier
Bruce-1,finds-3,way-7:recipient
Bruce-1,finds-3,out-4:verb_complement
ownership-23,keeps-26,Daggett-27:recipient
Lucius_Fox_Morgan_Freeman-14,assures-17,Freeman-18:recipient
Bruce-1,goes-2,offices-7:attachment
Bruce-1,goes-2,day-10:time
<NULL>,blowing-35,budget-40:recipient
<NULL>,taking-29,<NULL>
<NULL>,meet-12,<NULL>
Bruce-1,shows-10,<NULL>
Bruce-1,takes-2,down-4:verb_complement
Bruce-1,takes-2,Bruce-3:recipient
Bruce-1,takes-2,department-8:attachment
project-1,is-2,S-6:recipient
rotors-9,make-11,<NULL>
<NULL>,navigating-15,<NULL>
project-2,designed-3,combat-6:destination
<NULL>,come-26,black-28:is_participant_in
<NULL>,does-25,<NULL>
Fox-14,nicknames-16,simply-15:modifier
Fox-14,nicknames-16,Bat-18:recipient
project-2,has-5,designation-9:recipient
<NULL>,is-11,<NULL>
<NULL>,repaired-16,autopilot-13:recipient
<NULL>,repaired-16,could-14:modal_verb
Bat-2,works-4,fine-5:object
Bat-2,works-4,currently-3:modifier
Bruce-8,does-15,arts-18:recipient
Bruce-8,does-15,Batcave-21:is_participant_in
<NULL>,motorized-11,<NULL>
Bruce-8,straps-9,<NULL>
<NULL>,get-2,back-3:verb_complement
<NULL>,get-2,shape-6:modified_to
Bruce-5,tells-13,Bruce-14:recipient
Bruce-16,know-19,rumors-21:location_of
rumors-21,surround-23,Bane-24:recipient
Bruce-16,needs-17,<NULL>
Alfred-1,walks-2,in-3:verb_complement
Bruce-5,tells-13,Bruce-14:recipient
Bruce-16,know-19,rumors-21:location_of
rumors-21,surround-23,Bane-24:recipient
Bruce-16,needs-17,<NULL>
Bruce-5,practicing-7,kick-10:recipient
Bane-3,called-14,simply-13:modifier
Bane-3,called-14,Pits-16:recipient
Bane-3,escaped-4,Supposedly-1:modifier
Bane-3,escaped-4,prison-8:raw_material
Bane-3,called-14,simply-13:modifier
Bane-3,called-14,Pits-16:recipient
<NULL>,known-9,brutality-11:destination
alGhul-18,trained-14,Bane-1:recipient
Bane-1,became-3,then-2:modifier
<NULL>,excommunicated-3,Bane-1:recipient
<NULL>,excommunicated-3,group-6:compared_to
Alfred-1,warns-2,Bruce-3:recipient
anyone-5,is-15,not-16:negative
Alfred-1,believes-2,<NULL>
Bruce-3,has-4,death-6:recipient
<NULL>,wish-7,<NULL>
<NULL>,being-12,<NULL>
Bane-4,carry-10,assault-13:recipient
Bane-4,carry-10,robbery-15:recipient
Bane-4,carry-10,out-11:verb_complement
Bane-4,carry-10,evening-2:time
<NULL>,stashing-28,gun-31:recipient
henchman-2,enters-7,building-9:recipient
henchman-2,enters-7,McGarrity-4:modifier
David_Dayan_Fisher-6,enters-7,building-9:recipient
David_Dayan_Fisher-6,enters-7,McGarrity-4:modifier
<NULL>,stashing-28,gun-31:recipient
<NULL>,posing-11,bag-36:is_participant_in
<NULL>,hiding-23,gun-26:recipient
<NULL>,hiding-23,bucket-31:is_participant_in
Massi_Furlan-5,pretends-13,<NULL>
<NULL>,hiding-23,gun-26:recipient
<NULL>,hiding-23,bucket-31:is_participant_in
Massi_Furlan-5,mop-15,floor-17:recipient
<NULL>,hiding-23,gun-26:recipient
<NULL>,hiding-23,bucket-31:is_participant_in
Massi_Furlan-5,enters-6,<NULL>
<NULL>,posing-13,<NULL>
henchman-3,sneaks-7,floor-11:prep_onto
<NULL>,make-32,way-34:modifier
<NULL>,make-32,they-33:recipient
<NULL>,wait-16,<NULL>
<NULL>,is-19,no-20:modifier
<NULL>,is-19,around-22:dependent
<NULL>,make-32,way-34:modifier
<NULL>,make-32,they-33:recipient
they-12,doing-14,drop-10:recipient
Bane-6,wearing-18,helmet-21:recipient
<NULL>,disguised-12,<NULL>
Bane-6,wearing-18,helmet-21:recipient
Bane-6,arrives-7,time-4:site
alarm-10,goes-11,off-12:verb_complement
Bane-2,walks-3,When-1:modifier
cameras-18,see-20,can-19:modal_verb
cameras-18,see-20,face-23:recipient
Bane-6,guard-9,<NULL>
orders-8,guard-9,<NULL>
Bane-6,take-11,helmet-15:recipient
Bane-6,take-11,off-12:verb_complement
orders-8,take-11,helmet-15:recipient
orders-8,take-11,off-12:verb_complement
guard-4,stops-5,<NULL>
guard-1,removes-2,helmet-5:recipient
<NULL>,punching-14,guard-17:recipient
Bane-7,lashes-8,out-9:verb_complement
<NULL>,punching-14,guard-17:recipient
guards-3,react-5,can-4:modal_verb
Bane-1,knocks-2,guard-6:recipient
Bane-1,knocks-2,out-3:verb_complement
fracture-37,'s-38,skull-43:recipient
guard-3,tries-4,<NULL>
hand-17,shoots-30,guard-33:recipient
Petrov-14,whips-24,customer-27:recipient
Petrov-14,shoots-36,trader-39:recipient
Petrov-14,draws-16,Upstairs-1:modifier
Petrov-14,draws-16,bag-22:raw_material
Petrov-14,draws-16,suddenly-15:modifier
Petrov-14,draws-16,pistol-18:recipient
McGarrity-4,walk-8,floor-12:modified_to
janitor-7,walk-8,floor-12:modified_to
McGarrity-6,sending-13,diving-15:recipient
McGarrity-6,sending-13,fire-11:dependent
McGarrity-6,sending-13,guns-8:dependent
McGarrity-6,sending-13,traders-14:recipient
McGarrity-1,raise-5,<NULL>
janitor-4,raise-5,<NULL>
henchmen-3,cease-4,<NULL>
we-10,saw-12,trader-8:recipient
we-10,saw-12,just-11:modifier
<NULL>,notices-6,trader-8:recipient
McGarrity-1,looks-2,around-3:verb_complement
<NULL>,shined-17,<NULL>
money-9,is-7,<NULL>
trader-3,protests-4,<NULL>
<NULL>,steal-13,<NULL>
Bane-15,drags-16,man-18:recipient
Bane-15,slams-29,table-35:object
Bane-15,slams-29,head-32:recipient
McGarrity-1,uses-11,terminal-21:modified_to
McGarrity-1,uses-11,cable-14:recipient
McGarrity-1,pulls-2,laptop-4:recipient
McGarrity-1,pulls-2,bag-9:object
series-17,begin-20,<NULL>
Bane-1,uses-2,card-7:recipient
police-2,arrive-11,exchange-14:prep_outside
<NULL>,including-4,<NULL>
chief-3,is-7,<NULL>
Bane-10,has-11,assets-17:attachment
Bane-10,has-11,access-12:recipient
<NULL>,endangering-5,<NULL>
Foley-1,refuses-2,<NULL>
orders-2,shut-9,down-10:verb_complement
orders-2,shut-9,attempt-13:is_participant_in
McGarrity-8,reports-9,when-7:modifier
McGarrity-8,reports-9,McGarrity-12:attachment
Bane-3,is-4,<NULL>
Blake-13,climbs-16,car-21:object
Foley-2,dealing-4,<NULL>
Blake-13,notices-24,<NULL>
Blake-13,arrives-14,<NULL>
truck-28,parked-29,<NULL>
<NULL>,move-9,truck-12:recipient
Foley-1,tells-5,driver-7:recipient
Foley-1,walks-2,over-3:verb_complement
argument-5,is-2,<NULL>
driver-8,insists-9,<NULL>
driver-10,has-11,nowhere-12:modifier
Blake-1,tells-2,Blake-3:recipient
<NULL>,is-12,<NULL>
alarm-4,goes-5,Suddenly-1:modifier
alarm-4,goes-5,off-6:verb_complement
<NULL>,leaving-25,street-27:recipient
<NULL>,raised-13,ramp-11:recipient
<NULL>,raised-13,end-16:site
orders-2,rushes-12,off-13:verb_complement
Bane-5,asks-6,McGarrity-7:recipient
Bane-5,asks-6,exchange-3:is_behind
robbers-4,need-5,minutes-8:recipient
McGarrity-1,reports-2,<NULL>
robbers-9,leaving-11,<NULL>
<NULL>,are-10,<NULL>
Bane-1,says-7,<NULL>
Bane-1,looks-2,clock-5:site
everyone-4,fires-14,ceiling-17:modified_to
everyone-4,raises-8,gun-12:recipient
<NULL>,scrambling-21,feet-24:recipient
McGarrity-1,stuffs-2,bag-9:modified_to
McGarrity-1,stuffs-2,tablet-5:recipient
Bane-12,grabs-13,helmet-16:recipient
Bane-12,starts-18,exit-21:destination
officers-2,aim-3,rifles-7:recipient
officers-2,aim-3,doors-11:site
officers-2,aim-3,pistols-5:recipient
<NULL>,raised-23,<NULL>
hostages-14,begin-15,<NULL>
sniper-2,notices-10,couple-12:recipient
<NULL>,stationed-3,<NULL>
<NULL>,riding-21,motorcycle-23:recipient
officers-6,are-7,what-5:recipient
janitor-33,followed-25,<NULL>
Petrov-29,followed-25,<NULL>
McGarrity-27,followed-25,<NULL>
Bane-15,bursts-16,building-20:object
crowd-10,dives-11,cover-13:destination
sniper-2,register-4,can-3:modal_verb
<NULL>,strapped-8,back-11:attachment
robber-2,carrying-4,hostage-6:recipient
Foley-1,yells-2,officers-5:destination
<NULL>,speed-12,<NULL>
<NULL>,use-20,barriers-23:recipient
men-5,weave-6,<NULL>
men-2,pass-3,truck-6:recipient
men-2,pass-3,position-10:recipient
janitor-15,throw-16,off-19:verb_complement
janitor-15,throw-16,hostages-18:recipient
Bane-12,throw-16,off-19:verb_complement
Bane-12,throw-16,hostages-18:recipient
Foley-1,shouts-2,orders-3:recipient
officers-6,jump-7,cars-10:modified_to
Foley-1,shouts-2,orders-3:recipient
officers-6,speed-12,away-13:modifier
Foley-1,shouts-2,orders-3:recipient
tires-15,screeching-16,<NULL>
Foley-1,shouts-2,orders-3:recipient
officers-19,give-20,chase-21:recipient
Bane-1,'s-4,race-6:recipient
car-10,catches-23,on-24:verb_complement
car-10,catches-23,men-26:attachment
Kelly_Brent_Briscoe-22,driven-12,<NULL>
Simon_Jansen_Will_Estes-16,driven-12,<NULL>
men-2,enter-3,tunnel-5:recipient
Kelly-14,have-17,not-16:negative
Kelly-14,have-17,shot-20:recipient
<NULL>,does-15,<NULL>
Jansen-1,tells-2,Kelly-3:recipient
<NULL>,does-15,<NULL>
<NULL>,riding-5,shotgun-6:recipient
<NULL>,drop-8,back-9:verb_complement
Jansen-3,notices-4,Suddenly-1:modifier
Jansen-3,notices-4,lights-7:recipient
Jansen-3,notices-4,men-9:support
themselves-13,going-10,out-11:verb_complement
tunnel-2,goes-3,dark-4:object
engine-11,cut-15,seconds-20:destination
engine-11,cut-15,off-16:verb_complement
engine-11,cut-15,suddenly-14:modifier
battery-13,cut-15,seconds-20:destination
battery-13,cut-15,off-16:verb_complement
battery-13,cut-15,suddenly-14:modifier
Something-1,tells-11,partner-14:recipient
You-18,are-19,tonight-24:destination
You-18,are-19,in-20:dependent
motorcycle-6,sputters-8,later-2:modifier
motorcycle-6,sputters-8,out-9:verb_complement
motorcycle-6,sputters-8,suddenly-7:modifier
hostage-10,makes-11,break-13:recipient
Petrov-2,comes-3,stop-6:attachment
Batman-14,slams-15,Batman-17:modified_to
Batman-14,slams-15,when-13:modifier
Petrov-1,aims-2,pistol-5:recipient
<NULL>,preparing-7,<NULL>
Petrov-1,climbs-3,then-2:modifier
Petrov-1,climbs-3,back-4:verb_complement
shorts-15,aims-9,<NULL>
gun-12,aims-9,<NULL>
Jansen-5,shoots-6,then-2:modifier
Jansen-5,shoots-6,Just-1:modifier
Jansen-5,shoots-6,weapon-9:recipient
him-8,back-9,car-12:is_participant_in
they-17,drive-18,off-19:verb_complement
Foley-9,jumps-10,cruiser-14:modified_to
they-22,focusing-25,should-23:modal_verb
Blake-20,believes-21,even-18:modifier
orders-6,brought-9,in-10:verb_complement
orders-6,brought-9,eager-12:dependent
Blake-20,believes-21,even-18:modifier
<NULL>,take-14,down-15:verb_complement
<NULL>,take-14,Batman-16:recipient
<NULL>,escaping-30,<NULL>
Blake-20,believes-21,even-18:modifier
they-2,drive-3,<NULL>
<NULL>,stopping-27,Bane-28:recipient
program-19,has-22,potential-24:recipient
Selina-7,breaks-8,record-29:modified_to
chase-4,unfolds-5,<NULL>
goggles-6,look-11,<NULL>
Kyle-16,using-19,when-15:modifier
Kyle-16,using-19,they-20:recipient
Kyle-16,using-19,not-18:negative
<NULL>,safecracking-5,<NULL>
goggles-6,look-11,<NULL>
Kyle-16,using-19,when-15:modifier
Kyle-16,using-19,they-20:recipient
Kyle-16,using-19,not-18:negative
Kyle-1,using-3,goggles-6:recipient
goggles-6,look-11,<NULL>
Kyle-16,using-19,when-15:modifier
Kyle-16,using-19,they-20:recipient
Kyle-16,using-19,not-18:negative
goggles-6,flip-8,up-9:verb_complement
Kyle-7,is-8,<NULL>
Kyle-7,find-11,<NULL>
Kyle-2,opens-3,safe-5:recipient
Kyle-2,opens-3,When-1:modifier
Kyle-7,is-14,<NULL>
application-16,is-17,<NULL>
Bane-11,notices-12,<NULL>
Batman-2,chases-3,McGarrity-6:recipient
Batman-2,chases-3,Bane-4:recipient
<NULL>,makes-13,then-12:modifier
<NULL>,makes-13,uturn-16:recipient
<NULL>,closing-4,in-5:verb_complement
<NULL>,makes-13,then-12:modifier
<NULL>,makes-13,uturn-16:recipient
Bane-7,signals-8,McGarrity-10:attachment
orders-14,stay-23,instead-22:modifier
orders-14,stay-23,on-24:verb_complement
orders-14,stay-23,trail-27:recipient
orders-14,go-20,<NULL>
orders-14,stay-23,instead-22:modifier
orders-14,stay-23,on-24:verb_complement
orders-14,stay-23,trail-27:recipient
officers-16,let-18,Bane-19:recipient
orders-14,stay-23,instead-22:modifier
orders-14,stay-23,on-24:verb_complement
orders-14,stay-23,trail-27:recipient
officer-3,reports-4,Foley-7:attachment
Bane-5,is-6,<NULL>
<NULL>,doing-23,glance-26:recipient
<NULL>,trying-18,<NULL>
<NULL>,head-31,back-32:verb_complement
<NULL>,head-31,hideout-36:attachment
Bane-7,watches-8,chase-10:recipient
Bane-7,watches-8,spot-5:site
<NULL>,head-31,back-32:verb_complement
<NULL>,head-31,hideout-36:attachment
one-19,seen-21,Bane-22:recipient
one-19,seen-21,drain-29:modified_to
Batman-1,rescues-2,hostage-5:recipient
<NULL>,block-12,mercenary-14:recipient
Batman-1,uses-7,bike-10:recipient
Batman-1,steps-2,up-3:verb_complement
Batman-1,steps-2,McGarrity-5:attachment
Batman-1,shatters-7,visor-10:recipient
Batman-7,jumps-24,<NULL>
<NULL>,stopped-28,<NULL>
Batman-7,sets-15,then-14:modifier
Batman-7,sets-15,off-16:verb_complement
Batman-7,sets-15,explosion-18:recipient
Batman-7,jumps-24,<NULL>
<NULL>,stopped-28,<NULL>
Batman-7,grabs-8,drive-12:recipient
Batman-7,jumps-24,<NULL>
<NULL>,stopped-28,<NULL>
Batman-7,sets-15,then-14:modifier
Batman-7,sets-15,off-16:verb_complement
Batman-7,sets-15,explosion-18:recipient
Batman-7,jumps-24,<NULL>
<NULL>,stopped-28,<NULL>
police-3,surround-4,police-5:recipient
Batman-13,turns-14,alleyway-17:modified_to
police-7,box-8,him-9:recipient
Foley_Kelly-43,got-45,animal-48:recipient
Kelly-41,tells-42,<NULL>
<NULL>,humming-30,<NULL>
Kelly-41,tells-42,<NULL>
Kelly-41,tells-42,<NULL>
Foley-17,prepares-18,<NULL>
<NULL>,cornered-7,Batman-4:recipient
Kelly-41,tells-42,<NULL>
light-27,appears-32,end-35:site
noise-31,appears-32,end-35:site
Kelly-41,tells-42,<NULL>
It-1,appears-2,<NULL>
Bat-2,flies-6,out-7:verb_complement
Bat-2,flies-6,officers-12:recipient
Bat-2,emerges-3,<NULL>
Blake-1,asks-3,casually-2:modifier
Blake-1,asks-3,Foley-4:recipient
Blake-6,'s-7,<NULL>
<NULL>,was-10,<NULL>
Batman-11,flew-14,off-15:verb_complement
Batman-11,flew-14,just-13:modifier
Foley-3,shoves-4,Furious-1:modifier
Foley-3,shoves-4,hand-10:modified_to
Foley-3,shoves-4,megaphone-6:recipient
Stryver-6,reports-7,penthouse-4:site
<NULL>,captured-30,men-27:recipient
<NULL>,talking-34,<NULL>
men-27,die-32,will-31:modal_verb
Bane-22,assured-24,Bane-25:recipient
robbery-12,was-13,<NULL>
<NULL>,open-6,heads-9:recipient
<NULL>,open-6,office-13:attachment
<NULL>,open-6,champagne-7:recipient
Daggett-1,tells-2,servant-4:recipient
<NULL>,grasping-62,<NULL>
<NULL>,grasping-62,<NULL>
Selina-30,throws-39,room-43:destination/location
Selina-30,throws-39,servant-40:recipient
<NULL>,grasping-62,<NULL>
Selina-30,pins-45,servant-46:recipient
Selina-30,pins-45,arm-58:attachment
Selina-30,attacks-34,Daggett-35:recipient
<NULL>,grasping-62,<NULL>
<NULL>,grasping-62,<NULL>
Selina-30,throws-39,room-43:destination/location
Selina-30,throws-39,servant-40:recipient
<NULL>,grasping-62,<NULL>
Selina-30,pins-45,servant-46:recipient
Selina-30,pins-45,arm-58:attachment
girls-13,says-19,Careful-21:recipient
girls-13,says-19,promptly-18:modifier
<NULL>,grasping-62,<NULL>
<NULL>,grasping-62,<NULL>
Selina-30,throws-39,room-43:destination/location
Selina-30,throws-39,servant-40:recipient
<NULL>,grasping-62,<NULL>
Selina-30,pins-45,servant-46:recipient
Selina-30,pins-45,arm-58:attachment
servant-2,enters-3,office-5:recipient
<NULL>,grasping-62,<NULL>
<NULL>,grasping-62,<NULL>
Selina-30,throws-39,room-43:destination/location
Selina-30,throws-39,servant-40:recipient
<NULL>,grasping-62,<NULL>
Selina-30,pins-45,servant-46:recipient
Selina-30,pins-45,arm-58:attachment
we-10,get-11,<NULL>
<NULL>,grasping-62,<NULL>
<NULL>,grasping-62,<NULL>
Selina-30,throws-39,room-43:destination/location
Selina-30,throws-39,servant-40:recipient
<NULL>,grasping-62,<NULL>
Selina-30,pins-45,servant-46:recipient
Selina-30,pins-45,arm-58:attachment
Selina-30,appears-32,point-29:site
Selina-30,appears-32,suddenly-31:modifier
<NULL>,grasping-62,<NULL>
<NULL>,grasping-62,<NULL>
Selina-30,throws-39,room-43:destination/location
Selina-30,throws-39,servant-40:recipient
<NULL>,grasping-62,<NULL>
Selina-30,pins-45,servant-46:recipient
Selina-30,pins-45,arm-58:attachment
you-23,wish-24,Careful-21:with_respect_to
<NULL>,demands-2,<NULL>
program-9,is-10,where-5:modifier
Kyle-17,disarms-18,servant-19:recipient
<NULL>,stomping-21,heel-24:recipient
Stryver-1,puts-5,pistol-7:recipient
Stryver-1,puts-5,back-10:attachment
Stryver-1,comes-2,in-3:verb_complement
<NULL>,bursts-6,in-7:verb_complement
Selina-1,holds-2,off-4:verb_complement
Selina-1,holds-2,servant-3:recipient
<NULL>,aiming-6,pistol-8:recipient
<NULL>,aiming-6,while-12:site
<NULL>,collaring-13,Daggett-14:recipient
Kyle-17,lowers-18,Daggett-14:recipient
Kyle-17,lowers-18,ground-21:attachment
Kyle-17,lowers-18,Daggett-14:recipient
Kyle-17,lowers-18,ground-21:attachment
Kyle-1,jumps-8,platform-12:prep_onto
Kyle-1,shoots-2,window-5:recipient
Kyle-1,shoots-2,out-3:verb_complement
Selina-6,jams-12,neck-19:modified_to
Selina-6,jams-12,pistol-15:recipient
Selina-6,pins-7,down-9:verb_complement
Selina-6,pins-7,Daggett-8:recipient
servant-12,considered-13,Slate-9:recipient
servant-12,considered-13,myth-16:recipient
Daggett-1,admits-2,<NULL>
servant-12,considered-13,Slate-9:recipient
servant-12,considered-13,myth-16:recipient
servant-4,lied-5,Slate-9:location_of
Selina-2,takes-8,<NULL>
Selina-2,tries-3,<NULL>
men-14,surround-15,Kyle-16:recipient
henchmen-21,ignore-22,Kyle-23:recipient
Kyle-1,grabs-2,Daggett-3:recipient
henchmen-21,ignore-22,Kyle-23:recipient
Kyle-1,tries-5,<NULL>
henchmen-21,ignore-22,Kyle-23:recipient
<NULL>,back-17,off-18:verb_complement
Batman-1,appears-2,<NULL>
Selina-7,attack-8,mercenaries-10:recipient
Batman-5,attack-8,mercenaries-10:recipient
Selina-1,is-2,<NULL>
<NULL>,'s-13,<NULL>
Kyle-12,shoot-16,henchman-18:recipient
Batman-5,disarms-6,Kyle-7:recipient
Batman-5,disarms-6,when-4:modifier
Batman-16,run-20,edge-23:direction
Selina-18,run-20,edge-23:direction
<NULL>,forcing-15,Batman-16:recipient
<NULL>,forcing-15,Selina-18:recipient
Batman-16,run-20,edge-23:direction
Selina-18,run-20,edge-23:direction
Barsad-3,appear-8,Suddenly-1:modifier
Barsad-3,appear-8,fire-11:recipient
mercenaries-7,appear-8,Suddenly-1:modifier
mercenaries-7,appear-8,fire-11:recipient
Batman-16,run-20,edge-23:direction
Selina-18,run-20,edge-23:direction
<NULL>,forcing-15,Batman-16:recipient
<NULL>,forcing-15,Selina-18:recipient
Batman-16,run-20,edge-23:direction
Selina-18,run-20,edge-23:direction
Barsad-3,open-10,<NULL>
<NULL>,parked-11,ledge-15:prep_below
Batman-1,jumps-2,Bat-9:modified_to
Batman-1,jumps-2,roof-5:away_from_location
Bane-14,approaching-15,Kyle-16:recipient
Kyle-12,sees-13,when-11:modifier
Kyle-12,sees-13,jump-10:time
Selina-1,makes-8,jump-10:recipient
Selina-1,hesitates-2,moment-5:destination
Bane-1,watch-4,only-3:modifier
Bane-1,watch-4,can-2:modal_verb
Bat-7,flies-8,away-9:verb_complement
Selina-1,is-2,<NULL>
<NULL>,giving-15,thank-17:recipient
<NULL>,giving-15,you-18:recipient
Bane-5,tried-6,Bane-20:attachment
Selina-7,learns-14,<NULL>
Bruce-1,manages-2,<NULL>
Daggett-16,was-17,<NULL>
Selina-7,did-8,what-6:recipient
<NULL>,forced-12,However-1:modifier
<NULL>,forced-12,Bruce-10:recipient
shines-24,flying-22,<NULL>
Bruce-10,duck-14,<NULL>
Bruce-4,find-6,out-7:verb_complement
Bruce-4,find-6,can-5:modal_verb
Selina-7,vanished-9,<NULL>
Bruce-2,looks-3,up-5:modifier
Bruce-2,looks-3,When-1:modifier
<NULL>,'s-3,So-1:dependent
Bruce-9,says-10,himself-12:attachment
what-4,feels-6,more-5:modifier
scan-22,is-23,also-17:modifier
Batman-7,leads-8,spat-11:attachment
<NULL>,return-5,<NULL>
spat-11,is-16,<NULL>
Bruce-18,has-19,death-21:recipient
decision-3,wish-22,<NULL>
<NULL>,given-21,<NULL>
Alfred-1,leaves-2,mansion-6:recipient
Alfred-1,leaves-2,Bruce-3:recipient
Rachel-16,chose-17,Harvey_Dent-18:recipient
<NULL>,protect-7,pain-10:raw_material
<NULL>,protect-7,Bruce-8:recipient
Alfred-1,burned-3,letter-5:recipient
Wayne_Enterprises-26,fall-30,hands-34:modified_to
<NULL>,meaning-25,<NULL>
Bruce-5,learns-6,Fox-8:origin_value
Bruce-5,learns-6,morning-3:time
<NULL>,is-27,<NULL>
Wayne_Enterprises-26,fall-30,hands-34:modified_to
<NULL>,meaning-25,<NULL>
Bane-17,made-18,course-12:is_participant_in
Bane-17,made-18,Wayne_Enterprises-23:attachment
Bane-17,made-18,trades-20:recipient
Fox-8,show-9,reactor-13:recipient
Fox-8,show-9,Miranda-10:recipient
Bruce-6,show-9,reactor-13:recipient
Bruce-6,show-9,Miranda-10:recipient
<NULL>,protect-2,secret-4:recipient
<NULL>,generating-9,energy-11:recipient
<NULL>,generating-9,city-15:destination
Fox-1,intend-4,<NULL>
Miranda-3,intend-4,<NULL>
Bruce-18,is-19,<NULL>
Pavel-1,managed-2,<NULL>
None-1,are-4,<NULL>
Bane-7,kidnapped-11,fact-10:is_participant_in
Bane-7,kidnapped-11,Dr-12:recipient
<NULL>,hidden-4,reactor-2:recipient
<NULL>,hidden-4,chamber-7:is_participant_in
Bruce-1,wants-2,Miranda-3:recipient
<NULL>,booted-4,later-3:modifier
<NULL>,booted-4,Bruce-1:recipient
<NULL>,booted-4,meeting-10:object
<NULL>,booted-4,behest-14:site
Bruce-7,finds-8,car-11:recipient
Bruce-2,leaves-3,building-5:recipient
<NULL>,towed-13,<NULL>
Blake-1,offers-5,Bruce-6:recipient
Blake-1,offers-5,ride-8:recipient
Blake-1,shows-2,up-3:verb_complement
Daggett-1,is-2,<NULL>
Blake-15,returns-16,apartment-20:attachment
Blake-15,returns-16,when-14:modifier
<NULL>,appointed-8,Miranda_Tate-6:recipient
<NULL>,appointed-8,board-11:attachment
Blake-22,demands-23,<NULL>
Bane-5,appears-7,suddenly-6:modifier
Bane-5,appears-7,Daggett-9:support
Stryver-1,hesitates-2,<NULL>
Daggett-1,turns-2,anger-5:recipient
Bane-37,working-41,crews-45:recipient
Bane-37,working-41,also-38:modifier
<NULL>,is-30,<NULL>
Daggett-22,take-23,<NULL>
attack-14,help-21,not-20:negative
anger-26,was-27,only-28:modifier
anger-26,was-27,machinery-32:destination
<NULL>,revealing-8,casually-7:modifier
Bane-34,required-35,<NULL>
anger-26,was-27,only-28:modifier
anger-26,was-27,machinery-32:destination
Bane-15,give-18,Bane-19:recipient
Bane-15,give-18,power-21:recipient
Bane-15,give-18,not-17:negative
anger-26,was-27,only-28:modifier
anger-26,was-27,machinery-32:destination
Daggett-13,paid-14,<NULL>
anger-26,was-27,only-28:modifier
anger-26,was-27,machinery-32:destination
Bane-1,dismisses-2,Stryver-3:recipient
orders-55,render-58,reckoning-62:recipient
Bane-50,complied-51,<NULL>
Bane-8,replies-9,<NULL>
Daggett-1,calls-2,evil-5:recipient
Bane-11,is-12,<NULL>
Bane-16,breaks-17,neck-20:recipient
evil-14,breaks-17,neck-20:recipient
<NULL>,thrown-6,dumpster-9:is_participant_in
Bane-1,has-3,then-2:modifier
Bane-1,has-3,body-5:recipient
Blake-22,suspect-23,<NULL>
files-3,show-5,name-8:recipient
files-3,show-5,city-18:destination/location
city-18,make-21,<NULL>
Blake-1,has-2,files-3:recipient
<NULL>,associated-28,Daggett-25:recipient
<NULL>,associated-28,somehow-27:modifier
Foley-1,is-3,<NULL>
Gordon-11,promotes-22,detective-25:attachment
Gordon-11,promotes-22,Gordon-23:recipient
<NULL>,impressed-13,<NULL>
<NULL>,allowed-31,not-30:negative
<NULL>,allowed-31,Gordon_Gordon-28:recipient
friend-12,needs-13,help-15:recipient
Bruce-1,says-8,<NULL>
Bruce-1,finds-2,Selina-3:recipient
Bruce-11,has-12,program-13:recipient
Bruce-1,says-2,<NULL>
Bruce-11,has-12,program-13:recipient
Bruce-3,knows-4,program-9:location_of
Kyle-3,think-5,program-7:location_of
Kyle-3,think-5,will-4:modal_verb
Selina-1,says-2,<NULL>
<NULL>,losing-7,<NULL>
Kyle-1,apologizes-2,Bruce-4:attachment
Kyle-1,apologizes-2,Bruce-6:location_of
Bruce-9,finds-10,<NULL>
Bruce-2,arrives-3,home-4:recipient
Bruce-2,arrives-3,When-1:modifier
Bruce-3,have-6,not-5:negative
Bruce-3,have-6,keys-8:recipient
Bruce-1,finds-2,so-10:dependent
<NULL>,is-4,<NULL>
Bruce-8,afford-11,anymore-13:modifier
Bruce-8,afford-11,not-10:negative
Bruce-8,afford-11,electricity-12:recipient
Bruce-8,afford-11,ca-9:modal_verb
fire-10,made-11,how-9:modifier
family-13,feel-14,rich-15:object
they-17,growing-19,when-16:modifier
they-17,growing-19,up-20:verb_complement
Miranda-6,talks-7,<NULL>
they-2,sleep-3,together-4:modifier
family-10,calls-11,mistake-13:recipient
Bruce-1,notices-2,scar-4:recipient
Bruce-6,sneaks-7,down-8:verb_complement
Bruce-6,sneaks-7,Batcave-11:attachment
Bruce-6,puts-13,<NULL>
Bruce-6,goes-20,<NULL>
Selina-24,says-27,<NULL>
Miranda-2,sleeping-4,<NULL>
Wayne-29,lying-32,not-31:negative
Wayne-29,lying-32,friend-37:location_of
they-1,take-2,couple-5:recipient
they-1,take-2,out-3:verb_complement
Kyle-17,had-18,<NULL>
Selina-14,admits-15,<NULL>
slams-10,shut-11,<NULL>
Selina-14,admits-15,<NULL>
Batman-2,steps-3,catwalk-6:prep_onto
<NULL>,killing-25,Kyle-26:recipient
Batman-1,telling-3,<NULL>
Kyle_Kyle-4,made-6,mistake-8:recipient
Bane-10,appears-11,Batman-13:support
Bane-10,appears-11,when-9:modifier
Batman-1,is-2,<NULL>
Bane-6,reveals-7,when-5:modifier
Bane-9,knows-10,Bruce-14:recipient
Bane-1,know-3,must-2:modal_verb
Bane-1,know-3,identity-6:recipient
Bane-17,had-27,information-29:recipient
Bane-17,had-27,must-25:modal_verb
Bane-12,claims-13,<NULL>
<NULL>,reported-35,Bruce-37:attachment
Bane-17,is-18,League-20:recipient
<NULL>,excommunicated-4,arrival-8:is_before_location
<NULL>,excommunicated-4,Bane-2:recipient
<NULL>,survived-47,Begins-54:is_participant_in
<NULL>,survived-47,assault-49:recipient
<NULL>,knowing-15,strength-17:recipient
Bruce-1,be-4,<NULL>
Bruce-1,appears-2,<NULL>
Bane-31,mocks-34,tactics-37:recipient
<NULL>,prove-21,useless-22:object
Bruce-5,tries-8,diversions-10:recipient
<NULL>,trained-25,<NULL>
<NULL>,prove-21,useless-22:object
Bane-1,begins-2,<NULL>
<NULL>,breaking-7,head-18:attachment
<NULL>,breaking-7,cowl-10:recipient
Bane-1,beats-2,submission-5:modified_to
Bane-1,beats-2,Bruce-3:recipient
Bruce-9,established-11,base-14:recipient
Bruce-9,established-11,where-8:modifier
Bane-6,reveals-7,<NULL>
Bruce-2,lies-3,prone-4:object
Bane-28,set-30,base-34:recipient
Bane-28,set-30,Wayne_Enterprises-36:prep_underneath
Bane-28,set-30,up-31:verb_complement
<NULL>,hands-5,detonator-8:recipient
<NULL>,hands-5,him-6:recipient
Tumbler-20,falls-21,<NULL>
explosions-15,go-16,off-17:verb_complement
Bane-1,is-2,enemy-7:recipient
Bane-9,targets-10,Bruce_Wayne-11:recipient
Bane-9,targets-10,directly-12:modifier
Bane-9,uses-14,city-20:object
Bane-9,uses-14,resources-17:recipient
henchmen-2,capture-11,armory-14:recipient
henchmen-2,climb-3,up-4:verb_complement
henchmen-2,climb-3,ropes-5:recipient
henchmen-2,capture-11,armory-14:recipient
<NULL>,raid-7,Sciences-9:recipient
Bruce-16,engages-17,Bane-18:recipient
Bruce-16,engages-17,again-19:modifier
<NULL>,beaten-23,down-24:verb_complement
<NULL>,beaten-23,again-25:modifier
<NULL>,beaten-23,Bruce-16:recipient
Bane-1,brings-9,Bane-10:recipient
Bane-1,brings-9,brutally-12:modifier
Bane-1,lifts-2,Batman-3:recipient
Bane-1,tears-2,off-3:verb_complement
Bane-1,tears-2,section-6:recipient
Bane-1,tears-2,victorious-15:dependent
<NULL>,shocked-3,<NULL>
Selina-1,slinks-14,off-15:verb_complement
Kyle-5,sent-7,just-6:modifier
Kyle-5,sent-7,doom-12:attachment
Kyle-5,sent-7,Bruce-8:recipient
mercenaries-17,drag-21,Bruce-22:recipient
mercenaries-17,drag-21,away-23:modifier
mercenaries-17,grab-18,Bruce-19:recipient
scene-2,cuts-3,morning-7:attachment
Blake-1,knocks-2,<NULL>
Blake-32,spots-33,Selina-34:recipient
Blake-19,goes-20,city-23:modified_to
<NULL>,sitting-27,car-30:recipient
<NULL>,getting-35,cab-38:modified_to
Selina-10,boarding-11,pass-12:recipient
officer-3,asks-7,<NULL>
officer-3,see-9,<NULL>
officer-3,spots-4,Selina-5:recipient
<NULL>,punches-15,then-14:modifier
<NULL>,punches-15,cop-16:recipient
Selina-1,pretends-8,<NULL>
<NULL>,punches-15,then-14:modifier
<NULL>,punches-15,cop-16:recipient
Selina-1,check-10,purse-12:recipient
<NULL>,punches-15,then-14:modifier
<NULL>,punches-15,cop-16:recipient
Selina-1,hands-2,hat-6:recipient
<NULL>,flashing-21,badge-24:recipient
Kyle-2,walking-4,down-5:verb_complement
Kyle-2,walking-4,bridge-8:recipient
<NULL>,flashing-21,badge-24:recipient
Blake-10,comes-11,door-15:object
<NULL>,asking-10,Selina-11:recipient
Blake-1,talks-2,office-8:is_participant_in
Blake-1,talks-2,Selina-4:attachment
Selina-13,trying-15,why-12:modifier
Blake-1,is-2,<NULL>
Blake-1,determine-5,<NULL>
Selina-7,trying-9,<NULL>
<NULL>,given-12,<NULL>
Kyle-14,saw-15,what-13:recipient
Kyle-3,is-9,<NULL>
Kyle-3,'s-4,<NULL>
Selina-1,says-2,<NULL>
<NULL>,placed-7,prison-10:is_participant_in
<NULL>,placed-7,Kyle-1:recipient
<NULL>,arrested-4,then-3:modifier
<NULL>,arrested-4,Kyle-1:recipient
Bruce-3,wakes-4,fight-15:raw_material
Bruce-3,wakes-4,up-5:verb_complement
Bruce-3,wakes-4,Meanwhile-1:modifier
Bruce-3,wakes-4,prison-9:is_participant_in
Bruce-7,sees-8,standing-10:recipient
Bruce-2,regaining-4,consciousness-5:recipient
Bruce-6,kill-10,Bruce-11:recipient
Bruce-6,kill-10,why-5:modifier
Bruce-6,kill-10,just-9:modifier
Bruce-6,kill-10,not-8:negative
Bruce-2,asks-3,When-1:modifier
Bruce-2,asks-3,Bane-4:recipient
Bane-13,taunts-14,Bruce-15:recipient
Bruce-17,intends-18,<NULL>
<NULL>,die-36,<NULL>
Bane-5,Bane-31,will-30:modal_verb
<NULL>,give-32,permission-34:recipient
<NULL>,destroyed-15,<NULL>
<NULL>,die-36,<NULL>
Bane-5,Bane-31,will-30:modal_verb
<NULL>,give-32,permission-34:recipient
Bane-1,promises-2,Bruce-3:recipient
Gotham-26,is-27,ashes-28:recipient
<NULL>,die-36,<NULL>
Bane-5,Bane-31,will-30:modal_verb
<NULL>,give-32,permission-34:recipient
<NULL>,done-23,only-19:modifier
<NULL>,done-23,Bane-21:recipient
<NULL>,done-23,when-20:modifier
prison-13,is-14,<NULL>
prison-2,is-3,<NULL>
prison-13,is-14,<NULL>
Bane-5,claims-6,where-4:modifier
nobody-24,managed-26,Hell-18:compared_to
<NULL>,tells-7,However-1:modifier
<NULL>,tells-7,Bruce-8:recipient
child-11,managed-13,<NULL>
mercenary-7,fell-10,love-12:is_participant_in
<NULL>,born-4,child-2:recipient
daughter-13,ended-25,instead-24:modifier
daughter-13,ended-25,up-26:modifier
daughter-13,made-14,deal-16:recipient
daughter-13,made-14,Bane-22:attachment
daughter-13,made-14,herself-30:recipient
daughter-13,ended-25,instead-24:modifier
daughter-13,ended-25,up-26:modifier
<NULL>,sentenced-4,mercenary-2:recipient
<NULL>,sentenced-4,life-6:attachment
riot-4,broke-5,day-2:time
riot-4,broke-5,out-6:verb_complement
riot-4,broke-5,prison-9:is_participant_in
child-9,escaped-10,<NULL>
<NULL>,raped-3,daughter-1:recipient
child-9,escaped-10,<NULL>
<NULL>,murdered-5,daughter-1:recipient
child-5,been-8,<NULL>
Bruce-1,concludes-2,<NULL>
prisoners-10,attempt-11,<NULL>
<NULL>,climbing-20,up-21:verb_complement
<NULL>,climbing-20,shaft-23:recipient
Bruce-7,sees-8,<NULL>
<NULL>,required-39,<NULL>
prisoners-10,fail-29,<NULL>
<NULL>,using-15,rope-17:recipient
Miranda-5,arrive-8,Back-1:modifier
Miranda-5,arrive-8,meeting-14:destination
Miranda-5,arrive-8,Wayne_Enterprises-10:site
Fox-7,arrive-8,Back-1:modifier
Fox-7,arrive-8,meeting-14:destination
Fox-7,arrive-8,Wayne_Enterprises-10:site
Fox-1,enter-2,<NULL>
roomto-5,find-6,<NULL>
Bane-1,asks-5,Bane-6:recipient
<NULL>,come-13,<NULL>
Bane-6,nominate-8,member-11:recipient
Bane-1,welcomes-2,Fox-3:recipient
Fox-9,name-11,nominee-13:recipient
Fox-9,name-11,can-10:modal_verb
Fredericks-1,volunteers-7,<NULL>
men-5,take-6,down-12:verb_complement
men-5,take-6,Fredericks-11:recipient
men-5,take-6,Fox-7:recipient
men-5,take-6,Miranda-9:recipient
<NULL>,horrified-9,Fox-7:recipient
<NULL>,watching-10,parts-13:recipient
<NULL>,led-4,along-5:verb_complement
<NULL>,led-4,Bane-2:recipient
Foley-14,informs-18,Foley-19:recipient
Foley-14,bursts-15,when-13:modifier
Foley-14,bursts-15,in-16:verb_complement
Blake-1,talking-3,<NULL>
<NULL>,is-2,<NULL>
men-27,performing-29,exercise-32:recipient
orders-3,Foley-4,<NULL>
Foley-1,departs-13,<NULL>
Foley-1,apologizes-2,Gordon-4:attachment
orders-14,look-17,up-18:verb_complement
orders-14,look-17,leads-21:recipient
orders-14,look-17,up-18:verb_complement
orders-14,look-17,leads-21:recipient
orders-14,Gordon-15,instead-22:modifier
Gordon-9,holds-10,back-12:modifier
Gordon-9,holds-10,Gordon-11:recipient
orders-14,Gordon-15,instead-22:modifier
Blake-1,prepares-2,<NULL>
Foley-1,oversees-2,operation-4:recipient
officers-34,see-36,will-35:modal_verb
officers-34,see-36,again-38:modifier
officers-34,see-36,daylight-37:recipient
officers-15,walk-19,tunnel-22:modified_to
Foley-1,watches-13,<NULL>
officers-34,see-36,will-35:modal_verb
officers-34,see-36,again-38:modifier
officers-34,see-36,daylight-37:recipient
time-27,be-29,time-32:recipient
<NULL>,searching-24,men-30:destination
teams-3,assemble-4,stations-7:site
teams-3,assemble-4,Elsewhere-1:modifier
<NULL>,searching-24,men-30:destination
teams-3,descend-19,tunnels-22:modified_to
Miranda-20,notice-21,Dr-22:recipient
Miranda-20,notice-21,where-17:modifier
Fox-18,notice-21,Dr-22:recipient
Fox-18,notice-21,where-17:modifier
men-5,lead-6,Miranda-7:recipient
men-5,lead-6,Fredericks-12:recipient
men-5,lead-6,Fox-9:recipient
men-5,lead-6,tunnel-15:modified_to
men-1,arrive-2,end-6:site
wall-16,is-17,<NULL>
<NULL>,clearing-20,chamber-26:modified_to
<NULL>,clearing-20,path-22:recipient
<NULL>,cover-11,ears-13:recipient
<NULL>,clearing-20,chamber-26:modified_to
<NULL>,clearing-20,path-22:recipient
Bane-1,gives-2,nod-4:recipient
<NULL>,audible-10,cops-12:attachment
<NULL>,searching-13,tunnels-14:recipient
<NULL>,searching-13,city-18:is_participant_in
<NULL>,searching-13,elsewhere-15:modifier
explosion-2,echoes-3,<NULL>
orders-6,Fox-7,chamber-3:is_behind
Fox-1,refuses-2,so-4:dependent
<NULL>,Fredericks-14,head-16:recipient
<NULL>,turn-20,<NULL>
Barsad-9,put-12,hands-14:recipient
Fox-11,put-12,hands-14:recipient
Miranda-2,pleads-3,<NULL>
<NULL>,Bane-1,then-2:modifier
<NULL>,Bane-1,orders-3:recipient
men-6,take-8,members-12:recipient
men-6,take-8,surface-16:attachment
men-6,take-8,back-13:verb_complement
men-17,done-19,unit-8:is_participant_in
men-17,done-19,construction-20:recipient
plants-14,done-19,unit-8:is_participant_in
plants-14,done-19,construction-20:recipient
Gordon-10,tells-13,Blake-14:recipient
Blake-1,talking-3,<NULL>
Blake-1,pulls-3,then-2:modifier
Blake-1,pulls-3,plant-8:attachment
Blake-1,pulls-3,up-4:verb_complement
<NULL>,Dr-6,plant-4:is_participant_in
Pavel-1,completes-2,work-5:recipient
<NULL>,remove-7,core-11:recipient
<NULL>,Bane-1,<NULL>
core-11,Dr-14,<NULL>
objects-2,cause-13,core-14:recipient
objects-2,render-8,will-7:modal_verb
<NULL>,removing-4,core-6:recipient
family-3,cooperate-8,not-7:negative
Blake-9,recognizes-10,<NULL>
<NULL>,getting-27,closer-28:modifier
<NULL>,getting-27,raid-35:prep_during
truck-22,prevented-23,police-25:recipient
Pavel-2,walks-3,<NULL>
Blake-1,mentions-2,<NULL>
<NULL>,allowed-7,not-6:negative
<NULL>,allowed-7,Blake-4:recipient
colleague-7,tries-8,<NULL>
Blake-1,twists-2,arm-6:recipient
Blake-1,shoots-8,Blake-9:recipient
Blake-13,fires-14,gun-17:recipient
driver-2,grabs-3,Blake-4:recipient
bullet-2,hits-8,driver-10:recipient
bullet-2,ricochets-3,off-4:verb_complement
bullet-2,ricochets-3,barrel-6:recipient
Blake-1,tries-2,<NULL>
man-21,died-23,<NULL>
it-16,is-17,<NULL>
<NULL>,reveal-8,<NULL>
Blake-10,working-12,on-13:verb_complement
Blake-10,working-12,what-9:recipient
<NULL>,disgusted-3,Blake-1:recipient
Blake-1,tosses-12,away-16:modifier
Blake-1,tosses-12,pistol-15:recipient
Blake-2,realizes-26,<NULL>
<NULL>,using-28,crews-32:recipient
Blake-2,leaves-10,message-12:recipient
Blake-2,gets-3,When-1:modifier
Blake-10,warns-17,Foley-18:recipient
cops-21,head-25,trap-28:modified_to
<NULL>,are-22,<NULL>
Blake-10,gets-11,<NULL>
Blake-2,drives-3,<NULL>
Foley-1,yells-3,commanders-7:attachment
Foley-1,yells-3,immediately-2:modifier
mayor-4,shows-5,up-6:verb_complement
mayor-4,shows-5,Meanwhile-1:modifier
mayor-4,shows-5,Heinz_Field-8:site
<NULL>,heading-16,underground-17:modifier
<NULL>,asking-12,cops-15:location_of
<NULL>,asking-12,mayor-13:recipient
Blake-24,suggested-25,Foley-27:attachment
mayor-1,heads-2,box-7:attachment
<NULL>,breaking-17,in-18:verb_complement
boy-36,sings-37,anthem-40:recipient
Bane-7,arrive-12,stadium-15:site
men-11,arrive-12,stadium-15:site
Bane-7,take-25,up-26:verb_complement
Bane-7,take-25,positions-27:recipient
cops-2,search-3,tunnels-5:recipient
<NULL>,carrying-5,detonators-6:recipient
<NULL>,seen-10,players-8:recipient
<NULL>,seen-10,anthem-4:prep_during
<NULL>,seen-10,ready-12:dependent
<NULL>,take-14,field-16:recipient
<NULL>,'s-13,<NULL>
Bane-9,comments-10,<NULL>
Bane-2,catches-3,When-1:modifier
Bane-2,catches-3,singing-7:recipient
Ravenstahl-10,kicks-11,end-3:site
Ravenstahl-10,kicks-11,off-12:verb_complement
games-6,presses-9,<NULL>
comments-2,Let-4,<NULL>
games-6,presses-9,<NULL>
games-6,begin-7,button-11:recipient
officers-13,hear-14,booms-15:recipient
officers-13,hear-14,when-12:modifier
officers-10,stop-11,simultaneously-5:modifier
officers-10,stop-11,tunnels-8:is_participant_in
events-3,occur-4,<NULL>
<NULL>,trapping-24,them-25:recipient
<NULL>,trapping-24,underground-26:modifier
officers-2,trying-4,<NULL>
<NULL>,destroying-10,buildings-11:recipient
<NULL>,destroying-10,infrastructure-13:recipient
<NULL>,destroying-10,alike-14:modifier
series-2,rip-6,<NULL>
<NULL>,leading-2,up-3:verb_complement
<NULL>,leading-2,city-6:attachment
explosives-20,destroyed-16,Bridges-1:recipient
street-13,blow-16,up-17:verb_complement
street-13,starts-14,street-6:time
street-13,starts-14,when-11:modifier
Blake-1,driving-3,down-4:verb_complement
Blake-1,driving-3,street-6:recipient
<NULL>,tossed-20,vehicles-18:recipient
poles-8,collapse-9,<NULL>
buildings-4,collapse-9,<NULL>
lamps-2,collapse-9,<NULL>
<NULL>,demolished-34,<NULL>
Blake-1,manages-2,<NULL>
<NULL>,flip-23,upright-28:is_before_location
<NULL>,flip-23,once-25:modifier
<NULL>,flip-23,over-24:verb_complement
<NULL>,trapped-28,tunnels-31:is_participant_in
<NULL>,trapped-28,cop-23:recipient
Blake-2,comes-3,senses-7:attachment
Blake-9,gets-10,<NULL>
radio-13,confirms-18,predictions-21:recipient
Bane-16,assassinate-20,Gordon-21:recipient
Bane-16,try-18,will-17:modal_verb
cop-7,realizes-14,<NULL>
Blake-2,realizes-3,<NULL>
Bane-16,assassinate-20,Gordon-21:recipient
Bane-16,try-18,will-17:modal_verb
cop-7,realizes-14,<NULL>
<NULL>,stuck-9,there-11:modifier
<NULL>,stuck-9,cop-7:recipient
<NULL>,demolished-8,Unfortunately-1:modifier
<NULL>,demolished-8,car-5:recipient
Blake-6,grabs-7,trunk-12:raw_material
Blake-6,grabs-7,shotgun-9:recipient
Blake-6,commandeers-19,motorist-25:raw_material
Blake-6,commandeers-19,SUV-21:recipient
<NULL>,arrive-6,hospital-9:site
<NULL>,take-20,cover-21:recipient
<NULL>,causing-15,patients-16:recipient
<NULL>,causing-15,guards-18:recipient
<NULL>,take-20,cover-21:recipient
They-6,submachine-7,guns-8:recipient
<NULL>,take-20,cover-21:recipient
<NULL>,causing-15,patients-16:recipient
<NULL>,causing-15,guards-18:recipient
<NULL>,take-20,cover-21:recipient
They-1,fire-2,bursts-4:recipient
<NULL>,take-20,cover-21:recipient
<NULL>,causing-15,patients-16:recipient
<NULL>,causing-15,guards-18:recipient
<NULL>,take-20,cover-21:recipient
They-10,enter-11,lobby-13:recipient
hospital-20,switches-21,lighting-24:attachment
power-15,goes-16,out-17:verb_complement
power-15,goes-16,when-13:modifier
Gordon-7,is-8,presence-12:recipient
They-2,search-3,hospital-5:recipient
Gordon-1,climbs-2,bed-7:object
Blake-3,runs-9,<NULL>
Blake-3,screeches-4,halt-7:attachment
Blake-7,hears-8,gunshots-9:recipient
Blake-2,searches-3,corridor-5:recipient
Blake-1,runs-2,room-6:attachment
Blake-1,draws-8,shotgun-11:recipient
Blake-1,kicks-14,down-15:verb_complement
Blake-1,kicks-14,door-17:recipient
Gordon-22,killed-25,already-24:modifier
Gordon-22,killed-25,henchmen-28:recipient
Blake-1,has-3,only-2:modifier
Blake-1,has-3,second-5:recipient
Gordon-10,puts-11,back-16:attachment
Gordon-10,puts-11,pistol-13:recipient
<NULL>,register-7,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
<NULL>,swallow-32,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Ward-38,manages-41,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Ward-38,run-43,zone-49:attachment
Ward-38,run-43,ball-45:recipient
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Hines_Ward-6,running-8,field-13:along
Hines_Ward-6,running-8,ball-10:recipient
Hines_Ward-6,running-8,Heinz_Field-2:site
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
<NULL>,swallow-32,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Ward-38,manages-41,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Ward-38,run-43,zone-49:attachment
Ward-38,run-43,ball-45:recipient
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
<NULL>,collapse-30,players-34:recipient
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
<NULL>,swallow-32,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Ward-38,manages-41,<NULL>
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
Ward-59,looks-60,Ward-62:support
Ward-59,looks-60,destruction-57:time
Ward-59,looks-60,when-58:modifier
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
Ward-38,run-43,zone-49:attachment
Ward-38,run-43,ball-45:recipient
<NULL>,noticing-55,destruction-57:recipient
<NULL>,noticing-55,only-54:modifier
explosions-15,go-16,field-13:time
explosions-15,go-16,off-17:verb_complement
explosions-15,go-16,columns-21:is_participant_in
explosions-15,go-16,when-14:modifier
bomb-3,goes-4,off-5:verb_complement
bomb-3,goes-4,box-10:is_participant_in
mercenaries-24,march-25,remains-28:prep_onto
men-8,storm-9,bleachers-11:recipient
debris-3,settles-4,<NULL>
Bane-1,declares-2,crowd-5:attachment
Bane-7,come-13,<NULL>
men-11,come-13,<NULL>
<NULL>,calling-8,core-9:recipient
<NULL>,calling-8,instrument-11:recipient
Bane-1,displays-2,core-6:recipient
<NULL>,getting-2,Dr-3:recipient
Pavel-5,is-6,person-9:recipient
Pavel-1,breaks-23,then-22:modifier
Pavel-1,breaks-23,Dr-24:recipient
<NULL>,admit-3,<NULL>
Pavel-1,breaks-23,then-22:modifier
Pavel-1,breaks-23,Dr-24:recipient
person-9,knows-11,<NULL>
Pavel-1,'s-2,<NULL>
Bane-1,declares-3,also-2:modifier
Bane-5,left-7,citizen-9:recipient
detonator-14,trigger-17,bomb-19:recipient
detonator-14,trigger-17,will-16:modal_verb
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
<NULL>,forcing-26,forces-29:recipient
<NULL>,forcing-26,thus-25:modifier
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
forces-29,guard-31,city-33:recipient
government-5,forces-6,<NULL>
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
<NULL>,forcing-26,forces-29:recipient
<NULL>,forcing-26,thus-25:modifier
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
forces-29,guard-31,city-33:recipient
Bane-1,threatens-3,also-2:modifier
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
<NULL>,forcing-26,forces-29:recipient
<NULL>,forcing-26,thus-25:modifier
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
forces-29,stop-35,anybody-36:recipient
<NULL>,leaving-38,<NULL>
forces-29,guard-31,city-33:recipient
Bane-18,detonate-20,weapon-23:recipient
Bane-18,detonate-20,will-19:modal_verb
means-8,provide-10,supplies-13:recipient
means-8,provide-10,citizens-17:attachment
means-8,provide-10,food-11:recipient
Queensboro_Bridge-2,is-3,<NULL>
Bane-30,shoot-32,will-31:modal_verb
Bane-30,shoot-32,Bane-33:recipient
Bane-35,shows-36,face-39:recipient
Blake-2,drives-3,apartment-7:attachment
Gordon-11,says-12,<NULL>
Blake-24,discourages-25,Blake-26:recipient
Blake-13,has-14,<NULL>
Act-25,gave-28,power-29:recipient
Act-25,gave-28,police-32:attachment
Bane-5,proceeds-6,day-3:time
Bane-5,proceeds-6,Prison-9:attachment
Bane-1,declares-14,<NULL>
himself-28,was-29,murderer-31:recipient
man-21,drew-23,Act-27:recipient
man-21,drew-23,up-24:verb_complement
Bane-1,reads-2,out-3:verb_complement
Bane-1,reads-2,speech-6:recipient
<NULL>,holding-21,<NULL>
<NULL>,holding-21,<NULL>
courts-23,presided-24,over-25:verb_complement
courts-23,presided-24,Dr-27:time_between
Bane-9,calls-10,what-8:recipient
Bane-9,calls-10,law-12:recipient
<NULL>,holding-21,<NULL>
courts-23,presided-24,over-25:verb_complement
courts-23,presided-24,Dr-27:time_between
prisoners-2,enforce-7,together-6:modifier
courts-23,presided-24,over-25:verb_complement
courts-23,presided-24,Dr-27:time_between
<NULL>,holding-21,<NULL>
courts-23,presided-24,over-25:verb_complement
courts-23,presided-24,Dr-27:time_between
<NULL>,forcing-13,elite-15:recipient
<NULL>,forcing-13,homes-19:object
prisoners-2,join-3,Bane-4:recipient
anyone-21,making-22,crossing-24:recipient
anyone-21,making-22,where-15:modifier
cracks-18,making-22,crossing-24:recipient
cracks-18,making-22,where-15:modifier
Exile-1,means-2,<NULL>
Death-1,be-5,thing-8:recipient
<NULL>,disguised-36,command-43:prep_under
Army-29,slips-30,team-33:recipient
Army-29,slips-30,Gotham-35:modified_to
exile-20,sentenced-16,thing-14:recipient
exile-20,sentenced-16,death-18:attachment
<NULL>,disguised-36,command-43:prep_under
Army-29,slips-30,team-33:recipient
Army-29,slips-30,Gotham-35:modified_to
<NULL>,revealed-3,days-23:time
<NULL>,revealed-3,Death-1:recipient
<NULL>,revealed-3,siege-26:modified_to
<NULL>,disguised-36,command-43:prep_under
Army-29,slips-30,team-33:recipient
Army-29,slips-30,Gotham-35:modified_to
<NULL>,choose-13,<NULL>
<NULL>,trapped-19,underground-20:modifier
<NULL>,being-18,<NULL>
cops-13,escape-17,<NULL>
cops-13,managed-15,<NULL>
workers-1,meet-2,<NULL>
<NULL>,carries-19,weapon-22:recipient
<NULL>,surviving-8,<NULL>
<NULL>,carries-19,weapon-22:recipient
soldiers-2,begin-10,<NULL>
Blake-4,begin-10,<NULL>
cops-9,begin-10,<NULL>
<NULL>,are-11,<NULL>
<NULL>,driven-13,continuously-17:modifier
<NULL>,driven-13,trucks-10:recipient
<NULL>,being-12,<NULL>
<NULL>,avoid-2,detection-3:recipient
<NULL>,sheltered-17,Miranda-15:recipient
<NULL>,sheltered-17,Fox-13:recipient
Blake-1,takes-2,office-11:attachment
Blake-1,takes-2,men-7:recipient
<NULL>,molded-14,bomb-12:recipient
<NULL>,molded-14,reactor-9:compared_to
Miranda-1,takes-2,responsibility-3:recipient
Miranda-1,takes-2,creation-6:destination
cells-8,deteriorate-9,<NULL>
reactor-12,become-14,unstable-16:object
reactor-12,become-14,will-13:modal_verb
what-21,happens-22,<NULL>
Fox-1,explains-2,<NULL>
bomb-25,go-27,will-26:modal_verb
bomb-25,go-27,off-28:verb_complement
bomb-25,go-27,weeks-31:is_participant_in
Fox-1,admits-2,<NULL>
Fox-4,reconnect-6,reactor-11:attachment
Fox-4,reconnect-6,core-8:recipient
Fox-4,reconnect-6,could-5:modal_verb
<NULL>,restabilize-13,core-14:recipient
orders-10,Blake-11,<NULL>
Blake-1,prepares-2,<NULL>
Blake-19,goes-20,<NULL>
Jones-15,leaving-17,hideout-19:recipient
Jones-15,leaving-17,just-13:modifier
someone-3,betrayed-5,team-10:recipient
someone-3,betrayed-5,Unfortunately-1:modifier
group-22,ambush-27,fire-31:recipient
henchman-19,captured-16,Fox-14:recipient
<NULL>,slipping-7,door-11:recipient
<NULL>,slipping-7,out-8:verb_complement
henchman-19,captured-16,Fox-14:recipient
Blake-1,escape-5,quickly-4:modifier
Miranda-3,escape-5,quickly-4:modifier
Jones-1,draws-4,weapons-6:recipient
<NULL>,prove-13,match-15:recipient
<NULL>,shot-24,Fox-22:recipient
Jones-1,begin-8,<NULL>
Jones-10,falls-17,<NULL>
Jones-10,falls-17,<NULL>
<NULL>,shot-12,chest-15:is_participant_in
<NULL>,shot-12,Jones-10:recipient
breaks-3,cover-4,When-1:modifier
Jones-10,falls-17,<NULL>
Jones-10,falls-17,<NULL>
<NULL>,shot-12,chest-15:is_participant_in
<NULL>,shot-12,Jones-10:recipient
breaks-3,tries-6,<NULL>
Bane-8,appears-9,<NULL>
Jones-2,lies-3,<NULL>
Jones-7,talk-9,can-8:modal_verb
Jones-7,talk-9,commander-13:attachment
Jones-3,die-5,will-4:modal_verb
Jones-1,says-2,<NULL>
I-5,am-6,<NULL>
Bane-3,crushes-14,neck-17:recipient
Bane-3,captain-11,<NULL>
<NULL>,Bane-1,<NULL>
<NULL>,set-22,prison-25:is_participant_in
Bruce-5,watching-14,havoc-16:recipient
time-3,watching-14,havoc-16:recipient
<NULL>,holed-7,prison-11:is_participant_in
<NULL>,holed-7,up-8:verb_complement
Bruce-1,gets-2,there-5:modifier
Bruce-1,gets-2,doctor-4:recipient
fight-15,dislocated-19,partially-18:modifier
fight-15,dislocated-19,vertebrae-22:recipient
doctor-2,pushes-12,place-17:modified_to
doctor-2,pushes-12,back-15:verb_complement
doctor-2,pushes-12,vertebrae-14:recipient
doctor-2,puts-3,Bruce-4:recipient
doctor-2,puts-3,form-8:modified_to
doctor-2,tells-3,Bruce-4:recipient
Ra-10,proclaims-14,immortality-17:recipient
anger-12,builds-13,<NULL>
<NULL>,determined-18,Bruce-16:recipient
days-3,wear-4,on-5:verb_complement
days-3,wear-4,prison-8:is_participant_in
Bruce-6,questions-7,<NULL>
child-10,escaped-13,could-11:modal_verb
child-10,escaped-13,how-8:modifier
trait-28,is-32,ingredient-35:recipient
doctor-2,explains-3,<NULL>
it-8,seems-9,<NULL>
<NULL>,enhance-18,chances-22:recipient
<NULL>,enhance-18,as-10:modifier
<NULL>,enhance-18,reality-25:is_participant_in
<NULL>,enhance-18,should-17:modal_verb
<NULL>,fearing-30,death-31:recipient
suggestions-3,are-2,<NULL>
Alfred-9,tried-11,<NULL>
<NULL>,wish-7,<NULL>
<NULL>,leaving-21,Bruce-22:recipient
Brucein-1,seems-2,<NULL>
Bruce-8,fears-9,<NULL>
Bruce-1,solves-2,dilemma-4:recipient
Bruce-23,saved-21,can-18:modal_verb
Bruce-23,saved-21,only-19:modifier
Bruce-23,saved-21,when-13:modifier
Bruce-23,saved-21,people-15:recipient
Bruce-25,were-26,<NULL>
<NULL>,replying-6,<NULL>
Bruce-1,use-17,not-15:negative
Bruce-1,use-17,rope-19:recipient
Bruce-1,chooses-14,<NULL>
Bruce-1,realizes-2,<NULL>
Bruce-1,use-17,not-15:negative
Bruce-1,use-17,rope-19:recipient
Bruce-1,chooses-14,<NULL>
child-5,escaped-7,<NULL>
<NULL>,packing-7,bag-13:is_participant_in
<NULL>,packing-7,supplies-8:recipient
Bruce-1,reveals-2,confidence-5:recipient
<NULL>,meaning-14,<NULL>
Bruce-1,begins-2,chants-8:attachment
Bruce-1,begins-2,climb-4:recipient
stream-13,increase-28,confidence-31:recipient
stream-13,flows-16,tunnel-19:raw_material
stream-13,increase-28,confidence-31:recipient
Bruce-2,reaches-3,When-1:modifier
Bruce-2,reaches-3,point-6:recipient
<NULL>,succeeds-12,attempt-17:is_participant_in
Bruce-1,latches-6,rock-10:prep_onto
<NULL>,succeeds-12,attempt-17:is_participant_in
Bruce-1,takes-2,jump-4:recipient
<NULL>,allowing-11,prisoners-15:recipient
prisoners-15,escape-17,well-19:modifier
Bruce-1,throws-3,down-4:modifier
Bruce-1,throws-3,top-9:raw_material
Bruce-1,throws-3,subsequently-2:modifier
Bruce-1,returns-2,<NULL>
<NULL>,trying-20,<NULL>
Bruce-1,manages-2,<NULL>
<NULL>,offering-27,program-32:recipient
<NULL>,offering-27,Kyle-28:recipient
<NULL>,beating-16,up-17:verb_complement
<NULL>,beating-16,gangbangers-19:recipient
Selina-33,accepts-34,<NULL>
<NULL>,letting-8,<NULL>
Bruce-1,gets-2,Miranda-4:attachment
Fox-16,has-17,access-18:recipient
Fox-16,has-17,Batsuit-23:attachment
men-11,capture-12,Bane-13:recipient
Selina-4,comes-5,in-6:verb_complement
Selina-4,declares-8,mercenaries-11:attachment
Bane-13,wants-14,themselves-19:owner
Bane-13,wants-14,Bruce-15:recipient
Bane-13,wants-14,Fox-17:recipient
<NULL>,escape-2,<NULL>
Kyle-1,knocks-2,<NULL>
Selina-10,says-11,<NULL>
girlfriend-8,says-11,<NULL>
Fox-1,tells-2,<NULL>
Bruce_Fox-3,found-5,<NULL>
Fox-13,be-15,<NULL>
Fox-18,saves-19,Gordon-20:recipient
Fox-2,put-4,Bruce-5:recipient
everyone-53,is-54,back-55:modifier
Bruce-12,found-14,Bat-16:recipient
<NULL>,Impossible-9,<NULL>
Bane-2,sees-3,When-1:modifier
<NULL>,Keep-1,<NULL>
Bane-1,come-3,Batsuit-5:destination
Bane-1,come-3,will-2:modal_verb
Bat-29,block-32,signals-34:recipient
Bat-29,block-32,trigger-37:raw_material
Bat-29,block-32,can-31:modal_verb
trigger-4,recovers-23,jammer-26:recipient
trigger-4,recovers-23,Bat-29:origin_value
trigger-4,detonate-16,day-20:time
trigger-4,detonate-16,anyway-17:modifier
trigger-4,detonate-16,will-15:modal_verb
trigger-4,is-12,<NULL>
Bat-29,block-32,signals-34:recipient
Bat-29,block-32,trigger-37:raw_material
Bat-29,block-32,can-31:modal_verb
trigger-4,recovers-23,jammer-26:recipient
trigger-4,recovers-23,Bat-29:origin_value
Fox-1,reveals-2,<NULL>
Batman-8,frees-9,Blake-29:recipient
Batman-8,frees-9,police-11:recipient
<NULL>,captured-33,Blake-31:recipient
<NULL>,trapped-12,sewers-15:is_participant_in
<NULL>,using-17,Bat-19:recipient
<NULL>,facing-19,army-23:object
forces-8,assemble-14,morning-3:time
<NULL>,facing-19,army-23:object
Foley-12,led-10,<NULL>
<NULL>,gets-6,cops-13:recipient
<NULL>,disperse-15,<NULL>
Foley-1,replies-2,back-3:verb_complement
<NULL>,open-19,fire-20:recipient
Bat-39,disables-42,<NULL>
Bat-39,appears-40,cannons-44:recipient
Tumblers-17,'s-6,only-7:modifier
<NULL>,prepares-28,<NULL>
<NULL>,rush-11,<NULL>
<NULL>,rush-11,<NULL>
incited-7,cops-8,<NULL>
<NULL>,rush-11,<NULL>
<NULL>,cheer-9,men-14:recipient
one-2,flies-3,off-4:verb_complement
ensues-3,'s-6,men-7:recipient
Batman-1,fights-2,again-4:modifier
Batman-1,fights-2,Bane-3:recipient
anesthetic-21,weakens-24,Batman-25:recipient
anesthetic-21,weakens-24,greatly-26:modifier
mask-5,angers-28,villain-30:recipient
mask-5,forces-33,offensive-37:modified_to
mask-5,forces-33,Bane-34:recipient
<NULL>,feed-17,anesthetic-21:recipient
trigger-36,is-37,where-34:modifier
<NULL>,Tell-32,<NULL>
<NULL>,stating-30,<NULL>
<NULL>,Tell-32,<NULL>
Bane-21,reveal-23,location-25:recipient
me-33,reveal-23,location-25:recipient
<NULL>,Tell-32,<NULL>
Batman-17,tries-18,<NULL>
<NULL>,Tell-32,<NULL>
I-13,broke-14,you-15:recipient
<NULL>,Tell-32,<NULL>
<NULL>,Tell-32,<NULL>
Bane-6,came-9,back-10:modifier
<NULL>,Tell-32,<NULL>
Batman-17,force-20,Bane-21:recipient
Batman-17,force-20,me-33:recipient
<NULL>,Tell-32,<NULL>
<NULL>,stating-12,<NULL>
Bane-2,asks-3,When-1:modifier
Bane-2,asks-3,Bane-4:recipient
you-2,have-3,permission-5:recipient
you-2,have-3,Then-1:modifier
Miranda-19,stabs-21,Batman-22:recipient
Miranda-19,stabs-21,suddenly-20:modifier
<NULL>,sliding-36,dangerously-37:modifier
Batman-2,tells-3,Bane-4:recipient
Batman-6,is-7,person-11:recipient
Miranda-19,stabs-21,Batman-22:recipient
Miranda-19,stabs-21,suddenly-20:modifier
<NULL>,sliding-36,dangerously-37:modifier
person-11,escape-14,can-13:modal_verb
person-11,escape-14,prison-17:raw_material
name-9,is-10,Talia-11:recipient
name-9,was-16,child-18:recipient
<NULL>,revealed-4,then-3:modifier
<NULL>,revealed-4,prison-1:recipient
child-18,escaped-20,Hell-23:raw_material
Bane-1,been-3,prisoner-5:recipient
<NULL>,had-2,<NULL>
<NULL>,hurt-22,Bane-12:recipient
<NULL>,hurt-22,severely-23:modifier
riot-4,claimed-6,life-10:recipient
Bane-12,helped-13,riot-4:prep_during
Bane-12,helped-13,escape-15:recipient
doctor-3,attempted-4,<NULL>
methods-13,resulted-14,Bane-16:medium
Talia-5,tracked-6,Al_Ghul-12:recipient
Talia-5,tracked-6,down-7:verb_complement
protector-2,escaped-3,<NULL>
<NULL>,were-11,<NULL>
protector-1,convinced-2,father-4:recipient
<NULL>,trained-12,<NULL>
Bane-6,was-7,monster-10:recipient
Al_Ghul-36,was-39,<NULL>
<NULL>,inflicted-14,<NULL>
reminiscence-21,became-19,<NULL>
mother-29,endured-25,pit-32:is_participant_in
<NULL>,excommunicated-43,Bane-41:recipient
<NULL>,excommunicated-43,why-40:modifier
<NULL>,excommunicated-43,group-46:compared_to
<NULL>,destroying-22,Gotham-23:recipient
intention-3,is-4,<NULL>
Gotham-23,cost-29,mother-30:recipient
Gotham-23,cost-29,life-33:recipient
Gordon-11,managed-13,<NULL>
<NULL>,has-12,<NULL>
mother-1,hits-2,trigger-4:recipient
<NULL>,left-8,However-1:modifier
<NULL>,left-8,only-5:modifier
<NULL>,left-8,nuke-11:destination
Bane-6,kill-8,Batman-9:recipient
MirandaTalia-1,leaves-5,Bane-6:recipient
MirandaTalia-1,says-2,farewell-3:object
<NULL>,is-3,<NULL>
<NULL>,blasting-25,Batman-26:recipient
<NULL>,blasting-25,Batman-26:recipient
Selina-12,crashes-13,lobby-16:modified_to
Bane-2,execute-6,Batman-7:recipient
Barsad-3,walk-4,Tumblers-8:attachment
Barsad-3,walk-4,out-5:verb_complement
Talia-1,walk-4,Tumblers-8:attachment
Talia-1,walk-4,out-5:verb_complement
Foley-18,fires-19,<NULL>
<NULL>,shot-9,Barsad-7:recipient
<NULL>,shot-9,dead-10:object
Talia-2,climbing-4,in-5:verb_complement
orders-10,Barsad-11,driver-14:recipient
orders-10,Barsad-11,when-8:modifier
<NULL>,gun-16,Foley-17:recipient
<NULL>,gun-16,down-18:verb_complement
<NULL>,killed-7,Foley-1:recipient
<NULL>,killed-7,officers-5:recipient
<NULL>,prolonged-19,<NULL>
<NULL>,are-14,<NULL>
<NULL>,carrying-7,weapon-9:recipient
<NULL>,finished-15,sequence-21:is_participant_in
<NULL>,finished-15,off-16:verb_complement
<NULL>,finished-15,escorts-13:recipient
Batman-29,flying-30,Bat-32:recipient
Batpod-27,flying-30,Bat-32:recipient
Batpod-27,attacking-38,convoy-40:recipient
Selina-24,riding-25,<NULL>
<NULL>,are-14,<NULL>
Barsad-1,takes-2,control-3:recipient
<NULL>,wounded-15,Barsad-12:recipient
<NULL>,wounded-15,fatally-14:modifier
truck-3,goes-4,off-5:verb_complement
truck-3,goes-4,road-7:recipient
Barsad-17,wearing-20,seatbelt-22:recipient
Barsad-17,wearing-20,not-19:negative
truck-3,crashes-9,<NULL>
<NULL>,being-30,<NULL>
<NULL>,preventing-26,weapon-28:recipient
<NULL>,returned-31,there-32:modifier
<NULL>,flood-23,timer-24:recipient
<NULL>,being-30,<NULL>
<NULL>,preventing-26,weapon-28:recipient
<NULL>,returned-31,there-32:modifier
Barsad-7,explains-8,moments-4:is_participant_in
<NULL>,being-30,<NULL>
<NULL>,preventing-26,weapon-28:recipient
<NULL>,returned-31,there-32:modifier
access-11,allowed-16,Barsad-17:recipient
access-11,allowed-16,how-9:modifier
Barsad-1,dies-2,<NULL>
Barsad-4,completed-7,finally-6:modifier
Barsad-4,completed-7,death-16:recipient
Barsad-4,completed-7,work-11:recipient
<NULL>,stabilizing-13,weapon-15:recipient
Fox-1,realizes-7,<NULL>
Fox-1,escapes-2,chamber-5:recipient
way-11,is-9,<NULL>
weapon-2,detonate-10,will-9:modal_verb
weapon-2,detonate-10,minutes-15:is_participant_in
<NULL>,deactivated-6,not-4:negative
<NULL>,deactivated-6,can-3:modal_verb
<NULL>,deactivated-6,weapon-2:recipient
Batman-12,need-14,will-13:modal_verb
Bat-5,has-6,autopilot-8:recipient
Batman-1,explains-2,<NULL>
hero-20,puts-21,coat-23:recipient
Batman-1,shares-2,kiss-4:recipient
<NULL>,killed-33,parents-31:recipient
parents-31,says-36,<NULL>
kiss-38,be-42,son-44:recipient
Gordon-15,says-16,<NULL>
kiss-38,going-40,<NULL>
Gordon-47,does-48,Begins-53:is_participant_in
Gordon-47,does-48,Bruce-50:attachment
Gordon-5,says-6,name-10:recipient
time-4,left-5,<NULL>
Batman-7,flies-16,bomb-17:recipient
Batman-7,flies-16,over-25:dependent
Batman-7,attaches-8,bomb-10:recipient
Batman-7,attaches-8,Bat-13:attachment
mushroomcloud-16,balloons-17,<NULL>
weapon-8,detonates-9,<NULL>
mushroomcloud-16,balloons-17,<NULL>
citizens-2,watch-5,<NULL>
Bane-13,released-11,<NULL>
police-6,recapture-7,aftermath-3:is_participant_in
<NULL>,knew-17,identity-21:recipient
<NULL>,held-5,Bruce-12:with_respect_to
<NULL>,held-5,funeral-3:recipient
<NULL>,feeling-5,down-10:modifier
<NULL>,feeling-5,parents-9:recipient
Alfred-1,sobs-2,quietly-3:modifier
<NULL>,protecting-13,Alfred-14:recipient
<NULL>,protecting-13,not-12:negative
Gotham-13,know-17,never-15:negative
Gotham-13,know-17,really-16:modifier
Gotham-13,know-17,will-14:modal_verb
Blake-1,explains-9,Gordon-11:attachment
who-18,saved-19,Gotham-20:recipient
Blake-1,resigns-2,force-6:raw_material
Batman-12,saved-15,parents-16:recipient
Gordon-1,tells-2,Gordon-3:recipient
it-9,was-10,Batman-12:recipient
parents-5,know-7,will-6:modal_verb
<NULL>,erected-8,tribute-2:is_participant_in
<NULL>,erected-8,statue-5:recipient
<NULL>,made-12,provisions-10:recipient
<NULL>,made-12,aftermath-3:is_participant_in
<NULL>,given-12,<NULL>
<NULL>,sold-7,majority-2:recipient
<NULL>,orphaned-14,<NULL>
<NULL>,stay-17,<NULL>
<NULL>,given-3,Wayne_Manor-1:recipient
<NULL>,given-3,city-6:attachment
<NULL>,located-13,Strangely-1:modifier
<NULL>,located-13,not-11:negative
<NULL>,located-13,can-10:modal_verb
<NULL>,given-4,also-3:modifier
<NULL>,given-4,bag-7:recipient
<NULL>,given-4,Blake-1:recipient
clerk-10,appears-26,<NULL>
Robin-16,go-17,name-23:means
<NULL>,presenting-2,When-1:modifier
<NULL>,presenting-2,D.-7:recipient
clerk-10,checks-12,<NULL>
bag-13,suggests-14,<NULL>
Lucius-6,has-7,Back-1:modifier
workers-8,go-9,rotor-14:recipient
workers-8,go-9,over-10:verb_complement
log-31,shows-32,<NULL>
Freeman-5,done-8,what-4:recipient
Freeman-5,done-8,could-6:modal_verb
Bruce_Wayne-34,made-35,prior-40:modifier
Bruce_Wayne-34,made-35,changes-37:recipient
log-31,shows-32,<NULL>
Freeman-15,is-25,<NULL>
log-31,shows-32,<NULL>
Freeman-15,is-16,<NULL>
log-31,shows-32,<NULL>
workers-20,explain-21,when-18:modifier
log-31,shows-32,<NULL>
<NULL>,Wanting-1,<NULL>
<NULL>,repaired-17,<NULL>
<NULL>,broken-15,<NULL>
Gordon-11,finds-12,Batsignal-16:recipient
GPS-17,coordinates-18,<NULL>
Blake-3,finds-11,rope-14:recipient
GPS-17,coordinates-18,<NULL>
<NULL>,spelunking-13,<NULL>
GPS-17,coordinates-18,<NULL>
Blake-3,opened-5,bag-8:recipient
Blake-3,opened-5,Meanwhile-1:modifier
information-2,leads-3,Blake-4:recipient
Blake-1,makes-2,way-5:recipient
Blake-1,makes-2,cave-13:modified_to
light-18,attracts-19,flurry-21:recipient
light-18,attracts-19,where-15:modifier
uses-4,is-12,<NULL>
Bruce-19,enters-21,first-20:modifier
Bruce-19,enters-21,when-18:modifier
Bruce-19,enters-21,cave-23:recipient
Bruce-16,uses-17,<NULL>
Wayne-10,given-6,Blake-8:attachment
Alfred-6,returned-8,restaurant-11:attachment
Alfred-6,returned-8,Italy-4:is_participant_in
Alfred-13,visited-15,ago-21:modifier
Alfred-13,visited-15,absence-19:prep_during
Alfred-7,smiles-17,<NULL>
Alfred-7,smiles-17,<NULL>
Alfred-7,sees-8,Selina-11:recipient
Alfred-7,sees-8,table-15:site
Alfred-7,sees-8,Bruce-9:recipient
Alfred-2,scans-3,tables-5:recipient
glance-3,assure-12,<NULL>
glance-3,is-9,<NULL>
glance-3,be-20,<NULL>
autopilot-29,transport-33,bomb-35:recipient
autopilot-29,transport-33,bomb-35:recipient
Bruce-14,allowed-27,autopilot-29:recipient
autopilot-29,continue-31,<NULL>
Bruce-14,ejected-15,<NULL>
Bruce-14,allowed-27,autopilot-29:recipient
autopilot-29,continue-31,<NULL>
autopilot-29,transport-33,bomb-35:recipient
Bruce-14,allowed-27,autopilot-29:recipient
autopilot-29,continue-31,<NULL>
Bruce-14,distance-21,himself-22:recipient
Bruce-14,distance-21,explosion-25:raw_material
Bruce-2,attached-4,Bat-9:attachment
Bruce-2,attached-4,bomb-6:recipient
autopilot-29,transport-33,bomb-35:recipient
autopilot-29,transport-33,bomb-35:recipient
Bruce-14,allowed-27,autopilot-29:recipient
autopilot-29,continue-31,<NULL>
Bruce-14,ejected-15,<NULL>
Bruce-14,allowed-27,autopilot-29:recipient
autopilot-29,continue-31,<NULL>
autopilot-29,transport-33,bomb-35:recipient
Bruce-14,allowed-27,autopilot-29:recipient
autopilot-29,continue-31,<NULL>
Bruce-14,distance-21,himself-22:recipient
Bruce-14,distance-21,explosion-25:raw_material
Bruce-2,taken-11,off-12:verb_complement
<NULL>,was-29,<NULL>
shot-4,is-2,<NULL>
<NULL>,was-29,<NULL>
<NULL>,flying-9,<NULL>
Batman-28,carrying-34,bomb-36:recipient
Batman-28,carrying-34,not-30:negative
Batman-28,was-38,not-39:negative
Batman-28,was-38,timeframe-49:is_participant_in
<NULL>,was-29,<NULL>
<NULL>,killed-24,Batman-25:recipient
<NULL>,was-29,<NULL>
<NULL>,believe-21,explosion-23:recipient
we-6,see-7,shot-4:is_participant_in
Blake-2,does-3,so-4:modifier
<NULL>,containing-13,batsuit-15:recipient
movement-8,activates-9,flooring-12:recipient
Blake-4,rises-8,up-9:verb_complement
