movie-2,begins-3,<NULL>
<NULL>,breaking-12,bank-15:modified_to
mob-18,has-19,where-16:modifier
mob-18,has-19,portion-22:recipient
<NULL>,getting-8,cut-10:recipient
movie-1,begins-2,<NULL>
clowns-1,suggest-2,<NULL>
Joker-12,did-15,planning-17:recipient
member-6,deserve-27,not-26:negative
member-6,deserve-27,cut-29:recipient
Joker-12,sat-20,robbery-23:recipient
Joker-12,sat-20,out-21:verb_complement
<NULL>,nicknamed-10,Joker-12:recipient
<NULL>,get-17,order-15:dependent
<NULL>,get-17,cut-20:recipient
clowns-8,begin-9,<NULL>
robbery-3,goes-4,on-5:verb_complement
<NULL>,remaining-28,<NULL>
<NULL>,shot-9,himself-8:recipient
<NULL>,shot-9,manager-4:recipient
manager-36,dealing-38,<NULL>
manager-4,tells-26,clown-29:recipient
you-14,makes-16,simply-15:modifier
you-14,makes-16,you-17:recipient
Whatever-10,kill-13,not-12:negative
clown-2,tells-6,<NULL>
you-14,makes-16,simply-15:modifier
you-14,makes-16,you-17:recipient
Whatever-10,kill-13,not-12:negative
clown-2,kneels-3,down-4:verb_complement
<NULL>,removes-2,mask-5:recipient
himself-10,is-11,Joker-13:recipient
Joker-1,puts-2,grenade-4:recipient
Joker-1,puts-2,mouth-9:modified_to
<NULL>,attached-18,pin-21:attachment
pin-14,pops-15,out-16:verb_complement
bus-2,pulls-3,out-4:verb_complement
grenade-1,is-2,grenade-6:recipient
<NULL>,leaving-10,scene-12:recipient
police-15,arrive-16,<NULL>
Joker-2,joins-3,line-6:recipient
<NULL>,projected-20,clouds-23:prep_onto
<NULL>,seen-4,Gotham-1:recipient
<NULL>,seen-4,then-3:modifier
<NULL>,seen-4,night-6:site
<NULL>,commit-11,crimes-12:recipient
<NULL>,commit-11,sign-16:prep_under
We-1,see-2,Lt-3:recipient
<NULL>,waiting-6,Batman-8:destination
James_Gordon-1,manning-2,batsignal-4:recipient
Batman-6,coming-8,<NULL>
Gordon-8,is-9,not-10:negative
Gordon-14,is-5,<NULL>
Gordon-14,is-15,<NULL>
<NULL>,hoping-12,<NULL>
Gordon-1,explains-2,<NULL>
Scarecrow-9,negotiating-11,Meanwhile-1:modifier
Scarecrow-9,negotiating-11,garage-6:is_participant_in
wannabe-14,begin-16,<NULL>
<NULL>,interrupted-4,sale-2:recipient
Scarecrow-20,notes-21,<NULL>
Batman-31,use-34,never-33:negative
Batman-31,use-34,gun-36:recipient
Batman-31,use-34,would-32:modal_verb
one-4,mindaltering-12,cuff-17:recipient
citizens-23,are-24,Batman-28:recipient
<NULL>,remaining-28,<NULL>
BatmobileTumbler-3,crashes-4,Suddenly-1:modifier
<NULL>,'s-13,<NULL>
<NULL>,causing-26,mobsters-29:recipient
<NULL>,causing-26,office-24:modified_to
<NULL>,causing-26,more-14:modifier
<NULL>,causing-26,rockets-20:dependent
<NULL>,knocking-19,Batman-20:recipient
<NULL>,knocking-19,out-21:verb_complement
Batman-3,arrives-4,<NULL>
<NULL>,knocking-19,Batman-20:recipient
<NULL>,knocking-19,out-21:verb_complement
Batman-3,bends-9,rifle-11:recipient
Chechen-2,sends-3,rottweilers-6:recipient
<NULL>,attack-8,Batmen-10:recipient
Batman-14,saves-15,rottweilers-16:recipient
Batman-17,takes-18,dogs-20:recipient
Batman-17,takes-18,out-21:verb_complement
Batman-11,jumps-12,van-15:prep_onto
Scarecrow-2,attempts-3,<NULL>
<NULL>,called-26,mangler-28:recipient
Batman-11,begins-17,<NULL>
support-5,sends-7,Batman-8:recipient
Scarecrow-1,swerves-2,support-5:modified_to
Scarecrow-2,gets-3,passageway-8:along
Scarecrow-2,gets-3,away-4:verb_complement
<NULL>,spiraling-7,<NULL>
Batman-10,leaps-11,roof-14:prep_onto
<NULL>,tied-15,together-17:modifier
<NULL>,tied-15,police-20:destination
<NULL>,round-23,eventually-22:modifier
<NULL>,round-23,up-24:verb_complement
Batman-1,leaves-2,Scarecrow-8:recipient
Batman-1,leaves-2,Batmen-5:recipient
Ramirez-12,shows-14,<NULL>
Gordon-1,arrives-2,bank-5:site
Joker-7,held-8,earlier-10:modifier
money-18,trace-21,easier-19:dependent
Batmen-10,irradiated-12,money-15:recipient
<NULL>,noting-8,<NULL>
<NULL>,make-17,<NULL>
Batman-1,arrives-2,<NULL>
Joker-7,is-8,threat-10:recipient
mob-28,is-25,when-23:modifier
<NULL>,bring-30,down-31:verb_complement
Batman-12,informs-13,Gordon-14:recipient
Gordon-16,worry-19,can-17:modal_verb
Gordon-16,worry-19,man-22:location_of
Gordon-16,worry-19,not-18:negative
Gordon-2,asks-3,Gordon-4:recipient
Gordon-2,asks-3,When-1:modifier
Bruce-22,know-24,limits-27:recipient
Bruce_Wayne-6,stitches-7,bite-13:raw_material
Bruce_Wayne-6,stitches-7,up-9:verb_complement
Bruce_Wayne-6,stitches-7,himself-8:recipient
Bruce-22,know-24,limits-27:recipient
Alfred-15,offers-16,concerns-19:recipient
Alfred-15,offers-16,day-3:time
Bruce-3,decide-25,<NULL>
<NULL>,trusted-32,not-28:in_disjunction_with
<NULL>,trusted-32,can-30:modal_verb
<NULL>,trusted-32,Dent-29:recipient
Bruce-3,trying-23,<NULL>
<NULL>,keeping-4,watch-7:recipient
Rachel_Dawes-12,developed-14,<NULL>
Alfred-4,is-5,<NULL>
Alfred-1,wonders-2,<NULL>
<NULL>,alleged-14,<NULL>
<NULL>,prosecuting-9,Salvatore_Maroni-11:recipient
<NULL>,alleged-14,<NULL>
Harvey_Dent-1,arrives-2,court-4:is_participant_in
<NULL>,takes-6,fall-8:recipient
<NULL>,attempts-13,<NULL>
<NULL>,is-14,<NULL>
Dent-8,punches-9,man-11:recipient
gun-2,go-5,not-4:negative
gun-2,go-5,off-6:verb_complement
man-13,hauled-15,off-16:verb_complement
man-13,hauled-15,jail-18:attachment
<NULL>,set-4,eventually-3:modifier
<NULL>,set-4,Maroni-1:recipient
<NULL>,set-4,dismay-9:attachment
Dent-1,meets-2,Lt-3:recipient
<NULL>,working-20,offices-25:is_participant_in
they-14,distrust-15,those-17:destination
Gordon-3,tells-13,<NULL>
Gordon_Dent-14,wants-15,<NULL>
<NULL>,believed-10,banks-7:recipient
search-3,warrants-4,banks-7:destination
Gordon-41,was-42,when-40:modifier
Gordon-41,was-42,D.-46:site
Gordon-32,had-37,Knight-39:destination
Gordon-50,claims-51,<NULL>
Gordon-17,hails-22,turn-21:is_participant_in
Gordon-17,hails-22,Dent-23:recipient
Dent-1,agrees-2,<NULL>
<NULL>,based-21,<NULL>
Lucius_Fox-1,holds-2,Wayne_Enterprises-7:site
Lucius_Fox-1,holds-2,meeting-5:recipient
Wayne-7,expresses-8,reservations-11:recipient
Wayne-4,be-7,<NULL>
Wayne-15,runs-16,case-14:dependent
Wayne-15,runs-16,dogs-21:modified_to
Wayne-4,needs-5,<NULL>
Wayne-15,runs-16,case-14:dependent
Wayne-15,runs-16,dogs-21:modified_to
Wayne-1,explains-2,<NULL>
Harvey-4,dines-5,night-2:time
Harvey-4,dines-5,out-6:verb_complement
<NULL>,needed-15,then-14:modifier
<NULL>,needed-15,earlier-10:modifier
<NULL>,needed-15,influence-20:attachment
Harvey-1,tells-2,<NULL>
Rachel_Dent-3,had-4,<NULL>
date-5,encounter-15,Harvey-18:recipient
date-5,encounter-15,Rachel-16:recipient
Bruce-1,has-2,<NULL>
Bruce-3,pull-4,together-7:verb_complement
Bruce-3,pull-4,table-6:recipient
Dent-17,owns-18,restaurant-20:recipient
Harvey-27,explains-28,<NULL>
Dent-30,supports-31,work-33:recipient
Dent-30,supports-31,how-29:modifier
Wayne-17,dating-19,interest-24:recipient
Bruce-4,threatened-8,Harvey-10:time_between
Bruce-4,seems-5,first-2:site
Dent-30,appreciates-37,help-40:recipient
Bruce-1,changes-2,Harvey-8:recipient
Bruce-1,changes-2,tune-5:recipient
<NULL>,having-10,meeting-12:recipient
<NULL>,having-10,Meanwhile-1:modifier
banks-15,were-11,<NULL>
banks-15,going-23,<NULL>
banks-15,be-25,<NULL>
Lau-1,appears-2,their-4:attachment
police-1,informs-2,mob-4:recipient
<NULL>,moved-13,location-18:attachment
<NULL>,moved-13,already-11:modifier
<NULL>,moved-13,just-20:dependent
<NULL>,finding-9,nothing-10:recipient
company-3,searching-5,banks-7:recipient
Gordon-1,searching-5,banks-7:recipient
Maroni-22,dismisses-23,man-24:recipient
<NULL>,stealing-13,one-17:state_changed_from
Maroni-22,dismisses-23,man-24:recipient
Chechen-3,expresses-4,When-1:modifier
Chechen-3,expresses-4,concern-5:recipient
Joker-2,sits-25,down-26:verb_complement
<NULL>,talks-28,<NULL>
<NULL>,'s-15,way-18:means
<NULL>,'s-15,crony-16:modifier
Batman-39,came-40,around-41:verb_complement
Joker-2,enters-3,room-6:is_participant_in
Gordon-35,become-37,how-33:modifier
solution-5,is-6,<NULL>
Joker-1,do-16,money-23:recipient
Joker-1,do-16,so-17:modifier
Joker-1,offers-14,<NULL>
Joker-1,tells-2,<NULL>
Lau-18,turn-21,promptly-20:modifier
Lau-18,turn-21,off-22:verb_complement
Lau-18,turn-21,monitor-25:recipient
<NULL>,causing-17,Lau-18:recipient
Joker-13,sees-14,when-12:modifier
Joker-13,sees-14,squealer-11:time
Lau-18,turn-21,promptly-20:modifier
Lau-18,turn-21,off-22:verb_complement
Lau-18,turn-21,monitor-25:recipient
<NULL>,causing-17,Lau-18:recipient
Joker-1,warns-2,Gordon-3:recipient
Lau-18,turn-21,promptly-20:modifier
Lau-18,turn-21,off-22:verb_complement
Lau-18,turn-21,monitor-25:recipient
<NULL>,causing-17,Lau-18:recipient
Joker-8,knows-9,squealer-11:recipient
mob-2,laughs-3,<NULL>
<NULL>,rises-14,seat-18:raw_material
<NULL>,threatens-20,Joker-22:recipient
<NULL>,exposing-31,grenades-32:recipient
Joker-25,opens-26,coat-29:recipient
Gambol-6,putting-8,<NULL>
Gambol-1,tells-2,Joker-4:recipient
Joker-2,tells-3,mob-5:recipient
Joker-2,tells-3,Gordon-25:recipient
Gordon-8,plan-9,when-7:modifier
<NULL>,playing-34,<NULL>
Joker-5,exits-6,<NULL>
<NULL>,warning-4,<NULL>
Batman-6,come-8,not-2:negative
Batman-6,come-8,Lau-10:destination
Batman-6,come-8,will-7:modal_verb
Batman-12,appears-15,<NULL>
<NULL>,Harvey_Dent-1,lights-6:recipient
Batman-12,appears-15,<NULL>
batsignal-8,meet-10,<NULL>
Gordon-4,blame-5,disappearance-12:destination
Dent-2,blame-5,disappearance-12:destination
Batman-37,is-38,jurisdiction-43:prep_under
Dent-25,explain-26,Batman-28:attachment
Dent-30,need-31,Lau-32:recipient
Dent-30,need-31,back-33:modifier
Dent-1,give-9,members-14:recipient
Dent-1,give-9,up-10:verb_complement
Dent-1,want-2,<NULL>
Batman-1,disappears-4,<NULL>
Batman-1,agrees-2,<NULL>
Fox-1,shows-2,suit-6:recipient
Wayne-9,begins-10,<NULL>
suit-7,look-8,<NULL>
Fox-1,accompany-3,will-2:modal_verb
Fox-1,accompany-3,Fox-4:recipient
reason-12,was-17,<NULL>
Joker-8,got-9,how-7:modifier
Joker-8,got-9,father-16:raw_material
Joker-8,got-9,scars-12:recipient
Joker-2,tells-3,story-5:recipient
Joker-8,kills-20,Gambol-21:recipient
Joker-8,kills-20,then-19:modifier
<NULL>,surviving-5,<NULL>
opportunity-8,join-10,team-13:recipient
Joker-16,has-17,opening-20:recipient
Joker-1,offers-2,associates-6:recipient
Joker-1,fight-20,lives-25:destination
Joker-1,leave-2,<NULL>
<NULL>,Hong_Kong-6,<NULL>
Fox-3,arrives-4,Meanwhile-1:modifier
<NULL>,allowed-23,<NULL>
Fox-1,checks-2,phone-7:is_participant_in
phones-22,are-19,<NULL>
Fox_of_Wayne_Enterprises-8,plans-10,<NULL>
Fox-1,meets-2,<NULL>
Fox-3,keeps-5,However-1:modifier
Fox-3,keeps-5,phone-8:recipient
Fox-3,keeps-5,secretly-4:modifier
Fox-3,keeps-5,pocket-12:is_participant_in
<NULL>,adapted-17,pocket-12:recipient
Fox-18,produces-19,Bruce_Wayne-26:attachment
Fox-18,produces-19,map-21:recipient
Fox-13,dropped-14,off-15:verb_complement
Fox-18,produces-19,Bruce_Wayne-26:attachment
Fox-18,produces-19,map-21:recipient
<NULL>,leaving-2,building-4:recipient
Fox-18,produces-19,Bruce_Wayne-26:attachment
Fox-18,produces-19,map-21:recipient
Fox-6,pick-9,phone-12:recipient
Fox-6,pick-9,not-8:negative
Fox-6,pick-9,up-10:verb_complement
frequency-16,shuts-18,power-21:recipient
frequency-16,shuts-18,down-19:verb_complement
phone-5,emits-13,night-2:time
phone-5,emits-13,frequency-16:recipient
Batman-1,crashes-2,in-3:dependent
<NULL>,looking-14,on-15:verb_complement
Rachel-9,interrogated-7,Back-1:modifier
Rachel-9,interrogated-7,Lau-5:recipient
Lau-14,give-17,not-16:negative
Lau-14,give-17,will-15:modal_verb
Lau-14,give-17,in-18:verb_complement
<NULL>,give-5,Dent-6:recipient
<NULL>,give-5,Lau-9:recipient
Lau-14,give-17,not-16:negative
Lau-14,give-17,will-15:modal_verb
Lau-14,give-17,in-18:verb_complement
Lau-3,taken-11,<NULL>
Lau-13,tells-14,Rachel-15:recipient
Lau-17,give-19,Dent-20:recipient
Lau-17,give-19,can-18:modal_verb
Lau-17,give-19,names-22:recipient
Rachel-2,threatens-3,<NULL>
Lau-13,tells-14,Rachel-15:recipient
Lau-17,give-19,Dent-20:recipient
Lau-17,give-19,can-18:modal_verb
Lau-17,give-19,names-22:recipient
<NULL>,moved-7,lockup-11:attachment
Dent-5,have-7,need-11:recipient
Dent-5,have-7,case-15:is_participant_in
Dent-5,have-7,will-6:modal_verb
Dent-1,realizes-3,then-2:modifier
<NULL>,holding-9,<NULL>
Gordon-1,decides-2,<NULL>
Lau-18,agrees-19,<NULL>
police-9,rush-10,in-11:verb_complement
Gordon-1,appears-2,restaurant-6:site
Janet_Surrillo-19,finds-20,card-23:recipient
Janet_Surrillo-19,finds-20,middle-26:is_participant_in
<NULL>,rounded-13,up-14:verb_complement
<NULL>,rounded-13,police-11:recipient
<NULL>,rounded-13,arraignment-16:destination
Dent-1,gives-2,while-11:recipient
Dent-1,gives-2,interview-6:recipient
<NULL>,expressing-12,gratitude-13:recipient
<NULL>,bringing-19,members-22:recipient
<NULL>,bringing-19,justice-24:attachment
<NULL>,tell-13,Gordon-14:recipient
Loeb-7,meet-8,<NULL>
Gordon-3,meet-8,<NULL>
indictment-19,give-25,will-24:modal_verb
indictment-19,give-25,mayor-27:recipient
indictment-19,give-25,streets-29:recipient
mayor-2,informs-3,Dent-4:recipient
actions-9,bring-11,down-12:verb_complement
actions-9,bring-11,might-15:recipient
actions-9,bring-11,solely-23:modifier
actions-9,bring-11,will-10:modal_verb
<NULL>,played-11,tape-9:recipient
Bruce-1,watch-4,on-5:verb_complement
Alfred-3,watch-4,on-5:verb_complement
Batman-16,is-18,really-17:modifier
Batman-16,is-18,who-15:recipient
Wayne-1,promises-3,then-2:modifier
people-20,die-22,will-21:modal_verb
people-20,die-22,day-24:time
Rachel-12,mingle-19,<NULL>
Rachel-12,arrive-17,<NULL>
Dent-16,arrive-17,<NULL>
fundraiser-4,gets-9,underway-10:modifier
Wayne-14,throws-17,<NULL>
Wayne-1,arrives-2,<NULL>
Wayne-14,throws-17,<NULL>
Wayne-14,applauds-15,support-21:recipient
Wayne-14,applauds-15,Harvey-11:recipient
I-25,believe-26,Harvey_Dent-28:is_participant_in
Wayne-14,throws-17,<NULL>
Wayne-1,seeks-9,out-10:verb_complement
Wayne-1,seeks-9,Harvey-11:recipient
<NULL>,claiming-23,<NULL>
Knight-40,hang-42,up-43:verb_complement
Knight-40,hang-42,mantle-46:recipient
Knight-36,allow-39,will-38:modal_verb
Knight-36,allow-39,Knight-40:recipient
Knight-40,hang-42,up-43:verb_complement
Knight-40,hang-42,mantle-46:recipient
Knight-36,allow-39,will-38:modal_verb
Knight-36,allow-39,Knight-40:recipient
Wayne-24,believes-26,Harvey-28:is_participant_in
Wayne-24,believes-26,truly-25:modifier
Bruce-13,making-15,Rachel-22:site
Bruce-13,making-15,fun-16:recipient
<NULL>,be-52,<NULL>
Knight-31,be-33,Knight-36:recipient
Knight-40,hang-42,up-43:verb_complement
Knight-40,hang-42,mantle-46:recipient
Knight-36,allow-39,will-38:modal_verb
Knight-36,allow-39,Knight-40:recipient
Knight-40,hang-42,up-43:verb_complement
Knight-40,hang-42,mantle-46:recipient
Knight-36,allow-39,will-38:modal_verb
Knight-36,allow-39,Knight-40:recipient
Wayne-24,believes-26,Harvey-28:is_participant_in
Wayne-24,believes-26,truly-25:modifier
Rachel-4,meets-5,later-2:modifier
Rachel-3,retrieve-8,Rachel-9:recipient
Dent-1,joins-2,Rachel-3:recipient
Judge-27,found-37,card-39:recipient
Judge-27,found-37,card-39:recipient
Judge-27,trying-30,<NULL>
Gordon-2,discovers-3,Meanwhile-1:modifier
Judge-27,found-37,card-39:recipient
Judge-27,found-37,card-39:recipient
Judge-27,trying-30,<NULL>
traces-8,are-6,Harvey_Dent-20:origin_value
Gordon-1,begins-12,preparations-13:recipient
preparations-13,protect-15,<NULL>
Gordon-1,takes-2,<NULL>
<NULL>,fails-14,case-3:is_participant_in
<NULL>,fails-14,however-11:modifier
police-9,arrive-10,when-7:modifier
Loeb-19,dies-20,<NULL>
car-4,blows-5,up-6:verb_complement
Gordon-30,stop-32,Gordon-33:recipient
Gordon-30,stop-32,drinking-35:raw_material
Gordon-30,stop-32,can-31:modal_verb
<NULL>,is-14,<NULL>
Dent-1,takes-2,Rachel-3:recipient
Dent-1,takes-2,aside-4:verb_complement
Rachel-13,give-19,Judge-20:recipient
Rachel-13,give-19,can-17:modal_verb
Rachel-13,give-19,answer-22:recipient
Rachel-13,give-19,not-18:negative
<NULL>,torn-15,Rachel-13:recipient
Rachel-11,watches-12,shock-14:is_participant_in
Bruce-1,locks-5,closet-9:is_participant_in
Bruce-1,locks-5,him-6:recipient
Bruce-1,subdues-2,Dent-3:recipient
<NULL>,hidden-13,sight-15:compared_to
<NULL>,stay-12,<NULL>
Bruce-1,tells-2,<NULL>
<NULL>,hidden-13,sight-15:compared_to
<NULL>,stay-12,<NULL>
Dent-5,come-7,Harvey-9:with_respect_to
guests-13,are-14,entertainment-17:recipient
<NULL>,telling-9,guests-11:recipient
goons-6,burst-7,<NULL>
<NULL>,seeking-6,out-7:verb_complement
<NULL>,seeking-6,Harvey_Dent-8:recipient
Joker-2,scans-3,room-5:recipient
Rachel-10,steps-11,Harvey_Dent-8:time
Rachel-10,steps-11,forward-12:modifier
Rachel-10,steps-11,when-9:modifier
Joker_got_Joker-20,'s-21,scars-22:recipient
Joker-36,took-37,razor-39:recipient
Joker-36,took-37,himself-41:attachment
sharks-33,scarred-30,wife-28:recipient
Joker-1,pulls-5,knife-7:recipient
Joker-1,grabs-2,Rachel-3:recipient
<NULL>,claiming-24,<NULL>
wife-49,left-50,Joker-51:recipient
Rachel-1,kicks-2,away-4:modifier
Rachel-1,kicks-2,Joker-3:recipient
Batman-21,shows-22,up-23:verb_complement
Batman-21,shows-22,when-20:modifier
Rachel-1,kicks-2,away-4:modifier
Rachel-1,kicks-2,Joker-3:recipient
Joker-6,sends-25,<NULL>
Rachel-1,kicks-2,away-4:modifier
Rachel-1,kicks-2,Joker-3:recipient
Joker-12,likes-13,fight-16:recipient
Rachel-1,kicks-2,away-4:modifier
Rachel-1,kicks-2,Joker-3:recipient
Joker-6,comes-7,<NULL>
fight-2,breaks-3,out-4:verb_complement
fight-2,breaks-3,well-25:modifier
Batman-7,sees-8,<NULL>
Batman-2,gains-3,hand-6:recipient
Batman-2,gains-3,When-1:modifier
Joker-11,lets-19,fall-21:time
Joker-11,replies-12,choice-15:recipient
Joker-11,replies-12,which-9:attachment
Joker-11,lets-19,fall-21:time
Batman-3,let-4,<NULL>
Joker-11,lets-19,fall-21:time
Joker-11,replies-12,choice-15:recipient
Joker-11,replies-12,which-9:attachment
Joker-11,lets-19,fall-21:time
Rachel-5,go-6,<NULL>
<NULL>,slow-14,roof-22:modified_to
<NULL>,slow-14,fall-16:recipient
Rachel-8,using-9,cape-12:recipient
Batman-1,saves-7,<NULL>
Batman-1,dives-2,window-5:recipient
Batman-1,dives-2,out-3:verb_complement
Joker-2,vanishes-4,scene-7:raw_material
Joker-2,vanishes-4,apparently-3:modifier
Wayne-5,tries-6,day-3:time
Joker-12,is-13,<NULL>
<NULL>,attempting-13,<NULL>
<NULL>,bribing-20,criminals-21:recipient
Alfred-1,relates-2,story-4:recipient
Alfred-7,was-8,Burma-10:is_participant_in
Alfred-7,was-8,when-6:modifier
One-1,raid-12,convoys-15:recipient
One-1,continued-10,<NULL>
One-1,tossed-5,away-8:modifier
One-1,tossed-5,bribes-7:recipient
One-1,raid-12,convoys-15:recipient
One-1,continued-10,<NULL>
One-1,thief-2,however-3:modifier
men-29,kill-30,sport-32:destination
men-20,want-23,not-22:negative
men-20,want-23,particular-26:is_participant_in
men-20,want-23,anything-24:recipient
men-29,kill-30,sport-32:destination
<NULL>,reasoned-17,men-13:recipient
<NULL>,reasoned-17,not-15:negative
<NULL>,reasoned-17,ca-14:modal_verb
men-29,kill-30,sport-32:destination
<NULL>,confused-4,<NULL>
men-29,kill-30,sport-32:destination
Bruce-2,seems-3,When-1:modifier
Alfred-1,observes-2,<NULL>
world-10,burn-11,<NULL>
men-4,want-6,just-5:modifier
<NULL>,listening-10,in-11:verb_complement
<NULL>,listening-10,frequencies-15:recipient
Batman-17,overhears-18,when-16:modifier
Batman-17,overhears-18,plot-20:recipient
<NULL>,seen-3,Batman-1:recipient
<NULL>,murdered-14,<NULL>
Gordon-1,rushes-2,apartment-5:attachment
Gordon-8,cuts-9,Ramirez-10:recipient
Gordon-8,cuts-9,off-11:verb_complement
Ramirez-1,begins-2,<NULL>
Joker-27,left-29,copy-32:recipient
Gordon-23,notes-24,<NULL>
<NULL>,used-13,murders-16:is_participant_in
Joker-27,left-29,copy-32:recipient
Gordon-23,notes-24,<NULL>
Batman-2,removes-3,piece-5:recipient
Joker-27,left-29,copy-32:recipient
Gordon-23,notes-24,<NULL>
piece-5,contains-10,bullet-12:recipient
Wayne-30,has-31,sort-33:recipient
Coleman_Reese-10,claims-13,<NULL>
Fox-4,meets-5,Wayne_Enterprises-2:site
Fox-1,uncovers-3,also-2:modifier
Fox-1,uncovers-3,designs-6:recipient
<NULL>,keep-19,<NULL>
Fox-1,tells-2,Fox-3:recipient
Fox-5,wants-6,<NULL>
<NULL>,Let-6,<NULL>
me-7,get-8,<NULL>
Fox-1,says-4,<NULL>
<NULL>,Let-6,<NULL>
me-7,get-8,<NULL>
Fox-1,smiles-2,<NULL>
You-1,think-2,<NULL>
plan-41,is-42,<NULL>
client-5,is-18,vigilante-22:recipient
vigilante-22,spends-24,<NULL>
Fox-1,produces-13,fingerprint-15:recipient
Wayne-3,reconstruct-4,bullet-6:recipient
Fox-1,produces-13,fingerprint-15:recipient
Fox-1,helps-2,<NULL>
Fox-1,produces-13,fingerprint-15:recipient
<NULL>,taken-7,scene-11:compared_to
Fox-5,reassigned-7,department-10:recipient
Fox-1,asks-2,Fox-3:recipient
Wayne-4,has-5,<NULL>
Wayne-8,playing-10,close-13:recipient
Wayne-8,playing-10,chest-16:attachment
Bruce-1,acknowledges-2,<NULL>
Wayne-1,traces-2,owner-7:recipient
Wayne-1,traces-2,apartment-10:attachment
Wayne-1,takes-19,off-20:verb_complement
Wayne-23,finds-24,men-26:recipient
ceremony-3,continues-4,below-8:modifier
<NULL>,tied-27,up-28:verb_complement
Wayne-23,finds-24,men-26:recipient
Wayne-10,inspects-11,room-13:recipient
Wayne-23,finds-24,men-26:recipient
Joker-18,be-20,might-19:modal_verb
Wayne-23,finds-24,men-26:recipient
Wayne-15,believes-16,where-14:modifier
<NULL>,stolen-10,uniforms-8:recipient
<NULL>,stolen-10,guns-6:recipient
men-1,tell-2,Wayne-3:recipient
binoculars-3,pointed-4,window-9:object
<NULL>,connected-5,timer-8:attachment
<NULL>,connected-5,window-2:recipient
police-14,snipers-15,<NULL>
blinds-8,raise-10,quickly-9:modifier
<NULL>,positioned-16,<NULL>
<NULL>,shoot-21,direction-24:is_participant_in
police-14,snipers-15,<NULL>
timer-3,reaches-4,<NULL>
Joker-7,removed-11,makeup-14:recipient
Joker-7,played-16,off-18:verb_complement
Joker-7,played-16,himself-17:recipient
Joker-7,turns-30,shot-34:recipient
Joker-7,turns-30,time-4:site
Joker-7,takes-32,<NULL>
<NULL>,falling-13,<NULL>
<NULL>,getting-7,shot-8:recipient
<NULL>,falling-13,<NULL>
Gordon-1,dives-2,way-5:is_participant_in
police-8,haul-20,Joker-21:recipient
police-8,haul-20,truck-24:modified_to
police-8,shoot-9,leg-18:is_participant_in
police-8,shoot-9,member-11:recipient
Everyone-1,panics-2,<NULL>
police-8,shoot-9,leg-18:is_participant_in
police-8,shoot-9,member-11:recipient
Everyone-1,runs-4,<NULL>
Dent-1,sees-14,<NULL>
Dent-1,sees-14,<NULL>
<NULL>,inspecting-10,<NULL>
himself-2,climbs-3,truck-6:is_participant_in
nametag-17,reads-22,Rachel_Dawes-24:recipient
member-1,calls-2,<NULL>
member-1,get-15,can-21:attachment
<NULL>,targeted-11,Rachel-6:dependent
<NULL>,targeted-11,Rachel-8:recipient
can-21,is-27,penthouse-30:recipient
answer-12,is-10,<NULL>
member-1,tells-2,<NULL>
answer-12,is-10,<NULL>
member-4,loves-5,Rachel-6:recipient
<NULL>,visited-5,home-7:site
<NULL>,visited-5,family-3:recipient
wife-3,shouts-7,sky-12:site
wife-3,shouts-7,out-8:verb_complement
Gordon-16,brought-18,craziness-20:recipient
<NULL>,watching-12,scene-14:recipient
<NULL>,watching-12,mournfully-11:modifier
son-4,catches-5,glimpse-8:recipient
Batman-3,grabs-8,Maroni-9:recipient
Batman-3,enters-4,Meanwhile-1:modifier
Batman-3,enters-4,club-6:recipient
Batman-1,interrogates-2,Maroni-3:recipient
Batman-1,learns-13,<NULL>
<NULL>,injuring-8,legs-11:recipient
Batman-1,drops-2,Batman-3:recipient
Batman-1,drops-2,ledge-6:away_from_location
Maroni-15,has-16,idea-18:recipient
Joker-21,is-22,where-19:modifier
one-11,give-13,Maroni-14:recipient
one-11,give-13,will-12:modal_verb
one-11,give-13,up-15:modifier
Joker-5,has-6,friends-8:recipient
one-11,give-13,Maroni-14:recipient
one-11,give-13,will-12:modal_verb
one-11,give-13,up-15:modifier
Maroni-1,explains-2,<NULL>
member-19,holds-23,gun-25:recipient
member-19,holds-23,head-29:attachment
Dent-2,interrogating-4,member-10:recipient
member-19,holds-23,gun-25:recipient
member-19,holds-23,head-29:attachment
member-13,knows-14,Joker-17:location_of
member-13,knows-14,what-12:recipient
member-19,is-20,<NULL>
member-1,flips-2,<NULL>
<NULL>,coming-15,up-16:verb_complement
member-3,'s-4,dollar-9:recipient
Batman-8,snatches-12,coin-14:recipient
Batman-8,snatches-12,midair-16:is_participant_in
<NULL>,asking-18,Not-37:dependent
Dent-20,leave-23,really-22:modifier
Dent-20,leave-23,up-28:modifier
Dent-20,leave-23,would-21:modal_verb
Dent-20,leave-23,life-27:recipient
Batman-8,shows-9,up-10:verb_complement
Batman-8,snatches-12,coin-14:recipient
Batman-8,snatches-12,midair-16:is_participant_in
<NULL>,asking-18,Not-37:dependent
Dent-20,leave-23,really-22:modifier
Dent-20,leave-23,up-28:modifier
Dent-20,leave-23,would-21:modal_verb
Dent-20,leave-23,life-27:recipient
member-2,flips-3,again-6:modifier
member-2,flips-3,coin-5:recipient
Dent-34,answers-35,chance-30:attachment
member-1,informs-2,Harvey-3:recipient
Schiff-17,learn-20,anything-21:recipient
Schiff-17,learn-20,not-19:negative
Schiff-17,learn-20,wo-18:modal_verb
Schiff-17,learn-20,Schiff-23:raw_material
Thomas_Schiff-7,is-8,patient-12:recipient
member-1,tells-3,also-2:modifier
member-1,tells-3,Harvey-4:recipient
anyone-7,saw-8,way-11:recipient
<NULL>,interrogating-13,<NULL>
member-1,tells-2,Harvey-3:recipient
<NULL>,turn-21,himself-22:recipient
Batman-10,give-13,not-12:negative
Batman-10,give-13,ca-11:modal_verb
Batman-10,give-13,in-14:verb_complement
Harvey-5,yells-6,Batman-8:site
Batman-2,leaves-3,<NULL>
<NULL>,find-9,Rachel-10:recipient
<NULL>,waiting-11,<NULL>
Bruce-1,arrives-2,back-3:verb_complement
Bruce-1,arrives-2,penthouse-7:is_participant_in
Wayne-20,has-21,blood-23:recipient
Wayne-20,has-21,already-28:modifier
Bruce-18,says-19,<NULL>
Rachel-1,tells-2,Wayne-3:recipient
<NULL>,stop-10,will-8:modal_verb
<NULL>,stop-10,not-9:negative
<NULL>,stop-10,rampage-15:recipient
they-16,share-17,kiss-19:recipient
Rachel-1,tells-2,Bruce-3:recipient
city-14,let-17,never-16:negative
city-14,let-17,will-15:modal_verb
Rachel-1,tells-2,Bruce-3:recipient
<NULL>,be-19,<NULL>
Wayne-6,turns-7,himself-8:recipient
everything-17,tie-20,Batman-25:attachment
everything-17,tie-20,Rachel-23:recipient
everything-17,tie-20,might-19:modal_verb
everything-17,tie-20,Lucius_Fox-21:recipient
Alfred-14,begin-15,Back-1:modifier
Wayne-12,begin-15,Back-1:modifier
Batman-19,make-21,choice-24:recipient
Alfred-11,allow-18,Batman-19:recipient
Alfred-11,endure-13,<NULL>
Batman-19,make-21,choice-24:recipient
Alfred-11,allow-18,Batman-19:recipient
Batman-19,make-21,choice-24:recipient
Alfred-11,allow-18,Batman-19:recipient
<NULL>,asking-10,Alfred-11:recipient
Batman-19,make-21,choice-24:recipient
Alfred-11,allow-18,Batman-19:recipient
<NULL>,trying-15,times-16:recipient
Alfred-1,tries-2,<NULL>
Rachel-16,is-17,<NULL>
Batman-4,endure-7,not-6:negative
Batman-4,endure-7,can-5:modal_verb
Batman-4,endure-7,responsibility-9:recipient
Batman-4,endure-7,innocents-11:destination
Bruce-1,explains-2,<NULL>
<NULL>,dying-12,<NULL>
Harvey-6,police-15,fear-22:attachment
Joker-25,unleashed-27,<NULL>
Harvey-6,give-18,in-19:verb_complement
Harvey-6,give-18,not-17:negative
Harvey-6,attempts-7,conference-4:site
Harvey-6,police-15,fear-22:attachment
Joker-25,unleashed-27,<NULL>
Harvey-6,give-18,in-19:verb_complement
Harvey-6,give-18,not-17:negative
<NULL>,assembled-12,<NULL>
people-11,hold-15,should-14:modal_verb
Batman-4,is-5,vigilante-7:recipient
Dent-1,agrees-2,<NULL>
<NULL>,known-29,<NULL>
people-11,give-21,not-20:negative
people-11,give-21,whims-25:attachment
people-11,give-21,in-22:verb_complement
<NULL>,indicating-19,<NULL>
Harvey-21,sway-27,people-28:recipient
<NULL>,overcome-6,However-1:modifier
<NULL>,overcome-6,applause-18:attachment
<NULL>,overcome-6,people-4:recipient
Harvey-21,be-24,<NULL>
Batman-9,is-10,Batman-12:recipient
Harvey-6,announces-7,<NULL>
Harvey-6,gets-15,<NULL>
<NULL>,shown-3,Bruce_Wayne-1:recipient
Rachel-1,confronts-12,Alfred-13:recipient
<NULL>,allowing-20,Harvey-21:recipient
Dent-27,be-30,Batman-31:recipient
Dent-27,claims-28,when-26:modifier
people-28,turn-31,can-29:modal_verb
Batman-41,take-43,can-42:modal_verb
Batman-41,take-43,something-44:recipient
Alfred-1,explains-2,Rachel-4:attachment
Batman-6,allowing-9,instead-8:modifier
Batman-6,allowing-9,himself-10:recipient
himself-10,be-12,something-13:recipient
time-18,is-19,<NULL>
Alfred-10,give-12,letter-13:recipient
Alfred-10,give-12,Bruce-15:attachment
Rachel-1,tells-9,Alfred-10:recipient
Rachel-1,gives-2,letter-5:recipient
Rachel-1,gives-2,Alfred-3:recipient
letter-5,is-6,what-4:recipient
<NULL>,departing-23,<NULL>
<NULL>,see-20,Harvey-21:recipient
<NULL>,departing-23,<NULL>
<NULL>,see-20,Harvey-21:recipient
<NULL>,being-25,<NULL>
<NULL>,transported-26,Alfred-16:recipient
<NULL>,transported-26,lockup-30:attachment
<NULL>,departing-18,<NULL>
Rachel-8,tells-9,open-13:dependent
<NULL>,transported-26,Alfred-16:recipient
<NULL>,transported-26,lockup-30:attachment
<NULL>,being-25,<NULL>
<NULL>,departing-18,<NULL>
Alfred-2,asks-3,When-1:modifier
letter-11,is-12,<NULL>
Harvey-15,explains-16,Rachel-18:attachment
convoy-6,transport-9,will-8:modal_verb
convoy-6,transport-9,county-13:attachment
convoy-6,transport-9,Alfred-10:recipient
Harvey-15,explains-16,Rachel-18:attachment
<NULL>,taken-3,convoy-6:attachment
<NULL>,is-21,<NULL>
I-10,go-11,through-12:verb_complement
landing-18,Heads-9,<NULL>
I-10,flips-17,<NULL>
<NULL>,revealing-22,<NULL>
Rachel-2,tells-3,When-1:modifier
Rachel-2,tells-3,Alfred-4:recipient
<NULL>,revealing-22,<NULL>
tosses-17,Rachel-18,coin-20:recipient
<NULL>,revealing-22,<NULL>
Alfred-6,leave-9,something-10:recipient
Alfred-6,leave-9,not-8:negative
Alfred-6,leave-9,ca-7:modal_verb
coin-24,is-25,coin-28:recipient
<NULL>,come-22,Alfred-25:recipient
<NULL>,capture-29,Joker-31:recipient
<NULL>,save-24,<NULL>
Alfred-16,planning-18,<NULL>
Alfred-5,planning-7,transport-3:prep_during
Joker-13,attacked-10,<NULL>
convoy-2,takes-3,off-4:verb_complement
Joker-6,start-10,<NULL>
goons-9,start-10,<NULL>
<NULL>,taking-11,truck-20:is_participant_in
<NULL>,taking-11,out-12:verb_complement
<NULL>,taking-11,cars-15:recipient
<NULL>,transporting-2,Harvey-3:recipient
<NULL>,carrying-13,Dent-14:recipient
Dent-1,pulls-2,firing-8:recipient
Dent-1,pulls-2,out-3:verb_complement
<NULL>,hit-13,process-19:is_participant_in
<NULL>,hit-13,Tumbler-2:recipient
<NULL>,gets-12,<NULL>
Tumbler-2,attempts-5,<NULL>
<NULL>,hit-13,process-19:is_participant_in
<NULL>,hit-13,Tumbler-2:recipient
<NULL>,gets-12,<NULL>
Tumbler-2,arrives-3,<NULL>
car-3,takes-4,<NULL>
<NULL>,forced-12,Joker-10:recipient
bike-10,deploys-13,front-16:recipient
bike-10,deploys-13,out-14:verb_complement
ejection-4,is-8,bike-10:recipient
bike-2,becomes-3,<NULL>
<NULL>,known-4,<NULL>
<NULL>,screaming-27,Batman-29:site
Batman-13,speeds-16,Joker-18:direction
Joker-2,shoots-11,Batman-13:site
Joker-2,emerges-3,<NULL>
code-7,crashes-14,then-13:modifier
code-7,crashes-14,truck-18:modified_to
swerves-9,crashes-14,then-13:modifier
swerves-9,crashes-14,truck-18:modified_to
<NULL>,protect-9,family-12:recipient
Joker-2,hauled-4,MCU-8:attachment
Joker-2,hauled-4,away-5:verb_complement
Dent-13,see-17,girlfriend-20:recipient
<NULL>,stating-12,<NULL>
Harvey-1,gets-2,truck-6:object
<NULL>,is-14,<NULL>
Mayor-14,promoted-9,Gordon-7:recipient
Mayor-14,promoted-9,Commissioner-11:attachment
Mayor-14,promoted-9,building-5:site
Joker-2,shares-3,cell-5:recipient
man-9,complains-11,insides-15:location_of
<NULL>,hurting-16,<NULL>
Harvey-16,made-18,never-17:negative
Harvey-16,made-18,home-20:recipient
<NULL>,explaining-14,<NULL>
Gordon-2,gets-11,call-13:recipient
Gordon-1,returns-2,prison-5:attachment
<NULL>,interrogate-7,Joker-9:recipient
<NULL>,find-16,out-17:verb_complement
<NULL>,trying-14,<NULL>
<NULL>,beating-9,<NULL>
<NULL>,find-16,out-17:verb_complement
<NULL>,trying-14,<NULL>
Batman-5,starts-8,<NULL>
<NULL>,find-16,out-17:verb_complement
<NULL>,trying-14,<NULL>
Batman-5,appears-6,interrogation-3:prep_during
Harvey-19,is-20,where-18:modifier
they-11,are-12,<NULL>
people-19,view-24,Batman-25:recipient
people-19,view-24,longer-23:modifier
people-19,view-24,when-17:modifier
Joker-2,gets-3,skin-7:prep_under
Joker-19,laughs-21,just-20:modifier
Batman-1,becomes-2,enraged-3:object
Joker-19,laughs-21,just-20:modifier
Batman-1,puts-5,chair-7:recipient
Batman-1,puts-5,door-10:prep_under
Joker-40,enjoys-42,actually-41:modifier
Joker-40,enjoys-42,beatings-44:recipient
Joker-30,do-32,can-31:modal_verb
Joker-19,tells-24,Batman-25:recipient
Joker-19,tells-24,defiantly-23:modifier
Joker-19,laughs-21,just-20:modifier
<NULL>,beats-12,savagely-15:modifier
<NULL>,beats-12,Joker-14:recipient
<NULL>,strapped-21,explosives-23:attachment
explosives-23,explode-26,amount-30:is_participant_in
explosives-23,explode-26,will-25:modal_verb
<NULL>,tied-18,up-19:verb_complement
Rachel-11,are-12,locations-15:is_participant_in
sadistically-3,reveals-4,<NULL>
Batman-44,save-47,they-48:recipient
Batman-44,save-47,can-45:modal_verb
Batman-44,save-47,not-46:negative
Joker-22,make-24,must-23:modal_verb
Joker-22,make-24,choice-26:recipient
Joker-22,make-24,must-23:modal_verb
Joker-22,make-24,choice-26:recipient
choice-26,violate-29,code-32:recipient
choice-26,violate-29,will-28:modal_verb
<NULL>,save-16,<NULL>
choice-26,violate-29,code-32:recipient
choice-26,violate-29,will-28:modal_verb
Joker-22,make-24,must-23:modal_verb
Joker-22,make-24,choice-26:recipient
choice-26,violate-29,code-32:recipient
choice-26,violate-29,will-28:modal_verb
<NULL>,saying-9,<NULL>
Joker-1,gives-2,locations-4:recipient
Joker-11,has-13,time-14:recipient
Joker-11,has-13,only-12:modifier
<NULL>,die-42,will-41:modal_verb
Gordon-8,going-10,<NULL>
<NULL>,telling-5,Gordon-6:recipient
Batman-1,heads-2,off-3:verb_complement
Gordon-1,heads-7,off-8:verb_complement
Gordon-1,gets-2,<NULL>
Harvey-13,hear-16,voice-19:recipient
Harvey-13,awakens-14,<NULL>
Batman-2,rushing-7,prisoners-11:direction
police-5,rushing-7,prisoners-11:direction
Whoever-1,captured-2,<NULL>
Batman-3,set-4,up-5:verb_complement
Batman-3,set-4,system-8:recipient
Rachel-11,tells-12,Harvey-13:recipient
Harvey-1,tells-2,Rachel-3:recipient
Rachel-11,tells-12,Harvey-13:recipient
everything-5,be-7,<NULL>
Rachel-15,wants-16,<NULL>
oil-30,drum-31,down-32:verb_complement
Dent-24,knocks-28,<NULL>
Dent-24,falls-25,over-26:verb_complement
gasoline-36,spills-37,<NULL>
<NULL>,trying-12,<NULL>
Dent-2,trying-4,<NULL>
cop-24,wants-26,just-25:modifier
cop-24,wants-26,call-30:recipient
cop-19,tells-20,<NULL>
Joker-9,tricks-10,back-3:modifier
Joker-9,tricks-10,Meanwhile-1:modifier
Joker-9,tricks-10,cop-12:recipient
cop-24,wants-26,just-25:modifier
cop-24,wants-26,call-30:recipient
cop-19,tells-20,<NULL>
Joker-9,holds-14,hostage-16:recipient
man-13,blows-21,up-22:verb_complement
man-13,blows-21,up-22:verb_complement
<NULL>,dialing-7,number-9:recipient
<NULL>,getting-2,phone-5:recipient
man-13,was-15,cell-18:is_participant_in
Joker-2,implanted-8,<NULL>
cell-10,phonetriggered-11,inside-13:recipient
Joker-2,cut-4,<NULL>
Joker-2,flees-6,jail-8:recipient
Joker-2,grabs-3,Lau-4:recipient
who-28,screams-29,despair-31:is_participant_in
<NULL>,found-35,<NULL>
who-28,screams-29,despair-31:is_participant_in
<NULL>,found-35,<NULL>
<NULL>,having-33,<NULL>
Joker-18,opens-19,door-21:recipient
Joker-18,opens-19,when-17:modifier
who-28,screams-29,despair-31:is_participant_in
<NULL>,found-35,<NULL>
<NULL>,having-33,<NULL>
Batman-23,finds-24,instead-26:modifier
Batman-23,finds-24,Harvey_Dent-25:recipient
<NULL>,having-33,<NULL>
Batman-1,arrives-2,address-5:site
who-28,screams-29,despair-31:is_participant_in
<NULL>,found-35,<NULL>
who-28,screams-29,despair-31:is_participant_in
<NULL>,found-35,<NULL>
<NULL>,having-33,<NULL>
Joker-18,opens-19,door-21:recipient
Joker-18,opens-19,when-17:modifier
who-28,screams-29,despair-31:is_participant_in
<NULL>,found-35,<NULL>
<NULL>,having-33,<NULL>
Batman-23,finds-24,instead-26:modifier
Batman-23,finds-24,Harvey_Dent-25:recipient
<NULL>,having-33,<NULL>
Joker-8,told-10,<NULL>
Rachel-12,was-13,<NULL>
<NULL>,killed-16,Rachel-14:recipient
<NULL>,killed-16,Rachel-14:recipient
warehouse-11,explodes-12,<NULL>
Gordon-1,arrives-2,location-6:site
<NULL>,killed-16,Rachel-14:recipient
<NULL>,killed-16,Rachel-14:recipient
warehouse-11,explodes-12,<NULL>
<NULL>,supposed-5,<NULL>
Batman-2,saves-3,Dent-4:recipient
<NULL>,carrying-6,Batman-7:recipient
<NULL>,carrying-6,warehouse-11:object
gas-17,saturated-19,face-22:recipient
explosion-14,ignites-15,gas-17:recipient
<NULL>,taken-3,Dent-1:recipient
<NULL>,taken-3,Gotham_General_Hospital-5:attachment
Batman-1,leaves-9,<NULL>
they-15,found-16,site-20:site
Batman-1,visits-2,Dent-3:recipient
side-2,is-6,<NULL>
side-2,is-14,<NULL>
Alfred-1,reads-2,letter-5:recipient
Rachel-31,meant-32,letter-33:recipient
Rachel-1,explains-2,<NULL>
Dent-23,need-26,longer-25:modifier
Dent-23,need-26,when-22:modifier
Dent-23,be-28,Batman-29:recipient
Rachel-17,be-19,would-18:modal_verb
Rachel-13,told-14,when-12:modifier
Rachel-13,told-14,Dent-15:recipient
Rachel-4,going-6,<NULL>
Rachel-3,realizes-4,However-1:modifier
Dent-6,be-9,Batman-10:recipient
Rachel-12,be-15,there-16:modifier
Rachel-12,be-15,always-14:modifier
Rachel-12,be-15,will-13:modal_verb
Bruce-1,expresses-2,devastation-6:attachment
Wayne-12,feels-13,death-19:recipient
Wayne-12,feels-13,madness-17:recipient
<NULL>,losing-8,Rachel-9:recipient
Rachel-5,going-7,<NULL>
Wayne-1,tells-2,Alfred-3:recipient
<NULL>,hospitalized-19,<NULL>
time-11,is-12,<NULL>
Alfred-1,chooses-2,<NULL>
time-21,be-23,will-22:modal_verb
time-21,be-23,alone-27:modifier
time-21,be-23,up-24:modifier
Harvey-3,finds-19,coin-25:recipient
<NULL>,scarred-23,now-22:modifier
Harvey-3,wakes-4,up-5:verb_complement
Harvey-3,wakes-4,hospital-8:is_participant_in
Harvey-3,wakes-4,Meanwhile-1:modifier
Harvey-3,screams-28,out-29:verb_complement
Harvey-3,screams-28,anguish-31:is_participant_in
<NULL>,losing-33,loved-38:recipient
Dent-21,refused-22,grafts-24:recipient
Dent-21,refused-22,why-20:modifier
<NULL>,unrelenting-33,agony-34:modifier
Dent-27,stand-29,can-28:modal_verb
Dent-27,stand-29,how-26:modifier
<NULL>,questioning-19,<NULL>
Gordon-2,tries-6,<NULL>
Dent-21,refused-22,grafts-24:recipient
Dent-21,refused-22,why-20:modifier
<NULL>,unrelenting-33,agony-34:modifier
Dent-27,stand-29,can-28:modal_verb
Dent-27,stand-29,how-26:modifier
<NULL>,questioning-19,<NULL>
Gordon-2,visits-3,Dent-4:recipient
rage-5,listening-9,not-8:negative
rage-5,listening-9,Gordon-11:attachment
Gordon-13,warned-14,when-12:modifier
Gordon-13,warned-14,Gordon-15:recipient
<NULL>,filled-3,Harvey-1:recipient
Affairs-31,resulted-34,disfigurement-38:is_participant_in
Dent-23,investigated-24,Affairs-31:is_participant_in
Dent-23,investigated-24,time-28:prep_during
<NULL>,scarred-35,<NULL>
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,stare-29,burns-33:site
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,being-26,<NULL>
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,forced-27,while-25:dependent
tissue-36,enveloped-39,half-40:recipient
Gordon-3,tell-4,Gordon-5:recipient
<NULL>,scarred-35,<NULL>
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,stare-29,burns-33:site
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,being-26,<NULL>
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,forced-27,while-25:dependent
tissue-36,enveloped-39,half-40:recipient
Gordon-20,replies-22,A.-17:recipient
Gordon-20,replies-22,Harvey_TwoFace-23:object
Gordon-20,replies-22,ashamedly-21:modifier
officers-8,had-9,Gordon-11:destination
<NULL>,scarred-35,<NULL>
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,stare-29,burns-33:site
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,being-26,<NULL>
<NULL>,scarred-35,<NULL>
tissue-36,enveloped-39,half-40:recipient
<NULL>,forced-27,while-25:dependent
tissue-36,enveloped-39,half-40:recipient
Dent-1,demands-2,<NULL>
Gordon-13,was-14,when-12:modifier
Gordon-13,was-14,A.-17:medium
Gordon-34,knows-35,<NULL>
Gordon-29,wants-30,clown-32:recipient
Gordon-34,knows-35,<NULL>
hallway-15,tells-17,Gordon-18:recipient
Gordon-34,knows-35,<NULL>
Gordon-29,wants-30,clown-32:recipient
Gordon-34,knows-35,<NULL>
<NULL>,devastated-6,emotionally-5:modifier
Gordon-37,be-39,where-36:modifier
Gordon-37,be-39,will-38:modal_verb
Gordon-34,knows-35,<NULL>
Gordon-29,wants-30,clown-32:recipient
Gordon-34,knows-35,<NULL>
Gordon-9,runs-10,Maroni-12:modified_to
Gordon-34,knows-35,<NULL>
Gordon-29,wants-30,clown-32:recipient
Gordon-34,knows-35,<NULL>
Gordon-2,leaves-3,Harvey-7:recipient
<NULL>,tell-15,world-17:recipient
<NULL>,claiming-10,<NULL>
Reese-4,appears-5,<NULL>
<NULL>,be-12,<NULL>
Batman-19,is-20,world-17:recipient
accountant-1,tells-2,Gotham-3:recipient
<NULL>,saying-26,<NULL>
accountant-28,want-31,not-30:negative
accountant-28,want-31,lawyer-33:recipient
accountant-5,going-7,<NULL>
Joker-20,calls-21,<NULL>
<NULL>,ruin-35,fun-38:recipient
lawyer-14,blow-18,hospital-21:recipient
lawyer-14,blow-18,up-19:verb_complement
lawyer-14,going-16,<NULL>
<NULL>,killed-9,not-8:negative
<NULL>,killed-9,lawyer-6:recipient
lawyer-14,blow-18,hospital-21:recipient
lawyer-14,blow-18,up-19:verb_complement
lawyer-14,going-16,<NULL>
accountant-1,says-2,<NULL>
<NULL>,carry-16,safety-19:attachment
<NULL>,carry-16,lawyer-17:recipient
<NULL>,try-14,<NULL>
<NULL>,rush-6,in-7:verb_complement
<NULL>,carry-16,safety-19:attachment
<NULL>,carry-16,lawyer-17:recipient
<NULL>,try-14,<NULL>
<NULL>,triggers-2,police-4:recipient
<NULL>,carry-16,safety-19:attachment
<NULL>,carry-16,lawyer-17:recipient
<NULL>,try-14,<NULL>
<NULL>,protect-9,lawyer-11:recipient
police-7,evacuating-9,time-4:site
officer-30,kills-31,cop-33:recipient
police-2,get-3,Gotham_General-5:attachment
police-2,get-3,When-1:modifier
officer-9,attempts-10,<NULL>
room-18,be-25,Joker-27:recipient
room-18,turns-22,out-23:verb_complement
room-18,turns-22,then-21:modifier
room-33,'s-34,<NULL>
room-19,bring-22,down-23:verb_complement
room-19,bring-22,world-30:is_participant_in
room-19,bring-22,people-27:recipient
officer-1,explains-3,then-2:modifier
Joker-1,unties-2,TwoFace-3:recipient
Joker-1,hands-5,<NULL>
<NULL>,is-34,<NULL>
Joker-21,leaving-22,background-30:is_participant_in
Joker-21,leaving-22,up-27:verb_complement
Joker-21,leaving-22,Gotham_General_Hospital-23:recipient
coin-9,shows-20,obviously-10:modifier
lands-11,shows-20,obviously-10:modifier
we-2,see-5,not-4:negative
we-2,see-5,world-6:recipient
Mike_Engle-14,read-16,out-17:verb_complement
Mike_Engle-14,read-16,plans-20:recipient
<NULL>,forcing-10,Mike_Engle-14:recipient
Joker-4,appears-5,again-8:modifier
Joker-4,appears-5,Afterwards-1:modifier
Joker-4,appears-5,on-6:verb_complement
Joker-4,appears-5,TV-7:recipient
<NULL>,starting-11,evening-14:time
Joker-1,reads-2,<NULL>
<NULL>,starting-11,evening-14:time
Gotham_City-4,belongs-6,Joker-9:attachment
Gotham_City-4,belongs-6,now-5:modifier
bridges-32,leaving-27,city-29:recipient
Anyone-1,be-7,part-9:recipient
they-19,going-21,<NULL>
Anyone-1,want-5,not-4:negative
Anyone-1,leave-15,now-16:modifier
Anyone-1,leave-15,should-14:modal_verb
Anyone-1,alludes-2,fact-5:attachment
something-7,going-10,<NULL>
Wuertz-11,hangs-26,out-27:verb_complement
Wuertz-11,hangs-26,where-9:modifier
TwoFace-4,enters-5,bar-8:recipient
TwoFace-4,enters-5,which-2:prep_during
cop-15,picked-18,TwoFace-19:recipient
cop-15,picked-18,up-20:verb_complement
<NULL>,captured-25,cop-15:recipient
Batman-6,uses-7,time-4:site
Batman-6,uses-7,phone-11:recipient
<NULL>,spy-34,<NULL>
Batman-8,give-15,updates-17:recipient
Batman-1,calls-2,Fox-3:recipient
Batman-8,give-15,updates-17:recipient
Batman-1,tells-7,Batman-8:recipient
Batman-24,sees-25,Batman-26:recipient
Batman-24,sees-25,when-23:modifier
Batman-5,agrees-20,reluctantly-19:modifier
<NULL>,appalled-3,Fox-1:recipient
Batman-5,use-7,would-6:modal_verb
Batman-5,use-7,technology-10:recipient
<NULL>,spy-12,<NULL>
<NULL>,destroyed-30,machine-27:recipient
<NULL>,destroyed-30,must-28:modal_verb
cop-16,kidnapped-18,Rachel-19:recipient
<NULL>,uncover-10,identity-12:recipient
<NULL>,trying-8,<NULL>
TwoFace-1,continues-2,<NULL>
Maroni-9,learns-10,<NULL>
<NULL>,confronting-2,When-1:modifier
<NULL>,confronting-2,Maroni-3:recipient
cop-14,is-15,Ramirez-16:recipient
Maroni-7,lands-10,<NULL>
Maroni-1,flips-3,then-2:modifier
Maroni-1,flips-3,coin-5:recipient
Maroni-7,flips-8,coin-9:recipient
Maroni-7,flips-8,again-10:modifier
Maroni-4,remarks-5,<NULL>
lands-2,buckles-9,up-10:verb_complement
lands-2,states-12,<NULL>
<NULL>,veer-29,dockyards-37:modified_to
<NULL>,veer-29,road-32:recipient
<NULL>,veer-29,crash-34:recipient
<NULL>,veer-29,off-30:verb_complement
Maroni-15,'s-16,not-17:negative
<NULL>,causing-25,car-27:recipient
Maroni-19,shoots-20,driver-23:recipient
ferries-5,leave-6,Meanwhile-1:modifier
<NULL>,wired-27,apparently-25:modifier
<NULL>,packed-17,bridges-24:recipient
<NULL>,packed-17,bridges-24:recipient
Gordon-9,helped-10,<NULL>
Harvey-7,helped-10,<NULL>
<NULL>,packed-17,bridges-24:recipient
<NULL>,put-11,away-12:verb_complement
criminals-5,inhabited-3,One-1:recipient
engines-14,die-15,<NULL>
boats-7,lose-9,completely-8:modifier
engines-14,die-15,<NULL>
<NULL>,sailing-2,off-3:verb_complement
<NULL>,find-18,detonators-19:recipient
explosives-8,are-7,<NULL>
criminals-16,are-7,<NULL>
<NULL>,find-18,detonators-19:recipient
ships-2,realize-4,eventually-3:modifier
<NULL>,find-18,detonators-19:recipient
<NULL>,strewn-9,all-10:dependent
<NULL>,strewn-9,boat-13:location_of
boat-1,is-2,time-5:site
<NULL>,heard-12,voice-10:recipient
criminals-25,are-26,part-27:recipient
Joker-21,informs-22,criminals-23:recipient
detonator-2,is-6,boat-10:destination
Joker-18,destroy-20,boats-22:recipient
Joker-18,destroy-20,will-19:modal_verb
ferry-2,destroy-8,midnight-13:by_means_of
ferry-2,destroy-8,boat-11:recipient
Joker-18,destroy-20,boats-22:recipient
Joker-18,destroy-20,will-19:modal_verb
ferry-2,press-4,button-6:recipient
ferry-2,press-4,must-3:modal_verb
<NULL>,brings-2,chaos-5:recipient
anyone-21,do-24,could-22:modal_verb
anyone-21,do-24,actually-23:modifier
anyone-21,do-24,thing-27:recipient
<NULL>,brings-2,chaos-5:recipient
lot-12,searching-15,morality-17:location_of
<NULL>,being-14,<NULL>
<NULL>,constructed-15,still-13:modifier
<NULL>,holed-8,up-9:verb_complement
<NULL>,holed-8,Joker-4:recipient
<NULL>,holed-8,building-12:is_participant_in
Fox-1,finds-2,Joker-4:recipient
Batman-1,speeds-9,building-13:direction
Batman-1,speeds-9,off-10:verb_complement
Batman-1,notifies-2,Gordon-3:recipient
<NULL>,killed-30,Rachel-28:recipient
<NULL>,killed-30,where-27:modifier
TwoFace-3,forces-4,Ramirez-7:recipient
TwoFace-3,forces-4,Meanwhile-1:modifier
wife-1,believe-2,her-3:recipient
<NULL>,angered-5,<NULL>
TwoFace-3,flips-22,Afterwards-1:modifier
TwoFace-3,flips-22,life-26:destination
lands-3,heads-5,so-7:dependent
lands-3,heads-5,on-4:modifier
Ramirez-17,lives-18,<NULL>
<NULL>,killed-35,Rachel-33:recipient
<NULL>,killed-35,where-32:modifier
Joker-12,gets-13,call-15:recipient
Joker-12,gets-13,family-19:raw_material
Gordon-2,arrives-3,building-6:site
TwoFace-28,held-25,wife-22:recipient
TwoFace-28,held-25,captive-26:modifier
TwoFace-28,held-25,place-31:is_participant_in
Joker-9,is-10,where-7:modifier
Gordon-1,rushes-2,off-3:verb_complement
guards-6,are-14,goons-18:recipient
guards-6,are-7,hostages-10:recipient
Joker-20,beats-21,down-22:modifier
Joker-26,beats-27,brutally-29:recipient
Joker-26,throws-38,close-40:recipient
Joker-26,throws-38,eventually-37:modifier
Joker-26,throws-38,edge-43:attachment
fights-21,rottweilers-22,off-23:verb_complement
Joker-9,sends-10,rottweilers-14:recipient
Joker-2,confronts-4,finally-3:modifier
Joker-2,confronts-4,Joker-6:recipient
Joker-2,confronts-4,When-1:modifier
boats-8,debating-11,time-4:site
boats-8,debating-11,still-10:modifier
<NULL>,asks-37,<NULL>
<NULL>,take-39,<NULL>
<NULL>,asks-37,<NULL>
<NULL>,take-39,<NULL>
himself-44,do-46,can-45:modal_verb
warden-49,done-52,what-47:recipient
warden-49,done-52,should-50:modal_verb
warden-49,done-52,ago-55:modifier
<NULL>,goes-31,up-32:modifier
<NULL>,goes-31,then-30:modifier
himself-44,do-46,can-45:modal_verb
warden-49,done-52,what-47:recipient
warden-49,done-52,should-50:modal_verb
warden-49,done-52,ago-55:modifier
<NULL>,makes-14,speech-16:recipient
<NULL>,makes-14,warden-19:location_of
<NULL>,asks-37,<NULL>
<NULL>,take-39,<NULL>
<NULL>,asks-37,<NULL>
<NULL>,take-39,<NULL>
himself-44,do-46,can-45:modal_verb
warden-49,done-52,what-47:recipient
warden-49,done-52,should-50:modal_verb
warden-49,done-52,ago-55:modifier
<NULL>,goes-31,up-32:modifier
<NULL>,goes-31,then-30:modifier
himself-44,do-46,can-45:modal_verb
warden-49,done-52,what-47:recipient
warden-49,done-52,should-50:modal_verb
warden-49,done-52,ago-55:modifier
<NULL>,meanestlooking-12,<NULL>
<NULL>,asks-37,<NULL>
<NULL>,take-39,<NULL>
<NULL>,asks-37,<NULL>
<NULL>,take-39,<NULL>
himself-44,do-46,can-45:modal_verb
warden-49,done-52,what-47:recipient
warden-49,done-52,should-50:modal_verb
warden-49,done-52,ago-55:modifier
<NULL>,goes-31,up-32:modifier
<NULL>,goes-31,then-30:modifier
himself-44,do-46,can-45:modal_verb
warden-49,done-52,what-47:recipient
warden-49,done-52,should-50:modal_verb
warden-49,done-52,ago-55:modifier
<NULL>,holding-20,trigger-22:recipient
<NULL>,making-19,ferry-27:recipient
<NULL>,blow-29,up-30:verb_complement
<NULL>,blow-29,ferry-34:recipient
<NULL>,making-19,ferry-27:recipient
<NULL>,blow-29,up-30:verb_complement
<NULL>,blow-29,ferry-34:recipient
convict-10,throws-12,out-14:recipient
convict-10,throws-12,promptly-11:modifier
trigger-7,throws-12,out-14:recipient
trigger-7,throws-12,promptly-11:modifier
warden-2,hands-3,convict-5:recipient
man-2,is-10,<NULL>
man-2,takes-6,detonator-8:recipient
man-2,press-13,button-15:recipient
man-2,stands-3,up-4:verb_complement
<NULL>,stoop-25,will-24:modal_verb
<NULL>,stoop-25,when-17:modifier
<NULL>,stoop-25,signs-14:time
<NULL>,stoop-25,level-29:attachment
Joker-2,destroy-6,boats-9:recipient
Batman-11,fires-12,Joker-18:site
Batman-11,fires-12,darts-16:recipient
<NULL>,'s-3,<NULL>
Batman-11,throws-30,Joker-31:recipient
Batman-10,saves-21,Joker-22:recipient
Batman-10,saves-21,Joker-22:recipient
Batman-10,fires-11,Joker-19:site
Batman-10,fires-11,however-8:modifier
Joker-2,hit-4,can-3:modal_verb
Joker-2,hit-4,ground-6:recipient
Joker-9,tells-10,Batman-11:recipient
<NULL>,hanging-2,Batman-6:prep_in_front_of
<NULL>,shown-41,when-34:modifier
<NULL>,shown-41,man-37:recipient
<NULL>,introduce-30,would-29:modal_verb
<NULL>,introduce-30,chaos-33:recipient
plan-13,was-14,<NULL>
Joker-2,reveals-3,Joker-5:attachment
Joker-2,reveals-3,however-7:modifier
team-11,captures-12,Joker-14:recipient
Batman-1,heads-2,off-3:verb_complement
Gordon-6,arrives-7,St-4:site
TwoFace-24,prepares-32,<NULL>
TwoFace-1,tells-8,TwoFace-9:recipient
TwoFace-1,knocks-2,TwoFace-3:recipient
TwoFace-1,knocks-2,ground-6:attachment
TwoFace-16,suffer-17,<NULL>
TwoFace-24,grabs-25,Jimmy-30:recipient
TwoFace-20,did-21,just-18:modifier
Batman-5,blame-11,<NULL>
Batman-1,tells-4,<NULL>
Batman-5,blame-11,<NULL>
Batman-1,arrives-2,<NULL>
Batman-5,blame-11,<NULL>
Batman-5,stop-7,<NULL>
TwoFace-3,flips-4,then-2:modifier
TwoFace-3,flips-4,coin-6:recipient
TwoFace-3,flips-4,So-1:dependent
Batman-8,lands-11,<NULL>
TwoFace-1,flips-3,then-2:modifier
TwoFace-1,flips-3,coin-5:recipient
TwoFace-1,flips-3,lands-10:recipient
TwoFace-12,tells-13,Gordon-14:recipient
himself-32,had-33,<NULL>
<NULL>,killed-43,Rachel-41:recipient
everything-24,be-26,<NULL>
TwoFace-2,flipping-4,coin-6:recipient
they-8,fall-9,together-14:modifier
Batman-1,gets-2,up-3:verb_complement
they-8,fall-9,together-14:modifier
Batman-1,tackles-5,Batman-6:recipient
TwoFace-16,lies-19,motionless-20:recipient
himself-9,falls-10,ground-13:attachment
Joker-19,won-20,end-16:is_participant_in
Gordon-2,climbs-3,down-4:verb_complement
Joker-19,won-20,end-16:is_participant_in
Batman-10,laments-11,<NULL>
Dent-9,tore-10,down-11:verb_complement
Dent-9,tore-10,down-11:verb_complement
<NULL>,turning-5,<NULL>
<NULL>,corrupting-2,Harvey_Dent-3:recipient
Gotham-2,were-3,<NULL>
Gotham-22,diminish-24,would-23:modal_verb
symbol-14,given-21,then-12:modifier
<NULL>,let-37,would-35:modal_verb
<NULL>,let-37,out-38:verb_complement
<NULL>,let-37,prisoners-28:recipient
Dent-29,helped-30,jail-34:is_participant_in
Dent-29,helped-30,back-32:modifier
Joker-25,win-28,not-27:negative
Joker-25,win-28,would-26:modal_verb
Gotham-4,find-7,out-8:verb_complement
Gotham-4,find-7,murders-11:location_of
Gotham-4,find-7,can-5:modal_verb
Gotham-4,find-7,never-6:negative
Joker-25,win-28,not-27:negative
Joker-25,win-28,would-26:modal_verb
Batman-1,explains-2,<NULL>
Joker-25,win-28,not-27:negative
Joker-25,win-28,would-26:modal_verb
Gotham-4,takes-14,blame-16:recipient
peace-33,remain-35,would-34:modal_verb
members-10,gathered-14,memorial-17:site
members-10,gathered-14,Dent-20:attachment
We-1,see-2,montage-4:recipient
It-1,is-2,<NULL>
<NULL>,killed-7,Gordon-5:recipient
<NULL>,killed-7,not-9:in_disjunction_with
Lucius-19,shuts-20,down-21:verb_complement
Lucius-19,shuts-20,machine-24:recipient
Alfred-13,burns-14,note-17:recipient
Gordon-1,smashes-3,then-2:modifier
Gordon-1,smashes-3,Signal-6:recipient
people-35,feel-37,can-36:modal_verb
people-35,feel-37,justified-38:object
<NULL>,rewarded-32,can-30:modal_verb
<NULL>,rewarded-32,faith-20:recipient
people-35,feel-37,can-36:modal_verb
people-35,feel-37,justified-38:object
<NULL>,taking-12,blame-14:recipient
people-35,feel-37,can-36:modal_verb
people-35,feel-37,justified-38:object
Batman-1,continues-7,background-5:is_participant_in
Gordon-15,tells-16,son-19:recipient
Batman-1,runs-3,then-2:modifier
Batman-1,runs-3,Gordon-5:origin_value
Harvey_Dent-22,is-30,hero-32:recipient
Gordon-15,tells-16,son-19:recipient
cops-8,begin-9,<NULL>
Harvey_Dent-22,was-23,hero-25:recipient
<NULL>,is-8,<NULL>
<NULL>,destroyed-4,batsignal-2:recipient
<NULL>,issued-9,Batman-11:with_respect_to
<NULL>,issued-9,manhunt-7:recipient
Batman-14,'s-15,Guardian-18:recipient
Gordon-12,declares-13,<NULL>
Batman-1,gets-2,away-9:modifier
