preacher-11,lost-14,faith-17:recipient
Casy_John_Carradine-7,meets-6,<NULL>
<NULL>,evicted-13,farm-5:recipient
pair-2,find-3,<NULL>
<NULL>,deserted-6,share-9:recipient
<NULL>,reunited-3,Tom-1:recipient
family-19,leave-22,must-20:modal_verb
family-19,leave-22,also-21:modifier
family-19,leave-22,farm-24:recipient
family-19,leave-22,day-27:time
family-3,head-15,California-17:attachment
family-3,look-19,work-21:destination
family-3,packs-6,up-7:verb_complement
family-3,packs-6,belongings-9:recipient
family-3,packs-6,truck-13:prep_onto
Money-1,is-2,<NULL>
their-4,have-5,trouble-6:recipient
<NULL>,affording-7,cents-9:recipient
work-8,is-6,<NULL>
<NULL>,warned-3,their-1:recipient
family-6,reaches-7,border-10:recipient
family-6,reaches-7,just-3:modifier
Grandma_Zeffie_Tilbury-1,dies-2,<NULL>
<NULL>,populated-7,<NULL>
their-1,arrive-2,camp-6:site
<NULL>,paid-20,much-16:dependent
<NULL>,paid-20,will-18:modal_verb
<NULL>,paid-20,man-17:recipient
man-2,say-14,not-13:negative
man-2,say-14,wo-12:modal_verb
sheriff-4,come-5,work-10:attachment
man-2,come-5,work-10:attachment
sheriff-12,wants-13,<NULL>
others-9,wants-13,<NULL>
sheriff-12,arrest-15,man-17:recipient
others-9,arrest-15,man-17:recipient
man-3,warns-7,<NULL>
sheriff-7,shoots-8,sheriff-10:site
man-2,runs-3,away-4:verb_complement
Tom-1,flees-7,<NULL>
Tom-1,knocks-2,sheriff-5:recipient
Tom-1,knocks-2,out-3:verb_complement
family-2,arrives-7,farm-10:site
farm-10,needs-12,workers-13:recipient
family-2,leaves-3,camp-5:recipient
Tom-1,is-2,<NULL>
farm-2,surrounding-4,fence-8:time_between
<NULL>,earning-16,enough-18:object
<NULL>,feed-20,family-22:recipient
<NULL>,earning-16,enough-18:object
<NULL>,feed-20,family-22:recipient
family-2,picks-8,cents-12:destination
family-2,picks-8,peaches-9:recipient
family-2,settles-3,shack-6:is_participant_in
Tom-4,encounters-9,farm-17:prep_outside
Tom-4,encounters-9,Casy-10:recipient
Tom-4,encounters-9,just-14:modifier
Tom-4,takes-5,walk-7:recipient
Casy-1,helping-3,<NULL>
Tom-8,kills-9,<NULL>
Casy-6,kills-9,<NULL>
Thugs-1,kill-5,<NULL>
<NULL>,leaving-11,gash-14:recipient
<NULL>,hit-3,Tom-1:recipient
<NULL>,hit-3,face-6:is_participant_in
<NULL>,hiding-9,Tom-10:recipient
<NULL>,hiding-9,mattress-13:prep_under
family-2,loads-3,truck-6:recipient
family-2,loads-3,again-7:modifier
family-2,loads-3,up-4:verb_complement
Thugs-1,stay-6,S-11:site
Thugs-1,head-2,north-3:object
government-1,camp-2,<NULL>
Life-1,is-2,<NULL>
inhabitants-12,run-9,camp-2:recipient
camp-2,has-3,toilets-4:recipient
dance-19,provide-22,excuse-24:recipient
dance-19,provide-22,would-21:modal_verb
<NULL>,starting-12,dance-19:site
<NULL>,starting-12,fight-14:recipient
men-8,stop-9,thugs-10:recipient
<NULL>,take-30,control-31:recipient
<NULL>,Warned-1,<NULL>
<NULL>,looking-7,Tom-9:destination
sheriff-2,arrives-3,camp-6:site
Fonda-11,fight-13,injustice-14:recipient
Fonda-11,fight-13,will-12:modal_verb
Tom-1,vows-2,mother-6:attachment
Darwell-1,worries-2,<NULL>
Darwell-4,see-7,Fonda-8:recipient
Darwell-4,see-7,will-5:modal_verb
Darwell-4,see-7,again-9:modifier
Darwell-4,see-7,never-6:negative
Ma-10,is-11,<NULL>
family-2,heads-7,north-8:recipient
Ma-10,is-11,<NULL>
family-2,hears-3,<NULL>
