movie-2,begins-3,<NULL>
<NULL>,named-8,Paul_Edgecomb_Dabbs_Greer-9:recipient
habit-16,walks-19,ground-22:prep_outside
<NULL>,taking-18,<NULL>
<NULL>,mentions-13,<NULL>
man-1,takes-2,pieces-4:recipient
man-1,takes-2,orderly-10:source
<NULL>,allows-9,orderly-10:object
<NULL>,continue-12,<NULL>
<NULL>,worried-4,Paul-6:location_of
residents-5,watching-7,TV-8:recipient
Paul-1,watching-7,TV-8:recipient
<NULL>,dancing-15,Heaven-19:attachment
movie-12,is-20,when-9:modifier
Paul-1,walks-5,away-6:modifier
Paul-1,sees-2,movie-3:recipient
movie-5,asks-15,movie-17:location_of
movie-5,awakened-7,memories-10:recipient
movie-5,asks-15,movie-17:location_of
Elaine-1,realizes-2,<NULL>
Paul-1,tells-2,story-5:recipient
Paul-7,was-8,guard-11:recipient
<NULL>,called-23,informally-22:modifier
<NULL>,called-23,Mile-26:recipient
Paul_Edgecomb_Tom_Hanks-30,suffers-31,infection-35:raw_material
Paul_Edgecomb_Tom_Hanks-30,suffers-31,where-27:modifier
story-14,flashes-16,then-15:modifier
story-14,flashes-16,Prison-25:site
story-14,flashes-16,back-17:modifier
memory-5,took-9,place-10:recipient
Harry_Terwilliger_Jeffrey_DeMunn-12,bring-13,inmate-17:is_participant_in
Dean_Stanton_Barry_Pepper-10,bring-13,inmate-17:is_participant_in
Howell_David_Morse-8,bring-13,inmate-17:is_participant_in
<NULL>,guards-5,<NULL>
<NULL>,spelled-12,<NULL>
<NULL>,'s-2,<NULL>
<NULL>,is-4,<NULL>
<NULL>,is-2,<NULL>
talks-11,find-14,when-9:modifier
Paul-16,has-17,mindset-19:recipient
guard-8,named-9,<NULL>
<NULL>,work-19,elsewhere-20:modifier
<NULL>,sent-12,off-13:verb_complement
<NULL>,sent-12,Row-15:recipient
<NULL>,sent-12,Percy_Wetmore_Doug_Hutchison-10:recipient
<NULL>,attend-17,<NULL>
<NULL>,brought-4,John-2:recipient
<NULL>,brought-4,When-1:modifier
Percy-11,lashes-12,out-13:verb_complement
Percy-11,lashes-12,inmate-16:site
Percy-11,lashes-12,frustration-10:is_participant_in
Percy-1,is-2,<NULL>
<NULL>,named-17,Eduard_Delecroix_Michael_Jeter-18:dependent
<NULL>,sent-15,Row-18:attachment
<NULL>,sent-15,Paul-13:recipient
Paul-1,finds-11,<NULL>
<NULL>,given-3,copy-5:recipient
<NULL>,given-3,Paul-1:recipient
crime-20,was-21,<NULL>
John_Coffey-1,mention-4,not-3:negative
John_Coffey-1,mention-4,crime-7:recipient
Coffey-12,tried-13,<NULL>
<NULL>,stating-10,only-9:modifier
Paul-4,is-5,on-2:modifier
Hal_Moores_James_Cromwell-13,met-10,Paul-8:recipient
Hal_Moores_James_Cromwell-13,met-10,when-7:modifier
<NULL>,named-23,Percy-24:recipient
Hal-1,gives-2,papers-6:recipient
Hal-1,gives-2,Paul-3:recipient
<NULL>,named-23,Percy-24:recipient
<NULL>,named-10,Bitterbuck-11:recipient
Hal-1,has-14,conversation-16:recipient
Percy-5,is-6,nephew-8:recipient
<NULL>,mean-39,<NULL>
Percy-34,is-35,<NULL>
<NULL>,revealed-3,conversation-1:recipient
what-22,got-23,<NULL>
Percy-24,hired-25,<NULL>
connections-20,are-21,<NULL>
Percy-24,keep-27,Percy-28:recipient
hospital-16,mean-20,pay-22:recipient
hospital-16,mean-20,would-19:modal_verb
Percy-5,put-7,administrator-12:is_participant_in
hospital-16,mean-20,pay-22:recipient
hospital-16,mean-20,would-19:modal_verb
Paul-1,finds-2,out-3:verb_complement
<NULL>,be-10,<NULL>
Percy-4,wants-5,<NULL>
Paul-1,theorizes-2,<NULL>
Melinda-15,suffers-16,headaches-19:raw_material
Moores-2,mentions-4,also-3:modifier
Melinda-15,have-22,must-21:modal_verb
Melinda-15,have-22,XRay-24:recipient
wife-8,is-12,not-13:negative
wife-8,is-12,well-14:modifier
<NULL>,find-28,order-26:dependent
<NULL>,find-28,source-30:recipient
Paul-4,discusses-12,problem-14:recipient
Paul-4,meets-5,night-2:time
Brutus-4,spots-5,day-2:time
Brutus-4,spots-5,mouse-7:recipient
corner-11,be-17,room-20:recipient
<NULL>,used-27,corner-11:recipient
<NULL>,used-27,storage-29:destination
<NULL>,used-27,currently-26:modifier
corner-11,turns-14,out-15:verb_complement
<NULL>,used-27,corner-11:recipient
<NULL>,used-27,storage-29:destination
<NULL>,used-27,currently-26:modifier
They-1,watch-2,run-4:recipient
They-1,watch-2,room-8:modified_to
guards-2,find-11,not-10:negative
guards-2,find-11,mouse-13:recipient
<NULL>,do-9,<NULL>
guards-2,check-3,everything-4:recipient
guards-2,check-3,room-7:is_participant_in
Percy-6,goes-11,fury-14:modified_to
<NULL>,kill-17,hours-18:recipient
<NULL>,trying-15,<NULL>
Percy-6,spots-7,later-4:modifier
Percy-6,spots-7,mouse-9:recipient
<NULL>,scaring-5,pursuit-11:is_participant_in
<NULL>,scaring-5,inmates-7:recipient
Paul-1,berates-2,Percy-3:recipient
<NULL>,thinking-6,<NULL>
inmates-8,are-9,<NULL>
Percy-1,care-4,not-3:negative
inmates-11,cause-15,<NULL>
<NULL>,believing-5,<NULL>
inmates-11,cause-15,<NULL>
inmates-11,snap-13,would-12:modal_verb
inmates-11,snap-13,problems-17:recipient
inmates-11,snap-13,strain-9:prep_under
inmates-11,cause-15,<NULL>
Paul-1,feels-2,differently-3:modifier
Percy-6,threatens-7,<NULL>
Percy-6,use-9,connections-12:recipient
Percy-6,use-9,wife-19:attachment
Brutus-1,grabs-2,Percy-3:recipient
<NULL>,get-21,<NULL>
others-23,fired-24,<NULL>
others-26,hurt-27,Percy-28:recipient
<NULL>,helping-22,Paul-23:recipient
others-4,do-5,rehearsal-7:recipient
Paul-1,do-5,rehearsal-7:recipient
Percy-3,learn-7,<NULL>
others-10,prep-11,chair-14:recipient
Paul-1,instructs-2,Percy-3:recipient
<NULL>,carried-10,night-2:time
<NULL>,carried-10,out-11:verb_complement
<NULL>,carried-10,execution-5:recipient
Paul-3,confronts-4,Afterward-1:modifier
Paul-3,confronts-4,Percy-5:recipient
Percy-4,wants-5,<NULL>
Percy-1,reveals-2,<NULL>
Mr-16,named-14,day-15:time
Del-7,found-9,mouse-11:recipient
Del-7,found-9,again-12:modifier
Mr-16,named-14,day-15:time
inmate-5,named-6,day-2:time
<NULL>,trying-4,day-7:time
<NULL>,Jingles-1,<NULL>
mouse-2,fetch-6,spool-8:recipient
mouse-2,is-3,<NULL>
guards-3,allow-4,Del-5:recipient
William_Wharton-20,killed-22,people-24:recipient
William_Wharton-20,killed-22,holdup-27:is_participant_in
man-18,named-19,William_Wharton-20:recipient
<NULL>,coming-14,in-15:verb_complement
William_Wharton-20,killed-22,people-24:recipient
William_Wharton-20,killed-22,holdup-27:is_participant_in
man-18,named-19,William_Wharton-20:recipient
Paul-1,meets-2,<NULL>
<NULL>,is-2,<NULL>
Melinda-15,has-16,tumor-18:recipient
doctors-7,told-9,Cromwell-10:recipient
Paul-4,suffers-5,infection-10:raw_material
Paul-4,suffers-5,night-2:time
Paul-4,suffers-5,more-12:dependent
Paul-13,is-14,pain-18:is_participant_in
Paul-13,is-14,almost-15:modifier
<NULL>,brought-14,inmate-12:recipient
Paul-1,intends-2,<NULL>
Percy-1,go-4,<NULL>
Harry-3,go-4,<NULL>
Wharton-13,is-14,where-12:modifier
Wharton-13,is-14,trance-18:is_participant_in
Wharton-13,is-14,presumably-19:modifier
<NULL>,kneeing-17,Paul-18:recipient
<NULL>,attacking-13,guards-15:recipient
<NULL>,kneeing-17,Paul-18:recipient
Wharton-4,gets-5,inside-6:modifier
<NULL>,kneeing-17,Paul-18:recipient
<NULL>,attacking-13,guards-15:recipient
<NULL>,kneeing-17,Paul-18:recipient
Wharton-8,springs-9,life-11:attachment
Wharton-8,springs-9,soon-2:modifier
anyone-6,get-8,control-11:prep_under
anyone-6,get-8,Wharton-9:recipient
anyone-6,get-8,can-7:modal_verb
<NULL>,strangled-4,Dean-1:recipient
<NULL>,strangled-4,nearly-3:modifier
John_Coffey-11,speak-14,<NULL>
John_Coffey-11,asks-12,<NULL>
others-3,go-4,When-1:modifier
John_Coffey-11,speak-14,<NULL>
John_Coffey-11,asks-12,<NULL>
what-7,happened-9,<NULL>
John-8,grabs-9,Paul-10:recipient
John-8,puts-12,hand-15:recipient
Paul-2,approaches-3,cell-6:recipient
Paul-2,approaches-3,When-1:modifier
John-1,holds-2,seconds-6:destination
John-1,holds-2,on-3:verb_complement
Duncan-10,releases-11,cloud-13:recipient
Duncan-10,releases-11,mouth-20:raw_material
Duncan-10,releases-11,cloud-13:recipient
Duncan-10,releases-11,mouth-20:raw_material
<NULL>,gasping-8,<NULL>
<NULL>,coughing-6,<NULL>
<NULL>,gasping-8,<NULL>
John-1,lets-3,then-2:modifier
I-12,helped-13,<NULL>
John-7,say-10,can-8:modal_verb
John-7,say-10,only-9:modifier
what-3,happened-4,<NULL>
John-7,say-10,can-8:modal_verb
John-7,say-10,only-9:modifier
Paul-1,asks-2,<NULL>
Paul-8,feels-9,pain-11:recipient
Paul-3,visits-4,Later-1:modifier
Paul-3,visits-4,when-2:modifier
Paul-3,visits-4,washroom-6:recipient
act-3,healed-5,infection-8:recipient
Burt_Hammersmith_Gary_Sinise-16,preceded-18,<NULL>
Paul-5,goes-6,morning-3:time
Paul-5,goes-6,town-8:modified_to
<NULL>,convinced-4,Burt-1:recipient
<NULL>,convinced-4,absolutely-3:modifier
Paul-6,presents-7,John-8:recipient
Paul-6,presents-7,Back-1:modifier
<NULL>,give-6,not-5:negative
<NULL>,give-6,Wharton-9:attachment
<NULL>,Jingles-1,<NULL>
Wharton-3,takes-6,fury-9:recipient
<NULL>,enrages-2,Wharton-3:recipient
<NULL>,send-21,room-26:attachment
<NULL>,send-21,Wharton-22:recipient
<NULL>,send-21,room-26:attachment
<NULL>,send-21,Wharton-22:recipient
<NULL>,wrap-14,straitjacket-19:is_participant_in
<NULL>,wrap-14,Wharton-15:recipient
<NULL>,wrap-14,then-13:modifier
<NULL>,wrap-14,up-16:verb_complement
guards-2,use-3,hose-6:recipient
<NULL>,sent-10,again-14:modifier
<NULL>,sent-10,room-13:attachment
<NULL>,sent-10,Wharton-8:recipient
Wharton-2,spits-3,later-6:modifier
Wharton-2,spits-3,When-1:modifier
rehearsal-2,takes-7,<NULL>
Paul-14,leave-17,afterward-21:modifier
Paul-14,leave-17,finally-16:modifier
Paul-14,leave-17,will-15:modal_verb
Paul-14,leave-17,prison-19:recipient
Paul-1,decided-3,hope-12:is_participant_in
Wharton-13,grabbed-11,Percy-9:recipient
Percy-2,walks-3,When-1:modifier
Percy-2,walks-3,cells-6:by_means_of
Percy-1,threatens-8,men-10:recipient
men-10,mention-13,never-12:negative
Percy-1,wets-2,terror-5:is_participant_in
Percy-1,wets-2,himself-3:recipient
men-1,say-4,anything-5:recipient
men-1,say-4,not-3:negative
men-1,say-4,will-2:modal_verb
what-7,happened-8,<NULL>
<NULL>,humiliated-9,<NULL>
Del-1,delights-5,Percy-7:is_participant_in
Del-1,delights-5,however-3:modifier
Jingles-1,runs-2,room-5:destination/location
<NULL>,leaving-17,Del-18:recipient
<NULL>,leaving-17,Del-18:recipient
<NULL>,screaming-19,shock-21:is_participant_in
Percy-14,done-16,what-13:recipient
Percy-1,stomps-5,uncaring-11:dependent
<NULL>,screaming-19,shock-21:is_participant_in
Percy-14,done-16,what-13:recipient
Percy-1,walks-2,up-3:verb_complement
Paul-8,hands-13,it-14:recipient
Paul-8,hands-13,John-16:attachment
John_Coffey-1,asks-2,so-7:dependent
John_Coffey-1,asks-2,mouse-5:destination
guards-3,watch-4,shock-6:is_participant_in
coughs-2,releases-4,cloud-6:recipient
Jingles-1,runs-2,room-5:destination/location
Percy-1,is-10,<NULL>
guards-14,set-16,out-17:verb_complement
guards-14,make-19,fool-24:object
guards-14,make-19,fool-21:recipient
<NULL>,thinking-12,<NULL>
<NULL>,seeing-3,<NULL>
guards-14,set-16,out-17:verb_complement
guards-14,make-19,fool-24:object
guards-14,make-19,fool-21:recipient
<NULL>,thinking-12,<NULL>
<NULL>,uninjured-8,mouse-6:recipient
Percy-9,transfer-11,immediately-13:modifier
Percy-9,transfer-11,out-12:verb_complement
Percy-9,transfer-11,will-10:modal_verb
Paul-1,gives-5,Paul-6:recipient
Paul-1,gives-5,ultimatum-8:recipient
Paul-1,confronts-2,Percy-3:recipient
Percy-1,agrees-2,<NULL>
Del-12,gives-13,Mr-14:recipient
Percy-3,walks-4,chair-10:attachment
Percy-3,walks-4,Mile-6:recipient
Percy-3,walks-4,Just-1:modifier
<NULL>,knowing-4,<NULL>
Jingles-1,care-10,<NULL>
<NULL>,taken-9,will-7:modal_verb
<NULL>,taken-9,Percy-6:recipient
Paul-6,have-9,not-8:negative
Paul-6,have-9,mouse-11:recipient
Paul-6,have-9,can-7:modal_verb
<NULL>,sitting-12,execution-19:prep_during
John_Coffey-21,volunteers-22,<NULL>
Paul-2,points-3,When-1:modifier
Paul-2,points-3,out-4:verb_complement
Percy-14,soak-18,sponge-20:recipient
Percy-14,soak-18,properly-17:modifier
Percy-14,soak-18,not-16:negative
Percy-1,sets-2,everything-3:recipient
Percy-1,sets-2,up-4:verb_complement
Percy-1,sets-2,execution-8:destination
<NULL>,dying-28,finally-27:modifier
Jingles-16,catches-24,fire-25:recipient
Jingles-16,catches-24,even-23:modifier
<NULL>,dying-28,finally-27:modifier
<NULL>,screaming-21,<NULL>
<NULL>,dying-28,finally-27:modifier
Jingles-16,catches-24,fire-25:recipient
Jingles-16,catches-24,even-23:modifier
<NULL>,dying-28,finally-27:modifier
execution-6,excruciating-8,Del-10:destination
<NULL>,dying-28,finally-27:modifier
Jingles-16,catches-24,fire-25:recipient
Jingles-16,catches-24,even-23:modifier
<NULL>,dying-28,finally-27:modifier
<NULL>,screaming-21,<NULL>
<NULL>,dying-28,finally-27:modifier
Jingles-16,catches-24,fire-25:recipient
Jingles-16,catches-24,even-23:modifier
<NULL>,dying-28,finally-27:modifier
Jingles-16,rolls-17,pain-19:is_participant_in
Paul-7,tells-8,<NULL>
guards-2,confront-3,Percy-4:recipient
Percy-19,honor-22,still-21:modifier
Percy-19,honor-22,will-20:modal_verb
Percy-19,honor-22,agreement-24:recipient
<NULL>,guards-9,<NULL>
Percy-19,honor-22,still-21:modifier
Percy-19,honor-22,will-20:modal_verb
Percy-19,honor-22,agreement-24:recipient
Percy-11,is-12,<NULL>
wife-5,go-6,<NULL>
Paul-1,go-6,<NULL>
Melinda-10,experiencing-16,changes-19:recipient
Melinda-10,experiencing-16,changes-19:recipient
Melinda-10,losing-12,memory-14:recipient
Melinda-4,falling-7,rapidly-6:modifier
Melinda-4,falling-7,apart-8:modifier
Melinda-10,experiencing-16,changes-19:recipient
Melinda-10,experiencing-16,changes-19:recipient
Melinda-10,losing-12,memory-14:recipient
Hal-1,reveals-2,<NULL>
Paul-1,invites-2,later-8:modifier
Paul-1,invites-2,dinner-7:attachment
Paul-1,invites-2,guards-5:recipient
<NULL>,healing-15,Paul-17:recipient
<NULL>,healing-15,Mr-19:recipient
Paul-1,discusses-10,acts-13:recipient
<NULL>,heal-13,<NULL>
Paul-4,wants-5,<NULL>
<NULL>,heal-13,<NULL>
Paul-1,states-2,<NULL>
<NULL>,are-23,<NULL>
Coffey-27,escapes-28,<NULL>
<NULL>,found-24,others-22:recipient
it-17,are-3,<NULL>
Coffey-10,is-11,murderer-14:recipient
it-17,be-19,<NULL>
<NULL>,are-23,<NULL>
Coffey-27,escapes-28,<NULL>
<NULL>,found-24,others-22:recipient
<NULL>,convicted-13,<NULL>
<NULL>,are-23,<NULL>
Coffey-27,escapes-28,<NULL>
<NULL>,found-24,others-22:recipient
<NULL>,pointing-7,out-8:verb_complement
Coffey-8,is-9,<NULL>
Paul-1,puts-2,belief-6:recipient
Paul-1,puts-2,forth-3:verb_complement
man-26,kill-29,would-28:modal_verb
man-26,kill-29,child-31:recipient
Paul-11,see-14,not-13:negative
Paul-11,see-14,God-15:recipient
<NULL>,putting-16,gift-18:recipient
<NULL>,supposed-34,<NULL>
day-3,carry-6,out-7:verb_complement
day-3,carry-6,Wharton-12:recipient
day-3,put-27,Wharton-28:recipient
others-23,gag-24,Percy-25:recipient
others-23,gag-24,then-21:modifier
day-3,gag-24,Percy-25:recipient
day-3,gag-24,then-21:modifier
<NULL>,going-16,outside-20:destination
<NULL>,open-2,cell-6:recipient
<NULL>,open-2,up-3:verb_complement
Coffey-9,is-10,<NULL>
John-1,help-6,<NULL>
John-1,agrees-2,<NULL>
Coffey-16,sees-17,what-15:recipient
<NULL>,is-11,<NULL>
Coffey-3,head-6,out-7:verb_complement
<NULL>,horrified-13,apparently-12:modifier
<NULL>,horrified-13,John-10:recipient
what-15,touching-19,when-18:modifier
what-15,touching-19,Wharton-20:recipient
Hal-9,threatens-10,<NULL>
<NULL>,arrive-2,home-6:site
Paul-1,talks-2,<NULL>
<NULL>,falling-8,down-9:verb_complement
<NULL>,coughing-10,<NULL>
John-1,breaks-2,connection-4:recipient
memory-11,happened-15,XRay-18:is_before_location
<NULL>,having-9,memory-11:recipient
<NULL>,looking-5,<NULL>
memory-11,happened-15,XRay-18:is_before_location
<NULL>,having-9,memory-11:recipient
Melinda-1,sits-2,up-3:verb_complement
<NULL>,weeping-4,restoration-10:site
Hal-1,collapses-2,<NULL>
<NULL>,release-8,spores-10:recipient
John-1,continues-2,<NULL>
Melinda-1,gives-2,pendant-5:recipient
Melinda-1,gives-2,Coffey-3:recipient
Christopherthe-1,healer-2,<NULL>
John-1,returns-2,prison-5:attachment
Percy-14,talk-16,might-15:modal_verb
others-10,fear-12,still-11:modifier
<NULL>,released-3,Percy-1:recipient
<NULL>,releasing-5,directly-8:modifier
<NULL>,releasing-5,mouth-12:modified_to
<NULL>,releasing-5,spores-7:recipient
John-1,grabs-2,Percy-3:recipient
Percy-1,empties-14,chest-21:modified_to
Percy-1,empties-14,revolver-17:recipient
Percy-1,walks-7,over-8:verb_complement
Percy-1,walks-7,cell-12:attachment
<NULL>,remaining-13,<NULL>
<NULL>,remaining-13,<NULL>
Percy-4,leans-7,coughs-10:modifier
Percy-4,leans-7,back-8:modifier
others-2,seize-3,Percy-4:recipient
Percy-4,be-7,<NULL>
Percy-4,appears-5,<NULL>
<NULL>,sent-4,Percy-1:recipient
<NULL>,sent-4,hospital-8:attachment
<NULL>,sent-4,eventually-3:modifier
Wharton-4,were-7,men-9:recipient
Coffey-1,places-12,hand-15:recipient
Coffey-1,repeats-2,<NULL>
Paul-1,sees-2,<NULL>
Wharton-4,was-5,<NULL>
<NULL>,convicted-12,John_Coffey-10:recipient
<NULL>,convicted-12,murder-9:destination
Coffey-5,is-6,<NULL>
Coffey-5,is-10,<NULL>
Paul-9,proceed-14,how-12:modifier
Paul-3,knows-4,Now-1:modifier
night-8,suggests-11,<NULL>
Paul-10,suggests-11,<NULL>
Paul-1,talks-2,wife-6:attachment
Paul-1,asks-3,even-2:modifier
Paul-1,asks-3,Coffey-4:recipient
Paul-10,go-11,<NULL>
they-6,let-9,should-7:modal_verb
they-6,let-9,just-8:modifier
Coffey-1,wish-28,not-27:negative
Coffey-1,continue-30,<NULL>
Coffey-1,want-4,not-3:negative
Coffey-1,wish-28,not-27:negative
Coffey-1,continue-30,<NULL>
Coffey-14,feel-17,can-15:modal_verb
Coffey-14,feel-17,pain-19:recipient
Coffey-14,feel-17,also-16:modifier
Coffey-1,wish-28,not-27:negative
Coffey-1,continue-30,<NULL>
Coffey-7,reveals-8,<NULL>
Coffey-10,wanted-13,always-12:modifier
Coffey-7,states-8,<NULL>
Paul-1,offers-2,John-3:recipient
Paul-1,offers-2,request-6:recipient
<NULL>,put-56,death-58:attachment
<NULL>,put-56,John_Coffey-54:recipient
what-30,triggered-31,memories-34:recipient
what-30,triggered-31,particularly-35:modifier
movie-26,is-29,<NULL>
guards-61,watch-62,on-63:verb_complement
guards-61,watch-62,tears-65:is_participant_in
they-1,bring-2,projector-6:is_participant_in
Fred_Astaire-37,dancing-39,awe-46:is_participant_in
Fred_Astaire-37,dancing-39,when-36:modifier
Fred_Astaire-37,dancing-39,watches-44:recipient
<NULL>,saying-47,they-48:recipient
<NULL>,saying-47,night-52:time
Paul-18,watching-20,beginning-23:site
<NULL>,carry-21,on-22:verb_complement
<NULL>,left-12,Mile-15:recipient
<NULL>,left-12,soon-16:modifier
voice-5,cuts-6,in-7:verb_complement
voice-5,states-9,<NULL>
<NULL>,die-26,<NULL>
<NULL>,transferred-7,corrections-11:attachment
tale-6,is-7,story-10:recipient
Elaine-1,believe-16,not-14:negative
Elaine-1,believe-16,apparently-15:modifier
Elaine-1,believe-16,tale-17:recipient
Elaine-1,admits-2,<NULL>
Paul-6,mentioned-7,son-10:recipient
Brent-1,points-3,also-2:modifier
Brent-1,points-3,out-4:verb_complement
Paul-19,be-21,<NULL>
<NULL>,come-10,cabin-13:attachment
Paul-1,takes-2,Elaine-3:recipient
sleeping-5,is-2,<NULL>
Elaine-10,is-11,<NULL>
Elaine-10,meet-14,Mr-15:recipient
Jingles_Paul-1,kept-12,Paul-13:dependent
Jingles_Paul-1,found-2,again-5:modifier
Paul-1,states-2,<NULL>
Paul-4,is-5,<NULL>
Paul-13,believes-14,Mr-19:recipient
Paul-13,believes-14,Paul-17:recipient
<NULL>,is-5,<NULL>
Paul-23,cares-24,about-25:verb_complement
miracle-13,watch-21,everyone-22:recipient
miracle-13,stay-18,must-17:modal_verb
miracle-13,stay-18,alive-19:object
<NULL>,killing-10,<NULL>
miracle-13,die-35,death-40:is_before_location
Paul-1,feels-2,<NULL>
Paul-17,has-18,<NULL>
<NULL>,seen-5,Later-1:modifier
<NULL>,seen-5,Paul-3:recipient
<NULL>,seen-5,funeral-9:site
exceptions-13,are-11,<NULL>
We-1,owe-3,death-5:recipient
We-1,owe-3,each-2:dependent
God-3,seems-9,long-11:modifier
Mile-8,seems-9,long-11:modifier
