place-15,said-16,<NULL>
place-15,fallen-19,<NULL>
woman-3,walks-4,cemetery-7:modified_to
<NULL>,known-26,only-27:modifier
<NULL>,dedicated-22,man-25:attachment
woman-1,approaches-11,memorial-13:recipient
woman-1,approaches-11,then-10:modifier
<NULL>,known-26,only-27:modifier
<NULL>,dedicated-22,man-25:attachment
<NULL>,known-26,only-27:modifier
<NULL>,dedicated-22,man-25:attachment
<NULL>,attached-18,bench-20:attachment
woman-1,passes-2,bench-4:recipient
<NULL>,known-26,only-27:modifier
<NULL>,dedicated-22,man-25:attachment
woman-1,approaches-11,memorial-13:recipient
woman-1,approaches-11,then-10:modifier
<NULL>,known-26,only-27:modifier
<NULL>,dedicated-22,man-25:attachment
<NULL>,known-26,only-27:modifier
<NULL>,dedicated-22,man-25:attachment
<NULL>,attached-18,bench-20:attachment
<NULL>,singing-8,<NULL>
We-22,meet-23,Author-25:recipient
woman-2,puts-3,key-5:recipient
We-22,meet-23,Author-25:recipient
<NULL>,titled-15,Hotel-19:recipient
<NULL>,runs-34,<NULL>
We-22,meet-23,Author-25:recipient
woman-2,takes-11,out-12:verb_complement
woman-2,takes-11,book-14:recipient
woman-2,takes-11,then-10:modifier
Author-35,travels-36,youth-32:is_participant_in
Author-35,travels-36,Zubrowka-38:attachment
<NULL>,told-19,way-26:is_participant_in
<NULL>,told-19,story-17:recipient
<NULL>,told-19,Author-21:attachment
Author-2,begins-7,<NULL>
Author-2,tell-9,book-15:support
Author-2,tell-9,story-11:recipient
Author-2,addresses-3,audience-5:recipient
war-47,devastated-45,place-41:recipient
<NULL>,wellrenowned-13,Hotel-8:recipient
<NULL>,wellrenowned-13,once-12:modifier
He-1,ventures-2,up-3:verb_complement
He-1,ventures-2,Hotel-8:attachment
Hotel-1,sees-2,guests-5:recipient
<NULL>,chatting-4,<NULL>
<NULL>,looking-17,<NULL>
guests-3,happen-4,Jean-1:modifier
<NULL>,looking-17,<NULL>
himself-15,sitting-10,lobby-13:is_participant_in
Author-3,asks-4,When-1:modifier
Jean-9,informs-10,Author-11:recipient
man-15,is-16,Zero_Moustafa-17:recipient
Author-6,is-7,who-5:recipient
Jean-18,surprises-19,Author-21:recipient
It-1,is-2,<NULL>
Jean-18,surprises-19,Author-21:recipient
Moustafa-6,procured-8,lodgings-12:recipient
Moustafa-32,occupies-33,Budapest-30:is_participant_in
Moustafa-32,occupies-33,quarters-38:recipient
Moustafa-24,explains-25,when-23:modifier
Moustafa-24,explains-25,Author-21:time
<NULL>,interrupted-6,However-1:modifier
<NULL>,interrupted-6,conversation-4:recipient
man-9,begins-13,when-7:modifier
Author-9,returns-10,room-14:attachment
Jean-2,rushes-3,<NULL>
days-3,go-4,on-5:verb_complement
curiosity-7,continues-10,<NULL>
<NULL>,dine-6,evening-10:time
Moustafa-1,invites-2,Author-4:recipient
Zero-6,begins-7,<NULL>
Zero-6,tell-9,story-12:recipient
guests-2,meet-3,When-1:modifier
guests-2,meet-3,again-4:modifier
Zero-3,starts-4,off-5:verb_complement
Zero-3,starts-4,story-8:recipient
We-1,see-3,first-2:modifier
Gustave_H-1,known-17,<NULL>
woman-16,known-17,<NULL>
woman-19,see-22,afraid-18:dependent
woman-19,see-22,never-21:negative
woman-19,see-22,will-20:modal_verb
woman-19,see-22,again-24:modifier
woman-19,see-22,Gustave-23:recipient
woman-7,tells-8,meal-3:prep_during
woman-19,see-22,afraid-18:dependent
woman-19,see-22,never-21:negative
woman-19,see-22,will-20:modal_verb
woman-19,see-22,again-24:modifier
woman-19,see-22,Gustave-23:recipient
woman-10,leave-14,hotel-16:recipient
woman-10,is-11,<NULL>
man-2,keeps-3,<NULL>
woman-7,worrying-9,<NULL>
<NULL>,is-27,<NULL>
I-21,love-22,you-23:recipient
<NULL>,is-27,<NULL>
car-3,pulls-4,away-5:verb_complement
<NULL>,is-27,<NULL>
requests-8,say-20,<NULL>
<NULL>,driven-28,woman-26:recipient
<NULL>,driven-28,back-29:verb_complement
<NULL>,driven-28,home-32:attachment
<NULL>,introduced-8,Gustave-10:attachment
<NULL>,introduced-8,formally-7:modifier
<NULL>,introduced-8,Zero-5:recipient
car-1,was-2,then-3:modifier
Gustave-13,initiates-14,interview-17:recipient
<NULL>,finding-2,there-6:modifier
Zero-3,begins-4,what-2:recipient
Gustave-8,determines-9,Despite-1:dependent
boy-12,has-13,experience-16:recipient
boy-12,has-13,education-18:recipient
boy-12,has-13,family-21:recipient
<NULL>,pleased-24,replies-14:recipient
Gustave-4,want-6,would-5:modal_verb
Gustave-4,want-6,why-3:modifier
<NULL>,pleased-24,replies-14:recipient
<NULL>,asked-2,When-1:modifier
Gustave-4,be-8,boy-11:recipient
Gustave-5,was-6,boy-10:recipient
Zero-1,asks-2,Gustave-3:recipient
Zero-17,works-18,everybody-28:site
you-7,think-8,<NULL>
Gustave-1,replies-3,merely-2:modifier
What-5,do-6,<NULL>
Gustave-10,acting-11,<NULL>
<NULL>,are-10,<NULL>
guests-9,taking-17,pleased-12:object
guests-9,taking-17,tips-20:recipient
Gustave-1,misses-3,never-2:negative
Gustave-1,misses-3,detail-5:recipient
Gustave-21,gives-22,heart-26:attachment
Gustave-21,gives-22,Gustave-23:recipient
<NULL>,ensure-7,<NULL>
<NULL>,check-38,up-39:verb_complement
owner-27,sends-28,emissary-30:recipient
who-4,owns-5,Budapest-8:recipient
it-22,is-23,<NULL>
identity-11,is-17,mystery-19:recipient
Zero-1,learns-3,also-2:modifier
<NULL>,come-14,would-13:modal_verb
<NULL>,come-14,Gustave-16:destination
It-1,became-2,<NULL>
man-6,sleep-8,would-7:modal_verb
baker-20,works-29,Mendl-31:site
Zero-5,come-7,time-3:prep_during
Zero-5,come-7,would-6:modal_verb
man-13,moves-15,However-1:modifier
man-13,moves-15,quickly-14:modifier
Zero-5,makes-6,mention-9:recipient
article-19,catches-20,eye-23:recipient
Part-1,T-11,<NULL>
<NULL>,fetching-13,morning-16:time
<NULL>,fetching-13,newspapers-14:recipient
<NULL>,show-16,D-21:dependent
<NULL>,show-16,Gustave-17:recipient
T-9,rushes-10,hotel-14:attachment
T-9,rushes-10,back-11:verb_complement
<NULL>,found-3,bathroom-7:is_participant_in
<NULL>,found-3,dead-4:object
Gustave-3,takes-5,immediately-4:modifier
Gustave-3,takes-5,Zero-6:recipient
<NULL>,known-16,day-13:recipient
they-5,stop-6,field-10:means
<NULL>,standing-6,field-9:is_participant_in
Zero-3,see-4,soldiers-5:recipient
Gustave-1,see-4,soldiers-5:recipient
group-2,ask-7,<NULL>
group-2,see-9,documents-11:recipient
group-2,enter-5,<NULL>
Gustave-1,shows-2,papers-5:recipient
Gustave-12,is-13,<NULL>
Zero-8,has-9,none-10:recipient
orders-4,Zero-5,<NULL>
Gustave-1,gets-5,fight-8:modified_to
Gustave-1,defends-2,Zero-3:recipient
Gustave_When_Gustave-49,hears-50,names-52:recipient
Henckels-39,recognizes-48,quickly-47:modifier
Henckels-39,remembers-60,quickly-59:modifier
BOY-30,catches-34,attention-36:recipient
BOY-30,catches-34,soon-33:modifier
<NULL>,seeing-14,Zero-15:recipient
soldiers-1,pin-2,wall-9:object
Gustave-12,barks-19,soldiers-22:site
Henckels-39,enters-42,car-44:recipient
parents-62,were-63,who-61:recipient
Henckels-1,urges-11,Gustave-12:recipient
Gustave-12,get-14,immediately-17:modifier
Gustave-12,get-14,papers-16:recipient
Henckels-1,gives-2,Zero-3:recipient
Henckels-1,gives-2,pardon-5:recipient
Zero-3,arrive-7,mansion-12:site
Gustave-1,arrive-7,mansion-12:site
<NULL>,praising-7,Clotilde-8:recipient
Gustave-1,speaks-2,<NULL>
Clotilde-11,were-12,<NULL>
Clotilde-3,tells-4,Eventually-1:modifier
Clotilde-3,tells-4,Gustave-5:recipient
Serge_X-1,wishes-3,<NULL>
Serge-3,is-4,<NULL>
manner-15,are-21,<NULL>
Gustave-1,find-3,themselves-4:recipient
Gustave-1,find-3,room-8:is_participant_in
Gustave-1,find-3,soon-2:modifier
Kovacs-10,is-8,<NULL>
Kovacs-10,is-13,executor-15:recipient
who-21,analyzed-23,will-25:recipient
who-21,analyzed-23,amendments-31:recipient
Key-1,are-7,Dmitri-10:recipient
<NULL>,mentioned-5,<NULL>
<NULL>,sent-21,amendment-19:recipient
<NULL>,sent-21,offices-25:attachment
<NULL>,sent-21,recently-27:modifier
Kovacs-14,claims-15,<NULL>
provisions-5,are-2,also-3:modifier
amendment-6,titled-23,Boy-24:dependent
<NULL>,refusing-17,painting-20:recipient
Gustave-2,steps-3,When-1:modifier
Gustave-2,steps-3,forward-4:modifier
<NULL>,refusing-17,painting-20:recipient
Dmitri-6,confronts-8,Gustave-9:recipient
Dmitri-6,confronts-8,angrily-7:modifier
war-3,causes-6,man-21:recipient
war-3,causes-6,scuffle-9:recipient
Gustave-1,takes-3,then-2:modifier
Gustave-1,takes-3,Zero-4:recipient
Gustave-1,takes-3,room-7:attachment
<NULL>,replace-16,Zero-17:recipient
<NULL>,take-11,down-13:verb_complement
<NULL>,take-11,Zero-12:recipient
Gustave-1,has-3,then-2:modifier
Serge-4,wrap-5,up-6:verb_complement
Serge-4,wrap-5,Boy-7:recipient
<NULL>,is-21,<NULL>
envelope-9,labeled-10,CONFIDENTIAL-11:recipient
envelope-9,labeled-10,rear-14:modified_to
<NULL>,wrapped-22,CONFIDENTIAL-20:recipient
<NULL>,wrapped-22,paper-25:is_participant_in
<NULL>,given-28,CONFIDENTIAL-20:recipient
<NULL>,given-28,Gustave-30:attachment
Serge-6,tucks-7,<NULL>
<NULL>,does-24,<NULL>
Serge-10,wanted-12,<NULL>
<NULL>,does-24,<NULL>
Gustave-7,remembers-8,<NULL>
Frenchman-23,say-26,not-25:negative
Frenchman-23,say-26,anything-27:recipient
Frenchman-23,say-26,more-28:modifier
<NULL>,does-24,<NULL>
Zero-4,leave-5,<NULL>
Gustave-2,leave-5,<NULL>
Gustave-7,realizes-20,quickly-19:modifier
Dmitri-22,come-24,may-23:modal_verb
<NULL>,looking-25,painting-28:destination
Gustave-7,claims-8,<NULL>
Gustave-7,realizes-20,quickly-19:modifier
Dmitri-22,come-24,may-23:modal_verb
<NULL>,looking-25,painting-28:destination
Gustave-9,cherish-11,gift-13:recipient
Gustave-9,cherish-11,will-10:modal_verb
Gustave-9,cherish-11,D-16:raw_material
<NULL>,make-39,will-38:modal_verb
<NULL>,make-39,heir-42:recipient
Gustave-6,sell-7,Boy-9:recipient
Gustave-6,sell-7,off-8:verb_complement
<NULL>,given-29,Gustave-37:recipient
<NULL>,given-29,exchange-20:is_participant_in
<NULL>,given-29,Zero-26:recipient
<NULL>,given-29,will-27:modal_verb
Gustave-1,proposes-2,Zero-4:attachment
<NULL>,make-14,official-16:recipient
Zero-1,jots-6,down-7:verb_complement
Zero-1,jots-6,quickly-5:modifier
Zero-1,jots-6,declaration-11:recipient
Zero-1,agrees-2,<NULL>
<NULL>,hide-9,back-2:modifier
<NULL>,hide-9,Boy-10:recipient
Henckels-20,arrives-21,<NULL>
Gustave-5,attempts-6,<NULL>
Zero-2,watches-3,<NULL>
men-15,give-16,chase-17:recipient
Henckels-11,give-16,chase-17:recipient
Part-1,Check-3,<NULL>
<NULL>,imprisoned-17,Gustave-15:recipient
Zero-6,is-7,<NULL>
Gustave-22,had-23,<NULL>
Zero-6,find-10,<NULL>
<NULL>,Going-1,<NULL>
others-32,questioned-33,virility-36:recipient
Mr_Kovacs-6,explains-9,<NULL>
Gustave-24,entered-27,D-34:recipient
Gustave-24,entered-27,mansion-29:recipient
Gustave-24,entered-27,secretly-26:modifier
members-17,given-14,deposition-12:recipient
Zero-1,met-4,also-3:modifier
one-4,gone-17,However-1:modifier
<NULL>,missing-18,<NULL>
one-4,claimed-6,<NULL>
one-4,gone-17,However-1:modifier
<NULL>,missing-18,<NULL>
events-11,unfold-12,<NULL>
Gustave-39,was-40,in-41:modifier
Gustave-39,was-40,company-38:recipient
Gustave-39,was-40,events-44:modified_to
Gustave-1,is-2,<NULL>
alibi-47,ruin-49,will-48:modal_verb
alibi-47,ruin-49,reputation-51:recipient
family-8,forced-9,Serge-10:recipient
Gustave-31,fears-32,<NULL>
Gustave-25,was-26,time-29:site
Gustave-25,was-26,where-24:modifier
Gustave-18,has-19,alibi-21:recipient
<NULL>,missing-15,<NULL>
Dmitri-5,begun-8,search-12:recipient
Dmitri-5,begun-8,meantime-3:is_participant_in
Dmitri-5,begun-8,secretly-7:modifier
Jopling-32,seen-35,not-34:negative
sister-28,claims-31,<NULL>
prose-32,poems-33,<NULL>
Zero-1,ends-3,up-4:verb_complement
Zero-1,ends-3,soon-2:modifier
Gustave-1,requests-3,also-2:modifier
<NULL>,addressed-9,should-7:modal_verb
<NULL>,addressed-9,issues-6:recipient
<NULL>,addressed-9,absence-15:is_participant_in
<NULL>,addressed-9,Zero-11:attachment
<NULL>,serving-17,<NULL>
Gustave-6,become-9,almost-8:modifier
Gustave-6,become-9,there-15:modifier
Gustave-6,become-9,Back-1:modifier
Gustave-9,receives-10,Gunther-19:recipient
Gustave-9,receives-10,with-12:dependent
Gustave-9,receives-10,Ludwig-22:recipient
Gustave-9,receives-10,Wolf-17:recipient
Gustave-1,shared-4,also-3:modifier
Gustave-1,shared-4,pastries-8:recipient
hospitality-3,pays-7,off-8:verb_complement
men-11,want-12,<NULL>
Gustave-15,break-16,prison-20:object
<NULL>,looking-18,box-23:site
amount-4,are-13,<NULL>
<NULL>,looking-18,box-23:site
<NULL>,break-8,prison-12:object
Gustave-25,hatches-26,plan-29:recipient
Mendl-14,starts-15,<NULL>
amount-1,is-2,point-5:site
Mendl-14,starts-15,<NULL>
Zero-8,becomes-9,overwhelmed-10:object
Zero-8,becomes-9,where-6:modifier
<NULL>,makes-10,<NULL>
Mendl-1,explains-2,Author-5:attachment
Agatha-39,was-40,<NULL>
Zero-2,stops-4,then-3:modifier
Zero-2,stops-4,story-8:recipient
<NULL>,see-37,<NULL>
Zero-2,gives-11,relationship-20:recipient
Zero-2,gives-11,background-13:recipient
Gustave-25,interviewing-31,even-30:modifier
Gustave-25,interviewing-31,relationship-20:attachment
Gustave-25,interviewing-31,woman-35:recipient
Gustave-25,interviewing-31,privy-27:modifier
<NULL>,baked-16,pastries-19:modified_to
<NULL>,sent-20,Gustave-22:attachment
Zero-6,worked-7,<NULL>
them-27,escape-28,<NULL>
fashioning-2,allowed-16,comrades-21:recipient
fashioning-2,allowed-16,Gustave-17:recipient
fashioning-2,guards-13,<NULL>
fashioning-2,allowed-16,comrades-21:recipient
fashioning-2,allowed-16,Gustave-17:recipient
<NULL>,fooled-10,prison-12:recipient
fashioning-2,allowed-16,comrades-21:recipient
fashioning-2,allowed-16,Gustave-17:recipient
<NULL>,look-6,<NULL>
Dmitri-52,refuses-54,quickly-53:modifier
Kovacs-9,is-10,<NULL>
<NULL>,regards-2,will-7:attachment
<NULL>,bring-40,authorities-43:recipient
client-28,laid-29,out-30:verb_complement
<NULL>,owed-10,feels-8:recipient
<NULL>,owed-10,what-6:recipient
<NULL>,owed-10,Dmitri-11:recipient
Kovacs-20,proceed-33,matter-37:is_participant_in
Kovacs-20,follow-22,must-21:modal_verb
Kovacs-20,follow-22,instructions-24:recipient
Kovacs-14,is-15,<NULL>
Dmitri-1,seems-3,simply-2:modifier
<NULL>,throwing-15,cat-18:recipient
<NULL>,Jopling-14,<NULL>
<NULL>,met-4,retort-2:recipient
<NULL>,throwing-15,cat-18:recipient
<NULL>,Jopling-14,<NULL>
<NULL>,storming-7,room-11:object
<NULL>,ducking-9,Museum-13:modified_to
Kovacs-1,attempts-2,<NULL>
Jopling-13,stops-14,However-1:modifier
Jopling-13,stops-14,Kovacs-15:recipient
Kovacs-4,attempts-5,<NULL>
<NULL>,cancelled-32,visit-29:recipient
<NULL>,received-18,Budapest-12:time
<NULL>,received-18,when-14:modifier
<NULL>,received-18,office-22:compared_to
<NULL>,received-18,note-16:recipient
<NULL>,felt-5,day-8:recipient
<NULL>,felt-5,absence-3:recipient
Zero-11,tells-12,Agatha-13:recipient
time-3,draws-8,near-9:object
<NULL>,remove-17,vault-23:raw_material
<NULL>,remove-17,time-18:recipient
Gustave-10,gives-11,information-15:recipient
Gustave-10,gives-11,Agatha-12:recipient
<NULL>,caught-8,Gustave-3:recipient
<NULL>,caught-8,Gustave-5:recipient
<NULL>,caught-8,might-6:modal_verb
<NULL>,remove-17,vault-23:raw_material
<NULL>,remove-17,time-18:recipient
Gustave-10,gives-11,information-15:recipient
Gustave-10,gives-11,Agatha-12:recipient
<NULL>,Fearful-1,<NULL>
inmates-10,begin-11,prison-3:site
Gustave-5,begin-11,prison-3:site
<NULL>,occupied-24,hatch-20:recipient
<NULL>,playing-28,poker-29:recipient
group-12,finds-13,hatch-20:is_participant_in
group-12,finds-13,obstacle-16:recipient
<NULL>,occupied-24,hatch-20:recipient
<NULL>,playing-28,poker-29:recipient
prisoner-5,sees-7,<NULL>
<NULL>,occupied-24,hatch-20:recipient
<NULL>,playing-28,poker-29:recipient
Gustave-8,escape-9,<NULL>
<NULL>,dying-13,process-16:is_participant_in
Gunther-1,sacrifices-2,himself-3:recipient
Gunther-1,sacrifices-2,group-6:destination
men-5,reach-6,outside-8:recipient
men-5,reach-6,Finally-1:modifier
<NULL>,remaining-4,<NULL>
<NULL>,waiting-14,Gustave-16:destination
Pinky-3,overtaking-10,bus-13:recipient
ways-8,overtaking-10,bus-13:recipient
boy-14,brought-26,cologne-30:recipient
Gustave-3,grows-5,However-1:modifier
Gustave-3,grows-5,upset-6:object
Gustave-3,grows-5,soon-4:modifier
boy-14,brought-26,cologne-30:recipient
Gustave-10,finds-11,when-9:modifier
boy-14,brought-26,cologne-30:recipient
boy-14,procured-17,not-16:negative
boy-17,shames-18,concierge-20:recipient
<NULL>,killed-29,how-24:modifier
<NULL>,killed-29,family-27:recipient
<NULL>,telling-23,<NULL>
Gustave-1,lashes-4,then-2:modifier
Gustave-1,lashes-4,angrily-3:modifier
Gustave-1,lashes-4,boy-8:site
Gustave-1,lashes-4,out-5:verb_complement
<NULL>,make-16,run-18:recipient
sirens-10,blare-11,<NULL>
<NULL>,make-16,run-18:recipient
Gustave-1,apologizes-3,sincerely-2:modifier
Gustave-1,apologizes-3,Zero-5:attachment
men-11,investigate-12,aftermath-3:is_participant_in
men-11,investigate-12,out-15:verb_complement
men-11,investigate-12,break-14:recipient
men-11,find-19,also-18:modifier
men-11,find-19,Jopling-20:recipient
Henckels-1,informs-3,also-2:modifier
<NULL>,found-11,lawyer-9:recipient
<NULL>,found-11,recently-14:modifier
<NULL>,found-11,dead-12:verb_complement
<NULL>,found-11,just-13:modifier
<NULL>,escorted-25,prison-28:compared_to
lawyer-14,knew-15,nothing-16:recipient
<NULL>,missing-10,<NULL>
<NULL>,escorted-25,prison-28:compared_to
lawyer-14,knew-15,nothing-16:recipient
Kovacs-7,gone-9,<NULL>
lawyer-3,was-4,<NULL>
Gustave-6,relays-8,then-7:modifier
Gustave-6,relays-8,request-11:recipient
Gustave-2,gets-3,through-4:verb_complement
Society-4,turns-11,out-12:verb_complement
Society-4,be-14,group-17:recipient
message-3,finds-8,soon-7:modifier
message-3,finds-8,way-11:recipient
it-5,is-6,M-7:recipient
Ivan-1,retrieves-3,Gustave-4:recipient
Ivan-1,retrieves-3,countryside-9:raw_material
Ivan-1,retrieves-3,Zero-6:recipient
<NULL>,known-18,<NULL>
Serge-10,sought-12,refuge-13:recipient
Serge-10,sought-12,range-17:is_participant_in
concierges-2,learned-5,also-4:modifier
concierges-2,been-4,<NULL>
concierges-2,obtain-7,tickets-9:recipient
concierges-2,obtain-7,two-12:destination
<NULL>,have-3,<NULL>
Dmitri-7,go-10,remnants-13:recipient
Dmitri-7,go-10,over-11:verb_complement
Dmitri-7,attempts-8,<NULL>
<NULL>,deceased-5,now-4:modifier
<NULL>,missing-29,<NULL>
will-1,is-2,during-3:dependent
will-1,is-2,time-22:dependent
Gustave-46,removed-44,painting-42:recipient
<NULL>,is-19,<NULL>
Boy-23,found-25,<NULL>
maid-37,confirms-39,then-38:modifier
Agatha-5,decides-6,time-3:prep_during
Agatha-5,grows-18,wary-19:object
<NULL>,approaching-24,room-26:recipient
Agatha-21,hears-22,footsteps-23:recipient
Agatha-21,hears-22,when-20:modifier
<NULL>,was-5,<NULL>
<NULL>,missing-14,<NULL>
soldiers-5,are-10,<NULL>
soldiers-5,investigate-6,<NULL>
<NULL>,meet-28,X-29:recipient
offices-20,tell-23,sister-26:recipient
soldiers-5,retrieve-13,information-17:recipient
soldiers-5,retrieve-13,offices-20:raw_material
Zero-3,attempt-4,<NULL>
Gustave-1,attempt-4,<NULL>
Serge-11,informs-12,Gustave-13:recipient
Serge-11,informs-12,Zero-15:recipient
Serge-11,informs-12,confessional-3:is_participant_in
Serge-11,informs-12,witness-29:recipient
D-38,made-40,<NULL>
family-8,destroyed-9,confessional-10:object
Dmitri-4,destroyed-9,confessional-10:object
Dmitri-14,was-15,<NULL>
Serge-1,explains-2,<NULL>
Dmitri-14,obtain-18,copy-20:recipient
Serge-11,falls-12,However-1:modifier
Serge-11,falls-12,silent-13:object
X-4,tell-6,can-5:modal_verb
confessional-8,is-9,where-7:modifier
<NULL>,strangled-10,Serge-7:recipient
<NULL>,strangled-10,death-12:attachment
Zero-3,find-5,soon-4:modifier
Gustave-1,find-5,soon-4:modifier
Gustave-1,see-15,<NULL>
<NULL>,give-24,<NULL>
<NULL>,hanging-32,precariously-33:modifier
<NULL>,Gustave-31,<NULL>
<NULL>,sending-24,snow-28:modified_to
<NULL>,sending-24,Zero-25:recipient
<NULL>,hanging-32,precariously-33:modifier
<NULL>,Gustave-31,<NULL>
sled-18,plows-19,hill-22:modified_to
<NULL>,hanging-32,precariously-33:modifier
<NULL>,Gustave-31,<NULL>
<NULL>,pulling-10,side-14:attachment
<NULL>,pulling-10,off-11:verb_complement
<NULL>,hanging-32,precariously-33:modifier
<NULL>,Gustave-31,<NULL>
<NULL>,Jopling-9,<NULL>
<NULL>,hanging-32,precariously-33:modifier
<NULL>,Gustave-31,<NULL>
ride-3,ends-7,<NULL>
Zero-15,pushes-16,murderer-19:recipient
Zero-15,pushes-16,when-14:modifier
Zero-15,pushes-16,death-27:attachment
Jopling-1,attempts-2,<NULL>
concierge-10,hangs-11,<NULL>
<NULL>,demanding-16,move-20:recipient
<NULL>,seen-11,way-14:destination/location
<NULL>,seen-11,Henckel-9:recipient
<NULL>,demanding-16,move-20:recipient
<NULL>,shortlived-6,However-1:modifier
<NULL>,shortlived-6,victory-4:recipient
Zero-3,take-5,motorcycle-8:recipient
Zero-3,take-5,then-4:modifier
Gustave-1,take-5,motorcycle-8:recipient
Gustave-1,take-5,then-4:modifier
<NULL>,named-17,M-18:recipient
duties-10,fallen-13,now-12:modifier
duties-10,fallen-13,man-16:attachment
duties-10,fallen-13,absence-3:is_participant_in
Gustave-4,have-7,Chuck_Retrieving_Agatha-1:modifier
Zero-6,have-7,Chuck_Retrieving_Agatha-1:modifier
<NULL>,delivering-16,pastries-18:recipient
<NULL>,delivering-16,Mendl-20:origin_value
Agatha-8,enter-9,hotel-11:recipient
Agatha-8,enter-9,guise-14:prep_under
<NULL>,retrieve-27,Boy-28:recipient
<NULL>,retrieve-27,Gustave-32:destination
Agatha-29,turns-33,quickly-32:modifier
Agatha-29,turns-33,around-34:modifier
sisters-14,pull-15,However-1:modifier
Dmitri-10,pull-15,However-1:modifier
Dmitri-27,spies-28,Agatha-29:recipient
Gustave-4,watch-5,door-8:recipient
family-22,enters-23,lobby-25:recipient
family-22,enters-23,up-16:modifier
Agatha-29,attempts-36,<NULL>
themselves-4,reveals-20,Dmitri-27:attachment
themselves-4,reveals-20,portion-22:recipient
corner-13,wrappings-17,<NULL>
themselves-4,reveals-20,Dmitri-27:attachment
themselves-4,reveals-20,portion-22:recipient
Dmitri-10,tears-11,where-9:modifier
themselves-4,reveals-20,Dmitri-27:attachment
themselves-4,reveals-20,portion-22:recipient
<NULL>,find-3,themselves-4:recipient
Dmitri-9,attempts-10,<NULL>
Dmitri-9,chase-12,<NULL>
Gustave-2,arrive-3,<NULL>
hotel-14,encounter-23,attempts-25:recipient
gunfire-32,rouses-33,men-37:recipient
Henckel-48,reaches-50,floor-52:recipient
Henckel-48,reaches-50,soon-49:modifier
Zero-11,enter-12,Meanwhile-1:modifier
Gustave-9,enter-12,Meanwhile-1:modifier
<NULL>,disguised-15,<NULL>
<NULL>,dangling-19,edge-22:recipient
<NULL>,dangling-19,off-20:verb_complement
<NULL>,broken-6,However-1:modifier
<NULL>,broken-6,silence-4:recipient
<NULL>,hanging-31,nearby-32:modifier
<NULL>,heard-12,voice-10:recipient
<NULL>,heard-12,when-7:modifier
<NULL>,Rushing-1,aid-4:attachment
Gustave-35,came-36,<NULL>
<NULL>,retrieved-43,Boy-39:recipient
<NULL>,found-54,hid-49:recipient
Henckels-23,reads-30,contents-34:raw_material
Henckels-23,opens-24,will-27:recipient
will-15,gives-17,portions-20:recipient
will-15,gives-17,also-16:modifier
will-15,gives-17,Gustave-18:recipient
Agatha-24,own-25,<NULL>
<NULL>,vindicated-5,not-3:negative
<NULL>,vindicated-5,only-4:modifier
<NULL>,vindicated-5,Gustave-1:recipient
<NULL>,mentioned-9,article-4:is_participant_in
<NULL>,mentioned-9,also-8:modifier
<NULL>,mentioned-9,it-6:recipient
Dmitri-13,disappeared-15,<NULL>
<NULL>,pleasured-25,<NULL>
Gustave-11,taken-14,almost-13:modifier
Dmitri-8,notes-9,<NULL>
Zero-3,continues-4,story-6:recipient
<NULL>,promoted-17,then-16:modifier
<NULL>,promoted-17,Zero-14:recipient
<NULL>,promoted-17,well-2:modifier
Zero-14,concierge-19,<NULL>
Gustave-5,newfound-8,wealth-9:recipient
Gustave-5,newfound-8,now-6:modifier
Gustave-5,newfound-8,freedom-12:recipient
Zero-17,tells-18,<NULL>
wife-23,died-28,afterwards-30:modifier
wife-23,died-28,disease-35:raw_material
wife-23,died-28,shortly-29:modifier
women-25,died-28,afterwards-30:modifier
women-25,died-28,disease-35:raw_material
women-25,died-28,shortly-29:modifier
<NULL>,shown-4,briefly-5:modifier
<NULL>,shown-4,scene-2:recipient
story-2,switches-4,then-3:modifier
story-2,switches-4,Gustave-6:attachment
Gustave-20,was-22,boy-25:recipient
Gustave-5,answered-7,time-3:prep_during
Gustave-5,answered-7,finally-6:modifier
Gustave-5,answered-7,question-9:recipient
Zero-10,asked-12,Gustave-13:recipient
Zero-10,asked-12,ago-16:modifier
Zero-10,was-11,boy-16:recipient
man-3,admits-8,<NULL>
man-3,says-4,<NULL>
number-19,checking-23,papers-25:destination
train-6,stops-7,again-8:modifier
train-6,stops-7,field-13:is_participant_in
train-6,stops-7,before-15:modifier
train-6,stops-7,journey-3:prep_during
soldier-9,accept-12,pass-15:recipient
soldier-9,accept-12,not-11:negative
Gustave-2,check-5,out-6:verb_complement
Agatha-4,check-5,out-6:verb_complement
pass-24,has-25,value-27:recipient
man-17,tears-18,trip-19:recipient
man-17,tears-18,up-20:verb_complement
Henckel-7,gave-8,<NULL>
country-36,ceased-42,now-41:modifier
man-17,tears-18,trip-19:recipient
man-17,tears-18,up-20:verb_complement
Gustave-1,attempts-2,<NULL>
man-10,knocks-11,out-12:verb_complement
man-10,knocks-11,Zero-13:recipient
Gustave-2,threatens-3,soldier-5:recipient
what-14,happened-15,<NULL>
Zero-3,comes-4,story-9:object
Author-12,inquires-13,<NULL>
<NULL>,killed-10,<NULL>
Zero-2,tells-4,then-3:modifier
soldiers-7,had-8,Gustave-9:recipient
concierge-19,is-20,nowhere-21:modifier
men-10,head-11,desk-15:attachment
Zero-1,retrieves-9,keys-11:recipient
Zero-1,retrieves-9,both-13:attachment
Zero-1,goes-3,then-2:modifier
Zero-1,goes-3,counter-6:support
<NULL>,reads-8,Suite-11:recipient
Author-12,asks-13,Zero-14:recipient
Author-16,chose-17,<NULL>
<NULL>,maintain-24,part-26:recipient
Author-3,kept-4,hotel-6:recipient
Zero-1,replies-2,<NULL>
<NULL>,worked-11,hotel-14:site
Author-1,believes-2,<NULL>
<NULL>,worked-11,hotel-14:site
<NULL>,gone-8,Gustave-10:is_before_location
<NULL>,gone-8,Gustave-5:recipient
Author-1,departs-2,Author-5:raw_material
Author-5,travel-8,South_America-10:attachment
Author-5,travel-8,later-7:modifier
Author-5,travel-8,would-6:modal_verb
Author-2,states-3,<NULL>
<NULL>,finishing-11,book-15:recipient
film-2,closes-3,<NULL>
