II-4,presents-5,storylines-8:recipient
<NULL>,is-17,<NULL>
<NULL>,murdered-29,insult-32:destination
<NULL>,murdered-29,lord-37:attachment
<NULL>,murdered-29,father-22:recipient
film-2,begins-3,1901-5:is_participant_in
<NULL>,murdered-10,brother-8:recipient
<NULL>,murdered-10,procession-3:prep_during
brother-12,swore-13,revenge-14:recipient
mother-3,goes-4,Ciccio-6:attachment
Vito-19,seek-21,revenge-22:recipient
Vito-19,seek-21,will-20:modal_verb
Vito-19,seek-21,later-23:modifier
Vito-19,seek-21,life-25:is_participant_in
Vito-13,refuses-14,<NULL>
mother-2,takes-3,knifepoint-7:site
mother-2,takes-3,hostage-5:recipient
townspeople-19,aided-12,boy-10:recipient
townspeople-19,aided-12,escape-16:is_participant_in
<NULL>,is-11,<NULL>
men-1,search-2,town-4:recipient
agent-16,chooses-17,hometown-20:recipient
agent-16,chooses-17,Ellis_Island-13:site
<NULL>,registered-31,agent-29:recipient
Vito-1,finds-2,ship-7:time_between
Vito-1,finds-2,way-5:recipient
Vito-1,finds-2,New_York-9:attachment
Michael_Corleone-15,deals-23,1958-2:is_participant_in
Michael_Corleone-15,deals-23,compound-40:recipient
Michael_Corleone-15,deals-23,party-33:prep_during
<NULL>,celebrate-42,Communion-48:recipient
Family-25,buying-27,<NULL>
Michael-6,meets-7,office-4:is_participant_in
Geary-1,has-4,businessmen-12:recipient
Geary-1,has-4,contempt-6:recipient
<NULL>,take-21,advantage-22:recipient
businessmen-12,moving-15,state-19:modified_to
Geary-1,promises-27,<NULL>
<NULL>,gambling-24,<NULL>
Michael-22,get-24,will-23:modal_verb
Michael-22,get-24,nothing-25:recipient
Michael-9,refuses-10,when-8:modifier
Michael-1,ends-2,conversation-5:recipient
Connie-10,planning-23,<NULL>
Michael-39,disapproves-40,<NULL>
Connie-10,marry-25,man-27:recipient
<NULL>,named-28,Merl_Johnson-29:recipient
<NULL>,divorced-16,husband-20:compared_to
<NULL>,divorced-16,recently-15:modifier
Michael-1,deals-3,also-2:modifier
Hyman_Roth-14,supporting-18,industry-25:modified_to
Hyman_Roth-14,supporting-18,move-21:recipient
<NULL>,gambling-24,<NULL>
Michael-1,talks-3,also-2:modifier
associate-10,has-28,problems-29:recipient
associate-10,has-28,now-27:modifier
Michael-3,deals-4,Belatedly-1:modifier
associate-10,took-12,<NULL>
Pentangeli-1,leaves-2,<NULL>
<NULL>,spray-31,bedroom-33:recipient
wife-14,Kay-15,notices-16:recipient
wife-14,Kay-15,attempt-10:time
wife-14,Kay-15,when-11:modifier
Michael-5,escapes-7,night-3:time
Michael-5,escapes-7,barely-6:modifier
Michael-5,escapes-7,attempt-10:recipient
notices-16,allows-26,hitmen-29:recipient
drapes-20,are-21,<NULL>
<NULL>,found-5,hitman-3:recipient
<NULL>,found-5,dead-6:verb_complement
Michael-3,tells-4,Afterwards-1:modifier
Michael-3,tells-4,lawyer-7:recipient
Michael-3,tells-4,Tom_Hagen-10:recipient
someone-25,leave-27,must-26:modal_verb
<NULL>,Hagen-35,<NULL>
<NULL>,made-15,hit-13:recipient
Vito_Corleone-8,works-9,New_York_City-4:is_participant_in
Vito_Corleone-8,works-9,Flashback-1:modifier
Don_Fanucci-12,extorts-15,payments-17:recipient
Don_Fanucci-12,extorts-15,businesses-20:raw_material
member-7,controlled-4,neighborhood-2:recipient
night-2,takes-27,apartment-32:attachment
night-2,takes-27,neighbor-28:recipient
Clemenza-7,asks-8,<NULL>
Clemenza-9,repay-23,later-20:modifier
Clemenza-9,repay-23,favor-25:recipient
Clemenza-9,hide-11,stash-13:recipient
lawyer-34,commit-35,together-39:modifier
lawyer-34,commit-35,where-33:modifier
lawyer-34,commit-35,felony-38:recipient
film-2,flashforwards-3,time-7:attachment
Hyman_Roth-5,tells-11,Michael-12:recipient
Pentangeli-26,pay-28,attempt-30:destination
Pentangeli-26,pay-28,will-27:modal_verb
Frank_Pentangeli-16,was-17,<NULL>
Michael-1,meets-2,<NULL>
Michael-28,needs-29,Frankie-30:recipient
<NULL>,deal-23,<NULL>
Michael-28,needs-29,Frankie-30:recipient
Pentangeli-7,know-8,<NULL>
Michael-28,needs-29,Frankie-30:recipient
Michael-5,lets-6,<NULL>
<NULL>,put-39,order-37:dependent
<NULL>,put-39,guard-42:away_from_location
<NULL>,put-39,Roth-40:recipient
Michael-28,needs-29,Frankie-30:recipient
Michael-18,has-19,plan-21:recipient
Michael-28,needs-29,Frankie-30:recipient
Roth-10,was-11,Brooklyn-14:support
Roth-10,was-11,actually-12:modifier
policeman-36,interrupted-33,accidentally-32:modifier
policeman-36,interrupted-33,murder-30:recipient
<NULL>,attempted-29,<NULL>
<NULL>,attacked-24,Corleone-22:recipient
policeman-36,interrupted-33,accidentally-32:modifier
policeman-36,interrupted-33,murder-30:recipient
<NULL>,attempted-29,<NULL>
Pentangeli-2,goes-3,When-1:modifier
policeman-36,interrupted-33,accidentally-32:modifier
policeman-36,interrupted-33,murder-30:recipient
<NULL>,attempted-29,<NULL>
<NULL>,attacked-24,Corleone-22:recipient
policeman-36,interrupted-33,accidentally-32:modifier
policeman-36,interrupted-33,murder-30:recipient
<NULL>,attempted-29,<NULL>
Michael_Corleone-17,says-18,<NULL>
policeman-36,interrupted-33,accidentally-32:modifier
policeman-36,interrupted-33,murder-30:recipient
<NULL>,attempted-29,<NULL>
<NULL>,attacked-24,Corleone-22:recipient
policeman-36,interrupted-33,accidentally-32:modifier
policeman-36,interrupted-33,murder-30:recipient
<NULL>,attempted-29,<NULL>
<NULL>,told-16,Pentangeli-14:recipient
<NULL>,left-3,Pentangeli-1:recipient
<NULL>,left-3,dead-5:with_respect_to
<NULL>,drive-26,away-27:verb_complement
car-18,struck-15,bodyguard-10:recipient
<NULL>,called-7,Tom_Hagen-5:recipient
<NULL>,called-7,Back-1:modifier
<NULL>,called-7,brothel-10:attachment
<NULL>,implicated-25,where-21:modifier
<NULL>,implicated-25,death-28:is_participant_in
<NULL>,implicated-25,Geary-23:recipient
brother-18,run-13,<NULL>
Tom-34,offers-35,<NULL>
<NULL>,are-29,<NULL>
guerrillas-28,bring-32,down-33:verb_complement
guerrillas-28,bring-32,government-35:recipient
guerrillas-28,trying-30,<NULL>
Fulgencio_Batista-20,soliciting-22,when-18:modifier
Fulgencio_Batista-20,soliciting-22,investment-24:recipient
Fulgencio_Batista-20,soliciting-22,time-17:time
<NULL>,are-29,<NULL>
guerrillas-28,bring-32,down-33:verb_complement
guerrillas-28,bring-32,government-35:recipient
guerrillas-28,trying-30,<NULL>
Michael-3,meets-4,Roth-5:recipient
Michael-3,meets-4,Meanwhile-1:modifier
Michael-3,meets-4,time-17:site
<NULL>,making-21,<NULL>
Michael-8,mentions-9,party-4:site
possibility-14,is-12,<NULL>
<NULL>,making-21,<NULL>
rebels-17,win-19,might-18:modal_verb
rebel-10,kill-11,policemen-14:recipient
<NULL>,detonating-16,grenade-18:recipient
Michael-5,witnessed-7,day-3:time
grenade-18,killed-21,also-20:modifier
Michael-11,delivered-14,not-13:negative
Michael-11,delivered-14,dollars-18:recipient
comment-2,prompts-3,Roth-4:recipient
Fredo-10,says-11,<NULL>
Michael-1,mentions-2,Johnny_Ola-5:recipient
Michael-1,mentions-2,Hyman_Roth-3:recipient
Michael-1,mentions-2,Michael-7:attachment
Fredo-12,met-15,never-14:negative
Fredo-12,met-15,Ola-16:recipient
Roth-19,plans-20,<NULL>
Michael-1,confides-2,brother-6:attachment
Roth-10,tried-12,<NULL>
it-8,was-9,Roth-10:recipient
Michael-1,assures-2,Fredo-3:recipient
<NULL>,have-18,Frank_Pentangeli-19:recipient
Michael-10,asks-11,him-12:recipient
<NULL>,killed-20,<NULL>
him-12,gave-14,order-16:recipient
<NULL>,turning-3,Roth-8:attachment
<NULL>,turning-3,over-4:verb_complement
<NULL>,turning-3,money-6:recipient
Michael-21,orchestrated-23,question-4:recipient
Roth-1,avoids-2,question-4:recipient
<NULL>,speaking-7,angrily-8:modifier
Fredo-27,pretends-28,time-23:prep_during
Fredo-27,recognize-31,Johnny_Ola-32:recipient
Fredo-27,recognize-31,not-30:negative
Michael-1,asked-3,Fredo-4:recipient
Fredo-27,pretends-28,time-23:prep_during
Fredo-27,recognize-31,Johnny_Ola-32:recipient
Fredo-27,recognize-31,not-30:negative
Fredo-4,knows-7,Havana-8:recipient
Fredo-4,knows-7,well-9:modifier
<NULL>,did-30,<NULL>
Ola-29,know-32,not-31:negative
Ola-29,know-32,Ola-35:recipient
Ola-29,know-32,Roth-33:recipient
comments-10,loudly-11,show-7:site
<NULL>,did-30,<NULL>
Ola-29,know-32,not-31:negative
Ola-29,know-32,Ola-35:recipient
Ola-29,know-32,Roth-33:recipient
Ola-22,told-23,Michael-24:recipient
Ola-22,told-23,earlier-26:modifier
Ola-22,told-23,what-21:recipient
<NULL>,did-30,<NULL>
Ola-29,know-32,not-31:negative
Ola-29,know-32,Ola-35:recipient
Ola-29,know-32,Roth-33:recipient
Johnny_Ola-13,told-14,Ola-15:recipient
traitor-6,is-7,brother-11:recipient
<NULL>,bodyguard-17,Michael-15:recipient
Michael-1,realizes-3,now-2:modifier
<NULL>,strangled-3,Johnny_Ola-1:recipient
<NULL>,taken-20,state-11:is_participant_in
<NULL>,taken-20,hospital-23:attachment
<NULL>,taken-20,Roth-6:recipient
<NULL>,shot-30,enforcer-28:recipient
<NULL>,shot-30,where-25:modifier
Michael-16,kisses-24,Batista-25:recipient
Michael-16,grasps-17,Fredo-31:recipient
Michael-16,grasps-17,party-8:site
Year-28,was-29,you-30:recipient
I-26,know-27,<NULL>
you-32,broke-33,I-34:recipient
Fredo-10,refuses-11,<NULL>
Fredo-10,go-13,<NULL>
guerrillas-2,attack-3,When-1:modifier
Fredo-10,refuses-11,<NULL>
Fredo-10,go-13,<NULL>
guests-6,flee-7,<NULL>
Fredo-22,is-23,brother-27:recipient
Fredo-22,'s-31,way-34:recipient
Don_Fanucci-2,wants-20,week-28:time
Don_Fanucci-2,wants-20,share-23:recipient
Don_Fanucci-2,is-6,<NULL>
Vito-32,manages-33,indeed-30:modifier
Vito-9,asks-13,friends-16:recipient
Tessio-3,agree-4,<NULL>
Clemenza-1,agree-4,<NULL>
Vito-9,is-10,<NULL>
Fanucci-44,demanded-45,what-43:recipient
Vito-37,tells-38,where-36:modifier
Vito-37,tells-38,infant-40:recipient
Vito-37,tells-38,Michael-41:recipient
Fanucci-11,rejoins-21,wife-24:recipient
Fanucci-11,rejoins-21,afterward-2:modifier
Fanucci-11,rejoins-21,festa-7:prep_during
Fanucci-11,rejoins-21,Immediately-1:modifier
Fanucci-11,rejoins-21,children-27:recipient
father-45,loves-46,<NULL>
Michael-7,returns-8,January-2:is_participant_in
Michael-7,returns-8,compound-14:attachment
Roth-24,escaped-25,Cuba-27:raw_material
bodyguard-41,is-42,<NULL>
Roth-24,recovering-34,Miami-36:is_participant_in
Fredo-47,hiding-50,probably-49:modifier
Fredo-47,hiding-50,New_York-52:is_participant_in
Tom_Hagen-20,tells-21,Hagen-22:recipient
Tom_Hagen-20,tells-21,where-19:modifier
Kay-6,had-7,miscarriage-9:recipient
Hagen-1,informs-3,also-2:modifier
Hagen-1,informs-3,Michael-4:recipient
Kay-11,was-12,away-13:modifier
Michael-1,is-20,<NULL>
Michael-1,is-2,<NULL>
Michael-1,is-20,<NULL>
Michael-1,know-11,sex-13:recipient
Tom-19,tell-23,Hagen-24:recipient
<NULL>,threatened-61,<NULL>
Fanucci-42,manages-43,Genco_Pura_Olive_Oil_Company-40:recipient
<NULL>,operating-32,out-33:verb_complement
Vito-17,intercede-27,disputes-30:is_participant_in
<NULL>,operating-32,out-33:verb_complement
<NULL>,operating-32,out-33:verb_complement
Vito-17,begins-25,<NULL>
<NULL>,Flashback-1,apparently-10:dependent
<NULL>,operating-32,out-33:verb_complement
Vito-17,intercede-27,disputes-30:is_participant_in
<NULL>,operating-32,out-33:verb_complement
<NULL>,operating-32,out-33:verb_complement
Vito-17,begins-25,<NULL>
Vito-17,earns-18,respect-20:recipient
Vito-1,intimidates-2,landlord-4:recipient
<NULL>,letting-6,weeks-13:destination
<NULL>,letting-6,stay-8:recipient
<NULL>,rent-1,free-2:object
D.-4,C-5,Washington-2:is_participant_in
committee-6,conducting-17,investigation-19:recipient
committee-6,conducting-17,family-23:modified_to
Geary-11,is-12,member-14:recipient
They-1,question-2,Willi_Cicci-5:recipient
<NULL>,excuses-19,himself-20:recipient
<NULL>,excuses-19,then-18:modifier
<NULL>,excuses-19,proceedings-23:performer
<NULL>,supporting-15,ItalianAmericans-16:recipient
<NULL>,excuses-19,himself-20:recipient
<NULL>,excuses-19,then-18:modifier
<NULL>,excuses-19,proceedings-23:performer
<NULL>,excuses-19,himself-20:recipient
<NULL>,excuses-19,then-18:modifier
<NULL>,excuses-19,proceedings-23:performer
Geary-9,makes-10,show-13:recipient
Michael-2,appears-3,committee-6:is_before_location
Michael-2,appears-3,When-1:modifier
Michael-1,makes-2,statement-4:recipient
<NULL>,produce-9,witness-11:recipient
<NULL>,challenging-5,committee-7:recipient
<NULL>,corroborate-13,Michael-17:object
<NULL>,corroborate-13,charges-15:recipient
hearing-2,ends-3,<NULL>
Chairman-6,promising-7,witness-9:recipient
witness-9,do-12,will-11:modal_verb
Frank_Pentangeli-1,testify-24,Michael-26:object
Frank_Pentangeli-1,testify-24,will-23:modal_verb
Frank_Pentangeli-1,made-15,deal-17:recipient
Frank_Pentangeli-1,testify-24,Michael-26:object
Frank_Pentangeli-1,testify-24,will-23:modal_verb
Frank_Pentangeli-1,die-6,not-5:negative
Frank_Pentangeli-1,die-6,Rosato_Brothers-12:means
Frank_Pentangeli-1,die-6,attack-9:is_participant_in
<NULL>,planned-18,strategy-12:recipient
<NULL>,planned-18,well-17:modifier
<NULL>,observing-8,<NULL>
Tom_Hagen-1,discuss-4,problem-6:recipient
Michael-3,discuss-4,problem-6:recipient
<NULL>,destroy-14,Michael-15:recipient
brother-20,explains-21,meeting-19:is_participant_in
brother-20,explains-21,upset-27:attachment
Family-41,wants-42,respect-43:recipient
<NULL>,passed-30,over-31:verb_complement
Family-45,'s-46,<NULL>
<NULL>,persuaded-9,Fredo-4:recipient
<NULL>,found-7,Fredo-4:recipient
brother-15,swears-16,<NULL>
<NULL>,be-7,<NULL>
brother-15,swears-16,<NULL>
brother-1,helped-2,<NULL>
Hagen-21,wanted-22,<NULL>
brother-17,know-20,not-19:negative
brother-1,tells-3,also-2:modifier
brother-1,tells-3,Michael-4:recipient
counsel-10,is-11,man-14:recipient
Fredo_You-4,'re-5,nothing-6:recipient
Michael-1,tells-3,then-2:modifier
mother-28,is-29,<NULL>
nothing-9,Al_Neri-18,<NULL>
soldier-14,Al_Neri-18,<NULL>
brother-3,Al_Neri-18,<NULL>
friend-7,Al_Neri-18,<NULL>
nothing-20,is-21,<NULL>
Frank_Pentangeli-6,is-7,hearing-3:is_participant_in
<NULL>,brought-19,Sicily-21:origin_value
Michael-11,arrives-12,hearing-3:site
FBI-13,hear-18,<NULL>
Pentangeli-9,told-11,just-10:modifier
Pentangeli-9,told-11,FBI-13:recipient
Neri-15,wanted-16,FBI-13:recipient
Pentangeli-6,claims-7,<NULL>
<NULL>,pressed-4,When-1:modifier
<NULL>,pressed-4,Pentangeli-2:recipient
committee-10,adjourns-11,loudly-22:modifier
<NULL>,testify-5,Michael-7:object
<NULL>,taking-13,children-15:recipient
Kay-7,tries-8,afterwards-5:modifier
Kay-7,tries-8,room-4:site
Michael-1,hits-15,violently-17:recipient
<NULL>,avoid-32,<NULL>
Michael-1,loses-10,temper-13:recipient
Michael-1,tries-4,<NULL>
miscarriage-26,was-27,abortion-30:recipient
her-19,reveals-20,when-18:modifier
her-19,reveals-20,violently-17:time
her-19,reveals-20,Michael-22:attachment
baby-7,infuriating-13,Michael-14:recipient
baby-7,infuriating-13,boy-10:dependent
baby-7,infuriating-13,further-12:modifier
her-1,tells-3,also-2:modifier
her-1,tells-3,Michael-4:recipient
<NULL>,was-8,<NULL>
who-37,wants-38,blessing-41:recipient
<NULL>,Flashback-1,<NULL>
who-37,wants-38,blessing-41:recipient
<NULL>,introduced-19,Vito_Corleone-17:recipient
<NULL>,introduced-19,Don_Ciccio-24:attachment
who-37,wants-38,blessing-41:recipient
children-30,olive-31,man-27:recipient
children-30,olive-31,America-34:attachment
children-30,olive-31,oil-32:recipient
you-23,'s-41,father-42:recipient
father-6,was-7,<NULL>
<NULL>,is-21,<NULL>
Ciccio-2,asks-3,When-1:modifier
<NULL>,avenging-36,death-38:recipient
you-23,is-16,Antonio_Andolini-17:recipient
<NULL>,cutting-25,stomach-30:recipient
<NULL>,shot-17,Don_Tomasello-15:recipient
<NULL>,shot-17,leg-20:is_participant_in
<NULL>,make-3,escape-5:recipient
<NULL>,make-3,compound-9:performer
injury-2,gives-3,limp-7:recipient
injury-2,gives-3,Ciccio-4:recipient
Carmella_Corleone-5,dies-18,April-2:is_participant_in
<NULL>,reunited-26,funeral-29:destination
<NULL>,reunited-26,family-24:recipient
Connie-13,implores-14,Michael-15:recipient
Connie-13,implores-14,when-12:modifier
Michael-1,shuns-3,Fredo-4:recipient
Michael-1,shuns-3,still-2:modifier
Fredo-4,is-7,<NULL>
mother-28,lived-29,<NULL>
protection-20,run-33,out-34:verb_complement
protection-20,run-33,now-32:modifier
Michael-11,signals-12,time-10:site
Michael-11,signals-12,capo-16:attachment
Fredo-3,embrace-4,<NULL>
Michael-1,embrace-4,<NULL>
<NULL>,refused-27,Israel-30:attachment
<NULL>,refused-27,Hyman_Roth-12:recipient
<NULL>,refused-27,even-26:modifier
<NULL>,refused-27,entry-28:recipient
Tom_Hagen-3,discuss-7,dealings-10:recipient
Michael-1,discuss-7,dealings-10:recipient
Rocco_Lampone-6,discuss-7,dealings-10:recipient
<NULL>,refused-27,Israel-30:attachment
<NULL>,refused-27,Hyman_Roth-12:recipient
<NULL>,refused-27,even-26:modifier
<NULL>,refused-27,entry-28:recipient
Hyman_Roth-12,seeking-18,asylum-19:recipient
Hyman_Roth-12,seeking-18,unsuccessfully-17:modifier
Hyman_Roth-12,seeking-18,countries-22:performer
Michael-1,rejects-2,advice-5:recipient
<NULL>,killing-16,brothers-21:recipient
<NULL>,killing-16,Roth-17:recipient
position-11,is-12,<NULL>
<NULL>,is-24,<NULL>
Hagen-18,take-19,life-23:recipient
Hagen-3,suggests-16,<NULL>
Hagen-3,pays-4,visit-6:recipient
Hagen-3,pays-4,Later-1:modifier
Hagen-3,pays-4,Frank_Pentangeli-10:attachment
<NULL>,taken-45,care-46:recipient
<NULL>,taken-45,families-42:recipient
<NULL>,taken-45,would-43:modal_verb
<NULL>,promised-39,manner-27:recipient
<NULL>,promised-39,return-36:is_participant_in
Kay-7,leave-17,children-18:recipient
Kay-7,leave-17,stays-20:recipient
Kay-7,leave-17,long-22:modifier
Kay-7,bear-15,not-14:negative
Kay-7,bear-15,can-13:modal_verb
Kay-7,visits-8,children-10:recipient
Michael-5,closes-7,door-9:recipient
Michael-5,closes-7,coldly-6:modifier
Michael-2,arrives-3,When-1:modifier
<NULL>,taken-30,custody-32:modified_to
Rocco_Lampone-38,killed-36,Hyman_Roth-34:recipient
bodyguards-54,shot-49,himself-46:recipient
bodyguards-54,shot-49,journalist-43:recipient
bodyguards-54,shot-49,dead-50:object
bodyguards-54,shot-49,immediately-48:modifier
<NULL>,disguised-40,<NULL>
movie-2,reaches-3,climax-6:recipient
movie-2,reaches-3,montage-9:is_participant_in
<NULL>,having-11,<NULL>
Frank_Pentangeli-6,followed-12,suicide-18:recipient
Frank_Pentangeli-6,followed-12,instructions-15:recipient
Frank_Pentangeli-6,followed-12,bathtub-22:is_participant_in
<NULL>,found-8,Frank_Pentangeli-6:recipient
Fredo-13,saying-15,Mary-18:recipient
Al_Neri-5,murdered-3,Fredo-1:recipient
Neri-7,fishing-9,<NULL>
<NULL>,is-13,<NULL>
scene-3,takes-4,place-5:recipient
family-12,preparing-14,party-18:recipient
Sonny-1,introduces-2,Carlo_Rizzi-3:recipient
Sonny-1,introduces-2,family-17:attachment
<NULL>,announcing-19,<NULL>
Michael-21,enlisted-24,Marine_Corps-28:is_participant_in
Michael-21,enlisted-24,just-23:modifier
Rizzi-1,talk-3,everybody-17:means
Rizzi-1,talk-3,attack-7:location_of
Tom_Hagen-8,mentions-9,<NULL>
father-13,has-14,expectations-16:recipient
father-13,has-14,how-10:modifier
Sonny-1,ridicules-2,choice-5:recipient
Fredo-1,is-2,one-5:recipient
one-5,supports-7,decision-12:recipient
Michael-18,leave-19,room-21:recipient
Vito-13,arrives-14,when-12:modifier
Sal_Tessio-1,comes-2,in-3:dependent
scene-3,is-7,Michael-8:recipient
himself-11,sitting-9,Lake_Tahoe-13:site
himself-11,sitting-9,contemplation-17:is_participant_in
