men-8,pursue-10,often-12:modifier
men-8,pursue-10,information-19:recipient
men-8,pursue-10,expense-15:site
film-2,tells-3,story-5:recipient
character-3,is-8,Tuco_Benedicto_Pacifico_Juan_Maria_Ramirez-9:recipient
<NULL>,introduced-4,movie-7:is_participant_in
<NULL>,called-10,Tuco-11:recipient
Tuco-11,has-14,bounty-16:recipient
latter-10,turns-11,Juan-12:recipient
latter-10,turns-11,in-13:dependent
latter-10,turns-11,partnership-4:is_participant_in
latter-10,turns-11,money-17:destination
<NULL>,split-22,then-21:modifier
<NULL>,split-22,money-17:recipient
Tuco-1,has-2,partnership-4:recipient
<NULL>,named-22,Bill_Carson-23:recipient
Eyes-8,learned-10,<NULL>
soldier-21,owned-17,<NULL>
character-5,called-6,Meanwhile-1:modifier
character-1,sets-2,off-3:verb_complement
Blondie-3,grows-4,tired-5:object
Blondie-3,grows-4,Soon-1:modifier
Blondie-3,leaves-14,Tuco-15:recipient
<NULL>,exacting-7,revenge-8:recipient
Tuco-1,survives-2,<NULL>
Tuco-1,is-4,<NULL>
partner-1,turns-6,tables-8:recipient
<NULL>,planning-10,<NULL>
<NULL>,abandon-12,partner-13:recipient
<NULL>,abandon-12,desert-16:is_participant_in
partner-1,finds-2,Blondie-3:recipient
Tuco-4,complete-6,torture-9:recipient
Tuco-4,complete-6,can-5:modal_verb
<NULL>,dying-22,<NULL>
<NULL>,located-36,loot-34:recipient
<NULL>,located-36,where-32:modifier
Tuco-19,get-21,drink-24:recipient
Bill_Carson-1,persuades-18,Tuco-19:recipient
<NULL>,disclosing-26,name-28:recipient
<NULL>,dying-14,thirst-16:performer
<NULL>,revealing-14,name-16:recipient
Tuco-2,goes-3,water-6:destination
<NULL>,revealing-14,name-16:recipient
Carson-8,dies-9,<NULL>
brother-26,run-22,<NULL>
Tuco-10,takes-11,mission-21:attachment
Tuco-10,takes-11,Blondie-12:recipient
<NULL>,made-18,life-20:is_participant_in
Blondie-2,recovers-3,<NULL>
brother-9,confront-10,<NULL>
Tuco-5,confront-10,<NULL>
Eyes-2,posing-15,<NULL>
Eyes-2,followed-4,trail-6:recipient
Eyes-2,followed-4,camp-12:attachment
Wallace-7,beat-8,Tuco-11:recipient
Eyes-2,beat-8,Tuco-11:recipient
Angel-13,reveals-14,location-16:recipient
Eyes-2,torture-10,<NULL>
Angel-12,changes-13,tactics-14:recipient
Eyes-3,learns-4,When-1:modifier
Angel-12,changes-13,tactics-14:recipient
Blondie-7,knows-8,name-10:recipient
killers-15,leave-16,<NULL>
killers-13,accompanied-7,<NULL>
Angel-1,proposes-2,partnership-4:recipient
<NULL>,killing-15,<NULL>
Tuco-1,escapes-2,<NULL>
<NULL>,killing-15,<NULL>
train-10,transported-5,Wallace-16:is_participant_in
train-10,transported-5,camp-8:compared_to
film-19,seeks-22,revenge-25:recipient
Wallace-11,wounded-13,beginning-16:site
film-19,seeks-22,revenge-25:recipient
Tuco-6,encounters-7,hunter-10:recipient
Tuco-6,encounters-7,town-4:site
Tuco-2,shoots-3,hunter-6:recipient
Blondie-8,recognizes-20,sound-22:recipient
Blondie-8,is-11,town-15:is_participant_in
Angel-14,Eyes-15,<NULL>
hunter-2,kill-3,Together-1:modifier
hunter-2,kill-3,gunmen-7:dependent
himself-16,escapes-17,<NULL>
<NULL>,fighting-15,bridge-18:destination
Tuco-1,stumble-4,<NULL>
Blondie-3,stumble-4,<NULL>
cemetery-3,is-4,<NULL>
soldiers-21,fight-26,<NULL>
Confederates-13,force-19,<NULL>
soldiers-21,go-22,else-24:modifier
Confederates-13,decide-14,<NULL>
<NULL>,are-23,<NULL>
Sad_Hill-16,reveals-19,<NULL>
Blondie-18,reveals-19,<NULL>
name-31,marked-28,<NULL>
<NULL>,are-23,<NULL>
Sad_Hill-16,reveals-19,<NULL>
Blondie-18,reveals-19,<NULL>
name-31,marked-28,<NULL>
<NULL>,buried-24,coins-22:recipient
<NULL>,buried-24,grave-27:is_participant_in
<NULL>,called-15,cemetery-13:recipient
<NULL>,are-23,<NULL>
Sad_Hill-16,reveals-19,<NULL>
Blondie-18,reveals-19,<NULL>
name-31,marked-28,<NULL>
<NULL>,buried-24,coins-22:recipient
<NULL>,buried-24,grave-27:is_participant_in
Tuco-9,reveals-10,<NULL>
<NULL>,buried-24,coins-22:recipient
<NULL>,buried-24,grave-27:is_participant_in
Confederates-2,setting-4,dynamite-7:recipient
Confederates-2,setting-4,up-5:verb_complement
deserts-9,enters-15,finally-14:modifier
deserts-9,enters-15,graveyard-18:recipient
deserts-9,Blondie-10,horseback-12:means
Tuco-1,searches-3,frantically-2:modifier
Eyes-29,caught-34,finally-33:modifier
Eyes-29,caught-34,both-37:attachment
Eyes-29,caught-34,up-35:verb_complement
Eyes-29,held-24,Blondie-18:recipient
Eyes-29,held-24,gunpoint-26:site
Eyes-29,held-24,turn-22:is_participant_in
Gottbetter-8,begin-10,digging-11:recipient
Gottbetter-8,begin-10,can-9:modal_verb
Tuco-2,finds-3,Tuco-4:recipient
Tuco-2,finds-3,Eventually-1:modifier
Blondie-18,held-14,Gottbetter-12:recipient
Blondie-18,held-14,gunpoint-16:site
grave-8,contains-9,corpse-13:recipient
Blondie-3,reveals-4,However-1:modifier
Blondie-1,leads-3,then-2:modifier
Blondie-1,leads-3,patch-11:modified_to
Gottbetter-13,places-14,stone-11:recipient
Gottbetter-13,places-14,center-17:is_participant_in
Gottbetter-1,writes-2,name-4:recipient
Gottbetter-1,writes-2,stone-11:prep_under
Tuco-14,finds-15,<NULL>
Eyes-12,finds-15,<NULL>
Blondie-9,shoots-10,conclusion-3:site
location-7,is-11,Unknown-15:recipient
Blondie-1,reveals-3,then-2:modifier
gun-22,holds-26,noose-28:recipient
gun-22,holds-26,now-25:modifier
Tuco-1,digs-2,up-3:modifier
Tuco-1,digs-2,only-9:modifier
Gottbetter-19,used-20,<NULL>
Tuco-38,screams-39,rage-41:is_participant_in
Blondie-6,turns-7,around-8:verb_complement
Blondie-6,turns-7,twist-4:is_participant_in
