ones-25,make-27,attempts-30:recipient
<NULL>,repeated-28,<NULL>
Germans-5,built-7,1944-2:is_participant_in
Germans-5,built-7,camp-14:recipient
Germans-5,built-7,Stalag-10:recipient
ones-25,make-27,attempts-30:recipient
<NULL>,repeated-28,<NULL>
<NULL>,designed-16,<NULL>
<NULL>,figure-16,out-17:verb_complement
<NULL>,perceived-10,<NULL>
<NULL>,fired-35,feet-39:site
Hilts-1,tosses-3,spot-12:modified_to
Hilts-1,tosses-3,casually-2:modifier
Hilts-1,tosses-3,baseball-7:recipient
<NULL>,gets-30,bullets-34:recipient
<NULL>,test-20,Germans-22:recipient
<NULL>,test-20,order-18:dependent
<NULL>,warning-28,<NULL>
<NULL>,try-27,<NULL>
Others-15,drive-16,gate-19:direction
<NULL>,marching-34,camp-38:object
<NULL>,try-27,<NULL>
tactics-5,hide-7,themselves-8:recipient
tactics-5,hide-7,trucks-10:is_participant_in
<NULL>,try-27,<NULL>
Others-1,try-2,<NULL>
<NULL>,thrown-12,Cooler-15:modified_to
<NULL>,rooted-6,out-7:verb_complement
<NULL>,being-11,<NULL>
<NULL>,found-4,quickly-3:modifier
<NULL>,found-4,cell-19:recipient
<NULL>,arrive-10,<NULL>
POW-7,begin-9,<NULL>
<NULL>,settle-34,down-35:verb_complement
Commandant-8,assures-11,<NULL>
<NULL>,accept-30,would-28:modal_verb
<NULL>,accept-30,all-29:modifier
escape-13,is-14,<NULL>
Ramsey-1,has-2,meeting-4:recipient
group-18,be-20,interest-25:is_participant_in
group-18,be-20,would-19:modal_verb
group-18,sit-38,remainder-41:recipient
group-18,sit-38,out-39:verb_complement
it-8,is-9,duty-12:recipient
<NULL>,sworn-11,<NULL>
<NULL>,create-18,<NULL>
Ramsey-1,remind-4,must-2:modal_verb
Ramsey-1,remind-4,however-3:modifier
Ramsey-1,remind-4,Commandant-6:recipient
POW-5,made-15,attempts-18:recipient
POW-5,have-7,experience-9:recipient
Velinski-3,begin-4,digging-5:recipient
<NULL>,needed-7,<NULL>
Scrounger_Hendley-1,begins-2,<NULL>
others-17,working-21,<NULL>
others-17,working-21,<NULL>
others-17,dig-25,fence-30:prep_under
others-17,dig-25,tunnels-27:recipient
<NULL>,are-20,<NULL>
Hilts-10,meets-14,<NULL>
others-17,dig-25,fence-30:prep_under
others-17,dig-25,tunnels-27:recipient
<NULL>,are-20,<NULL>
<NULL>,released-12,Hilts-10:recipient
idea-12,is-14,<NULL>
Hilts-1,has-2,plan-6:recipient
plan-17,work-20,just-18:modifier
plan-17,work-20,might-19:modal_verb
<NULL>,dig-8,out-9:verb_complement
Hilts-23,intends-24,<NULL>
Hilts-17,distract-21,Germans-23:recipient
Hilts-17,distract-21,will-18:modal_verb
Hilts-17,distract-21,attempts-27:raw_material
team-8,realizes-9,<NULL>
Hilts-17,distract-21,Germans-23:recipient
Hilts-17,distract-21,will-18:modal_verb
Hilts-17,distract-21,attempts-27:raw_material
Hilts-11,succeed-14,not-13:negative
Hilts-11,succeed-14,may-12:modal_verb
Hilts-13,'s-14,again-19:modifier
Hilts-13,'s-14,back-15:modifier
Hilts-1,starts-2,fence-5:prep_under
Hilts-1,starts-2,night-7:time
prisoners-2,working-4,<NULL>
Blythe-1,is-2,forger-4:recipient
Blythe-1,works-10,<NULL>
papers-1,scavanged-13,<NULL>
everything-24,seems-25,<NULL>
Pitt-1,figured-3,way-6:recipient
Pitt-1,figured-3,out-4:verb_complement
<NULL>,bringing-16,out-18:modifier
<NULL>,bringing-16,up-17:verb_complement
Bartlet-1,plans-20,<NULL>
Bartlet-1,made-3,mind-7:recipient
Bartlet-1,made-3,up-4:verb_complement
<NULL>,be-11,<NULL>
men-24,get-25,goal-29:attachment
men-24,get-25,closer-26:modifier
tunnels-13,grow-14,night-20:time
tunnels-13,grow-14,longer-18:modifier
inspections-2,hinder-7,progress-9:recipient
Hilts-1,begins-10,<NULL>
party-3,breaks-4,out-5:verb_complement
POW-8,gather-10,drinks-15:destination
POW-8,gather-10,outside-11:modifier
guards-57,were-58,cooler-61:is_participant_in
stove-14,runs-76,fences-79:destination
<NULL>,shot-83,stove-14:recipient
stove-14,leads-16,tunnel-20:attachment
stove-14,leads-16,height-25:site
stove-14,runs-76,fences-79:destination
<NULL>,shot-83,stove-14:recipient
<NULL>,gone-44,now-43:modifier
<NULL>,gone-44,hope-39:recipient
stove-14,runs-76,fences-79:destination
<NULL>,shot-83,stove-14:recipient
guards-5,found-7,hatch-10:recipient
guards-5,found-7,stove-14:prep_under
stove-14,runs-76,fences-79:destination
<NULL>,shot-83,stove-14:recipient
<NULL>,including-46,<NULL>
stove-14,runs-76,fences-79:destination
<NULL>,shot-83,stove-14:recipient
cooler-61,beginning-69,<NULL>
stove-14,runs-76,fences-79:destination
<NULL>,shot-83,stove-14:recipient
cooler-61,losing-66,slowly-65:modifier
cooler-61,losing-66,hope-67:recipient
Bartley-4,tells-6,tersely-5:modifier
Bartley-4,tells-6,men-8:recipient
men-8,continue-10,quietly-11:modifier
Bitterly-1,resigned-2,<NULL>
men-40,need-41,<NULL>
Bartlet-10,asks-20,help-24:destination
Bartlet-10,sees-13,success-17:destination
Bartlet-10,sees-13,chance-15:recipient
Hilts-26,get-28,camp-32:object
Hilts-26,get-28,can-27:modal_verb
Hilts-26,get-28,even-34:dependent
Hilts-26,get-28,hours-38:destination
Hilts-45,get-47,can-46:modal_verb
Hilts-1,has-2,attempt-4:recipient
Bartlet-10,asks-20,help-24:destination
Hilts-1,meets-8,<NULL>
others-12,get-14,ever-13:modifier
tunnel-16,dug-17,<NULL>
Hilts-3,be-5,will-4:modal_verb
Hilts-3,be-5,away-7:modifier
<NULL>,returned-29,Hilts-22:recipient
<NULL>,returned-29,cooler-32:attachment
Hilts-1,says-2,<NULL>
<NULL>,captured-24,Hilts-22:recipient
<NULL>,captured-24,morning-27:time
<NULL>,gotten-12,Bartley-8:recipient
<NULL>,gotten-12,info-14:recipient
<NULL>,gotten-12,Bartlet-15:recipient
others-5,pass-6,<NULL>
<NULL>,needed-16,<NULL>
group-11,is-12,<NULL>
time-3,released-6,again-7:modifier
time-3,released-6,Hilts-4:recipient
<NULL>,tailored-5,cloths-2:recipient
others-13,have-14,others-15:recipient
others-22,know-23,<NULL>
D.-19,know-23,<NULL>
others-8,look-9,<NULL>
others-34,'re-35,<NULL>
<NULL>,seen-55,<NULL>
Hilts-29,finds-30,<NULL>
others-31,miscalculated-33,<NULL>
others-45,try-47,now-44:modifier
others-45,try-47,must-46:modal_verb
Hilts-4,pokes-22,head-25:recipient
Hilts-4,pokes-22,out-26:modifier
Hilts-4,pokes-22,cautiously-21:modifier
Hilts-4,digs-5,surface-13:attachment
Hilts-4,digs-5,feet-9:recipient
Hilts-4,digs-5,night-2:time
Hilts-4,digs-5,up-10:verb_complement
<NULL>,stop-26,breakout-28:recipient
Germans-23,discover-24,<NULL>
<NULL>,stop-26,breakout-28:recipient
Germans-23,discover-24,<NULL>
<NULL>,stop-26,breakout-28:recipient
<NULL>,make-14,woods-18:modified_to
<NULL>,make-14,over-11:modifier
<NULL>,stop-26,breakout-28:recipient
<NULL>,stop-26,breakout-28:recipient
Germans-23,discover-24,<NULL>
<NULL>,stop-26,breakout-28:recipient
<NULL>,escape-20,<NULL>
<NULL>,Timing-1,men-3:recipient
<NULL>,looking-11,POW-14:destination
police-7,scour-8,countryside-10:recipient
police-7,scour-8,morning-3:time
guards-5,scour-8,countryside-10:recipient
guards-5,scour-8,morning-3:time
<NULL>,get-23,quietly-22:modifier
<NULL>,get-23,aboard-24:modifier
train-4,pulls-5,station-8:modified_to
<NULL>,get-23,quietly-22:modifier
<NULL>,get-23,aboard-24:modifier
<NULL>,waiting-15,disguises-18:is_participant_in
<NULL>,steal-14,plane-17:recipient
<NULL>,steal-14,airbase-21:raw_material
<NULL>,steal-14,even-13:modifier
Others-1,making-3,Others-4:recipient
Others-1,making-3,boat-7:time_between
Others-1,making-3,getaway-5:modifier
<NULL>,lose-31,control-32:recipient
<NULL>,lose-31,crash-34:recipient
strings-20,causing-27,wire-22:dependent
Hilts-1,waiting-3,countryside-6:is_participant_in
Hilts-1,steals-3,rides-8:recipient
Hilts-1,steals-3,quicky-2:modifier
Hilts-1,steals-3,uniform-6:recipient
prisoners-7,are-8,<NULL>
day-3,progresses-4,<NULL>
Gestapo-24,rounded-20,day-5:recipient
Gestapo-24,rounded-20,up-21:verb_complement
Bartlet-11,confesses-24,<NULL>
<NULL>,has-33,<NULL>
<NULL>,failed-30,even-26:modifier
Bartlet-11,led-15,men-19:recipient
Bartlet-11,led-15,escape-22:is_participant_in
affair-32,been-34,<NULL>
I-1,been-4,<NULL>
<NULL>,have-2,<NULL>
Bartlet-7,says-8,stop-12:prep_during
Hilts-21,makes-22,attempt-19:is_participant_in
Hilts-21,makes-22,jump-26:recipient
<NULL>,evading-7,Germans-9:recipient
Hilts-21,makes-22,attempt-19:is_participant_in
Hilts-21,makes-22,jump-26:recipient
Hilts-1,is-13,<NULL>
Hilts-21,makes-22,attempt-19:is_participant_in
Hilts-21,makes-22,jump-26:recipient
Hilts-1,speeding-3,<NULL>
<NULL>,recaptured-13,Hilts-10:recipient
<NULL>,recaptured-13,in-7:dependent
<NULL>,recaptured-13,too-11:modifier
Hilts-1,makes-3,countryside-4:recipient
Hilts-1,makes-3,nearly-2:modifier
marches-9,back-11,camp-14:modified_to
marches-9,back-11,defiantly-10:modifier
<NULL>,replaced-26,Comandant-16:recipient
<NULL>,replaced-26,officer-29:time_between
<NULL>,replaced-26,Comandant-16:recipient
<NULL>,replaced-26,officer-29:time_between
<NULL>,taken-21,disgrace-24:is_participant_in
<NULL>,taken-21,Comandant-16:recipient
<NULL>,taken-21,away-22:verb_complement
<NULL>,murdered-6,<NULL>
<NULL>,replaced-26,Comandant-16:recipient
<NULL>,replaced-26,officer-29:time_between
<NULL>,replaced-26,Comandant-16:recipient
<NULL>,replaced-26,officer-29:time_between
<NULL>,taken-21,disgrace-24:is_participant_in
<NULL>,taken-21,Comandant-16:recipient
<NULL>,taken-21,away-22:verb_complement
<NULL>,read-8,names-3:recipient
<NULL>,read-8,service-13:is_participant_in
<NULL>,read-8,off-9:verb_complement
guard-18,hears-19,<NULL>
guard-14,walks-15,away-16:verb_complement
<NULL>,locked-3,Hilts-1:recipient
<NULL>,locked-3,up-4:verb_complement
<NULL>,locked-3,room-9:is_participant_in
