film-2,explores-3,shortly-9:modifier
film-2,explores-3,life-5:recipient
<NULL>,believed-5,school-2:recipient
<NULL>,believed-5,widely-4:modifier
school-2,be-7,Williams_College-8:recipient
<NULL>,opening-11,<NULL>
<NULL>,seen-3,Benjamin-1:recipient
movie-2,begins-4,really-3:modifier
movie-2,begins-4,party-7:site
<NULL>,celebrating-11,graduation-14:recipient
Benjamin-1,is-2,<NULL>
parents-12,attended-8,<NULL>
accolades-9,ask-13,Benjamin-14:recipient
friends-12,ask-13,Benjamin-14:recipient
parents-7,deliver-8,<NULL>
Benjamin-1,remains-2,<NULL>
Benjamin-21,won-23,college-25:site
<NULL>,exposing-12,honors-20:site
<NULL>,exposing-12,embarrassment-16:recipient
Benjamin-1,escapes-2,person-5:raw_material
<NULL>,exposing-12,honors-20:site
<NULL>,exposing-12,embarrassment-16:recipient
person-5,comes-7,<NULL>
Robinson_Anne_Bancroft-1,asks-14,Benjamin-15:recipient
Benjamin-22,does-24,reluctantly-23:modifier
Benjamin-22,does-24,home-19:recipient
<NULL>,neglected-4,<NULL>
We-1,learn-3,Mrs-4:recipient
We-1,learn-3,never-2:negative
Robinson-1,'s-2,name-4:recipient
Robinson-16,enter-21,house-24:recipient
Robinson-16,enter-21,alone-25:modifier
Robinson-16,like-19,not-18:negative
<NULL>,saying-14,<NULL>
Robinson-6,pleads-7,Benjamin-9:with_respect_to
Robinson-4,exposes-13,offering-17:attachment
Robinson-4,exposes-13,later-12:modifier
Robinson-4,exposes-13,herself-14:recipient
Robinson-4,forces-5,inside-2:modifier
Robinson-4,forces-5,drink-7:recipient
<NULL>,known-4,<NULL>
<NULL>,be-19,<NULL>
<NULL>,said-17,Robinson-1:recipient
you-3,trying-5,<NULL>
Robinson-1,does-8,attempt-9:recipient
Robinson-1,see-12,not-11:negative
Robinson-1,see-12,anything-15:recipient
<NULL>,suspect-14,<NULL>
Robinson-1,arrives-2,later-7:modifier
Robinson-1,arrives-2,home-3:recipient
<NULL>,beginning-10,affair-12:recipient
clumsily-3,organizes-4,tryst-6:recipient
clumsily-3,organizes-4,hotel-9:site
Robinson-1,organizes-4,tryst-6:recipient
Robinson-1,organizes-4,hotel-9:site
<NULL>,seeing-18,Mrs-19:recipient
Benjamin-6,spends-7,summer-9:time
Benjamin-1,is-2,<NULL>
<NULL>,drawn-11,affair-14:modified_to
<NULL>,drawn-11,Benjamin-9:recipient
affair-2,appears-3,<NULL>
<NULL>,showing-11,pass-14:recipient
<NULL>,pass-5,montage-9:is_participant_in
<NULL>,edited-4,scene-2:recipient
parents-16,dining-18,shares-25:recipient
parents-16,dining-18,room-23:modified_to
parents-16,dining-18,room-19:recipient
<NULL>,live-17,roof-21:prep_under
<NULL>,live-17,still-16:modifier
<NULL>,seems-2,<NULL>
<NULL>,have-5,<NULL>
Robinson-12,wants-18,only-17:modifier
Robinson-12,wants-18,sex-19:recipient
Robinson-12,talk-15,<NULL>
Robinson-12,wants-18,only-17:modifier
Robinson-12,wants-18,sex-19:recipient
Robinson-12,wants-18,only-17:modifier
Robinson-12,wants-18,sex-19:recipient
Robinson-12,refuses-13,<NULL>
Benjamin-1,discovers-2,<NULL>
Robinson-5,marry-13,someone-14:recipient
Robinson-20,became-21,when-19:modifier
Robinson-20,became-21,pregnant-22:object
<NULL>,did-16,<NULL>
Robinson-15,love-18,not-17:negative
Robinson-1,tells-2,Benjamin-3:recipient
Robinson-5,marry-13,someone-14:recipient
Robinson-20,became-21,when-19:modifier
Robinson-20,became-21,pregnant-22:object
<NULL>,did-16,<NULL>
Robinson-15,love-18,not-17:negative
<NULL>,forced-7,Robinson-5:recipient
Benjamin-3,is-4,<NULL>
<NULL>,select-11,school-14:recipient
<NULL>,pursuing-7,studies-10:recipient
Benjamin-1,spends-20,time-23:recipient
Benjamin-1,shrugs-12,wishes-18:away_from_location
affair-3,serve-5,may-4:modal_verb
affair-3,serve-5,lack-12:raw_material
Robinson-1,encourages-12,Benjamin-13:recipient
parents-3,encourage-6,also-4:modifier
parents-3,encourage-6,repeatedly-5:modifier
parents-3,encourage-6,Benjamin-7:recipient
parents-3,encourage-6,Robinson-10:attachment
<NULL>,Mrs-5,liaison-3:prep_during
Robinson-1,forces-2,Elaine-10:attachment
Robinson-1,forces-2,promise-4:recipient
<NULL>,Whether-1,fear-4:object
<NULL>,involved-7,<NULL>
<NULL>,be-16,<NULL>
<NULL>,forced-15,However-1:modifier
<NULL>,forced-15,essentially-14:modifier
<NULL>,forced-15,Robinson-18:attachment
<NULL>,forced-15,lover-12:recipient
lover-3,tries-4,Therefore-1:modifier
Robinson-17,want-20,would-18:modal_verb
Robinson-17,want-20,not-19:negative
Robinson-11,be-13,disaster-15:recipient
Elaine-18,is-19,<NULL>
Elaine-18,begins-24,silently-23:modifier
Elaine-18,begins-24,silently-23:modifier
Elaine-18,cry-26,<NULL>
lover-1,takes-11,club-16:attachment
lover-1,takes-11,Elaine-12:recipient
lover-1,takes-11,then-10:modifier
Elaine-18,cry-26,<NULL>
lover-1,drives-2,recklessly-3:modifier
parents-12,get-15,<NULL>
parents-12,go-13,burger-17:recipient
parents-12,go-13,drivein-20:site
lover-1,kisses-3,Elaine-4:recipient
lover-1,kisses-3,awkwardly-2:modifier
someone-13,talk-15,can-14:modal_verb
someone-13,talk-15,worries-21:location_of
someone-13,talk-15,Elaine-17:attachment
Benjamin-7,is-8,<NULL>
someone-13,talk-15,can-14:modal_verb
someone-13,talk-15,worries-21:location_of
someone-13,talk-15,Elaine-17:attachment
Elaine-4,is-5,someone-6:recipient
Benjamin-1,discovers-2,<NULL>
life-6,falls-7,apart-8:modifier
Benjamin-20,has-21,<NULL>
Robinson-1,threatens-2,so-16:dependent
<NULL>,destroy-8,chance-10:recipient
<NULL>,has-12,<NULL>
Elaine-12,returns-13,Berkeley-15:attachment
<NULL>,refusing-16,<NULL>
<NULL>,hearing-3,tryst-7:location_of
<NULL>,Upset-1,<NULL>
Benjamin-1,stalk-35,Elaine-36:recipient
Benjamin-1,begins-33,<NULL>
Benjamin-1,decides-2,<NULL>
Benjamin-1,stalk-35,Elaine-36:recipient
Benjamin-1,begins-33,<NULL>
Benjamin-1,goes-18,Berkeley-20:attachment
Benjamin-1,stalk-35,Elaine-36:recipient
Benjamin-1,begins-33,<NULL>
Benjamin-3,going-5,<NULL>
Elaine-9,is-10,date-16:attachment
Benjamin-1,contrives-2,meeting-4:recipient
Elaine-7,bursts-8,day-3:time
Elaine-7,bursts-8,room-12:modified_to
Benjamin-18,doing-20,Berkeley-22:is_participant_in
Benjamin-18,doing-20,what-17:recipient
vixen-34,was-35,evening-38:recipient
Benjamin-24,raped-25,mother-27:recipient
Elaine-7,demands-14,<NULL>
<NULL>,taking-29,advantage-30:recipient
Elaine-21,refuses-22,<NULL>
Benjamin-7,tells-8,Elaine-9:recipient
Elaine_mother-35,is-36,vixen-39:recipient
Elaine-21,refuses-22,<NULL>
Elaine-4,said-5,what-3:recipient
Elaine-21,refuses-22,<NULL>
Elaine-9,seduced-15,night-18:time
Elaine-9,seduced-15,Benjamin-16:recipient
Elaine-21,want-29,not-28:negative
Elaine-21,refuses-22,<NULL>
Elaine_mother-35,was-11,mother-13:recipient
Elaine-21,refuses-22,<NULL>
<NULL>,Shocked-1,<NULL>
Benjamin-3,go-8,sake-13:destination
Benjamin-3,go-8,else-10:modifier
Benjamin-3,leave-5,will-4:modal_verb
Benjamin-3,leave-5,Berkeley-6:recipient
Benjamin-3,go-8,sake-13:destination
Benjamin-3,go-8,else-10:modifier
Benjamin-1,says-2,<NULL>
Elaine-1,tells-2,Benjamin-3:recipient
Benjamin-15,wants-16,plan-12:site
Elaine-5,asks-18,Elaine-22:attachment
Elaine-5,asks-18,Benjamin-19:recipient
Elaine-5,comes-6,day-3:time
Elaine-5,comes-6,apartment-10:modified_to
Benjamin-14,keeps-15,<NULL>
<NULL>,hang-9,Berkeley-12:is_participant_in
<NULL>,hang-9,out-10:verb_complement
Elaine-1,is-2,<NULL>
Elaine-1,tells-7,<NULL>
Carl_Elaine-11,marry-13,might-12:modal_verb
Carl_Elaine-11,marry-13,Benjamin-14:recipient
Benjamin_Elaine-8,told-10,<NULL>
Benjamin-25,forces-31,Elaine-32:recipient
Robinson-1,goes-17,apartment-21:attachment
Benjamin-25,threatens-26,Benjamin-27:recipient
Benjamin-25,threatens-26,where-24:modifier
Robinson-1,takes-39,Elaine-40:recipient
Robinson-1,found-5,<NULL>
Benjamin-1,tells-2,Mr-3:recipient
<NULL>,manipulated-12,Benjamin-13:recipient
wife-5,is-6,person-9:recipient
<NULL>,having-15,affair-17:recipient
<NULL>,Mr-2,<NULL>
Robinson-1,is-3,<NULL>
Robinson-1,refuses-6,<NULL>
note-23,work-26,never-25:negative
note-23,work-26,out-27:verb_complement
note-23,work-26,can-24:modal_verb
<NULL>,left-3,Benjamin-1:recipient
note-23,work-26,never-25:negative
note-23,work-26,out-27:verb_complement
note-23,work-26,can-24:modal_verb
father-18,is-19,<NULL>
note-23,work-26,never-25:negative
note-23,work-26,out-27:verb_complement
note-23,work-26,can-24:modal_verb
Elaine-12,loves-13,Benjamin-14:recipient
Benjamin-1,arrives-7,evening-13:recipient
Benjamin-1,arrives-7,house-11:site
<NULL>,looking-14,Elaine-16:destination
Benjamin-1,drives-2,back-3:verb_complement
Benjamin-1,drives-2,Pasadena-5:attachment
Benjamin-1,finds-11,Mrs-12:recipient
Benjamin-1,sees-3,quickly-2:modifier
Elaine-5,is-6,there-8:modifier
Elaine-5,is-6,not-7:negative
Elaine-1,tells-3,coldly-2:modifier
Elaine-1,tells-3,able-8:dependent
Benjamin_Benjamin-4,be-7,<NULL>
Elaine-16,assaulting-34,Elaine-35:recipient
man-27,broke-28,house-31:modified_to
<NULL>,claiming-24,<NULL>
<NULL>,stop-9,wedding-14:recipient
<NULL>,seeing-2,Finally-1:modifier
<NULL>,seeing-2,sociopath-4:recipient
Robinson-1,is-3,really-2:modifier
Benjamin-5,hide-13,out-14:verb_complement
Benjamin-5,hide-13,there-15:modifier
Benjamin-5,drives-8,Berkeley-11:attachment
Benjamin-5,drives-8,back-9:verb_complement
Benjamin-5,flees-6,<NULL>
Benjamin-5,goes-6,morning-3:time
Benjamin-5,goes-6,house-10:attachment
wedding-27,is-28,Santa_Barbara-30:is_participant_in
wedding-27,is-28,morning-33:time
<NULL>,ask-15,church-20:attachment
<NULL>,ask-15,directions-17:destination
<NULL>,stopping-8,station-13:site
<NULL>,stopping-8,only-9:modifier
Benjamin-1,speeds-3,then-2:modifier
Benjamin-1,speeds-3,off-4:verb_complement
Benjamin-1,speeds-3,Santa_Barbara-6:direction
Benjamin-8,rushes-9,off-10:verb_complement
Benjamin-1,is-2,hurry-6:is_participant_in
<NULL>,refueling-12,<NULL>
Ben-3,sprint-10,blocks-14:recipient
Ben-3,sprint-10,must-9:modal_verb
Ben-3,runs-4,gas-7:object
Ben-3,runs-4,Consequently-1:modifier
<NULL>,are-12,<NULL>
bride-9,kiss-15,<NULL>
groom-11,kiss-15,<NULL>
Benjamin-1,arrives-2,church-5:site
Benjamin-7,screams-19,Elaine-21:modifier
Benjamin-7,screams-19,repeatedly-22:modifier
Benjamin-7,screams-19,out-20:verb_complement
Benjamin-7,bangs-8,<NULL>
Benjamin-2,is-3,<NULL>
<NULL>,screams-18,out-19:verb_complement
<NULL>,screams-18,Ben-20:recipient
Elaine-1,turns-2,hesitates-5:object
Elaine-1,turns-2,around-3:verb_complement
<NULL>,screams-18,out-19:verb_complement
<NULL>,screams-18,Ben-20:recipient
<NULL>,Elaine-12,husband-14:recipient
<NULL>,starts-22,<NULL>
<NULL>,screams-18,out-19:verb_complement
<NULL>,screams-18,Ben-20:recipient
<NULL>,looking-7,parents-10:site
<NULL>,leaving-14,<NULL>
brawl-2,breaks-3,out-4:verb_complement
<NULL>,leaving-14,<NULL>
everyone-6,tries-7,<NULL>
Benjamin-32,holds-33,off-35:verb_complement
Benjamin-32,holds-33,me-31:destination
Benjamin-32,holds-33,everybody-34:recipient
<NULL>,ripped-40,wall-43:compared_to
Elaine_mother-7,claims-10,<NULL>
pair-55,escape-56,<NULL>
Elaine-26,replies-27,vows-22:attachment
Elaine-1,manages-2,Not-29:negative
brawl-11,'s-12,<NULL>
<NULL>,swinging-37,cross-39:recipient
Elaine-16,said-19,apparently-17:modifier
Elaine-16,said-19,vows-22:recipient
Elaine-16,said-19,already-18:modifier
Elaine-1,run-2,down-3:verb_complement
Elaine-1,run-2,flag-7:recipient
Elaine-1,run-2,road-5:recipient
<NULL>,smiling-4,<NULL>
couple-5,take-6,seat-9:recipient
smile-9,fades-11,gradually-10:modifier
smile-9,fades-11,expression-17:attachment
smile-9,fades-11,shot-5:is_participant_in
Benjamin-19,gazes-20,forward-21:modifier
Benjamin-19,gazes-20,bus-24:along
Elaine-1,turns-17,away-27:modifier
Elaine-1,turns-17,away-18:modifier
Elaine-1,looks-6,across-8:verb_complement
Elaine-1,looks-6,expression-15:site
Elaine-1,looks-6,lovingly-7:recipient
Elaine-1,seems-3,unsure-4:object
Elaine-1,seems-3,also-2:modifier
