Lucas-1,is-2,member-4:recipient
Lucas-1,works-11,kindergarten-15:site
son-13,lives-18,<NULL>
Lucas-3,struggles-4,<NULL>
son-13,enjoys-25,interaction-27:recipient
Nadja-4,makes-5,advances-6:recipient
Nadja-4,moves-11,eventually-10:modifier
<NULL>,is-6,<NULL>
Klara-13,makes-14,comments-15:recipient
director-20,believe-22,<NULL>
comments-15,lead-17,director-20:recipient
Lucas-23,exposed-25,Klara-28:attachment
Lucas-23,exposed-25,indecently-24:modifier
Lucas-23,exposed-25,himself-26:recipient
brother-9,showed-10,<NULL>
Klara-7,gives-8,testimony-10:recipient
<NULL>,interviewed-2,When-1:modifier
Klara-7,gives-8,testimony-10:recipient
<NULL>,leading-4,<NULL>
adults-2,believe-6,story-10:recipient
community-6,shunned-3,Lucas-1:recipient
<NULL>,destroyed-7,friendship-3:recipient
son-22,is-23,<NULL>
<NULL>,abused-19,<NULL>
<NULL>,being-18,<NULL>
kindergarten-12,admit-16,also-15:modifier
staff-3,ask-4,kindergarten-12:site
staff-3,ask-4,questions-6:recipient
house-23,has-24,basement-26:recipient
basement-12,supports-15,innocence-18:recipient
accounts-6,mention-7,However-1:modifier
accounts-6,mention-7,details-8:recipient
<NULL>,released-7,Lucas-5:recipient
ostracism-11,turns-12,violence-14:attachment
community-2,is-3,<NULL>
<NULL>,killed-8,dog-3:recipient
dog-28,tries-29,when-27:modifier
employees-26,beaten-22,dog-20:recipient
Lucas-5,confronts-6,service-11:prep_during
Lucas-5,confronts-6,Theo-7:recipient
Klara-5,drifts-11,Later-1:modifier
Klara-5,drifts-11,off-12:verb_complement
<NULL>,apologizing-6,Lucas-8:attachment
Theo-12,visits-13,Theo-14:recipient
<NULL>,resolved-9,doubts-3:recipient
tensions-5,lessened-10,later-3:modifier
Lucas-1,are-4,again-8:modifier
Lucas-1,are-4,relationship-7:is_participant_in
Nadja-3,are-4,again-8:modifier
Nadja-3,are-4,relationship-7:is_participant_in
<NULL>,accepted-15,Lucas-11:recipient
<NULL>,accepted-15,society-20:modified_to
person-12,shoots-13,Lucas-15:site
<NULL>,commemorate-6,event-8:recipient
attacker-14,reloads-17,<NULL>
Lucas-7,is-8,<NULL>
sun-5,Blinded-1,<NULL>
attacker-14,flees-19,<NULL>
Lucas-7,identify-11,attacker-14:recipient
