graduate-13,attends-22,Eugenia_Skeeter_Phelan_Emma_Stone-9:is_participant_in
graduate-13,attends-22,game-25:recipient
graduate-13,attends-22,home-28:site
<NULL>,aspiring-19,<NULL>
American-24,maids-25,<NULL>
friends-4,started-10,families-11:recipient
friends-4,gotten-7,all-6:modifier
friends-4,gotten-7,married-8:object
friends-20,treat-21,friends-22:recipient
friends-20,treat-21,how-19:modifier
Skeeter-14,see-18,<NULL>
Skeeter-14,is-15,<NULL>
League-27,organized-23,<NULL>
maid-3,fields-7,Celia_Foote_Jessica_Chastain-13:raw_material
maid-3,fields-7,call-9:recipient
Celia_Foote_Jessica_Chastain-13,wants-16,<NULL>
<NULL>,accepted-21,<NULL>
friends-24,think-27,not-26:negative
friends-24,think-27,up-30:modifier
friends-24,think-27,Howard-28:recipient
Celia-1,mentions-2,<NULL>
Foote-6,looking-8,maid-11:destination
Elizabeth-20,hopes-21,<NULL>
Aibileen-9,uses-10,Aibileen-11:recipient
Hilly-13,describes-14,<NULL>
bill-2,require-4,would-3:modal_verb
bill-2,require-4,homes-6:recipient
<NULL>,conducted-4,conversation-2:recipient
<NULL>,assigned-4,Skeeter-1:recipient
Skeeter-2,had-4,never-3:negative
Elizabeth-33,shows-34,daughter-25:destination
Elizabeth-33,shows-34,concern-37:recipient
Aibileen-15,is-16,mother-20:recipient
<NULL>,doing-4,cooking-7:recipient
<NULL>,cleaning-9,family-13:destination
Aibileen-3,tells-4,Mae_Mobley-5:recipient
You-7,is-8,<NULL>
You-1,is-2,<NULL>
You-1,is-2,<NULL>
mother-7,trying-12,<NULL>
Skeeter-2,gets-3,home-4:recipient
Skeeter-2,gets-3,When-1:modifier
<NULL>,being-13,<NULL>
Charlotte-1,gets-2,Skeeter-3:recipient
mother-10,frets-11,<NULL>
Skeeter-1,mentions-2,<NULL>
mother-10,frets-11,<NULL>
Skeeter-5,landed-6,<NULL>
<NULL>,urges-24,<NULL>
<NULL>,attracted-6,women-8:attachment
<NULL>,attracted-6,Skeeter-4:recipient
<NULL>,heard-13,Skeeter-11:recipient
Charlotte-1,asks-2,<NULL>
<NULL>,horrified-3,Skeeter-1:recipient
<NULL>,liking-11,table-20:performer
Skeeter-5,makes-6,night-4:time
Skeeter-5,makes-6,remark-9:recipient
Skeeter-5,makes-6,dinner-2:site
Skeeter-22,upset-24,ulcer-27:recipient
<NULL>,asked-36,dance-39:attachment
<NULL>,asked-36,when-32:modifier
<NULL>,asked-36,not-35:negative
<NULL>,asked-36,Tyson-33:recipient
<NULL>,asked-36,dance-39:attachment
<NULL>,asked-36,when-32:modifier
<NULL>,asked-36,not-35:negative
<NULL>,asked-36,Tyson-33:recipient
Constantine_Cicely_Tyson-19,comforted-30,Tyson-31:recipient
Constantine_Cicely_Tyson-19,comforted-30,how-18:modifier
maid-22,raised-24,child-28:raw_material
maid-22,raised-24,Tyson-25:recipient
<NULL>,asked-36,dance-39:attachment
<NULL>,asked-36,when-32:modifier
<NULL>,asked-36,not-35:negative
<NULL>,asked-36,Tyson-33:recipient
Constantine_Cicely_Tyson-19,comforted-30,Tyson-31:recipient
Constantine_Cicely_Tyson-19,comforted-30,how-18:modifier
Skeeter-1,remembers-17,<NULL>
Constantine_Cicely_Tyson-19,comforted-30,Tyson-31:recipient
Constantine_Cicely_Tyson-19,comforted-30,how-18:modifier
Skeeter-1,runs-2,outdoors-7:attachment
Constantine-4,quit-10,<NULL>
Skeeter-1,misses-3,desperately-2:modifier
Skeeter-1,misses-3,Constantine-4:recipient
Skeeter-12,was-13,away-14:modifier
Skeeter-12,was-13,college-16:site
Skeeter-16,happened-19,really-18:modifier
one-13,tell-15,Skeeter-16:recipient
one-13,tell-15,will-14:modal_verb
<NULL>,'s-5,more-6:object
Skeeter-1,tell-3,can-2:modal_verb
Elaine-17,doubts-18,<NULL>
maids-21,agree-23,will-22:modal_verb
maids-21,participate-25,<NULL>
Elizabeth-1,receives-14,<NULL>
Elizabeth-1,describes-2,Elaine_Stein_Mary_Steenburgen-6:attachment
Elizabeth-1,describes-2,project-4:recipient
Aibileen-9,declines-10,<NULL>
Skeeter-1,approaches-2,Aibeleen-3:recipient
<NULL>,use-13,bathroom-17:recipient
<NULL>,use-13,not-11:negative
<NULL>,use-13,thunderstorm-21:prep_during
thunderstorm-21,makes-23,<NULL>
maid-3,disobeys-7,order-10:recipient
mother-10,fires-2,Hilly-1:modifier
mother-10,fires-2,her-3:recipient
Minny-11,takes-19,pie-20:recipient
Minny-11,takes-19,Hilly-22:attachment
Minny-4,bakes-5,pie-8:recipient
Minny-4,bakes-5,retaliation-2:is_participant_in
Minny-11,has-12,feces-16:recipient
Minny-11,has-12,which-10:recipient
Minny-21,explains-22,slice-17:attachment
<NULL>,'s-25,<NULL>
Hilly-8,asks-9,<NULL>
mother-12,have-15,not-14:negative
mother-12,have-15,why-10:modifier
mother-12,have-15,ca-13:modal_verb
mother-12,have-15,slice-17:recipient
Hilly-2,eats-4,slices-6:recipient
Hilly-2,eats-4,greedily-3:modifier
Hilly-11,asks-12,<NULL>
Hilly-6,tells-5,later-3:modifier
Hilly-6,tells-5,Minny-4:modifier
<NULL>,is-30,<NULL>
I-9,shit-10,<NULL>
Minny-21,replies-22,ma'am-26:recipient
Minny-14,lost-16,mind-18:recipient
you-35,did-37,just-36:modifier
<NULL>,Eat-8,<NULL>
moment-2,'Cause-34,<NULL>
<NULL>,committed-14,mother-13:recipient
<NULL>,committed-14,home-18:attachment
mother-3,laughs-4,<NULL>
mother-3,laughs-6,<NULL>
Hilly-8,retaliates-9,<NULL>
husband-7,beats-8,night-3:time
husband-7,beats-8,Minny-9:recipient
Aibileen-11,listens-12,<NULL>
story-9,recounts-3,Minny-1:modifier
story-9,recounts-3,tearfully-2:modifier
story-9,recounts-3,Skeeter-5:attachment
foreman-3,left-22,<NULL>
<NULL>,colored-8,<NULL>
foreman-3,left-22,<NULL>
foreman-3,drove-4,hospital-9:attachment
foreman-3,drove-4,foreman-5:recipient
foreman-3,left-22,<NULL>
foreman-3,dumped-11,foreman-12:recipient
foreman-3,left-22,<NULL>
foreman-3,honked-17,horn-19:recipient
it-4,was-5,<NULL>
foreman-19,died-20,where-18:modifier
foreman-19,died-20,eyes-27:is_before_location
it-4,save-9,foreman-10:recipient
pain-4,expresses-2,Minny-1:modifier
pain-6,'s-7,day-10:recipient
Minny-1,becomes-2,<NULL>
<NULL>,invested-5,more-4:modifier
<NULL>,invested-5,project-10:is_participant_in
Minny-2,goes-3,Meanwhile-1:modifier
<NULL>,had-11,Celia_Foote-7:recipient
<NULL>,had-11,set-19:modified_to
<NULL>,had-11,breaking-14:recipient
Minny-2,is-21,<NULL>
Celia-1,pays-2,Minny-3:recipient
Celia-1,pays-2,table-6:prep_under
<NULL>,know-15,<NULL>
Foote-8,want-11,not-10:negative
Foote-8,want-11,husband-13:recipient
Foote-17,has-18,skills-21:recipient
Celia-17,treats-23,Minny-24:recipient
Minny-10,finds-11,<NULL>
Foote-2,is-3,<NULL>
Foote-2,is-29,<NULL>
Foote-2,is-20,<NULL>
<NULL>,teaching-9,Minny-10:recipient
Minny-1,improves-2,skills-7:recipient
Celia-5,suffers-6,bond-2:time
Celia-5,suffers-6,when-4:modifier
bond-2,Foote-7,miscarriage-9:recipient
Minny-2,soothes-8,Minny-9:recipient
Minny-2,helps-3,bed-6:modified_to
Minny-2,helps-3,Minny-4:recipient
Celia-11,is-12,<NULL>
Minny-4,married-5,Johnny_Mike_Vogel-8:recipient
Minny-10,was-11,<NULL>
Minny-1,reveals-2,<NULL>
Minny-4,have-10,children-11:recipient
Minny-4,be-7,<NULL>
Minny-1,worries-2,<NULL>
maid-4,explains-8,employer-11:attachment
husband-25,saving-28,years-30:destination
sons-15,graduated-17,school-19:recipient
son-21,go-23,can-22:modal_verb
<NULL>,choose-19,<NULL>
<NULL>,having-17,<NULL>
sons-3,are-12,<NULL>
sons-3,are-4,<NULL>
Yule_Mae-1,asks-3,respectfully-2:modifier
Yule_Mae-1,asks-3,Hilly-4:recipient
Mae-11,work-14,gladly-13:modifier
Mae-11,work-14,will-12:modal_verb
Mae-11,work-14,free-16:with_respect_to
<NULL>,paid-21,loan-19:recipient
<NULL>,paid-21,off-22:verb_complement
Hilly-6,'s-7,thing-10:recipient
<NULL>,are-22,<NULL>
God-14,give-17,not-16:negative
God-14,give-17,those-20:attachment
God-14,give-17,charity-18:recipient
<NULL>,explaining-4,<NULL>
Hilly-1,refuses-2,<NULL>
<NULL>,do-12,<NULL>
Yule_Mae-9,finds-10,<NULL>
Hilly-15,tries-19,later-18:modifier
Hilly-15,tries-19,pawn-21:attachment
<NULL>,vacuuming-2,later-7:modifier
<NULL>,vacuuming-2,room-6:recipient
Hilly-15,pockets-16,ring-12:recipient
Hilly-1,has-5,Yule_Mae-6:recipient
event-27,shaken-24,deeply-23:modifier
<NULL>,are-22,<NULL>
event-27,shaken-24,deeply-23:modifier
<NULL>,are-22,<NULL>
<NULL>,arrested-7,maids-17:prep_in_front_of
<NULL>,arrested-7,stop-11:site
Hilly-1,finds-2,out-3:verb_complement
book-15,need-17,voices-22:recipient
book-15,need-17,will-16:modal_verb
Elaine_Stein-12,insists-13,<NULL>
Aibileen-1,recruits-2,Minny-5:recipient
Aibileen-1,recruits-2,project-9:modified_to
<NULL>,maids-10,volunteer-11:recipient
Hilly-37,do-45,will-44:modal_verb
insurance-23,want-32,will-30:modal_verb
insurance-23,want-32,not-31:negative
insurance-23,want-32,anyone-33:recipient
<NULL>,identified-26,Hilly-29:recipient
people-4,include-5,story-7:recipient
people-4,include-5,pie-13:recipient
Minny-1,insists-2,<NULL>
Hilly-47,convince-50,everyone-51:recipient
book-54,is-55,Jackson-58:location_of
book-54,is-55,not-56:negative
Hilly-37,ingested-38,feces-42:recipient
Hilly-15,refers-16,pie-13:recipient
Skeeter-25,keeps-26,<NULL>
Skeeter-6,writes-9,newsletter-12:recipient
Skeeter-25,keeps-26,<NULL>
<NULL>,directed-5,Skeeter-6:recipient
Skeeter-25,keeps-26,<NULL>
Hilly-1,has-2,times-4:recipient
which-14,are-15,<NULL>
item-5,drive-10,coats-12:recipient
Hilly-2,adds-3,Now-1:modifier
Skeeter-1,changes-7,something-10:attachment
Skeeter-1,changes-7,coats-8:recipient
Skeeter-1,includes-2,items-4:recipient
Hilly-22,screaming-24,where-21:modifier
<NULL>,sit-41,toilets-44:recipient
I-26,told-27,day-3:time
I-26,told-27,her-28:recipient
Elizabeth-4,gets-5,call-7:recipient
Elizabeth-4,rushes-9,Mae_Mobley-12:recipient
Elizabeth-4,rushes-9,herself-10:recipient
Elizabeth-4,rushes-9,Aibileen-15:recipient
Elizabeth-18,sobs-19,<NULL>
Mae_Mobley-7,sits-9,innocently-8:modifier
Elizabeth-18,sobs-19,<NULL>
Hilly-2,continues-3,histrionics-5:recipient
Aibileen-4,whispers-10,<NULL>
Aibileen-4,holds-7,Henry-8:recipient
Aibileen-4,whispers-10,<NULL>
Mae_Mobley-1,runs-2,Aibileen-4:attachment
You-12,is-13,<NULL>
You-1,is-2,<NULL>
You-1,is-2,<NULL>
Skeeter-1,pries-3,eventually-2:modifier
Skeeter-1,pries-3,story-5:recipient
LaChanze-32,hosting-34,luncheon-38:recipient
Rachel_LaChanze-21,refused-22,<NULL>
<NULL>,going-13,as-16:modifier
Constantine-8,come-10,back-11:verb_complement
Charlotte-1,tried-5,<NULL>
<NULL>,send-18,Chicago-31:is_participant_in
<NULL>,send-18,Skeeter_son-19:recipient
<NULL>,send-18,home-29:attachment
Charlotte-1,get-7,Constantine-8:recipient
Charlotte-1,regretted-2,Charlotte-3:dependent
<NULL>,published-7,Help-5:recipient
<NULL>,published-7,anonymously-8:modifier
book-3,reading-16,book-17:recipient
Help-29,is-30,not-31:negative
Help-29,is-30,Jackson-33:location_of
Hilly-7,goes-18,way-22:object
<NULL>,horrified-9,Hilly-7:recipient
<NULL>,is-16,<NULL>
<NULL>,promising-13,<NULL>
Skeeter-5,receives-6,evenly-7:modifier
<NULL>,promising-13,<NULL>
Skeeter-1,splits-2,<NULL>
Skeeter-1,offered-3,house-9:site
Skeeter-1,offered-3,New_York-11:medium
Skeeter-1,offered-3,job-5:recipient
Skeeter-14,is-15,<NULL>
New_York-11,take-18,<NULL>
Aibileen-21,insist-24,<NULL>
Minny-23,insist-24,<NULL>
it-17,was-18,she-19:recipient
Lowell-14,finds-15,out-16:verb_complement
Lowell-14,finds-15,when-13:modifier
Stuart_Whitworth_Chris_Lowell-1,breaks-9,up-10:verb_complement
she-19,wrote-21,book-23:recipient
Skeeter-4,dating-7,Stuart_Whitworth_Chris_Lowell-1:recipient
Hilly-1,figures-3,also-2:modifier
Hilly-1,figures-3,out-4:verb_complement
who-5,wrote-6,storms-10:recipient
who-5,wrote-6,fury-19:is_participant_in
who-5,wrote-6,book-8:recipient
Hilly-18,knows-22,pie-25:location_of
Hilly-21,knows-22,pie-25:location_of
Hilly-1,threatens-2,<NULL>
Charlotte-10,kicks-11,Hilly-12:recipient
Charlotte-10,kicks-11,property-15:away_from_location
Charlotte-16,tells-17,Skeeter_Skeeter-18:recipient
Charlotte-1,tells-2,Skeeter-3:recipient
Charlotte-16,tells-17,Skeeter_Skeeter-18:recipient
Skeeter-12,does-13,New_York-9:recipient
Celia-1,works-2,hard-3:object
<NULL>,prepare-5,meal-8:recipient
<NULL>,prepare-5,gratitude-12:is_participant_in
Minny-15,done-17,<NULL>
husband-3,tells-17,<NULL>
Minny-11,working-13,Celia-15:destination
Minny_Foote-18,have-20,job-22:recipient
Minny_Foote-18,have-20,will-19:modal_verb
husband-3,known-7,<NULL>
<NULL>,taking-9,<NULL>
Minny-3,leaves-4,husband-7:recipient
<NULL>,shows-6,Hilly-7:recipient
<NULL>,taking-8,mail-11:is_participant_in
item-2,is-3,check-5:recipient
Celia-13,throws-14,tantrum-19:recipient
Celia-13,throws-14,up-20:verb_complement
Celia-2,sees-3,When-1:modifier
Celia-13,throws-14,tantrum-19:recipient
Celia-13,throws-14,up-20:verb_complement
<NULL>,made-8,TwoSlice_Hilly-11:attachment
<NULL>,made-8,out-9:verb_complement
<NULL>,made-8,check-6:recipient
<NULL>,being-31,<NULL>
Hilly-26,send-28,thief-33:beneficiary
Hilly-26,send-28,Hilly-29:recipient
Hilly-26,send-28,can-27:modal_verb
Hilly-6,tells-8,Hilly-9:recipient
Hilly-6,tells-8,cruelly-7:modifier
Hilly-6,tells-8,When-1:modifier
Hilly-6,tells-8,alone-2:modifier
<NULL>,being-31,<NULL>
Hilly-26,send-28,thief-33:beneficiary
Hilly-26,send-28,Hilly-29:recipient
Hilly-26,send-28,can-27:modal_verb
Hilly-12,send-15,not-14:negative
Hilly-12,send-15,can-13:modal_verb
Hilly-12,send-15,Aibileen-16:recipient
Hilly-12,send-15,jail-18:attachment
Hilly-12,send-15,book-24:is_participant_in
Hilly-24,leaves-31,<NULL>
Hilly-24,leaves-31,<NULL>
Hilly-24,bursts-25,conniving-17:site
Hilly-24,bursts-25,tears-27:modified_to
Aibileen-1,snaps-2,<NULL>
Hilly-24,leaves-31,<NULL>
Hilly-24,leaves-31,<NULL>
Hilly-24,bursts-25,conniving-17:site
Hilly-24,bursts-25,tears-27:modified_to
<NULL>,backstabbing-19,<NULL>
Hilly-24,leaves-31,<NULL>
Hilly-24,leaves-31,<NULL>
Hilly-24,bursts-25,conniving-17:site
Hilly-24,bursts-25,tears-27:modified_to
Aibileen-1,stands-5,up-6:modifier
Aibileen-1,stands-5,finally-4:modifier
they-10,share-11,goodbye-14:recipient
Mae_Mobley-1,begs-2,Aibileen-3:recipient
<NULL>,return-24,<NULL>
<NULL>,crying-20,Aibileen-22:destination
Elizabeth-1,shows-2,glimpse-5:recipient
<NULL>,return-24,<NULL>
<NULL>,crying-20,Aibileen-22:destination
Elizabeth-12,watches-13,bang-15:recipient
Elizabeth-21,do-23,<NULL>
son-18,encouraged-20,Elizabeth-21:recipient
Aibileen-6,promises-7,herself-8:recipient
Elizabeth-21,do-23,<NULL>
son-18,encouraged-20,Elizabeth-21:recipient
Elizabeth-10,become-12,will-11:modal_verb
Elizabeth-21,do-23,<NULL>
son-18,encouraged-20,Elizabeth-21:recipient
Elizabeth-2,walks-3,away-4:verb_complement
