film-2,begins-3,night-5:site
Driss-1,driving-3,Maserati_Quattroporte-6:recipient
<NULL>,caught-11,when-8:modifier
<NULL>,caught-11,Philippe-9:recipient
Philippe-1,chased-4,police-7:means
Philippe-1,chased-4,soon-3:modifier
<NULL>,unfazed-15,<NULL>
Driss-13,doubles-17,bet-20:recipient
<NULL>,driven-19,Philippe-15:recipient
<NULL>,driven-19,urgently-18:modifier
<NULL>,driven-19,room-23:attachment
<NULL>,driven-19,must-16:modal_verb
Philippe-24,pretends-25,<NULL>
officers-34,escort-36,them-37:recipient
officers-34,escort-36,eventually-35:modifier
officers-34,escort-36,hospital-40:attachment
<NULL>,get-4,away-5:verb_complement
<NULL>,get-4,order-2:dependent
Driss-11,claims-12,<NULL>
me-24,take-25,care-26:recipient
answers-21,let-23,now-16:object_of_interest
answers-21,let-23,Now-22:modifier
Philippe-10,asks-11,<NULL>
me-24,take-25,care-26:recipient
answers-21,let-23,now-16:object_of_interest
answers-21,let-23,Now-22:modifier
police-3,leave-4,Philippe-5:recipient
me-24,take-25,care-26:recipient
answers-21,let-23,now-16:object_of_interest
answers-21,let-23,Now-22:modifier
what-12,do-15,Philippe-14:modifier
what-12,do-15,will-13:modal_verb
Philippe-2,drive-3,off-4:verb_complement
flashback-12,takes-15,up-16:verb_complement
flashback-12,takes-15,rest-19:recipient
<NULL>,told-9,then-8:modifier
<NULL>,told-9,story-2:recipient
quadriplegic-5,owns-7,mansion-11:recipient
quadriplegic-5,owns-7,Magalie-17:recipient
Philippe-1,interviewing-20,candidates-21:recipient
<NULL>,be-23,<NULL>
<NULL>,hired-11,<NULL>
Driss-1,has-6,ambitions-8:recipient
Driss-1,is-2,there-4:modifier
<NULL>,continue-18,order-16:dependent
<NULL>,rejected-14,Driss-10:recipient
<NULL>,receive-20,benefits-24:recipient
<NULL>,interviewed-12,Driss-10:recipient
Driss-1,is-2,<NULL>
<NULL>,get-11,letter-15:recipient
<NULL>,told-3,Driss-1:recipient
Driss-1,goes-2,back-3:verb_complement
Driss-1,goes-2,flat-7:attachment
flat-7,Driss-9,shares-10:recipient
<NULL>,hearing-8,Driss-10:origin_value
<NULL>,hearing-8,not-7:negative
aunt-3,Driss-16,<NULL>
orders-15,Driss-16,<NULL>
Driss-5,learns-12,surprise-16:attachment
Driss-18,is-19,<NULL>
Driss-5,returns-6,day-3:time
Driss-5,returns-6,mansion-10:attachment
Driss-1,learns-2,extent-4:recipient
<NULL>,astonishment-23,lifestyle-27:recipient
<NULL>,discovering-21,<NULL>
Driss-1,accompanies-11,Philippe-12:recipient
Driss-1,accompanies-11,moment-15:is_participant_in
Driss-1,accompanies-11,then-10:modifier
friend-2,reveals-6,record-10:recipient
record-10,includes-12,months-14:recipient
one-16,treat-20,friend-21:recipient
one-16,treat-20,not-19:negative
friend-3,care-6,not-5:negative
friend-3,care-6,past-10:location_of
friend-12,is-13,one-16:recipient
friend-3,fire-6,not-5:negative
friend-3,fire-6,will-4:modal_verb
friend-3,fire-6,long-9:modifier
friend-3,fire-6,friend-7:recipient
friend-11,does-12,properly-17:modifier
friend-11,does-12,job-16:recipient
friend-1,says-2,<NULL>
Driss-4,become-7,closer-8:object
Philippe-6,become-7,closer-8:object
boss-8,suffers-12,pain-15:raw_material
boss-8,suffers-12,frequently-11:modifier
Driss-1,takes-3,care-4:recipient
Driss-1,takes-3,dutifully-2:modifier
Philippe-1,discloses-2,Driss-4:attachment
<NULL>,paragliding-11,<NULL>
Driss-6,became-7,disabled-8:object
wife-17,died-18,<NULL>
Elisa-27,behaves-30,<NULL>
Driss-7,led-5,Gradually-1:modifier
Driss-7,led-5,Philippe-3:recipient
Driss-1,takes-16,up-17:verb_complement
Driss-1,takes-16,even-15:modifier
Driss-1,takes-16,painting-18:recipient
Driss-1,discovers-2,opera-12:recipient
Driss-1,discovers-2,art-4:recipient
<NULL>,performed-13,concert-8:recipient
<NULL>,performed-13,birthday-4:destination
<NULL>,performed-13,room-18:is_participant_in
<NULL>,living-17,<NULL>
Driss-6,opens-19,music-24:attachment
Driss-6,opens-19,up-20:verb_complement
Philippe-10,led-8,Driss-6:recipient
Philippe-10,led-8,first-2:site
Philippe-9,opens-12,up-13:verb_complement
Philippe-9,opens-12,everybody-14:recipient
<NULL>,dance-19,<NULL>
Driss-6,likes-7,Philippe-9:attachment
Philippe-9,opens-12,up-13:verb_complement
Philippe-9,opens-12,everybody-14:recipient
<NULL>,dance-19,<NULL>
Driss-1,plays-3,then-2:modifier
Eleonore-14,lives-17,Dunkirk-19:is_participant_in
<NULL>,called-13,Eleonore-14:recipient
Philippe-4,has-5,relationship-9:recipient
Eleonore-14,lives-17,Dunkirk-19:is_participant_in
Driss-1,discovers-2,<NULL>
woman-13,discovers-14,reaction-11:time
woman-13,discovers-14,disability-17:recipient
woman-13,discovers-14,when-12:modifier
Philippe-8,fears-9,reaction-11:recipient
Driss-1,encourages-2,Driss-3:recipient
Driss-1,convinces-3,eventually-2:modifier
Driss-1,convinces-3,Philippe-4:recipient
Driss-35,was-36,accident-40:is_before_location
Driss-18,hesitates-19,<NULL>
Philippe-1,agrees-2,<NULL>
Driss-18,asks-21,aide-24:recipient
<NULL>,agreed-8,date-2:recipient
Eleonore-17,arrives-18,<NULL>
Philippe-5,leaves-13,<NULL>
Eleonore-17,arrives-18,<NULL>
<NULL>,scared-8,too-7:modifier
<NULL>,scared-8,minute-4:site
<NULL>,scared-8,Philippe-5:recipient
Philippe-1,invites-6,Driss-7:recipient
Driss-7,travel-9,jet-16:is_participant_in
Philippe-1,calls-3,then-2:modifier
Philippe-1,calls-3,Driss-4:recipient
<NULL>,paragliding-19,<NULL>
Driss-14,get-18,painting-22:destination
Driss-25,was-35,painting-22:recipient
Driss-25,was-35,artist-39:raw_material
<NULL>,sold-26,one-28:attachment
<NULL>,containing-6,<NULL>
Philippe-1,gives-2,Driss-3:recipient
Philippe-1,gives-2,envelope-5:recipient
Driss-14,was-15,<NULL>
cousin-6,is-9,trouble-11:is_participant_in
Adama-1,takes-16,refuge-17:recipient
thenchildless-26,adopted-22,Senegal-18:recipient
Driss-1,opens-2,up-3:modifier
Driss-1,opens-2,family-9:location_of
Driss-1,brought-31,back-32:verb_complement
Driss-1,brought-31,France-34:attachment
aunt-20,bore-21,children-24:recipient
children-8,own-11,<NULL>
parents-4,began-6,later-5:modifier
uncle-15,died-16,<NULL>
<NULL>,support-7,Driss-13:recipient
<NULL>,support-7,job-17:raw_material
<NULL>,support-7,family-10:recipient
Philippe-1,recognizes-2,need-5:recipient
Driss-20,want-23,not-22:negative
Driss-20,want-23,may-21:modal_verb
Driss-1,returns-2,suburbs-6:attachment
Driss-1,manages-14,<NULL>
Driss-9,lands-10,job-12:recipient
Driss-13,is-14,<NULL>
Philippe-4,hired-6,meantime-3:is_participant_in
Philippe-4,hired-6,carers-7:recipient
Driss-8,stops-9,<NULL>
morale-3,is-4,<NULL>
Maserati-17,brings-20,back-23:verb_complement
Maserati-17,brings-20,story-22:recipient
Maserati-17,brings-20,scene-27:attachment
Driss-6,decides-11,<NULL>
Driss-6,drive-13,Philippe-14:recipient
Yvonne-1,becomes-2,<NULL>
Maserati-17,brings-20,back-23:verb_complement
Maserati-17,brings-20,story-22:recipient
Maserati-17,brings-20,scene-27:attachment
Driss-6,decides-11,<NULL>
Driss-6,drive-13,Philippe-14:recipient
Driss-6,arrives-9,<NULL>
Driss-8,takes-9,straight-11:modifier
Driss-8,takes-9,seaside-14:attachment
Driss-8,takes-9,Philippe-10:recipient
Philippe-2,eluded-4,police-6:recipient
Driss-9,arrive-10,restaurant-14:site
Philippe-7,arrive-10,restaurant-14:site
<NULL>,shaving-2,<NULL>
Driss-9,arrive-10,restaurant-14:site
Philippe-7,arrive-10,restaurant-14:site
<NULL>,dressing-4,elegantly-5:modifier
Driss-1,says-7,luck-9:recipient
Driss-1,says-7,Philippe-11:attachment
Driss-1,leaves-3,table-5:recipient
Driss-1,leaves-3,suddenly-2:modifier
Eleonore-12,arrives-13,later-10:modifier
Philippe-1,understand-4,not-3:negative
<NULL>,smiling-14,Driss-16:site
Philippe-4,sees-10,Driss-11:recipient
Philippe-4,sees-10,outside-12:modifier
<NULL>,smiling-14,Driss-16:site
Philippe-4,looks-5,<NULL>
Driss-5,walking-10,away-11:verb_complement
film-2,ends-3,<NULL>
Driss-5,walking-10,away-11:verb_complement
Driss-5,bidding-6,farewell-8:recipient
