flashback-7,fishing-20,Anduin-23:recipient
flashback-7,fishing-20,scene-4:is_participant_in
Dagol-1,discovers-12,glinting-16:recipient
catch-10,dragged-3,Dagol-1:recipient
catch-10,dragged-3,river-6:modified_to
Robins-1,climbs-5,water-9:object
Robins-1,collects-2,river-3:recipient
Smagol-1,sees-2,<NULL>
hobbits-16,begin-17,<NULL>
demands-2,'s-9,birthday-12:recipient
<NULL>,saying-6,<NULL>
demands-2,be-16,present-19:recipient
squabble-2,turns-3,fight-6:modified_to
Smagol-7,strangles-8,friend-11:recipient
Smagol-7,pries-18,Ring-20:recipient
Smagol-7,pries-18,fist-25:raw_material
<NULL>,ostracized-7,community-11:compared_to
<NULL>,ostracized-7,Smagol-5:recipient
<NULL>,driven-13,Smagol-5:recipient
<NULL>,driven-13,away-14:verb_complement
He-26,dwindles-27,creature-35:modified_to
He-26,dwindles-27,where-11:modifier
Serkis-41,makes-42,Gollum-47:is_participant_in
noise-40,known-36,<NULL>
Serkis-1,takes-2,refuge-4:recipient
Serkis-1,takes-2,caves-6:is_participant_in
Sam_Sean_Astin-13,resting-15,present-3:is_participant_in
Frodo_Elijah_Wood-11,resting-15,present-3:is_participant_in
Sam-1,sees-4,<NULL>
Sam-1,awakes-2,<NULL>
master-8,slept-11,not-10:negative
Wood-8,get-9,closer-7:dependent
Wood-8,get-9,Minas_Morgul-11:attachment
days-2,growing-4,darker-5:object
Gollum-1,urges-4,Wood-5:recipient
Wood-5,move-7,on-8:verb_complement
Gollum-1,arrives-2,<NULL>
Pippin_Billy_Boyd-34,feasting-35,<NULL>
Dominic_Monaghan-32,feasting-35,<NULL>
Wood-29,meet-30,where-28:modifier
Pippin_Billy_Boyd-34,feasting-35,<NULL>
Dominic_Monaghan-32,feasting-35,<NULL>
Thoden_Bernard_Hill-15,ride-19,Isengard-26:attachment
Thoden_Bernard_Hill-15,ride-19,Away-1:modifier
omer_Karl_Urban-18,ride-19,Isengard-26:attachment
omer_Karl_Urban-18,ride-19,Away-1:modifier
<NULL>,trapped-21,Saruman_Christopher_Lee-18:recipient
<NULL>,trapped-21,where-17:modifier
Wood-1,go-2,<NULL>
Gandalf-1,pose-20,threat-23:recipient
Gandalf-1,pose-20,will-19:modal_verb
Gandalf-1,opposes-2,call-5:recipient
wizard-13,has-14,power-16:recipient
wizard-13,has-14,anymore-17:modifier
<NULL>,kill-7,Saruman-8:recipient
Saruman-1,shows-2,Wood-5:attachment
Saruman-1,shows-2,himself-3:recipient
Grima_Brad_Dourif-1,stabs-9,Dourif-10:recipient
Grima_Brad_Dourif-1,is-4,still-5:modifier
Saruman-9,falls-10,down-11:verb_complement
Saruman-9,falls-10,death-15:attachment
Legolas-1,shoots-2,Grima-3:recipient
Gandalf-20,asks-22,quickly-21:modifier
Gandalf-20,asks-22,palantr-23:recipient
Pippin-6,sees-7,palantr-9:recipient
Gandalf-20,asks-22,quickly-21:modifier
Gandalf-20,asks-22,palantr-23:recipient
Wood-2,talking-4,<NULL>
Gandalf-20,asks-22,quickly-21:modifier
Gandalf-20,asks-22,palantr-23:recipient
palantr-17,entranced-15,Pippin-6:recipient
Thoden-9,prepared-11,where-7:modifier
Thoden-9,prepared-11,banquet-14:recipient
group-2,rides-3,Edoras-5:attachment
<NULL>,being-23,<NULL>
Thoden-12,tells-13,Edoras-14:recipient
Thoden-12,tells-13,affection-6:recipient
<NULL>,being-23,<NULL>
<NULL>,owyn-2,<NULL>
<NULL>,being-23,<NULL>
Otto-4,shows-5,affection-6:recipient
Thoden-16,is-17,<NULL>
Gandalf-1,expresses-2,concerns-6:attachment
heart-10,tells-11,what-7:recipient
heart-10,tells-11,Gandalf-12:recipient
Frodo-15,is-16,<NULL>
Aragorn-1,tells-2,Gandalf-3:recipient
awakes-2,goes-13,side-17:attachment
awakes-2,goes-13,off-14:verb_complement
awakes-2,murmur-19,himself-21:attachment
awakes-2,sleeping-11,<NULL>
Frodo-14,murder-16,can-15:modal_verb
Frodo-18,do-20,can-19:modal_verb
Frodo-18,do-20,again-22:modifier
half-4,insists-11,<NULL>
half-4,senses-5,doubt-7:recipient
Gollum-1,begins-3,then-2:modifier
Gollum-1,begins-3,Smagol-5:recipient
Ring-25,be-27,<NULL>
Sam-1,beats-6,Gollum-7:recipient
Sam-1,hears-2,conversation-4:recipient
<NULL>,saying-4,<NULL>
Frodo-1,intervenes-2,<NULL>
Gollum-9,is-10,<NULL>
<NULL>,turned-15,Frodo-11:recipient
<NULL>,turned-15,back-13:modifier
Sam-1,glowers-2,<NULL>
Gollum-4,flashes-5,Sam-6:recipient
evil-8,smile-9,<NULL>
Boyd-15,relieving-16,Gandalf-19:recipient
Boyd-24,looks-25,palantr-27:modified_to
Boyd-24,looks-25,better-13:dependent
curiosity-10,gets-11,<NULL>
night-3,gets-11,<NULL>
<NULL>,sleeping-18,<NULL>
<NULL>,questioning-31,<NULL>
<NULL>,questioning-31,<NULL>
<NULL>,submitted-26,Boyd-20:recipient
<NULL>,submitted-26,torture-29:attachment
<NULL>,questioning-31,<NULL>
<NULL>,doing-18,<NULL>
<NULL>,questioning-31,<NULL>
Sauron-24,caught-22,Boyd-20:recipient
Pippin-1,sees-2,vision-4:recipient
<NULL>,questioning-31,<NULL>
<NULL>,questioning-31,<NULL>
<NULL>,submitted-26,Boyd-20:recipient
<NULL>,submitted-26,torture-29:attachment
<NULL>,questioning-31,<NULL>
<NULL>,doing-18,<NULL>
<NULL>,questioning-31,<NULL>
Sauron-24,caught-22,Boyd-20:recipient
<NULL>,set-13,ablaze-14:object
<NULL>,exposing-8,himself-9:recipient
<NULL>,exposing-8,Sauron-11:attachment
<NULL>,exposing-8,briefly-7:modifier
Aragorn-1,tries-2,<NULL>
Boyd-12,tell-15,not-14:negative
Boyd-12,tell-15,anything-17:recipient
<NULL>,discovered-10,it-8:recipient
Pippin-1,recovers-2,ordeal-6:raw_material
Sauron-39,urge-41,<NULL>
Sauron-13,moving-16,now-15:modifier
Gandalf-10,deduces-11,vision-4:raw_material
her-20,have-22,will-21:modal_verb
Arwen_Liv_Tyler-11,has-12,vision-14:recipient
her-1,realises-2,<NULL>
Aragorn-14,had-15,together-18:modifier
Aragorn-14,had-15,future-17:recipient
her-12,had-15,together-18:modifier
her-12,had-15,future-17:recipient
father-10,said-11,when-9:modifier
father-5,lied-6,her-8:attachment
her-19,leave-22,Aragorn-23:recipient
her-19,leave-22,not-21:negative
her-19,leave-22,now-24:modifier
her-19,leave-22,can-20:modal_verb
her-1,convinces-6,Weaving-9:recipient
her-19,leave-22,Aragorn-23:recipient
her-19,leave-22,not-21:negative
her-19,leave-22,now-24:modifier
her-19,leave-22,can-20:modal_verb
<NULL>,having-11,<NULL>
her-19,leave-22,Aragorn-23:recipient
her-19,leave-22,not-21:negative
her-19,leave-22,now-24:modifier
her-19,leave-22,can-20:modal_verb
Weaving-9,forsaken-12,life-14:recipient
her-19,leave-22,Aragorn-23:recipient
her-19,leave-22,not-21:negative
her-19,leave-22,now-24:modifier
her-19,leave-22,can-20:modal_verb
her-1,returns-2,Rivendell-4:attachment
time-10,come-15,<NULL>
<NULL>,reforge-12,Narsil-13:recipient
her-1,tells-2,father-4:recipient
man-19,used-21,sword-23:recipient
Narsil-1,is-8,birthright-10:recipient
<NULL>,cut-25,Ring-28:recipient
<NULL>,cut-25,hand-32:raw_material
<NULL>,built-12,rock-16:object
<NULL>,built-12,City_of_Kings-8:recipient
Gandalf-1,arrive-4,City_of_Kings-8:site
Pippin-3,arrive-4,City_of_Kings-8:site
Pippin-2,recognises-3,Tree-6:recipient
Pippin-2,recognises-3,There-1:modifier
they-8,go-9,<NULL>
they-1,approach-2,Boyd-3:recipient
Pippin-1,swears-2,Boyd-5:attachment
Pippin-1,swears-2,loyalty-3:recipient
Denethor-1,taken-14,not-13:negative
Denethor-1,taken-14,measures-15:recipient
Denethor-1,seems-2,<NULL>
Frodo-3,arrive-9,Minas_Morgul-11:site
Frodo-3,arrive-9,Meanwhile-1:modifier
Sam-5,arrive-9,Minas_Morgul-11:site
Sam-5,arrive-9,Meanwhile-1:modifier
Gollum-8,arrive-9,Minas_Morgul-11:site
Gollum-8,arrive-9,Meanwhile-1:modifier
<NULL>,locate-7,Stair-10:recipient
Stair-10,lies-12,<NULL>
cliffs-16,surrounding-17,city-20:recipient
Witchking-14,dispatches-23,Just-1:modifier
Witchking-14,dispatches-23,lair-32:raw_material
Witchking-14,dispatches-23,army-28:recipient
Witchking-14,dispatches-23,moment-4:site
doors-7,dispatches-23,Just-1:modifier
doors-7,dispatches-23,lair-32:raw_material
doors-7,dispatches-23,army-28:recipient
doors-7,dispatches-23,moment-4:site
flash-14,shoots-17,up-18:verb_complement
flash-14,shoots-17,opening-21:site
Pippin-11,witnessed-7,outpouring-2:recipient
Gandalf-9,witnessed-7,outpouring-2:recipient
lights-8,thence-33,Minas_Tirith-35:attachment
lights-8,muster-29,Dunharrow-31:site
lights-8,thence-33,Minas_Tirith-35:attachment
lights-8,signals-14,Edoras-16:attachment
lights-8,thence-33,Minas_Tirith-35:attachment
lights-8,muster-29,Dunharrow-31:site
lights-8,thence-33,Minas_Tirith-35:attachment
<NULL>,urging-3,<NULL>
<NULL>,have-38,<NULL>
rides-28,see-31,only-29:modifier
rides-28,see-31,off-33:modifier
men-37,found-39,men-40:recipient
notices-7,captain-41,Aragorn-43:is_participant_in
army-3,engages-12,David_Wenham-16:recipient
army-3,crosses-4,Anduin-5:recipient
army-3,crosses-4,boats-10:is_participant_in
Nazgl-26,pursued-23,<NULL>
orcs-2,prove-3,strong-5:object
orcs-2,drive-7,men-18:object
orcs-2,drive-7,Gondorians-9:recipient
orcs-2,drive-7,Osgiliath_Faramir-12:object
<NULL>,saving-15,Faramir-16:recipient
<NULL>,retreating-8,<NULL>
<NULL>,saving-15,Faramir-16:recipient
Gandalf-1,wards-11,men-12:recipient
<NULL>,saving-15,Faramir-16:recipient
<NULL>,riding-3,out-4:verb_complement
Gollum-13,taking-15,Frodo-16:recipient
Gollum-13,taking-15,Sam-18:recipient
Faramir-6,tells-7,Gandalf-8:recipient
hobbits-2,struggling-9,<NULL>
<NULL>,are-8,<NULL>
hobbits-2,climb-11,stairs-15:recipient
<NULL>,lead-4,Gollum-6:by_means_of
Frodo-11,understands-12,pain-15:recipient
<NULL>,saying-9,<NULL>
Gollum-1,empathises-5,<NULL>
Frodo-11,understands-12,pain-15:recipient
<NULL>,saying-9,<NULL>
Gollum-1,reaches-2,out-3:verb_complement
Sam-10,take-14,<NULL>
Sam-10,try-12,Frodo-18:raw_material
Sam-10,try-12,Ring-16:recipient
Sam-10,try-12,will-11:modal_verb
Sam-10,take-14,<NULL>
Sam-10,take-14,<NULL>
<NULL>,saying-8,<NULL>
Gollum-1,poisons-3,Frodo-4:recipient
Gollum-1,poisons-3,also-2:modifier
captain-11,Osgiliath-26,Osgiliath-4:is_participant_in
himself-27,break-29,Gandalf-32:recipient
himself-27,break-29,will-28:modal_verb
<NULL>,annihilate-18,population-20:recipient
<NULL>,send-13,forth-14:verb_complement
<NULL>,send-13,legions-16:recipient
<NULL>,taking-15,ride-18:recipient
defence-8,illpleased-3,<NULL>
Denethor-1,manipulates-12,Denethor-13:recipient
<NULL>,failed-7,<NULL>
<NULL>,blaming-14,Sam-15:recipient
<NULL>,eating-17,provisions-20:recipient
Gollum-1,continues-2,<NULL>
<NULL>,trying-21,<NULL>
Frodo-1,is-9,<NULL>
Sam-19,offers-26,when-18:modifier
Frodo-1,be-23,<NULL>
Denethor-15,eats-18,unconcernedly-17:modifier
Denethor-15,eats-18,meal-22:recipient
Pippin-12,sings-13,Denethor-15:with_respect_to
Faramir-1,rides-2,arrows-6:modified_to
Faramir-1,rides-2,headlong-3:modifier
attack-3,fails-4,<NULL>
horse-13,dragged-8,Faramir-6:recipient
horse-13,dragged-8,back-9:verb_complement
figure-9,rides-11,weapontake-3:site
figure-9,rides-11,slowly-10:modifier
figure-9,rides-11,encampment-22:attachment
figure-2,reveals-3,himself-4:recipient
Narsil-12,presents-2,weapontake-1:dependent
Narsil-12,presents-2,Aragorn-3:recipient
<NULL>,named-15,now-14:modifier
<NULL>,named-15,Flame-18:recipient
<NULL>,use-16,allegiance-18:object
<NULL>,stop-25,attack-27:recipient
weapontake-1,urges-2,Aragorn-3:recipient
<NULL>,use-16,allegiance-18:object
<NULL>,stop-25,attack-27:recipient
<NULL>,recall-9,Men-12:recipient
ships-32,sailing-37,south-40:performer
ships-32,sailing-37,already-36:modifier
Aragorn-1,accepts-2,counsel-4:recipient
Aragorn-1,rides-6,Dimholt-13:modified_to
Aragorn-1,rides-6,off-7:verb_complement
Aragorn-1,rides-6,night-10:time
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
owyn-10,begs-15,Dimholt-16:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
Dimholt-16,go-19,not-17:negative
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
<NULL>,declaring-21,love-23:recipient
<NULL>,declaring-21,Dimholt-25:destination
Dimholt-2,preparing-4,<NULL>
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
owyn-10,begs-15,Dimholt-16:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
Dimholt-16,go-19,not-17:negative
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
Arwen-33,refused-35,promise-37:recipient
Aragorn-28,refuses-42,likewise-41:modifier
Aragorn-28,refuses-42,love-45:recipient
<NULL>,knowing-30,now-31:modifier
<NULL>,declaring-21,love-23:recipient
<NULL>,declaring-21,Dimholt-25:destination
owyn-10,comes-11,Aragorn-13:attachment
owyn-17,are-32,part-33:recipient
owyn-17,are-32,part-33:recipient
Merry-19,remain-26,behind-27:verb_complement
Merry-19,remain-26,King-30:means
owyn-17,remain-26,behind-27:verb_complement
owyn-17,remain-26,King-30:means
owyn-17,are-32,part-33:recipient
<NULL>,told-24,Merry-19:recipient
<NULL>,told-24,both-23:dependent
<NULL>,told-24,owyn-17:recipient
Thoden-5,rides-6,morning-3:time
Thoden-5,rides-6,war-9:attachment
Thoden-5,rides-6,off-7:verb_complement
Thoden-5,rides-6,unaware-15:object
<NULL>,catapulting-16,heads-18:recipient
forces-3,begin-10,siege-12:recipient
<NULL>,composed-5,mostly-6:modifier
Denethor-1,sees-2,Faramir-6:recipient
Denethor-1,believes-8,Denethor-9:recipient
Denethor-9,be-11,<NULL>
<NULL>,assuming-11,<NULL>
Gandalf-1,incapacitates-8,Denethor-9:recipient
<NULL>,assuming-11,<NULL>
Gandalf-1,steps-5,however-3:modifier
Gandalf-1,steps-5,in-6:verb_complement
skirmish-2,ensues-10,<NULL>
catapults-9,ensues-10,<NULL>
Sam-15,returns-16,<NULL>
Gollum-5,betrays-6,Frodo-7:recipient
Gollum-5,betrays-6,Away-1:modifier
Frodo-3,is-4,<NULL>
Sam-20,overhears-21,<NULL>
Sam-20,overhears-21,<NULL>
stinger-31,paralysed-27,Frodo-23:recipient
stinger-31,paralysed-27,only-25:modifier
Orcs-9,investigate-18,<NULL>
stinger-31,paralysed-27,Frodo-23:recipient
stinger-31,paralysed-27,only-25:modifier
Orcs-9,come-16,when-8:modifier
Sam-20,overhears-21,<NULL>
Sam-20,overhears-21,<NULL>
stinger-31,paralysed-27,Frodo-23:recipient
stinger-31,paralysed-27,only-25:modifier
Orcs-9,investigate-18,<NULL>
stinger-31,paralysed-27,Frodo-23:recipient
stinger-31,paralysed-27,only-25:modifier
Sam-1,believes-2,<NULL>
<NULL>,spent-12,sons-16:recipient
<NULL>,stricken-6,mad-7:object
pyre-11,burn-13,will-12:modal_verb
Denethor-1,is-2,<NULL>
pyre-11,burn-13,will-12:modal_verb
Denethor-1,is-6,<NULL>
Denethor-28,turns-29,son-34:recipient
Denethor-28,turns-29,son-34:recipient
Denethor-28,sees-31,<NULL>
Denethor-23,burns-24,death-26:attachment
Denethor-28,sees-31,<NULL>
Denethor-28,turns-29,son-34:recipient
Denethor-28,sees-31,<NULL>
<NULL>,thrown-17,Denethor-15:recipient
<NULL>,thrown-17,pyre-20:prep_onto
Gandalf-1,arrive-4,Hallows-7:is_participant_in
Pippin-3,arrive-4,Hallows-7:is_participant_in
Denethor-28,turns-29,son-34:recipient
Denethor-28,turns-29,son-34:recipient
Denethor-28,sees-31,<NULL>
Denethor-23,burns-24,death-26:attachment
Denethor-28,sees-31,<NULL>
Denethor-28,turns-29,son-34:recipient
Denethor-28,sees-31,<NULL>
<NULL>,thrown-17,Denethor-15:recipient
<NULL>,thrown-17,pyre-20:prep_onto
Gandalf-1,manage-9,<NULL>
ram-18,pour-28,in-29:verb_complement
Grond-19,trolls-27,<NULL>
<NULL>,battering-17,<NULL>
ram-18,pour-28,in-29:verb_complement
Grond-19,trolls-27,<NULL>
ram-18,pour-28,in-29:verb_complement
Grond-19,trolls-27,<NULL>
Grond-19,shatters-20,gates-22:recipient
battle-7,goes-8,ill-9:object
<NULL>,massacring-28,<NULL>
<NULL>,burning-26,men-30:recipient
<NULL>,massacring-28,<NULL>
orcs-14,crawl-15,<NULL>
<NULL>,massacring-28,<NULL>
<NULL>,burning-26,men-30:recipient
<NULL>,massacring-28,<NULL>
defenders-3,retreat-4,levels-8:attachment
<NULL>,rising-33,<NULL>
<NULL>,rising-33,<NULL>
air-14,see-22,army-24:recipient
air-14,see-22,last-29:site
air-14,turn-17,west-20:attachment
<NULL>,rising-33,<NULL>
<NULL>,rising-33,<NULL>
air-14,see-22,army-24:recipient
air-14,see-22,last-29:site
horn-11,penetrates-12,midst-5:is_participant_in
horn-11,penetrates-12,suddenly-2:modifier
Rohirrim-2,charge-3,Orcs-6:modified_to
arrival-9,cut-5,However-1:modifier
arrival-9,cut-5,short-6:object
arrival-9,cut-5,joy-3:recipient
<NULL>,killing-7,horse-10:recipient
Witchking-2,descends-3,<NULL>
<NULL>,wounding-13,King-15:recipient
<NULL>,wounding-13,fatally-12:modifier
Aragorn-22,jumps-24,off-25:verb_complement
Aragorn-22,jumps-24,ship-28:recipient
army-33,followed-30,<NULL>
Seemingly-1,arrive-12,<NULL>
it-20,is-21,Aragorn-22:recipient
owyn-10,kill-13,Witchking-15:recipient
Merry-12,kill-13,Witchking-15:recipient
Orcs-1,destroy-3,Mmakil-7:recipient
Orcs-1,destroy-3,completely-2:modifier
Orcs-1,destroy-3,Orcs-5:recipient
Thoden-1,dies-2,<NULL>
Orcs-23,rest-25,so-21:modifier
Orcs-23,rest-25,may-24:modal_verb
Orcs-23,rest-25,peace-27:is_participant_in
oath-13,fulfilled-14,<NULL>
Aragorn-8,holds-9,<NULL>
<NULL>,following-12,<NULL>
Sam-1,rescues-2,Frodo-3:recipient
Sam-1,rescues-2,Ungol-6:origin_value
Ungol-6,is-9,<NULL>
Frodo-1,begin-2,Mount_Doom-9:attachment
Frodo-1,begin-2,trek-5:recipient
Cirith_Ungol-9,prevent-15,Frodo-16:recipient
Cirith_Ungol-9,prevent-15,will-14:modal_verb
Mount_Doom-11,prevent-15,Frodo-16:recipient
Mount_Doom-11,prevent-15,will-14:modal_verb
<NULL>,reaching-18,destination-21:recipient
Orcs-6,stand-7,<NULL>
Cirith_Ungol-9,prevent-15,Frodo-16:recipient
Cirith_Ungol-9,prevent-15,will-14:modal_verb
Mount_Doom-11,prevent-15,Frodo-16:recipient
Mount_Doom-11,prevent-15,will-14:modal_verb
<NULL>,reaching-18,destination-21:recipient
Gandalf-1,realizes-2,<NULL>
Orcs-3,lead-4,Gate-11:attachment
Orcs-3,lead-4,soldiers-7:recipient
<NULL>,draw-13,Orcs-15:recipient
<NULL>,remaining-6,<NULL>
Aragorn-1,proposes-2,<NULL>
Gollum-10,attacks-13,Frodo-14:recipient
Battle-19,begins-23,just-16:modifier
Gollum-10,arrives-11,<NULL>
Sam-1,carries-2,Doom-7:attachment
Sam-1,carries-2,Frodo-3:recipient
Sam-1,carries-2,up-4:verb_complement
Frodo-7,puts-24,Crack-25:recipient
<NULL>,dropping-11,fire-16:modified_to
<NULL>,dropping-11,Ring-13:recipient
Frodo-7,succumbs-18,power-22:attachment
Frodo-7,succumbs-18,Crack-3:site
Sauron-4,sends-7,racing-10:recipient
act-2,alerts-3,Sauron-4:recipient
<NULL>,seizing-9,finger-13:recipient
Frodo-7,renders-2,Gollum-1:modifier
<NULL>,reclaimed-7,Precious-10:recipient
<NULL>,reclaimed-7,finally-5:modifier
Gollum-2,rejoices-3,<NULL>
Frodo-12,charges-24,Gollum-26:site
Frodo-6,fall-8,both-7:dependent
<NULL>,failing-19,<NULL>
Frodo-11,hangs-13,on-14:dependent
Frodo-11,hangs-13,barely-12:modifier
Gollum-1,falls-2,fire-5:modified_to
<NULL>,destroyed-14,Frodo-3:recipient
Frodo-3,sinks-8,finally-7:modifier
Frodo-3,sinks-8,lava-11:modified_to
essence-8,fades-9,<NULL>
tower-12,collapses-15,<NULL>
Eye-3,screams-4,<NULL>
tower-12,explodes-18,then-17:modifier
<NULL>,shaken-31,Mordor-28:recipient
<NULL>,shaken-31,Gate-26:recipient
<NULL>,shaken-31,feet-23:prep_under
<NULL>,shaken-31,apart-32:modifier
<NULL>,are-29,<NULL>
<NULL>,remaining-7,<NULL>
<NULL>,shaken-31,Mordor-28:recipient
<NULL>,shaken-31,Gate-26:recipient
<NULL>,shaken-31,feet-23:prep_under
<NULL>,shaken-31,apart-32:modifier
<NULL>,are-29,<NULL>
<NULL>,consumed-12,Ringwraiths-4:recipient
<NULL>,consumed-12,Orcs-2:recipient
<NULL>,consumed-12,forces-8:recipient
<NULL>,consumed-12,shockwave-16:is_participant_in
<NULL>,shaken-31,Mordor-28:recipient
<NULL>,shaken-31,Gate-26:recipient
<NULL>,shaken-31,feet-23:prep_under
<NULL>,shaken-31,apart-32:modifier
<NULL>,are-29,<NULL>
<NULL>,ensuing-15,<NULL>
<NULL>,stranded-5,<NULL>
<NULL>,blown-14,top-9:recipient
<NULL>,blown-14,eruption-19:is_participant_in
<NULL>,blown-14,off-15:verb_complement
<NULL>,blown-14,when-6:modifier
<NULL>,become-4,Frodo-1:recipient
<NULL>,become-4,Sam-3:recipient
Shire-12,amidst-14,torrents-16:recipient
Shire-12,amidst-14,destruction-21:recipient
Shire-12,amidst-14,again-13:modifier
Frodo-3,regrets-4,<NULL>
<NULL>,being-7,<NULL>
<NULL>,see-10,<NULL>
Gandalf-8,is-9,<NULL>
Gandalf-8,call-12,<NULL>
Boromir-19,survived-21,War-23:recipient
<NULL>,having-20,<NULL>
hobbits-1,awake-2,Minas_Tirith-4:medium
Aragorn-4,marries-20,Arwen-21:recipient
<NULL>,crowned-6,King-7:recipient
<NULL>,crowned-6,Minas_Tirith-2:is_participant_in
<NULL>,crowned-6,Aragorn-4:recipient
<NULL>,is-2,<NULL>
everybody-4,kneels-5,down-6:verb_complement
everybody-4,kneels-5,hobbits-12:attachment
everybody-4,kneels-5,homage-8:is_participant_in
everybody-4,kneels-5,when-3:modifier
Sam-9,marries-10,Rosie_Cotton_Sarah_McLeod-11:recipient
Sam-9,marries-10,where-8:modifier
hobbits-2,return-3,Shire-6:attachment
<NULL>,received-26,Ringwraiths-29:origin_value
<NULL>,received-26,Weathertop-31:site
Frodo-1,suffering-18,still-17:modifier
Frodo-1,suffering-18,effects-21:performer
Sam-3,have-6,will-4:modal_verb
Sam-3,have-6,peace-7:recipient
Sam-3,have-6,never-5:negative
Sam-11,decides-12,<NULL>
<NULL>,come-23,<NULL>
<NULL>,passing-18,West-26:modified_to
<NULL>,passing-18,Road-22:location
<NULL>,pulling-11,slowly-12:modifier
<NULL>,passing-18,West-26:modified_to
<NULL>,passing-18,Road-22:location
<NULL>,leave-6,Middle_Earth-7:recipient
<NULL>,passing-18,West-26:modified_to
<NULL>,passing-18,Road-22:location
<NULL>,pulling-11,slowly-12:modifier
<NULL>,passing-18,West-26:modified_to
<NULL>,passing-18,Road-22:location
ship-4,sets-8,Then-1:modifier
ship-4,sets-8,off-9:verb_complement
<NULL>,is-9,<NULL>
Pippin-1,take-4,<NULL>
Merry-3,take-4,<NULL>
<NULL>,left-10,Sam-8:recipient
<NULL>,is-9,<NULL>
Monaghan-5,leave-6,<NULL>
<NULL>,staring-11,<NULL>
Sam-6,walks-7,up-9:modifier
Sam-6,walks-7,scene-4:is_participant_in
Sam-6,walks-7,back-8:verb_complement
I-24,am-25,back-26:modifier
Sam-18,says-21,<NULL>
Sam-18,sighs-19,<NULL>
screen-10,fades-11,black-13:attachment
family-1,shuts-5,<NULL>
family-1,goes-2,inside-3:modifier
