lion-15,rules-16,where-13:modifier
King-3,takes-4,place-5:recipient
Rafiki_Robert_Guillaume-1,climbs-11,face-13:recipient
<NULL>,greet-18,friend-21:recipient
Rafiki_Robert_Guillaume-1,walks-6,<NULL>
Mufasa-1,leads-2,Rafiki-3:recipient
Rafiki-3,holding-11,cub-14:recipient
<NULL>,presenting-9,Rafiki-10:recipient
<NULL>,presenting-9,animals-14:recipient
Rafiki-1,anoints-2,cub-4:recipient
cheer-3,bow-6,king-11:attachment
Jeremy_Irons-4,sulking-13,Rock-18:support
Jeremy_Irons-4,sulking-13,Meanwhile-1:modifier
Jeremy_Irons-4,sulking-13,himself-15:owner
Irons-1,is-2,envious-3:recipient
Mufasa-26,has-27,heir-29:recipient
Mufasa-26,has-27,now-24:modifier
Irons-1,disgruntled-14,fact-17:site
Irons-1,be-22,king-23:recipient
Jones-16,was-17,<NULL>
hornbill-8,named-9,Zazu_Rowan_Atkinson-10:recipient
majordomo-5,confront-12,Scar-13:recipient
Mufasa-1,confront-12,Scar-13:recipient
Scar-1,scoffs-12,responsibility-16:recipient
Scar-1,shrugs-2,majordomo-3:recipient
Scar-1,shrugs-2,off-4:modifier
Scar-1,scoffs-12,responsibility-16:recipient
Jones-7,forgotten-9,<NULL>
<NULL>,seen-11,Rafiki-9:recipient
storms-3,drench-4,Lands-7:recipient
home-16,adding-22,details-23:recipient
home-16,adding-22,piece-28:attachment
finishes-6,Simba_Jonathan_Taylor_Thomas-15,<NULL>
Rafiki-1,chuckles-2,lightly-3:modifier
<NULL>,get-17,up-18:verb_complement
<NULL>,destined-26,youth-24:recipient
youth-24,rule-28,over-29:verb_complement
Simba-6,rises-7,morning-10:time
<NULL>,show-20,youth-21:recipient
<NULL>,destined-26,youth-24:recipient
youth-24,rule-28,over-29:verb_complement
Simba-6,pesters-12,father-15:recipient
<NULL>,covered-27,horizon-24:recipient
<NULL>,covered-27,shadow-29:is_participant_in
Mufasa-1,illustrates-2,top-5:raw_material
everything-10,is-14,kingdom-16:recipient
<NULL>,forbidden-5,Simba_Jones-3:recipient
<NULL>,going-8,there-9:modifier
<NULL>,going-8,ever-7:modifier
Mufasa-1,tells-2,<NULL>
life-16,comes-19,eventually-18:modifier
life-16,comes-19,Circle-23:recipient
life-16,comes-19,circle-21:recipient
Mufasa-6,tells-7,Simba-8:recipient
balance-13,is-11,<NULL>
<NULL>,give-14,much-23:modifier
<NULL>,give-14,Simba-15:recipient
<NULL>,give-14,lesson-18:recipient
<NULL>,pouncing-17,<NULL>
lesson-18,goes-20,successfully-21:modifier
Zazu-2,appears-3,When-1:modifier
Mufasa-9,takes-10,opportunity-12:recipient
Zazu-9,exclaims-11,suddenly-10:modifier
<NULL>,seen-19,group-14:recipient
<NULL>,seen-19,Lands-23:is_participant_in
Simba-2,try-6,again-7:modifier
Mufasa-1,rushes-2,off-3:verb_complement
Zazu-9,takes-10,home-12:recipient
Simba-1,returns-2,Rock-5:attachment
Scar-10,lurking-12,about-13:dependent
Scar-10,lurking-12,where-6:modifier
Simba-1,brags-2,fate-6:location_of
Scar-12,reacts-13,king-9:attachment
<NULL>,be-8,<NULL>
Scar-9,asks-10,<NULL>
Mufasa-12,showed-13,place-17:recipient
Mufasa-12,showed-13,Jones-14:recipient
<NULL>,goading-4,excitement-7:recipient
lions-18,venture-19,where-14:modifier
Scar-6,adds-7,<NULL>
Simba-2,replies-3,When-1:modifier
it-9,is-10,place-13:recipient
Simba-17,'s-19,there-20:modifier
<NULL>,tell-16,Simba-17:recipient
<NULL>,'s-7,<NULL>
<NULL>,saying-5,up-3:modifier
<NULL>,saying-5,Simba-6:recipient
<NULL>,saying-5,brave-8:dependent
slip-12,praises-18,cleverness-21:recipient
<NULL>,revealing-10,<NULL>
slip-12,'s-13,graveyard-16:recipient
Scar-1,feigns-2,slip-5:recipient
curiosity-28,get-30,will-29:modal_verb
Scar-18,smiles-19,<NULL>
Scar-18,smiles-19,<NULL>
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-12,leaves-16,<NULL>
Scar-18,smiles-19,<NULL>
Scar-18,smiles-19,<NULL>
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-12,leaves-16,<NULL>
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-12,reassures-13,Simba-14:recipient
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-1,asks-2,<NULL>
Scar-18,smiles-19,<NULL>
Scar-18,smiles-19,<NULL>
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-12,leaves-16,<NULL>
Scar-18,smiles-19,<NULL>
Scar-18,smiles-19,<NULL>
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-12,leaves-16,<NULL>
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-12,reassures-13,Simba-14:recipient
himself-21,knowing-22,full-23:object
himself-21,knowing-22,well-24:modifier
Simba-4,explore-6,place-8:recipient
Simba-4,explore-6,never-5:negative
mother-15,bathed-12,Nala_Niketa_Calame-8:recipient
Simba-1,meets-2,up-3:verb_complement
place-16,'s-17,<NULL>
<NULL>,lying-12,Sarabi-14:attachment
Simba-1,tells-2,Calame-3:recipient
<NULL>,lying-12,Sarabi-14:attachment
Simba-8,found-10,<NULL>
Sarabi-1,gives-2,permission-4:recipient
Sarabi-1,gives-2,them-3:recipient
Zazu-10,accompanies-11,them-12:recipient
Zazu-16,works-19,<NULL>
Nala-7,devise-8,way-3:location
Nala-7,devise-8,plan-10:recipient
Simba-5,devise-8,way-3:location
Simba-5,devise-8,plan-10:recipient
<NULL>,finding-17,themselves-18:recipient
<NULL>,finding-17,graveyard-22:is_participant_in
Nala-6,showing-7,skills-10:recipient
Nala-6,showing-7,off-8:verb_complement
<NULL>,finding-17,themselves-18:recipient
<NULL>,finding-17,graveyard-22:is_participant_in
Simba-1,run-3,then-2:modifier
Simba-1,run-3,off-4:verb_complement
Zazu-3,demands-6,<NULL>
Zazu-3,reappears-4,Suddenly-1:modifier
Simba-8,leave-9,<NULL>
Simba-1,shows-2,bravery-6:away_from_location
<NULL>,laughing-8,skull-14:prep_in_front_of
<NULL>,surrounding-10,cubs-12:recipient
echoes-2,emerge-8,<NULL>
Banzai_Cheech_Marin-3,deliberate-7,<NULL>
Ed_Jim_Cummings-6,deliberate-7,<NULL>
Shenzi_Whoopi_Goldberg-1,deliberate-7,<NULL>
what-8,'s-9,<NULL>
<NULL>,eat-22,Goldberg-23:recipient
<NULL>,eat-22,how-20:modifier
boiler-19,shoots-21,air-25:modified_to
boiler-19,shoots-21,Marin-22:recipient
<NULL>,stuffed-16,Zazu-11:recipient
<NULL>,stuffed-16,boiler-19:modified_to
<NULL>,is-12,<NULL>
cubs-2,escape-5,moment-8:destination
Zazu-4,escape-5,moment-8:destination
<NULL>,pulled-13,Zazu-11:recipient
<NULL>,pulled-13,back-14:modifier
Simba-11,tries-12,roar-14:attachment
hyenas-2,corner-4,cubs-6:recipient
hyenas-2,corner-4,alcove-9:is_participant_in
hyenas-2,corner-4,eventually-3:modifier
hyenas-2,tell-5,<NULL>
Marin-6,try-8,again-9:modifier
hyenas-2,laugh-3,Marin-6:recipient
<NULL>,run-16,off-17:verb_complement
Mufasa-8,attacks-11,<NULL>
<NULL>,run-16,off-17:verb_complement
roar-3,let-5,out-6:verb_complement
<NULL>,run-16,off-17:verb_complement
Mufasa-8,attacks-11,<NULL>
<NULL>,run-16,off-17:verb_complement
Mufasa-8,appears-9,hyenas-13:recipient
Mufasa-8,appears-9,hyenas-15:is_before_location
Mufasa-13,leads-22,hyenas-23:recipient
<NULL>,being-18,<NULL>
Mufasa-13,leads-22,hyenas-23:recipient
Mufasa-13,reprimands-15,furiously-14:modifier
Mufasa-13,reprimands-15,Mufasas-16:recipient
Mufasa-13,leads-22,hyenas-23:recipient
Simba-7,tries-8,<NULL>
Mufasa-13,leads-22,hyenas-23:recipient
<NULL>,being-18,<NULL>
Mufasa-13,leads-22,hyenas-23:recipient
Mufasa-13,reprimands-15,furiously-14:modifier
Mufasa-13,reprimands-15,Mufasas-16:recipient
Mufasa-13,leads-22,hyenas-23:recipient
Zazu-1,reappears-2,side-5:means
Mufasa-7,tells-8,Zazu-9:recipient
Mufasa-7,tells-8,Back-1:modifier
Mufasas-15,teaches-16,Simba-17:recipient
Simba-5,walks-6,up-7:verb_complement
Simba-5,walks-6,father-11:attachment
<NULL>,meek-3,<NULL>
<NULL>,Fearful-1,<NULL>
print-20,is-21,<NULL>
Simba-1,says-6,<NULL>
Simba-7,wanted-9,only-8:modifier
Simba-1,apologizes-2,disobeying-4:destination
Simba-7,be-11,<NULL>
Simba_Mufasas-3,'s-4,<NULL>
Mufasas-8,has-9,when-7:modifier
Mufasa-1,tells-2,<NULL>
spirits-24,be-27,will-25:modal_verb
spirits-24,be-27,there-28:modifier
spirits-24,be-27,always-26:modifier
stars-11,are-16,spirits-18:recipient
Mufasa-5,tells-6,Simba-7:recipient
they-2,reconcile-3,<NULL>
<NULL>,Mufasas-35,will-34:modal_verb
hyenas-7,quarrel-12,<NULL>
hyenas-7,lick-8,wounds-10:recipient
hyenas-7,lick-8,Back-1:modifier
<NULL>,greeted-10,Scar-7:recipient
Scar-7,broken-4,fights-2:recipient
Scar-7,broken-4,up-5:verb_complement
<NULL>,telling-22,Simba-23:recipient
Mufasa-25,planning-27,surprise-29:recipient
Scar-5,puts-12,Simba-13:recipient
<NULL>,telling-22,Simba-23:recipient
Mufasa-25,planning-27,surprise-29:recipient
<NULL>,telling-22,Simba-23:recipient
Mufasa-25,planning-27,surprise-29:recipient
sapling-20,shaded-17,<NULL>
Scar-5,escorts-6,Simba-7:recipient
Scar-5,escorts-6,day-3:time
Simba-8,suggests-12,practice-15:recipient
<NULL>,put-6,roar-18:dependent
Simba-8,suggests-12,practice-15:recipient
Scar-1,instructs-2,Simba-3:recipient
Simba-8,suggests-12,practice-15:recipient
Simba-8,fetches-9,Mufasa-10:recipient
Simba-20,'s-21,away-22:modifier
hyenas-8,lie-9,Just-1:modifier
hyenas-8,lie-9,wait-11:is_participant_in
hyenas-8,lie-9,herd-17:prep_in_front_of
<NULL>,signaling-6,hyenas-7:recipient
Scar-1,appears-2,<NULL>
chameleon-13,climbs-14,down-15:verb_complement
chameleon-13,climbs-14,tree-18:raw_material
Simba-2,waits-3,<NULL>
<NULL>,echo-18,off-19:verb_complement
<NULL>,echo-18,sides-21:recipient
<NULL>,echo-18,off-19:verb_complement
<NULL>,echo-18,sides-21:recipient
<NULL>,scare-14,chameleon-16:recipient
<NULL>,echo-18,off-19:verb_complement
<NULL>,echo-18,sides-21:recipient
<NULL>,letting-8,finally-7:modifier
<NULL>,letting-8,enough-12:modifier
<NULL>,letting-8,off-9:verb_complement
Simba-1,practices-2,roaring-3:recipient
Simba-1,practices-2,tree-5:site
<NULL>,charging-16,gorge-19:recipient
<NULL>,charging-16,down-17:verb_complement
Simba-7,see-11,herd-13:recipient
Simba-7,looks-8,up-9:verb_complement
ground-3,starts-4,<NULL>
Scar-10,warns-11,Mufasa-12:recipient
Scar-10,warns-11,nearby-13:modifier
wildebeest-6,gaining-7,<NULL>
stampede-18,is-16,<NULL>
Scar-10,warns-11,Mufasa-12:recipient
Scar-10,warns-11,nearby-13:modifier
Simba-1,runs-2,away-3:verb_complement
Simba-23,is-24,there-26:modifier
Simba-1,runs-23,<NULL>
<NULL>,elevating-11,himself-12:recipient
Simba-1,manages-2,<NULL>
Mufasa-19,climbs-20,down-21:verb_complement
Simba-1,manages-2,<NULL>
Simba-1,carries-11,safety-14:attachment
Simba-1,carries-11,Simba-12:recipient
animals-23,pulled-18,Simba-1:recipient
animals-23,pulled-18,back-19:verb_complement
Simba-6,watches-7,side-14:prep_onto
Simba-6,watches-7,leap-11:recipient
<NULL>,standing-10,<NULL>
Simba-7,sees-8,Scar-9:recipient
Mufasa-2,nears-3,top-5:recipient
<NULL>,pushing-20,Simba-21:recipient
<NULL>,pushing-20,off-22:verb_complement
Scar-7,mocks-17,Simba-18:recipient
Scar-7,digs-8,paws-15:modified_to
Scar-7,digs-8,claws-11:recipient
Simba-1,pleads-2,help-4:destination
Mufasa-5,falls-6,herd-10:prep_onto
<NULL>,stampeding-9,<NULL>
Simba-1,watches-2,helplessly-3:modifier
Simba-6,look-10,father-14:destination
Simba-6,runs-7,down-8:verb_complement
dust-3,settles-4,<NULL>
Simba-1,discovers-2,dead-9:object
Simba-1,discovers-2,Simba-3:recipient
what-14,happened-15,<NULL>
Scar-8,blames-11,<NULL>
Simba-2,mourns-3,loss-6:recipient
Scar-8,appears-9,Simba-12:recipient
Simba-1,follows-15,advice-19:recipient
stampede-8,killed-10,father-13:recipient
Simba-4,started-6,stampede-8:recipient
Scar-21,tells-22,Simba-23:recipient
Scar-21,tells-22,when-20:modifier
<NULL>,kill-11,Simba-12:recipient
Simba-1,runs-2,off-3:verb_complement
Scar-5,instructs-6,hyenas-9:recipient
hyenas-3,chase-4,Simba-5:recipient
Simba-9,runs-10,<NULL>
hyenas-15,manage-17,barely-16:modifier
hyenas-15,stop-19,base-22:prep_near
<NULL>,avoid-4,spikes-7:recipient
<NULL>,stuck-12,<NULL>
Banzai-2,emerges-9,<NULL>
<NULL>,stuck-12,<NULL>
<NULL>,howling-10,<NULL>
<NULL>,stuck-12,<NULL>
<NULL>,shoved-4,brambles-7:modified_to
<NULL>,shoved-4,Banzai-2:recipient
Simba-25,comes-27,ever-26:modifier
Simba-25,comes-27,back-28:verb_complement
<NULL>,shouting-20,Simba-22:attachment
hyenas-29,kill-31,Simba-32:recipient
hyenas-29,kill-31,will-30:modal_verb
Simba-14,die-18,will-15:modal_verb
Simba-14,die-18,likely-17:modifier
Simba-25,comes-27,ever-26:modifier
Simba-25,comes-27,back-28:verb_complement
<NULL>,shouting-20,Simba-22:attachment
Simba-25,comes-27,ever-26:modifier
Simba-25,comes-27,back-28:verb_complement
<NULL>,shouting-20,Simba-22:attachment
hyenas-29,kill-31,Simba-32:recipient
hyenas-29,kill-31,will-30:modal_verb
Simba-5,decide-12,<NULL>
hyenas-29,kill-31,Simba-32:recipient
hyenas-29,kill-31,will-30:modal_verb
Simba-5,runs-6,desert-10:modified_to
Simba-25,comes-27,ever-26:modifier
Simba-25,comes-27,back-28:verb_complement
<NULL>,shouting-20,Simba-22:attachment
hyenas-29,kill-31,Simba-32:recipient
hyenas-29,kill-31,will-30:modal_verb
Simba-14,die-18,will-15:modal_verb
Simba-14,die-18,likely-17:modifier
Simba-25,comes-27,ever-26:modifier
Simba-25,comes-27,back-28:verb_complement
<NULL>,shouting-20,Simba-22:attachment
Simba-25,comes-27,ever-26:modifier
Simba-25,comes-27,back-28:verb_complement
<NULL>,shouting-20,Simba-22:attachment
hyenas-29,kill-31,Simba-32:recipient
hyenas-29,kill-31,will-30:modal_verb
Simba-5,decide-12,<NULL>
hyenas-29,kill-31,Simba-32:recipient
hyenas-29,kill-31,will-30:modal_verb
hyenas-2,watch-3,<NULL>
Scar-1,assumes-19,role-21:recipient
Mufasa-12,perished-14,stampede-17:is_participant_in
Simba-10,perished-14,stampede-17:is_participant_in
Scar-1,assumes-19,role-21:recipient
Scar-1,returns-2,Rock-5:attachment
horde-9,arrives-12,<NULL>
lionesses-2,look-3,<NULL>
Rafiki-11,created-14,once-13:modifier
Rafiki-1,smears-8,image-10:recipient
Rafiki-1,watches-2,sullenly-3:modifier
Rafiki-1,watches-2,distance-6:raw_material
group-13,descends-16,<NULL>
Simba-5,collapsed-7,heat-10:prep_under
Simba-5,collapsed-7,desert-3:is_participant_in
<NULL>,kicking-14,away-16:modifier
<NULL>,kicking-14,Suddenly-15:modifier
<NULL>,bucking-12,<NULL>
<NULL>,kicking-14,away-16:modifier
<NULL>,kicking-14,Suddenly-15:modifier
meerkat-4,charge-8,Suddenly-1:modifier
warthog-7,charge-8,Suddenly-1:modifier
warthog-2,brings-11,attention-15:attachment
warthog-2,brings-11,Sabella-12:recipient
warthog-2,discovers-8,then-7:modifier
warthog-2,discovers-8,Simba-9:recipient
Pumbaa-10,asserts-11,<NULL>
Timon-1,is-2,<NULL>
Timon-1,'s-14,<NULL>
Lane-13,grow-19,will-18:modal_verb
Lane-13,grow-19,up-20:verb_complement
<NULL>,eating-28,Suddenly-29:modifier
<NULL>,suggesting-8,thing-12:recipient
Timon-1,scoffs-2,idea-5:site
Pumbaa-1,carries-6,shade-10:modified_to
Pumbaa-1,carries-6,Simba-7:recipient
Pumbaa-1,picks-2,up-4:verb_complement
Pumbaa-1,picks-2,Simba-3:recipient
Simba-12,revived-14,where-11:modifier
<NULL>,walking-8,away-9:verb_complement
Simba-1,thanks-2,them-3:recipient
Simba-1,thanks-2,help-6:destination
Timon-1,tell-9,Lane-10:recipient
Lane-18,put-21,Lane-26:support
Lane-18,put-21,past-24:recipient
whatever-13,happened-14,Lane-16:attachment
Pumbaa-3,take-4,pity-5:recipient
Timon-1,take-4,pity-5:recipient
Lane-18,has-19,<NULL>
Timon-1,teach-18,Simba-19:recipient
Simba-19,eat-21,meat-25:recipient
Simba-19,eat-21,bugs-22:recipient
Timon-1,invite-3,then-2:modifier
Timon-1,invite-3,Simba-4:recipient
Simba-1,grows-8,Matthew_Broderick-15:modified_to
Simba-1,grows-8,eventually-7:modifier
Simba-1,begins-2,<NULL>
<NULL>,reduced-8,Lands-5:recipient
<NULL>,reduced-8,rule-14:prep_under
<NULL>,reduced-8,Meanwhile-1:modifier
<NULL>,reduced-8,wasteland-11:attachment
<NULL>,chewing-14,<NULL>
<NULL>,confined-3,Zazu-1:recipient
<NULL>,confined-3,singing-8:attachment
Scar-10,lies-12,lazily-11:modifier
Broderick-8,had-10,never-9:negative
Zazu-1,mutters-2,breath-6:prep_under
law-10,mention-14,name-16:recipient
law-10,mention-14,never-13:negative
<NULL>,citing-7,<NULL>
Scar-1,reels-2,<NULL>
law-10,is-11,<NULL>
lionesses-20,refuse-21,hunt-23:attachment
food-11,become-15,scarce-16:object
water-13,become-15,scarce-16:object
Banzai-3,appear-7,<NULL>
Shenzi-1,appear-7,<NULL>
Ed-6,appear-7,<NULL>
Mufasas-13,corrects-14,glare-18:prep_under
Mufasas-13,corrects-14,himself-15:recipient
Banzai-7,lets-8,<NULL>
Scar-1,suggests-2,<NULL>
<NULL>,eat-4,Zazu-5:recipient
Scar-1,dismisses-3,then-2:modifier
Timon-8,lie-12,together-14:modifier
Timon-8,lie-12,Back-1:modifier
Simba-6,lie-12,together-14:modifier
Simba-6,lie-12,Back-1:modifier
Pumbaa-11,lie-12,together-14:modifier
Pumbaa-11,lie-12,Back-1:modifier
lights-6,are-10,what-3:recipient
Timon-13,replies-14,which-12:recipient
Pumbaa-1,asks-2,<NULL>
fireflies-17,stuck-20,thing-26:is_participant_in
fireflies-17,got-19,<NULL>
<NULL>,were-8,<NULL>
'd-4,thought-6,always-5:modifier
Timon-21,debunks-22,theory-19:recipient
Timon-21,debunks-22,due-23:object
<NULL>,burning-9,<NULL>
Pumbaa-1,says-2,<NULL>
<NULL>,ask-2,Simba-3:recipient
Lane-5,thinks-6,Simba-3:recipient
Simba-16,wanders-17,off-18:verb_complement
Timon-1,starts-2,<NULL>
Simba-16,wanders-17,off-18:verb_complement
thought-7,watching-12,<NULL>
guys-13,leaves-16,<NULL>
guys-13,leaves-16,<NULL>
guys-13,petals-14,wind-19:attachment
Lane-1,sighs-2,bunch-7:prep_onto
guys-13,leaves-16,<NULL>
guys-13,leaves-16,<NULL>
guys-13,petals-14,wind-19:attachment
Lane-1,collapses-4,<NULL>
Rafiki-11,grabs-19,where-10:modifier
Rafiki-11,grabs-19,guys-20:recipient
wind-2,carries-3,back-5:verb_complement
wind-2,carries-3,Lands-9:attachment
wind-2,carries-3,guys-4:recipient
Rafiki-9,contemplates-13,smell-17:recipient
Rafiki-1,takes-2,back-4:verb_complement
Rafiki-1,takes-2,tree-7:modified_to
Rafiki-1,takes-2,guys-3:recipient
Rafiki_Simba-4,be-6,<NULL>
tree-2,strikes-3,Suddenly-1:modifier
Rafiki-5,smears-7,quickly-6:modifier
Rafiki-5,smears-7,mane-9:recipient
drawing-21,is-22,time-23:recipient
<NULL>,becomes-12,Pumbaa-11:recipient
<NULL>,becomes-12,when-10:modifier
<NULL>,distracted-13,beetle-18:time_between
Pumbaa-3,walking-5,together-9:modifier
Timon-1,walking-5,together-9:modifier
<NULL>,facing-24,grassland-26:recipient
<NULL>,perched-20,Pumbaa-18:recipient
Lane-3,sneaks-13,up-14:verb_complement
Lane-3,follows-4,Hungry-1:modifier
Lane-3,follows-4,Pumbaa-5:recipient
Lane-3,follows-4,edge-8:attachment
eye-3,catches-5,something-6:recipient
eye-3,catches-5,grass-10:is_participant_in
eye-3,catches-5,then-4:modifier
beetle-13,flies-14,away-15:verb_complement
lioness-5,gives-11,chase-12:recipient
Pumbaa-1,screams-2,<NULL>
lioness-5,gives-11,chase-12:recipient
lioness-5,emerges-6,grasses-9:raw_material
Lane-1,tries-2,<NULL>
lioness-8,draws-9,closer-10:object
Simba-5,begins-9,<NULL>
Simba-5,jumps-6,in-7:verb_complement
lioness-1,leaps-2,forward-3:modifier
cheers-16,Lane-17,on-18:verb_complement
lioness-8,flips-9,Simba-10:recipient
lioness-8,flips-9,over-11:verb_complement
Simba-1,tries-2,<NULL>
lioness-8,pins-13,ground-17:attachment
lioness-8,pins-13,Simba-14:recipient
Simba-1,recognizes-2,move-4:recipient
Simba-1,recognizes-2,Nala_Moira_Kelly-11:recipient
Simba-1,recognizes-2,friend-9:recipient
Nala-6,is-7,<NULL>
Nala-6,see-12,again-14:modifier
Nala-6,see-12,Simba-13:recipient
Simba-2,reveals-3,himself-4:recipient
Simba-2,reveals-3,When-1:modifier
Simba-1,introduces-2,friend-3:recipient
Simba-1,introduces-2,Pumbaa-5:attachment
<NULL>,had-19,<NULL>
Pumbaa-5,is-10,<NULL>
Nala-18,tried-20,<NULL>
everyone-5,thought-10,<NULL>
Nala-1,tells-2,Simba-3:recipient
everyone-11,was-12,<NULL>
Nala-15,matter-18,now-19:modifier
Nala-15,matter-18,not-17:negative
Simba-21,'s-22,<NULL>
Simba-3,asks-4,Nervous-1:modifier
Simba-3,asks-4,king-27:recipient
Nala-12,says-13,<NULL>
Scar-7,told-8,them-9:recipient
Scar-7,told-8,what-5:dependent
Pumbaa-5,speak-7,Nala-9:attachment
Pumbaa-5,speak-7,alone-10:modifier
Timon-3,speak-7,Nala-9:attachment
Timon-3,speak-7,alone-10:modifier
Simba-1,excuses-2,Pumbaa-5:recipient
Simba-1,excuses-2,Timon-3:recipient
Simba-19,is-20,<NULL>
Simba-19,talk-23,past-29:location_of
Simba-19,talk-23,Nala-25:attachment
Timon-2,walk-3,together-7:modifier
Simba-19,talk-23,past-29:location_of
Simba-19,talk-23,Nala-25:attachment
settings-10,encourage-11,feelings-13:recipient
She-1,tries-2,<NULL>
Scar-25,took-26,throne-28:recipient
everything-19,fallen-21,disarray-23:modified_to
past-15,angers-18,Nala-19:recipient
things-10,happened-12,past-15:is_participant_in
past-15,angers-18,Nala-19:recipient
Simba-1,refuses-2,<NULL>
past-15,angers-18,Nala-19:recipient
shouldnt-7,worry-8,things-10:location_of
Simba-14,walks-18,jungle-22:object
<NULL>,is-9,<NULL>
Simba-14,storms-15,off-16:verb_complement
She-1,tells-2,Simba-3:recipient
<NULL>,returning-5,throne-8:attachment
Simba-1,tries-2,<NULL>
decision-24,was-25,fault-28:recipient
Mufasa-15,wasnt-16,there-17:modifier
Mufasa-15,wasnt-16,Mufasas-19:with_respect_to
Simba-1,sees-12,Rafiki-13:recipient
Simba-1,hears-3,then-2:modifier
Simba-1,hears-3,tree-8:raw_material
Simba-1,hears-3,singing-4:recipient
Simba-1,sees-12,Rafiki-13:recipient
<NULL>,coming-5,<NULL>
<NULL>,chanting-13,words-16:recipient
Rafiki-1,asks-5,<NULL>
<NULL>,chanting-13,words-16:recipient
<NULL>,Simba-6,series-8:recipient
<NULL>,chanting-13,words-16:recipient
Rafiki-1,follows-2,Simba-3:recipient
<NULL>,is-5,<NULL>
Simba-21,is-22,son-24:recipient
Simba-6,follows-7,<NULL>
Rafiki-1,runs-3,then-2:modifier
Rafiki-1,runs-3,off-4:verb_complement
Simba-1,asks-9,<NULL>
Simba-11,knew-12,father-15:recipient
Simba-1,finds-2,Rafiki-3:recipient
Simba-1,asks-9,<NULL>
Simba-11,knew-12,father-15:recipient
<NULL>,mediating-4,<NULL>
Simba-13,died-14,<NULL>
Simba-10,responds-11,father-6:attachment
I-3,know-4,father-6:recipient
Simba-13,died-14,<NULL>
Simba-10,responds-11,father-6:attachment
Rafiki-1,says-2,<NULL>
Mufasa-6,leads-11,Simba-12:recipient
Rafiki-1,laughs-2,<NULL>
Mufasa-6,is-7,<NULL>
They-1,look-12,thicket-14:modified_to
They-1,stop-2,pool-6:site
Simba-9,looks-10,harder-11:modifier
Simba-9,sees-13,image-15:recipient
Mufasas-31,is-32,who-30:recipient
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
<NULL>,saying-25,<NULL>
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-27,forgotten-29,<NULL>
cloud-12,appears-13,overhead-14:modifier
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
<NULL>,saying-25,<NULL>
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-27,forgotten-29,<NULL>
Rafiki-1,says-2,<NULL>
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
<NULL>,saying-25,<NULL>
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-27,forgotten-29,<NULL>
Mufasa-4,lives-5,<NULL>
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
<NULL>,saying-25,<NULL>
Mufasas-35,take-37,must-36:modal_verb
Mufasas-35,take-37,place-41:recipient
Mufasas-27,forgotten-29,<NULL>
specter-17,speaks-20,out-21:verb_complement
specter-17,speaks-20,Simba-23:attachment
<NULL>,stay-7,<NULL>
Simba-15,remember-17,must-16:modal_verb
Simba-1,begs-2,father-5:recipient
apparition-10,disappears-11,<NULL>
Simba-19,is-20,who-18:recipient
Rafiki-13,wallops-14,him-15:recipient
Simba-2,contemplates-3,message-5:recipient
Simba-2,contemplates-3,change-8:recipient
Simba-9,did-10,what-8:destination
Simba-6,asks-7,pain-4:is_participant_in
<NULL>,Outraged-1,<NULL>
past-18,hurt-21,still-20:modifier
past-18,hurt-21,may-19:modal_verb
message-4,matter-7,not-6:negative
one-23,run-26,past-28:raw_material
one-23,run-26,can-24:modal_verb
message-9,'s-10,past-13:is_participant_in
Rafiki-1,says-2,<NULL>
Rafiki-1,swings-2,staff-5:recipient
Rafiki-1,swings-2,again-6:modifier
<NULL>,throwing-15,message-16:recipient
<NULL>,throwing-15,away-17:verb_complement
<NULL>,grabbing-11,staff-13:recipient
Simba-8,ducks-9,<NULL>
Rafiki-13,going-15,back-16:modifier
<NULL>,announcing-11,<NULL>
cheers-5,runs-8,off-9:verb_complement
<NULL>,announcing-11,<NULL>
Rafiki-2,watches-3,Then-1:modifier
Pumbaa-3,sleeping-5,together-6:modifier
Timon-1,sleeping-5,together-6:modifier
theyve-4,declares-12,<NULL>
king-15,returned-17,<NULL>
theyve-4,appears-9,overhead-10:modifier
theyve-4,declares-12,<NULL>
king-15,returned-17,<NULL>
<NULL>,seen-5,Rafiki-8:dependent
<NULL>,seen-5,Simba-6:dependent
theyve-4,declares-12,<NULL>
king-15,returned-17,<NULL>
theyve-4,appears-9,overhead-10:modifier
theyve-4,declares-12,<NULL>
king-15,returned-17,<NULL>
staff-1,asks-2,<NULL>
Pumbaa-16,appear-17,Rock-4:time
Pumbaa-16,appear-17,when-10:modifier
Pumbaa-16,appear-17,Lane-19:prep_beside
Nala-11,appear-17,Rock-4:time
Nala-11,appear-17,when-10:modifier
Nala-11,appear-17,Lane-19:prep_beside
Timon-13,appear-17,Rock-4:time
Timon-13,appear-17,when-10:modifier
Timon-13,appear-17,Lane-19:prep_beside
Simba-1,eyes-2,Rock-4:recipient
<NULL>,is-13,<NULL>
Simba-6,reclaim-7,throne-9:recipient
<NULL>,fighting-21,<NULL>
<NULL>,is-13,<NULL>
Nala-1,agree-3,<NULL>
Nala-1,discover-8,<NULL>
Nala-1,sneak-2,over-3:verb_complement
Nala-1,sneak-2,Rock-6:attachment
Rock-10,crawling-12,<NULL>
Simba-22,move-25,closer-26:object
Nala-24,move-25,closer-26:object
Timon-10,put-12,<NULL>
<NULL>,do-11,<NULL>
Simba-1,offers-2,Pumbaa-5:recipient
Simba-1,offers-2,Timon-3:recipient
Simba-9,looks-10,Scar-12:with_respect_to
Simba-1,instructs-2,Nala-3:recipient
<NULL>,calling-11,loudly-12:modifier
Simba-1,finds-2,Simba-3:recipient
Simba-10,looks-11,<NULL>
Hyenas-1,nip-2,heels-5:site
lionesses-8,refuse-9,why-6:modifier
lionesses-8,refuse-9,hunt-11:attachment
Scar-1,questions-2,Sarabi-3:recipient
chance-12,is-15,<NULL>
herds-5,moved-7,on-8:verb_complement
chance-12,is-15,<NULL>
Sarabi-1,explains-2,<NULL>
Simba-12,hits-14,Sarabi-15:recipient
Simba-12,hits-14,cruelly-13:modifier
Sarabi-6,compares-7,Simba-8:recipient
Sarabi-6,compares-7,when-5:modifier
Scar-1,refuses-2,<NULL>
chance-19,is-21,really-20:modifier
chance-19,is-21,who-18:recipient
Scar-1,backs-2,away-3:verb_complement
Scar-1,backs-2,fearful-5:object
Simba-16,realizes-17,when-15:modifier
Simba-23,shoots-24,glare-27:recipient
Simba-23,shoots-24,Shenzi-29:site
ledge-7,'s-8,Mufasa-9:recipient
Mufasa-9,returned-12,<NULL>
Simba-28,feel-30,would-29:modal_verb
Simba-28,feel-30,terrible-31:object
Scar-18,says-27,<NULL>
things-21,end-23,must-22:modal_verb
things-21,end-23,violence-25:is_participant_in
things-21,end-23,why-20:modifier
Simba-33,were-34,<NULL>
Scar-18,asks-19,<NULL>
Simba-1,confronts-2,Scar-3:recipient
Simba-4,put-6,past-8:recipient
Simba-4,put-6,Simba-10:support
lionesses-16,done-18,<NULL>
Simba-2,says-3,<NULL>
Scar-12,questions-13,<NULL>
Scar-6,prompts-7,Simba-8:recipient
Simba-8,tell-10,<NULL>
Nala-2,questions-3,When-1:modifier
<NULL>,was-14,<NULL>
Nala-10,was-11,accident-13:recipient
Simba-6,was-7,<NULL>
Simba-3,confesses-4,Sadly-1:modifier
<NULL>,dangling-31,paws-35:owner
<NULL>,being-8,<NULL>
<NULL>,dangling-31,paws-35:owner
Simba-25,slips-26,where-24:modifier
<NULL>,dangling-31,paws-35:owner
Scar-1,accuses-5,Simba-6:recipient
<NULL>,dangling-31,paws-35:owner
<NULL>,backing-12,end-17:attachment
<NULL>,backing-12,up-14:verb_complement
<NULL>,backing-12,murderer-13:recipient
<NULL>,dangling-31,paws-35:owner
Scar-1,uses-2,<NULL>
Scar-10,looks-11,<NULL>
Lightning-1,strikes-2,fire-6:recipient
Simba-25,died-26,<NULL>
Mufasa-22,looked-23,<NULL>
Lightning-1,ignites-4,<NULL>
<NULL>,was-18,<NULL>
Scar-2,grabs-3,paws-5:recipient
Scar-2,grabs-3,Then-1:modifier
Scar-2,grabs-3,ear-11:is_participant_in
Scar-2,grabs-3,whispers-7:recipient
<NULL>,kill-18,Mufasa-19:recipient
Simba-13,was-14,one-16:recipient
Simba-13,confess-15,lionesses-20:attachment
Simba-13,confess-15,truth-17:recipient
<NULL>,choking-12,Simba-13:recipient
Simba-3,leaps-4,<NULL>
Fighting-1,breaks-3,out-4:verb_complement
Fighting-1,breaks-3,immediately-2:modifier
Rafiki-13,impresses-14,<NULL>
Pumbaa-3,join-4,fray-6:recipient
Timon-1,join-4,fray-6:recipient
fury-24,provoked-25,<NULL>
Pumbaa-16,comes-17,rescue-20:attachment
Shenzi-6,cornered-4,When-1:modifier
Shenzi-6,cornered-4,Timon-2:recipient
Shenzi-6,cornered-4,den-12:is_participant_in
Banzai-8,cornered-4,When-1:modifier
Banzai-8,cornered-4,Timon-2:recipient
Banzai-8,cornered-4,den-12:is_participant_in
Banzai-27,calls-29,accidentally-28:modifier
Banzai-27,calls-29,when-26:modifier
Simba-13,followed-11,Scar-1:recipient
Scar-1,manages-2,<NULL>
flames-11,surrounded-9,<NULL>
Timon-1,meet-2,top-5:site
hyenas-28,are-29,enemy-32:recipient
Lane-6,tells-12,Lane-13:recipient
Lane-6,'s-7,not-8:negative
<NULL>,saying-4,<NULL>
Simba-1,relents-2,<NULL>
<NULL>,blinding-16,Lane-17:recipient
Scar-1,sends-7,face-14:modified_to
Scar-1,sends-7,pile-9:recipient
<NULL>,blinding-16,Lane-17:recipient
Scar-1,walks-3,meekly-2:modifier
Scar-1,attacks-3,then-2:modifier
Scar-1,attacks-3,ensues-9:recipient
Scar-1,attacks-3,Simba-4:recipient
Simba-23,flips-24,Scar-25:recipient
Nala-16,mastered-18,pinning-21:is_participant_in
Simba-23,flips-24,Scar-25:recipient
<NULL>,using-13,technique-15:recipient
Simba-23,flips-24,Scar-25:recipient
Simba-23,flips-24,Scar-25:recipient
Nala-16,mastered-18,pinning-21:is_participant_in
Simba-23,flips-24,Scar-25:recipient
<NULL>,using-13,technique-15:recipient
Simba-23,flips-24,Scar-25:recipient
Scar-1,leaps-8,Simba-10:site
Scar-1,manages-2,<NULL>
Scar-1,tumbles-2,down-3:verb_complement
Scar-1,tumbles-2,lands-8:recipient
Scar-1,tumbles-2,face-6:recipient
<NULL>,approaching-9,Simba-10:recipient
Simba-1,notices-6,hyenas-8:recipient
Simba-1,stands-3,up-4:verb_complement
Simba-1,stands-3,groggily-2:modifier
hyenas-9,respond-10,<NULL>
Simba-1,greets-2,hyenas-3:recipient
Simba-12,said-13,<NULL>
hyenas-14,were-15,enemy-17:recipient
hyenas-8,surround-13,attacking-16:is_before_location
hyenas-8,surround-13,Simba-14:recipient
hyenas-8,lick-9,lips-11:recipient
hyenas-8,surround-13,attacking-16:is_before_location
hyenas-8,surround-13,Simba-14:recipient
Scar-1,looks-2,them-4:site
Simba-6,returns-7,lionesses-10:attachment
Rain-1,begins-2,<NULL>
Rafiki-1,rattles-2,staff-5:recipient
Rafiki-1,rattles-2,points-7:recipient
Simba-4,says-13,<NULL>
Simba-1,bows-2,Simba-4:attachment
hug-14,is-15,time-16:recipient
Simba-4,says-13,<NULL>
Simba-4,gives-7,Simba-8:recipient
Simba-4,gives-7,hug-10:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,letting-28,out-29:verb_complement
<NULL>,letting-28,roar-32:recipient
<NULL>,gazing-20,time-23:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,letting-28,out-29:verb_complement
<NULL>,letting-28,roar-32:recipient
everyone-2,washes-9,as-6:modifier
everyone-2,washes-9,dust-11:recipient
everyone-2,washes-9,bones-13:recipient
everyone-2,washes-9,away-10:verb_complement
<NULL>,sealing-34,position-37:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,letting-28,out-29:verb_complement
<NULL>,letting-28,roar-32:recipient
<NULL>,gazing-20,time-23:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,letting-28,out-29:verb_complement
<NULL>,letting-28,roar-32:recipient
Simba-15,ascends-16,Rock-18:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,letting-28,out-29:verb_complement
<NULL>,letting-28,roar-32:recipient
<NULL>,gazing-20,time-23:recipient
<NULL>,sealing-34,position-37:recipient
<NULL>,letting-28,out-29:verb_complement
<NULL>,letting-28,roar-32:recipient
everyone-2,watches-3,<NULL>
<NULL>,hailing-6,king-9:recipient
lionesses-2,join-3,<NULL>
Simba-24,overlook-25,kingdom-27:recipient
<NULL>,cheering-18,Simba-20:site
Simba-24,overlook-25,kingdom-27:recipient
animals-6,gather-11,later-3:modifier
animals-6,gather-11,Rock-16:site
animals-6,gather-11,again-13:modifier
Rafiki-1,see-14,<NULL>
Rafiki-1,holds-6,up-7:verb_complement
Rafiki-1,holds-6,cub-10:recipient
Rafiki-1,comes-2,<NULL>
