Lives-2,is-5,thriller-10:recipient
<NULL>,aspiring-24,<NULL>
film-2,opens-3,East_Berlin-5:is_participant_in
sequence-10,alternates-12,interrogation-16:raw_material
sequence-10,alternates-12,scenes-13:recipient
Gerd_Wiesler_Ulrich_Mhe-3,demonstrating-11,technique-15:recipient
subject-11,lying-13,<NULL>
<NULL>,tell-8,how-6:modifier
Wiesler-1,instructs-2,students-4:recipient
professor-18,marks-19,<NULL>
student-2,asks-3,question-5:recipient
name-23,flunked-33,course-35:recipient
name-23,flunked-33,just-32:modifier
professor-18,marks-19,<NULL>
judges-8,be-10,<NULL>
Florian_Henckel_von_Donnersmarck-10,draws-11,portrait-13:recipient
Florian_Henckel_von_Donnersmarck-10,draws-11,minutes-7:prep_during
borders-17,is-21,officer-25:recipient
<NULL>,is-2,<NULL>
<NULL>,convinced-20,<NULL>
<NULL>,working-15,anonymously-16:modifier
<NULL>,working-15,tirelessly-18:modifier
efforts-24,building-26,society-30:recipient
friend-15,risen-19,position-22:attachment
friend-15,risen-19,Stasi-29:site
Anton_Grubitz_Ulrich_Tukur-9,comes-31,end-3:site
play-2,is-3,Georg_Dreyman_Sebastian_Koch-10:means
<NULL>,leading-15,<NULL>
lover-22,played-18,character-16:recipient
notoriety-25,value-30,Dreyman-31:recipient
<NULL>,enjoying-22,notoriety-25:recipient
Dreyman-1,writes-4,plays-5:recipient
notoriety-25,value-30,Dreyman-31:recipient
<NULL>,enjoying-22,notoriety-25:recipient
Dreyman-1,lives-11,life-15:recipient
Dreyman-1,preserves-2,respect-4:recipient
<NULL>,using-10,position-14:recipient
<NULL>,using-10,favor-19:is_participant_in
loyalty-8,are-30,<NULL>
Wiesler-1,suspects-4,<NULL>
loyalty-8,is-12,<NULL>
loyalty-17,seem-19,would-18:modal_verb
Bruno_Hempf_Thomas_Thieme-14,attended-18,also-17:modifier
<NULL>,regarding-9,<NULL>
Bruno_Hempf_Thomas_Thieme-14,attended-18,also-17:modifier
<NULL>,Following-1,<NULL>
Grubitz-4,has-5,performance-3:prep_following
Grubitz-4,has-5,conversation-8:recipient
<NULL>,attracted-3,Hempf-1:recipient
<NULL>,attracted-3,lady-7:attachment
<NULL>,leading-6,<NULL>
Dreyman-4,is-5,way-8:is_participant_in
<NULL>,eliminated-14,However-1:modifier
<NULL>,eliminated-14,Dreyman-10:recipient
<NULL>,eliminated-14,must-11:modal_verb
<NULL>,eliminated-14,somehow-12:modifier
Hempf-1,be-7,member-9:recipient
Hempf-1,happens-4,also-5:modifier
member-9,has-14,authority-15:recipient
Hempf-1,tells-20,Grubitz-21:recipient
Grubitz-1,asks-13,Wiesler-17:recipient
Wiesler-1,goings-10,<NULL>
playwright-15,is-16,playwright-18:recipient
<NULL>,bugged-24,systematically-23:modifier
<NULL>,noting-5,comings-8:recipient
playwright-18,has-19,apartment-22:recipient
Wiesler-1,stalks-2,Dreyman-3:recipient
neighbor-13,watching-15,people-16:recipient
<NULL>,bugging-3,<NULL>
neighbor-13,watching-15,people-16:recipient
apartment-7,leaves-5,<NULL>
daughter-17,lose-19,university-23:site
daughter-17,lose-19,will-18:modal_verb
daughter-17,lose-19,place-21:recipient
Wiesler-1,tells-4,<NULL>
daughter-17,lose-19,university-23:site
daughter-17,lose-19,will-18:modal_verb
daughter-17,lose-19,place-21:recipient
daughter-17,lose-19,university-23:site
daughter-17,lose-19,will-18:modal_verb
daughter-17,lose-19,place-21:recipient
neighbor-13,saw-14,anyone-11:recipient
daughter-17,lose-19,university-23:site
daughter-17,lose-19,will-18:modal_verb
daughter-17,lose-19,place-21:recipient
neighbor-9,tells-10,anyone-11:recipient
Wiesler-1,knocks-2,neighbor-6:recipient
Wiesler-1,sets-2,up-3:verb_complement
Wiesler-1,sets-2,just-12:modifier
Wiesler-1,sets-2,headquarters-7:recipient
Sieland-20,presents-21,Dreyman-22:recipient
Sieland-4,prepare-5,party-8:destination
Dreyman-2,prepare-5,party-8:destination
Sieland-20,reminds-27,Dreyman-28:recipient
Dreyman-12,replies-13,<NULL>
Sieland-1,wonders-2,<NULL>
Dreyman-26,had-29,since-28:modifier
Dreyman-12,replies-13,<NULL>
Dreyman-4,knows-5,<NULL>
Dreyman-12,grew-22,up-23:verb_complement
Dreyman-15,'s-16,class-20:raw_material
Dreyman-27,makes-28,mess-30:recipient
Dreyman-19,telling-22,not-21:negative
Dreyman-19,telling-22,truth-24:recipient
Dreyman-27,makes-28,mess-30:recipient
Dreyman-27,makes-28,mess-30:recipient
it-15,becomes-16,though-13:modifier
it-15,becomes-16,clear-17:object
Dreyman-2,goes-3,hall-6:modified_to
Dreyman-2,goes-3,When-1:modifier
Dreyman-27,makes-28,mess-30:recipient
Dreyman-19,telling-22,not-21:negative
Dreyman-19,telling-22,truth-24:recipient
Dreyman-27,makes-28,mess-30:recipient
Dreyman-27,makes-28,mess-30:recipient
it-15,becomes-16,though-13:modifier
it-15,becomes-16,clear-17:object
<NULL>,put-8,<NULL>
<NULL>,ask-15,neighbor-16:recipient
<NULL>,knock-7,<NULL>
Dreyman-1,nips-2,landing-5:destination/location
Dreyman-32,'s-34,matter-36:recipient
neighbor-14,'s-15,<NULL>
neighbor-1,ties-8,competently-11:recipient
neighbor-1,comes-2,apartment-6:modified_to
Dreyman-19,asks-20,<NULL>
neighbor-28,tell-31,ca-29:modal_verb
neighbor-28,tell-31,Dreyman-32:recipient
neighbor-28,tell-31,not-30:negative
neighbor-10,'s-11,<NULL>
guests-18,shunned-14,party-3:site
guests-18,shunned-14,friend-7:recipient
Jerska-11,been-14,<NULL>
Jerska-11,are-22,<NULL>
<NULL>,has-12,<NULL>
Jerska-11,work-17,now-20:modifier
Jerska-11,work-17,years-19:destination
<NULL>,seen-26,people-21:recipient
<NULL>,blacklisted-5,opinions-10:destination
<NULL>,blacklisted-5,Jerska-2:recipient
<NULL>,called-13,Sonata-14:recipient
gift-4,is-7,music-9:recipient
agent-11,starts-12,scene-4:is_participant_in
<NULL>,forced-5,agent-1:recipient
Grubitz-32,kidding-34,<NULL>
<NULL>,transferred-18,job-26:attachment
<NULL>,overheard-3,agent-1:recipient
Grubitz-10,claims-31,finally-30:modifier
Grubitz-10,threatens-14,then-13:modifier
attitude-20,is-28,<NULL>
observations-4,indicate-5,Soon-1:modifier
development-29,dawns-30,<NULL>
Lazlo-36,has-37,more-38:modifier
Hempf-11,convinced-8,meantime-3:is_participant_in
Hempf-11,convinced-8,ChristaMaria-5:recipient
Wiesler-22,finds-23,out-24:verb_complement
Wiesler-22,finds-23,development-27:location_of
Wiesler-22,finds-23,when-21:modifier
ChristaMaria-5,be-13,<NULL>
Wiesler-7,makes-8,post-5:raw_material
Wiesler-7,makes-8,ring-12:recipient
<NULL>,draw-14,door-20:attachment
<NULL>,draw-14,Dreyman-15:recipient
<NULL>,draw-14,down-16:verb_complement
Sieland-34,meet-36,must-35:modal_verb
Sieland-34,meet-36,again-38:modifier
Sieland-34,meet-36,when-33:modifier
Sieland-34,meet-36,Hempf-37:recipient
Sieland-34,meet-36,Sieland-32:time
<NULL>,provoked-3,Dreyman-1:recipient
Dreyman-8,sits-9,piano-13:site
Dreyman-8,plays-15,piece-17:recipient
Jerska-18,gave-19,Jerska-20:recipient
Jerska-18,gave-19,Sonata-23:recipient
Lenin-10,kept-12,<NULL>
<NULL>,saying-8,<NULL>
ChristaMaria-1,comes-2,in-3:verb_complement
Lenin-7,finished-21,revolution-23:recipient
Lenin-7,finished-21,'d-18:modal_verb
Lenin-7,finished-21,never-19:negative
child-38,'s-39,really-40:modifier
agents-53,are-54,men-56:recipient
Lenin-2,confides-46,<NULL>
men-56,put-58,prison-61:is_participant_in
men-56,put-58,people-59:recipient
child-31,asks-35,scene-27:is_participant_in
child-31,asks-35,Wiesler-36:recipient
Lenin-2,asks-3,Then-1:modifier
I-13,mean-14,truly-15:modifier
Lenin-2,anyone-6,Can-5:modal_verb
Lenin-2,anyone-6,person-23:dependent
father-50,says-51,<NULL>
who-7,heard-9,music-11:recipient
agents-53,be-20,person-23:recipient
Wiesler-1,starts-2,<NULL>
Wiesler-1,stops-14,himself-15:recipient
film-2,showcases-3,<NULL>
Wiesler-8,has-10,apparently-9:modifier
Wiesler-8,has-10,family-12:recipient
family-13,has-14,appointment-16:recipient
Wiesler-3,asks-4,family-5:recipient
Dreyman-1,resolves-2,<NULL>
Dreyman-23,plans-24,<NULL>
help-3,provide-9,Dreyman-10:recipient
<NULL>,traced-18,typewriter-13:recipient
<NULL>,traced-18,not-16:negative
<NULL>,traced-18,Dreyman-21:attachment
<NULL>,traced-18,ca-15:modal_verb
<NULL>,traced-18,back-19:verb_complement
rate-31,was-32,<NULL>
government-17,stopped-18,<NULL>
friends-10,worry-11,<NULL>
<NULL>,overheard-14,<NULL>
Dreyman-1,is-2,<NULL>
Dreyman-1,is-7,<NULL>
friends-14,suspect-15,otherwise-16:modifier
<NULL>,hidden-35,seat-38:prep_under
<NULL>,return-22,West_Germany-24:attachment
friends-1,devise-2,test-4:recipient
contact-6,comes-9,<NULL>
<NULL>,announce-16,departure-18:recipient
<NULL>,announce-16,then-15:modifier
<NULL>,intended-12,<NULL>
<NULL>,announce-16,departure-18:recipient
<NULL>,announce-16,then-15:modifier
friends-1,describe-2,Mercedes-8:recipient
friends-1,describe-2,car-4:recipient
friends-1,describe-2,route-13:recipient
Wiesler-1,decides-5,not-6:negative
Wiesler-1,decides-5,guards-12:away_from_location
Wiesler-1,hears-2,everything-3:recipient
car-3,makes-4,When-1:modifier
car-3,makes-4,border-8:destination/location
car-3,makes-4,car-5:recipient
Dreyman-10,conclude-15,<NULL>
friends-14,conclude-15,<NULL>
apartment-19,is-20,<NULL>
<NULL>,foiling-45,plot-48:recipient
Wiesler-1,heard-3,enough-4:modifier
<NULL>,smuggled-17,out-18:verb_complement
<NULL>,smuggled-17,something-13:recipient
<NULL>,smuggled-17,publication-20:destination
<NULL>,smuggled-17,will-15:modal_verb
<NULL>,smuggled-17,position-27:is_participant_in
Dreyman-10,writing-12,something-13:recipient
Wiesler-3,starting-5,However-1:modifier
<NULL>,bring-13,Lazlo-15:recipient
<NULL>,bring-13,conclusion-19:attachment
<NULL>,snooping-5,lives-12:recipient
<NULL>,snooping-5,victims-9:is_participant_in
world-26,put-32,turn-30:is_participant_in
world-26,put-32,Wiesler-33:recipient
<NULL>,drawn-23,world-26:modified_to
<NULL>,drawn-23,process-3:is_participant_in
<NULL>,drawn-23,unconsciously-21:modifier
<NULL>,drawn-23,Wiesler-19:recipient
Wiesler-5,approaches-6,point-3:site
Wiesler-5,approaches-6,work-21:recipient
<NULL>,tell-14,ChristaMaria-15:recipient
ChristaMaria-1,replies-2,<NULL>
Wiesler-4,'s-5,man-8:recipient
Wiesler-1,tell-4,not-3:negative
Wiesler-1,tell-4,name-7:recipient
Gedeck-27,see-30,not-29:negative
Gedeck-27,see-30,again-33:modifier
Gedeck-27,see-30,minister-32:recipient
Gedeck-27,see-30,wo-28:modal_verb
ChristaMaria-12,went-13,home-14:recipient
ChristaMaria-12,went-13,Dreyman-16:attachment
Wiesler-9,learns-10,<NULL>
Wiesler-2,returns-3,When-1:modifier
Wiesler-2,returns-3,post-7:attachment
disaster-12,is-13,disaster-16:recipient
<NULL>,published-7,article-4:recipient
<NULL>,published-7,West-10:is_participant_in
<NULL>,published-7,finally-6:modifier
<NULL>,published-7,When-1:modifier
playwright-23,becomes-24,<NULL>
Grubitz-1,is-2,<NULL>
Dreyman-18,writing-20,article-22:recipient
Wiesler-11,missed-14,could-12:modal_verb
Wiesler-11,missed-14,indications-16:recipient
<NULL>,acting-20,career-21:recipient
Hempf-2,uses-3,addiction-7:recipient
her-13,arrested-14,<NULL>
Gedeck-41,does-42,article-38:recipient
Gedeck-23,collaborates-24,<NULL>
Hempf-2,threatens-16,<NULL>
Stasi-2,comes-9,emptyhanded-11:recipient
Stasi-2,comes-9,up-10:verb_complement
Stasi-2,searches-3,apartment-6:recipient
Wiesler-2,withheld-6,evidence-7:recipient
Wiesler-2,decide-16,Now-1:modifier
Wiesler-2,decide-16,must-15:modal_verb
<NULL>,concerning-8,<NULL>
Grubitz-32,watching-34,<NULL>
<NULL>,knowing-18,<NULL>
Grubitz-32,watching-34,<NULL>
Grubitz-32,watching-34,<NULL>
Gedeck-20,recognize-22,will-21:modal_verb
Gedeck-20,recognize-22,Wiesler-23:recipient
Gedeck-20,recognize-22,encounter-26:raw_material
<NULL>,brought-15,ChristaMaria-13:recipient
Grubitz-32,watching-34,<NULL>
<NULL>,knowing-18,<NULL>
Grubitz-32,watching-34,<NULL>
Grubitz-32,watching-34,<NULL>
Gedeck-20,recognize-22,will-21:modal_verb
Gedeck-20,recognize-22,Wiesler-23:recipient
Gedeck-20,recognize-22,encounter-26:raw_material
Wiesler-6,sits-7,scene-4:is_participant_in
<NULL>,give-9,away-11:modifier
<NULL>,give-9,anything-10:recipient
Sieland-2,is-3,<NULL>
<NULL>,write-29,article-32:recipient
Dreyman-21,hidden-23,where-20:modifier
Dreyman-21,hidden-23,Dreyman-26:recipient
choice-5,tell-18,informant-19:recipient
<NULL>,write-29,article-32:recipient
Dreyman-21,hidden-23,where-20:modifier
Dreyman-21,hidden-23,Dreyman-26:recipient
choice-5,tell-18,informant-19:recipient
<NULL>,used-27,<NULL>
choice-5,become-14,<NULL>
<NULL>,used-27,<NULL>
choice-5,work-7,theater-10:is_participant_in
choice-5,work-7,again-11:modifier
choice-5,work-7,never-6:negative
<NULL>,write-29,article-32:recipient
Dreyman-21,hidden-23,where-20:modifier
Dreyman-21,hidden-23,Dreyman-26:recipient
choice-5,tell-18,informant-19:recipient
<NULL>,write-29,article-32:recipient
Dreyman-21,hidden-23,where-20:modifier
Dreyman-21,hidden-23,Dreyman-26:recipient
choice-5,tell-18,informant-19:recipient
<NULL>,used-27,<NULL>
choice-5,become-14,<NULL>
<NULL>,used-27,<NULL>
offers-2,Sieland-3,<NULL>
DDR-5,have-7,so-16:dependent
DDR-5,have-7,already-6:modifier
DDR-5,have-7,evidence-9:recipient
Sieland-27,save-29,can-28:modal_verb
Sieland-27,save-29,herself-30:recipient
Wiesler-1,tells-2,Sieland-3:recipient
<NULL>,put-11,Dreyman-12:recipient
Sieland-27,hide-32,involvement-34:recipient
nothing-19,'s-18,<NULL>
Sieland-20,do-22,can-21:modal_verb
Sieland-20,do-22,Wiesler-24:destination
Sieland-1,agrees-2,miserably-4:modifier
Wiesler-1,rushes-2,<NULL>
Wiesler-1,extracts-2,typewriter-4:recipient
Wiesler-1,extracts-2,hidingplace-8:raw_material
Wiesler-1,extracts-2,away-12:modifier
ChristaMaria-29,emerges-30,bathrobe-33:is_participant_in
Grubitz-38,start-39,<NULL>
ChristaMaria-48,believes-49,still-46:modifier
<NULL>,being-13,country-17:is_participant_in
<NULL>,being-13,away-14:modifier
ChristaMaria-4,comes-5,home-6:recipient
ChristaMaria-4,feeds-8,<NULL>
team-26,arrives-27,when-23:modifier
<NULL>,released-3,newly-2:modifier
ChristaMaria-11,told-14,must-12:modal_verb
ChristaMaria-11,told-14,spirits-15:recipient
Dreyman-7,knows-10,<NULL>
spirits-15,look-18,where-16:modifier
ChristaMaria-1,makes-2,contact-5:recipient
Grubitz-6,get-8,can-7:modal_verb
Grubitz-6,get-8,board-10:recipient
Grubitz-6,get-8,up-11:verb_complement
ChristaMaria-1,leaves-2,house-4:recipient
<NULL>,hit-18,ChristaMaria-7:recipient
ChristaMaria-7,steps-8,path-12:modified_to
ChristaMaria-7,steps-8,deliberately-9:modifier
<NULL>,hit-18,ChristaMaria-7:recipient
ChristaMaria-2,reaches-3,street-5:recipient
ChristaMaria-2,reaches-3,When-1:modifier
retreats-15,believes-23,<NULL>
Wiesler-1,speaks-2,ChristaMaria-4:attachment
retreats-15,believes-23,<NULL>
ChristaMaria-7,lies-8,briefly-5:modifier
ChristaMaria-24,removed-25,typewriter-27:recipient
ChristaMaria-1,dies-2,<NULL>
Grubitz-1,calls-11,off-12:verb_complement
Grubitz-1,calls-11,investigation-14:recipient
Grubitz-1,seems-4,abashed-6:object
Grubitz-3,tells-4,However-1:modifier
Grubitz-3,tells-4,Wiesler-5:recipient
Wiesler-8,was-9,<NULL>
Grubitz-5,spend-7,will-6:modal_verb
Grubitz-5,spend-7,years-11:recipient
Grubitz-1,assures-2,Wiesler-3:recipient
<NULL>,remaining-9,<NULL>
Wiesler-5,is-6,later-4:modifier
Wiesler-5,is-6,indeed-8:modifier
officer-16,'s-17,<NULL>
officer-3,hears-4,<NULL>
Wall-11,fallen-13,<NULL>
Wiesler-20,listen-22,too-23:modifier
Wiesler-20,listen-22,can-21:modal_verb
workers-15,follow-16,Wiesler-17:recipient
Wiesler-2,walks-6,office-11:object
workers-15,follow-16,Wiesler-17:recipient
Wiesler-2,gets-3,When-1:modifier
Wiesler-2,gets-3,up-4:verb_complement
Dreyman-5,asks-12,Dreyman-13:recipient
Dreyman-5,runs-6,later-3:modifier
Dreyman-5,runs-6,Hempf-9:modified_to
<NULL>,bugged-20,why-14:modifier
<NULL>,bugged-20,never-19:negative
<NULL>,bugged-20,apartment-17:recipient
home-7,tells-12,Hempf-13:recipient
Hempf-1,assures-2,Dreyman-3:recipient
home-7,advises-19,Hempf-20:recipient
home-7,was-8,<NULL>
Dreyman-1,does-2,so-3:modifier
<NULL>,made-15,archives-10:recipient
Dreyman-1,visits-7,then-6:modifier
Dreyman-1,visits-7,archives-10:recipient
<NULL>,attributed-26,agent-30:attachment
<NULL>,identified-31,<NULL>
discovers-10,gaps-11,records-4:is_participant_in
<NULL>,attributed-26,agent-30:attachment
<NULL>,identified-31,<NULL>
evidence-13,damning-18,would-15:modal_verb
agent-38,left-34,there-35:modifier
Lazlo-1,learns-3,also-2:modifier
he-24,notices-25,fingerprint-28:recipient
<NULL>,missing-45,mysteriously-44:modifier
agent-38,handled-42,typewriter-46:recipient
agent-38,handled-42,must-40:modal_verb
<NULL>,released-7,late-11:modifier
<NULL>,released-7,ChristaMaria-5:recipient
<NULL>,released-7,custody-9:compared_to
entry-5,notes-6,demotion-10:recipient
entry-5,notes-6,transfer-8:recipient
<NULL>,blamed-17,failure-20:destination
<NULL>,blamed-17,XX7-13:recipient
Dreyman-1,speak-17,not-16:negative
Dreyman-1,speak-17,Dreyman-19:attachment
Dreyman-1,looks-2,tracks-10:recipient
Dreyman-1,looks-2,name-8:recipient
Dreyman-1,looks-2,up-3:verb_complement
<NULL>,advertising-11,release-14:recipient
Wiesler-6,walks-7,later-3:modifier
Wiesler-6,walks-7,still-4:modifier
author-19,is-20,Georg_Dreyman-21:recipient
<NULL>,billed-4,<NULL>
author-19,is-20,Georg_Dreyman-21:recipient
<NULL>,called-10,book-2:recipient
<NULL>,called-10,Sonata-11:recipient
Wiesler-1,reads-10,dedication-12:recipient
Wiesler-1,reads-10,XX7-15:attachment
Wiesler-1,opens-5,copy-7:recipient
Wiesler-1,reads-10,dedication-12:recipient
Wiesler-1,reads-10,XX7-15:attachment
Wiesler-1,goes-2,gratitude-18:is_participant_in
Wiesler-1,goes-2,inside-3:modifier
Wiesler-16,replies-17,checkout-21:recipient
clerk-6,asks-7,counter-4:site
Wiesler-16,replies-17,checkout-21:recipient
clerk-9,giftwrap-11,should-10:modal_verb
clerk-9,giftwrap-11,book-13:recipient
<NULL>,'s-22,me-24:destination
