Rachel_Cooper-11,tells-12,where-10:modifier
Rachel_Cooper-11,tells-12,children-14:recipient
Rachel_Cooper-11,tells-12,parable-18:recipient
Night-1,opens-5,stars-8:is_participant_in
<NULL>,seek-7,farmhouse-10:prep_near
<NULL>,go-6,<NULL>
children-2,play-3,<NULL>
hiding-8,spot-9,cellar-11:recipient
<NULL>,finds-5,<NULL>
legs-11,appear-16,However-1:modifier
Hunter-4,opens-5,door-7:recipient
Hunter-4,opens-5,when-3:modifier
Miles-1,Reverend-7,<NULL>
<NULL>,stolen-4,<NULL>
Harry_Powell-1,drives-2,ModelT-5:recipient
<NULL>,ensnare-26,men-27:recipient
segments-16,use-23,lust-24:object
<NULL>,convinced-3,<NULL>
<NULL>,ensnare-26,men-27:recipient
segments-16,use-23,lust-24:object
<NULL>,led-8,Powell-5:recipient
<NULL>,ensnare-26,men-27:recipient
segments-16,use-23,lust-24:object
Powell-1,feels-2,<NULL>
words-20,tattooed-24,<NULL>
disdain-8,grows-9,show-4:site
knuckles-14,clutch-15,thigh-18:recipient
weapon-3,rips-9,<NULL>
woman-16,performs-17,striptease-19:recipient
<NULL>,charged-15,police-13:recipient
police-4,stop-5,However-1:modifier
police-4,stop-5,Preacher-7:recipient
John-8,play-15,doll-23:recipient
John-8,play-15,in-16:verb_complement
John-8,play-15,part-3:is_participant_in
John-8,play-15,dresses-21:recipient
Pearl-14,play-15,doll-23:recipient
Pearl-14,play-15,in-16:verb_complement
Pearl-14,play-15,part-3:is_participant_in
Pearl-14,play-15,dresses-21:recipient
<NULL>,clutching-9,wads-10:recipient
father-2,rushes-5,lawn-8:attachment
Ben_Harper-4,rushes-5,lawn-8:attachment
Harper-1,stolen-3,money-5:recipient
Harper-1,is-8,<NULL>
Harper-1,hides-2,money-4:recipient
Harper-1,hides-2,location-8:is_participant_in
Harper-1,hides-2,camera-10:away_from_location
Harper-1,forces-2,John-3:recipient
<NULL>,reveal-15,location-17:recipient
<NULL>,reveal-15,never-14:negative
<NULL>,protect-7,sister-10:recipient
police-3,arrive-4,<NULL>
John-15,clutches-16,stomach-19:recipient
<NULL>,exclaims-4,<NULL>
<NULL>,sentenced-6,Ben_Harper-1:recipient
<NULL>,hanged-9,murder-11:destination
<NULL>,hanged-9,Ben_Harper-1:recipient
<NULL>,tried-3,Ben_Harper-1:recipient
<NULL>,incarcerated-8,Harper-6:recipient
Harry_Powell-10,learns-13,<NULL>
<NULL>,find-22,widow-26:recipient
Powell-12,thanks-13,Lord-15:recipient
<NULL>,giving-17,opportunity-20:recipient
<NULL>,giving-17,Harper-18:recipient
Ben-2,disclose-5,not-4:negative
Ben-2,disclose-5,location-7:recipient
children-4,taunt-5,Pearl-8:recipient
children-4,taunt-5,John-6:recipient
<NULL>,singing-10,song-14:recipient
children-1,draw-2,outlines-4:recipient
<NULL>,continuing-22,home-23:recipient
John-4,takes-5,<NULL>
<NULL>,continuing-22,home-23:recipient
<NULL>,Pearl-6,<NULL>
<NULL>,continuing-22,home-23:recipient
<NULL>,stopping-12,<NULL>
Pearl-21,reveal-25,location-27:recipient
Pearl-21,reveal-25,not-23:negative
John-10,makes-20,<NULL>
Pearl-21,swear-22,<NULL>
<NULL>,spend-15,money-17:recipient
Pearl-21,reveal-25,location-27:recipient
Pearl-21,reveal-25,not-23:negative
John-10,makes-20,<NULL>
Pearl-21,swear-22,<NULL>
John-10,resists-11,urge-13:recipient
Willa-15,is-16,rush-20:is_participant_in
Willa-15,is-16,how-14:modifier
Willa-15,is-16,not-17:negative
<NULL>,talks-12,Spoons-2:is_participant_in
<NULL>,marry-22,<NULL>
train-2,freed-11,ominously-3:modifier
train-2,freed-11,Powell-13:recipient
<NULL>,captured-15,King-11:recipient
<NULL>,leaving-16,son-19:recipient
<NULL>,leaving-16,gold-22:recipient
<NULL>,leaving-16,orders-24:recipient
John-4,tells-5,story-8:recipient
John-4,tells-5,night-2:time
John-4,tells-5,Pearl-6:recipient
<NULL>,foreboding-8,<NULL>
silhouette-9,appears-15,bedroom-18:is_participant_in
John-2,tells-3,story-5:recipient
ominously-2,sings-3,Leaning-6:recipient
<NULL>,named-18,Uncle_Birdie-19:recipient
<NULL>,living-13,boat-17:is_participant_in
John-5,visits-6,day-3:time
John-5,visits-6,friend-9:recipient
Birdie-2,working-5,<NULL>
<NULL>,repairing-7,skiff-10:recipient
John-17,ministered-19,how-16:modifier
John-1,arrives-2,Spoons-4:site
John-1,explains-2,meaning-4:recipient
hand-4,has-5,hand-13:recipient
hand-4,has-5,LOVE-15:modifier
hand-4,has-5,HATE-8:recipient
<NULL>,winning-18,out-19:verb_complement
Icey-1,are-2,struggle-6:is_participant_in
Icey-1,invites-2,Reverend-3:recipient
Powell-1,come-3,picnic-7:attachment
John-1,dislikes-3,Preacher-5:recipient
John-1,dislikes-3,immediately-2:modifier
Icey-5,attempts-6,picnic-3:site
matchmaker-1,reassures-2,Willa-3:recipient
money-9,was-10,bottom-13:site
Ben-5,told-6,Harper-7:recipient
<NULL>,is-4,<NULL>
John-1,knows-2,<NULL>
skiff-13,repaired-16,not-14:negative
skiff-13,repaired-16,yet-15:modifier
John-3,walks-4,visit-8:raw_material
John-3,walks-4,home-5:recipient
John-3,walks-4,night-2:time
John-1,sees-2,mom-5:recipient
John-1,sees-2,Icey-7:recipient
Powell-7,corners-8,John-9:recipient
John-2,returns-3,home-4:recipient
John-2,returns-3,When-1:modifier
Powell-1,tells-2,John-3:recipient
Powell-1,tries-14,<NULL>
Pearl-1,wants-2,<NULL>
Pearl-5,grown-7,affinity-9:recipient
Willa-8,tries-13,<NULL>
Willa-8,sleep-15,<NULL>
Willa-8,wears-9,neglige-11:recipient
Willa-6,look-8,mirror-11:modified_to
<NULL>,forcing-5,Willa-6:recipient
Powell-1,humiliates-2,Willa-3:recipient
room-24,illuminates-7,himself-8:recipient
room-24,illuminates-7,minute-11:destination
Powell-1,emerges-2,darkness-5:raw_material
<NULL>,Help-8,me-9:recipient
John-24,fishing-26,<NULL>
Birdie-22,fishing-26,<NULL>
Willa-1,looks-2,uttering-6:modified_to
John-12,come-14,can-13:modal_verb
John-12,come-14,help-16:destination
Birdie-1,reassures-2,John-3:recipient
John-6,is-7,trouble-10:is_participant_in
John-6,is-7,ever-8:modifier
night-4,is-5,Willa-6:recipient
torches-2,zealous-8,face-9:recipient
Pearl-5,cutting-7,night-3:time
Pearl-5,cutting-7,dolls-9:recipient
<NULL>,revealed-3,It-1:recipient
<NULL>,hidden-8,doll-11:is_participant_in
<NULL>,hidden-8,money-6:recipient
<NULL>,interrupted-13,John-1:recipient
John-1,scolds-3,quickly-2:modifier
John-1,scolds-3,Pearl-4:recipient
Powell-1,appears-2,doorway-5:is_participant_in
<NULL>,does-13,<NULL>
children-3,are-4,<NULL>
<NULL>,does-13,<NULL>
children-3,hide-7,money-9:recipient
<NULL>,swirling-19,<NULL>
Powell-12,notice-15,not-14:negative
Powell-12,notice-15,dolls-18:recipient
trust-3,begins-4,<NULL>
Willa-8,realizes-9,<NULL>
Powell-11,questioning-14,John-15:recipient
<NULL>,gets-25,<NULL>
Willa-15,hears-16,outside-19:recipient
Powell-1,manipulates-2,Pearl-3:recipient
<NULL>,gets-25,<NULL>
Willa-15,hears-16,outside-19:recipient
<NULL>,coming-5,parlor-8:attachment
<NULL>,gets-25,<NULL>
Willa-15,hears-16,outside-19:recipient
<NULL>,tell-10,location-13:recipient
<NULL>,tell-10,Powell-11:recipient
Pearl-1,lies-11,helplessly-14:modifier
Pearl-1,lies-11,bed-13:is_participant_in
Pearl-1,accept-4,not-3:negative
Pearl-1,accept-4,can-2:modal_verb
Pearl-1,accept-4,turn-6:recipient
they-5,are-6,family-9:recipient
Pearl-1,deludes-2,herself-3:recipient
Powell-17,slits-18,throat-21:recipient
Powell-17,slits-18,bedroom-3:is_participant_in
bedroom-3,looks-6,church-7:recipient
sound-8,awakened-3,John-1:recipient
sound-8,awakened-3,night-5:time
<NULL>,devastated-10,morning-3:recipient
Willa-15,run-17,away-18:verb_complement
Powell-1,claims-2,<NULL>
Willa-4,was-15,<NULL>
Willa-4,turned-6,down-8:modifier
Willa-4,turned-6,Powell-7:recipient
Powell-1,decides-2,<NULL>
<NULL>,mingling-20,<NULL>
<NULL>,swirling-16,water-18:prep_under
<NULL>,mingling-20,<NULL>
camera-8,transitions-9,shot-13:attachment
<NULL>,mingling-20,<NULL>
<NULL>,revealed-4,truth-2:recipient
hook-3,tugs-4,<NULL>
It-1,is-2,Birdie-3:recipient
Birdie-3,discovered-7,remains-9:recipient
Powell-12,moves-13,house-16:modified_to
<NULL>,calling-6,children-9:destination
Powell-12,moves-13,house-16:modified_to
shot-3,reveals-4,Powell-5:recipient
John-3,hide-4,cellar-7:is_participant_in
Pearl-1,hide-4,cellar-7:is_participant_in
Powell-2,corners-3,children-4:recipient
Powell-5,deprives-6,children-7:recipient
Icey-2,leaves-3,When-1:modifier
Powell-15,wants-16,Powell-13:recipient
<NULL>,accused-13,Birdie-10:recipient
<NULL>,accused-13,will-11:modal_verb
Birdie-7,tells-8,<NULL>
Birdie-2,is-3,<NULL>
Birdie-1,begins-2,<NULL>
John-8,says-11,<NULL>
John-8,says-11,<NULL>
John-8,lies-9,<NULL>
Powell-1,threatens-2,Pearl-3:recipient
money-14,is-15,<NULL>
Powell-1,leads-6,children-8:recipient
<NULL>,finding-10,money-12:recipient
Powell-1,lights-2,candle-4:recipient
Powell-12,split-20,<NULL>
Powell-12,threatens-18,<NULL>
Powell-12,grabs-13,<NULL>
Powell-12,split-20,<NULL>
Powell-12,threatens-18,<NULL>
Powell-2,discovers-3,When-1:modifier
Powell-12,split-20,<NULL>
Powell-12,threatens-18,<NULL>
Powell-12,grabs-13,<NULL>
Powell-12,split-20,<NULL>
Powell-12,threatens-18,<NULL>
<NULL>,made-8,floor-6:recipient
John-7,knocks-8,Powell-14:prep_onto
John-7,knocks-8,shelf-10:recipient
Pearl-1,spills-2,secret-4:recipient
kids-2,lock-6,John-7:recipient
kids-2,run-3,out-4:verb_complement
Birdie-7,is-9,<NULL>
kids-1,run-2,Birdie-7:attachment
John-1,puts-2,Pearl-3:recipient
Powell-1,hot-2,<NULL>
Powell-8,lets-9,shriek-12:recipient
Powell-8,lets-9,out-10:verb_complement
boat-4,gets-5,away-6:verb_complement
Pearl-9,sings-10,Jenny-13:attachment
boat-3,floats-4,down-5:verb_complement
boat-3,floats-4,river-7:recipient
animals-3,appear-4,foreground-7:is_participant_in
<NULL>,making-7,<NULL>
Powell-1,commandeered-3,horse-5:recipient
<NULL>,finding-8,barn-12:is_participant_in
<NULL>,finding-8,refuge-9:recipient
kids-2,beg-3,<NULL>
John-11,spots-12,Leaning-20:recipient
moon-4,rises-5,high-6:object
woman-16,adopted-19,children-22:recipient
woman-16,adopted-19,turn-25:site
<NULL>,run-3,back-4:modifier
<NULL>,run-3,boat-7:attachment
<NULL>,relating-15,basket-27:is_participant_in
<NULL>,relating-15,children-16:recipient
<NULL>,relating-15,story-19:attachment
daughter-31,rescueed-28,<NULL>
Cooper-1,incorporates-8,children-9:recipient
Cooper-1,incorporates-8,family-13:modified_to
<NULL>,relating-15,basket-27:is_participant_in
<NULL>,relating-15,children-16:recipient
<NULL>,relating-15,story-19:attachment
daughter-31,rescueed-28,<NULL>
Cooper-1,bathes-2,children-5:recipient
John-1,likes-2,comparison-4:recipient
John-5,realizes-6,<NULL>
John-7,trust-9,can-8:modal_verb
John-7,trust-9,Rachel-10:recipient
<NULL>,going-12,town-15:attachment
<NULL>,going-12,off-13:verb_complement
clan-3,has-7,streak-10:recipient
<NULL>,confess-21,doings-24:recipient
<NULL>,confess-21,Rachel-26:attachment
<NULL>,compelled-19,<NULL>
Ruby-9,feels-18,<NULL>
preacher-15,inspired-12,Ruby-9:recipient
preacher-15,inspired-12,ironically-11:modifier
<NULL>,confess-21,doings-24:recipient
<NULL>,confess-21,Rachel-26:attachment
<NULL>,compelled-19,<NULL>
Ruby-9,feels-18,<NULL>
Powell-1,appears-2,town-4:is_participant_in
Powell-1,rides-2,ranch-6:attachment
Powell-8,comes-9,where-7:modifier
Powell-16,get-18,hands-21:recipient
Powell-16,get-18,can-17:modal_verb
John-8,is-9,<NULL>
Pearl-1,runs-2,Powell-5:attachment
Powell-16,get-18,hands-21:recipient
Powell-16,get-18,can-17:modal_verb
John-8,grab-12,doll-14:recipient
Cooper-1,forces-2,Powell-3:recipient
Powell-4,intimidates-5,night-2:time
Powell-4,intimidates-5,family-7:recipient
<NULL>,singing-9,<NULL>
duet-3,symbolizes-8,standoff-10:recipient
it-7,becomes-8,clear-9:object
light-3,goes-4,When-1:modifier
light-3,goes-4,out-5:verb_complement
Powell-11,is-12,house-15:is_behind
<NULL>,cornering-14,barn-18:is_participant_in
<NULL>,cornering-14,cat-15:recipient
cat-3,scares-4,When-1:modifier
cat-3,scares-4,cat-5:recipient
<NULL>,cornering-14,barn-18:is_participant_in
<NULL>,cornering-14,cat-15:recipient
Cooper-7,wounds-8,him-9:recipient
John-4,sleeps-5,feet-9:site
John-4,sleeps-5,night-2:time
<NULL>,arrested-4,When-1:modifier
<NULL>,arrested-4,Powell-2:recipient
John-6,has-7,feelings-9:recipient
<NULL>,arrested-39,<NULL>
Powell-26,runs-24,<NULL>
police-3,tackle-4,Powell-5:recipient
John-16,point-19,out-20:verb_complement
John-16,point-19,murderer-24:recipient
John-16,point-19,not-18:negative
John-16,point-19,will-17:modal_verb
Icey-1,leads-2,mob-6:recipient
Powell-8,held-10,<NULL>
mystique-7,enamored-4,still-3:modifier
mystique-7,enamored-4,Ruby-1:recipient
children-17,follow-18,Cooper-19:recipient
<NULL>,avoid-11,mob-13:recipient
state-3,guards-4,Powell-6:recipient
state-3,guards-4,back-9:raw_material
John-10,has-12,apple-14:recipient
John-10,has-12,only-11:modifier
Christmas-1,is-2,Christmas-3:recipient
<NULL>,give-16,Rachel-17:recipient
John-10,admired-12,beginning-16:is_participant_in
Cooper-1,gives-6,John-7:recipient
Cooper-1,gives-6,watch-9:recipient
Cooper-1,accepts-2,gratefully-4:modifier
Cooper-1,accepts-2,Christmas-3:recipient
John-1,have-5,finally-4:modifier
John-1,have-5,home-8:recipient
Pearl-3,have-5,finally-4:modifier
Pearl-3,have-5,home-8:recipient
