storywithinastory-3,cast-7,<NULL>
Peter_Falk-8,reads-9,story-4:is_participant_in
Peter_Falk-8,reads-9,book-12:recipient
Peter_Falk-8,reads-9,Fred_Savage-18:attachment
Falk-3,reads-4,Bride-8:recipient
Morgenstern-1,is-3,woman-8:recipient
Falk-25,marry-28,Bride-29:recipient
prince-22,says-24,<NULL>
Falk-25,wants-26,<NULL>
hero-14,loves-16,Bride-17:recipient
<NULL>,kidnapped-6,Robin_Wright-4:recipient
<NULL>,kidnapped-6,Humperdinck_Chris_Sarandon-15:attachment
Buttercup-29,marry-33,Humperdinck-34:recipient
Buttercup-29,marry-33,well-32:modifier
Buttercup-29,marry-33,might-30:modal_verb
Dread_Pirate_Roberts-19,captured-14,ship-12:recipient
Dread_Pirate_Roberts-19,captured-14,up-6:modifier
Buttercup-2,given-4,Westley-5:modifier
Buttercup-21,heard-23,nothing-24:recipient
Buttercup-21,heard-23,years-26:destination
kidnappers-2,carry-3,off-5:verb_complement
kidnappers-2,carry-3,boat-8:is_participant_in
kidnappers-2,carry-3,Buttercup-4:recipient
Sicilian_Wallace_Shawn-10,leaves-17,Inigo_Montoya_Mandy_Patinkin-21:recipient
Sicilian_Wallace_Shawn-10,leaves-17,top-3:site
man-15,proves-18,duel-12:is_participant_in
Inigo-1,is-2,swordsman-5:recipient
man-15,be-20,<NULL>
Inigo-6,goes-7,pursuit-10:is_participant_in
Inigo-6,goes-7,off-8:verb_complement
man-23,manages-26,<NULL>
Fezzik-31,loses-32,consciousness-33:recipient
Andr-7,tries-16,<NULL>
<NULL>,die-32,<NULL>
Sicilian-18,catches-3,up-4:verb_complement
Sicilian-18,catches-3,henchman-2:dependent
<NULL>,is-29,<NULL>
henchman-1,has-2,packet-4:recipient
Vizzini-7,adds-8,iocaine-9:object
Vizzini-1,places-2,goblet-4:recipient
Vizzini-1,choose-3,must-2:modal_verb
<NULL>,drink-28,goblet-32:raw_material
<NULL>,drink-28,will-27:modal_verb
<NULL>,given-10,<NULL>
man-17,kept-20,himself-22:destination
man-17,kept-20,black-26:is_participant_in
<NULL>,remaining-31,<NULL>
man-16,poisoned-31,goblets-33:recipient
man-16,poisoned-31,goblets-33:recipient
Vizzini-8,dies-14,<NULL>
man-16,poisoned-31,goblets-33:recipient
man-16,spent-22,years-23:time
man-16,poisoned-31,goblets-33:recipient
<NULL>,developing-24,tolerance-26:recipient
Vizzini-8,drinks-11,<NULL>
man-16,poisoned-31,goblets-33:recipient
man-16,poisoned-31,goblets-33:recipient
Vizzini-8,dies-14,<NULL>
man-16,poisoned-31,goblets-33:recipient
man-16,spent-22,years-23:time
man-16,poisoned-31,goblets-33:recipient
<NULL>,developing-24,tolerance-26:recipient
Vizzini-8,chooses-9,<NULL>
man-2,tells-5,Roberts-11:dependent
man-6,come-11,<NULL>
<NULL>,infuriated-3,<NULL>
man-6,killed-8,Westley-9:recipient
you-12,wish-13,<NULL>
man-9,says-10,<NULL>
man-2,tumbles-3,down-4:verb_complement
man-2,tumbles-3,incline-7:recipient
which-1,used-3,Westley-2:modifier
<NULL>,goes-11,down-12:verb_complement
Roberts-28,took-29,Westley-30:recipient
man-4,is-7,Buttercup-10:recipient
<NULL>,bestowing-11,ship-14:recipient
<NULL>,bestowing-11,name-18:recipient
Buttercup-1,taught-2,<NULL>
<NULL>,bestowing-11,ship-14:recipient
<NULL>,bestowing-11,name-18:recipient
Buttercup-5,knew-6,<NULL>
Westley-1,reveal-4,not-3:negative
Westley-1,reveal-4,himself-5:recipient
Westley-11,think-14,not-13:negative
Buttercup-15,loved-17,still-16:modifier
Buttercup-15,loved-17,Westley-18:recipient
<NULL>,given-15,<NULL>
Prince_Humperdinck-3,arranged-7,kidnapping-9:recipient
<NULL>,given-15,<NULL>
Prince_Humperdinck-3,raised-11,alarm-13:recipient
Prince_Humperdinck-3,raised-11,Meanwhile-1:modifier
Prince_Humperdinck-3,raised-11,chase-16:recipient
<NULL>,neighboring-13,<NULL>
<NULL>,go-6,war-8:attachment
captors-19,carrying-21,which-16:recipient
captors-19,carrying-21,Buttercup-22:recipient
<NULL>,neighboring-13,<NULL>
Humperdinck-1,wants-2,excuse-4:recipient
Buttercup-3,flee-4,Swamp-9:modified_to
Westley-1,flee-4,Swamp-9:modified_to
Westley-26,gets-27,ROUSes-28:recipient
<NULL>,shooting-20,out-21:verb_complement
Westley-26,gets-27,ROUSes-28:recipient
Swamp-3,offers-4,end-6:recipient
Swamp-3,offers-4,jets-17:recipient
Swamp-3,offers-4,sand-13:recipient
men-16,captured-10,soon-18:modifier
men-16,captured-10,Alas-1:modifier
men-16,captured-10,Swamp-3:recipient
ROUSes-20,emerge-21,swamp-24:performer
Buttercup-6,marry-11,Humperdinck-12:recipient
Buttercup-6,marry-11,freedom-18:destination
Buttercup-2,makes-3,So-1:dependent
Buttercup-6,marry-11,Humperdinck-12:recipient
Buttercup-6,marry-11,freedom-18:destination
Buttercup-6,go-8,will-7:modal_verb
Buttercup-6,go-8,back-9:modifier
<NULL>,holding-6,up-7:verb_complement
<NULL>,holding-6,end-10:recipient
Buttercup-31,is-32,earshot-35:object
Rugen_Christopher_Guest-26,is-32,earshot-35:object
Humperdinck-1,turns-15,friend-21:attachment
Humperdinck-1,turns-15,over-17:verb_complement
Humperdinck-1,turns-15,Westley-16:recipient
Humperdinck-1,has-2,intention-4:recipient
Rugen-2,is-3,man-8:recipient
<NULL>,tied-12,Inigo_Montoya-14:attachment
<NULL>,tied-12,history-10:recipient
count-6,visited-7,before-3:modifier
count-6,visited-7,Diego_Montoya-11:recipient
count-6,commissioned-19,sword-21:recipient
job-2,challenging-4,<NULL>
Rugen-21,pay-23,would-22:modal_verb
Rugen-21,pay-23,fraction-26:recipient
count-3,came-4,When-1:modifier
weapon-10,was-13,<NULL>
Diego_Montoya-16,made-19,ever-18:modifier
Rugen-6,killed-7,Montoya-8:recipient
Montoya-2,objected-3,When-1:modifier
count-18,rode-33,off-34:verb_complement
count-18,bested-19,easily-21:modifier
count-18,bested-19,Inigo-20:recipient
count-18,left-23,Inigo-24:recipient
<NULL>,was-14,<NULL>
Inigo-1,challenged-2,duel-10:attachment
Inigo-1,challenged-2,killer-7:recipient
boy-3,vowed-4,<NULL>
boy-3,spent-11,years-15:time
boy-1,kept-2,sword-4:recipient
being-32,experience-34,can-33:modal_verb
Guest-22,believes-23,torture-20:recipient
instrument-18,inflict-25,pain-29:recipient
instrument-18,inflict-25,can-24:modal_verb
being-32,experience-34,can-33:modal_verb
Guest-22,believes-23,torture-20:recipient
instrument-18,inflict-25,pain-29:recipient
instrument-18,inflict-25,can-24:modal_verb
Rugen-2,built-12,Machine-14:recipient
Rugen-2,made-4,study-7:recipient
Machine-20,is-21,here-22:modifier
<NULL>,called-13,Pit-15:recipient
Machine-20,is-21,here-22:modifier
Guest-1,keeps-2,Machine-4:recipient
<NULL>,taken-26,Westley-24:recipient
Humperdinck-25,plans-26,invasion-19:destination
<NULL>,blaming-41,Guilder-42:recipient
Humperdinck-1,goes-8,home-9:recipient
<NULL>,murdering-34,Buttercup-35:recipient
Buttercup-5,love-6,<NULL>
Westley-8,is-9,<NULL>
Buttercup-1,realizes-3,shortly-2:modifier
<NULL>,forced-22,<NULL>
Buttercup-13,kill-15,herself-16:recipient
Buttercup-13,kill-15,will-14:modal_verb
Buttercup-1,asks-2,<NULL>
Humperdinck-1,pretends-2,<NULL>
Humperdinck-12,promises-13,<NULL>
Westley-4,love-8,Buttercup-9:recipient
Westley-4,love-8,might-5:modal_verb
Westley-4,love-8,longer-7:modifier
Humperdinck-12,promises-13,<NULL>
Humperdinck-1,suggests-2,<NULL>
<NULL>,carrying-27,copies-28:recipient
<NULL>,carrying-27,Buttercup-33:origin_value
Buttercup-11,consider-12,<NULL>
Westley-5,come-8,not-7:negative
Westley-5,come-8,back-9:modifier
Humperdinck-1,asks-2,<NULL>
Buttercup-1,agrees-11,<NULL>
Buttercup_Westley-6,save-8,will-7:modal_verb
Buttercup_Westley-6,save-8,Buttercup-9:recipient
Humperdinck-10,makes-11,show-14:recipient
<NULL>,beefing-16,up-17:verb_complement
<NULL>,beefing-16,security-18:recipient
days-3,leading-4,wedding-7:recipient
days-3,leading-4,up-5:verb_complement
orders-2,increased-19,<NULL>
guard-14,increased-19,<NULL>
Fezzik-1,learns-16,<NULL>
man-23,is-24,castle-27:is_participant_in
<NULL>,hired-3,Fezzik-1:recipient
<NULL>,hired-3,Squad-7:modified_to
<NULL>,assigned-8,<NULL>
Fezzik-14,tells-24,Fezzik-25:recipient
Fezzik-14,takes-15,Fezzik-20:recipient
Fezzik-14,takes-15,up-21:verb_complement
Fezzik-2,finds-3,When-1:modifier
Fezzik-2,finds-3,Inigo-7:recipient
someone-14,'s-16,<NULL>
<NULL>,planning-19,someone-20:recipient
Inigo-12,need-13,someone-14:recipient
Fezzik-3,resolve-4,<NULL>
Inigo-1,resolve-4,<NULL>
Count_Rugen-8,used-10,Machine-12:recipient
Count_Rugen-8,used-10,Pit-4:is_participant_in
Count_Rugen-8,used-10,Meanwhile-1:modifier
<NULL>,suck-14,away-15:verb_complement
<NULL>,suck-14,year-17:recipient
calls-17,Humperdinck-18,coward-20:recipient
Buttercup-2,realizes-3,When-1:modifier
calls-17,Humperdinck-18,coward-20:recipient
Humperdinck-6,sent-8,search-12:attachment
Humperdinck-6,sent-8,never-7:negative
Humperdinck-6,sent-8,ships-10:recipient
Humperdinck-6,sent-8,Westley-14:destination
<NULL>,running-8,pit-12:attachment
<NULL>,running-8,down-9:verb_complement
<NULL>,torturing-23,Westley-24:recipient
<NULL>,torturing-23,death-26:attachment
<NULL>,cranking-14,Machine-16:recipient
<NULL>,cranking-14,up-20:modifier
Humperdinck-1,takes-2,<NULL>
Fezzik-1,hear-4,scream-8:recipient
Inigo-3,hear-4,scream-8:recipient
Fezzik-1,come-10,<NULL>
<NULL>,dying-7,<NULL>
Fezzik-8,tell-10,Inigo-11:recipient
Fezzik-8,tell-10,can-9:modal_verb
Fezzik-1,knocks-2,so-16:dependent
Fezzik-1,knocks-2,Fezzik-3:recipient
Fezzik-1,knocks-2,out-4:verb_complement
Fezzik-1,knocks-2,mistake-6:means
<NULL>,guide-28,father-29:recipient
<NULL>,guide-28,entrance-35:attachment
Westley-13,is-14,where-12:modifier
Inigo-14,need-15,miracle-17:recipient
Inigo-1,reach-2,Pit-4:recipient
Inigo-14,need-15,miracle-17:recipient
Westley-10,is-11,<NULL>
grandson-2,is-3,<NULL>
grandson-2,be-8,<NULL>
lives-23,says-19,<NULL>
Who-10,gets-11,Humperdinck-13:recipient
grandfather-9,suggests-10,<NULL>
grandson-2,becomes-3,<NULL>
grandfather-9,suggests-10,<NULL>
<NULL>,upset-5,more-4:modifier
Inigo-12,stop-13,<NULL>
<NULL>,continue-11,<NULL>
grandson-2,begs-6,grandfather-9:recipient
grandson-2,settles-3,down-4:verb_complement
Fezzik-17,points-18,out-19:verb_complement
Fezzik-17,points-18,when-16:modifier
Inigo-1,gives-14,<NULL>
Inigo-1,threatens-2,<NULL>
Fezzik-21,'s-22,<NULL>
<NULL>,coming-18,love-27:performer
<NULL>,coming-18,back-19:verb_complement
Westley-10,is-16,<NULL>
Max-1,asks-9,Westley-10:recipient
Max-1,diagnoses-2,Westley-3:recipient
Max-1,asks-9,Westley-10:recipient
Westley-10,being-5,<NULL>
Humperdinck-25,gave-26,Humperdinck-27:recipient
Humperdinck-25,gave-26,when-23:modifier
Humperdinck-25,gave-26,sack-29:recipient
Valerie_Carol_Kane-10,mentions-16,<NULL>
Max-1,pretends-2,<NULL>
Max-18,lost-19,confidence-22:recipient
Valerie_Carol_Kane-10,badgers-11,Crystal-12:recipient
Westley-4,is-5,love-9:recipient
Max-13,bring-15,can-14:modal_verb
Max-13,bring-15,life-19:attachment
Max-13,bring-15,Inigo-16:recipient
Max-13,bring-15,back-17:verb_complement
love-21,ruin-23,will-22:modal_verb
love-21,ruin-23,wedding-26:recipient
Inigo-1,says-2,<NULL>
Max-13,whips-18,pill-25:recipient
Max-13,whips-18,up-19:verb_complement
<NULL>,doing-6,<NULL>
Max-13,whips-18,pill-25:recipient
Max-13,whips-18,up-19:verb_complement
Max-13,accepts-14,money-16:recipient
wishes-19,accompanied-12,<NULL>
Fezzik-3,go-4,off-5:verb_complement
Inigo-1,go-4,off-5:verb_complement
Fezzik-16,feed-17,pill-20:recipient
Fezzik-16,feed-17,corpse-24:attachment
Inigo-14,feed-17,pill-20:recipient
Inigo-14,feed-17,corpse-24:attachment
<NULL>,storming-3,<NULL>
Fezzik-16,feed-17,pill-20:recipient
Fezzik-16,feed-17,corpse-24:attachment
Inigo-14,feed-17,pill-20:recipient
Inigo-14,feed-17,corpse-24:attachment
<NULL>,Have-1,fun-2:recipient
Inigo-19,walk-22,not-21:negative
Inigo-19,walk-22,ca-20:modal_verb
fun-7,brings-8,Inigo-9:recipient
fun-7,brings-8,back-11:modifier
fun-7,brings-8,mostly-10:modifier
fun-7,brings-8,immediately-3:modifier
fun-7,brings-8,life-13:attachment
Inigo-19,walk-22,not-21:negative
Inigo-19,walk-22,ca-20:modal_verb
Inigo-14,talk-16,can-15:modal_verb
Inigo-19,walk-22,not-21:negative
Inigo-19,walk-22,ca-20:modal_verb
fun-1,works-2,<NULL>
<NULL>,married-20,half-24:is_participant_in
<NULL>,married-20,Buttercup-15:recipient
Buttercup-15,is-16,<NULL>
men-13,guarded-10,gate-8:recipient
Buttercup-15,is-16,<NULL>
<NULL>,review-3,situation-5:recipient
men-1,kill-11,Count_Rugen-12:recipient
men-1,need-2,<NULL>
wheelbarrow-21,help-25,might-24:modal_verb
<NULL>,done-15,not-13:negative
<NULL>,done-15,though-16:modifier
<NULL>,done-15,it-11:recipient
<NULL>,done-15,ca-12:modal_verb
men-18,had-19,wheelbarrow-21:recipient
Fezzik-27,produces-28,<NULL>
cloak-35,fit-36,nice-38:object
Max-31,gave-32,Crystal-33:recipient
Fezzik-3,recall-4,<NULL>
Inigo-1,recall-4,<NULL>
Westley-15,says-16,when-14:modifier
wheelbarrow-9,is-10,<NULL>
I-18,give-21,cloak-25:destination
I-18,give-21,not-20:negative
I-18,give-21,what-17:recipient
I-18,give-21,would-19:modal_verb
wedding-7,begin-11,<NULL>
wedding-7,is-8,<NULL>
apparition-5,approaches-6,gate-8:recipient
I-1,am-2,Roberts-6:recipient
<NULL>,be-3,<NULL>
guards-11,flee-12,Yellin_Malcolm_Storry-16:destination
Inigo-2,sets-3,cloak-6:recipient
Inigo-2,sets-3,When-1:modifier
Yellin-1,gives-2,key-6:recipient
Yellin-1,gives-2,up-3:verb_complement
guards-8,threaten-9,when-7:modifier
Rugen-8,guards-11,corridor-15:is_participant_in
dispatches-12,guards-13,easily-14:modifier
Rugen-1,sics-2,guards-4:recipient
name-6,is-7,Inigo_Montoya-8:recipient
You-1,killed-2,father-4:recipient
<NULL>,Prepare-1,<NULL>
Rugen-2,extends-3,sword-6:recipient
Rugen-2,thinks-8,<NULL>
Rugen-2,runs-14,away-15:verb_complement
Willoughby_Gray-32,escorted-24,Buttercup-22:recipient
Willoughby_Gray-32,escorted-24,suite-28:attachment
Anne_Dyson-35,escorted-24,Buttercup-22:recipient
Anne_Dyson-35,escorted-24,suite-28:attachment
<NULL>,do-12,man-15:attachment
<NULL>,do-12,'s-13:recipient
Humperdinck-1,rushed-3,straight-8:modifier
Humperdinck-1,rushed-3,Peter_Cook-7:recipient
Rugen-30,calls-39,Fezzik-41:with_respect_to
Inigo-26,takes-27,off-28:verb_complement
Rugen-30,runs-33,quickly-32:modifier
Rugen-30,runs-33,door-37:modified_to
king-4,killing-15,herself-16:recipient
king-4,killing-15,shortly-17:modifier
king-4,killing-15,will-13:modal_verb
thanks-2,be-24,<NULL>
Fezzik-1,goes-12,off-13:verb_complement
Fezzik-1,help-15,<NULL>
Fezzik-1,drapes-2,Westley-5:recipient
<NULL>,gone-15,Westley-13:recipient
Westley-1,puzzled-3,<NULL>
Westley-5,comes-6,later-11:modifier
Westley-5,comes-6,when-4:modifier
Westley-5,comes-6,back-7:verb_complement
Inigo-5,chased-7,though-3:modifier
Inigo-5,chased-7,count-9:recipient
Inigo-5,chased-7,Meanwhile-1:modifier
<NULL>,Brought-1,bay-3:attachment
Rugen-9,throws-18,bay-19:recipient
Rugen-9,throws-18,Inigo-21:site
Rugen-9,pulls-10,dagger-12:recipient
Rugen-9,pulls-10,boot-16:raw_material
count-11,wound-15,Inigo-16:recipient
count-11,is-12,<NULL>
<NULL>,expiring-7,<NULL>
count-11,is-12,<NULL>
Inigo-1,seems-2,<NULL>
Inigo-2,returns-7,fight-10:attachment
name-30,is-31,Inigo_Montoya-32:recipient
Inigo-2,pulls-3,Then-1:modifier
You-1,killed-2,father-4:recipient
<NULL>,Prepare-1,<NULL>
Inigo-14,closes-15,just-12:modifier
Inigo-14,closes-15,in-16:verb_complement
count-10,whines-11,<NULL>
<NULL>,beg-26,<NULL>
cheeks-7,match-11,<NULL>
shoulders-9,match-11,<NULL>
<NULL>,bargain-24,life-30:destination
<NULL>,bargain-24,then-32:modifier
Rugen-14,inflicted-15,<NULL>
count-22,kills-33,Guest-34:recipient
count-22,kills-33,gut-40:attachment
Inigo-19,allows-20,<NULL>
Buttercup-6,takes-7,up-8:verb_complement
Buttercup-6,takes-7,dagger-10:recipient
Buttercup-6,takes-7,suite-4:is_participant_in
shortage-16,'s-14,<NULL>
voice-9,says-12,<NULL>
Buttercup-2,prepares-3,<NULL>
It-1,be-3,pity-5:recipient
Buttercup-1,throws-11,arms-16:modified_to
Buttercup-1,throws-11,herself-12:recipient
<NULL>,reclining-6,<NULL>
Buttercup-1,throws-11,arms-16:modified_to
Buttercup-1,throws-11,herself-12:recipient
Buttercup-1,turns-2,<NULL>
Buttercup-8,confesses-9,<NULL>
<NULL>,meaning-12,<NULL>
<NULL>,married-17,Humperdinck-19:recipient
<NULL>,married-17,Buttercup-15:recipient
Buttercup-6,say-9,not-8:negative
Westley-1,points-2,out-3:verb_complement
wedding-13,was-14,wedding-18:recipient
I-10,do-11,<NULL>
<NULL>,declaring-4,<NULL>
Humperdinck-6,remedy-8,will-7:modal_verb
Humperdinck-6,remedy-8,technicality-10:recipient
Humperdinck-1,enters-2,<NULL>
Humperdinck-4,wants-5,first-2:modifier
Westley-32,echo-34,ears-39:is_participant_in
Westley-32,echo-34,will-33:modal_verb
people-29,see-31,<NULL>
<NULL>,leaving-18,ears-21:recipient
counters-2,describes-9,<NULL>
Westley-8,describes-9,<NULL>
<NULL>,leaving-18,ears-21:recipient
Westley-11,disfigure-13,prince-16:recipient
Westley-11,disfigure-13,how-10:modifier
Westley-11,disfigure-13,will-12:modal_verb
shriek-24,uttered-27,people-29:time_between
cry-26,uttered-27,people-29:time_between
Westley-1,tells-4,Humperdinck-5:recipient
Humperdinck-5,drop-7,sword-10:recipient
Westley-1,stands-2,<NULL>
Buttercup-14,ties-15,him-16:recipient
Buttercup-14,ties-15,chair-18:attachment
Humperdinck-8,sits-9,then-7:modifier
Humperdinck-8,sits-9,chair-12:is_participant_in
Humperdinck-3,does-4,<NULL>
Westley-11,wants-12,Westley-13:recipient
Inigo-1,stumbles-2,in-3:verb_complement
Westley-11,wants-12,Westley-13:recipient
Inigo-1,offers-5,<NULL>
They-1,hear-2,<NULL>
<NULL>,are-11,<NULL>
Fezzik-16,brought-17,out-19:verb_complement
Fezzik-16,brought-17,They-18:recipient
<NULL>,are-11,<NULL>
Fezzik-1,found-3,horses-6:recipient
Fezzik-5,catches-6,her-7:recipient
Buttercup-1,jumps-2,down-3:verb_complement
Inigo-1,is-2,<NULL>
Montoya-6,do-8,will-7:modal_verb
Montoya-6,do-8,what-5:recipient
<NULL>,considered-6,piracy-7:recipient
<NULL>,considered-6,Westley-4:recipient
You-8,make-10,Roberts-15:recipient
You-8,make-10,'d-9:modal_verb
Westley-1,asks-2,<NULL>
They-1,jump-2,down-3:modifier
They-1,jump-2,all-5:modifier
They-1,jump-2,away-8:modifier
grandfather-2,finishing-4,story-6:recipient
line-13,'s-14,<NULL>
<NULL>,reading-2,line-5:recipient
grandfather-7,closes-8,book-10:recipient
<NULL>,have-31,<NULL>
grandson-6,mind-9,much-11:modifier
grandson-6,mind-9,not-8:negative
<NULL>,been-32,<NULL>
grandson-3,says-4,so-13:dependent
one-2,left-3,them-4:recipient
grandfather-2,tells-3,boy-5:recipient
grandson-13,asks-14,grandson-15:recipient
<NULL>,go-7,<NULL>
you-6,wish-7,<NULL>
grandfather-2,replies-3,<NULL>
