Wladyslaw_Szpilman-24,works-27,<NULL>
Pianist-2,begins-3,Poland-7:is_participant_in
Pianist-2,begins-3,outbreak-15:site
<NULL>,bombed-18,station-16:recipient
German_Army-11,defeated-5,Polish_Army-2:recipient
German_Army-11,defeated-5,weeks-8:is_participant_in
plays-21,live-22,<NULL>
friend-8,introduces-13,Szpilman-14:recipient
friend-8,introduces-13,sister-18:attachment
<NULL>,evacuating-2,building-4:recipient
Szpilman-5,finds-6,friend-8:recipient
<NULL>,attracted-4,friend-6:attachment
<NULL>,attracted-4,Szpilman-1:recipient
<NULL>,attracted-4,immediately-3:modifier
<NULL>,packing-17,<NULL>
Wladyslaw-1,returns-2,home-3:recipient
Wladyslaw-1,returns-2,brother-12:recipient
<NULL>,find-5,parents-8:recipient
parents-11,decide-12,<NULL>
family-2,discusses-3,possibility-5:recipient
parents-11,decide-12,<NULL>
<NULL>,fleeing-7,successfully-9:modifier
<NULL>,fleeing-7,Poland-8:recipient
Britain-12,declared-16,war-17:recipient
France-14,declared-16,war-17:recipient
parents-4,hear-10,<NULL>
Britain-12,declared-16,war-17:recipient
France-14,declared-16,war-17:recipient
parents-4,listen-5,BBC-8:attachment
parents-4,listen-5,night-2:time
Allies-12,engage-16,Germany-17:recipient
family-2,celebrates-3,<NULL>
war-7,end-9,will-8:modal_verb
Conditions-1,deteriorate-7,quickly-6:modifier
people-17,have-18,<NULL>
Wladek-8,learn-12,<NULL>
people-17,face-20,regime-25:prep_under
Dorota-4,accompanies-7,Wladek-8:recipient
Wladek-1,meets-2,<NULL>
Businesses-1,were-3,<NULL>
Businesses-1,allow-11,not-10:negative
Businesses-1,allow-11,wo-9:modal_verb
Businesses-1,allow-11,now-8:modifier
Businesses-1,allow-11,patronage-13:recipient
father-20,begins-21,when-19:modifier
father-20,begins-21,officers-18:time
<NULL>,hits-29,father-30:recipient
<NULL>,forbidden-6,father-3:recipient
<NULL>,forbidden-6,harshly-5:modifier
family-2,has-4,soon-3:modifier
rule-14,established-11,<NULL>
<NULL>,reduced-17,family-8:recipient
<NULL>,reduced-17,level-20:attachment
Holocaust-2,starting-4,<NULL>
scores-44,die-47,disease-51:performer
scores-44,die-47,day-49:time
scores-44,die-47,soldiers-62:means
conditions-36,worsen-42,<NULL>
conditions-36,continue-40,<NULL>
<NULL>,living-35,<NULL>
family-31,survives-32,<NULL>
scores-44,die-47,disease-51:performer
scores-44,die-47,day-49:time
scores-44,die-47,soldiers-62:means
conditions-36,worsen-42,<NULL>
conditions-36,continue-40,<NULL>
<NULL>,living-35,<NULL>
Wladyslaw-1,takes-2,piano-6:recipient
Wladyslaw-1,takes-2,restaurant-9:site
family-4,arrest-16,family-18:recipient
family-4,sees-5,night-2:time
family-4,sees-5,march-8:time
family-4,sees-5,house-11:modified_to
officers-20,throw-21,death-29:attachment
officers-20,throw-21,man-22:recipient
<NULL>,ordered-9,when-8:modifier
officers-20,throw-21,death-29:attachment
officers-20,throw-21,man-22:recipient
man-3,stand-7,<NULL>
officers-20,throw-21,death-29:attachment
officers-20,throw-21,man-22:recipient
man-3,is-4,<NULL>
officers-20,throw-21,death-29:attachment
officers-20,throw-21,man-22:recipient
<NULL>,confined-13,man-11:recipient
<NULL>,confined-13,wheelchair-16:attachment
<NULL>,run-12,truck-17:by_means_of
<NULL>,run-12,over-13:verb_complement
members-19,survived-20,<NULL>
<NULL>,own-7,street-10:is_participant_in
<NULL>,run-12,truck-17:by_means_of
<NULL>,run-12,over-13:verb_complement
members-19,survived-20,<NULL>
<NULL>,gunned-6,members-4:recipient
father-21,take-23,job-25:recipient
father-21,take-23,can-22:modal_verb
father-6,apply-8,1942-2:distance
father-6,apply-8,must-7:modal_verb
father-6,apply-8,so-19:dependent
day-4,comes-5,However-1:modifier
<NULL>,selected-10,family-8:recipient
<NULL>,selected-10,when-6:modifier
<NULL>,sent-16,rest-11:recipient
<NULL>,sent-16,Umschlagplatz-19:attachment
<NULL>,is-15,<NULL>
<NULL>,selected-5,Henryk-1:recipient
<NULL>,selected-5,away-8:modifier
<NULL>,selected-5,Halina-3:recipient
<NULL>,is-15,<NULL>
<NULL>,taken-7,Henryk-1:recipient
<NULL>,reunited-4,later-3:modifier
<NULL>,reunited-4,Henryk-1:recipient
father-20,uses-21,zlotys-27:recipient
sun-8,waiting-14,trains-17:destination
father-20,uses-21,zlotys-27:recipient
family-3,sits-4,<NULL>
member-3,eats-4,morsel-7:recipient
member-3,eats-4,together-14:modifier
<NULL>,working-22,<NULL>
Itzak_Heller-17,yanked-12,Wladyslaw-9:recipient
Itzak_Heller-17,yanked-12,suddenly-11:modifier
Itzak_Heller-17,yanked-12,lines-15:compared_to
<NULL>,working-22,<NULL>
hundreds-2,going-4,trains-7:recipient
Wladyslaw-1,watches-2,<NULL>
hides-2,played-11,piano-12:recipient
<NULL>,rebuilding-37,houses-39:recipient
<NULL>,rebuilding-37,residents-44:destination
Szpilman-1,blends-3,later-2:modifier
Szpilman-1,blends-3,with-5:dependent
Szpilman-1,blends-3,so-10:dependent
Szpilman-1,blends-3,in-4:verb_complement
<NULL>,building-13,wall-15:recipient
<NULL>,put-3,Szpilman-1:recipient
Godlewska-11,passes-12,quickly-13:modifier
Szpilman-3,sees-4,Janina_Godlewska-8:recipient
Godlewska-11,passes-12,quickly-13:modifier
Szpilman-1,thinks-2,<NULL>
Szpilman-1,helps-14,ghetto-21:modified_to
Szpilman-1,learns-2,<NULL>
Szpilman-1,helps-14,ghetto-21:modified_to
<NULL>,planning-9,uprising-11:recipient
<NULL>,given-13,Szpilman-5:recipient
<NULL>,given-13,job-16:recipient
<NULL>,supplying-17,workers-19:recipient
Szpilman-5,drops-6,load-8:recipient
<NULL>,given-13,Szpilman-5:recipient
<NULL>,given-13,job-16:recipient
<NULL>,supplying-17,workers-19:recipient
<NULL>,carrying-2,bricks-3:recipient
<NULL>,given-13,fighters-17:attachment
<NULL>,given-13,will-11:modal_verb
<NULL>,given-13,weapons-10:recipient
Szpilman-1,helps-3,also-2:modifier
Szpilman-1,helps-3,guns-5:recipient
Wladek-17,hiding-19,something-20:recipient
Wladek-17,hiding-19,sack-23:is_participant_in
officer-12,suspects-15,<NULL>
officer-12,caught-8,point-3:site
officer-12,caught-8,almost-7:modifier
officer-12,caught-8,Szpilman-5:recipient
Szpilman-30,escapes-31,husband-37:recipient
Szpilman-30,escapes-31,Janina-34:recipient
Szpilman-6,decides-7,so-21:dependent
Szpilman-8,escape-10,chances-15:recipient
Szpilman-8,escape-10,must-9:modal_verb
Szpilman-8,take-12,<NULL>
Szpilman-30,finds-33,<NULL>
Janina-1,take-2,Gebczynski-8:attachment
Janina-1,take-2,Wladyslaw-3:recipient
Gebczynski-8,hides-11,night-15:time
Gebczynski-8,hides-11,Szpilman-12:recipient
day-3,is-42,<NULL>
Gebczynski-24,believe-39,apartment-41:recipient
nonJews-32,live-34,also-33:modifier
nonJews-32,live-34,building-37:is_participant_in
Gebczynski-24,believe-39,apartment-41:recipient
Gebczynski-4,takes-5,Gebczynski-6:recipient
Gebczynski-4,takes-5,apartment-10:attachment
day-3,be-26,<NULL>
participants-33,killed-34,<NULL>
<NULL>,crushed-29,uprising-26:recipient
<NULL>,crushed-29,finally-28:modifier
Wladek-14,watches-21,later-23:modifier
Wladek-14,helped-15,AprilMay1943-10:destination
<NULL>,crushed-29,uprising-26:recipient
<NULL>,crushed-29,finally-28:modifier
Wladek-14,watches-21,later-23:modifier
Wladek-3,watches-4,There-1:modifier
Wladek-3,watches-4,Uprising-8:recipient
<NULL>,forcing-20,Gebczynski-21:recipient
Gebczynski-3,wants-4,Later-1:modifier
<NULL>,forcing-20,Gebczynski-21:recipient
Nazis-10,found-12,weapons-14:recipient
Nazis-3,'s-4,matter-7:recipient
Wladek-16,hiding-18,in-19:verb_complement
Nazis-12,find-13,<NULL>
Gebczynski-1,says-2,<NULL>
<NULL>,feeling-7,safer-8:object
Wladek-1,decides-2,<NULL>
Wladek-10,is-11,where-9:modifier
<NULL>,go-9,<NULL>
friend-3,gives-4,Wladek-5:recipient
friend-3,gives-4,address-7:recipient
case-12,warning-21,gravely-20:modifier
case-12,warning-21,Wladek-22:recipient
Szpilman-11,has-12,months-9:dependent
Szpilman-11,has-12,accident-14:recipient
Wladyslaw-1,remains-2,apartment-5:is_participant_in
Wladyslaw-1,remains-2,more-8:modifier
noise-2,blown-4,cover-7:recipient
<NULL>,being-30,<NULL>
woman-25,chased-20,<NULL>
Szpilman-10,has-11,<NULL>
woman-25,suspects-27,Szpilman-28:recipient
Wladek-1,goes-2,address-6:attachment
<NULL>,given-9,Wladek-7:recipient
Dorota-15,is-18,<NULL>
caretaker-22,is-26,<NULL>
husband-4,hide-5,Wladek-6:recipient
Dorota-1,hide-5,Wladek-6:recipient
piano-16,is-14,where-12:modifier
Wladyslaw-35,faces-38,more-37:modifier
Wladyslaw-35,faces-38,starvation-39:recipient
husband-6,finding-8,husband-9:recipient
husband-6,finding-8,ill-11:modifier
husband-6,finding-8,gravely-10:modifier
Dorota-1,finding-8,husband-9:recipient
Dorota-1,finding-8,ill-11:modifier
Dorota-1,finding-8,gravely-10:modifier
Poles-15,tried-16,Warsaw_Uprising-10:is_participant_in
Poles-15,retake-18,control-19:recipient
Wladek-1,recovers-2,time-4:is_participant_in
Wladek-9,has-10,<NULL>
Nazis-3,start-4,Soon-1:modifier
Germans-22,drive-30,population-34:recipient
Russians-14,come-17,not-16:negative
Russians-14,come-17,instead-19:modifier
Germans-22,drive-30,population-34:recipient
Germans-22,put-24,revolt-27:recipient
Germans-22,put-24,down-25:verb_complement
Germans-22,drive-30,population-34:recipient
Germans-22,drive-30,population-34:recipient
<NULL>,allowing-20,Germans-22:recipient
Germans-22,drive-30,population-34:recipient
<NULL>,did-15,<NULL>
<NULL>,help-9,Dorota-10:recipient
Germans-22,drive-30,population-34:recipient
Russians-14,come-17,not-16:negative
Russians-14,come-17,instead-19:modifier
Germans-22,drive-30,population-34:recipient
Germans-22,put-24,revolt-27:recipient
Germans-22,put-24,down-25:verb_complement
Germans-22,drive-30,population-34:recipient
Germans-22,drive-30,population-34:recipient
<NULL>,allowing-20,Germans-22:recipient
Germans-22,drive-30,population-34:recipient
<NULL>,did-15,<NULL>
Poles-2,expected-4,Soviet_Red_Army-7:recipient
Germans-22,drive-30,population-34:recipient
Russians-14,come-17,not-16:negative
Russians-14,come-17,instead-19:modifier
Germans-22,drive-30,population-34:recipient
Germans-22,put-24,revolt-27:recipient
Germans-22,put-24,down-25:verb_complement
Germans-22,drive-30,population-34:recipient
Germans-22,drive-30,population-34:recipient
<NULL>,allowing-20,Germans-22:recipient
Germans-22,drive-30,population-34:recipient
<NULL>,did-15,<NULL>
<NULL>,advancing-6,<NULL>
<NULL>,abandoned-5,<NULL>
hospital-6,been-9,hideout-17:compared_to
hospital-6,been-9,street-12:destination/location
Wladyslaw-1,hides-2,hospital-6:is_participant_in
Germans-2,decided-6,so-13:dependent
Wladyslaw-14,jumps-19,wasteland-33:recipient
Wladyslaw-14,jumps-19,back-20:modifier
<NULL>,hide-18,<NULL>
<NULL>,continues-16,<NULL>
night-22,finds-30,Hosenfeld-31:recipient
<NULL>,stays-2,then-1:modifier
pianist-6,is-7,pianist-9:recipient
<NULL>,prove-2,<NULL>
Hosenfeld-11,plays-12,rendition-17:recipient
playing-7,moved-3,<NULL>
Hosenfeld-10,survive-11,<NULL>
Hosenfeld-1,helps-9,<NULL>
<NULL>,established-26,even-21:modifier
<NULL>,established-26,house-24:recipient
army-13,draws-14,closer-15:object
army-13,draws-14,when-10:modifier
Hosenfeld-1,abandons-3,eventually-2:modifier
Hosenfeld-1,abandons-3,house-5:recipient
Hosenfeld-1,gives-2,overcoat-12:recipient
Hosenfeld-1,gives-2,Wladek-3:recipient
Hosenfeld-1,gives-2,parcel-6:recipient
surname-5,sounds-8,exactly-9:modifier
Hosenfeld-1,asks-2,surname-5:recipient
Hosenfeld-1,promises-2,<NULL>
Hosenfeld-1,tells-3,also-2:modifier
Hosenfeld-1,tells-3,Hosenfeld-4:recipient
Hosenfeld-1,tells-3,days-15:recipient
army-18,liberate-20,Warsaw-21:recipient
army-18,liberate-20,soon-22:modifier
army-18,liberate-20,will-19:modal_verb
Wladyslaw-4,goes-15,with-12:dependent
<NULL>,meet-18,countrymen-21:recipient
Wladyslaw-4,sees-5,partisans-7:recipient
Wladyslaw-4,sees-5,afterward-2:modifier
Szpilman-24,convince-26,can-25:modal_verb
<NULL>,given-5,<NULL>
partisans-11,think-12,<NULL>
Szpilman-28,is-29,Polish-30:recipient
Szpilman-13,is-14,<NULL>
Szpilman-13,try-18,<NULL>
Hosenfeld-19,is-20,<NULL>
Poles-7,walk-8,Spring-3:is_participant_in
soldier-52,throws-53,down-56:modifier
soldier-52,throws-53,soldier-54:recipient
Hosenfeld-25,goes-26,fence-29:attachment
soldier-52,throws-53,down-56:modifier
soldier-52,throws-53,soldier-54:recipient
<NULL>,is-21,<NULL>
soldier-52,throws-53,down-56:modifier
soldier-52,throws-53,soldier-54:recipient
Hosenfeld-14,hears-15,when-13:modifier
Poles-2,hurl-3,insults-4:recipient
soldier-52,throws-53,down-56:modifier
soldier-52,throws-53,soldier-54:recipient
Hosenfeld-25,tells-31,Hosenfeld-32:recipient
<NULL>,have-19,<NULL>
<NULL>,petition-13,Russians-15:recipient
<NULL>,gets-28,<NULL>
Szpilman-9,returns-10,piano-13:attachment
Wladyslaw-1,is-2,<NULL>
<NULL>,playing-12,<NULL>
Szpilman-9,returns-10,piano-13:attachment
Wladyslaw-1,help-5,Hosenfeld-6:recipient
cards-3,tell-4,us-5:recipient
Hosenfeld-7,died-8,gulag-12:is_participant_in
Wladyslaw-1,be-4,man-7:recipient
<NULL>,dying-9,Poland-11:is_participant_in
<NULL>,dying-9,age-14:site
Wladyslaw-1,lived-2,<NULL>
cards-2,are-3,<NULL>
<NULL>,playing-10,Brilliante-15:recipient
<NULL>,playing-10,triumphantly-9:modifier
