night-2,brought-4,sea-23:destination/location
night-2,brought-4,relief-6:recipient
<NULL>,spread-12,<NULL>
KNIGHT-2,lies-6,prostrate-7:object
eyes-3,are-4,<NULL>
JONS-5,snoring-7,Nearby-1:modifier
JONS-5,snoring-7,loudly-8:recipient
JONS-1,fallen-3,asleep-4:dependent
sounds-12,come-13,throat-17:performer
mouth-4,gapes-5,dawn-8:direction
<NULL>,stretching-12,muzzles-15:recipient
<NULL>,stretching-12,sea-18:direction
horses-9,stir-10,gust-4:site
<NULL>,parched-8,as-7:modifier
parched-1,are-2,<NULL>
KNIGHT-13,rinses-14,where-12:modifier
KNIGHT-13,rinses-14,lips-21:recipient
KNIGHT-13,rinses-14,face-18:recipient
KNIGHT-2,waded-6,<NULL>
KNIGHT-13,rinses-14,where-12:modifier
KNIGHT-13,rinses-14,lips-21:recipient
KNIGHT-13,rinses-14,face-18:recipient
KNIGHT-2,risen-4,water-10:modified_to
JONS-1,rolls-2,over-3:verb_complement
KNIGHT-1,moans-2,sleep-6:is_participant_in
KNIGHT-1,scratches-9,hair-12:recipient
KNIGHT-1,scratches-9,vigorously-8:modifier
scar-2,stretches-3,diagonally-4:modifier
scar-2,stretches-3,scalp-8:destination/location
scar-2,stretches-3,white-11:object
KNIGHT-2,falls-8,<NULL>
KNIGHT-2,returns-3,beach-6:attachment
eyes-4,closed-5,<NULL>
KNIGHT-10,says-11,prayers-15:recipient
brow-7,furrowed-8,<NULL>
<NULL>,clenched-5,together-6:modifier
<NULL>,clenched-5,hands-3:recipient
lips-10,form-11,words-13:recipient
lips-10,form-11,silently-14:modifier
face-3,is-4,<NULL>
sun-12,wallows-14,sea-19:raw_material
sun-12,wallows-14,up-15:verb_complement
KNIGHT-1,opens-2,eyes-5:recipient
KNIGHT-1,opens-2,sun-12:modified_to
KNIGHT-1,opens-2,stares-7:recipient
sky-2,is-3,<NULL>
cloud-2,hangs-3,mute-4:object
cloud-2,hangs-3,dark-6:object
seagull-8,floats-9,up-2:modifier
seagull-8,floats-9,visible-5:dependent
cry-3,is-4,<NULL>
horse-6,lifts-7,whinnies-12:recipient
horse-6,lifts-7,head-10:recipient
Block-2,turns-3,around-4:verb_complement
Block-2,stands-3,man-5:recipient
face-3,is-4,<NULL>
<NULL>,hidden-13,folds-17:is_participant_in
Block-8,keeps-9,hands-12:recipient
KNIGHT-1,are-3,you-4:recipient
I-6,am-7,Death-8:recipient
KNIGHT-1,DEATH-5,<NULL>
I-8,walking-11,side-14:means
KNIGHT-1,Have-2,<NULL>
you-3,come-4,<NULL>
me-6,DEATH-7,<NULL>
<NULL>,KNIGHT-1,<NULL>
I-3,know-4,<NULL>
shame-7,is-5,<NULL>
<NULL>,DEATH-1,Well-2:modifier
KNIGHT-2,risen-4,feet-8:attachment
He-1,shivers-2,<NULL>
<NULL>,place-7,<NULL>
DEATH-1,opens-2,cloak-5:recipient
KNIGHT-1,Wait-2,moment-4:recipient
they-5,say-7,what-4:recipient
<NULL>,'s-3,<NULL>
<NULL>,DEATH-1,<NULL>
I-1,grant-2,reprieves-4:recipient
KNIGHT-1,do-6,<NULL>
You-2,play-3,chess-4:recipient
I-8,heard-15,gleam-16:recipient
<NULL>,sung-17,ballads-19:is_participant_in
I-8,seen-10,gleam-11:recipient
I-8,heard-15,gleam-16:recipient
<NULL>,sung-17,ballads-19:is_participant_in
<NULL>,did-3,How-2:modifier
I-8,heard-15,gleam-16:recipient
<NULL>,sung-17,ballads-19:is_participant_in
<NULL>,KNIGHT-7,<NULL>
I-8,heard-15,gleam-16:recipient
<NULL>,sung-17,ballads-19:is_participant_in
you-4,know-5,<NULL>
I-8,heard-15,gleam-16:recipient
<NULL>,sung-17,ballads-19:is_participant_in
<NULL>,DEATH-1,<NULL>
Yes-2,am-7,player-12:recipient
I-9,am-10,<NULL>
you-3,be-6,<NULL>
KNIGHT-10,takes-15,out-16:verb_complement
KNIGHT-10,takes-15,chessboard-19:recipient
KNIGHT-10,keeps-11,bag-8:recipient
KNIGHT-10,keeps-11,KNIGHT-13:prep_beside
KNIGHT-10,takes-15,out-16:verb_complement
KNIGHT-10,takes-15,chessboard-19:recipient
KNIGHT-2,rummages-3,bag-8:is_participant_in
KNIGHT-1,begins-9,<NULL>
<NULL>,setting-10,pieces-13:recipient
<NULL>,setting-10,up-11:verb_complement
KNIGHT-1,places-2,carefully-4:modifier
KNIGHT-1,places-2,bag-3:recipient
I-12,have-13,<NULL>
you-4,want-5,<NULL>
DEATH-1,do-3,Why-2:modifier
me-10,KNIGHT-11,<NULL>
<NULL>,is-3,<NULL>
<NULL>,DEATH-1,<NULL>
I-6,live-8,may-7:modal_verb
I-6,live-8,long-10:modifier
condition-3,is-4,<NULL>
I-12,hold-13,out-14:verb_complement
you-5,release-7,will-6:modal_verb
you-5,release-7,me-8:recipient
I-2,win-3,<NULL>
condition-2,agreed-3,<NULL>
DEATH-13,smiles-16,KNIGHT-18:site
DEATH-13,smiles-16,suddenly-19:modifier
KNIGHT-5,holds-6,out-7:verb_complement
KNIGHT-5,holds-6,fists-11:recipient
points-2,contains-11,pawn-14:recipient
KNIGHT-1,drew-3,<NULL>
you-3,think-4,not-2:negative
Do-1,think-4,not-2:negative
Antonius_Block-7,opens-8,<NULL>
<NULL>,using-5,pawn-10:recipient
DEATH-1,moves-2,also-4:modifier
breeze-3,died-5,down-6:verb_complement
movement-3,ceased-8,<NULL>
water-11,is-12,<NULL>
sun-2,rises-3,haze-6:raw_material
<NULL>,frozen-10,space-12:is_participant_in
gull-3,floats-4,cloud-8:prep_under
day-2,is-3,<NULL>
kick-8,awakened-5,JONS-3:recipient
eyes-4,JONS-6,grunts-7:recipient
eyes-4,yawns-12,broadly-13:modifier
JONS-1,saddles-8,horse-11:recipient
JONS-1,picks-13,up-14:verb_complement
JONS-1,picks-13,pack-17:recipient
JONS-1,scrambles-2,feet-6:attachment
KNIGHT-2,rides-4,slowly-3:modifier
KNIGHT-2,rides-4,towards-18:dependent
KNIGHT-1,pretends-2,<NULL>
JONS-1,overtakes-3,KNIGHT-4:recipient
JONS-1,overtakes-3,soon-2:modifier
I-14,sigh-15,life-11:destination
<NULL>,lie-8,<NULL>
JONS-1,Is-9,life-11:recipient
KNIGHT-24,has-25,not-26:negative
KNIGHT-12,heard-15,not-14:negative
KNIGHT-12,heard-15,song-18:recipient
PLOG-1,looks-4,<NULL>
PLOG-1,stops-2,master-8:site
<NULL>,give-2,vent-4:recipient
<NULL>,give-2,irritation-8:attachment
JONS-10,sings-11,louder-13:object
Up-2,is-4,Almighty-6:recipient
brother-14,meet-19,will-18:modal_verb
You-17,meet-19,will-18:modal_verb
JONS-1,gets-3,finally-2:modifier
JONS-1,gets-3,attention-7:recipient
KNIGHT-1,stops-2,singing-3:recipient
KNIGHT-2,know-15,heart-20:means
KNIGHT-2,know-15,songs-18:recipient
himself-14,know-15,heart-20:means
himself-14,know-15,songs-18:recipient
journey-5,made-12,not-11:negative
them-1,ride-2,heath-6:destination/location
heath-6,stretches-8,horizon-11:direction
sea-5,lies-6,<NULL>
JONS-1,talking-6,everyone-4:is_participant_in
JONS-1,talking-6,omens-9:location_of
remains-23,scattered-26,all-27:dependent
<NULL>,opened-20,graves-17:recipient
<NULL>,opened-20,churchyard-15:is_participant_in
remains-23,scattered-26,all-27:dependent
horses-2,eaten-4,night-9:is_participant_in
afternoon-2,were-4,suns-9:recipient
KNIGHT-2,answer-5,not-4:negative
cloud-3,flies-5,clusters-6:recipient
<NULL>,miserablelooking-2,<NULL>
whines-4,lies-8,incessantly-5:modifier
whines-4,lies-8,flat-9:object
<NULL>,sleeping-6,<NULL>
JONS-1,approaches-4,man-7:recipient
JONS-1,dismounts-2,<NULL>
JONS-1,addresses-2,politely-4:modifier
JONS-1,addresses-2,him-3:recipient
man-9,walks-10,man-14:attachment
man-9,walks-10,up-11:verb_complement
<NULL>,shake-18,order-16:dependent
man-2,receive-5,not-4:negative
man-2,receive-5,When-1:modifier
man-2,receive-5,answer-7:recipient
man-1,bends-2,over-3:verb_complement
man-1,bends-2,shoulder-8:recipient
<NULL>,sleeping-5,<NULL>
man-1,pulls-12,quickly-11:modifier
man-1,pulls-12,hand-16:recipient
<NULL>,turned-12,JONS-14:direction
man-2,falls-3,backward-4:modifier
face-1,is-2,corpse-4:recipient
<NULL>,staring-6,<NULL>
JONS-1,overtakes-4,<NULL>
JONS-1,remounts-2,master-7:recipient
master-1,takes-2,waterskin-8:raw_material
master-1,takes-2,drink-4:recipient
master-1,hands-10,bag-12:recipient
master-1,hands-10,knight-15:attachment
master-5,show-6,you-7:recipient
KNIGHT-1,JONS-10,Well-2:modifier
way-9,JONS-10,Well-2:modifier
KNIGHT-1,say-5,Nothing-7:recipient
KNIGHT-1,did-3,master-4:recipient
I-11,say-14,not-13:negative
I-11,say-14,sir-9:modifier
I-11,say-14,would-12:modal_verb
Was-2,KNIGHT-3,<NULL>
I-11,say-14,not-13:negative
I-11,say-14,sir-9:modifier
I-11,say-14,would-12:modal_verb
mute-5,JONS-6,<NULL>
KNIGHT-7,was-8,<NULL>
<NULL>,was-10,<NULL>
KNIGHT-6,had-7,what-5:recipient
trouble-2,is-3,<NULL>
moment-2,'re-4,<NULL>
you-11,crawling-13,<NULL>
I-9,friend-10,victim-15:recipient
you-7,friend-10,victim-15:recipient
Fate-1,is-2,villain-5:recipient
you-3,sing-4,No-6:recipient
KNIGHT-1,Must-2,<NULL>
KNIGHT-2,hands-3,squire-6:recipient
bread-10,keeps-13,<NULL>
them-15,faces-16,<NULL>
sun-2,burns-3,down-4:verb_complement
sun-2,burns-3,cruelly-7:modifier
cloud-4,is-2,<NULL>
them-1,ride-2,groves-9:location
<NULL>,covered-12,<NULL>
wagon-11,stands-8,shade-3:is_participant_in
horse-12,answered-7,horse-2:recipient
horse-2,whinnies-3,nearby-4:modifier
travelers-3,stop-6,not-5:negative
travelers-3,continue-16,<NULL>
JOF-6,hears-9,sleep-4:is_participant_in
JOF-6,hears-9,neighing-11:recipient
JOF-6,hears-9,answer-18:recipient
<NULL>,is-10,<NULL>
KNIGHT-1,tries-2,<NULL>
sleep-9,stifling-11,wagon-14:is_behind
<NULL>,is-10,<NULL>
<NULL>,sleeping-6,<NULL>
<NULL>,neighing-25,<NULL>
<NULL>,filtering-6,<NULL>
rays-2,cast-10,son-27:destination/location
rays-2,cast-10,streaks-11:recipient
rays-2,cast-10,MIA-22:destination/location
rays-2,cast-10,face-16:destination/location
JONAS_SKAT-4,snores-10,loudly-11:object
JONAS_SKAT-4,snores-10,neighing-2:prep_near
JOF-1,crawls-2,wagon-6:object
spot-5,is-2,trees-11:prep_under
spot-5,is-2,still-3:modifier
SKAT-1,takes-2,drink-4:recipient
<NULL>,JOF-1,Good-2:dependent
you-2,had-3,breakfast-4:recipient
I-5,eat-8,ca-6:modal_verb
I-5,eat-8,not-7:negative
I-5,eat-8,luck-12:recipient
We-7,'re-8,<NULL>
you-3,teach-4,not-2:negative
you-3,teach-4,Ca-1:modal_verb
you-3,teach-4,me-5:recipient
you-3,teach-4,hard-11:dependent
People-1,are-2,<NULL>
<NULL>,juggling-7,part-10:is_participant_in
He-1,begins-10,slowly-9:modifier
He-1,toss-12,people-13:recipient
He-1,picked-3,up-4:verb_complement
He-1,picked-3,balls-7:recipient
He-2,stands-3,Then-1:modifier
He-2,sits-5,down-6:verb_complement
He-2,stops-3,Suddenly-1:modifier
wind-2,causes-3,trees-5:recipient
murmur-9,is-6,<NULL>
leaves-2,stir-3,<NULL>
bird-12,raises-13,somewhere-10:modifier
bird-12,raises-13,voice-16:recipient
flowers-2,bend-6,gracefully-7:modifier
grass-5,bend-6,gracefully-7:modifier
eyes-11,fill-12,<NULL>
face-3,breaks-4,smile-7:modified_to
grass-14,rustles-15,softly-16:modifier
grass-14,rustles-15,behind-11:modifier
JOF-5,sits-6,flat-7:object
bird-3,continues-4,<NULL>
singing-10,fades-15,<NULL>
breeze-3,stops-4,Suddenly-1:modifier
bird-8,stops-9,<NULL>
grass-20,wilt-21,heat-24:is_participant_in
flowers-18,wilt-21,heat-24:is_participant_in
<NULL>,ward-15,off-16:verb_complement
<NULL>,ward-15,flies-18:recipient
horse-3,swishing-10,tail-13:recipient
horse-3,walking-6,still-5:modifier
JOF-1,comes-2,life-4:attachment
JOF-1,shakes-7,<NULL>
JOF-1,rushes-2,wagon-5:modified_to
Mia-2,wake-4,up-5:verb_complement
I-5,seen-8,something-9:recipient
I-5,seen-8,just-7:modifier
<NULL>,Wake-1,up-2:verb_complement
<NULL>,Wake-1,Mia-3:recipient
I-1,got-3,<NULL>
<NULL>,happened-15,it-12:recipient
<NULL>,happened-15,Listen-17:recipient
MIA-9,is-11,it-12:recipient
I-19,had-21,vision-23:recipient
No-3,was-4,vision-7:recipient
No-1,was-2,<NULL>
<NULL>,filled-15,Oh-2:recipient
<NULL>,filled-15,voice-13:recipient
you-5,had-7,so-4:modifier
you-5,had-7,vision-9:recipient
you-5,had-7,again-10:modifier
JOF-1,grabs-6,MIA-7:recipient
JOF-1,grabs-6,shoulders-10:by_means_of
JOF-1,shakes-2,head-4:recipient
you-10,see-11,Virgin_Mary-14:recipient
<NULL>,JOF-1,<NULL>
MIA-7,did-9,<NULL>
MIA-1,help-4,ca-2:modal_verb
MIA-1,help-4,not-3:negative
MIA-1,lowers-2,voice-4:recipient
MIA-1,Did-2,<NULL>
you-3,see-5,really-4:modifier
MIA-8,was-9,<NULL>
MIA-1,had-2,crown-5:recipient
MIA-1,wore-10,gown-13:recipient
MIA-1,had-5,hands-8:recipient
MIA-1,was-2,<NULL>
JOF-18,walk-20,<NULL>
MIA-11,teaching-17,JOF-18:recipient
MIA-11,holding-13,Child-15:recipient
MIA-7,smiled-10,me-12:site
MIA-9,smiled-10,me-12:site
MIA-3,saw-4,then-2:modifier
I-8,wiped-9,away-11:modifier
I-8,wiped-9,when-7:modifier
I-8,wiped-9,them-10:recipient
I-1,eyes-2,<NULL>
MIA-13,disappeared-15,<NULL>
everything-2,became-3,still-5:modifier
everything-2,became-3,so-4:modifier
everything-2,became-3,sky-8:is_participant_in
you-2,understand-3,Can-1:modal_verb
you-5,have-6,imagination-4:recipient
<NULL>,MIA-1,<NULL>
imagination-8,was-9,<NULL>
I-12,tell-13,<NULL>
you-21,see-22,kind-18:dependent
you-21,see-22,kind-29:recipient
you-21,see-22,day-24:recipient
you-14,see-22,kind-18:dependent
you-14,see-22,kind-29:recipient
you-14,see-22,day-24:recipient
You-2,believe-5,not-4:negative
You-2,believe-5,me-6:recipient
You-2,believe-5,JOF-1:modifier
<NULL>,using-24,tail-27:recipient
you-14,saw-15,when-13:modifier
JOF-3,was-4,kind-6:recipient
<NULL>,using-24,tail-27:recipient
you-9,told-10,our-11:recipient
you-15,had-16,paint-18:recipient
you-4,keep-5,must-3:modal_verb
you-4,keep-5,Why-2:modifier
I-7,made-8,time-6:dependent
I-7,made-8,time-9:recipient
I-7,made-8,up-10:verb_complement
Well-2,made-8,time-6:dependent
Well-2,made-8,time-9:recipient
Well-2,made-8,up-10:verb_complement
I-1,did-2,Well-3:modifier
I-4,make-7,up-8:verb_complement
I-4,make-7,ones-2:dependent
I-4,make-7,not-6:negative
You-2,have-3,MIA-1:modifier
you-12,'re-13,not-14:negative
you-12,'re-13,halfwit-9:recipient
people-2,think-4,will-3:modal_verb
people-2,think-4,Otherwise-1:modifier
you-6,'re-7,halfwit-9:recipient
I-9,am-10,<NULL>
<NULL>,come-3,<NULL>
I-2,ask-5,not-4:negative
I-2,ask-5,JOF-1:modifier
Virgin-15,appears-16,me-18:is_before_location
voices-7,speak-8,me-10:attachment
Virgin-15,appears-16,me-18:is_before_location
I-1,help-4,ca-2:modal_verb
I-1,help-4,not-3:negative
I-1,help-4,I-5:recipient
morning-15,'s-16,sleep-17:recipient
Have-2,works-30,<NULL>
I-12,need-13,<NULL>
Have-2,told-5,once-7:modifier
Have-2,told-5,not-3:negative
Have-2,told-5,you-6:recipient
I-4,told-5,once-7:modifier
I-4,told-5,not-3:negative
I-4,told-5,you-6:recipient
Have-2,pleaded-24,<NULL>
I-18,asked-20,you-21:dependent
I-3,telling-5,So-1:dependent
I-3,telling-5,now-2:modifier
I-3,telling-5,you-6:recipient
<NULL>,popping-14,<NULL>
<NULL>,snoring-6,<NULL>
SKAT-1,continues-5,<NULL>
SKAT-8,left-9,off-10:verb_complement
SKAT-8,left-9,where-7:modifier
SKAT-1,turns-2,over-3:verb_complement
it-6,leave-11,wagon-13:recipient
MIA-1,decide-4,<NULL>
JOF-3,decide-4,<NULL>
it-6,be-8,<NULL>
They-1,sit-2,down-3:verb_complement
MIA-1,has-2,MIKAEL-3:recipient
MIKAEL-1,is-2,<NULL>
JOF-1,sits-2,close-3:object
we-3,get-6,MIA-1:dependent
we-3,get-6,would-4:modal_verb
we-3,get-6,only-5:modifier
we-3,get-6,rain-8:recipient
<NULL>,burned-3,cinders-5:attachment
<NULL>,burned-3,Everything-1:recipient
we-1,have-4,anything-5:recipient
we-1,have-4,not-3:negative
we-1,have-4,wo-2:modal_verb
we-2,get-4,will-3:modal_verb
we-2,get-4,JOF-1:modifier
He-1,says-2,smilingly-4:recipient
He-1,laughs-4,contentedly-5:modifier
He-1,stretches-2,<NULL>
I-2,want-3,Mikael-4:recipient
I-2,want-3,MIA-1:modifier
Mikael-2,grow-4,up-5:verb_complement
Mikael-2,grow-4,will-3:modal_verb
Mikael-2,be-7,acrobat-10:recipient
juggler-13,do-16,can-15:modal_verb
juggler-13,do-16,trick-20:recipient
MIA-1,'s-3,<NULL>
MIA-1,stand-12,absolutely-13:modifier
MIA-1,stand-12,still-14:modifier
MIA-1,stand-12,air-17:is_participant_in
MIA-1,'s-4,<NULL>
JOF-1,Impossible-2,us-4:destination
You-2,dreaming-4,MIA-1:modifier
You-2,dreaming-4,again-5:modifier
MIA-1,yawns-2,<NULL>
sun-2,lies-12,down-13:verb_complement
sun-2,lies-12,MIA-11:modifier
sun-2,made-5,MIA-6:recipient
sun-2,made-5,drowsy-9:modifier
JOF-1,puts-5,arm-7:recipient
JOF-1,does-2,likewise-3:modifier
I-2,composed-4,song-6:recipient
I-2,composed-4,JOF-1:modifier
I-9,sleep-12,could-10:modal_verb
I-9,sleep-12,not-11:negative
I-9,sleep-12,when-8:modifier
I-1,made-2,up-4:verb_complement
I-1,made-2,song-3:recipient
I-1,made-2,night-7:prep_during
<NULL>,Do-1,<NULL>
you-2,want-3,<NULL>
I-1,am-2,<NULL>
I-2,have-3,JOF-1:modifier
legs-6,sings-18,voice-22:is_participant_in
legs-6,makes-9,gesture-12:recipient
legs-6,crossed-7,<NULL>
He-1,sits-2,<NULL>
<NULL>,sings-16,sky-13:object
<NULL>,sings-16,song-19:recipient
<NULL>,perched-9,dove-7:recipient
<NULL>,perched-9,JOF-1:modifier
joy-26,'s-24,<NULL>
wife-14,complimented-10,order-7:dependent
Christ-1,interrupts-2,singing-5:recipient
song-7,'s-8,song-11:recipient
Mia-2,Are-3,<NULL>
I-2,finished-5,not-4:negative
I-2,finished-5,yet-6:modifier
I-2,finished-5,JOF-1:modifier
I-9,sleep-11,longer-14:modifier
I-9,sleep-11,will-10:modal_verb
I-7,think-8,<NULL>
I-2,heard-3,MIA-1:modifier
I-2,heard-3,song-4:recipient
You-1,sing-3,can-2:modal_verb
You-1,sing-3,rest-5:recipient
You-1,sing-3,me-7:attachment
You-1,sing-3,afterwards-8:modifier
you-3,do-4,<NULL>
All-2,is-5,sleep-6:recipient
JOF-1,is-2,<NULL>
son-17,sleeping-20,also-19:modifier
son-17,sleeping-20,soundly-21:modifier
son-17,sleeping-20,grass-25:is_participant_in
JOF-1,glances-7,over-8:verb_complement
JOF-1,glances-7,son-12:site
SKAT-2,comes-3,wagon-7:raw_material
SKAT-2,comes-3,out-4:verb_complement
SKAT-3,is-4,<NULL>
<NULL>,made-9,crudely-8:modifier
SKAT-5,holds-6,hands-4:is_participant_in
SKAT-5,holds-6,mask-11:recipient
<NULL>,Is-2,<NULL>
<NULL>,be-6,<NULL>
<NULL>,supposed-4,<NULL>
priests-14,pay-17,not-16:negative
priests-14,pay-17,well-20:modifier
priests-14,pay-17,us-18:recipient
I-22,thank-26,no-25:modifier
I-22,thank-26,'d-23:modal_verb
I-22,thank-26,you-27:recipient
<NULL>,scaring-12,folk-14:recipient
<NULL>,scaring-12,wits-18:object
SKAT-8,think-10,Just-9:modifier
<NULL>,scaring-12,folk-14:recipient
<NULL>,scaring-12,wits-18:object
you-3,going-4,<NULL>
<NULL>,scaring-12,folk-14:recipient
<NULL>,scaring-12,wits-18:object
JOF-1,Are-2,<NULL>
<NULL>,supposed-5,When-2:modifier
<NULL>,supposed-5,us-4:recipient
us-1,going-3,<NULL>
JOF-1,feast-4,not-3:negative
JOF-1,feast-4,Would-2:modal_verb
JOF-1,feast-4,besides-18:dependent
feast-20,'s-21,fun-23:recipient
<NULL>,be-5,<NULL>
<NULL>,play-8,People-11:recipient
<NULL>,play-8,better-14:modifier
SKAT-1,Idiot-2,<NULL>
rumor-4,'s-2,<NULL>
priests-20,prophesying-22,now-18:modifier
priests-20,prophesying-22,sorts-27:recipient
priests-20,prophesying-22,death-24:recipient
pestilence-12,'s-9,<NULL>
<NULL>,going-5,around-6:verb_complement
<NULL>,is-2,<NULL>
<NULL>,looking-19,smilingly-20:modifier
<NULL>,looking-19,husband-23:site
<NULL>,sucking-12,<NULL>
MIA-1,lies-6,back-10:modifier
MIA-1,lies-6,contentedly-7:recipient
You-10,'re-11,fool-15:recipient
part-4,am-5,so-17:dependent
part-4,am-5,I-6:recipient
part-4,am-5,JOF-1:modifier
you-18,going-20,<NULL>
You-10,be-22,Soul-24:recipient
<NULL>,'s-3,<NULL>
SKAT-1,holds-20,mask-22:recipient
SKAT-1,holds-20,face-28:prep_in_front_of
<NULL>,grinning-18,<NULL>
decisions-5,is-9,director-11:recipient
SKAT-1,holds-20,mask-22:recipient
SKAT-1,holds-20,face-28:prep_in_front_of
SKAT-1,makes-3,decisions-5:recipient
SKAT-1,recites-30,dramatically-31:modifier
Bear-2,fool-8,mind-5:is_participant_in
you-7,fool-8,mind-5:is_participant_in
life-2,hangs-3,thread-6:time_between
time-2,is-3,<NULL>
I-12,make-13,hit-15:recipient
<NULL>,Will-11,<NULL>
I-17,feel-18,<NULL>
women-3,going-4,<NULL>
I-21,were-22,<NULL>
<NULL>,muttering-6,furiously-7:modifier
He-1,stumbles-2,wagon-5:modified_to
<NULL>,leaning-4,forward-5:modifier
JOF-1,sits-2,<NULL>
MIA-1,lies-2,He-4:prep_beside
JOF-2,MIA-6,Sit-7:recipient
JOF-2,MIA-6,still-8:modifier
JOF-2,is-4,it-5:recipient
<NULL>,move-3,not-2:negative
JOF-1,say-9,not-8:negative
JOF-1,say-9,anything-10:recipient
you-4,mean-5,MIA-6:recipient
JOF-1,do-3,<NULL>
I-2,am-3,<NULL>
Shh-2,love-4,you-5:recipient
Waves-1,envelop-4,church-8:recipient
Waves-1,envelop-4,mist-13:is_participant_in
KNIGHT-2,enters-5,<NULL>
KNIGHT-2,dismounts-3,<NULL>
KNIGHT-2,comes-3,When-1:modifier
KNIGHT-2,comes-3,porch-7:prep_onto
KNIGHT-8,stops-9,surprise-11:is_participant_in
fresco-11,is-8,right-3:attachment
<NULL>,finished-18,quite-17:modifier
Perched-1,is-6,PAINTER-8:recipient
<NULL>,wearing-9,cap-12:recipient
<NULL>,wearing-9,clothes-15:recipient
<NULL>,outlines-18,face-24:recipient
PAINTER-1,has-2,brush-4:recipient
<NULL>,supposed-5,<NULL>
<NULL>,is-3,<NULL>
he-10,dances-11,off-12:verb_complement
JONS-1,is-5,PAINTER-7:recipient
JONS-11,serve-13,would-12:modal_verb
I-9,thought-10,<NULL>
you-4,paint-5,PAINTER-8:recipient
JONS-1,do-3,Why-2:modifier
people-18,die-20,must-19:modal_verb
people-10,feel-11,<NULL>
Well-2,going-7,not-6:negative
Well-2,going-7,Well-4:modifier
<NULL>,scare-17,people-18:recipient
PAINTER-1,make-6,always-5:modifier
PAINTER-1,make-6,should-3:modal_verb
PAINTER-1,make-6,Why-2:modifier
people-7,be-12,idea-15:recipient
JONS-1,look-11,painting-14:site
JONS-1,refuse-9,<NULL>
people-3,close-5,eyes-7:recipient
people-3,close-5,will-4:modal_verb
people-3,close-5,Then-2:modifier
JONS-1,close-5,eyes-7:recipient
JONS-1,close-5,will-4:modal_verb
JONS-1,close-5,Then-2:modifier
people-4,look-6,will-5:modal_verb
<NULL>,PAINTER-1,<NULL>
skull-2,is-3,<NULL>
you-3,do-4,people-6:recipient
you-3,do-4,JONS-1:dependent
people-2,think-4,will-3:modal_verb
people-4,think-5,<NULL>
JONS-2,become-4,scared-7:object
JONS-2,become-4,will-3:modal_verb
JONS-4,run-6,will-5:modal_verb
JONS-4,run-6,right-7:modifier
JONS-4,run-6,arms-10:modified_to
PAINTER-1,'s-3,business-6:recipient
JONS-1,painting-5,Dance-7:recipient
JONS-1,painting-5,only-4:modifier
I-2,painting-5,only-4:modifier
I-2,painting-5,things-6:recipient
PAINTER-1,are-9,<NULL>
Everyone-6,likes-7,<NULL>
Everyone-1,do-4,can-3:modal_verb
people-6,curse-8,will-7:modal_verb
people-6,curse-8,how-4:modifier
people-6,curse-8,you-9:recipient
JONS-1,think-3,Just-2:modifier
I-3,paint-5,then-2:modifier
I-3,paint-5,will-4:modal_verb
I-1,have-2,<NULL>
<NULL>,sounds-2,horrible-3:object
PAINTER-1,see-4,should-3:modal_verb
PAINTER-1,see-4,boils-6:recipient
PAINTER-2,points-3,<NULL>
JONS-1,sees-2,form-6:recipient
eyes-14,turned-15,upwards-16:recipient
eyes-14,turned-15,look-20:is_participant_in
<NULL>,writhing-7,grass-10:is_participant_in
JONS-1,looks-3,terrible-4:object
form-2,does-4,certainly-3:modifier
veins-18,open-19,<NULL>
<NULL>,heard-30,can-28:modal_verb
<NULL>,heard-30,everywhere-31:modifier
<NULL>,heard-30,screams-27:recipient
PAINTER-1,tries-2,<NULL>
PAINTER-9,bites-10,hands-13:recipient
<NULL>,scare-3,Does-1:dependent
You-8,know-11,me-12:recipient
You-8,know-11,not-10:negative
you-4,JONS-5,Me-7:recipient
pestilence-21,are-2,horrors-4:recipient
creatures-18,think-19,<NULL>
horrors-4,is-14,<NULL>
you-5,painted-7,<NULL>
pestilence-21,is-22,punishment-26:recipient
thing-13,PAINTER-10,<NULL>
Mobs-1,swarming-11,<NULL>
people-3,call-5,<NULL>
people-3,whip-5,really-4:modifier
people-3,whip-5,Yes-8:dependent
JONS-1,Do-2,<NULL>
I-1,hide-7,<NULL>
people-9,pass-10,when-8:modifier
I-1,crawl-2,ditch-5:modified_to
<NULL>,made-17,me-18:recipient
<NULL>,made-17,water-15:recipient
you-3,have-4,brandy-6:recipient
JONS-1,Do-2,<NULL>
I-7,drinking-10,water-11:recipient
I-4,frightened-5,you-6:recipient
I-2,think-3,<NULL>
PAINTER-6,produces-9,jug-11:recipient
JONS-1,sits-2,down-3:verb_complement
KNIGHT-2,kneeling-4,altar-8:is_before_location
altar-1,is-2,<NULL>
air-2,is-3,<NULL>
Pictures-1,look-4,down-5:modifier
<NULL>,turned-5,face-3:recipient
<NULL>,turned-5,open-11:recipient
<NULL>,turned-5,upwards-6:recipient
representation-8,is-6,<NULL>
KNIGHT-2,hears-3,booth-9:raw_material
KNIGHT-2,hears-3,sound-5:recipient
KNIGHT-15,see-18,KNIGHT-19:recipient
KNIGHT-15,see-18,not-17:negative
<NULL>,does-16,<NULL>
face-2,appears-5,grille-8:support
I-15,is-17,<NULL>
I-2,want-3,<NULL>
DEATH-1,answer-4,not-3:negative
emptiness-3,is-4,mirror-6:recipient
KNIGHT-1,own-10,face-11:recipient
<NULL>,turned-7,I-9:direction
I-1,see-2,myself-3:recipient
I-1,see-2,emptiness-5:is_participant_in
<NULL>,filled-10,I-8:recipient
DEATH-1,answer-4,not-3:negative
I-10,isolated-12,company-16:compared_to
I-10,isolated-12,KNIGHT-1:dependent
I-10,isolated-12,myself-13:recipient
I-2,live-3,Now-1:modifier
I-2,live-3,world-6:is_participant_in
<NULL>,imprisoned-3,I-1:recipient
<NULL>,imprisoned-3,dreams-6:is_participant_in
I-4,do-5,<NULL>
<NULL>,KNIGHT-1,<NULL>
DEATH-1,are-3,<NULL>
DEATH-1,KNIGHT-7,<NULL>
I-8,want-9,knowledge-10:recipient
You-2,want-3,<NULL>
DEATH-1,guarantees-4,Death-7:recipient
you-9,like-10,whatever-8:recipient
Death-2,answer-29,not-28:negative
<NULL>,grasp-7,God-8:recipient
Death-2,answer-29,not-28:negative
<NULL>,hide-15,mist-19:is_participant_in
<NULL>,hide-15,God-14:modifier
<NULL>,hide-15,should-13:modal_verb
<NULL>,hide-15,Why-12:modifier
<NULL>,hide-15,himself-16:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
KNIGHT-1,stops-55,reply-60:destination
<NULL>,have-5,ourselves-4:modifier
<NULL>,have-5,can-3:modal_verb
<NULL>,have-5,faith-6:recipient
<NULL>,have-5,How-2:modifier
KNIGHT-1,is-39,<NULL>
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
<NULL>,believe-10,<NULL>
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
we-12,are-49,<NULL>
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
<NULL>,believing-52,KNIGHT-54:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
<NULL>,want-46,those-43:attachment
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
faith-16,going-21,<NULL>
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
we-12,are-33,<NULL>
we-12,have-15,not-14:negative
we-12,have-15,faith-16:recipient
we-12,have-15,ca-13:modal_verb
we-12,have-15,when-11:modifier
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
one-64,answers-67,<NULL>
one-64,speaks-65,KNIGHT-68:recipient
KNIGHT-1,waits-57,<NULL>
<NULL>,want-29,<NULL>
silence-4,is-2,<NULL>
<NULL>,is-42,<NULL>
<NULL>,does-11,Why-10:modifier
I-60,hear-61,you-62:recipient
I-60,hear-61,you-62:recipient
<NULL>,Do-53,<NULL>
I-60,hear-61,you-62:recipient
I-48,shake-51,ca-49:modal_verb
I-48,shake-51,not-50:negative
I-48,shake-51,off-52:verb_complement
I-60,hear-61,you-62:recipient
I-60,hear-61,you-62:recipient
<NULL>,Do-53,<NULL>
I-60,hear-61,you-62:recipient
I-48,shake-51,ca-49:modal_verb
I-48,shake-51,not-50:negative
I-48,shake-51,off-52:verb_complement
I-60,hear-61,you-62:recipient
KNIGHT-12,want-27,<NULL>
I-60,hear-61,you-62:recipient
you-54,hear-55,me-56:recipient
I-60,hear-61,you-62:recipient
<NULL>,KNIGHT-30,heart-34:dependent
<NULL>,KNIGHT-30,reality-46:dependent
<NULL>,KNIGHT-30,DEATH-57:dependent
I-60,hear-61,you-62:recipient
KNIGHT-12,tear-29,<NULL>
I-23,curse-24,even-21:modifier
I-23,curse-24,KNIGHT-25:recipient
I-60,hear-61,you-62:recipient
KNIGHT-12,want-27,<NULL>
I-60,hear-61,you-62:recipient
you-54,hear-55,me-56:recipient
I-60,hear-61,you-62:recipient
<NULL>,KNIGHT-30,heart-34:dependent
<NULL>,KNIGHT-30,reality-46:dependent
<NULL>,KNIGHT-30,DEATH-57:dependent
I-60,hear-61,you-62:recipient
KNIGHT-12,tear-29,<NULL>
KNIGHT-12,live-13,on-14:verb_complement
KNIGHT-12,live-13,way-20:is_participant_in
I-60,hear-61,you-62:recipient
I-60,hear-61,you-62:recipient
<NULL>,Do-53,<NULL>
I-60,hear-61,you-62:recipient
I-48,shake-51,ca-49:modal_verb
I-48,shake-51,not-50:negative
I-48,shake-51,off-52:verb_complement
I-60,hear-61,you-62:recipient
I-60,hear-61,you-62:recipient
<NULL>,Do-53,<NULL>
I-60,hear-61,you-62:recipient
I-48,shake-51,ca-49:modal_verb
I-48,shake-51,not-50:negative
I-48,shake-51,off-52:verb_complement
I-60,hear-61,you-62:recipient
KNIGHT-12,want-27,<NULL>
I-60,hear-61,you-62:recipient
you-54,hear-55,me-56:recipient
I-60,hear-61,you-62:recipient
<NULL>,KNIGHT-30,heart-34:dependent
<NULL>,KNIGHT-30,reality-46:dependent
<NULL>,KNIGHT-30,DEATH-57:dependent
I-60,hear-61,you-62:recipient
KNIGHT-12,tear-29,<NULL>
I-23,curse-24,even-21:modifier
I-23,curse-24,KNIGHT-25:recipient
I-60,hear-61,you-62:recipient
KNIGHT-12,want-27,<NULL>
I-60,hear-61,you-62:recipient
you-54,hear-55,me-56:recipient
I-60,hear-61,you-62:recipient
<NULL>,KNIGHT-30,heart-34:dependent
<NULL>,KNIGHT-30,reality-46:dependent
<NULL>,KNIGHT-30,DEATH-57:dependent
I-60,hear-61,you-62:recipient
KNIGHT-12,tear-29,<NULL>
<NULL>,KNIGHT-1,<NULL>
KNIGHT-1,knowledge-13,<NULL>
KNIGHT-1,suppositions-10,not-9:negative
KNIGHT-1,knowledge-13,<NULL>
I-2,want-3,faith-7:recipient
I-1,want-2,God-3:recipient
one-12,seems-13,<NULL>
I-2,call-3,out-4:verb_complement
DEATH-1,is-5,there-6:modifier
DEATH-1,is-5,no-3:modifier
DEATH-1,is-5,Perhaps-2:modifier
KNIGHT-1,is-4,horror-7:recipient
<NULL>,knowing-11,<NULL>
one-2,live-4,can-3:modal_verb
one-2,live-4,face-7:is_participant_in
<NULL>,is-14,<NULL>
people-3,reflect-5,death-8:location_of
people-3,reflect-5,never-4:negative
day-4,comes-5,When-2:modifier
<NULL>,DEATH-1,<NULL>
our-6,make-7,image-13:recipient
our-6,make-7,KNIGHT-1:dependent
our-6,make-7,fear-4:is_participant_in
our-6,make-7,image-9:recipient
You-2,worrying-4,<NULL>
<NULL>,DEATH-1,<NULL>
Death-2,visited-3,me-4:recipient
Death-2,visited-3,morning-6:time
our-1,playing-3,together-5:modifier
our-1,playing-3,chess-4:recipient
<NULL>,arrange-8,matter-11:recipient
reprieve-2,gives-3,me-4:recipient
reprieve-2,gives-3,chance-6:recipient
DEATH-1,matter-3,<NULL>
DEATH-1,is-4,<NULL>
<NULL>,has-9,<NULL>
life-8,been-10,pursuit-13:recipient
I-1,feel-2,bitterness-4:recipient
I-1,feel-2,selfreproach-6:recipient
I-2,use-4,will-3:modal_verb
<NULL>,have-21,<NULL>
<NULL>,is-11,<NULL>
<NULL>,have-21,<NULL>
you-5,playing-7,chess-8:recipient
you-5,playing-7,why-4:modifier
I-20,lost-23,not-22:negative
I-20,lost-23,up-17:modifier
I-20,lost-23,man-26:recipient
<NULL>,have-21,<NULL>
DEATH-1,Is-2,<NULL>
KNIGHT-22,discovered-26,not-24:negative
KNIGHT-22,discovered-26,combination-14:recipient
KNIGHT-22,discovered-26,yet-25:modifier
I-11,use-12,combination-14:recipient
I-5,shatter-7,will-6:modal_verb
I-5,shatter-7,move-4:is_participant_in
<NULL>,DEATH-1,<NULL>
I-2,remember-4,will-3:modal_verb
DEATH-1,disappears-17,instantly-18:modifier
DEATH-1,shows-2,grill-8:site
DEATH-1,shows-2,face-5:recipient
I-15,find-17,way-19:recipient
I-15,find-17,will-16:modal_verb
KNIGHT-1,tricked-4,<NULL>
I-15,find-17,way-19:recipient
I-15,find-17,will-16:modal_verb
KNIGHT-1,cheated-6,me-7:recipient
I-15,find-17,way-19:recipient
I-15,find-17,will-16:modal_verb
we-9,meet-11,will-10:modal_verb
we-9,meet-11,again-12:modifier
we-11,continue-13,there-10:modifier
we-11,continue-13,playing-14:recipient
we-11,continue-13,will-12:modal_verb
we-2,meet-4,inn-7:site
we-2,meet-4,will-3:modal_verb
we-2,meet-4,DEATH-1:modifier
sunlight-13,comes-15,<NULL>
KNIGHT-2,raises-3,hand-6:recipient
KNIGHT-2,looks-8,sunlight-13:is_participant_in
KNIGHT-2,looks-8,hand-10:site
This-2,is-3,I-4:recipient
<NULL>,pulsing-9,<NULL>
<NULL>,feel-6,blood-8:recipient
I-1,move-3,can-2:modal_verb
I-10,playing-15,chess-16:recipient
<NULL>,am-14,<NULL>
sun-2,is-3,<NULL>
Block-1,makes-2,temple-15:attachment
Block-1,makes-2,fist-4:recipient
JONS-3,talking-12,together-14:modifier
JONS-3,talking-12,animatedly-13:modifier
<NULL>,are-11,<NULL>
JONS-3,got-8,Meanwhile-1:modifier
PAINTER-6,got-8,Meanwhile-1:modifier
Me-2,been-7,abroad-8:modifier
master-5,been-7,abroad-8:modifier
Me-2,come-12,just-11:modifier
Me-2,come-12,home-13:modifier
you-5,PAINTER-8,Crusade-10:recipient
you-5,PAINTER-8,pictor-7:dependent
<NULL>,Do-1,<NULL>
you-5,PAINTER-8,Crusade-10:recipient
you-5,PAINTER-8,pictor-7:dependent
you-2,understand-3,<NULL>
snakes-12,bite-13,we-14:recipient
<NULL>,sting-17,<NULL>
animals-21,eat-22,we-23:recipient
we-43,flies-16,<NULL>
we-18,heathens-25,<NULL>
women-35,give-36,lice-38:recipient
women-35,give-36,we-37:recipient
Our-4,let-11,<NULL>
Our-4,sat-5,Land-9:medium
Our-4,sat-5,years-3:destination
idealist-10,thought-13,Crusade-14:recipient
idealist-10,thought-13,could-11:modal_verb
idealist-10,thought-13,up-15:verb_complement
crusade-2,was-3,madness-5:recipient
<NULL>,was-8,<NULL>
you-3,said-4,what-2:recipient
you-3,said-4,plague-7:location_of
Crusade-2,'s-3,<NULL>
you-8,have-9,rump-11:recipient
you-8,have-9,you-13:support
<NULL>,'s-2,<NULL>
<NULL>,PAINTER-1,you-5:support
<NULL>,PAINTER-1,rump-3:recipient
rump-8,'s-12,truth-15:recipient
JONS-1,paints-2,figure-5:recipient
<NULL>,supposed-8,figure-5:recipient
This-2,is-3,Jns-5:recipient
grins-2,leers-14,girls-17:site
grins-2,laughs-10,himself-12:site
world-3,is-4,Jnsworld-6:recipient
KNIGHT-2,goes-12,out-13:verb_complement
KNIGHT-2,goes-12,sunshine-17:modified_to
KNIGHT-2,calls-6,squire-10:attachment
KNIGHT-2,walks-3,<NULL>
JONS-1,manages-2,<NULL>
monk-9,are-10,process-13:is_participant_in
monk-9,are-10,church-3:prep_outside
soldiers-6,are-10,process-13:is_participant_in
soldiers-6,are-10,church-3:prep_outside
<NULL>,putting-15,stocks-20:is_participant_in
<NULL>,putting-15,woman-17:recipient
woman-8,appear-11,not-10:negative
eyes-2,are-3,<NULL>
eyes-2,be-13,<NULL>
JONS-1,watch-7,<NULL>
KNIGHT-4,stop-5,silence-9:is_participant_in
JONS-1,stop-5,silence-9:is_participant_in
soldiers-10,seem-11,dejected-14:object
soldiers-10,seem-11,frightened-12:object
soldiers-2,working-4,skillfully-7:modifier
soldiers-2,working-4,quickly-5:modifier
monk-2,mumbles-3,book-7:raw_material
<NULL>,picks-5,up-6:verb_complement
<NULL>,picks-5,bucket-9:recipient
hand-14,begins-15,<NULL>
JONS-1,holds-2,nose-5:recipient
<NULL>,has-6,hell-8:recipient
soup-3,is-2,<NULL>
SOLDIER-1,splash-11,mess-14:recipient
SOLDIER-1,continues-9,<NULL>
SOLDIER-1,whispers-2,<NULL>
woman-4,'s-5,stocks-8:is_participant_in
<NULL>,burned-5,will-3:modal_verb
<NULL>,burned-5,SOLDIER-1:recipient
<NULL>,burned-5,boundary-11:site
<NULL>,burned-5,morning-7:time
we-2,have-3,<NULL>
blood-11,'s-12,blood-16:recipient
<NULL>,mixed-17,<NULL>
Devil-2,stand-5,not-4:negative
Devil-2,stand-5,ca-3:modal_verb
Devil-2,stand-5,smell-7:recipient
JONS-1,walks-2,over-3:verb_complement
JONS-1,walks-2,horses-6:direction
<NULL>,looking-9,girl-13:site
KNIGHT-2,stands-3,few-6:destination
Child-1,is-2,child-5:recipient
Child-2,turns-3,eyes-5:recipient
MONK-8,raises-12,head-15:recipient
KNIGHT-1,Have-2,<NULL>
MONK-8,raises-12,head-15:recipient
MONK-8,stops-9,reading-10:recipient
MONK-8,raises-12,head-15:recipient
you-3,seen-4,Devil-6:recipient
You-2,talk-5,Child-7:attachment
You-2,talk-5,not-4:negative
You-2,talk-5,must-3:modal_verb
You-2,talk-5,MONK-1:modifier
<NULL>,is-15,<NULL>
I-8,know-11,not-10:negative
<NULL>,affected-26,we-24:recipient
<NULL>,believed-16,Child-14:recipient
<NULL>,is-15,<NULL>
<NULL>,MONK-7,<NULL>
<NULL>,is-15,<NULL>
KNIGHT-1,be-4,<NULL>
I-2,understand-3,<NULL>
KNIGHT-1,walks-5,away-6:verb_complement
KNIGHT-1,nods-2,resignedly-3:modifier
woman-9,having-11,as-7:modifier
woman-9,having-11,nightmare-14:recipient
woman-3,starts-4,<NULL>
sound-2,follows-6,down-14:modifier
sound-2,follows-6,riders-9:recipient
sun-2,stands-3,high-4:object
JONS-6,looks-7,well-10:destination
waterskin-2,is-3,<NULL>
waterskin-12,fill-14,sun-15:recipient
waterskin-12,fill-14,where-11:modifier
waterskin-12,fill-14,can-13:modal_verb
riders-1,approach-2,edge-10:site
riders-1,approach-2,group-4:recipient
JONS-1,walks-15,path-18:recipient
JONS-1,walks-15,along-16:verb_complement
JONS-1,slings-7,skin-9:recipient
JONS-1,ties-2,up-3:verb_complement
JONS-1,ties-2,horses-5:recipient
movements-6,are-7,<NULL>
door-2,is-6,<NULL>
<NULL>,enters-11,<NULL>
one-8,appears-9,waterskin-10:recipient
one-8,appears-9,when-6:modifier
waterskin-1,stops-2,outside-3:modifier
one-1,is-2,inside-5:recipient
waterskin-1,looks-2,down-3:verb_complement
woman-7,lying-9,ground-15:attachment
<NULL>,Beside-1,fireplace-4:recipient
JONS-8,hides-10,door-13:support
JONS-8,hides-10,quickly-9:modifier
JONS-8,hides-10,sound-3:site
<NULL>,approaching-5,steps-6:recipient
man-2,comes-3,down-4:verb_complement
man-2,comes-3,ladder-6:recipient
man-1,is-2,<NULL>
eyes-3,are-4,<NULL>
eyes-3,is-10,<NULL>
<NULL>,cut-6,rags-11:is_participant_in
<NULL>,cut-6,well-5:modifier
<NULL>,cut-6,clothes-3:recipient
man-1,carries-2,sack-5:recipient
man-36,tucks-37,bag-41:is_participant_in
man-36,tucks-37,something-33:recipient
<NULL>,finds-32,<NULL>
room-9,looking-27,<NULL>
man-36,tucks-37,bag-41:is_participant_in
man-36,tucks-37,something-33:recipient
<NULL>,finds-32,<NULL>
something-33,Looking-1,around-2:verb_complement
man-36,tucks-37,bag-41:is_participant_in
man-36,tucks-37,something-33:recipient
<NULL>,finds-32,<NULL>
man-4,goes-5,<NULL>
man-2,slips-15,ring-17:recipient
man-2,slips-15,finger-20:raw_material
man-2,slips-15,carefully-14:modifier
man-2,bends-8,woman-12:recipient
man-2,bends-8,over-9:verb_complement
man-2,slips-15,ring-17:recipient
man-2,slips-15,finger-20:raw_material
man-2,slips-15,carefully-14:modifier
man-2,reenters-3,room-6:recipient
woman-6,comes-7,moment-3:site
woman-1,stares-4,<NULL>
woman-1,stops-2,stranger-7:site
RAVEL-1,do-3,Why-2:modifier
you-4,look-5,surprised-7:object
days-3,'s-4,enterprise-8:recipient
GIRL-2,makes-3,movement-5:recipient
<NULL>,run-9,away-10:verb_complement
<NULL>,telling-11,<NULL>
<NULL>,running-6,village-9:attachment
RAVEL-1,thinking-4,<NULL>
<NULL>,serve-4,not-3:negative
<NULL>,serve-4,would-2:modal_verb
<NULL>,serve-4,purpose-6:recipient
<NULL>,has-4,<NULL>
skin-1,'s-2,<NULL>
GIRL-1,touch-4,not-3:negative
GIRL-1,touch-4,me-5:recipient
RAVAL-1,try-4,not-3:negative
one-4,'s-2,<NULL>
one-2,closes-3,Slowly-1:modifier
one-2,closes-3,door-5:recipient
room-3,is-4,now-5:modifier
room-3,is-4,darkness-9:is_participant_in
JONS-2,becomes-3,visible-5:object
we-13,met-14,<NULL>
I-2,recognize-3,you-4:recipient
room-7,'s-8,time-11:recipient
name-2,is-3,Raval-4:recipient
You-1,are-2,<NULL>
RAVAL-1,looks-5,around-6:verb_complement
RAVAL-1,smiles-2,uneasily-3:modifier
Am-2,immobile-9,right-5:modifier
JONS-1,were-3,one-5:recipient
one-5,convinced-12,ago-10:modifier
<NULL>,join-19,Land-27:attachment
<NULL>,join-19,crusade-23:recipient
RAVAL-1,looks-2,around-3:verb_complement
JONS-1,look-3,uncomfortable-4:object
<NULL>,Do-1,<NULL>
you-2,have-3,ache-6:recipient
RAVAL-7,smiles-8,anxiously-9:modifier
years-15,seemed-19,previously-18:modifier
years-15,seemed-19,me-21:attachment
I-3,see-4,you-5:recipient
I-3,see-4,When-2:modifier
years-15,seemed-19,previously-18:modifier
years-15,seemed-19,me-21:attachment
<NULL>,JONS-1,<NULL>
years-15,seemed-19,previously-18:modifier
years-15,seemed-19,me-21:attachment
I-7,understand-9,meaning-11:recipient
I-7,understand-9,suddenly-8:modifier
<NULL>,were-8,<NULL>
life-2,was-3,<NULL>
<NULL>,satisfied-10,too-9:modifier
<NULL>,satisfied-10,Our-7:recipient
Lord-2,wanted-3,<NULL>
<NULL>,is-2,<NULL>
Lord-4,sent-5,you-6:recipient
Lord-4,sent-5,why-3:modifier
I-2,acted-3,faith-6:is_participant_in
you-13,turned-15,now-12:modifier
you-13,turned-15,thief-18:modified_to
you-10,do-8,not-9:negative
you-4,know-5,better-6:modifier
you-4,know-5,now-3:modifier
JONS-1,know-5,better-6:modifier
JONS-1,know-5,now-3:modifier
occupation-6,scoundrels-8,<NULL>
PLOG-9,knocks-10,knife-12:recipient
PLOG-9,knocks-10,hand-17:object
<NULL>,is-31,<NULL>
<NULL>,finish-34,<NULL>
PLOG-9,gives-19,<NULL>
PLOG-25,falls-26,so-23:modifier
<NULL>,Is-1,not-2:negative
GIRL-3,screams-4,Suddenly-1:modifier
JONS-1,makes-4,<NULL>
JONS-1,stops-2,gesture-6:recipient
JONS-1,means-4,<NULL>
I-1,am-2,<NULL>
PLOG-1,bends-2,<NULL>
RAVEL-1,beat-4,not-3:negative
RAVEL-1,beat-4,me-5:recipient
JONS-1,Doctor-12,<NULL>
<NULL>,touch-9,you-10:recipient
I-2,have-5,not-4:negative
I-2,have-5,heart-7:recipient
one-17,does-18,<NULL>
I-10,brand-12,face-14:recipient
I-10,brand-12,will-11:modal_verb
<NULL>,remember-2,time-6:recipient
<NULL>,is-6,<NULL>
GIRL-1,have-3,water-11:recipient
I-3,show-5,will-4:modal_verb
I-3,show-5,you-6:recipient
<NULL>,Come-1,<NULL>
They-1,walk-2,house-6:object
RAVAL-10,looks-14,around-15:verb_complement
RAVAL-10,looks-14,around-15:verb_complement
RAVAL-10,rises-11,slowly-12:modifier
RAVAL-10,rises-11,then-9:modifier
RAVAL-1,lies-2,still-3:modifier
RAVAL-1,lies-2,moments-7:destination
RAVAL-8,steals-14,away-15:verb_complement
one-3,is-4,When-1:modifier
one-3,is-4,sight-6:is_participant_in
RAVAL-8,takes-9,bag-12:recipient
JONS-1,fills-7,bag-10:recipient
JONS-1,quenches-2,thirst-5:recipient
GIRL-2,helps-3,RAVAL-4:recipient
Jns-2,is-3,name-5:recipient
man-8,had-12,never-11:negative
man-8,had-12,anything-13:recipient
I-1,am-2,man-8:recipient
man-8,done-20,only-19:modifier
man-8,done-20,deeds-24:recipient
I-1,am-2,kindest-3:recipient
limit-7,is-5,<NULL>
her-11,holds-12,back-14:modifier
her-11,holds-12,herself-13:recipient
He-1,embraces-2,herself-3:recipient
her-11,holds-12,back-14:modifier
her-11,holds-12,herself-13:recipient
He-1,tries-5,<NULL>
He-3,pats-15,GIRL-17:recipient
He-3,hoists-7,waterbag-9:recipient
He-3,loses-4,interest-5:recipient
He-3,loses-4,immediately-2:modifier
I-15,am-16,<NULL>
I-1,raped-6,could-2:modal_verb
I-1,raped-6,well-4:modifier
I-1,raped-6,you-7:recipient
kind-1,runs-2,dry-5:object
Goodbye-1,walks-5,<NULL>
Goodbye-1,laughs-2,kindly-3:modifier
GIRL-11,is-12,there-14:modifier
GIRL-11,is-12,still-13:modifier
<NULL>,turns-9,<NULL>
I-9,need-11,housekeeper-13:recipient
I-9,need-11,will-10:modal_verb
I-4,think-5,<NULL>
I-9,need-11,housekeeper-13:recipient
I-9,need-11,will-10:modal_verb
<NULL>,JONS-1,Now-2:modifier
I-9,know-10,<NULL>
I-20,have-21,hopes-23:recipient
I-12,am-13,man-17:recipient
you-2,prepare-3,Can-1:modal_verb
you-2,prepare-3,far-7:modifier
you-2,prepare-3,food-5:recipient
wife-26,is-27,<NULL>
<NULL>,'s-2,<NULL>
I-4,need-5,housekeeper-7:recipient
I-4,need-5,why-3:modifier
devil-2,Come-5,along-6:verb_complement
devil-2,stand-10,not-9:negative
I-1,saved-3,so-7:dependent
I-1,saved-3,life-5:recipient
housekeeper-1,begins-2,<NULL>
KNIGHT-11,awaits-15,patiently-14:modifier
KNIGHT-11,awaits-15,squire-18:recipient
KNIGHT-11,awaits-15,patiently-14:modifier
KNIGHT-11,awaits-15,squire-18:recipient
Devil-1,walks-8,KNIGHT-11:direction
Devil-1,wait-4,not-3:negative
Devil-1,wait-4,housekeeper-6:destination
Inn-3,lies-4,section-8:is_participant_in
plague-2,reached-6,area-8:recipient
plague-2,reached-6,not-4:negative
plague-2,reached-6,coast-15:location
plague-2,reached-6,yet-5:modifier
actors-2,placed-4,tree-9:prep_under
actors-2,placed-4,wagon-6:recipient
<NULL>,commenting-7,<NULL>
spectators-2,watch-3,performance-5:recipient
merchants-3,are-2,<NULL>
flock-3,perch-6,trees-9:is_participant_in
KNIGHT-2,sat-8,down-9:verb_complement
KNIGHT-2,sat-8,shadow-12:is_participant_in
squire-6,sat-8,down-9:verb_complement
squire-6,sat-8,shadow-12:is_participant_in
merchants-1,drink-2,doze-5:recipient
merchants-1,drink-2,beer-3:recipient
GIRL-2,sleeps-7,side-11:site
flute-9,JOF-6,blows-7:recipient
SKAT-1,beats-2,drums-4:recipient
sleeps-1,perspire-2,sun-7:prep_under
SKAT-5,bows-9,<NULL>
SKAT-5,comes-6,forward-7:modifier
SKAT-5,bows-9,<NULL>
sleeps-2,finished-4,When-1:modifier
gentlemen-5,thank-8,interest-12:destination
gentlemen-5,thank-8,you-9:recipient
I-7,thank-8,interest-12:destination
I-7,thank-8,you-9:recipient
ladies-3,thank-8,interest-12:destination
ladies-3,thank-8,you-9:recipient
<NULL>,remain-2,<NULL>
tragedia-23,'s-38,me-39:recipient
we-16,going-19,now-18:modifier
<NULL>,Please-1,<NULL>
wife-1,bow-2,public-6:attachment
SKAT-1,is-3,husband-5:recipient
<NULL>,is-2,<NULL>
you-9,see-11,something-12:recipient
you-9,see-11,will-10:modal_verb
you-2,shut-4,up-5:verb_complement
you-2,shut-4,will-3:modal_verb
<NULL>,have-11,<NULL>
I-2,said-3,<NULL>
I-10,entered-13,not-12:negative
I-10,entered-13,yet-14:modifier
<NULL>,have-11,<NULL>
I-5,play-6,lover-8:recipient
<NULL>,'s-2,<NULL>
<NULL>,being-15,<NULL>
I-4,going-6,why-3:modifier
curtain-1,'s-2,<NULL>
I-1,think-2,<NULL>
we-3,have-5,will-4:modal_verb
we-3,have-5,thunderstorm-7:recipient
He-1,raises-16,skirt-19:recipient
He-26,see-28,wonders-31:recipient
He-26,see-28,could-27:modal_verb
He-1,places-2,<NULL>
He-1,makes-21,face-23:recipient
He-1,disappears-39,curtains-44:support
SKAT-1,is-2,<NULL>
SKAT-8,see-10,reflection-14:is_participant_in
SKAT-8,see-10,himself-11:recipient
SKAT-8,see-10,can-9:modal_verb
<NULL>,glittering-15,<NULL>
hair-3,are-11,<NULL>
earrings-16,vie-17,attention-20:destination
hair-3,is-4,<NULL>
hair-3,are-30,<NULL>
<NULL>,rose-32,red-33:object
<NULL>,whistling-18,himself-20:object_of_interest
<NULL>,dangling-13,legs-16:recipient
SKAT-1,sits-2,out-3:verb_complement
meantime-10,is-11,not-12:negative
<NULL>,received-16,however-14:modifier
<NULL>,received-16,meantime-3:is_participant_in
JOF-4,play-7,<NULL>
MIA-6,play-7,<NULL>
SKAT-1,discovers-3,suddenly-2:modifier
someone-5,watching-7,bowl-16:modified_to
someone-5,watching-7,SKAT-8:recipient
someone-5,watching-7,contentedly-12:modifier
<NULL>,stately-6,height-9:is_participant_in
woman-2,stands-3,there-4:modifier
frowns-2,'s-7,dagger-9:recipient
frowns-2,throws-12,glance-17:recipient
frowns-2,throws-12,occasionally-11:modifier
frowns-2,throws-12,visitor-21:site
woman-1,discovers-3,suddenly-2:modifier
<NULL>,fit-12,not-10:negative
<NULL>,fit-12,quite-11:modifier
rewards-48,are-46,<NULL>
<NULL>,allows-11,more-23:modifier
<NULL>,allows-11,bosom-14:recipient
woman-1,leans-2,down-3:modifier
<NULL>,doing-9,<NULL>
<NULL>,had-51,<NULL>
eye-41,sees-43,immediately-42:modifier
eye-41,sees-43,so-33:modifier
eye-41,sees-43,still-31:modifier
<NULL>,filled-21,<NULL>
woman-2,opens-11,skin-20:recipient
woman-2,opens-11,bundle-13:recipient
<NULL>,filled-21,<NULL>
<NULL>,containing-14,morsels-17:recipient
<NULL>,filled-21,<NULL>
woman-2,kneels-8,down-9:verb_complement
<NULL>,filled-21,<NULL>
woman-2,comes-3,closer-6:object
woman-2,comes-3,Now-1:modifier
SKAT-2,manages-3,<NULL>
SKAT-9,crosses-17,legs-20:recipient
SKAT-9,supports-10,himself-11:recipient
SKAT-9,supports-10,tree-15:object
SKAT-9,bows-22,<NULL>
<NULL>,dripping-9,<NULL>
woman-2,bites-4,quietly-3:modifier
woman-2,bites-4,leg-8:modified_to
glance-11,stricken-7,moment-3:site
glance-11,stricken-7,actor-5:recipient
SKAT-7,kneels-19,damsel-25:prep_in_front_of
SKAT-7,kneels-19,damsel-25:prep_in_front_of
SKAT-7,jumps-13,down-14:verb_complement
SKAT-7,jumps-13,wagon-17:raw_material
actor-2,sees-3,When-1:modifier
actor-2,sees-3,look-5:recipient
SKAT-7,kneels-19,damsel-25:prep_in_front_of
SKAT-7,kneels-19,damsel-25:prep_in_front_of
SKAT-7,jumps-13,down-14:verb_complement
SKAT-7,jumps-13,wagon-17:raw_material
SKAT-7,makes-8,decision-11:recipient
damsel-1,becomes-2,weak-3:object
damsel-1,becomes-2,faint-5:object
damsel-1,becomes-2,nearness-9:raw_material
damsel-1,looks-11,actor-13:site
damsel-1,breathes-19,heavily-20:modifier
SKAT-1,neglect-4,not-3:negative
birds-7,make-8,noises-9:recipient
birds-7,make-8,bushes-12:is_participant_in
sun-2,shines-3,<NULL>
<NULL>,forced-4,Now-1:modifier
<NULL>,forced-4,damsel-2:recipient
<NULL>,seem-10,unwilling-11:object
<NULL>,support-13,damsel-14:recipient
<NULL>,support-13,longer-16:modifier
<NULL>,offered-37,<NULL>
<NULL>,being-36,<NULL>
<NULL>,maidenhood-35,damsel-34:modifier
<NULL>,maidenhood-35,as-30:modifier
<NULL>,maidenhood-35,sack-32:recipient
she-3,holds-16,up-18:verb_complement
she-3,holds-16,SKAT-22:prep_in_front_of
she-3,holds-16,sack-17:recipient
<NULL>,offered-37,<NULL>
<NULL>,being-36,<NULL>
<NULL>,maidenhood-35,damsel-34:modifier
<NULL>,maidenhood-35,as-30:modifier
<NULL>,maidenhood-35,sack-32:recipient
she-3,singles-4,leg-8:recipient
she-3,singles-4,out-5:verb_complement
she-3,singles-4,sack-12:raw_material
SKAT-6,is-7,strategist-10:recipient
SKAT-1,hesitates-2,momentarily-3:modifier
SKAT-1,murmurs-12,ear-18:is_participant_in
SKAT-1,lets-2,fall-6:time
SKAT-1,lets-2,grass-9:attachment
words-3,seem-4,<NULL>
<NULL>,tumble-26,down-27:verb_complement
woman-1,puts-2,arms-4:recipient
<NULL>,lose-22,balance-24:recipient
woman-1,pulls-11,woman-14:attachment
woman-1,pulls-11,actor-12:recipient
birds-3,take-4,wings-7:attachment
JOF-1,stands-2,sun-6:is_participant_in
<NULL>,flickering-9,<NULL>
MIA-1,be-4,<NULL>
MIA-1,pretends-2,<NULL>
<NULL>,pulled-12,bench-8:recipient
<NULL>,pulled-12,forward-13:modifier
wife-10,sleeps-8,I-9:recipient
<NULL>,does-23,<NULL>
PUBLIC-4,Does-5,<NULL>
one-22,snore-25,not-24:negative
one-22,snore-25,tragedies-21:is_participant_in
<NULL>,does-23,<NULL>
<NULL>,is-15,<NULL>
<NULL>,does-23,<NULL>
I-10,point-11,out-12:verb_complement
<NULL>,does-23,<NULL>
wife-6,snore-7,May-9:recipient
I-5,think-6,wife-7:recipient
PUBLIC-4,snore-9,should-8:modal_verb
PUBLIC-4,snore-9,anyhow-10:recipient
opinion-2,causes-3,mirth-4:recipient
MIA-12,keeps-13,head-15:recipient
JOF-1,becomes-2,<NULL>
MIA-12,keeps-13,head-15:recipient
JOF-1,goes-6,character-9:object
MIA-12,keeps-13,head-15:recipient
<NULL>,confused-4,slightly-3:modifier
MIA-12,begins-17,<NULL>
Night-2,prevail-6,now-5:modifier
moonlight-4,prevail-6,now-5:modifier
I-3,mean-4,<NULL>
wife-7,sleeps-5,I-6:recipient
I-9,hide-10,myself-11:recipient
I-9,hide-10,door-14:support
I-2,am-3,Jealous-1:modifier
Faithful-1,is-2,<NULL>
Faithful-1,Faithful-5,lover-6:recipient
<NULL>,comes-3,about-1:dependent
I-1,kill-4,bed-12:location_of
I-1,kill-4,now-3:modifier
I-1,kill-4,shall-2:modal_verb
<NULL>,cuckolding-8,I-11:is_participant_in
<NULL>,cuckolding-8,me-9:recipient
<NULL>,comes-3,about-2:modifier
<NULL>,comes-3,moonlight-6:is_participant_in
<NULL>,shining-12,bright-13:object
<NULL>,'s-9,<NULL>
<NULL>,die-19,<NULL>
<NULL>,'s-16,<NULL>
<NULL>,Tell-11,<NULL>
I-7,lie-9,will-8:modal_verb
Quiet-1,lie-9,will-8:modal_verb
JOF-1,hides-2,himself-3:recipient
<NULL>,looking-10,left-13:attachment
<NULL>,looking-10,left-13:attachment
MIA-1,sits-7,up-8:verb_complement
MIA-1,ends-3,snoring-5:recipient
MIA-1,ends-3,immediately-2:modifier
MIA-1,Look-2,<NULL>
lover-11,comes-6,I-10:is_participant_in
lover-11,comes-6,about-5:modifier
<NULL>,wideeyed-6,MIA-10:prep_in_front_of
MIA-1,looks-5,<NULL>
MIA-1,becomes-2,silent-3:object
<NULL>,lighthearted-19,rather-18:modifier
<NULL>,lighthearted-19,mood-2:recipient
change-4,occurs-5,Now-1:modifier
People-1,chattering-7,<NULL>
People-1,fall-8,silent-9:object
People-1,laughing-5,<NULL>
children-12,frightened-22,eyes-23:recipient
children-12,stand-17,<NULL>
children-12,frightened-22,eyes-23:recipient
children-12,frightened-22,eyes-23:recipient
children-12,stop-13,games-15:recipient
people-1,faces-2,<NULL>
JOF-1,steps-2,out-3:verb_complement
JOF-1,steps-2,curtain-8:prep_in_front_of
<NULL>,painted-2,<NULL>
face-3,bears-4,expression-6:recipient
MIA-1,risen-3,arms-8:is_participant_in
<NULL>,mutter-22,prayers-24:recipient
<NULL>,begin-20,<NULL>
<NULL>,fallen-9,<NULL>
<NULL>,mutter-22,prayers-24:recipient
<NULL>,begin-20,<NULL>
others-16,faces-17,<NULL>
<NULL>,mutter-22,prayers-24:recipient
<NULL>,begin-20,<NULL>
others-14,hide-15,<NULL>
<NULL>,faces-5,road-9:direction
<NULL>,turned-3,<NULL>
<NULL>,heard-6,Now-1:modifier
<NULL>,heard-6,song-4:recipient
song-1,is-2,<NULL>
Christ-3,sways-4,<NULL>
crossbearers-2,come-4,soon-3:modifier
crossbearers-2,come-4,sight-6:modified_to
hoods-7,pulled-8,down-9:verb_complement
<NULL>,faces-12,<NULL>
crossbearers-1,are-2,monks-4:recipient
hands-19,stretched-20,out-21:verb_complement
hands-19,stretched-20,spasmodically-22:modifier
<NULL>,carrying-8,litters-9:recipient
hands-19,stretched-20,out-21:verb_complement
hands-19,stretched-20,spasmodically-22:modifier
<NULL>,follow-6,<NULL>
smoke-18,smells-20,<NULL>
censers-10,emit-13,<NULL>
smoke-18,smells-20,<NULL>
wells-3,crossbearers-6,around-5:modifier
wells-3,crossbearers-6,hoods-8:recipient
smoke-18,smells-20,<NULL>
censers-10,emit-13,<NULL>
smoke-18,smells-20,<NULL>
censers-10,sway-11,smoke-18:recipient
procession-8,comes-6,<NULL>
column-1,is-2,column-4:recipient
<NULL>,steeledged-5,scourges-6:recipient
<NULL>,steeledged-5,hands-9:is_participant_in
men-12,whip-13,themselves-14:recipient
<NULL>,dripping-16,lips-10:recipient
<NULL>,gnawed-12,lips-10:recipient
<NULL>,gnawed-12,shreds-14:attachment
<NULL>,dripping-16,lips-10:recipient
twist-2,eyes-6,bulge-7:object
madness-6,seized-4,men-1:recipient
men-1,whip-9,outbursts-17:is_participant_in
men-3,own-4,hands-5:recipient
men-3,own-4,arms-7:recipient
song-6,howls-7,men-9:raw_material
<NULL>,bursting-10,throats-11:recipient
<NULL>,intensify-19,scourging-21:recipient
<NULL>,help-15,<NULL>
<NULL>,support-11,<NULL>
<NULL>,intensify-19,scourging-21:recipient
<NULL>,help-15,<NULL>
<NULL>,fall-4,<NULL>
<NULL>,intensify-19,scourging-21:recipient
<NULL>,help-15,<NULL>
<NULL>,support-11,<NULL>
<NULL>,intensify-19,scourging-21:recipient
<NULL>,help-15,<NULL>
<NULL>,sway-2,<NULL>
<NULL>,intensify-19,scourging-21:recipient
<NULL>,help-15,<NULL>
<NULL>,support-11,<NULL>
<NULL>,intensify-19,scourging-21:recipient
<NULL>,help-15,<NULL>
<NULL>,lift-6,up-8:verb_complement
<NULL>,lift-6,themselves-7:recipient
<NULL>,lift-6,again-9:modifier
procession-3,pauses-4,crossroads-7:site
procession-3,pauses-4,Now-1:modifier
<NULL>,pressed-16,together-18:modifier
monks-2,fall-3,<NULL>
<NULL>,pressed-16,together-18:modifier
crossbearers-9,faces-10,<NULL>
song-2,stops-4,never-3:negative
<NULL>,raised-10,figure-3:recipient
suffering-9,Jesus-10,pain-26:is_participant_in
figure-1,is-2,<NULL>
Son-2,nailed-6,<NULL>
penitents-2,sunk-5,down-6:verb_complement
penitents-2,sunk-5,now-4:modifier
penitents-2,sunk-5,dirt-9:is_participant_in
penitents-1,collapse-2,<NULL>
penitents-1,screams-2,fire-20:direction
penitents-1,screams-2,rise-3:recipient
face-14,is-17,brown-19:recipient
monk-4,reveals-11,face-14:recipient
monk-4,rises-5,knees-9:raw_material
eyes-3,glitter-4,<NULL>
voice-7,is-8,<NULL>
God-2,sentenced-4,punishment-7:attachment
God-2,sentenced-4,us-5:recipient
us-1,perish-4,death-8:is_participant_in
us-1,perish-4,shall-2:modal_verb
us-1,perish-4,all-3:modifier
crown-7,gleams-8,how-4:modifier
crown-7,gleams-8,sun-11:is_participant_in
I-1,see-3,can-2:modal_verb
scythe-3,flashes-4,<NULL>
God-6,raises-7,crown-8:recipient
God-3,turns-13,upwards-17:recipient
God-3,clenches-4,Now-1:modifier
God-3,clenches-4,hands-7:recipient
God-3,straddles-9,ground-11:recipient
humiliation-9,turn-12,loathing-18:is_participant_in
humiliation-9,turn-12,not-11:negative
humiliation-9,turn-12,face-14:recipient
humiliation-9,turn-12,our-16:raw_material
Lord-2,mercy-4,<NULL>
humiliation-9,be-23,<NULL>
Lord-1,begins-13,then-12:modifier
Lord-1,begins-13,song-16:recipient
Lord-1,makes-2,sign-4:recipient
monks-2,join-5,<NULL>
monks-2,rise-3,song-8:is_participant_in
<NULL>,moaning-20,<NULL>
<NULL>,moaning-20,<NULL>
<NULL>,wailing-18,still-17:modifier
<NULL>,driven-3,force-7:means
<NULL>,moaning-20,<NULL>
<NULL>,moaning-20,<NULL>
<NULL>,wailing-18,still-17:modifier
penitents-10,begin-11,<NULL>
procession-2,continues-3,<NULL>
<NULL>,weeping-18,dust-21:is_participant_in
members-2,joined-4,rear-6:recipient
rear-6,go-15,<NULL>
rear-6,were-12,<NULL>
JONS-1,drinks-4,beer-7:recipient
<NULL>,JONS-1,<NULL>
<NULL>,Is-1,<NULL>
people-11,expect-13,really-12:modifier
people-11,expect-13,us-14:recipient
I-10,lord-11,<NULL>
you-5,grin-6,me-8:site
Yes-2,grin-6,me-8:site
<NULL>,KNIGHT-1,Yes-2:dependent
JONS-1,leans-2,down-3:verb_complement
JONS-1,pats-15,her-16:recipient
KNIGHT-2,drinks-3,silently-7:recipient
stomach-4,is-5,world-7:recipient
I-9,is-11,I-12:recipient
legs-2,are-3,pendulums-7:recipient
legs-2,are-13,points-17:recipient
I-10,dirty-11,<NULL>
Everything-1,is-2,<NULL>
<NULL>,being-14,much-6:modifier
Everything-1,is-18,<NULL>
mug-3,is-4,<NULL>
GIRL-2,follows-3,his-4:recipient
his-4,meets-5,man-8:recipient
his-4,meets-5,yard-3:is_participant_in
stops-2,JONS-3,<NULL>
JONS-1,are-17,Jns-20:recipient
JONS-1,are-3,you-4:recipient
JONS-1,are-17,Jns-20:recipient
<NULL>,PLOG-7,I-8:recipient
JONS-1,are-17,Jns-20:recipient
<NULL>,screaming-5,<NULL>
JONS-1,are-17,Jns-20:recipient
JONS-1,am-9,Plog-10:recipient
JONS-1,'s-3,<NULL>
I-10,have-11,not-12:negative
PLOG-1,Have-2,<NULL>
you-3,seen-4,<NULL>
I-13,forget-16,quickly-15:modifier
I-13,forget-16,'d-14:modal_verb
I-18,seen-20,wife-21:recipient
<NULL>,looked-9,<NULL>
I-3,seen-5,wife-8:recipient
I-3,seen-5,wife-6:recipient
you-7,seen-10,wife-11:recipient
you-7,seen-10,case-6:is_participant_in
you-7,seen-10,not-9:negative
Well-2,seen-10,wife-11:recipient
Well-2,seen-10,case-6:is_participant_in
Well-2,seen-10,not-9:negative
<NULL>,run-5,wife-3:recipient
<NULL>,run-5,off-6:verb_complement
PLOG-1,Do-2,not-14:dependent
I-7,know-8,lot-11:recipient
anything-5,JONS-6,<NULL>
you-3,know-4,<NULL>
<NULL>,Go-1,inn-4:attachment
they-2,help-4,you-5:recipient
they-2,help-4,can-3:modal_verb
they-2,help-4,Maybe-1:modifier
smith-2,goes-6,inside-7:modifier
smith-2,sighs-3,sadly-4:modifier
inn-2,is-3,<NULL>
<NULL>,forget-14,people-15:recipient
<NULL>,aroused-17,newly-16:modifier
<NULL>,aroused-17,fears-18:recipient
<NULL>,drinking-12,<NULL>
<NULL>,eating-10,<NULL>
pig-7,turns-8,fireplace-4:is_participant_in
<NULL>,roasting-6,<NULL>
window-7,piercing-13,darkness-15:recipient
sun-2,shines-3,<NULL>
room-18,is-21,<NULL>
Yes-2,spreading-10,coast-14:location
People-1,dying-3,<NULL>
<NULL>,have-18,<NULL>
business-2,be-4,<NULL>
time-15,got-20,still-19:modifier
I-17,got-20,still-19:modifier
people-2,speak-3,<NULL>
omens-4,are-5,<NULL>
woman-22,gave-23,head-29:attachment
woman-22,gave-23,birth-24:recipient
woman-22,gave-23,down-17:modifier
Worms-1,began-8,<NULL>
monstrosities-7,began-8,<NULL>
hands-4,began-8,<NULL>
day-2,rained-5,not-4:negative
day-2,rained-5,here-6:modifier
day-2,rained-5,month-9:destination
our-1,lose-4,crops-6:recipient
our-1,lose-4,will-2:modal_verb
our-1,lose-4,surely-3:modifier
MERCHANT-1,acting-5,crazy-6:object
people-3,acting-5,crazy-6:object
I-8,say-10,'d-9:modal_verb
MERCHANT-1,carry-6,plague-8:recipient
MERCHANT-1,flee-2,go-13:recipient
MERCHANT-1,flee-2,country-4:recipient
<NULL>,think-5,FARMER-6:recipient
<NULL>,think-5,just-4:modifier
day-8,'s-9,<NULL>
I-14,suppose-15,<NULL>
person-17,look-19,should-18:modal_verb
MERCHANT-11,say-12,<NULL>
WOMAN-1,been-5,things-7:recipient
<NULL>,have-4,<NULL>
<NULL>,spoken-17,not-14:negative
<NULL>,spoken-17,things-11:recipient
<NULL>,spoken-17,ca-13:modal_verb
<NULL>,spoken-17,even-15:modifier
woman-23,cleanse-25,herself-26:recipient
woman-23,cleanse-25,must-24:modal_verb
woman-23,cleanse-25,why-22:modifier
that-20,'s-21,<NULL>
woman-13,carries-14,day-15:recipient
Things-1,say-10,<NULL>
<NULL>,named-6,not-4:negative
<NULL>,named-6,must-3:modal_verb
<NULL>,named-6,Things-1:recipient
Riders-3,stand-7,bend-10:site
Riders-3,come-5,will-4:modal_verb
Riders-3,come-5,sundown-11:site
Riders-3,come-5,night-8:time
I-1,imagine-2,<NULL>
priests-18,say-19,<NULL>
WOMAN-1,are-3,<NULL>
night-21,live-29,hell-31:destination
WOMAN-1,'s-22,<NULL>
night-21,die-25,<NULL>
priests-18,say-19,<NULL>
who-5,died-12,night-14:compared_to
priests-18,say-19,<NULL>
who-5,purged-7,themselves-8:recipient
This-2,is-3,<NULL>
end-9,is-10,<NULL>
end-5,is-10,<NULL>
one-14,'s-15,end-17:recipient
<NULL>,know-12,<NULL>
one-2,says-3,<NULL>
people-2,going-4,mad-5:object
FARMER-1,'re-4,<NULL>
MERCHANT-1,am-5,<NULL>
OLD-1,MAN-2,open-16:dependent
It-1,be-3,<NULL>
It-1,see-6,<NULL>
<NULL>,sit-7,<NULL>
<NULL>,descend-1,whisper-2:recipient
<NULL>,descend-1,tones-5:is_participant_in
<NULL>,dressed-20,JOF-15:recipient
<NULL>,dressed-20,still-19:modifier
<NULL>,dressed-20,costume-24:is_participant_in
PLOG-1,shoves-6,place-12:modified_to
PLOG-1,shoves-6,way-9:recipient
PLOG-10,face-12,<NULL>
PLOG-2,sits-3,RAVAL-4:recipient
RAVAL-1,rolls-2,out-5:verb_complement
RAVAL-1,rolls-2,armlet-4:recipient
You-7,armlet-10,can-8:modal_verb
You-7,armlet-10,cheap-11:object
you-3,want-4,armlet-6:recipient
RAVAL-1,Do-2,<NULL>
I-2,afford-5,not-4:negative
I-2,afford-5,armlet-6:recipient
I-2,afford-5,ca-3:modal_verb
I-2,afford-5,JOF-1:modifier
armlet-2,'s-3,silver-5:recipient
armlet-2,'s-3,<NULL>
armlet-2,'s-3,<NULL>
They-17,say-18,away-22:verb_complement
They-17,say-18,run-21:recipient
<NULL>,PLOG-16,<NULL>
JOF-14,disappeared-15,<NULL>
PLOG-1,seen-9,here-8:modifier
PLOG-1,seen-9,anyone-7:recipient
PLOG-1,Excuse-2,me-3:recipient
wife-3,deserted-4,<NULL>
you-15,let-17,should-16:modal_verb
you-15,let-17,wife-18:recipient
JOF-1,go-19,<NULL>
I-13,think-14,then-12:modifier
<NULL>,PLOG-1,You-2:recipient
<NULL>,'re-3,<NULL>
thought-3,was-8,first-2:modifier
I-1,was-8,first-2:modifier
JOF-1,Oh-2,<NULL>
<NULL>,'s-7,<NULL>
<NULL>,do-12,<NULL>
<NULL>,going-5,also-4:modifier
JOF-1,eloped-11,<NULL>
Oh-10,eloped-11,<NULL>
JOF-1,done-5,PLOG-4:modifier
PLOG-9,Are-10,<NULL>
JOF-1,JOF-13,Now-16:modifier
JOF-1,JOF-13,actor-15:recipient
JOF-11,done-14,not-13:negative
JOF-11,done-14,particular-17:is_participant_in
JOF-11,done-14,anything-15:recipient
JOF-11,done-14,even-9:modifier
you-18,kill-21,merely-23:modifier
you-18,kill-21,JOF-22:recipient
<NULL>,are-2,so-8:dependent
<NULL>,are-2,many-4:object
JOF-25,'s-26,actor-28:recipient
<NULL>,PLOG-1,<NULL>
wife-6,been-9,<NULL>
You-2,see-3,<NULL>
<NULL>,has-7,<NULL>
<NULL>,be-7,<NULL>
<NULL>,PLOG-1,mine-7:recipient
<NULL>,PLOG-1,misfortune-3:recipient
<NULL>,born-14,person-11:recipient
person-11,suffer-18,can-16:modal_verb
person-11,suffer-18,misfortune-22:raw_material
person-11,suffer-18,hardly-17:modifier
<NULL>,Is-1,<NULL>
RAVAL-6,enters-7,true-4:dependent
RAVAL-6,enters-7,discussion-9:recipient
RAVAL-1,is-2,<NULL>
RAVAL-1,is-9,<NULL>
You-5,sit-6,there-7:modifier
You-5,sit-6,you-4:dependent
Listen-2,sit-6,there-7:modifier
Listen-2,sit-6,you-4:dependent
RAVAL-5,'s-13,partner-16:recipient
<NULL>,run-19,off-20:verb_complement
<NULL>,run-19,partner-16:recipient
RAVAL-5,'re-7,actor-9:recipient
you-3,JOF-7,too-6:modifier
Are-2,'s-25,<NULL>
actor-9,Me-10,<NULL>
you-23,call-24,<NULL>
I-11,call-15,not-13:negative
I-11,call-15,would-12:modal_verb
I-11,call-15,quite-14:modifier
I-11,call-15,myself-16:recipient
RAVAL-18,kill-22,<NULL>
You-2,'re-3,<NULL>
you-4,turned-6,pale-7:object
you-4,turned-6,strange-3:dependent
<NULL>,RAVAL-1,<NULL>
you-2,'re-9,<NULL>
<NULL>,Have-1,<NULL>
<NULL>,Do-1,<NULL>
you-3,think-4,not-2:dependent
you-3,think-4,Oh-8:recipient
you-10,do-11,not-12:negative
they-15,do-16,scoundrels-18:recipient
we-3,mark-5,up-7:modifier
we-3,mark-5,should-4:modal_verb
we-3,mark-5,you-6:recipient
dishes-13,jump-14,so-10:modifier
PLOG-1,bangs-2,down-6:modifier
PLOG-1,bangs-2,hands-5:recipient
PLOG-1,gets-2,up-3:verb_complement
I-7,wife-8,room-10:recipient
you-4,done-5,<NULL>
PLOG-1,have-3,<NULL>
PLOG-1,becomes-11,silent-12:object
exit-9,is-7,<NULL>
JOF-1,looks-2,around-3:verb_complement
<NULL>,escape-14,<NULL>
PLOG-1,puts-2,hands-5:recipient
knife-3,flashes-4,Suddenly-1:modifier
knife-3,flashes-4,top-13:modified_to
JOF-1,raises-8,head-11:recipient
JOF-1,snatches-2,away-3:verb_complement
JOF-1,snatches-2,hands-6:recipient
truth-9,become-12,apparent-13:object
truth-9,become-12,as-6:modifier
truth-9,become-12,just-11:modifier
PLOG-1,looks-2,surprised-4:object
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-10,got-15,way-18:is_participant_in
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-19,leave-21,will-20:modal_verb
I-19,leave-21,now-23:modifier
you-3,want-4,<NULL>
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-10,got-15,way-18:is_participant_in
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-19,leave-21,will-20:modal_verb
I-19,leave-21,now-23:modifier
JOF-1,Do-2,<NULL>
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-10,got-15,way-18:is_participant_in
I-19,come-26,never-25:negative
I-19,come-26,back-27:modifier
I-19,leave-21,will-20:modal_verb
I-19,leave-21,now-23:modifier
I-10,provoked-11,someone-12:recipient
I-10,provoked-11,Why-8:modifier
one-11,seems-12,ready-13:object
JOF-1,looks-2,another-7:attachment
JOF-1,looks-2,face-5:raw_material
<NULL>,help-15,<NULL>
RAVAL-1,Get-2,up-3:verb_complement
Trembling-1,opens-2,mouth-5:recipient
RAVAL-1,Stand-2,<NULL>
JOF-1,stands-8,<NULL>
JOF-1,gets-2,up-3:verb_complement
hand-2,pushes-3,so-6:modifier
hand-2,pushes-3,RAVAL-4:recipient
RAVAL-5,pulls-4,<NULL>
PLOG-1,rises-2,<NULL>
you-4,done-5,<NULL>
PLOG-1,have-3,<NULL>
PLOG-1,beats-10,<NULL>
RAVAL-1,leans-2,<NULL>
RAVAL-1,lie-4,not-3:negative
<NULL>,dance-4,<NULL>
<NULL>,Get-1,up-2:verb_complement
I-2,want-5,not-4:negative
I-2,want-5,JOF-1:modifier
RAVEL-1,Show-2,us-3:recipient
I-2,play-5,not-4:negative
I-2,play-5,bear-7:recipient
I-2,play-5,ca-3:modal_verb
I-2,play-5,JOF-1:modifier
Let-2,see-4,<NULL>
RAVAL-1,prods-2,lightly-4:modifier
RAVAL-1,prods-2,JOF-3:recipient
JOF-1,gets-2,up-3:verb_complement
<NULL>,faces-22,<NULL>
<NULL>,swinging-13,arms-16:recipient
<NULL>,swinging-13,legs-18:recipient
RAVAL-1,begins-2,<NULL>
<NULL>,sit-9,silently-10:modifier
<NULL>,laugh-2,<NULL>
<NULL>,were-8,<NULL>
JOF-1,gasps-2,<NULL>
RAVAL-1,sinks-2,knees-6:attachment
Up-2,Be-4,bear-7:recipient
I-2,done-5,not-4:negative
I-2,done-5,harm-7:recipient
I-2,done-5,JOF-1:modifier
I-1,got-4,not-3:negative
I-1,got-4,strength-6:recipient
<NULL>,play-8,more-12:modifier
<NULL>,play-8,bear-10:recipient
JONS-8,enters-9,<NULL>
door-5,opens-6,moment-3:site
JOF-1,steals-6,out-7:verb_complement
JOF-1,sees-2,chance-4:recipient
RAVAL-1,stops-9,suddenly-8:modifier
RAVAL-1,intends-2,<NULL>
RAVAL-3,look-4,other-7:site
JONS-1,look-4,other-7:site
JONS-1,Do-2,<NULL>
you-3,remember-4,<NULL>
I-6,going-8,what-5:recipient
we-14,met-15,again-16:modifier
we-14,met-15,steps-18:recipient
we-14,met-15,back-19:modifier
I-2,am-3,man-5:recipient
man-5,keeps-7,word-10:recipient
JONS-1,cuts-7,RAVAL-8:recipient
JONS-1,cuts-7,cheek-12:attachment
JONS-1,raises-2,knife-5:recipient
RAVAL-1,staggers-2,wall-5:direction
day-3,become-5,night-6:time
<NULL>,heard-6,can-4:modal_verb
<NULL>,heard-6,inn-9:compared_to
<NULL>,heard-6,Singing-1:recipient
<NULL>,heard-6,howling-3:recipient
light-9,lingers-11,hollow-3:is_participant_in
light-9,lingers-11,still-10:modifier
voices-13,echo-14,<NULL>
nightingales-9,sing-10,<NULL>
players-2,grazes-17,far-13:modifier
players-2,stands-5,wagon-4:modifier
players-2,stands-5,ravine-9:is_participant_in
MIA-1,sat-3,down-4:verb_complement
MIA-1,sat-3,arms-15:is_participant_in
MIA-1,sat-3,wagon-9:prep_in_front_of
players-1,laugh-5,happily-6:modifier
players-1,play-2,together-3:modifier
gleam-5,strokes-8,hilltops-10:recipient
gleam-5,strokes-8,Now-1:modifier
KNIGHT-8,sits-9,crouched-10:recipient
KNIGHT-8,sits-9,Not-1:dependent
KNIGHT-1,lifts-2,head-5:recipient
light-3,moves-4,woman-13:destination/location
light-3,moves-4,wheels-9:destination/location
light-3,moves-4,child-16:destination/location
KNIGHT-2,gets-3,up-4:verb_complement
MIA-1,smiles-5,<NULL>
MIA-1,sees-2,KNIGHT-3:recipient
<NULL>,amuse-11,KNIGHT-13:recipient
MIA-1,holds-2,<NULL>
<NULL>,amuse-11,KNIGHT-13:recipient
<NULL>,struggling-5,son-6:recipient
<NULL>,KNIGHT-1,<NULL>
<NULL>,'s-3,<NULL>
<NULL>,is-4,<NULL>
<NULL>,KNIGHT-1,old-3:dependent
<NULL>,be-12,<NULL>
KNIGHT-2,'s-3,<NULL>
you-3,think-4,<NULL>
KNIGHT-10,'s-11,<NULL>
MIA-1,Do-2,<NULL>
<NULL>,shake-13,out-14:verb_complement
<NULL>,shake-13,skirt-17:recipient
MIA-1,puts-2,child-4:recipient
MIA-1,puts-2,down-5:verb_complement
KNIGHT-8,steps-9,closer-10:object
MIA-2,sits-3,again-5:modifier
MIA-2,sits-3,When-1:modifier
KNIGHT-1,played-3,afternoon-9:recipient
KNIGHT-1,played-3,kind-5:recipient
<NULL>,is-22,<NULL>
it-5,are-10,<NULL>
<NULL>,is-22,<NULL>
<NULL>,painted-17,<NULL>
<NULL>,is-22,<NULL>
MIA-1,Did-2,<NULL>
gown-21,becoming-24,more-23:modifier
<NULL>,is-22,<NULL>
it-5,was-6,<NULL>
<NULL>,is-22,<NULL>
you-3,think-4,<NULL>
<NULL>,is-22,<NULL>
<NULL>,KNIGHT-8,<NULL>
us-14,'re-15,now-19:modifier
us-14,'re-15,trouble-18:is_participant_in
Jonas_Skat-5,left-10,us-11:recipient
You-2,see-3,MIA-1:modifier
You-2,see-3,so-13:dependent
KNIGHT-1,Is-2,<NULL>
husband-5,MIA_Jonas-6,<NULL>
man-9,is-10,husband-12:recipient
name-3,is-4,<NULL>
<NULL>,MIA-1,<NULL>
<NULL>,'s-11,<NULL>
We-1,have-3,will-2:modal_verb
you-3,do-4,<NULL>
tricks-5,MIA-7,also-6:modifier
We-8,do-10,certainly-9:modifier
KNIGHT-1,Do-2,<NULL>
Jof-2,is-3,juggler-7:recipient
KNIGHT-1,Is-2,Mikael-3:recipient
KNIGHT-1,be-6,acrobat-8:recipient
MIA_Jof-9,wants-10,KNIGHT-11:recipient
<NULL>,going-4,<NULL>
I-2,know-5,not-4:negative
I-2,know-5,MIA-1:modifier
KNIGHT-2,become-4,will-3:modal_verb
KNIGHT-2,become-4,Perhaps-1:modifier
<NULL>,'s-8,<NULL>
me-3,assure-4,you-5:recipient
KNIGHT-1,Let-2,<NULL>
you-4,look-7,not-6:negative
you-4,look-7,happy-9:object
No-2,look-7,not-6:negative
No-2,look-7,happy-9:object
MIA-1,Are-2,KNIGHT-5:recipient
I-4,have-5,company-7:recipient
MIA-1,KNIGHT-3,Why-2:modifier
MIA-1,Do-2,<NULL>
you-3,mean-4,No-11:dependent
you-3,mean-4,No-8:recipient
MIA-1,KNIGHT-8,Myself-9:recipient
MIA-1,do-3,then-7:modifier
MIA-1,KNIGHT-8,Myself-9:recipient
you-4,mean-5,<NULL>
I-2,understand-3,MIA-1:modifier
I-9,understand-10,well-12:modifier
KNIGHT-1,Do-2,<NULL>
I-9,understand-10,well-12:modifier
you-3,MIA-6,really-5:modifier
I-1,wondered-4,often-3:modifier
people-6,torture-7,why-5:modifier
people-6,torture-7,themselves-8:recipient
people-6,torture-7,often-10:modifier
<NULL>,Is-1,not-2:negative
shrieks-3,become-10,Now-1:modifier
shrieks-3,become-10,louder-11:modifier
noise-6,become-10,Now-1:modifier
noise-6,become-10,louder-11:modifier
Black-1,figures-2,mound-7:destination/location
Black-1,figures-2,flicker-3:recipient
Someone-1,runs-7,<NULL>
Someone-1,gets-4,up-5:verb_complement
Someone-1,runs-7,<NULL>
Someone-1,collapses-2,<NULL>
noise-1,is-2,JOF-3:recipient
MIA-1,receives-7,him-8:recipient
MIA-1,stretches-2,out-3:verb_complement
MIA-1,stretches-2,arms-5:recipient
him-1,kneels-2,<NULL>
MIA-1,holds-2,<NULL>
<NULL>,Have-32,<NULL>
MIA-1,bathes-52,carefully-51:modifier
MIA-1,bathes-52,face-59:recipient
<NULL>,Does-25,rag-42:destination
<NULL>,Does-25,hurt-27:recipient
you-21,is-23,front-24:recipient
MIA-1,sprinkles-8,him-9:recipient
questions-14,have-16,<NULL>
you-17,done-18,<NULL>
rag-42,MIA-45,dips-46:recipient
<NULL>,are-20,<NULL>
him-3,been-34,<NULL>
visage-5,emerges-6,Eventually-1:modifier
Blood-1,runs-2,bruise-5:raw_material
JOF-24,seems-25,otherwise-23:modifier
JOF-24,seems-25,unhurt-26:object
<NULL>,loosened-20,tooth-17:recipient
Ouch-4,hurts-5,<NULL>
you-4,have-5,<NULL>
you-12,drank-13,<NULL>
MIA-1,did-3,Why-2:modifier
anger-10,replaced-6,anxiety-3:recipient
<NULL>,MIA_pats-1,<NULL>
Ouch-2,drink-6,not-5:negative
Ouch-2,drink-6,anything-7:recipient
you-13,consort-14,<NULL>
you-5,boasting-7,angels-10:location_of
you-13,consort-14,<NULL>
MIA-1,suppose-4,Then-2:modifier
I-3,suppose-4,Then-2:modifier
People-1,like-4,not-3:negative
People-1,like-4,someone-5:recipient
someone-5,has-7,fantasies-12:recipient
someone-5,has-7,ideas-10:recipient
I-2,swear-3,you-5:attachment
I-2,swear-3,JOF-1:modifier
I-7,say-10,not-9:negative
I-7,say-10,word-12:recipient
I-7,say-10,angels-14:location_of
You-2,were-3,<NULL>
<NULL>,dancing-11,<NULL>
<NULL>,singing-9,<NULL>
You-1,stop-4,can-2:modal_verb
You-1,stop-4,never-3:negative
<NULL>,being-5,<NULL>
you-9,know-10,I-11:recipient
People-1,become-3,also-2:modifier
People-1,become-3,angry-4:object
JOF-1,searches-6,armlet-9:destination
JOF-1,answer-4,not-3:negative
actor-1,holds-2,up-4:verb_complement
actor-1,holds-2,armlet-3:recipient
actor-1,holds-2,MIA-8:prep_in_front_of
JOF-1,Look-2,<NULL>
I-4,bought-5,what-3:recipient
I-4,bought-5,you-7:destination
You-2,afford-5,not-4:negative
You-2,afford-5,MIA-1:modifier
You-2,afford-5,armlet-6:recipient
You-2,afford-5,could-3:modal_verb
JOF-5,anyhow-6,<NULL>
<NULL>,JOF-1,<NULL>
armlet-2,glitters-3,faintly-4:modifier
armlet-2,glitters-3,twilight-7:is_participant_in
MIA-1,pulls-3,wrist-7:destination/location
MIA-1,pulls-3,armlet-4:recipient
MIA-1,pulls-3,now-2:modifier
They-9,faces-10,<NULL>
They-1,look-2,armlet-4:site
They-1,look-2,other-5:site
JOF-1,puts-2,head-4:recipient
JOF-1,puts-2,shoulder-8:object
JOF-1,sighs-10,<NULL>
They-5,beat-6,how-4:modifier
They-5,beat-6,me-7:recipient
JOF-1,Oh-2,<NULL>
I-9,become-11,angry-14:object
I-9,become-11,frightened-12:object
I-9,become-11,only-10:modifier
They-6,JOF-8,back-7:modifier
MIA_Why-1,did-2,<NULL>
you-4,beat-5,not-3:dependent
I-1,get-3,chance-5:recipient
I-1,get-3,never-2:negative
I-1,roared-2,<NULL>
they-8,laughed-10,just-9:modifier
they-3,frightened-4,No-6:recipient
they-8,laughed-10,just-9:modifier
MIA-1,Were-2,<NULL>
MIKAEL-3,crawls-4,over-5:verb_complement
MIKAEL-3,crawls-4,they-7:attachment
they-1,son-2,<NULL>
JOF-1,pulls-8,son-11:recipient
JOF-1,lies-2,down-3:verb_complement
MIA-1,sniffs-11,playfully-10:modifier
MIA-1,sniffs-11,MIKAEL-13:site
MIA-1,gets-2,down-3:verb_complement
you-3,notice-4,<NULL>
MIA-1,Do-2,<NULL>
JOF-9,is-12,<NULL>
MIKAEL-7,smells-8,<NULL>
You-1,'re-2,one-5:recipient
acrobat-1,holds-6,legs-10:means
acrobat-1,holds-6,acrobat-7:recipient
acrobat-1,lifts-2,up-4:verb_complement
acrobat-1,lifts-2,MIKAEL-3:recipient
<NULL>,remembering-6,presence-10:recipient
MIA-1,looks-2,up-3:verb_complement
MIA-1,looks-2,suddenly-4:modifier
<NULL>,is-5,<NULL>
<NULL>,JOF-1,evening-3:time
<NULL>,KNIGHT-1,evening-3:time
JOF-1,rises-7,<NULL>
JOF-1,becomes-2,embarrassed-5:object
<NULL>,look-5,one-7:site
you-9,have-10,son-13:recipient
I-2,told-5,wife-7:recipient
I-2,told-5,just-4:modifier
son-1,bring-3,joy-5:recipient
son-1,bring-3,will-2:modal_verb
son-1,bring-3,you-7:attachment
Yes-2,'s-5,<NULL>
They-1,become-2,silent-3:object
They-1,become-2,again-4:modifier
<NULL>,do-15,<NULL>
I-14,want-17,not-16:negative
I-14,want-17,anything-18:recipient
Mia_KNIGHT-10,Thank-11,you-12:recipient
<NULL>,do-15,<NULL>
I-14,want-17,not-16:negative
I-14,want-17,anything-18:recipient
JOF-1,Have-2,<NULL>
<NULL>,do-15,<NULL>
I-14,want-17,not-16:negative
I-14,want-17,anything-18:recipient
we-3,offer-6,knight-8:recipient
I-2,picked-3,MIA-1:modifier
I-2,picked-3,basket-5:recipient
I-2,picked-3,afternoon-10:recipient
we-2,have-3,drop-5:recipient
<NULL>,allowed-4,we-2:recipient
fare-14,be-16,honor-19:recipient
you-4,like-6,would-5:modal_verb
I-6,bring-8,will-7:modal_verb
I-6,bring-8,food-10:recipient
<NULL>,seated-4,MIA-1:recipient
I-6,bring-8,will-7:modal_verb
I-6,bring-8,food-10:recipient
<NULL>,Please-2,<NULL>
They-1,sit-2,down-3:verb_complement
MIA-1,disappears-2,<NULL>
you-4,going-5,Where-2:modifier
you-4,going-5,JOF-7:recipient
you-4,going-5,Up-8:verb_complement
you-4,going-5,feast-13:attachment
you-4,going-5,Elsinore-15:site
I-2,advise-5,not-4:negative
I-2,advise-5,would-3:modal_verb
I-2,advise-5,you-6:recipient
plague-11,spread-13,not-3:modifier
plague-11,spread-13,direction-16:is_participant_in
I-6,ask-8,may-7:modal_verb
I-6,ask-8,KNIGHT-9:recipient
<NULL>,JOF-1,<NULL>
JOF-1,said-3,<NULL>
people-5,dying-7,tens-10:by_means_of
Well-3,is-7,<NULL>
May-2,suggest-4,<NULL>
you-15,like-16,home-13:modifier
you-2,stay-10,I-12:site
you-2,follow-3,me-4:recipient
you-2,follow-3,tonight-8:recipient
<NULL>,go-2,along-3:verb_complement
<NULL>,go-2,coast-6:recipient
You-1,be-4,<NULL>
places-14,gives-19,spoon-24:recipient
places-14,gives-19,spoon-24:recipient
places-14,bowl-15,<NULL>
MIA-1,returned-3,<NULL>
I-2,wish-3,you-4:recipient
I-2,wish-3,JOF-1:modifier
I-2,wish-3,appetite-6:recipient
I-2,thank-4,you-5:recipient
I-2,thank-4,humbly-3:modifier
<NULL>,are-3,<NULL>
I-1,seen-4,never-3:negative
ones-1,grow-2,there-4:modifier
KNIGHT-7,pondering-9,as-5:modifier
KNIGHT-7,pondering-9,thought-12:recipient
KNIGHT-2,nods-3,<NULL>
JOF-1,eats-2,heartily-3:modifier
I-8,think-10,JOF-11:recipient
I-8,think-10,over-12:verb_complement
I-8,think-10,must-9:modal_verb
suggestion-3,is-4,<NULL>
It-2,be-4,<NULL>
It-2,have-7,company-8:recipient
<NULL>,going-9,<NULL>
<NULL>,said-3,company-1:recipient
company-1,be-5,<NULL>
company-1,bandits-12,<NULL>
<NULL>,'s-2,<NULL>
I-4,heard-6,what-3:recipient
I-4,say-6,'d-5:modal_verb
I-4,say-6,Yes-2:modifier
JOF-1,say-6,'d-5:modal_verb
JOF-1,say-6,Yes-2:modifier
I-16,have-17,<NULL>
idea-8,'s-9,idea-13:recipient
I-7,am-8,<NULL>
Skat-3,left-5,Now-1:modifier
I-4,become-6,<NULL>
I-5,become-7,MIA-1:modifier
GIRL-13,followed-10,closely-9:modifier
JONS-1,comes-2,<NULL>
MIA-1,points-2,<NULL>
<NULL>,saved-10,I-11:recipient
<NULL>,saved-10,life-12:recipient
strawberries-6,JOF-7,man-9:recipient
you-3,want-4,<NULL>
MIA-1,Do-2,<NULL>
I-4,let-8,<NULL>
<NULL>,Sit-1,down-2:verb_complement
I-4,let-8,<NULL>
I-4,friend-5,<NULL>
<NULL>,be-10,<NULL>
<NULL>,is-7,how-4:modifier
MIA-1,Oh-2,<NULL>
day-2,is-3,<NULL>
<NULL>,is-2,strange-4:object
you-16,have-19,summer-15:is_participant_in
you-16,have-19,not-18:negative
summer-2,is-7,winter-11:recipient
you-16,be-21,<NULL>
spring-2,is-3,<NULL>
I-2,written-4,poem-6:recipient
I-2,written-4,JOF-1:modifier
you-2,like-4,'d-3:modal_verb
you-2,like-4,Perhaps-1:modifier
I-1,get-5,<NULL>
I-1,run-3,will-2:modal_verb
He-1,sprints-2,wagon-5:direction
<NULL>,MIA-1,Jof-5:dependent
<NULL>,MIA-1,now-3:modifier
songs-9,amused-6,not-4:negative
songs-9,amused-6,guests-2:recipient
songs-9,amused-6,may-3:modal_verb
JONS-1,means-4,<NULL>
I-1,write-2,<NULL>
I-15,doubt-16,fish-13:recipient
I-4,know-5,example-2:destination
I-4,know-5,song-9:recipient
you-18,heard-20,yet-21:modifier
KNIGHT-2,looks-3,KNIGHT-5:site
JONS-1,get-5,not-4:negative
JONS-1,get-5,will-3:modal_verb
<NULL>,do-13,<NULL>
persons-3,are-2,<NULL>
<NULL>,do-13,<NULL>
persons-3,appreciate-8,not-7:negative
I-12,want-15,not-14:negative
I-1,am-2,soul-5:recipient
<NULL>,searching-25,<NULL>
<NULL>,humming-22,quietly-23:modifier
<NULL>,searching-25,<NULL>
<NULL>,searching-25,<NULL>
JOF-1,plucks-17,instrument-20:site
JOF-1,sits-9,<NULL>
his-27,'s-28,<NULL>
<NULL>,searching-25,<NULL>
<NULL>,humming-22,quietly-23:modifier
<NULL>,searching-25,<NULL>
<NULL>,searching-25,<NULL>
JOF-1,plucks-17,instrument-20:site
JOF-1,come-3,out-4:verb_complement
JONS-1,lies-4,down-5:verb_complement
JONS-1,yawns-2,<NULL>
People-2,are-3,<NULL>
<NULL>,is-8,<NULL>
MIA-1,'s-3,<NULL>
I-13,had-14,someone-15:recipient
<NULL>,doing-6,MIA-5:modifier
<NULL>,doing-6,now-7:modifier
I-9,know-12,not-11:negative
<NULL>,KNIGHT-8,<NULL>
You-2,look-3,MIA-1:modifier
You-2,look-3,solemn-5:object
We-11,played-12,together-13:modifier
<NULL>,married-9,MIA-2:recipient
<NULL>,married-9,We-6:recipient
<NULL>,married-9,newly-8:modifier
We-1,laughed-2,deal-5:recipient
<NULL>,MIA-13,ears-16:recipient
I-1,wrote-2,eyes-6:attachment
I-1,wrote-2,songs-3:recipient
We-8,danced-9,<NULL>
We-1,went-2,<NULL>
house-2,was-3,<NULL>
you-38,call-39,<NULL>
you-38,call-39,<NULL>
Faith-9,appears-32,never-31:negative
you-15,know-16,<NULL>
you-38,call-39,<NULL>
you-38,call-39,<NULL>
Faith-9,appears-32,never-31:negative
<NULL>,loving-21,<NULL>
you-38,call-39,<NULL>
you-38,call-39,<NULL>
Faith-9,appears-32,never-31:negative
Faith-9,did-14,<NULL>
who-23,is-24,darkness-29:is_participant_in
Faith-18,is-19,<NULL>
you-38,call-39,<NULL>
you-38,call-39,<NULL>
Faith-9,appears-32,never-31:negative
you-3,want-4,strawberries-7:recipient
you-38,call-39,<NULL>
you-38,call-39,<NULL>
Faith-9,appears-32,never-31:negative
MIA-1,Do-2,<NULL>
Faith-9,is-10,torment-12:recipient
you-7,mean-8,what-6:recipient
I-2,understand-5,not-4:negative
I-2,understand-5,MIA-1:modifier
Everything-2,seems-6,meaningless-7:object
Everything-2,seems-6,unreal-9:object
I-3,said-5,<NULL>
I-11,sit-12,here-13:modifier
Everything-3,becomes-5,unimportant-2:dependent
Everything-3,becomes-5,suddenly-6:modifier
SKAT-1,drinks-12,times-17:recipient
SKAT-1,drinks-12,deeply-13:information_content
SKAT-1,takes-2,bowl-4:recipient
SKAT-1,takes-2,hand-10:is_participant_in
<NULL>,smiling-11,<NULL>
SKAT-2,looks-8,up-9:verb_complement
<NULL>,smiling-11,<NULL>
SKAT-2,puts-4,down-6:verb_complement
SKAT-2,puts-4,bowl-5:recipient
SKAT-2,puts-4,Then-1:modifier
SKAT-2,puts-4,carefully-3:modifier
Now-2,look-6,not-5:negative
Now-2,look-6,solemn-8:object
I-2,remember-4,moment-6:recipient
I-2,remember-4,shall-3:modal_verb
I-1,try-3,will-2:modal_verb
we-7,talked-9,what-6:location_of
I-1,carry-3,as-11:modifier
I-1,carry-3,will-2:modal_verb
I-1,carry-3,memory-5:recipient
<NULL>,filled-17,brim-20:attachment
bowl-13,were-14,bowl-16:recipient
MIKAEL-1,turns-2,away-6:modifier
MIKAEL-1,turns-2,face-5:recipient
MIKAEL-1,looks-8,out-9:verb_complement
MIKAEL-1,looks-8,sea-12:direction
KNIGHT-1,be-5,face-9:recipient
<NULL>,be-11,<NULL>
KNIGHT-1,walks-9,down-10:verb_complement
KNIGHT-1,walks-9,forest-13:direction
KNIGHT-1,walks-9,down-10:verb_complement
KNIGHT-1,walks-9,forest-13:direction
KNIGHT-1,nods-4,others-7:attachment
KNIGHT-1,rises-2,<NULL>
JOF-1,continues-2,<NULL>
MIA-1,stretches-2,out-3:verb_complement
KNIGHT-2,carries-10,beach-14:direction
KNIGHT-2,carries-10,game-11:recipient
KNIGHT-2,picks-3,<NULL>
<NULL>,deserted-5,game-1:recipient
<NULL>,is-2,<NULL>
sea-7,is-8,still-9:modifier
<NULL>,DEATH-1,<NULL>
I-2,waiting-5,you-7:destination
<NULL>,detained-3,I-1:recipient
<NULL>,detained-3,moments-7:destination
I-9,am-10,retreat-12:is_participant_in
I-2,revealed-3,tactics-5:recipient
I-2,revealed-3,you-7:attachment
move-1,'s-2,move-4:recipient
<NULL>,'s-10,<NULL>
<NULL>,do-3,Why-2:modifier
you-4,look-5,<NULL>
I-2,take-3,Now-1:modifier
I-2,take-3,knight-5:recipient
KNIGHT-1,did-3,thing-6:recipient
you-3,tricked-4,<NULL>
DEATH-1,Have-2,<NULL>
me-5,KNIGHT-6,<NULL>
You-1,fell-2,trap-6:is_participant_in
You-1,fell-2,right-3:modifier
DEATH-2,are-4,<NULL>
DEATH-2,worry-11,not-10:negative
I-13,save-15,king-17:recipient
I-13,save-15,laughter-14:modal_verb
I-13,save-15,instead-18:modifier
You-2,'re-3,<NULL>
<NULL>,DEATH-1,<NULL>
<NULL>,KNIGHT-1,<NULL>
game-2,'s-3,move-5:recipient
<NULL>,Hurry-1,up-2:verb_complement
<NULL>,pressed-5,time-7:destination
<NULL>,pressed-5,I-1:recipient
<NULL>,pressed-5,little-4:dependent
you-13,get-16,not-15:negative
you-13,get-16,game-20:object
you-13,get-16,ca-14:modal_verb
you-5,have-6,lot-8:recipient
you-13,get-16,not-15:negative
you-13,get-16,game-20:object
you-13,get-16,ca-14:modal_verb
I-2,understand-3,<NULL>
you-13,get-16,not-15:negative
you-13,get-16,game-20:object
you-13,get-16,ca-14:modal_verb
<NULL>,do-10,<NULL>
lot-1,takes-2,time-3:recipient
<NULL>,is-2,<NULL>
KNIGHT-6,leans-10,<NULL>
KNIGHT-6,stops-8,<NULL>
KNIGHT-6,leans-10,<NULL>
DEATH-1,answer-5,<NULL>
KNIGHT-2,smiles-3,<NULL>
who-24,have-25,son-28:recipient
<NULL>,KNIGHT-29,<NULL>
<NULL>,do-31,Why-30:modifier
<NULL>,going-4,<NULL>
you-32,ask-33,DEATH-34:recipient
DEATH-1,Are-2,you-3:recipient
names-18,are-19,Jof-20:recipient
KNIGHT-2,stops-4,suddenly-3:modifier
DEATH-1,looks-2,scornfully-5:site
company-7,gathers-8,yard-11:is_participant_in
company-7,gathers-8,Immediately-1:modifier
GIRL-9,is-2,<NULL>
JONS-6,is-2,<NULL>
KNIGHT-4,is-2,<NULL>
<NULL>,is-6,<NULL>
JONAS_SKAT-1,missing-4,still-3:modifier
<NULL>,is-2,<NULL>
JONS-1,goes-2,inn-5:modified_to
inn-2,is-3,<NULL>
farmhands-12,eating-17,meal-20:recipient
maidens-14,eating-17,meal-20:recipient
fellow-12,sits-7,one-2:site
expression-3,is-4,<NULL>
sob-11,shaken-7,fellow-5:recipient
sob-11,shaken-7,Once-1:modifier
PLOG-3,sits-9,whimpers-12:recipient
It-1,is-2,PLOG-3:recipient
<NULL>,PLOG-13,evening-15:time
God-2,is-6,Plog-9:recipient
<NULL>,look-14,smith-17:site
<NULL>,sniveling-6,<NULL>
<NULL>,look-14,smith-17:site
<NULL>,PLOG-9,<NULL>
<NULL>,look-14,smith-17:site
JONS-1,Are-2,<NULL>
PLOG-1,moans-2,<NULL>
I-3,were-4,JONS-1:dependent
I-3,were-4,boots-7:is_participant_in
I-9,be-11,<NULL>
JONS-1,pats-2,smith-4:recipient
JONS-1,sits-17,side-22:means
JONS-1,sits-17,down-18:verb_complement
JONS-1,quenches-9,thirst-12:recipient
you-3,married-4,<NULL>
Are-2,JONS-5,<NULL>
I-1,keep-4,ca-2:modal_verb
I-1,keep-4,not-3:negative
I-1,keep-4,longer-11:modifier
I-1,keep-4,count-5:recipient
way-2,'re-9,man-12:recipient
<NULL>,traveling-11,<NULL>
way-2,'s-3,way-6:recipient
wife-8,is-9,<NULL>
I-2,assure-4,you-5:recipient
I-2,assure-4,can-3:modal_verb
wife-8,is-32,<NULL>
I-17,had-19,luck-21:recipient
one-9,'s-19,<NULL>
one-9,'s-10,<NULL>
one-9,kill-14,off-16:verb_complement
one-9,kill-14,women-15:recipient
you-4,look-5,one-7:site
you-4,look-5,however-3:modifier
Women-2,nagging-4,<NULL>
<NULL>,'s-3,<NULL>
tears-19,'s-15,then-2:modifier
one-5,wants-6,when-4:modifier
JONS-1,nods-2,delightedly-3:modifier
Women-1,has-2,talks-6:recipient
Women-1,has-2,deeply-4:recipient
You-46,snore-52,<NULL>
you-39,look-40,JONS-45:recipient
you-39,look-40,I-42:site
you-39,look-40,Why-36:modifier
you-39,look-40,not-38:negative
You-46,snore-52,<NULL>
you-29,did-30,<NULL>
You-46,snore-52,<NULL>
we-32,met-34,first-33:modifier
we-32,met-34,when-31:modifier
You-46,snore-52,<NULL>
me-19,JONS-20,<NULL>
You-46,snore-52,<NULL>
You-46,turn-48,back-50:recipient
You-46,turn-48,only-47:modifier
hell-3,JONS-4,hell-6:modifier
<NULL>,gone-5,JONS-3:recipient
<NULL>,gone-5,now-2:modifier
I-22,tap-24,will-23:modal_verb
I-22,tap-24,so-28:modifier
I-22,tap-24,heads-26:recipient
I-22,tap-24,lightly-29:modifier
I-11,bash-13,will-12:modal_verb
I-11,bash-13,chests-16:is_participant_in
I-22,tap-24,will-23:modal_verb
I-22,tap-24,so-28:modifier
I-22,tap-24,heads-26:recipient
I-22,tap-24,lightly-29:modifier
I-3,snip-5,noses-7:recipient
I-3,snip-5,will-4:modal_verb
PLOG-1,begins-2,<NULL>
<NULL>,PLOG-4,<NULL>
JONS-1,looks-2,<NULL>
JONS-1,Look-2,<NULL>
PLOG-4,howls-5,again-6:modifier
PLOG-4,howls-5,how-3:modifier
I-3,love-4,her-5:recipient
lot-36,lies-42,<NULL>
you-5,love-6,JONS-7:recipient
you-5,love-6,Then-8:modifier
you-5,love-6,maybe-4:modifier
love-21,is-22,word-24:recipient
lot-36,lies-42,<NULL>
I-16,tell-18,you-19:recipient
I-16,tell-18,will-17:modal_verb
word-5,hurts-6,anyway-7:modifier
<NULL>,PLOG-1,but-4:dependent
<NULL>,PLOG-1,Yes-2:modifier
one-11,die-13,could-12:modal_verb
Love-1,is-2,<NULL>
<NULL>,be-19,<NULL>
you-2,get-5,always-4:modifier
JONS-1,Yes-2,you-4:dependent
couple-5,are-2,only-3:modifier
couple-5,die-10,once-13:modifier
couple-5,die-10,while-16:is_participant_in
Love-1,is-2,<NULL>
morale-12,eats-2,away-3:verb_complement
morale-12,eats-2,cold-1:dependent
morale-12,eats-2,strength-6:site
everything-2,is-3,<NULL>
everything-2,is-11,<NULL>
<NULL>,PLOG-1,You-2:recipient
you-16,believe-17,drivel-20:recipient
<NULL>,'re-3,<NULL>
I-6,believed-7,<NULL>
Believe-2,drivel-8,<NULL>
I-10,love-11,<NULL>
Believe-2,said-4,<NULL>
you-7,get-9,pieces-11:recipient
you-7,get-9,will-8:modal_verb
you-7,get-9,price-14:destination
you-2,ask-3,me-4:recipient
you-2,ask-3,advice-6:destination
