teacher-2,lost-29,position-33:recipient
interviews-7,lost-29,position-33:recipient
<NULL>,recovering-4,<NULL>
<NULL>,rebuild-20,life-23:recipient
<NULL>,snowbound-13,Nelson-6:recipient
<NULL>,snowbound-13,will-11:modal_verb
<NULL>,snowbound-13,family-10:recipient
Stuart_Ullman_Barry_Nelson-1,warns-3,Jack-4:recipient
caretaker-12,killed-20,Lisa_Burns-29:dependent
caretaker-12,killed-20,wife-23:recipient
caretaker-12,killed-20,brutaly-19:modifier
caretaker-12,killed-20,Louise_Burns-31:dependent
<NULL>,recounting-7,season-9:recipient
Nelson-1,drives-2,home-5:recipient
caretaker-12,went-16,crazy-17:object
caretaker-12,went-16,when-10:modifier
<NULL>,pursue-10,passion-14:recipient
<NULL>,Given-1,<NULL>
Danny_Danny_Lloyd-6,has-7,seizure-9:recipient
Danny_Danny_Lloyd-6,has-7,Meanwhile-1:modifier
son-1,has-2,vision-4:recipient
<NULL>,revisited-20,times-22:recipient
<NULL>,revisited-20,image-17:recipient
<NULL>,splashing-7,elevator-11:object
<NULL>,splashing-7,image-17:recipient
Danny-14,speaks-19,mentally-22:attachment
Danny-14,is-15,<NULL>
Dick_Hallorann_Scatman_Crothers-11,recognizes-12,<NULL>
people-29,had-31,gift-33:recipient
people-29,perceive-35,could-34:modal_verb
<NULL>,burned-24,toast-25:recipient
people-29,perceive-35,could-34:modal_verb
people-29,perceive-35,could-34:modal_verb
something-11,left-17,trace-19:recipient
something-11,left-17,someone-23:recipient
something-11,happened-14,there-15:modifier
people-29,perceive-35,could-34:modal_verb
<NULL>,burned-24,toast-25:recipient
people-29,perceive-35,could-34:modal_verb
people-29,perceive-35,could-34:modal_verb
something-11,left-17,trace-19:recipient
something-11,left-17,someone-23:recipient
Danny-1,counsels-3,also-2:modifier
Danny-1,counsels-3,Danny-4:recipient
Danny-19,sense-21,can-20:modal_verb
Danny-1,questions-2,Dick-3:recipient
Danny-19,sense-21,can-20:modal_verb
what-5,went-6,hotel-10:is_participant_in
what-5,went-6,on-7:verb_complement
Dick-23,is-24,<NULL>
Dick-1,warns-8,Danny-9:recipient
Dick-1,warns-8,sternly-7:modifier
Danny-9,stay-11,room-15:object
Dick-1,answer-4,not-3:negative
health-4,deteriorates-5,rapidly-6:modifier
family-9,is-10,hotel-14:is_participant_in
family-9,is-10,alone-11:modifier
Jack-1,is-12,<NULL>
Jack-1,has-2,block-5:recipient
Jack-1,sleeps-7,little-9:object
Danny-1,tells-11,one-13:recipient
Danny-1,has-2,visions-3:recipient
Danny-1,continues-2,<NULL>
<NULL>,fixing-29,mistakes-31:recipient
<NULL>,stopping-24,ends-27:site
<NULL>,fixing-29,mistakes-31:recipient
<NULL>,making-17,almost-16:modifier
<NULL>,making-17,game-22:object
<NULL>,making-17,game-19:recipient
ball-5,rolls-6,day-2:time
ball-5,rolls-6,Danny-8:prep_toward
Danny-10,plays-11,<NULL>
Danny-15,enters-16,237-12:recipient
It-1,appears-2,<NULL>
Wendy_Shelley_Duvall-5,comes-6,moment-3:site
She-1,comforts-2,him-3:recipient
Jack-9,had-10,nightmare-12:recipient
Jack-5,tells-6,Duvall-7:recipient
<NULL>,chop-20,pieces-25:attachment
<NULL>,chop-20,Duvall-23:recipient
<NULL>,chop-20,Danny-21:recipient
Jack-15,used-16,axe-18:recipient
Jack-15,used-16,nightmare-12:is_participant_in
<NULL>,sucking-19,thumb-22:recipient
<NULL>,sucking-19,thumb-22:recipient
<NULL>,looking-16,disoriented-17:object
Duvall-2,react-4,can-3:modal_verb
<NULL>,sucking-19,thumb-22:recipient
<NULL>,sucking-19,thumb-22:recipient
<NULL>,looking-16,disoriented-17:object
Danny-6,appears-7,end-11:site
<NULL>,bruises-9,sweater-3:recipient
<NULL>,ripped-5,sweater-3:recipient
Duvall-6,asks-7,when-5:modifier
Danny-1,answer-4,not-3:negative
what-8,happened-9,<NULL>
Duvall-1,takes-6,child-8:recipient
Duvall-1,takes-6,suite-12:attachment
Duvall-1,takes-6,back-9:verb_complement
Duvall-1,accuses-3,angrily-2:modifier
Duvall-1,accuses-3,Jack-4:recipient
Jack-1,is-2,<NULL>
storms-2,making-7,Ballroom-14:attachment
storms-2,making-7,way-10:recipient
Joe_Turkel-9,serves-12,<NULL>
Jack-5,discovers-6,Joe_Turkel-9:recipient
Joe_Turkel-9,serves-12,<NULL>
Jack-2,looks-3,up-4:verb_complement
Jack-2,looks-3,When-1:modifier
Jack-1,addresses-13,even-12:modifier
Jack-1,addresses-13,name-18:owner
Jack-1,addresses-13,Jack-14:recipient
appearance-7,nonplussed-3,Jack-1:recipient
Jack-6,injured-9,ago-12:modifier
Jack-6,injured-9,accidentally-8:modifier
<NULL>,ensuing-2,<NULL>
conversation-3,reveals-4,<NULL>
Wendy-3,enters-4,claims-6:recipient
Jack-1,goes-2,<NULL>
exploration-3,237-6,<NULL>
<NULL>,is-7,<NULL>
<NULL>,tipping-9,<NULL>
Dick-21,seems-28,<NULL>
Jack-2,is-3,room-6:is_behind
Danny-35,sending-37,<NULL>
Danny-8,appears-9,<NULL>
Jack-1,hears-7,bathroom-11:raw_material
Jack-1,hears-7,noises-8:recipient
Jack-1,enters-3,cautiously-2:modifier
Jack-1,enters-3,237-5:recipient
Lia_Beldam-10,steps-17,slowly-18:modifier
Lia_Beldam-10,steps-17,bathtub-22:object
Jack-1,watches-2,lustfully-3:modifier
Lia_Beldam-10,steps-17,slowly-18:modifier
Lia_Beldam-10,steps-17,bathtub-22:object
Lia_Beldam-10,pulls-11,back-12:verb_complement
Lia_Beldam-10,pulls-11,curtain-15:recipient
<NULL>,embrace-7,kiss-11:is_participant_in
<NULL>,approach-3,<NULL>
woman-14,is-15,corpse-19:recipient
Jack-1,sees-12,<NULL>
<NULL>,rotting-18,<NULL>
Jack-1,catches-2,glimpse-4:recipient
<NULL>,sagging-24,<NULL>
Jack-1,recoils-2,horror-4:is_participant_in
<NULL>,sagging-24,<NULL>
<NULL>,Billie_Gibson-17,corpse-20:recipient
<NULL>,sagging-24,<NULL>
lady-10,transformed-12,woman-16:modified_to
<NULL>,sagging-24,<NULL>
<NULL>,walking-19,<NULL>
lady-1,cackles-2,madly-3:modifier
<NULL>,stretched-10,arms-11:recipient
<NULL>,locking-13,door-15:recipient
Jack-6,staggers-7,room-11:object
Jack-6,staggers-7,panic-4:is_participant_in
Jack-8,denies-9,amiss-11:object
Jack-2,reports-3,back-4:verb_complement
Jack-2,reports-3,Wendy-6:attachment
Jack-2,reports-3,When-1:modifier
they-3,take-4,doctor-8:attachment
they-3,take-4,Danny-5:recipient
Wendy-1,suggests-2,<NULL>
<NULL>,blaming-11,everything-14:destination
<NULL>,blaming-11,her-12:recipient
<NULL>,gone-17,wrong-18:object
<NULL>,gone-17,everything-14:recipient
<NULL>,gone-17,life-22:is_participant_in
<NULL>,lecturing-5,Wendy-6:recipient
<NULL>,blaming-11,everything-14:destination
<NULL>,blaming-11,her-12:recipient
<NULL>,gone-17,wrong-18:object
<NULL>,gone-17,everything-14:recipient
<NULL>,gone-17,life-22:is_participant_in
Jack-1,becomes-2,<NULL>
<NULL>,blaming-11,everything-14:destination
<NULL>,blaming-11,her-12:recipient
<NULL>,gone-17,wrong-18:object
<NULL>,gone-17,everything-14:recipient
<NULL>,gone-17,life-22:is_participant_in
<NULL>,lecturing-5,Wendy-6:recipient
<NULL>,blaming-11,everything-14:destination
<NULL>,blaming-11,her-12:recipient
<NULL>,gone-17,wrong-18:object
<NULL>,gone-17,everything-14:recipient
<NULL>,gone-17,life-22:is_participant_in
<NULL>,irate-3,<NULL>
Gold_Room-26,is-29,scene-32:recipient
<NULL>,dressed-39,fashion-42:is_participant_in
they-3,leave-6,not-5:negative
they-3,leave-6,ca-4:modal_verb
they-3,leave-6,employers-17:attachment
they-3,leave-6,hotel-8:recipient
Jack-19,storms-20,out-21:verb_complement
Jack-7,goes-8,<NULL>
drink-5,goes-8,<NULL>
Jack-7,mingle-10,<NULL>
drink-5,mingle-10,<NULL>
Lloyd-1,serves-2,Lloyd-3:recipient
<NULL>,carrying-9,tray-11:recipient
butler-8,runs-12,advocaat-14:modified_to
butler-8,runs-12,when-6:modifier
Lloyd-1,get-4,not-3:negative
<NULL>,clean-11,up-12:verb_complement
butler-2,convinces-3,Jack-4:recipient
butler-2,introduces-3,himself-4:recipient
Jack-1,remembers-2,Mr-5:recipient
Ullman-1,told-2,Nelson-3:recipient
<NULL>,named-7,Grady-11:recipient
<NULL>,had-17,<NULL>
Grady-1,assures-2,Jack-3:recipient
Jack-16,been-19,caretaker-21:recipient
Jack-1,seems-6,<NULL>
Jack-1,accept-8,story-11:recipient
<NULL>,confused-3,Jack-1:recipient
Danny-8,using-15,talent-16:recipient
<NULL>,bring-18,situation-24:modified_to
<NULL>,bring-18,party-21:recipient
Grady-1,goes-2,on-3:verb_complement
Danny-8,has-9,talent-12:recipient
Grady-1,advises-2,Jack-3:recipient
<NULL>,correct-13,how-11:modifier
<NULL>,correct-13,Wendy-14:recipient
<NULL>,correct-7,Danny-8:recipient
<NULL>,correct-7,how-5:modifier
she-16,interferes-17,<NULL>
Dick-7,had-9,back-3:modifier
Dick-7,had-9,luck-11:recipient
Dick-7,had-9,Meanwhile-1:modifier
Dick-7,had-9,Florida-5:is_participant_in
Wendy-5,spots-6,typewriter-13:attachment
Wendy-5,spots-6,search-3:prep_during
Wendy-5,spots-6,manuscript-9:recipient
work-19,makes-23,<NULL>
play-22,makes-23,<NULL>
Jack-4,writing-7,what-3:recipient
Jack-4,writing-7,hundreds-8:recipient
work-19,makes-23,<NULL>
play-22,makes-23,<NULL>
Wendy-1,reads-2,<NULL>
Jack-2,gone-4,mad-5:object
<NULL>,turns-18,<NULL>
<NULL>,turns-18,<NULL>
<NULL>,do-9,you-10:recipient
<NULL>,do-9,How-8:modifier
Jack-1,asks-6,<NULL>
<NULL>,turns-18,<NULL>
<NULL>,turns-18,<NULL>
<NULL>,do-9,you-10:recipient
<NULL>,do-9,How-8:modifier
Jack-1,approaches-2,<NULL>
Wendy-19,get-23,away-24:verb_complement
Wendy-19,tries-21,just-20:modifier
<NULL>,leaving-12,hotel-14:recipient
Wendy-19,get-23,away-24:verb_complement
Wendy-19,tries-21,just-20:modifier
Jack-5,demands-6,<NULL>
Wendy-19,get-23,away-24:verb_complement
Wendy-19,tries-21,just-20:modifier
confrontation-2,ensues-3,<NULL>
Wendy-19,get-23,away-24:verb_complement
Wendy-19,tries-21,just-20:modifier
<NULL>,regarding-11,<NULL>
Jack-11,swears-12,instead-17:modifier
Wendy-1,pleads-2,<NULL>
Jack-19,intends-20,<NULL>
<NULL>,knocking-19,<NULL>
Wendy-1,hits-2,Jack-3:recipient
<NULL>,injuring-7,ankle-10:recipient
Jack-1,tumbles-2,down-3:modifier
<NULL>,stranding-17,them-18:recipient
<NULL>,stranding-17,there-20:modifier
Jack-4,sabotaged-6,radio-8:recipient
Jack-4,sabotaged-6,cat-15:recipient
<NULL>,stranding-17,them-18:recipient
<NULL>,stranding-17,there-20:modifier
Jack-1,tells-2,<NULL>
cat-14,told-15,her-16:recipient
cat-14,told-15,what-13:recipient
her-1,confirms-12,<NULL>
her-1,goes-2,<NULL>
sound-14,roused-8,later-4:modifier
sound-14,roused-8,Jack-6:recipient
sound-14,roused-8,nap-11:compared_to
Jack_Jack-15,get-17,can-16:modal_verb
Jack_Jack-15,get-17,job-19:recipient
Grady-1,expresses-2,lack-6:recipient
Grady-1,expresses-2,disappointment-3:recipient
<NULL>,done-20,<NULL>
<NULL>,given-22,chance-25:recipient
door-3,becomes-6,then-4:modifier
door-3,becomes-6,suddenly-5:modifier
Wendy-1,fallen-3,room-7:is_participant_in
Wendy-1,fallen-3,asleep-4:dependent
Danny-1,is-2,trance-5:is_participant_in
<NULL>,muttering-11,redrum-12:recipient
<NULL>,muttering-11,repeatedly-13:modifier
<NULL>,carrying-7,knife-9:recipient
Danny-1,takes-2,lipstick-5:recipient
Danny-1,writes-7,REDRUM-8:recipient
REDRUM-4,wakes-7,Wendy-8:recipient
Danny-1,begins-2,<NULL>
Danny-3,sees-8,reflection-10:recipient
Danny-3,sees-8,then-7:modifier
<NULL>,banging-5,<NULL>
sounds-6,start-7,instant-3:site
<NULL>,swinging-5,door-11:site
<NULL>,swinging-5,axe-7:recipient
sound-2,is-3,Jack-4:recipient
Wendy-1,locks-5,bathroom-9:is_participant_in
Wendy-1,locks-5,them-6:recipient
Wendy-1,grabs-2,Danny-3:recipient
window-8,slides-14,ground-18:attachment
window-8,slides-14,safely-15:modifier
Danny-13,slides-14,ground-18:attachment
Danny-13,slides-14,safely-15:modifier
She-1,opens-2,<NULL>
She-1,fit-13,not-12:negative
She-1,fit-13,can-11:modal_verb
She-1,tries-2,<NULL>
Danny-3,hide-7,<NULL>
She-1,tells-2,Danny-3:recipient
<NULL>,saying-14,Wendy-15:recipient
I-17,am-18,<NULL>
Jack-3,chopped-5,way-8:recipient
Jack-3,chopped-5,Meanwhile-1:modifier
Jack-4,knocks-6,then-5:modifier
Jack-4,knocks-6,politely-7:modifier
Wendy-1,tries-6,<NULL>
Jack-11,begins-12,<NULL>
<NULL>,chopping-13,down-14:verb_complement
<NULL>,chopping-13,door-17:recipient
Wendy-1,steady-8,herself-9:recipient
Wendy-1,holds-2,knife-4:recipient
Jack-9,screams-16,<NULL>
JOHNNY_Jack-20,sticks-21,hand-24:recipient
Jack-9,sticks-10,through-14:modifier
Jack-9,sticks-10,head-13:recipient
<NULL>,turn-29,lock-31:recipient
<NULL>,sending-16,Jack-17:recipient
<NULL>,sending-16,Jack-17:recipient
<NULL>,recoiling-18,pain-20:is_participant_in
<NULL>,landing-9,hand-14:attachment
<NULL>,landing-9,blow-11:recipient
<NULL>,recoiling-18,pain-20:is_participant_in
Wendy-1,slashes-2,him-4:site
Jack-1,continues-2,<NULL>
<NULL>,hear-12,rumble-15:recipient
Jack-1,stalks-2,out-3:verb_complement
driver-4,is-5,Dick-6:recipient
driver-5,gets-10,reply-12:recipient
driver-5,calls-6,out-7:verb_complement
driver-5,calls-6,hotel-3:is_behind
Jack-1,swings-13,axe-15:recipient
Jack-1,swings-13,chest-19:modified_to
Jack-1,leaps-8,Jack-11:site
Jack-1,leaps-8,out-9:verb_complement
<NULL>,revealing-12,location-15:recipient
Danny-1,cries-9,out-10:verb_complement
Danny-1,runs-9,pursuit-14:is_participant_in
Danny-1,clambers-2,cabinet-7:object
they-27,let-40,<NULL>
they-27,let-40,<NULL>
they-27,refuses-38,<NULL>
ghosts-41,deter-42,herself-43:recipient
they-27,begin-29,finally-28:modifier
they-27,let-40,<NULL>
they-27,refuses-38,<NULL>
ghosts-41,deter-42,herself-43:recipient
they-27,materialize-31,search-36:prep_during
they-27,materialize-31,herself-33:is_before_location
they-27,refuses-38,<NULL>
ghosts-41,deter-42,herself-43:recipient
Wendy-3,collected-5,herself-6:recipient
Wendy-3,is-8,<NULL>
herself-15,has-16,encounters-19:recipient
herself-15,has-16,Meanwhile-1:modifier
Jack-7,follows-8,Danny-9:recipient
Jack-7,follows-8,maze-13:modified_to
Jack-7,follows-8,time-4:site
Danny-3,leaving-5,Jack-11:destination
Danny-3,leaving-5,trail-7:recipient
Danny-1,realizes-2,<NULL>
Danny-1,retraces-3,steps-6:recipient
Danny-1,retraces-3,carefully-2:modifier
<NULL>,created-18,just-17:modifier
Danny-17,hiding-19,<NULL>
Jack-5,realize-16,not-15:negative
Jack-5,sees-6,<NULL>
Danny-17,hiding-19,<NULL>
Jack-5,realize-16,not-15:negative
Jack-2,arrives-3,When-1:modifier
Danny-17,hiding-19,<NULL>
Jack-5,realize-16,not-15:negative
footprints-9,disappeared-11,<NULL>
Jack-1,resumes-6,<NULL>
<NULL>,chasing-7,Danny-8:recipient
Jack-1,chooses-2,path-4:recipient
Danny-1,follows-10,footprints-14:recipient
Danny-1,follows-10,back-15:modifier
Danny-1,comes-2,spot-8:object
Danny-11,emerges-12,just-9:modifier
Danny-11,emerges-12,maze-15:raw_material
Wendy-1,makes-2,way-4:recipient
Wendy-1,makes-2,hotel-8:object
Jack-1,lets-2,out-3:verb_complement
Jack-1,lets-2,shriek-6:recipient
<NULL>,bloodcurdling-5,<NULL>
<NULL>,escaping-7,cat-11:is_participant_in
Wendy-3,waste-4,time-6:recipient
Danny-1,waste-4,time-6:recipient
Dick-13,used-14,<NULL>
Jack-1,freezes-9,death-11:attachment
<NULL>,lost-4,maze-7:is_participant_in
<NULL>,lost-4,hopelessly-3:modifier
audience-8,sees-9,Right-1:modifier
audience-8,sees-9,photograph-11:recipient
ball-15,hanging-18,hotel-21:is_participant_in
Jack-10,is-7,center-3:is_participant_in
caption-2,reads-3,<NULL>
Hotel-6,Overlook-5,<NULL>
