Sights-1,flash-7,screen-10:destination/location
Carol_Reed-16,describes-17,trade-20:recipient
amateurs-19,end-21,always-20:modifier
amateurs-19,end-21,dead-23:recipient
amateurs-19,end-21,up-22:verb_complement
Englishman-16,implies-17,<NULL>
amateurs-5,tried-7,<NULL>
Englishman-16,implies-17,<NULL>
Englishman-1,describes-2,<NULL>
<NULL>,do-33,<NULL>
<NULL>,do-33,<NULL>
city-4,speak-36,language-39:recipient
city-4,speak-36,not-34:negative
city-4,speak-36,even-35:modifier
amateurs-25,handle-28,element-31:recipient
amateurs-25,handle-28,can-27:modal_verb
amateurs-25,handle-28,Russians-17:dependent
amateurs-25,handle-28,Americans-20:dependent
amateurs-25,handle-28,barely-26:modifier
amateurs-25,handle-28,French-23:dependent
amateurs-25,handle-28,English-14:dependent
city-4,speak-36,language-39:recipient
city-4,speak-36,not-34:negative
city-4,speak-36,even-35:modifier
forces-12,policed-9,<NULL>
<NULL>,do-33,<NULL>
<NULL>,do-33,<NULL>
city-4,speak-36,language-39:recipient
city-4,speak-36,not-34:negative
city-4,speak-36,even-35:modifier
amateurs-25,handle-28,element-31:recipient
amateurs-25,handle-28,can-27:modal_verb
amateurs-25,handle-28,Russians-17:dependent
amateurs-25,handle-28,Americans-20:dependent
amateurs-25,handle-28,barely-26:modifier
amateurs-25,handle-28,French-23:dependent
amateurs-25,handle-28,English-14:dependent
city-4,speak-36,language-39:recipient
city-4,speak-36,not-34:negative
city-4,speak-36,even-35:modifier
<NULL>,quartered-6,sectors-8:modified_to
<NULL>,quartered-6,Meanwhile-1:modifier
<NULL>,quartered-6,city-4:recipient
<NULL>,covered-6,rubble-9:is_participant_in
city-2,devastated-4,<NULL>
Holly_Martins-14,accept-20,job-22:recipient
Holly_Martins-14,accept-20,friend-26:raw_material
Holly_Martins-14,come-18,<NULL>
<NULL>,coming-10,<NULL>
Holly_Martins-14,accept-20,job-22:recipient
Holly_Martins-14,accept-20,friend-26:raw_material
Holly_Martins-14,come-18,<NULL>
Russians-1,begins-2,<NULL>
Holly_Martins-14,accept-20,job-22:recipient
Holly_Martins-14,accept-20,friend-26:raw_material
Holly_Martins-14,come-18,<NULL>
<NULL>,named-13,Holly_Martins-14:recipient
friend-13,is-17,station-21:site
friend-13,is-17,not-18:negative
Holly_Martins_Joseph_Cotten-1,gets-2,train-6:away_from_location
<NULL>,meet-23,Harry-24:recipient
<NULL>,surprised-9,Holly_Martins_Joseph_Cotten-1:recipient
Holly-1,goes-2,flat-6:attachment
Paul_Hrbiger-12,tells-19,Hrbiger-20:recipient
Hrbiger-22,missed-24,friends-27:recipient
Hrbiger-22,missed-24,just-23:modifier
<NULL>,hit-9,right-13:time_between
Harry-5,killed-7,<NULL>
<NULL>,hit-9,right-13:time_between
porter-2,says-3,<NULL>
Martins-1,finds-8,service-11:recipient
Martins-1,goes-2,graveyard-6:attachment
graveyard-8,is-9,funeral-12:recipient
Trevor_Howard-3,informs-6,<NULL>
<NULL>,hovering-4,nearby-5:modifier
<NULL>,Holly-14,suspiciously-15:modifier
men-8,Standing-1,grave-4:time_between
Alida_Valli-8,notice-12,not-11:negative
Alida_Valli-8,is-4,woman-7:recipient
Englishman-15,offers-16,Englishman-17:recipient
Englishman-15,offers-16,ride-19:recipient
Martins-5,begins-6,<NULL>
stranger-2,buy-21,drink-24:recipient
stranger-2,buy-21,stranger-22:recipient
stranger-2,offers-19,<NULL>
stranger-2,introduces-3,himself-4:recipient
<NULL>,reminiscing-8,Harry-10:location_of
Holly-1,proceeds-4,<NULL>
Holly-1,drink-6,<NULL>
Holly-1,agrees-2,<NULL>
Holly-5,is-6,author-8:recipient
<NULL>,revealed-3,It-1:recipient
Austrian-22,was-23,murderer-25:recipient
Western-13,'s-14,<NULL>
Western-13,is-18,<NULL>
Calloway-10,says-11,<NULL>
Austrian-15,socked-18,face-21:is_participant_in
Austrian-15,socked-18,Paine_Bernard_Lee-27:time_between
Austrian-15,socked-18,quickly-17:modifier
Holly-1,takes-2,umbrage-3:recipient
Holly-1,takes-2,suggestion-7:site
Holly-1,reaches-9,<NULL>
Paine-18,is-19,fan-22:recipient
<NULL>,explaining-13,<NULL>
<NULL>,Holly-15,earnestly-16:modifier
<NULL>,explaining-13,<NULL>
<NULL>,Holly-15,earnestly-16:modifier
Paine-1,escorts-4,<NULL>
Paine-1,apologizes-2,Martins-7:recipient
<NULL>,telling-12,<NULL>
Calloway_Calloway-13,catch-15,can-14:modal_verb
Calloway_Calloway-13,catch-15,Vienna-20:object
Calloway_Calloway-13,catch-15,plane-17:recipient
Calloway-1,sets-2,Martins-3:recipient
Calloway-1,sets-2,up-4:verb_complement
Calloway-1,sets-2,hotel-7:site
Austrian-3,prove-5,Lime-9:location_of
Austrian-3,prove-5,will-4:modal_verb
Austrian-3,prove-5,wrong-7:object
Holly-1,promises-2,<NULL>
<NULL>,Happening-1,by-2:dependent
<NULL>,named-13,Crabbin_Wilfrid_HydeWhite-14:recipient
<NULL>,is-10,<NULL>
<NULL>,has-13,<NULL>
Holly-5,is-6,author-8:recipient
Crabbin-12,heard-15,never-14:negative
<NULL>,has-13,<NULL>
Paine-1,tells-2,Crabbin-3:recipient
<NULL>,has-13,<NULL>
Crabbin-19,have-23,writer-25:recipient
<NULL>,has-13,<NULL>
Crabbin-19,is-20,<NULL>
Crabbin-8,represents-9,department-14:recipient
Crabbin-1,introduces-2,himself-3:recipient
Crabbin-1,introduces-2,Holly-5:attachment
Crabbin-1,explains-7,<NULL>
Holly-3,give-7,<NULL>
Crabbin-1,invites-2,Holly-3:recipient
Crabbin-2,use-4,time-7:recipient
Crabbin-2,use-4,could-3:modal_verb
Holly-20,accepts-21,offer-23:recipient
<NULL>,look-14,death-18:modified_to
man-11,called-4,Holly-1:recipient
man-11,called-4,then-3:modifier
man-11,identifies-13,himself-14:recipient
man-4,is-5,friend-7:recipient
man-2,says-3,<NULL>
Martins-1,set-4,up-5:verb_complement
Martins-1,set-4,meeting-7:recipient
Kurtz-3,set-4,up-5:verb_complement
Kurtz-3,set-4,meeting-7:recipient
Holly-5,recognizes-6,funeral-17:site
Holly-5,recognizes-6,Kurtz_Ernst_Deutsch-7:recipient
Martins-2,meet-3,When-1:modifier
Harry-13,given-15,Harry-17:attachment
Kurtz-1,carrying-3,dog-22:recipient
Kurtz-11,says-12,books-8:recipient
Holly-1,proceeds-2,<NULL>
Martins-3,go-4,street-8:attachment
Martins-3,go-4,out-5:verb_complement
Kurtz-1,go-4,street-8:attachment
Kurtz-1,go-4,out-5:verb_complement
version-3,is-4,Kurtz-6:recipient
<NULL>,walking-8,Harry-11:object
truck-13,ran-17,over-19:verb_complement
truck-13,ran-17,Harry-18:recipient
<NULL>,greet-9,Popescu-10:recipient
truck-13,ran-17,over-19:verb_complement
truck-13,ran-17,Harry-18:recipient
Harry-1,began-3,then-2:modifier
truck-13,ran-17,over-19:verb_complement
truck-13,ran-17,Harry-18:recipient
truck-13,drove-14,Popescu-10:time
truck-13,drove-14,up-15:verb_complement
truck-13,drove-14,when-11:modifier
Popescu-4,carried-5,Harry-6:recipient
Popescu-4,carried-5,sidewalk-9:attachment
Popescu-4,carried-5,Then-1:modifier
Kurtz-2,carried-5,Harry-6:recipient
Kurtz-2,carried-5,sidewalk-9:attachment
Kurtz-2,carried-5,Then-1:modifier
Harry-4,'s-5,doctor-6:recipient
<NULL>,happened-3,<NULL>
doctor-2,save-7,Harry-8:recipient
doctor-2,save-7,however-10:modifier
doctor-2,was-3,<NULL>
Kurtz-11,says-12,<NULL>
Kurtz-6,investigate-7,further-8:modifier
Austrian-14,is-15,<NULL>
Austrian-14,be-21,<NULL>
Kurtz-11,says-12,<NULL>
Holly-1,asks-2,Kurtz-3:recipient
Harry-7,was-8,racketeer-10:recipient
police-5,think-6,<NULL>
Martins-1,tells-2,Martins-3:recipient
<NULL>,mixed-9,everyone-5:recipient
<NULL>,mixed-9,up-10:dependent
<NULL>,mixed-9,sort-13:is_participant_in
Kurtz-1,points-2,most-4:modifier
Kurtz-1,points-2,out-3:verb_complement
Harry-11,see-13,<NULL>
Harry-9,instructed-10,how-3:modifier
Harry-9,instructed-10,Harry-11:recipient
<NULL>,hit-7,Harry-5:recipient
Harry-11,see-13,<NULL>
Harry-9,instructed-10,how-3:modifier
Harry-9,instructed-10,Harry-11:recipient
Kurtz-1,describes-2,<NULL>
Harry-19,died-20,instantaneously-21:modifier
points-2,is-8,<NULL>
points-2,told-16,porter-17:recipient
ambulance-13,arrived-14,<NULL>
ambulance-13,arrived-14,<NULL>
Harry-9,died-10,<NULL>
ambulance-13,arrived-14,<NULL>
Kurtz-1,says-7,<NULL>
Kurtz-1,looks-2,over-5:verb_complement
Kurtz-1,looks-2,porter-4:recipient
Harry-18,was-19,<NULL>
Popescu-14,left-16,Vienna-17:dependent
Austrian-12,says-13,<NULL>
Holly-1,tells-2,<NULL>
Austrian-12,says-13,<NULL>
Austrian-4,wants-5,<NULL>
Kurtz-6,tells-7,insistence-4:site
Kurtz-6,tells-7,identity-10:recipient
woman-12,was-13,companion-15:recipient
Austrian-9,tells-10,<NULL>
Austrian-1,remember-4,not-3:negative
Austrian-1,remember-4,name-6:recipient
companion-15,works-20,<NULL>
<NULL>,contact-24,there-26:modifier
<NULL>,contact-24,Kurtz-25:recipient
Kurtz-1,tells-2,<NULL>
Kurtz-17,has-18,need-20:recipient
Holly_Kurtz-3,works-10,Casanova_Club-13:site
Kurtz-17,has-18,need-20:recipient
Holly_Kurtz-3,lives-4,sector-8:is_participant_in
Holly-1,tries-3,then-2:modifier
wife-6,looks-12,However-1:modifier
wife-6,looks-12,frightened-13:object
wife-6,calls-15,husband-18:destination
woman-10,performing-16,where-8:modifier
Holly-4,goes-5,theater-7:attachment
Holly-4,goes-5,evening-2:time
<NULL>,is-15,<NULL>
friend-12,tells-13,Austrian-14:object
Austrian-1,introduces-2,himself-3:recipient
<NULL>,come-16,back-17:verb_complement
Martins-7,finds-8,out-9:verb_complement
Schmidt-24,were-26,<NULL>
<NULL>,depressed-14,so-13:modifier
Austrian-2,meets-3,friend-4:recipient
Austrian-2,meets-3,When-1:modifier
Austrian-2,meets-3,afterwards-5:modifier
Martins-1,thinks-2,<NULL>
Harry-23,died-25,instantly-26:modifier
Harry-23,died-25,quickly-32:modifier
Harry-23,died-25,even-21:modifier
Harry-23,died-25,supposedly-24:modifier
Harry-6,had-7,time-8:recipient
Harry-23,died-25,instantly-26:modifier
Harry-23,died-25,quickly-32:modifier
Harry-23,died-25,even-21:modifier
Harry-23,died-25,supposedly-24:modifier
<NULL>,think-10,right-16:modifier
man-6,was-10,driver-14:recipient
Anna-1,reveals-3,also-2:modifier
<NULL>,driving-7,truck-9:recipient
Austrian-5,has-6,feeling-8:recipient
Holly-1,tells-2,Anna-3:recipient
everyone-28,convinces-29,Schmidt-30:recipient
everyone-33,speak-34,porter-37:attachment
everyone-33,speak-34,again-38:modifier
knew-22,was-23,seemingly-19:modifier
knew-22,was-23,scene-26:site
Anna-1,go-4,<NULL>
Holly-3,go-4,<NULL>
Anna-1,translates-12,halfheartedly-11:modifier
Anna-1,translates-12,Martins-16:with_respect_to
Anna-1,pokes-2,<NULL>
<NULL>,care-39,<NULL>
<NULL>,taken-38,Martins-36:recipient
<NULL>,taken-38,Anna-34:recipient
porter-2,tells-3,Anna-4:recipient
<NULL>,broken-10,way-14:is_participant_in
<NULL>,broken-10,neck-8:recipient
porter-28,was-25,<NULL>
Harry-16,had-17,<NULL>
<NULL>,asked-31,Kurtz-32:recipient
<NULL>,asked-31,could-29:modal_verb
Kurtz-17,claimed-19,<NULL>
men-6,carried-7,not-13:negative
men-6,carried-7,Harry-8:recipient
men-6,carried-7,sidewalk-11:attachment
Kurtz-17,claimed-19,<NULL>
porter-1,says-3,also-2:modifier
Austrian-6,reveal-9,why-5:modifier
Austrian-6,reveal-9,information-11:recipient
Austrian-6,reveal-9,not-8:negative
Austrian-6,reveal-9,inquest-14:site
Holly-1,asks-2,porter-4:recipient
witness-38,give-42,testimony-45:recipient
witness-38,give-42,not-41:negative
Holly-1,asks-2,porter-4:recipient
Austrian-33,was-34,witness-38:recipient
Holly-1,asks-2,porter-4:recipient
porter-20,want-23,not-22:negative
Holly-1,asks-2,porter-4:recipient
porter-18,responds-19,<NULL>
Holly-2,tries-3,<NULL>
conversation-17,becomes-18,heated-19:object
porter-7,take-8,police-14:attachment
porter-7,take-8,story-11:recipient
Holly-12,come-16,never-15:negative
Holly-12,come-16,back-17:modifier
Holly-12,come-16,never-15:negative
Holly-12,come-16,back-17:modifier
Holly-12,leave-13,<NULL>
Holly-12,come-16,never-15:negative
Holly-12,come-16,back-17:modifier
porter-2,insists-8,German-10:is_participant_in
porter-2,becomes-5,fearful-6:object
boy-3,spies-4,police-5:recipient
Anna-11,leave-12,just-7:modifier
Holly-9,leave-12,just-7:modifier
<NULL>,arguing-6,<NULL>
police-24,inspecting-26,apartment-28:recipient
landlady-15,met-11,Hedwig_Bleibtreu-16:recipient
Hedwig_Bleibtreu-16,tells-20,Bleibtreu-21:recipient
Hedwig_Bleibtreu-16,tells-20,frantically-19:modifier
<NULL>,torn-18,apart-19:modifier
<NULL>,torn-18,apartment-16:recipient
Paine-12,supervising-13,<NULL>
Calloway-9,supervising-13,<NULL>
Anna-3,go-4,<NULL>
Holly-1,go-4,<NULL>
suspect-14,is-15,<NULL>
Paine-10,inspect-11,passport-5:recipient
Calloway-8,inspect-11,passport-5:recipient
Calloway-1,asks-2,passport-5:with_respect_to
Schmidt_Calloway-4,keep-6,Major-7:recipient
Schmidt_Calloway-4,keep-6,must-5:modal_verb
Major-2,tells-3,<NULL>
Harry-21,died-22,how-20:modifier
Austrian-14,says-15,<NULL>
Austrian-16,care-19,not-18:negative
Holly-1,tells-2,Calloway-3:recipient
Harry-25,'s-26,<NULL>
Harry-21,died-22,how-20:modifier
Austrian-14,says-15,<NULL>
Austrian-16,care-19,not-18:negative
<NULL>,murdered-11,may-8:modal_verb
<NULL>,murdered-11,Harry-7:recipient
Harry-21,died-22,how-20:modifier
Austrian-14,says-15,<NULL>
Austrian-16,care-19,not-18:negative
Austrian-5,suspects-6,<NULL>
Holly-3,go-11,home-12:recipient
Austrian-1,suggests-2,<NULL>
Holly-3,go-11,home-12:recipient
Holly-3,go-5,should-4:modal_verb
Holly-3,go-5,airport-9:attachment
Holly-3,go-5,back-6:verb_complement
Schmidt-28,reveals-29,forged-31:recipient
Schmidt-28,reveals-29,passport-25:recipient
they-2,continue-3,<NULL>
Schmidt-28,reveals-29,forged-31:recipient
Schmidt-28,reveals-29,passport-25:recipient
<NULL>,including-10,<NULL>
Schmidt-28,reveals-29,forged-31:recipient
Schmidt-28,reveals-29,passport-25:recipient
Anna-18,explains-19,quietly-20:modifier
Anna-18,explains-19,Holly-22:attachment
Anna-18,explains-19,passport-25:location_of
Schmidt-24,was-25,<NULL>
Russians-10,have-15,<NULL>
<NULL>,found-21,Czechoslovakian-19:recipient
<NULL>,found-21,out-22:verb_complement
Russians-10,claim-12,Schmidt-13:recipient
Russians-10,claim-12,would-11:modal_verb
Schmidt-4,is-5,Czechoslovakian-6:recipient
her-16,deported-17,<NULL>
Schmidt-1,explains-2,<NULL>
Austrian-33,go-35,talk-36:recipient
Austrian-33,go-35,can-34:modal_verb
Holly-20,asks-21,Schmidt-22:recipient
Schmidt-22,remind-24,<NULL>
Calloway-1,takes-2,Anna-3:recipient
Calloway-1,takes-2,back-4:verb_complement
Holly-1,goes-2,<NULL>
Kurtz-8,standing-6,funeral-11:site
doctor-2,was-3,man-5:recipient
Kurtz-13,carrying-15,earlier-16:modifier
Holly-6,sees-7,dog-11:recipient
Holly-6,sees-7,home-4:is_participant_in
Harry-20,was-21,<NULL>
doctor-2,adheres-4,tersely-3:modifier
doctor-2,adheres-4,take-8:attachment
Winkel-17,arrived-18,<NULL>
Winkel-14,confirms-15,<NULL>
<NULL>,did-19,<NULL>
Holly_Winkel-3,give-5,can-4:modal_verb
Holly_Winkel-3,give-5,opinion-8:recipient
Winkel-18,witness-21,not-20:negative
Winkel-18,witness-21,event-23:recipient
Winkel-1,tells-2,<NULL>
injuries-26,been-29,<NULL>
<NULL>,arrived-16,<NULL>
man-8,was-5,man-15:time_between
Winkel-1,says-3,also-2:modifier
Anna-7,sees-8,station-5:site
Anna-7,sees-8,officer-11:recipient
Schmidt-17,waits-18,<NULL>
<NULL>,flipping-12,<NULL>
Calloway-1,questions-5,Harry-8:location_of
Calloway-1,questions-5,her-6:recipient
Calloway-1,comes-2,in-3:verb_complement
picture-5,asks-11,<NULL>
Schmidt-13,knows-14,<NULL>
Harry-1,shows-2,Schmidt-3:recipient
Harry-16,is-17,who-15:recipient
picture-5,asks-11,<NULL>
Schmidt-13,knows-14,<NULL>
picture-5,named-8,Joseph_Harbin-9:recipient
Anna-1,says-2,<NULL>
<NULL>,seen-6,Harry-7:dependent
<NULL>,seen-6,never-5:negative
<NULL>,seen-6,Schmidt-3:recipient
Schmidt-16,know-19,Harry-20:recipient
Schmidt-16,know-19,not-18:negative
Schmidt-14,insists-15,<NULL>
Harbin-4,is-5,worker-7:recipient
Schmidt-14,insists-15,<NULL>
Harry-1,explains-2,<NULL>
<NULL>,lying-5,<NULL>
her-3,is-10,<NULL>
<NULL>,help-15,Schmidt-16:recipient
<NULL>,help-15,could-14:modal_verb
Harry-1,accuses-2,<NULL>
<NULL>,lying-8,<NULL>
Harry-11,written-13,Schmidt-14:recipient
Harry-11,written-13,one-5:is_participant_in
Schmidt-17,place-19,someone-26:destination
Schmidt-17,place-19,Casanova_Club-24:attachment
Schmidt-17,place-19,call-21:recipient
Schmidt-14,instruct-16,Schmidt-17:recipient
<NULL>,named-27,Joseph-28:recipient
Harry-1,explains-2,<NULL>
<NULL>,meeting-12,Harry-13:recipient
message-6,was-9,something-10:recipient
Anna-1,remembers-3,barely-2:modifier
Harbin-14,disappeared-15,<NULL>
Schmidt-7,telephoned-8,message-10:recipient
Schmidt-7,telephoned-8,Joseph_Harbin-12:attachment
Harbin-14,disappeared-15,<NULL>
Calloway-1,tells-2,Schmidt-3:recipient
Calloway-3,has-4,Harry-5:recipient
Anna-1,insists-2,<NULL>
Anna-1,insists-2,<NULL>
Calloway-16,keeps-17,passport-19:recipient
Calloway-16,keeps-17,belongings-21:recipient
Calloway-10,sends-11,Schmidt-12:recipient
Calloway-10,sends-11,away-13:modifier
Anna-1,goes-3,then-2:modifier
Holly-5,waiting-9,<NULL>
Holly-10,is-15,<NULL>
Crabbin-1,leaving-5,just-4:modifier
Holly-1,see-9,violin-12:recipient
Holly-1,sit-4,bar-7:site
Anna-3,sit-4,bar-7:site
Kurtz-16,carried-19,only-15:modifier
Kurtz-16,carried-19,Harry-20:recipient
Popescu-18,carried-19,only-15:modifier
Popescu-18,carried-19,Harry-20:recipient
<NULL>,mistaken-28,porter-24:recipient
<NULL>,mistaken-28,must-25:modal_verb
<NULL>,questioned-11,when-10:modifier
<NULL>,see-5,again-7:modifier
<NULL>,see-5,Holly-6:recipient
Kurtz-1,looks-2,dismayed-3:object
Kurtz-1,insists-13,<NULL>
Popescu-4,be-7,night-12:recipient
Popescu-4,happens-5,<NULL>
Kurtz-1,says-2,<NULL>
account-6,mirrors-11,account-14:recipient
Holly-1,meets-2,Popescu_Siegfried_Breuer-3:recipient
porter-5,witnessed-15,aftermath-17:recipient
porter-5,heard-11,accident-13:recipient
Austrian-1,tells-2,<NULL>
porter-13,is-2,news-4:recipient
<NULL>,had-19,<NULL>
porter-13,was-14,witness-16:recipient
Popescu-6,was-9,<NULL>
porter-18,given-21,not-20:negative
porter-18,given-21,testimony-22:recipient
porter-18,given-21,inquest-25:site
<NULL>,attending-7,<NULL>
<NULL>,seen-4,then-3:modifier
<NULL>,seen-4,Popescu-1:recipient
<NULL>,Austrian-37,later-38:modifier
porter-18,leans-19,out-20:verb_complement
porter-18,leans-19,morning-3:time
porter-18,leans-19,window-22:recipient
porter-18,apologizes-24,demeanor-31:destination
porter-18,apologizes-24,Holly-26:attachment
Holly-6,wanders-7,home-15:prep_in_front_of
Holly-6,wanders-7,thoughtfully-8:modifier
<NULL>,arranging-33,<NULL>
person-20,snuck-24,porter-27:support
person-20,snuck-24,presumably-23:modifier
person-20,snuck-24,up-25:verb_complement
person-20,snuck-24,porter-27:support
person-20,snuck-24,presumably-23:modifier
person-20,snuck-24,up-25:verb_complement
porter-11,reacts-12,person-20:attachment
porter-3,closes-4,When-1:modifier
porter-3,closes-4,window-6:recipient
person-20,snuck-24,porter-27:support
person-20,snuck-24,presumably-23:modifier
person-20,snuck-24,up-25:verb_complement
person-20,snuck-24,porter-27:support
person-20,snuck-24,presumably-23:modifier
person-20,snuck-24,up-25:verb_complement
porter-11,reacts-12,person-20:attachment
porter-3,turns-8,around-9:verb_complement
Holly-1,goes-2,<NULL>
porter-10,wants-11,<NULL>
Schmidt-9,begs-10,Holly-11:recipient
Schmidt-1,is-2,<NULL>
<NULL>,painting-6,Harry-7:recipient
boy-11,grew-14,never-13:negative
boy-11,grew-14,up-15:verb_complement
They-1,talk-2,Harry-4:location_of
Harry-13,miffs-17,Holly-18:recipient
Harry-13,miffs-17,lightly-16:modifier
They-3,go-4,<NULL>
Harry-13,miffs-17,Holly-18:recipient
Harry-13,miffs-17,lightly-16:modifier
<NULL>,see-5,together-8:modifier
<NULL>,see-5,porter-7:recipient
Harry-13,miffs-17,Holly-18:recipient
Harry-13,miffs-17,lightly-16:modifier
Schmidt-1,insists-2,<NULL>
They-2,walk-3,front-7:attachment
They-2,walk-3,up-4:verb_complement
They-14,see-15,crowd-17:recipient
<NULL>,gathered-18,door-21:prep_near
<NULL>,assuming-7,front-8:recipient
Anna-1,wants-3,immediately-2:modifier
<NULL>,be-10,<NULL>
<NULL>,told-14,where-11:modifier
<NULL>,told-14,Austrian-12:recipient
<NULL>,murdered-19,porter-16:recipient
Holly-1,walks-5,over-6:verb_complement
Holly-1,walks-5,crowd-9:attachment
Holly-1,walks-5,however-3:modifier
boy-3,begins-12,<NULL>
<NULL>,arguing-11,<NULL>
<NULL>,insisting-13,something-14:recipient
<NULL>,insisting-13,loudly-17:modifier
boy-3,seen-6,porter-10:recipient
boy-3,seen-6,Holly-7:recipient
crowd-5,turns-6,Slowly-1:modifier
<NULL>,assembled-4,<NULL>
crowd-5,thinks-6,<NULL>
Austrian-7,is-8,murderer-10:recipient
Anna-1,explains-2,<NULL>
Anna-3,run-6,away-7:verb_complement
Holly-5,run-6,away-7:verb_complement
Austrian-1,grabs-2,<NULL>
crowd-2,pursues-3,Holly-4:recipient
<NULL>,losing-10,mob-12:recipient
Anna-3,duck-4,theater-8:modified_to
Holly-1,duck-4,theater-8:modified_to
Holly-1,tells-2,Anna-3:recipient
Schmidt-9,be-11,<NULL>
Austrian-14,asks-15,clerk-18:recipient
Austrian-14,asks-15,where-13:modifier
Holly-1,makes-3,eventually-2:modifier
Holly-1,makes-3,way-6:recipient
Holly-1,makes-3,back-7:modifier
<NULL>,imposinglooking-6,<NULL>
standing-8,is-10,driver-12:recipient
clerk-2,indicates-3,<NULL>
<NULL>,waiting-14,already-13:modifier
<NULL>,waiting-14,clerk-16:destination
Holly-14,saying-15,<NULL>
driver-9,speeds-10,off-11:verb_complement
driver-9,speeds-10,recklessly-12:modifier
<NULL>,Austrian-7,<NULL>
<NULL>,killed-15,<NULL>
Holly-1,asks-6,<NULL>
Austrian-9,taking-11,<NULL>
<NULL>,frightened-4,very-3:modifier
driver-2,stops-8,doorway-13:prep_in_front_of
driver-2,stops-8,finally-7:modifier
driver-2,answer-5,not-4:negative
<NULL>,murdered-10,Austrian-5:recipient
Holly-1,starts-12,<NULL>
<NULL>,'s-6,<NULL>
door-18,opens-19,<NULL>
realizes-7,is-9,time-10:recipient
Crabbin-1,greets-2,Crabbin-3:recipient
Austrian-16,agreed-18,<NULL>
Holly-1,struggles-2,<NULL>
<NULL>,posed-7,Austrian-9:attachment
<NULL>,hiring-14,<NULL>
Crabbin-8,agonizes-9,<NULL>
audience-2,begins-3,<NULL>
Popescu-11,working-13,<NULL>
Popescu-7,asks-8,Holly-9:recipient
Popescu-3,arrives-4,Unexpectedly-1:modifier
Austrian-4,writing-6,book-8:recipient
<NULL>,called-9,Man-12:recipient
<NULL>,based-17,book-15:recipient
Holly-1,says-2,<NULL>
Austrian-12,finish-14,book-16:recipient
Austrian-12,finish-14,will-13:modal_verb
Holly-10,insists-11,<NULL>
Holly-4,stick-5,fiction-7:attachment
Holly-10,insists-11,<NULL>
Popescu-1,suggests-2,<NULL>
meeting-3,is-4,<NULL>
men-9,get-12,<NULL>
men-9,arrive-10,orders-14:recipient
men-9,arrive-10,Popescu-16:origin_value
<NULL>,pursue-18,<NULL>
Holly-1,takes-2,off-3:verb_complement
parrot-15,bitten-11,Austrian-9:recipient
parrot-15,bitten-11,where-8:modifier
Holly-1,ducks-2,room-6:is_participant_in
Holly-1,ducks-2,into-3:dependent
Austrian-1,finds-11,thugs-15:raw_material
Austrian-1,finds-11,refuge-12:recipient
Austrian-1,makes-2,way-5:recipient
<NULL>,hidden-19,<NULL>
Holly-4,goes-5,station-10:attachment
Austrian-3,is-18,<NULL>
Austrian-3,is-4,<NULL>
Holly-1,insists-2,so-7:dependent
Austrian-15,believes-16,why-14:modifier
<NULL>,resulting-28,deaths-32:is_participant_in
Harry-11,sold-20,station-21:recipient
Harry-11,sold-20,hospitals-26:attachment
<NULL>,resulting-28,deaths-32:is_participant_in
Harry-11,diluted-16,station-17:recipient
<NULL>,resulting-28,deaths-32:is_participant_in
Harry-11,sold-20,station-21:recipient
Harry-11,sold-20,hospitals-26:attachment
<NULL>,resulting-28,deaths-32:is_participant_in
Calloway-1,presents-3,then-2:modifier
<NULL>,resulting-28,deaths-32:is_participant_in
Harry-11,sold-20,station-21:recipient
Harry-11,sold-20,hospitals-26:attachment
<NULL>,resulting-28,deaths-32:is_participant_in
Harry-11,obtained-12,penicillin-13:recipient
Harry-11,obtained-12,illegally-14:modifier
<NULL>,were-6,<NULL>
Major-15,says-16,<NULL>
ones-23,lived-24,<NULL>
ones-23,went-26,insane-27:object
ones-12,died-18,<NULL>
Calloway-13,explains-14,Joseph_Harbin-10:recipient
<NULL>,steal-16,penicillin-18:recipient
slide-5,helped-15,<NULL>
Calloway-1,shows-2,Holly-3:recipient
<NULL>,missing-19,<NULL>
Harbin-15,gone-18,recently-17:modifier
police-2,forced-3,Harbin-4:recipient
news-14,devastated-11,Holly-1:recipient
Holly-1,agrees-21,<NULL>
<NULL>,convinced-4,now-3:modifier
Austrian-12,takes-16,police-17:recipient
Austrian-12,takes-16,Anna-19:attachment
Austrian-12,takes-16,police-17:recipient
Austrian-12,takes-16,Anna-19:attachment
Austrian-12,buys-13,flowers-14:recipient
Holly-2,goes-3,bar-7:attachment
Holly-2,goes-3,out-4:verb_complement
drunkenly-2,calls-3,cat-7:attachment
<NULL>,was-25,<NULL>
cat-7,is-10,<NULL>
Anna-16,explains-17,person-20:recipient
cat-7,Austrian-13,<NULL>
cat-22,liked-24,ever-23:modifier
cat-2,slips-3,window-6:recipient
cat-2,slips-3,out-4:verb_complement
We-1,see-3,then-2:modifier
We-1,see-3,man-5:recipient
man-1,ducks-2,doorway-6:modified_to
cat-3,curls-13,feet-18:site
cat-3,curls-13,up-14:verb_complement
cat-3,run-7,apartment-11:object
<NULL>,was-17,<NULL>
Harry-7,is-8,<NULL>
Calloway-24,believes-25,<NULL>
<NULL>,punished-18,not-14:dependent
<NULL>,punished-18,Harry-16:recipient
Anna-5,says-6,apartment-3:is_participant_in
Austrian-3,'s-4,<NULL>
Holly-1,agrees-2,<NULL>
Austrian-10,cares-13,why-18:dependent
Austrian-10,cares-13,longer-12:modifier
Austrian-1,believes-2,<NULL>
Austrian-12,says-13,<NULL>
<NULL>,killed-19,would-16:modal_verb
<NULL>,killed-19,even-18:modifier
justice-5,was-4,<NULL>
Austrian-1,tells-3,Anna-4:recipient
Austrian-1,tells-3,also-2:modifier
<NULL>,fallen-8,Austrian-6:recipient
<NULL>,fallen-8,love-10:is_participant_in
Schmidt-15,makes-16,<NULL>
death-17,is-22,<NULL>
Schmidt-27,thinks-28,only-29:modifier
Austrian-17,sees-18,man-21:recipient
Holly-6,stumbles-7,drunk-4:dependent
Holly-6,stumbles-7,outside-8:modifier
Holly-6,stumbles-7,still-3:dependent
Holly-6,stumbles-7,Disappointed-1:dependent
<NULL>,standing-22,feet-34:site
<NULL>,standing-22,still-30:modifier
<NULL>,standing-22,doorway-26:is_participant_in
<NULL>,does-15,<NULL>
<NULL>,spying-7,<NULL>
<NULL>,does-15,<NULL>
<NULL>,show-10,himself-11:recipient
Austrian-14,move-17,not-16:negative
<NULL>,does-15,<NULL>
Holly-1,shouts-2,<NULL>
<NULL>,does-15,<NULL>
<NULL>,Austrian-4,<NULL>
<NULL>,does-15,<NULL>
<NULL>,stop-6,<NULL>
noise-3,causes-4,upstairs-7:recipient
<NULL>,be-22,<NULL>
light-2,shines-8,down-9:verb_complement
light-2,shines-8,street-12:modified_to
<NULL>,be-21,<NULL>
woman-13,turns-14,off-15:verb_complement
woman-13,turns-14,when-11:modifier
woman-13,turns-14,light-17:recipient
Harry-1,slips-9,<NULL>
Harry-1,smiles-2,Holly-6:site
Holly-12,takes-13,pursuit-14:recipient
Holly-18,reaches-19,end-21:recipient
sound-4,opens-11,plaza-14:modified_to
<NULL>,gone-29,Harry-26:recipient
<NULL>,gone-29,already-28:modifier
Holly-18,reaches-19,end-21:recipient
Harry-1,follows-2,sound-4:recipient
Calloway-15,are-16,<NULL>
Holly-1,brings-2,Calloway-3:recipient
Holly-1,brings-2,Paine-5:recipient
Calloway-15,are-16,<NULL>
<NULL>,reenact-10,events-12:recipient
bulb-6,goes-7,However-1:modifier
bulb-6,goes-7,suddenly-3:modifier
bulb-6,goes-7,Calloway-10:with_respect_to
bulb-6,goes-7,off-8:verb_complement
Calloway-12,eyes-13,booth-15:recipient
Holly-10,is-13,entranceway-15:recipient
<NULL>,leading-23,downwards-24:recipient
Calloway-8,shows-9,Holly-10:recipient
Calloway-10,see-11,where-9:modifier
Calloway-10,see-11,range-14:recipient
range-14,use-20,<NULL>
Calloway-1,follow-2,sewers-7:time_inside
Calloway-1,follow-2,stairs-4:recipient
<NULL>,excavate-9,grave-12:recipient
Calloway-4,leads-5,team-7:recipient
Calloway-4,leads-5,night-2:time
<NULL>,crying-16,pajamas-21:is_participant_in
police-3,lies-13,bed-15:is_participant_in
<NULL>,come-4,apartment-8:attachment
<NULL>,come-4,police-10:destination
Anna-1,assumes-3,surely-2:modifier
<NULL>,is-5,<NULL>
Holly-9,yells-13,Schmidt-15:site
Holly-9,sees-10,Schmidt-11:recipient
Holly-9,yells-13,Schmidt-15:site
<NULL>,led-4,station-7:modified_to
<NULL>,led-4,Schmidt-2:recipient
Austrian-17,seen-19,<NULL>
Calloway-17,instructs-18,police-19:recipient
police-9,lead-10,Schmidt-11:recipient
Calloway-17,instructs-18,police-19:recipient
Calloway-1,standing-3,hallway-6:is_participant_in
<NULL>,asking-6,<NULL>
Schmidt-8,saw-9,last-11:modifier
Schmidt-8,saw-9,Lime-10:recipient
Schmidt-8,saw-9,when-7:modifier
Calloway-1,interrogates-2,<NULL>
Schmidt-16,asks-17,<NULL>
<NULL>,mean-9,<NULL>
Schmidt-16,asks-17,<NULL>
Schmidt-5,realizes-6,<NULL>
Schmidt-16,asks-17,<NULL>
Harry-11,is-12,<NULL>
Schmidt-16,asks-17,<NULL>
Schmidt-1,looks-2,<NULL>
Harry-19,is-20,where-18:modifier
it-8,is-9,<NULL>
Calloway-1,thinks-2,<NULL>
it-8,was-12,<NULL>
<NULL>,has-16,<NULL>
it-8,been-17,<NULL>
it-8,is-9,<NULL>
Schmidt-3,know-5,might-4:modal_verb
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
Calloway-22,help-24,will-23:modal_verb
Calloway-22,help-24,Schmidt-25:recipient
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
Schmidt-16,helps-17,<NULL>
Russians-28,interrogate-34,Schmidt-35:recipient
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
<NULL>,catch-19,Lime-20:recipient
<NULL>,are-31,<NULL>
<NULL>,know-4,<NULL>
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
Calloway-22,help-24,will-23:modal_verb
Calloway-22,help-24,Schmidt-25:recipient
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
Schmidt-16,helps-17,<NULL>
Russians-28,interrogate-34,Schmidt-35:recipient
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
<NULL>,catch-19,Lime-20:recipient
<NULL>,are-31,<NULL>
Harry-5,hiding-7,sector-11:is_participant_in
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
Calloway-22,help-24,will-23:modal_verb
Calloway-22,help-24,Schmidt-25:recipient
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
Schmidt-16,helps-17,<NULL>
Russians-28,interrogate-34,Schmidt-35:recipient
Russians-28,interrogate-34,Schmidt-35:recipient
<NULL>,are-31,<NULL>
<NULL>,catch-19,Lime-20:recipient
<NULL>,are-31,<NULL>
Calloway-1,says-2,<NULL>
<NULL>,catch-15,Calloway-16:recipient
<NULL>,catch-15,eventually-17:modifier
<NULL>,catch-15,will-14:modal_verb
Calloway-10,tells-11,Schmidt-12:recipient
Schmidt-1,help-4,though-7:modifier
Schmidt-1,help-4,not-3:negative
Schmidt-1,help-4,Calloway-5:recipient
Schmidt-1,help-4,can-2:modal_verb
Vienna-20,is-21,city-24:recipient
Calloway-7,was-8,<NULL>
Calloway-7,be-14,<NULL>
Schmidt-1,says-2,<NULL>
Schmidt-4,wishes-5,<NULL>
Holly-5,goes-6,morning-3:time
Austrian-17,shouts-18,back-19:verb_complement
Austrian-21,wants-22,<NULL>
Kurtz-1,invites-8,Holly-9:recipient
Kurtz-1,invites-8,up-10:verb_complement
Kurtz-1,looks-2,<NULL>
Holly-13,refuses-14,<NULL>
<NULL>,looks-15,<NULL>
<NULL>,concerned-14,<NULL>
Winkel-10,exchange-13,<NULL>
Kurtz-12,exchange-13,<NULL>
Winkel-1,comes-2,out-3:verb_complement
Winkel-1,comes-2,also-7:modifier
<NULL>,meet-13,Harry-14:recipient
Harry-11,come-12,<NULL>
Holly-8,insists-9,<NULL>
he-2,admit-3,nothing-4:recipient
he-1,go-2,ride-5:destination
<NULL>,paid-38,Harry-36:recipient
<NULL>,paid-38,dot-41:destination
<NULL>,paid-38,especially-34:modifier
<NULL>,stopped-30,<NULL>
Harry-1,shows-2,remorse-4:recipient
<NULL>,asking-11,Holly-12:recipient
<NULL>,asking-11,far-16:modifier
Harry-13,is-14,<NULL>
Holly-18,talking-21,cops-24:recipient
<NULL>,seeing-10,Harry-11:recipient
Holly-18,talking-21,cops-24:recipient
Austrian-5,told-6,police-8:recipient
Holly-18,talking-21,cops-24:recipient
Holly-2,reveals-3,When-1:modifier
<NULL>,throwing-12,wheel-18:object
<NULL>,throwing-12,Harry-13:recipient
<NULL>,throwing-12,death-22:attachment
<NULL>,throwing-12,wheel-18:object
<NULL>,throwing-12,Harry-13:recipient
<NULL>,throwing-12,death-22:attachment
Harry-1,considers-8,clearly-7:modifier
<NULL>,throwing-12,wheel-18:object
<NULL>,throwing-12,Harry-13:recipient
<NULL>,throwing-12,death-22:attachment
<NULL>,shooting-9,Harry-10:recipient
<NULL>,staring-3,Holly-5:site
Holly-1,takes-2,enough-5:modifier
payment-20,letting-23,<NULL>
Harry-5,was-6,one-8:recipient
one-8,informed-10,passport-18:location_of
one-8,informed-10,police-13:recipient
police-24,hide-25,sector-30:is_participant_in
police-24,hide-25,out-26:verb_complement
Harry-1,reveals-3,also-2:modifier
police-2,finish-3,ride-5:recipient
Harry-7,offers-8,<NULL>
<NULL>,waiting-20,answer-23:destination
Harry-25,leaves-26,quickly-27:modifier
police-32,meet-34,time-37:recipient
police-32,meet-34,again-35:modifier
police-32,meet-34,can-33:modal_verb
Harry-38,wants-39,<NULL>
Austrian-10,knows-11,<NULL>
Holly-1,tells-8,<NULL>
Harry-13,staying-15,where-12:modifier
Holly-1,goes-2,<NULL>
Major-2,tries-3,<NULL>
<NULL>,arranging-13,<NULL>
friend-8,done-10,wrong-11:object
Austrian-13,is-14,<NULL>
Austrian-13,be-17,one-19:recipient
Holly-4,knows-5,<NULL>
officer-6,comes-7,then-2:modifier
officer-6,comes-7,Just-1:modifier
officer-6,comes-7,in-8:verb_complement
Schmidt-18,be-20,<NULL>
Russian-22,says-23,<NULL>
Major-2,mentions-3,officer-5:attachment
police-32,get-34,eventually-39:modifier
police-32,get-34,will-33:modal_verb
police-32,get-34,case-38:attachment
<NULL>,related-29,not-28:negative
<NULL>,related-29,cases-26:recipient
Russian-22,says-23,<NULL>
<NULL>,supposed-10,Russians-8:recipient
officer-1,leaves-2,<NULL>
<NULL>,getting-23,Lime-24:recipient
Holly-27,staring-29,papers-33:site
<NULL>,resigned-4,Holly-6:attachment
<NULL>,resigned-4,seemingly-3:modifier
Holly-18,been-21,how-16:modifier
Holly-18,been-21,could-19:modal_verb
Calloway-1,talks-14,<NULL>
Austrian-14,tells-15,Austrian-16:object
price-4,pay-7,Calloway-6:modifier
price-4,pay-7,what-3:recipient
price-4,pay-7,would-5:modal_verb
price-4,pay-7,help-11:destination
<NULL>,name-18,help-19:recipient
Holly-1,asks-2,<NULL>
Paine-1,accompanies-2,Anna-3:recipient
train-7,save-10,Anna-11:recipient
train-7,save-10,will-9:modal_verb
train-7,save-10,authorities-15:raw_material
<NULL>,see-14,off-16:verb_complement
<NULL>,see-14,inconspicuously-17:modifier
<NULL>,see-14,Anna-15:recipient
<NULL>,trying-12,<NULL>
Anna-9,spies-10,Holly-11:recipient
Anna-3,settles-4,Just-1:modifier
Anna-3,settles-4,car-7:modified_to
<NULL>,getting-13,away-14:verb_complement
admits-2,agreed-5,Austrian-3:modifier
Schmidt-6,disgusted-8,<NULL>
Anna-1,makes-2,<NULL>
Anna-1,do-14,never-13:negative
Anna-1,do-14,could-12:modal_verb
Anna-1,do-14,anything-15:recipient
Schmidt-1,allows-11,train-13:recipient
<NULL>,depart-15,<NULL>
Schmidt-1,leaves-2,angrily-3:modifier
Austrian-1,shows-2,<NULL>
Calloway_Anna-3,torn-5,up-6:verb_complement
Calloway_Anna-3,torn-5,papers-7:recipient
Major-13,makes-14,stop-17:recipient
Calloway-1,agrees-2,<NULL>
way-1,is-2,ward-6:recipient
Calloway-12,shows-13,where-11:modifier
Holly-4,waits-5,cafe-3:site
<NULL>,arrested-22,Austrian-19:recipient
location-12,disclosed-13,Baron_Kurtz-17:time_between
location-12,disclosed-13,Schmidt-15:attachment
Anna-1,comes-2,cafe-5:modified_to
<NULL>,admonish-7,Holly-8:recipient
Harry-7,snuck-9,back-12:is_participant_in
Schmidt-2,talks-3,<NULL>
<NULL>,being-13,<NULL>
Schmidt-8,yells-9,informant-16:beneficiary
Schmidt-8,yells-9,Holly-11:site
Harry-3,enters-4,Just-1:modifier
Harry-3,enters-4,Anna-6:support
<NULL>,drawing-4,gun-6:recipient
<NULL>,shoot-8,Holly-9:recipient
Harry-1,reacts-2,<NULL>
Harry-11,escape-13,must-12:modal_verb
Anna-1,tells-8,Harry-9:recipient
police-16,get-18,Harry-19:recipient
police-16,get-18,will-17:modal_verb
Anna-1,standing-3,way-6:is_participant_in
Harry-13,spots-14,Paine-16:recipient
Harry-1,tells-2,Anna-3:recipient
Harry-13,turns-24,<NULL>
<NULL>,entering-17,front-19:recipient
Harry-1,goes-9,down-10:verb_complement
Harry-1,goes-9,tunnels-13:modified_to
Harry-1,rushes-2,entrance-7:attachment
policemen-9,pursue-10,Harry-11:recipient
Holly-5,pursue-10,Harry-11:recipient
Harry-13,is-14,<NULL>
Harry-1,evades-7,time-5:destination
Harry-1,evades-7,men-10:recipient
Holly-1,tells-18,<NULL>
Austrian-21,give-23,must-22:modal_verb
Austrian-21,give-23,up-24:verb_complement
<NULL>,hiding-9,range-12:performer
Holly-1,happens-2,<NULL>
Harry-25,falls-26,<NULL>
Harry-20,shoots-21,Paine-22:recipient
Calloway-6,followed-4,<NULL>
Harry-25,falls-26,<NULL>
Harry-20,shoots-21,Paine-22:recipient
Paine-2,comes-8,<NULL>
Calloway-9,shot-7,Harry-1:recipient
Harry-1,tries-2,<NULL>
Harry-1,manages-2,<NULL>
Calloway-9,leans-10,<NULL>
<NULL>,dying-13,<NULL>
Calloway-13,tells-14,Calloway-15:recipient
Holly-1,takes-2,gun-5:recipient
Holly-1,sets-7,off-8:verb_complement
<NULL>,climb-11,up-12:verb_complement
strains-9,escape-15,<NULL>
strains-9,steps-13,passageway-3:is_participant_in
<NULL>,wounded-6,badly-5:modifier
Harry-1,manages-2,<NULL>
Harry-3,is-4,<NULL>
Harry-14,drops-15,head-18:recipient
Harry-14,drops-15,arms-22:modified_to
Harry-3,lift-8,cover-11:recipient
Holly-1,aims-5,Harry-9:site
Holly-1,aims-5,gun-7:recipient
Holly-1,walks-2,up-3:verb_complement
Harry-1,lifts-3,weakly-2:modifier
Harry-1,lifts-3,head-6:recipient
Harry-1,nods-8,slightly-9:modifier
Harry-1,nods-8,Holly-11:site
shot-2,rings-3,sewers-7:is_participant_in
shot-2,rings-3,out-4:verb_complement
Calloway-1,sees-2,figure-4:recipient
<NULL>,emerging-7,passageway-10:performer
<NULL>,emerging-7,alone-11:modifier
Harry-4,has-6,again-5:modifier
Harry-4,has-6,funeral-8:recipient
Holly-1,are-7,attendees-10:recipient
Calloway-5,begins-6,<NULL>
Holly-19,asks-20,<NULL>
Holly-19,get-22,out-23:verb_complement
Holly-19,speak-25,Anna-27:attachment
Anna-2,saw-16,<NULL>
Holly-19,asks-20,<NULL>
Holly-19,get-22,out-23:verb_complement
Holly-19,speak-25,Anna-27:attachment
<NULL>,walking-3,trail-10:along
<NULL>,walking-3,Holly-5:support
Holly-1,waits-2,Anna-4:with_respect_to
Schmidt-6,walks-7,down-8:verb_complement
Schmidt-6,walks-7,road-11:recipient
Schmidt-8,walks-16,<NULL>
Schmidt-8,acknowledge-11,though-6:modifier
Schmidt-8,acknowledge-11,presence-14:recipient
Schmidt-8,acknowledge-11,not-10:negative
Schmidt-2,nears-3,When-1:modifier
Austrian-8,puts-9,head-12:recipient
Austrian-8,puts-9,lights-15:recipient
Holly-1,say-4,anything-5:recipient
Holly-1,say-4,not-3:negative
