humans-42,wage-44,will-43:modal_verb
humans-42,wage-44,future-40:is_participant_in
humans-42,wage-44,war-47:recipient
humans-42,wage-44,enemy-50:object
<NULL>,known-51,<NULL>
machines-22,dominated-18,ruins-11:recipient
humans-42,wage-44,will-43:modal_verb
humans-42,wage-44,future-40:is_participant_in
humans-42,wage-44,war-47:recipient
humans-42,wage-44,enemy-50:object
<NULL>,known-51,<NULL>
others-28,are-29,<NULL>
humans-42,wage-44,will-43:modal_verb
humans-42,wage-44,future-40:is_participant_in
humans-42,wage-44,war-47:recipient
humans-42,wage-44,enemy-50:object
<NULL>,known-51,<NULL>
card-34,tells-35,our-36:recipient
<NULL>,fought-9,will-6:modal_verb
<NULL>,fought-9,not-7:negative
<NULL>,fought-9,battle-3:dependent
<NULL>,fought-9,world-13:is_participant_in
<NULL>,fought-9,present-22:recipient
year-2,switches-3,May-7:attachment
<NULL>,knocking-16,out-17:verb_complement
<NULL>,knocking-16,power-18:recipient
lightning-8,emanates-9,<NULL>
<NULL>,knocking-16,out-17:verb_complement
<NULL>,knocking-16,power-18:recipient
Griffith_Park_Observatory-3,overlooking-4,city-6:recipient
driver-2,sees-3,object-5:recipient
driver-15,stands-16,up-17:verb_complement
object-2,is-3,Terminator-5:recipient
punks-31,spotted-27,driver-25:recipient
punks-31,spotted-27,where-24:modifier
driver-15,starts-19,<NULL>
punks-14,produce-15,knives-16:recipient
orders-3,give-7,clothes-10:recipient
orders-3,give-7,men-9:recipient
<NULL>,takes-7,immediately-6:modifier
<NULL>,takes-7,jacket-11:away_from_location
<NULL>,offers-13,clothes-16:recipient
<NULL>,offers-13,Terminator-19:attachment
man-8,sees-9,alley-4:is_participant_in
man-8,sees-9,light-14:recipient
man-8,sees-9,similar-20:object
man-8,sees-9,just-15:modifier
<NULL>,forced-25,man-5:recipient
<NULL>,forced-25,alley-33:is_participant_in
man-16,arrived-18,fashion-22:is_participant_in
<NULL>,is-2,<NULL>
car-13,pulls-14,just-9:modifier
car-13,pulls-14,up-15:verb_complement
Reese-1,takes-2,pants-7:recipient
cops-18,yell-19,Reese-21:site
<NULL>,taking-13,pistol-16:recipient
Reese-1,hide-5,<NULL>
Reese-1,is-2,<NULL>
cop-20,tell-21,date-24:recipient
cop-20,tell-21,year-26:recipient
cop-20,tell-21,cop-22:recipient
<NULL>,taking-13,pistol-16:recipient
Reese-1,attacks-7,<NULL>
<NULL>,demanding-18,<NULL>
<NULL>,becomes-3,cop-2:recipient
<NULL>,puzzled-4,question-8:time_between
Reese-8,runs-9,store-13:modified_to
partner-5,arrives-6,When-1:modifier
partner-1,escapes-17,store-19:recipient
<NULL>,including-6,<NULL>
partner-1,escapes-17,store-19:recipient
partner-1,steals-2,items-4:recipient
partner-6,steals-7,car-14:raw_material
partner-6,steals-7,shotgun-9:recipient
partner-6,steals-7,outside-4:is_participant_in
woman-4,lives-8,life-10:recipient
woman-4,lives-8,Elsewhere-1:modifier
friend-15,has-16,owner-20:recipient
friend-15,has-16,pistol-26:recipient
friend-15,has-16,where-14:modifier
Terminator-2,goes-7,store-13:attachment
Terminator-2,steals-3,car-5:recipient
owner-8,tells-9,owner-10:recipient
you-13,see-14,owner-10:recipient
friend-1,asks-2,rifle-6:destination
owner-2,tells-3,customer-6:recipient
pistol-17,has-18,period-21:recipient
owner-8,take-10,away-14:modifier
owner-8,take-10,rifles-12:recipient
owner-8,take-10,can-9:modal_verb
Terminator-8,shoots-14,clerk-16:recipient
Terminator-8,shoots-14,clerk-16:recipient
Terminator-8,loads-10,casually-9:modifier
Terminator-8,loads-10,shotgun-12:recipient
owner-2,explains-3,process-5:recipient
Terminator-5,looks-11,Sarah_Connor-15:destination
<NULL>,finding-16,listings-18:recipient
Terminator-5,finds-6,book-9:recipient
dog-20,barks-21,owner-23:site
owner-11,walks-12,door-16:attachment
dog-20,barks-21,owner-23:site
owner-1,goes-2,address-5:attachment
Terminator-9,forces-10,way-13:recipient
Terminator-9,forces-10,inside-14:modifier
Sarah_Connor-3,opens-4,When-1:modifier
Sarah_Connor-3,opens-4,door-6:recipient
Terminator-9,shoots-16,Connor-17:recipient
<NULL>,acquired-22,<NULL>
assailant-36,murdered-32,<NULL>
Connor-21,sees-22,where-20:modifier
Connor-21,sees-22,report-25:recipient
Connor-21,sees-22,name-30:location_of
Connor-9,works-10,where-8:modifier
roommate-7,prepare-11,evening-2:time
roommate-7,prepare-11,dates-14:destination
boyfriend-3,coming-9,will-7:modal_verb
boyfriend-3,coming-9,over-10:verb_complement
date-7,cancels-10,<NULL>
Sarah-1,gets-2,date-7:raw_material
Sarah-1,gets-2,message-4:recipient
police-15,announce-16,death-18:recipient
police-15,announce-16,where-13:modifier
Sarah-1,sees-9,report-12:recipient
Sarah-1,decides-2,<NULL>
Connor-7,sees-8,when-6:modifier
Sarah-1,becomes-2,worried-3:object
Connor-14,ducks-15,club-20:modified_to
<NULL>,followed-12,Connor-9:recipient
<NULL>,called-21,Noir-23:recipient
Ginger-8,hear-13,not-12:negative
Ginger-8,hear-13,however-7:modifier
Ginger-8,hear-13,phone-15:recipient
Matt-10,hear-13,not-12:negative
Matt-10,hear-13,however-7:modifier
Matt-10,hear-13,phone-15:recipient
<NULL>,do-11,<NULL>
they-17,having-19,sex-20:recipient
<NULL>,are-18,<NULL>
Connor-1,tries-2,<NULL>
Connor-30,is-31,where-29:modifier
<NULL>,saying-28,<NULL>
<NULL>,hearing-20,voice-23:recipient
Terminator-9,attacks-10,long-2:modifier
Terminator-9,shoots-13,Ginger-15:recipient
Terminator-9,shoots-13,fatally-12:modifier
Terminator-9,shoots-13,Matt-17:recipient
<NULL>,connected-9,Sarah-1:recipient
<NULL>,connected-9,Lt-11:attachment
Sarah-1,phones-3,then-2:modifier
Sarah-1,phones-3,department-6:recipient
<NULL>,investigating-5,killings-8:recipient
Traxler-1,tells-2,Sarah-3:recipient
Terminator-2,works-13,way-16:recipient
Terminator-2,works-13,inside-17:modifier
Terminator-2,dispatches-8,bouncer-10:recipient
Terminator-2,works-13,way-16:recipient
Terminator-2,works-13,inside-17:modifier
Terminator-2,arrives-3,club-6:site
Reese-5,entered-8,club-11:recipient
Reese-5,entered-8,meantime-3:is_participant_in
Reese-5,entered-8,also-7:modifier
Terminator-6,aims-9,pistol-14:recipient
Terminator-6,spotted-3,Sarah-1:recipient
<NULL>,knocking-13,laser-14:recipient
<NULL>,knocking-13,floor-17:attachment
<NULL>,hitting-7,laser-8:recipient
<NULL>,knocking-13,laser-14:recipient
<NULL>,knocking-13,floor-17:attachment
Reese-1,fires-2,<NULL>
Sarah-13,sees-14,rise-18:recipient
Sarah-13,sees-14,feet-22:attachment
you-8,wan-9,<NULL>
Sarah-13,sees-14,rise-18:recipient
Sarah-13,sees-14,feet-22:attachment
<NULL>,Come-4,<NULL>
Sarah-13,sees-14,rise-18:recipient
Sarah-13,sees-14,feet-22:attachment
Reese-1,tells-2,Sarah-3:recipient
we-23,learn-24,<NULL>
kind-33,sees-35,Reese-36:recipient
<NULL>,chasing-16,Reese-17:recipient
Terminator-27,is-28,robot-30:recipient
we-23,learn-24,<NULL>
kind-33,sees-35,Reese-36:recipient
Reese-1,escape-4,<NULL>
Sarah-3,escape-4,<NULL>
Reese-1,blasts-2,tank-5:recipient
car-9,explodes-11,<NULL>
<NULL>,grasping-24,Sarah-26:site
Terminator-2,is-3,<NULL>
<NULL>,smashing-16,fist-19:recipient
Terminator-2,jumps-7,<NULL>
Reese-1,maneuvers-2,car-5:recipient
Reese-1,throws-7,killer-9:recipient
Reese-1,throws-7,off-10:verb_complement
Terminator-6,takes-11,car-14:recipient
Reese-1,speeds-2,off-3:verb_complement
Terminator-6,takes-11,car-14:recipient
Terminator-6,subdues-7,cop-9:recipient
<NULL>,covered-38,<NULL>
machine-30,called-31,terminator-33:recipient
machine-30,called-31,terminator-33:recipient
<NULL>,chasing-22,them-23:recipient
<NULL>,targeted-15,termination-17:destination
<NULL>,targeted-15,Sarah-12:recipient
machine-30,called-31,terminator-33:recipient
Reese-5,identifies-7,himself-8:recipient
Reese-5,identifies-7,frantically-6:modifier
Reese-5,identifies-7,chase-3:prep_during
<NULL>,living-40,tissue-42:recipient
machine-30,called-31,terminator-33:recipient
killer-21,is-24,man-27:recipient
chassis-37,appear-46,human-47:object
machine-30,called-31,terminator-33:recipient
Reese-5,explains-10,<NULL>
Reese-29,make-38,move-41:recipient
Reese-29,waited-33,Terminator-36:destination
Series-20,identify-25,<NULL>
Reese-29,make-38,move-41:recipient
Reese-29,make-38,move-41:recipient
Reese-29,waited-33,Terminator-36:destination
Series-20,are-21,<NULL>
Reese-29,make-38,move-41:recipient
Reese-29,waited-33,Terminator-36:destination
Reese-29,followed-30,why-28:modifier
Reese-29,followed-30,Sarah-31:recipient
Reese-29,waited-33,Terminator-36:destination
Reese-1,tells-2,Sarah-3:recipient
which-26,is-27,<NULL>
Terminators-11,had-12,skin-14:recipient
Reese-43,identify-45,could-44:modal_verb
<NULL>,destined-15,Sarah-13:recipient
Reese-9,explains-11,also-10:modifier
Sarah-13,give-17,birth-18:recipient
Sarah-13,give-17,humans-21:attachment
<NULL>,hiding-2,out-3:verb_complement
<NULL>,hiding-2,garage-7:is_participant_in
system-19,going-22,<NULL>
<NULL>,controlling-27,systems-30:recipient
<NULL>,tasked-25,system-19:recipient
system-19,initiated-12,war-9:recipient
system-19,initiated-12,will-10:modal_verb
system-19,going-22,<NULL>
<NULL>,controlling-27,systems-30:recipient
<NULL>,tasked-25,system-19:recipient
Reese-1,goes-2,on-3:verb_complement
<NULL>,starving-18,<NULL>
<NULL>,grew-14,Reese-1:recipient
<NULL>,grew-14,destitute-16:recipient
<NULL>,grew-14,up-15:verb_complement
<NULL>,starving-18,<NULL>
<NULL>,starving-18,<NULL>
<NULL>,born-12,Reese-1:recipient
<NULL>,ensuing-7,<NULL>
<NULL>,starving-18,<NULL>
<NULL>,grew-14,Reese-1:recipient
<NULL>,grew-14,destitute-16:recipient
<NULL>,grew-14,up-15:verb_complement
<NULL>,starving-18,<NULL>
<NULL>,starving-18,<NULL>
<NULL>,born-12,Reese-1:recipient
himself-2,seen-5,not-4:negative
himself-2,seen-5,holocaust-9:recipient
race-3,be-9,will-8:modal_verb
son-18,is-22,<NULL>
Reese-5,says-6,<NULL>
<NULL>,eliminate-17,existence-20:recipient
Skynet-4,sent-6,Terminator-8:recipient
Skynet-4,sent-6,desperation-2:is_participant_in
Skynet-4,sent-6,day-12:attachment
<NULL>,appears-17,human-20:object
<NULL>,pursuing-7,Sarah-8:recipient
Terminator-6,is-10,model-13:recipient
<NULL>,appears-17,human-20:object
Reese-1,explains-3,also-2:modifier
<NULL>,enhance-16,disguise-18:recipient
Reese-1,sweat-9,<NULL>
<NULL>,enhance-16,disguise-18:recipient
Reese-1,tells-2,Connor-3:recipient
<NULL>,enhance-16,disguise-18:recipient
Reese-1,sweat-9,<NULL>
<NULL>,enhance-16,disguise-18:recipient
android-5,bleed-7,will-6:modal_verb
Reese-1,has-12,breath-14:recipient
Reese-1,has-12,even-11:modifier
Reese-1,is-2,<NULL>
Reese-5,defeat-7,android-9:recipient
Reese-5,defeat-7,can-6:modal_verb
<NULL>,having-11,weaponry-14:recipient
<NULL>,gets-10,<NULL>
<NULL>,hiding-2,out-3:verb_complement
<NULL>,hiding-2,garage-7:is_participant_in
Reese-9,steals-18,one-21:recipient
Terminator-2,finds-3,resumes-9:recipient
Reese-1,hit-11,Terminator-13:recipient
Sarah-3,take-4,over-5:verb_complement
Sarah-3,take-4,driving-6:recipient
Reese-1,is-8,<NULL>
Reese-1,has-2,<NULL>
Terminator-7,crashes-8,wall-11:modified_to
Sarah-1,stops-2,car-4:recipient
Connor-8,sees-9,<NULL>
Terminator-12,escaped-14,scene-16:recipient
<NULL>,arrested-6,Reese-4:recipient
<NULL>,arrested-6,When-1:modifier
<NULL>,arrested-6,Connor-2:recipient
<NULL>,given-19,Reese-16:recipient
<NULL>,given-19,psychiatrist-23:attachment
Ginger-11,is-12,<NULL>
<NULL>,told-9,Sarah-7:recipient
<NULL>,told-9,precinct-5:site
<NULL>,treated-8,story-3:recipient
Silberman-9,says-11,eagerly-10:modifier
<NULL>,watching-2,videotape-4:recipient
case-14,be-19,<NULL>
Reese-22,replies-23,future-16:attachment
material-27,go-29,will-28:modal_verb
Silberman-5,asks-6,interview-3:prep_during
Silberman-5,asks-6,Reese-7:recipient
Reese-22,replies-23,future-16:attachment
material-27,go-29,will-28:modal_verb
Silberman-9,bring-12,future-16:raw_material
Silberman-9,bring-12,why-8:modifier
Silberman-9,bring-12,not-11:negative
Silberman-9,bring-12,weaponry-13:modifier
Reese-1,scream-8,camera-11:modified_to
Reese-1,begins-6,<NULL>
<NULL>,kills-25,<NULL>
camera-19,stop-22,will-20:modal_verb
camera-19,stop-22,not-21:negative
camera-19,stop-22,Sarah-26:recipient
<NULL>,destroyed-17,must-15:modal_verb
<NULL>,destroyed-17,Terminator-14:recipient
Reese-1,becomes-3,quickly-2:modifier
Reese-1,scream-8,camera-11:modified_to
Reese-1,begins-6,<NULL>
<NULL>,kills-25,<NULL>
camera-19,stop-22,will-20:modal_verb
camera-19,stop-22,not-21:negative
camera-19,stop-22,Sarah-26:recipient
<NULL>,destroyed-17,must-15:modal_verb
<NULL>,destroyed-17,Terminator-14:recipient
<NULL>,agitated-4,<NULL>
Terminator-2,goes-3,back-4:verb_complement
Terminator-2,goes-3,room-9:attachment
Reese-16,shot-14,room-12:recipient
Reese-16,shot-14,when-11:modifier
room-1,removes-2,<NULL>
<NULL>,damaged-10,<NULL>
eye-8,glows-10,red-11:object
eye-8,is-4,eye-3:prep_under
<NULL>,taking-22,rifle-31:recipient
<NULL>,taking-22,shotgun-26:recipient
eye-1,marches-13,out-14:verb_complement
<NULL>,taking-22,rifle-31:recipient
<NULL>,taking-22,shotgun-26:recipient
eye-1,dons-2,clothes-11:modified_to
eye-1,dons-2,set-4:recipient
Terminator-7,arrives-8,foyer-11:is_participant_in
Terminator-7,arrives-8,precinct-4:site
Silberman-1,asks-5,<NULL>
Silberman-1,see-7,Sarah-8:recipient
Silberman-1,leaving-3,<NULL>
sergeant-3,refuses-4,<NULL>
Terminator-2,states-11,simply-10:modifier
Terminator-2,looks-3,menacingly-4:modifier
Terminator-2,looks-3,sergeant-8:site
I-12,be-14,back-15:modifier
I-12,be-14,will-13:modal_verb
Terminator-2,crashes-9,later-8:modifier
Terminator-2,crashes-9,car-11:recipient
Terminator-2,goes-3,outside-4:modifier
marches-2,shooting-8,ruthlessly-7:modifier
marches-2,shooting-8,officer-10:recipient
Terminator-2,gets-3,panel-7:attachment
Reese-9,escapes-10,confinement-11:recipient
<NULL>,killed-7,Traxler-5:recipient
<NULL>,killed-7,battle-3:is_participant_in
Sarah-3,escape-7,precinct-9:recipient
Traxler-1,finds-2,<NULL>
Sarah-9,realizes-10,<NULL>
<NULL>,hiding-2,out-3:verb_complement
<NULL>,hiding-2,tunnel-7:is_participant_in
story-14,is-15,<NULL>
Reese-1,tells-2,<NULL>
vehicles-5,use-12,would-11:modal_verb
vehicles-5,use-12,technology-14:recipient
vehicles-5,use-12,Initially-1:modifier
Kyle-1,mentions-2,<NULL>
<NULL>,defeat-13,humans-14:recipient
talent-6,helped-9,Resistance-11:recipient
Terminators-5,find-24,bunkers-26:recipient
Terminators-5,find-24,bunkers-26:recipient
humans-28,hid-29,out-30:verb_complement
humans-28,hid-29,where-27:modifier
Terminators-5,began-22,<NULL>
Terminators-5,appeared-20,Later-1:modifier
humans-28,hid-29,out-30:verb_complement
humans-28,hid-29,where-27:modifier
Terminators-5,began-22,<NULL>
Terminators-11,are-14,one-10:performer
Sarah-13,are-14,one-10:performer
Sarah-1,has-6,nightmare-8:recipient
Sarah-1,lapses-2,sleep-4:modified_to
himself-2,is-3,there-4:modifier
<NULL>,rest-10,<NULL>
Reese-1,sees-2,picture-4:recipient
<NULL>,burned-8,nearby-9:modifier
Terminator-4,looking-14,book-18:site
Terminator-4,looking-14,Meanwhile-1:modifier
Terminator-4,looking-14,back-6:modifier
book-20,sees-29,list-31:recipient
book-20,took-21,Sarah-23:raw_material
<NULL>,lives-41,<NULL>
<NULL>,stolen-19,<NULL>
Terminator-9,takes-22,off-23:verb_complement
Terminator-9,gets-16,<NULL>
Kyle-11,goes-12,where-10:modifier
<NULL>,needed-16,<NULL>
Kyle-11,purchase-14,chemicals-15:recipient
<NULL>,make-18,explosives-19:recipient
<NULL>,reach-5,Later-1:modifier
<NULL>,reach-5,motel-8:recipient
Terminator-24,is-25,<NULL>
<NULL>,recreating-31,voice-33:recipient
<NULL>,telling-12,Connor-13:recipient
<NULL>,telling-12,number-16:recipient
Connor-18,is-19,unaware-21:modifier
Connor-18,is-19,where-17:modifier
<NULL>,recreating-31,voice-33:recipient
Reese-2,shopping-4,showers-6:recipient
Reese-2,shopping-4,mother-10:recipient
mother-3,is-4,nowhere-5:modifier
mother-3,is-4,sight-7:is_participant_in
Terminator-31,shot-39,probably-38:modifier
Terminator-31,shot-39,mother-42:recipient
<NULL>,knocked-16,front-18:modifier
<NULL>,knocked-16,appearance-11:recipient
<NULL>,knocked-16,down-17:verb_complement
Terminator-31,forced-32,way-35:recipient
<NULL>,waited-44,Sarah-46:with_respect_to
<NULL>,waited-44,appearance-11:recipient
Terminator-2,asks-15,clerk-18:recipient
<NULL>,using-9,voice-13:recipient
Terminator-2,phones-4,then-3:modifier
Terminator-2,phones-4,motel-6:recipient
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,make-42,bombs-44:recipient
Kyle-21,teaches-27,Sarah-28:recipient
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,make-42,bombs-44:recipient
Sarah-28,make-30,well-32:modifier
<NULL>,make-42,bombs-44:recipient
Kyle-21,learned-23,<NULL>
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,make-42,bombs-44:recipient
Kyle-21,teaches-27,Sarah-28:recipient
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,make-42,bombs-44:recipient
Sarah-28,make-30,well-32:modifier
<NULL>,make-42,bombs-44:recipient
Kyle-7,make-8,motel-3:site
Kyle-7,make-8,stockpile-10:recipient
Sarah-5,make-8,motel-3:site
Sarah-5,make-8,stockpile-10:recipient
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,make-42,bombs-44:recipient
Kyle-21,teaches-27,Sarah-28:recipient
<NULL>,showing-35,process-39:recipient
<NULL>,showing-35,Connor-36:recipient
<NULL>,showing-35,also-34:modifier
<NULL>,involved-40,<NULL>
<NULL>,make-42,bombs-44:recipient
Sarah-28,make-30,well-32:modifier
<NULL>,make-42,bombs-44:recipient
<NULL>,filled-14,<NULL>
touches-22,Sarah-23,<NULL>
Sarah-2,asks-3,When-1:modifier
Sarah-2,asks-3,Kyle-4:recipient
Reese-6,had-9,lover-11:recipient
Reese-6,had-9,ever-8:modifier
touches-22,Sarah-23,<NULL>
Reese-13,replies-14,<NULL>
Reese-15,has-16,not-17:negative
Reese-11,fallen-13,love-15:is_participant_in
Reese-11,fallen-13,how-10:modifier
Kyle-1,mentions-3,then-2:modifier
Sarah-15,stops-16,Reese-20:recipient
Sarah-15,stops-16,Reese-17:recipient
Reese-2,gone-4,far-6:modifier
<NULL>,lose-3,<NULL>
Reese-4,have-7,sex-8:recipient
Reese-4,inhibitions-5,<NULL>
consummation-2,results-3,conception-6:is_participant_in
Reese-7,flee-14,truck-20:is_participant_in
Reese-7,flee-14,again-15:modifier
<NULL>,stolen-18,<NULL>
Terminator-5,tracks-6,evening-2:time
gunfire-33,hit-31,Reese-29:recipient
Reese-22,made-25,however-27:modifier
Sarah-24,made-25,however-27:modifier
gunfire-33,hit-31,Reese-29:recipient
<NULL>,destroy-15,Terminator-17:recipient
gunfire-33,hit-31,Reese-29:recipient
Reese-22,made-25,however-27:modifier
Sarah-24,made-25,however-27:modifier
gunfire-33,hit-31,Reese-29:recipient
Reese-9,makes-10,effort-13:recipient
Sarah-1,manages-2,<NULL>
truck-13,flips-14,over-15:verb_complement
<NULL>,dragged-13,distance-17:destination
truck-11,struck-7,immediately-6:modifier
truck-11,struck-7,Terminator-2:recipient
<NULL>,dragged-13,distance-17:destination
Terminator-2,recovers-3,<NULL>
<NULL>,attempting-17,<NULL>
<NULL>,run-19,down-20:verb_complement
<NULL>,run-19,Sarah-21:recipient
<NULL>,attempting-17,<NULL>
<NULL>,run-19,down-20:verb_complement
<NULL>,run-19,Sarah-21:recipient
Terminator-7,takes-11,control-12:recipient
Terminator-7,kills-8,driver-9:recipient
Terminator-14,runs-15,pickup-16:recipient
Terminator-14,runs-15,down-17:verb_complement
Sarah-1,is-2,<NULL>
Terminator-14,runs-15,pickup-16:recipient
Terminator-14,runs-15,down-17:verb_complement
Sarah-1,get-5,pickup-11:object
Sarah-1,get-5,Kyle-6:recipient
trailer-16,explodes-19,<NULL>
Kyle-5,uses-6,bomb-9:recipient
Kyle-5,uses-6,factory-3:prep_near
<NULL>,burned-18,off-19:verb_complement
<NULL>,burned-18,completely-17:modifier
Terminator-8,emerges-9,wreckage-12:raw_material
Reese-1,retreat-4,factory-7:modified_to
Sarah-3,retreat-4,factory-7:modified_to
factory-7,is-10,<NULL>
<NULL>,making-13,<NULL>
Reese-1,switches-2,<NULL>
Reese-6,places-7,bomb-11:recipient
<NULL>,are-2,<NULL>
bomb-11,explodes-20,<NULL>
Reese-13,'s-14,<NULL>
<NULL>,nursing-3,leg-7:recipient
<NULL>,injured-6,severely-5:modifier
Sarah-1,finds-9,Reese-10:recipient
half-8,attacked-4,suddenly-3:modifier
half-8,attacked-4,Connor-1:recipient
<NULL>,luring-7,Terminator-9:recipient
<NULL>,luring-7,finally-6:modifier
<NULL>,luring-7,press-14:modified_to
Connor-1,crawls-3,away-4:verb_complement
Connor-1,crawls-3,desperately-2:modifier
traps-2,pushes-16,button-18:recipient
traps-2,pushes-16,button-18:recipient
<NULL>,activating-19,press-21:recipient
mindlessly-9,break-12,<NULL>
<NULL>,activating-19,press-21:recipient
traps-2,pushes-16,button-18:recipient
<NULL>,activating-19,press-21:recipient
mindlessly-9,tries-10,<NULL>
traps-2,press-3,there-4:modifier
eye-10,fades-11,<NULL>
<NULL>,crushed-4,Terminator-2:recipient
<NULL>,stopping-24,station-28:site
Connor-3,driving-5,Later-1:modifier
Connor-3,driving-5,desert-10:is_participant_in
Connor-3,driving-5,Jeep-7:recipient
Connor-1,is-2,<NULL>
Connor-1,recording-11,voice-13:recipient
tapes-19,are-20,son-23:destination
<NULL>,is-7,<NULL>
<NULL>,poses-6,<NULL>
<NULL>,send-30,back-33:modifier
<NULL>,send-30,time-35:is_participant_in
<NULL>,being-17,<NULL>
Connor-11,tell-13,not-10:in_disjunction_with
Connor-11,tell-13,John-14:recipient
Connor-11,tell-13,should-12:modal_verb
<NULL>,affect-25,will-24:modal_verb
<NULL>,affect-25,decision-28:recipient
<NULL>,filled-7,tank-5:recipient
boy-11,takes-12,picture-14:recipient
bargain-5,buys-11,bargain-12:recipient
Connor-1,buys-11,bargain-12:recipient
owner-11,tells-12,<NULL>
boy-14,said-15,<NULL>
boy-2,says-3,something-4:recipient
Connor-1,drives-2,off-3:verb_complement
Connor-1,drives-2,future-7:modified_to
