salesman-5,leading-6,Truman_Burbank_Jim_Carrey-1:modifier
salesman-5,leading-6,life-11:recipient
Truman-1,be-5,star-7:recipient
Truman-1,happens-3,also-2:modifier
dome-30,produces-32,effects-36:recipient
dome-30,produces-32,imagery-38:recipient
problem-3,is-4,<NULL>
Truman-6,know-9,not-8:negative
Truman-6,know-9,problem-10:recipient
dome-30,surrounded-26,set-25:recipient
island-16,is-19,fabrication-22:recipient
<NULL>,be-8,<NULL>
staff-21,run-17,dome-15:recipient
<NULL>,Set-1,just-2:modifier
what-5,appears-6,<NULL>
Christof-1,sees-12,project-14:recipient
Christof-1,filmed-3,Truman-4:recipient
Christof-1,filmed-3,birth-10:is_before_location
Truman-9,greets-10,Schmiedt-20:destination/location
Truman-9,greets-10,Nastassja_Schmiedt-23:destination/location
Truman-9,greets-10,Fritz_Dominique-17:destination/location
Truman-9,greets-10,neighbors-13:recipient
I-37,see-40,evening-47:recipient
I-37,see-40,you-41:recipient
I-37,see-40,afternoon-44:recipient
I-37,see-40,not-39:negative
I-37,see-40,case-36:is_participant_in
I-37,see-40,night-51:recipient
<NULL>,'s-3,<NULL>
object-56,falls-57,sky-60:raw_material
explanation-15,is-24,light-28:recipient
sky-9,is-10,<NULL>
we-21,see-23,object-18:recipient
we-21,see-23,can-22:modal_verb
we-21,see-23,object-18:recipient
we-21,see-23,can-22:modal_verb
sky-9,offers-13,<NULL>
Truman-2,looks-3,up-4:verb_complement
Truman-2,looks-3,When-1:modifier
<NULL>,was-25,<NULL>
Truman-21,believe-23,<NULL>
parts-18,leads-20,Truman-21:recipient
<NULL>,flying-13,<NULL>
aircraft-12,shed-17,parts-18:recipient
<NULL>,fallen-30,<NULL>
radio-8,reports-9,<NULL>
Truman-2,drives-3,<NULL>
<NULL>,making-19,call-21:recipient
pieces-7,neighbors-16,work-2:site
pieces-7,neighbors-16,away-17:verb_complement
<NULL>,asking-22,Fiji-27:attachment
<NULL>,asking-22,information-25:destination
Truman-1,asks-2,Lauren-5:with_respect_to
<NULL>,hangs-9,up-10:verb_complement
boss-15,approaches-19,just-11:modifier
<NULL>,bears-6,When-1:modifier
<NULL>,bears-6,results-7:recipient
boss-15,asks-21,<NULL>
Truman-3,leaves-4,Reluctantly-1:modifier
Truman-3,spends-4,home-2:site
Truman-3,spends-4,gardening-7:recipient
<NULL>,informing-49,Truman-50:recipient
Truman-19,confides-20,where-18:modifier
Truman-19,confides-20,wish-22:recipient
<NULL>,travel-33,Fiji-35:attachment
Truman-3,visits-4,<NULL>
<NULL>,leave-24,Seahaven-25:recipient
Louis_Coltrane-16,wish-40,Afterwards-1:modifier
<NULL>,quit-27,job-30:recipient
<NULL>,echoing-37,childhood-39:recipient
<NULL>,left-55,world-58:is_participant_in
Emmerich-7,know-11,not-9:negative
Emmerich-7,know-11,even-10:modifier
Fiji-13,is-14,where-12:modifier
ignorance-3,says-5,<NULL>
<NULL>,looking-10,out-11:verb_complement
<NULL>,looking-10,water-14:direction
Truman-4,sits-5,evening-2:time
Truman-4,sits-5,alone-6:modifier
Truman-1,requesting-18,<NULL>
Truman-6,took-7,<NULL>
Truman-1,remembers-2,trip-5:recipient
they-20,stay-21,out-22:verb_complement
they-20,stay-21,sea-24:site
father-4,wanted-5,<NULL>
father-12,complied-13,<NULL>
<NULL>,drowned-16,hit-7:recipient
<NULL>,swept-13,overboard-14:modifier
<NULL>,swept-13,hit-7:recipient
<NULL>,swept-13,father-11:recipient
<NULL>,begins-9,<NULL>
father-25,rush-27,home-28:recipient
<NULL>,prompting-24,father-25:recipient
rest-13,opens-18,up-19:verb_complement
rest-13,opens-18,finally-17:modifier
rest-13,opens-18,downpour-22:is_participant_in
father-25,rush-27,home-28:recipient
<NULL>,prompting-24,father-25:recipient
father-2,realizes-3,When-1:modifier
father-25,rush-27,home-28:recipient
<NULL>,prompting-24,father-25:recipient
father-6,stands-7,up-8:verb_complement
father-6,stands-7,shock-10:is_participant_in
Meryl-3,dismisses-14,idea-16:recipient
father-1,tells-2,<NULL>
<NULL>,go-9,Fiji-11:attachment
obligations-22,are-23,<NULL>
<NULL>,asking-13,<NULL>
it-5,be-19,adventure-22:recipient
it-5,be-7,adventure-9:recipient
<NULL>,having-15,baby-17:recipient
<NULL>,Meryl-10,counters-11:recipient
Meryl-1,suggests-3,then-2:modifier
<NULL>,go-5,bed-7:attachment
Truman-11,spots-12,man-15:recipient
Truman-11,spots-12,morning-3:time
Truman-6,drives-7,<NULL>
man-7,looks-8,just-9:modifier
<NULL>,realizes-4,<NULL>
<NULL>,taken-25,away-26:verb_complement
<NULL>,taken-25,man-23:recipient
number-12,appear-19,spontaneously-18:modifier
number-12,appear-19,however-9:modifier
<NULL>,taken-25,away-26:verb_complement
<NULL>,taken-25,man-23:recipient
Truman-2,get-4,man-7:attachment
Truman-2,get-4,can-3:modal_verb
Truman-5,questions-6,day-3:time
Truman-5,questions-6,Holland_Taylor-10:recipient
mother-17,refuses-18,<NULL>
mother-17,dismisses-25,idea-27:recipient
<NULL>,filled-22,<NULL>
Truman-4,retreats-5,night-2:time
Truman-4,retreats-5,basement-8:attachment
Truman-14,begins-15,where-13:modifier
memories-19,bring-20,back-22:modifier
memories-19,bring-20,Truman-21:recipient
pin-9,says-11,<NULL>
Truman-26,are-29,band-33:is_participant_in
Truman-26,are-29,where-25:modifier
Marlon-28,are-29,band-33:is_participant_in
Marlon-28,are-29,where-25:modifier
pin-9,end-15,sweater-14:modifier
pin-9,end-15,will-13:modal_verb
pin-9,end-15,How-12:modifier
Truman-1,spies-2,sweater-5:recipient
Meryl-18,shows-19,when-17:modifier
Meryl-18,shows-19,up-20:verb_complement
Truman-1,has-2,eye-5:recipient
<NULL>,distracted-16,Truman-1:recipient
Truman-17,is-18,when-16:modifier
Truman-17,is-18,library-21:is_participant_in
<NULL>,inseparable-10,Truman-12:origin_value
<NULL>,inseparable-10,Meryl-8:recipient
Truman-1,sees-5,courtyard-11:raw_material
Truman-1,sees-5,woman-8:recipient
Truman-1,looks-2,up-3:verb_complement
Truman-13,admiring-16,courtyard-11:recipient
woman-12,tells-13,Truman-14:recipient
name-8,is-9,<NULL>
woman-12,tells-13,Truman-14:recipient
Truman-1,learns-5,<NULL>
woman-12,tells-13,Truman-14:recipient
Truman-1,approaches-2,woman-3:recipient
<NULL>,allowed-19,woman-16:recipient
<NULL>,allowed-19,not-18:negative
Truman-4,asks-5,<NULL>
woman-7,like-9,'d-8:modal_verb
woman-1,hands-14,it-15:recipient
woman-1,hands-14,Truman-17:attachment
woman-1,writes-10,quickly-11:modifier
woman-1,hands-14,it-15:recipient
woman-1,hands-14,Truman-17:attachment
woman-1,takes-2,piece-6:recipient
woman-1,takes-2,out-3:verb_complement
piece-1,says-2,word-4:recipient
piece-1,says-2,now-6:modifier
<NULL>,rush-4,library-8:object
<NULL>,rush-4,secretly-3:modifier
them-15,running-16,out-17:verb_complement
them-15,running-16,exit-20:recipient
cameras-2,manage-12,<NULL>
cameras-2,spy-14,<NULL>
cameras-2,lose-6,second-10:destination
cameras-2,lose-6,them-7:recipient
Lauren-3,run-4,beach-7:direction
Truman-1,run-4,beach-7:direction
approaches-5,becomes-8,However-1:modifier
Lauren-7,becomes-8,However-1:modifier
name-7,is-8,<NULL>
father-23,appears-25,<NULL>
LaurenSylvia-1,tells-2,Truman-3:recipient
father-23,calls-30,LaurenSylvia-32:with_respect_to
name-7,tries-12,<NULL>
<NULL>,announcing-15,<NULL>
LaurenSylvia-11,'s-12,<NULL>
Truman-17,moving-19,Fiji-21:attachment
Truman-1,tells-8,Truman-9:recipient
Truman-1,comes-2,down-3:verb_complement
Truman-1,return-14,never-12:negative
Truman-1,watch-4,only-3:modifier
Truman-1,watch-4,puzzlement-6:is_participant_in
Truman-1,watch-4,can-2:modal_verb
Truman-1,return-14,never-12:negative
<NULL>,drive-9,off-10:verb_complement
LaurenSylvia-11,left-12,behind-13:verb_complement
Truman-5,finds-6,aftermath-3:is_participant_in
Truman-5,finds-6,sweater-9:recipient
Truman-41,remembers-42,collage-43:recipient
Truman-9,takes-10,scraps-12:recipient
<NULL>,compiling-29,Truman-26:recipient
<NULL>,compiling-29,collage-31:recipient
Truman-16,tearing-19,out-20:verb_complement
Truman-16,tearing-19,work-22:site
Truman-16,reveals-24,<NULL>
Truman-6,drives-7,<NULL>
Truman-23,makes-24,<NULL>
movement-22,are-27,remarks-29:recipient
radio-12,begins-17,day-3:time
<NULL>,observing-33,Truman-34:recipient
Truman-5,opts-6,<NULL>
<NULL>,Truman-1,ducks-4:recipient
<NULL>,Truman-1,parks-2:recipient
<NULL>,Truman-1,building-7:modified_to
<NULL>,filled-36,<NULL>
Truman-1,makes-2,way-5:recipient
<NULL>,wearing-39,actors-45:recipient
<NULL>,wearing-39,headphones-40:recipient
<NULL>,wearing-39,sandwiches-43:recipient
what-30,seems-31,<NULL>
entrance-28,break-47,room-48:recipient
Truman-1,is-16,<NULL>
<NULL>,be-33,<NULL>
Truman-1,see-19,not-21:dependent
grabs-11,pushes-14,Truman-15:recipient
grabs-11,pushes-14,building-19:object
Truman-6,seeing-8,what-5:recipient
grabs-11,Truman-12,<NULL>
Truman-2,register-4,can-3:modal_verb
<NULL>,parked-16,<NULL>
Marlon-12,passes-13,off-15:verb_complement
Marlon-12,passes-13,market-14:recipient
Truman-1,tries-2,<NULL>
Marlon-12,passes-13,off-15:verb_complement
Marlon-12,passes-13,market-14:recipient
Emmerich-8,experienced-10,what-7:recipient
Emmerich-8,experienced-10,just-9:modifier
<NULL>,trying-18,<NULL>
<NULL>,be-20,<NULL>
Truman-9,'s-10,friend-14:recipient
Truman-20,going-22,<NULL>
Truman-1,tells-6,Truman-7:recipient
Truman-20,going-22,<NULL>
Truman-1,pulls-2,Marlon-3:recipient
Truman-1,pulls-2,aside-4:modifier
Truman-6,finds-7,<NULL>
Truman-2,returns-3,home-4:recipient
Truman-2,returns-3,When-1:modifier
<NULL>,Go-23,Home-24:recipient
<NULL>,Go-23,attempt-29:recipient
Truman-2,looks-3,back-4:verb_complement
Truman-2,looks-3,album-8:site
eyes-12,fall-13,<NULL>
month-32,are-24,no-25:modifier
Judy_Clayton-19,tells-20,Truman-21:recipient
Truman-1,goes-2,flight-13:recipient
Truman-1,goes-2,agent-18:dependent
Truman-1,goes-2,day-9:time
Truman-1,goes-2,agency-6:attachment
bus-16,leave-18,can-17:modal_verb
bus-16,leave-18,station-20:recipient
Truman-2,tries-3,When-1:modifier
bus-16,leave-18,can-17:modal_verb
bus-16,leave-18,station-20:recipient
bus-12,breaks-13,down-14:verb_complement
<NULL>,sitting-11,car-15:is_participant_in
Meryl-2,comes-3,work-6:raw_material
Meryl-2,comes-3,home-4:recipient
Meryl-2,comes-3,When-1:modifier
Meryl-8,finds-9,Truman-10:recipient
<NULL>,fixated-20,<NULL>
they-29,were-30,specifically-35:modifier
they-29,were-30,as-27:modifier
Meryl-13,be-15,<NULL>
behavior-7,is-8,<NULL>
Meryl-1,tells-2,Truman-3:recipient
Truman-11,decides-12,<NULL>
they-12,return-13,home-14:recipient
Meryl-8,demands-10,<NULL>
Truman-1,drives-2,off-3:verb_complement
Truman-1,drives-2,down-4:modifier
jam-10,appears-12,suddenly-11:modifier
they-2,come-3,rotary-6:attachment
they-2,come-3,When-1:modifier
Truman-1,takes-5,car-7:recipient
Truman-1,feigns-2,disappointment-3:recipient
Truman-15,continues-16,bridge-20:direction
cars-11,vanished-13,<NULL>
Truman-15,continues-16,bridge-20:direction
<NULL>,blocked-7,<NULL>
Truman-15,continues-16,bridge-20:direction
Truman-2,comes-3,back-4:verb_complement
Truman-2,comes-3,When-1:modifier
Truman-2,comes-3,road-8:attachment
bridge-20,leads-22,island-25:recipient
bridge-20,leads-22,off-23:verb_complement
Truman-15,drive-18,over-19:verb_complement
Truman-15,drive-18,ca-16:modal_verb
Truman-15,drive-18,not-17:negative
Truman-12,realizes-13,when-11:modifier
<NULL>,forced-5,However-1:modifier
<NULL>,forced-5,Truman-3:recipient
Truman-3,slams-9,foot-12:recipient
Truman-3,closes-4,eyes-7:recipient
Truman-3,closes-4,Instead-1:modifier
Meryl-7,convince-12,<NULL>
<NULL>,return-15,home-16:recipient
Truman-3,cries-4,Victorious-1:modifier
Truman-3,cries-4,out-5:verb_complement
Meryl-7,convince-12,<NULL>
<NULL>,return-15,home-16:recipient
Meryl-7,continues-8,<NULL>
drives-21,onward-22,<NULL>
line-11,shoots-14,road-17:destination/location
drives-21,onward-22,<NULL>
They-1,pass-2,warning-5:recipient
plant-10,appears-12,<NULL>
<NULL>,stopped-5,finally-4:modifier
<NULL>,stopped-5,just-6:modifier
<NULL>,stopped-5,car-2:recipient
<NULL>,calls-19,name-25:owner
<NULL>,calls-19,Truman-20:recipient
<NULL>,calls-19,when-14:modifier
<NULL>,calls-19,accidentally-18:modifier
Men-1,approach-5,car-7:recipient
Truman-26,gets-27,car-31:object
<NULL>,calls-19,name-25:owner
<NULL>,calls-19,Truman-20:recipient
<NULL>,calls-19,when-14:modifier
<NULL>,calls-19,accidentally-18:modifier
Men-1,apologize-9,inconvenience-12:destination
Truman-26,attempts-33,<NULL>
men-2,chase-3,<NULL>
Meryl-4,tries-5,Once-1:modifier
Meryl-17,picked-18,up-19:verb_complement
<NULL>,offering-12,Truman-13:recipient
<NULL>,offering-12,drink-16:recipient
Meryl-18,thinks-19,who-17:recipient
Meryl-3,promotes-4,item-6:recipient
Meryl-3,promotes-4,However-1:modifier
commercial-11,prompts-13,Truman-14:recipient
Meryl-1,becomes-2,upset-3:object
Truman-11,becomes-12,<NULL>
something-23,'s-22,<NULL>
Truman-11,tries-16,<NULL>
Meryl-1,blames-5,behavior-9:recipient
<NULL>,telling-14,Truman-15:recipient
Truman-15,keep-17,distance-20:recipient
<NULL>,telling-14,Truman-15:recipient
Truman-15,keep-17,distance-20:recipient
Meryl-4,aims-9,Truman-12:site
Meryl-4,aims-9,peeler-10:recipient
Meryl-4,takes-5,peeler-7:recipient
<NULL>,telling-14,Truman-15:recipient
Truman-15,keep-17,distance-20:recipient
<NULL>,telling-14,Truman-15:recipient
Truman-15,keep-17,distance-20:recipient
Meryl-4,aims-9,Truman-12:site
Meryl-4,aims-9,peeler-10:recipient
<NULL>,scared-2,<NULL>
<NULL>,stop-22,Truman-23:recipient
what-12,going-14,on-15:verb_complement
Truman-1,releases-6,demands-9:recipient
Truman-1,releases-6,Meryl-7:recipient
door-32,'s-33,professional-35:recipient
Meryl-23,runs-24,arms-28:modified_to
<NULL>,hang-19,casually-18:modifier
<NULL>,hang-19,out-20:verb_complement
Meryl-23,runs-24,arms-28:modified_to
Marlon-1,walks-7,in-8:verb_complement
Meryl-23,runs-24,arms-28:modified_to
Marlon-1,appears-2,door-5:site
<NULL>,sharing-15,beers-17:recipient
Marlon-1,takes-2,Truman-3:recipient
Marlon-1,takes-2,out-4:verb_complement
Marlon-1,tries-2,<NULL>
everyone-9,was-10,in-11:dependent
Truman-19,have-21,'d-20:modal_verb
Emmerich-8,want-11,ever-10:modifier
Emmerich-8,want-11,would-9:modal_verb
Emmerich-1,tells-2,Truman-3:recipient
<NULL>,is-14,<NULL>
Christof-28,feeds-29,words-32:recipient
Emmerich-8,took-12,Emmerich-13:recipient
Marlon-1,tells-3,then-2:modifier
Marlon-1,tells-3,Truman-4:recipient
Marlon-1,tells-3,reason-7:recipient
Emmerich-8,took-12,Emmerich-13:recipient
Emmerich-8,stopped-9,reason-7:time_between
<NULL>,look-4,<NULL>
figure-10,emerges-11,where-7:modifier
figure-10,emerges-11,mist-14:raw_material
<NULL>,stand-2,this-6:support
Emmerich-13,seen-15,<NULL>
Marlon-1,tells-2,Truman-3:recipient
Emmerich-5,was-6,<NULL>
Truman-24,realizes-25,<NULL>
Emmerich-5,find-9,man-12:recipient
figure-27,is-28,father-31:recipient
Christof-5,composes-6,above-10:source
Christof-5,composes-6,cinematography-8:recipient
<NULL>,embrace-3,<NULL>
revels-12,weeping-20,<NULL>
father-3,promises-4,<NULL>
screen-16,shows-24,Truman-25:recipient
show-8,titled-9,Shortly-1:modifier
TruTalk-10,begins-12,<NULL>
Harris-5,explains-6,reasoning-8:recipient
<NULL>,interviewed-3,Christof-1:recipient
reasoning-8,happened-14,<NULL>
<NULL>,leaving-29,island-31:recipient
purpose-2,was-12,<NULL>
Truman-23,have-25,so-21:modifier
Truman-23,have-25,wish-27:recipient
Truman-23,have-25,would-24:modal_verb
<NULL>,killing-4,father-8:recipient
<NULL>,explore-11,<NULL>
which-14,led-17,father-18:recipient
which-14,led-17,nearly-16:modifier
<NULL>,discover-13,<NULL>
wishes-9,reinforced-4,decision-2:recipient
<NULL>,done-8,father-4:recipient
<NULL>,done-8,now-6:modifier
<NULL>,remaining-22,<NULL>
<NULL>,happened-30,<NULL>
<NULL>,involved-16,Marco_Rubeo-20:recipient
<NULL>,hiding-21,himself-22:recipient
<NULL>,hiding-21,present-26:is_participant_in
<NULL>,taken-5,measures-3:recipient
<NULL>,taken-5,light-7:is_participant_in
Rubeo-31,was-32,child-34:recipient
<NULL>,get-38,airtime-39:recipient
<NULL>,get-38,order-36:dependent
rings-3,accepts-7,<NULL>
<NULL>,keeping-11,charade-14:recipient
<NULL>,keeping-11,up-12:verb_complement
<NULL>,imprisoning-16,Truman-17:recipient
Harris-1,recognizes-2,voice-5:recipient
Truman-5,appears-6,day-3:time
<NULL>,following-2,<NULL>
Truman-1,greets-2,neighbors-5:recipient
Truman-1,heads-7,off-8:verb_complement
<NULL>,named-17,Vivien-18:recipient
Truman-12,meets-13,where-11:modifier
Truman-12,meets-13,coworker-16:recipient
Truman-4,moves-5,things-7:recipient
Truman-4,moves-5,evening-2:time
Christof-14,becomes-15,suspicious-16:object
<NULL>,watching-18,feed-21:recipient
<NULL>,be-11,<NULL>
phone-5,ring-6,house-9:is_participant_in
<NULL>,Truman-1,orders-2:recipient
what-23,do-25,<NULL>
<NULL>,cueing-16,Truman-17:recipient
Truman-2,answer-5,not-4:negative
Truman-2,answer-5,When-1:modifier
what-23,do-25,<NULL>
<NULL>,cueing-16,Truman-17:recipient
move-9,sends-12,<NULL>
Truman-8,covers-10,back-11:verb_complement
Marlon-1,goes-2,basement-5:modified_to
Marlon-1,pulls-7,<NULL>
Christof-11,does-12,loss-3:site
Harris-15,cuts-16,transmission-18:recipient
what-5,do-7,<NULL>
cease-2,puts-5,staff-18:dependent
cease-2,puts-5,state-10:modified_to
cease-2,puts-5,world-7:recipient
<NULL>,form-23,parties-25:recipient
Christof-10,suggests-11,search-15:recipient
<NULL>,exhausted-8,search-3:recipient
<NULL>,exhausted-8,When-1:modifier
intuition-3,proves-4,correct-5:object
cameras-7,pan-8,over-9:verb_complement
cameras-7,pan-8,ocean-11:recipient
cameras-7,locate-13,sailboat-16:recipient
cameras-7,locate-13,helm-21:site
<NULL>,fetch-17,Truman-18:recipient
video-3,feeds-4,<NULL>
none-6,man-12,boat-14:recipient
none-6,man-12,how-10:modifier
none-6,know-9,However-1:modifier
<NULL>,being-3,<NULL>
<NULL>,entice-12,Truman-13:recipient
Christof-1,utilizes-2,program-6:recipient
Truman-3,yells-7,skies-10:attachment
Truman-3,battens-4,However-1:modifier
Truman-3,battens-4,down-5:verb_complement
<NULL>,causing-11,nearly-10:modifier
<NULL>,causing-11,Truman-12:recipient
Truman-12,fall-14,overboard-15:modifier
Christof-3,increases-4,wind-6:recipient
Christof-3,increases-4,turbulence-8:recipient
impact-15,rocked-11,boat-9:recipient
Truman-1,continues-2,sailing-3:recipient
bow-8,lodged-13,<NULL>
Truman-1,finds-5,<NULL>
Truman-1,collects-2,himself-3:recipient
Truman-1,collects-2,sky-17:recipient
Truman-1,come-3,end-6:attachment
<NULL>,leading-23,door-27:attachment
Truman-1,gets-2,<NULL>
Truman-1,examines-8,wall-10:recipient
<NULL>,following-12,<NULL>
Christof-8,Truman-15,time-20:destination
Christof-8,Truman-15,directly-16:modifier
Christof-8,speaks-9,<NULL>
Truman-2,reaches-3,handle-6:destination
creator-6,revealing-19,life-22:recipient
<NULL>,born-17,Truman-15:recipient
creator-6,revealing-19,life-22:recipient
creator-6,watching-10,Truman-11:recipient
creator-6,revealing-19,life-22:recipient
<NULL>,born-17,Truman-15:recipient
creator-6,revealing-19,life-22:recipient
Truman-1,introduces-2,himself-3:recipient
<NULL>,continuing-35,on-36:verb_complement
Truman-29,is-30,<NULL>
Christof-1,tries-2,<NULL>
Christof-1,tries-23,<NULL>
Truman-13,live-15,can-14:modal_verb
Truman-13,live-15,where-12:modifier
Truman-13,live-15,happily-16:modifier
Truman-10,say-11,something-12:recipient
Christof-7,suggests-8,<NULL>
Truman-1,appears-2,thought-5:is_participant_in
Truman-1,appears-2,deep-3:modifier
world-6,watching-8,<NULL>
Truman-1,looks-2,up-3:verb_complement
I-9,see-12,evening-19:recipient
I-9,see-12,not-11:negative
I-9,see-12,case-8:is_participant_in
I-9,see-12,afternoon-16:recipient
I-9,see-12,night-23:recipient
I-9,see-12,you-13:recipient
Truman-1,says-5,<NULL>
Christof-4,leaves-14,<NULL>
Christof-4,opens-9,door-11:recipient
Christof-4,leaves-14,<NULL>
Christof-4,looks-5,<NULL>
Christof-4,leaves-14,<NULL>
Truman-1,bows-2,<NULL>
Sylvia-3,leaves-12,apartment-14:recipient
Sylvia-3,leaves-12,finale-25:site
Sylvia-3,leaves-12,tremendously-22:modifier
Sylvia-3,jumps-4,up-5:verb_complement
Sylvia-3,jumps-4,floor-10:raw_material
Christof-5,removes-6,piece-10:recipient
Christof-5,cuts-12,transmission-14:recipient
