Keyser-16,speaks-17,<NULL>
figure-13,identified-14,<NULL>
<NULL>,called-22,Keaton-23:recipient
<NULL>,talk-3,briefly-4:modifier
Keyser-7,appears-8,then-6:modifier
<NULL>,appear-2,<NULL>
<NULL>,named-11,Kevin_Spacey-15:dependent
<NULL>,named-11,criminal-20:dependent
<NULL>,be-4,<NULL>
Keyser_Sze-9,was-21,harbor-24:is_participant_in
<NULL>,killing-25,men-27:recipient
Baer-1,interrogates-2,<NULL>
<NULL>,killing-25,men-27:recipient
<NULL>,claims-7,<NULL>
artist-15,draws-16,rendering-18:recipient
<NULL>,begins-3,<NULL>
artist-15,draws-16,rendering-18:recipient
translator-9,interprets-10,<NULL>
Verbal_Kint-3,tells-4,Meanwhile-1:modifier
Kint-8,knows-9,exchange-11:is_participant_in
tale-33,starts-34,earlier-37:modifier
tale-33,starts-34,New_York_City-39:is_participant_in
<NULL>,placed-13,Kint-11:recipient
<NULL>,placed-13,office-18:is_participant_in
<NULL>,containing-45,parts-48:recipient
<NULL>,hijacked-50,Queens-52:is_participant_in
<NULL>,hijacked-50,when-41:modifier
<NULL>,hijacked-50,New_York_City-39:time
<NULL>,hijacked-50,truck-44:recipient
hijacker-25,spoke-26,<NULL>
<NULL>,saw-13,never-12:negative
<NULL>,saw-13,persons-17:recipient
<NULL>,saw-13,driver-2:recipient
<NULL>,saw-13,person-15:recipient
hijacker-25,spoke-26,<NULL>
persons-17,acosted-19,driver-20:recipient
person-15,acosted-19,driver-20:recipient
hijacker-25,spoke-26,<NULL>
<NULL>,stolen-5,<NULL>
hijacker-25,spoke-26,<NULL>
<NULL>,grabbed-8,driver-2:recipient
Dean_Keaton_Gabriel_Byrne-10,is-78,hijacker-80:recipient
criminals-9,given-20,apparently-19:modifier
criminals-9,given-20,life-24:recipient
criminals-9,given-20,up-21:verb_complement
<NULL>,picked-91,up-92:verb_complement
<NULL>,picked-91,partner-63:recipient
<NULL>,arrested-51,middle-54:is_participant_in
artist-110,suffers-112,palsy-115:raw_material
Dean_Keaton_Gabriel_Byrne-10,is-59,partner-63:recipient
himself-104,speaks-65,English-68:is_participant_in
partner-63,speaks-65,English-68:is_participant_in
Dean_Keaton_Gabriel_Byrne-10,is-39,shot-42:recipient
<NULL>,arrested-30,NYPD-4:recipient
Dean_Keaton_Gabriel_Byrne-10,is-107,artist-110:recipient
<NULL>,working-94,<NULL>
corner-76,forms-82,rivalry-85:recipient
<NULL>,nabbed-72,partner-63:recipient
Dean_Keaton_Gabriel_Byrne-10,is-11,officer-16:recipient
NYPD-4,round-5,up-6:verb_complement
NYPD-4,round-5,Subsequently-1:modifier
NYPD-4,round-5,criminals-9:recipient
you-24,fucking-25,cocksucker-26:recipient
<NULL>,told-13,men-3:recipient
you-24,fucking-25,cocksucker-26:recipient
you-24,fucking-25,cocksucker-26:recipient
<NULL>,are-12,<NULL>
you-24,fucking-25,cocksucker-26:recipient
<NULL>,Give-19,keys-22:recipient
<NULL>,Give-19,me-20:recipient
you-24,fucking-25,cocksucker-26:recipient
men-3,say-15,phrase-17:recipient
<NULL>,brought-5,lineup-9:destination
<NULL>,brought-5,together-6:modifier
<NULL>,brought-5,men-3:recipient
men-1,manage-3,<NULL>
<NULL>,holding-7,<NULL>
<NULL>,targeting-21,service-26:recipient
officers-34,escort-36,smugglers-37:recipient
officers-34,escort-36,destinations-40:attachment
McManus-10,convinces-11,others-13:recipient
McManus-10,convinces-11,Later-1:modifier
<NULL>,sitting-4,cell-8:is_participant_in
<NULL>,indicted-21,officers-19:recipient
<NULL>,are-20,<NULL>
<NULL>,reaching-14,farther-13:modifier
<NULL>,reaching-14,consequences-15:recipient
attack-2,goes-6,off-7:verb_complement
quintet-6,travels-7,California-9:attachment
others-3,robbing-7,smuggler-11:recipient
smuggler-16,heroin-18,<NULL>
smuggler-11,carrying-13,<NULL>
smuggler-16,heroin-18,<NULL>
<NULL>,told-10,others-8:recipient
confrontation-3,reveals-9,<NULL>
<NULL>,named-17,Kobayashi_Pete_Postlethwaite-18:recipient
job-12,came-13,lawyer-16:raw_material
<NULL>,coming-23,harbor-26:attachment
thieves-1,blackmails-14,thieves-15:recipient
<NULL>,destroying-17,cargo-19:recipient
<NULL>,coming-23,harbor-26:attachment
thieves-1,blackmails-14,thieves-15:recipient
<NULL>,destroying-17,cargo-19:recipient
Kobayashi-5,work-10,Keyser_Sze-12:destination
<NULL>,coming-23,harbor-26:attachment
thieves-1,blackmails-14,thieves-15:recipient
<NULL>,destroying-17,cargo-19:recipient
Kobayashi-5,claims-8,<NULL>
thieves-1,meet-3,later-2:modifier
<NULL>,heard-16,apparently-15:modifier
<NULL>,heard-16,present-17:object
Kint-6,tells-7,story-10:recipient
Kint-6,tells-7,Kujan-8:recipient
Kint-6,tells-7,present-3:is_participant_in
gang-14,harassed-9,Turkey-16:medium
flashback-3,reveals-4,family-7:recipient
Sze-1,goes-2,<NULL>
<NULL>,involved-12,vendetta-6:recipient
<NULL>,working-22,family-24:destination
<NULL>,working-22,family-24:destination
family-8,conducts-10,rarely-9:modifier
family-8,conducts-10,business-11:recipient
<NULL>,working-22,family-24:destination
family-8,maintains-16,anonymity-17:recipient
family-8,maintains-16,anyone-21:recipient
family-3,disappears-5,apparently-4:modifier
family-3,disappears-5,Afterwards-1:modifier
family-3,disappears-5,thereafter-6:modifier
people-14,doubting-16,either-15:modifier
people-14,doubting-16,existence-19:recipient
story-6,takes-7,<NULL>
what-14,happened-15,then-16:modifier
Kint-6,continues-7,Back-1:modifier
flashback-3,resumes-4,<NULL>
<NULL>,run-11,away-12:verb_complement
<NULL>,killed-19,Kint-15:recipient
Kobayashi-21,tracked-17,Kint-15:recipient
Kobayashi-24,leave-27,not-26:negative
Kobayashi-24,leave-27,thieves-28:recipient
Kobayashi-24,leave-27,alone-29:modifier
<NULL>,believing-8,Sze-9:recipient
thieves-4,kidnap-5,Kobayashi-6:recipient
<NULL>,believing-8,Sze-9:recipient
<NULL>,remaining-2,<NULL>
Sze-9,be-11,cover-13:recipient
Edie_Finneran_Suzy_Amis-11,is-17,office-21:is_participant_in
McManus-2,execute-4,can-3:modal_verb
McManus-2,execute-4,Baldwin-5:recipient
Kobayashi-7,reveals-8,<NULL>
<NULL>,go-30,not-29:negative
<NULL>,go-30,through-31:verb_complement
Kobayashi-5,has-6,will-8:recipient
Kobayashi-5,has-6,information-11:recipient
Kobayashi-5,has-6,relatives-25:recipient
Kobayashi-5,has-6,means-15:recipient
<NULL>,injure-17,criminals-23:recipient
<NULL>,kill-19,<NULL>
Kobayashi-1,says-3,also-2:modifier
<NULL>,are-20,<NULL>
group-11,mobstersare-14,<NULL>
Verbal-26,agrees-28,reluctantly-27:modifier
Keaton-1,tells-2,<NULL>
Verbal-3,take-10,money-12:recipient
Verbal-3,take-10,Edie-14:attachment
plan-17,goes-18,awry-19:modifier
Verbal-3,stay-5,back-6:modifier
McManus-15,attack-18,men-20:recipient
McManus-15,attack-18,pier-23:site
Hockney-17,attack-18,men-20:recipient
Hockney-17,attack-18,pier-23:site
Keaton-13,attack-18,men-20:recipient
Keaton-13,attack-18,pier-23:site
Kobayashi-1,watches-2,distance-7:raw_material
Kobayashi-1,watches-2,hiding-10:is_participant_in
Kobayashi-1,watches-2,boat-4:recipient
cocaine-18,is-16,<NULL>
Keaton-9,discover-12,separately-13:modifier
McManus-11,discover-12,separately-13:modifier
<NULL>,killed-7,Hockney-5:recipient
<NULL>,killed-7,battle-3:prep_during
assailant-30,killed-26,passenger-24:recipient
thieves-9,untouched-6,yet-5:modifier
assailant-30,killed-26,passenger-24:recipient
killer-18,picked-13,Hungarians-3:recipient
killer-18,picked-13,off-14:verb_complement
killer-18,picked-13,Meanwhile-1:modifier
<NULL>,turning-18,away-19:verb_complement
<NULL>,shot-24,back-27:is_participant_in
<NULL>,shot-24,Keaton-16:recipient
<NULL>,killed-3,McManus-1:recipient
<NULL>,killed-3,back-9:attachment
figure-2,lights-13,<NULL>
figure-2,appears-7,presumably-9:modifier
<NULL>,shooting-10,apparently-9:modifier
<NULL>,shooting-10,Sze-11:recipient
Sze-1,appears-2,<NULL>
man-37,held-43,<NULL>
<NULL>,identify-55,positively-54:modifier
<NULL>,identify-55,Szeis-56:recipient
<NULL>,identify-55,could-53:modal_verb
Kujan-14,deduced-16,what-13:recipient
hijacking-25,was-26,not-27:negative
hijacking-25,was-26,cocaine-29:location_of
Kujan-11,reveals-12,present-3:is_participant_in
<NULL>,ensure-34,<NULL>
<NULL>,killed-57,<NULL>
story-8,finished-9,<NULL>
Kujan-19,reveals-20,<NULL>
<NULL>,killed-26,Edie-22:recipient
<NULL>,killed-26,also-24:modifier
everyone-10,ablaze-18,<NULL>
man-8,eliminated-9,<NULL>
Kujan-19,reveals-20,<NULL>
<NULL>,killed-26,Edie-22:recipient
<NULL>,killed-26,also-24:modifier
everyone-10,ablaze-18,<NULL>
Sze-2,killed-4,man-6:recipient
Sze-2,killed-4,presumably-3:modifier
Keaton-5,was-6,<NULL>
Kujan-1,concluded-3,<NULL>
Verbal-1,admits-2,<NULL>
affair-6,was-12,idea-15:recipient
Verbal-8,departs-9,<NULL>
Verbal-67,handled-68,earlier-69:modifier
<NULL>,used-19,interrogation-22:destination
details-26,is-45,name-47:recipient
Kobayashi'is-57,written-58,<NULL>
Verbal-1,retrieves-2,effects-6:recipient
Verbal-1,retrieves-2,name-47:dependent
Verbal-1,retrieves-2,officer-10:raw_material
Kujan-1,runs-2,outside-3:modifier
fax-7,arrives-8,just-4:modifier
face-18,resembles-20,<NULL>
Kujan-15,shakes-16,out-17:verb_complement
Kujan-15,shakes-16,hand-21:recipient
Kujan-2,leaves-3,station-6:recipient
limp-11,disappears-13,gradually-12:modifier
Mr-9,driven-7,<NULL>
Kujan-1,steps-2,car-6:modified_to
<NULL>,waiting-5,<NULL>
<NULL>,gone-16,Kint-14:recipient
Kobayashi-1,comes-7,outside-8:modifier
Kint-2,is-3,<NULL>
Kint-2,is-15,<NULL>
Kint-2,was-13,<NULL>
