movie-2,opens-3,<NULL>
<NULL>,describing-10,brokers-11:recipient
movie-1,discusses-2,nature-4:recipient
lion-2,walks-3,<NULL>
We-1,see-3,group-6:recipient
We-1,see-3,next-2:modifier
<NULL>,playing-9,game-11:recipient
Jordan_Belfort-1,introduces-3,then-2:modifier
Jordan_Belfort-1,introduces-3,himself-4:recipient
<NULL>,playing-7,game-9:recipient
Belfort-5,is-6,son-8:recipient
Belfort-1,tells-2,We-3:recipient
<NULL>,living-12,Queens-16:is_participant_in
Jordan-9,enjoyed-11,hookers-19:recipient
Jordan-9,enjoyed-11,life-13:recipient
Belfort-3,started-4,Ever-1:modifier
<NULL>,hopped-19,up-20:verb_complement
<NULL>,flying-15,helicopter-17:recipient
<NULL>,flying-15,later-14:modifier
<NULL>,blowing-4,butt-10:modified_to
<NULL>,blowing-4,cocaine-5:recipient
<NULL>,hopped-19,up-20:verb_complement
<NULL>,flying-15,helicopter-17:recipient
<NULL>,flying-15,later-14:modifier
<NULL>,seen-3,Belfort-1:recipient
<NULL>,revealed-16,<NULL>
We-1,see-3,also-2:modifier
Belfort-4,driving-5,Ferrari-8:recipient
Belfort-4,getting-10,woman-15:performer
Belfort-4,getting-10,blowjob-12:recipient
<NULL>,be-18,<NULL>
Belfort-5,does-6,drugs-8:recipient
drugs-8,sedate-10,majority-12:recipient
<NULL>,According-1,<NULL>
man-17,conquer-18,world-20:recipient
one-13,make-16,can-15:modal_verb
<NULL>,is-11,<NULL>
Belfort-4,loves-5,<NULL>
<NULL>,is-24,<NULL>
Belfort-1,tosses-18,then-17:modifier
Belfort-1,tosses-18,line-19:recipient
Belfort-1,tosses-18,wastebasket-22:is_participant_in
Belfort-1,snorts-2,line-4:recipient
Belfort-1,tosses-18,then-17:modifier
Belfort-1,tosses-18,line-19:recipient
Belfort-1,tosses-18,wastebasket-22:is_participant_in
Belfort-1,crumples-12,line-13:recipient
Belfort-1,crumples-12,up-14:verb_complement
Jordan-8,began-9,<NULL>
<NULL>,named-19,Teresa_Petrillo-20:recipient
Belfort-2,was-3,<NULL>
Belfort-1,starts-2,<NULL>
Belfort-8,meets-9,smoothtalking-12:recipient
broker-6,meets-9,smoothtalking-12:recipient
everybody-6,works-9,<NULL>
<NULL>,astonished-3,Jordan-1:recipient
everybody-6,works-9,<NULL>
everybody-6,talks-7,how-5:modifier
Belfort-1,has-2,drink-4:recipient
Mark-6,doing-10,chant-13:recipient
orders-2,martinis-4,coboss-6:destination
orders-2,martinis-4,enough-3:modifier
jerks-8,says-11,three-13:location_of
jerks-8,says-11,times-6:recipient
Belfort-1,asks-2,Jordan-3:recipient
Mark-9,does-10,day-16:time
<NULL>,are-4,<NULL>
Mark-1,says-2,<NULL>
Mark-1,starts-2,<NULL>
stocks-12,go-14,up-15:verb_complement
stocks-12,go-14,will-13:modal_verb
stocks-12,go-14,sideways-19:modifier
stocks-12,go-14,down-17:modifier
nobody-8,knows-9,how-7:modifier
<NULL>,'s-27,<NULL>
reason-4,was-9,<NULL>
<NULL>,going-6,stocks-8:modified_to
Mark-1,gets-2,Jordan-3:recipient
Jordan-1,starts-2,day-6:recipient
<NULL>,be-17,<NULL>
Jordan-9,loses-10,job-13:recipient
stocks-2,plummet-6,<NULL>
Mark-12,looks-13,<NULL>
they-6,pawn-7,<NULL>
Teresa-4,suggests-5,home-2:site
wedding-9,ring-10,<NULL>
<NULL>,located-10,center-15:is_participant_in
Mark-1,comes-2,place-5:destination/location
Jordan-1,shows-2,up-3:verb_complement
Jordan-1,shows-2,Center-6:attachment
establishment-7,looks-10,hardly-9:modifier
place-2,is-3,establishment-7:recipient
man-8,runs-10,place-12:recipient
Dwayne-5,greeted-3,Jordan-1:recipient
Aerotyne-12,called-11,<NULL>
Aerotyne-1,is-2,stock-7:recipient
Dwayne-9,receive-11,will-10:modal_verb
Jordan-1,calls-2,investor-5:recipient
Aerotyne-16,draws-17,attention-20:recipient
investor-14,pitches-15,<NULL>
investor-1,sells-2,Aerotyne-3:recipient
Everybody-1,stops-5,<NULL>
they-7,doing-9,what-6:recipient
Jordan-13,makes-16,pitch-25:recipient
coworkers-11,are-12,<NULL>
<NULL>,making-4,sale-6:recipient
Everybody-1,succeeds-2,<NULL>
Jordan-6,making-8,money-10:recipient
<NULL>,named-16,Donnie_Azoff-17:recipient
man-11,approached-3,diner-6:is_participant_in
man-11,approached-3,Everybody-1:recipient
outside-7,is-8,car-11:recipient
Jordan-15,says-16,yes-17:recipient
Jordan-15,says-16,car-11:attachment
Everybody-1,asks-2,Jordan-3:recipient
Donnie-1,mentions-13,<NULL>
Donnie-14,works-15,<NULL>
<NULL>,selling-16,furniture-19:recipient
Donnie-1,says-2,building-9:is_participant_in
Donnie-1,says-2,lives-4:recipient
Donnie-13,made-14,<NULL>
Jordan-11,says-12,<NULL>
Donnie-7,makes-8,money-6:recipient
Jordan-11,says-12,<NULL>
Donnie-1,asks-2,Jordan-3:recipient
Donnie-7,asks-8,<NULL>
<NULL>,go-18,stocks-20:modified_to
<NULL>,tell-13,quitting-16:recipient
Donnie-7,calls-8,boss-11:recipient
Jordan-1,pulls-2,out-4:verb_complement
Jordan-1,have-4,drinks-5:recipient
Donnie-3,have-4,drinks-5:recipient
Donnie-4,married-5,cousin-8:recipient
Donnie-10,like-13,not-12:negative
Donnie-10,like-13,idea-15:recipient
We-1,learn-2,<NULL>
<NULL>,trying-19,<NULL>
Donnie-3,offers-8,Jordan-11:attachment
Donnie-3,smokes-4,crack-6:recipient
<NULL>,running-15,<NULL>
<NULL>,running-15,<NULL>
<NULL>,telling-9,Donnie-10:recipient
<NULL>,telling-9,need-12:recipient
<NULL>,go-14,<NULL>
<NULL>,gets-6,<NULL>
<NULL>,telling-9,Donnie-10:recipient
<NULL>,telling-9,need-12:recipient
<NULL>,running-15,<NULL>
<NULL>,telling-9,Donnie-10:recipient
<NULL>,telling-9,need-12:recipient
<NULL>,go-14,<NULL>
<NULL>,pumped-7,one-3:recipient
<NULL>,go-14,<NULL>
one-3,hit-4,<NULL>
<NULL>,running-15,<NULL>
<NULL>,running-15,<NULL>
<NULL>,telling-9,Donnie-10:recipient
<NULL>,telling-9,need-12:recipient
<NULL>,go-14,<NULL>
<NULL>,gets-6,<NULL>
<NULL>,telling-9,Donnie-10:recipient
<NULL>,telling-9,need-12:recipient
<NULL>,running-15,<NULL>
<NULL>,telling-9,Donnie-10:recipient
<NULL>,telling-9,need-12:recipient
<NULL>,go-14,<NULL>
<NULL>,pumped-7,one-3:recipient
<NULL>,go-14,<NULL>
Donnie-1,takes-2,<NULL>
<NULL>,find-3,garage-5:recipient
Jordan-1,recruits-2,<NULL>
<NULL>,include-2,Nicky_Koskoff-9:recipient
<NULL>,include-2,Brad-12:recipient
<NULL>,known-5,well-4:modifier
<NULL>,known-5,Brad-1:recipient
<NULL>,known-5,especially-3:modifier
Jordan-1,tells-2,Brad-3:recipient
Brad-10,pulls-11,pocket-16:object
Brad-1,tells-2,Brad-3:recipient
Brad-11,sells-12,pen-13:recipient
Brad-11,sells-12,Brad-15:attachment
Brad-3,have-6,not-5:negative
Brad-3,have-6,pen-8:recipient
Brad-11,sells-12,pen-13:recipient
Brad-11,sells-12,Brad-15:attachment
Jordan-1,says-2,<NULL>
<NULL>,called-14,Toby_Welch-15:recipient
Jordan-1,brings-3,also-2:modifier
Jordan-1,brings-3,guys-6:location
Jordan-1,set-4,up-5:verb_complement
Donnie-3,set-4,up-5:verb_complement
<NULL>,is-7,<NULL>
guys-15,find-16,<NULL>
guys-2,make-12,calls-13:recipient
Jordan-18,wrote-19,guys-21:destination
guys-2,are-3,<NULL>
guys-1,start-2,<NULL>
Jordan-1,calls-2,investor-4:recipient
<NULL>,making-6,gestures-9:recipient
<NULL>,making-6,everyone-11:attachment
investor-15,signs-16,on-17:verb_complement
investor-15,signs-16,just-12:modifier
Jordan-1,anticipates-2,deal-4:recipient
<NULL>,working-19,everyone-21:destination
Jordan-4,creates-5,business-14:modified_to
Jordan-4,creates-5,Oakmont-9:recipient
<NULL>,clamoring-9,office-13:is_participant_in
everyone-1,has-2,groups-3:recipient
Strattonite-3,makes-4,sale-6:recipient
floor-10,celebrates-11,<NULL>
groups-1,have-3,even-2:modifier
employee-14,use-21,implants-24:destination
head-9,shaved-10,<NULL>
employee-14,use-21,implants-24:destination
employee-6,get-7,<NULL>
employee-14,use-21,implants-24:destination
Jordan-12,pays-13,employee-14:recipient
news-7,gets-12,from-15:dependent
Forbes-1,does-2,piece-4:recipient
Teresa-10,tells-11,Forbes-12:recipient
Jordan-1,is-2,<NULL>
flock-27,'s-14,<NULL>
thing-17,'s-14,<NULL>
<NULL>,'s-17,<NULL>
They-1,bring-2,<NULL>
everyone-9,refers-10,father-6:recipient
father-3,interrupting-24,chat-26:recipient
father-1,oversees-2,<NULL>
<NULL>,using-28,people-31:recipient
father-3,'s-4,accounts-7:recipient
Donnie-37,goes-42,over-43:modifier
Donnie-37,goes-42,slowly-41:modifier
Donnie-37,goes-42,table-47:attachment
<NULL>,take-17,company-19:recipient
<NULL>,take-17,father-24:modified_to
<NULL>,is-25,<NULL>
Jordan-1,throws-2,party-4:recipient
Jordan-1,throws-2,house-10:site
plan-15,explain-28,us-30:attachment
plan-15,explain-28,effects-32:recipient
Donnie-37,rises-39,suddenly-38:modifier
father-12,announces-13,where-11:modifier
Steve_Madden-1,was-7,name-10:recipient
Jordan-4,notes-5,<NULL>
Jordan-1,sees-3,then-2:modifier
Jordan-1,sees-3,Naomi-4:recipient
<NULL>,inviting-8,Naomi-9:recipient
Naomi-9,join-11,Madden-12:recipient
Madden-1,runs-2,down-3:verb_complement
Hildy-4,sees-5,<NULL>
<NULL>,saying-16,<NULL>
Teresa-17,needs-18,help-21:recipient
Hildy-4,tries-8,<NULL>
<NULL>,masturbating-7,Naomi-9:attachment
<NULL>,masturbating-7,party-15:prep_in_front_of
Donnie-1,goes-3,then-2:modifier
Donnie-1,goes-3,downstairs-4:recipient
Donnie-1,goes-3,starts-6:recipient
Jordan-1,takes-2,dinner-6:attachment
Jordan-1,takes-2,out-4:verb_complement
Jordan-1,takes-2,Naomi-3:recipient
Donnie-9,Naomi-11,apartment-12:recipient
Donnie-9,Naomi-11,tea-15:destination
Naomi-7,invites-8,Donnie-9:recipient
Donnie-2,takes-3,home-5:recipient
Donnie-2,takes-3,When-1:modifier
Jordan-1,is-2,<NULL>
Jordan-9,tries-10,<NULL>
<NULL>,have-3,sex-4:recipient
<NULL>,going-14,again-15:modifier
Donnie-1,continues-2,affair-5:recipient
Teresa-12,catches-13,<NULL>
<NULL>,smacking-7,Donnie-8:recipient
Naomi-1,starts-6,<NULL>
Naomi-1,pulls-2,Jordan-3:recipient
Naomi-1,pulls-2,out-4:verb_complement
<NULL>,does-12,<NULL>
Naomi-1,asks-3,tearfully-2:modifier
Naomi-1,asks-3,Donnie-4:recipient
Donnie-11,reply-14,not-13:negative
<NULL>,does-12,<NULL>
Donnie-6,loves-7,Naomi-8:recipient
<NULL>,filed-3,then-2:modifier
<NULL>,filed-3,divorce-5:destination
<NULL>,filed-3,days-7:time
Naomi-1,moves-2,apartment-6:modified_to
Naomi-1,hires-2,decorator-4:recipient
<NULL>,redo-6,place-8:recipient
<NULL>,redo-6,liking-12:attachment
Jordan-1,likes-2,decorator-3:recipient
Naomi-1,tells-7,decorator-8:recipient
Naomi-1,goes-2,<NULL>
<NULL>,missing-17,<NULL>
Rugrat-8,interrogate-9,Nicholas-10:recipient
Chester-5,interrogate-9,Nicholas-10:recipient
Ming-13,knows-14,money-18:location_of
Ming-13,knows-14,what-12:recipient
<NULL>,try-23,<NULL>
Ming-10,hold-13,Nicholas-14:recipient
Donnie-12,hold-13,Nicholas-14:recipient
Chester-1,punches-2,<NULL>
cops-4,kick-13,ass-16:recipient
cops-4,kick-13,instead-17:modifier
Jordan-1,calls-2,cops-4:recipient
cops-4,kick-13,ass-16:recipient
cops-4,kick-13,instead-17:modifier
cops-4,arrest-7,Nicholas-8:recipient
Jordan-1,manages-2,<NULL>
<NULL>,stolen-6,<NULL>
attorney-13,keep-18,<NULL>
practices-6,are-7,<NULL>
attorney-13,keep-18,<NULL>
laundering-10,hires-11,attorney-13:recipient
attorney-13,keep-18,<NULL>
laundering-2,recognizes-3,<NULL>
anybody-14,know-17,can-16:modal_verb
laundering-6,making-8,money-10:recipient
cares-3,is-4,<NULL>
Jordan-1,proposes-2,Naomi-4:attachment
Naomi-1,accepts-2,<NULL>
laundering-1,holds-2,party-5:recipient
wedding-2,is-3,event-8:recipient
Naomi-1,introduces-2,Jordan-3:recipient
Naomi-1,introduces-2,Emma-8:attachment
Emma-8,is-11,<NULL>
Jordan-1,buy-11,mansion-14:recipient
Jordan-1,move-4,penthouse-9:object
Naomi-3,move-4,penthouse-9:object
Jordan-16,have-19,daughter-21:recipient
Naomi-18,have-19,daughter-21:recipient
He-1,buys-3,yacht-6:recipient
He-1,buys-3,even-2:modifier
couple-6,bickering-9,time-3:means
couple-6,bickering-9,constantly-8:modifier
<NULL>,calling-6,name-8:recipient
<NULL>,calling-6,Venice-9:recipient
couple-1,slept-2,<NULL>
Jordan-29,kept-30,<NULL>
Naomi-3,is-4,hooker-6:recipient
We-1,see-2,<NULL>
hooker-6,poured-20,wax-23:recipient
hooker-6,pulled-8,candle-11:recipient
hooker-6,pulled-8,ass-16:object
hooker-6,pulled-8,sex-18:prep_during
fighting-4,is-5,part-6:recipient
routine-9,ends-12,<NULL>
<NULL>,getting-15,<NULL>
Jordan-1,says-2,<NULL>
Naomi-9,wearing-23,not-21:negative
Naomi-9,wearing-23,wo-20:modal_verb
Naomi-9,wearing-23,deliberately-25:modifier
Naomi-9,wearing-23,panties-24:recipient
<NULL>,tease-27,Jordan-28:recipient
baby-11,wearing-13,skirts-15:recipient
Naomi-9,wearing-23,not-21:negative
Naomi-9,wearing-23,wo-20:modal_verb
Naomi-9,wearing-23,deliberately-25:modifier
Naomi-9,wearing-23,panties-24:recipient
Naomi-9,wearing-23,not-21:negative
Naomi-9,wearing-23,wo-20:modal_verb
Naomi-9,wearing-23,deliberately-25:modifier
Naomi-9,wearing-23,panties-24:recipient
<NULL>,tease-27,Jordan-28:recipient
Naomi-9,says-10,<NULL>
<NULL>,tease-27,Jordan-28:recipient
their-2,put-3,When-1:modifier
their-2,put-3,baby-5:recipient
Naomi-9,wearing-23,not-21:negative
Naomi-9,wearing-23,wo-20:modal_verb
Naomi-9,wearing-23,deliberately-25:modifier
Naomi-9,wearing-23,panties-24:recipient
<NULL>,tease-27,Jordan-28:recipient
baby-11,wearing-13,skirts-15:recipient
Naomi-9,wearing-23,not-21:negative
Naomi-9,wearing-23,wo-20:modal_verb
Naomi-9,wearing-23,deliberately-25:modifier
Naomi-9,wearing-23,panties-24:recipient
Naomi-9,wearing-23,not-21:negative
Naomi-9,wearing-23,wo-20:modal_verb
Naomi-9,wearing-23,deliberately-25:modifier
Naomi-9,wearing-23,panties-24:recipient
<NULL>,tease-27,Jordan-28:recipient
Naomi-9,says-10,<NULL>
<NULL>,tease-27,Jordan-28:recipient
<NULL>,sleep-7,<NULL>
guards-23,tells-12,Naomi-13:recipient
<NULL>,named-29,Rocco-30:recipient
day-4,is-5,day-7:recipient
<NULL>,seeking-19,<NULL>
<NULL>,cleaning-6,tank-10:recipient
Jordan-1,catches-2,broker-5:recipient
Madden-1,sends-2,Donnie-3:recipient
<NULL>,sending-25,then-24:modifier
<NULL>,sending-25,out-27:verb_complement
<NULL>,sending-25,Dwayne-26:recipient
<NULL>,swallowing-17,whole-22:recipient
everybody-29,jeers-31,everybody-32:recipient
everybody-29,jeers-31,on-33:verb_complement
Steve_Madden-1,goes-2,up-3:verb_complement
Jordan-10,stops-11,Madden-7:recipient
brokers-2,start-3,<NULL>
Madden-11,agrees-12,business-8:attachment
Madden-1,wants-2,Madden-3:recipient
<NULL>,give-9,floor-15:attachment
<NULL>,give-9,speech-11:recipient
Jordan-1,gets-3,then-2:modifier
Jordan-1,gets-3,stage-7:attachment
Jordan-1,gets-3,up-4:verb_complement
<NULL>,being-20,<NULL>
stock-2,becomes-10,hours-21:is_participant_in
<NULL>,launched-4,stock-2:recipient
<NULL>,launched-4,room-8:is_participant_in
FBI-2,sends-3,subpoena-7:recipient
FBI-2,sends-3,company-5:recipient
<NULL>,request-9,tape-14:recipient
Denham-13,has-14,pictures-15:recipient
Bo-9,tells-10,Bo-11:recipient
Bo-9,tells-10,where-8:modifier
Jordan-1,meets-2,investigator-5:recipient
circle-5,'s-6,<NULL>
<NULL>,says-13,emphatically-12:modifier
circle-5,buy-9,Denham_Dietl-11:recipient
circle-5,buy-9,off-10:verb_complement
Jordan-1,asks-2,Dietl-3:recipient
Jordan-6,invites-7,later-4:modifier
Jordan-6,invites-7,Hughes-14:recipient
Jordan-6,invites-7,Naomi-17:prep_onto
<NULL>,moored-18,harbor-22:site
Denham-1,shows-2,<NULL>
Denham-12,hired-13,<NULL>
Jordan-2,tells-3,Denham-4:recipient
Jordan-2,tells-3,When-1:modifier
Denham-26,interprets-27,<NULL>
Jordan-1,sends-6,agents-8:recipient
Jordan-1,sends-6,yacht-12:away_from_location
Jordan-1,laughs-2,off-4:verb_complement
Denham-1,throws-3,money-4:recipient
Denham-1,throws-3,mockingly-2:modifier
Denham-1,throws-3,agents-6:site
agents-8,walk-9,away-10:verb_complement
<NULL>,storing-18,accounts-22:is_participant_in
<NULL>,storing-18,money-19:recipient
Jordan-1,decides-2,<NULL>
<NULL>,done-14,<NULL>
Rugrat-6,go-7,Switzerland-9:attachment
Denham-1,go-7,Switzerland-9:attachment
Donnie-3,go-7,Switzerland-9:attachment
Denham-9,takes-10,bunch-12:recipient
trip-2,is-4,<NULL>
Denham-10,insults-11,pilot-13:recipient
Denham-1,behaves-3,then-2:modifier
Denham-1,behaves-3,lewdly-5:object
Denham-1,wakes-2,up-3:verb_complement
<NULL>,insulting-22,captain-26:recipient
Donnie-5,tried-6,<NULL>
<NULL>,insulting-22,captain-26:recipient
Donnie-1,tells-2,Jordan-3:recipient
<NULL>,insulting-22,captain-26:recipient
<NULL>,dryhumping-16,attendants-20:recipient
captain-26,restrained-30,Jordan-31:recipient
captain-26,restrained-30,personally-29:modifier
<NULL>,charged-18,Jordan-15:recipient
<NULL>,charged-18,not-17:negative
Jean_Jacques_Sorel-13,led-11,<NULL>
trio-2,meets-3,<NULL>
Sorel-1,persuades-2,Jordan-3:recipient
<NULL>,account-6,<NULL>
Emma-12,take-14,money-16:recipient
Jordan-1,convince-8,Emma-12:recipient
Jordan-1,travels-2,England-6:attachment
<NULL>,trying-7,unsuccessfully-6:modifier
<NULL>,leads-3,also-2:modifier
<NULL>,leads-3,Jordan-5:attachment
<NULL>,use-3,also-2:modifier
<NULL>,use-3,Chantalle-8:recipient
<NULL>,punching-12,Donnie-13:recipient
<NULL>,punching-12,out-14:verb_complement
Brad-3,get-4,argument-7:modified_to
Donnie-1,get-4,argument-7:modified_to
argument-7,ends-9,<NULL>
Donnie-5,drives-6,later-3:modifier
Donnie-5,drives-6,out-7:verb_complement
Donnie-5,drives-6,mall-13:attachment
Donnie-20,appears-21,<NULL>
Donnie-9,arrive-12,not-11:negative
Donnie-9,arrive-12,meeting-15:site
Donnie-20,appears-21,<NULL>
Brad-1,asked-4,Jordan-5:recipient
Brad-1,asked-4,specifically-3:modifier
Donnie-20,appears-21,<NULL>
<NULL>,drugged-16,out-17:verb_complement
Donnie-9,provoke-20,<NULL>
Brad_Donnie-21,taken-23,personally-25:modifier
Brad-29,hit-31,Donnie-32:recipient
Donnie-9,begins-18,<NULL>
<NULL>,stoned-13,Donnie-9:recipient
<NULL>,stoned-13,not-11:negative
<NULL>,stoned-13,actually-12:modifier
<NULL>,stoned-13,meeting-16:destination
Donnie-9,provoke-20,<NULL>
Brad_Donnie-21,taken-23,personally-25:modifier
Brad-29,hit-31,Donnie-32:recipient
Donnie-9,begins-18,<NULL>
Donnie-6,reveals-7,<NULL>
They-1,get-2,argument-5:modified_to
<NULL>,watching-9,nearby-10:modifier
Donnie-1,drops-2,briefcase-5:recipient
Lemmon-11,called-10,<NULL>
<NULL>,feel-16,effects-18:recipient
<NULL>,take-3,Matters-10:recipient
<NULL>,take-3,pill-5:recipient
<NULL>,feel-6,still-5:modifier
<NULL>,feel-6,nothing-7:recipient
<NULL>,take-2,<NULL>
<NULL>,find-2,out-3:verb_complement
<NULL>,expired-6,1981-8:is_participant_in
Naomi-1,goes-2,downstairs-3:recipient
Bo_Dietl-5,is-6,<NULL>
Naomi-1,tells-2,Jordan-3:recipient
Dietl-1,tells-2,Jordan-3:recipient
Jordan-1,drives-2,club-6:attachment
<NULL>,getting-6,<NULL>
Dietl-1,tells-2,<NULL>
Denham-11,has-12,phones-18:recipient
Denham-11,has-12,home-15:recipient
Dietl-3,tapped-19,<NULL>
<NULL>,arrested-7,<NULL>
Jordan-4,starts-5,then-2:modifier
Jordan-4,starts-5,Just-1:modifier
<NULL>,walk-18,<NULL>
Lemmons-1,starts-2,<NULL>
Lemmons-1,collapses-9,then-8:modifier
Lemmons-1,collapses-9,floor-12:attachment
<NULL>,stand-16,<NULL>
Lemmons-1,manages-11,<NULL>
Lemmons-1,open-13,door-15:recipient
Lemmons-1,crawls-2,outside-3:modifier
Lemmons-1,manages-11,<NULL>
Lemmons-1,open-13,door-15:recipient
Lemmons-1,rolls-5,down-6:verb_complement
Lemmons-1,rolls-5,steps-8:recipient
Naomi-1,calls-2,Lemmons-3:recipient
Donnie-7,calling-9,Sorel-10:recipient
Jordan-1,makes-2,attempt-4:recipient
<NULL>,being-12,<NULL>
<NULL>,drive-6,home-10:recipient
<NULL>,pull-23,Donnie-24:recipient
<NULL>,pull-23,phone-27:away_from_location
Lemmons-1,crawls-9,<NULL>
Lemmons-1,manages-3,slowly-2:modifier
Lemmons-1,manages-3,car-17:object
Lemmons-1,manages-3,way-12:recipient
Donnie-13,starts-14,<NULL>
Donnie-1,runs-2,cuts-6:attachment
Donnie-13,falls-17,<NULL>
Donnie-6,choking-10,<NULL>
Naomi-1,runs-2,in-3:verb_complement
Donnie-6,choking-10,<NULL>
Donnie-6,turning-7,blue-8:object
Jordan-1,pours-12,thing-15:recipient
Jordan-1,pours-12,nose-19:modified_to
Jordan-1,grabs-2,vial-5:recipient
Jordan-1,grabs-2,drawer-10:raw_material
<NULL>,accompanying-21,coke-25:recipient
<NULL>,accompanying-21,Jordan-22:recipient
Oyl-10,feeds-11,<NULL>
<NULL>,accompanying-21,coke-25:recipient
<NULL>,accompanying-21,Jordan-22:recipient
<NULL>,juxtaposed-3,<NULL>
Popeye-1,begins-11,<NULL>
Popeye-1,pulls-2,mouth-9:object
Popeye-1,pulls-2,food-4:recipient
Jordan-1,pauses-2,seconds-6:destination
Donnie-20,has-21,family-23:recipient
Donnie-12,die-13,<NULL>
Popeye-9,let-11,will-10:modal_verb
Jordan-1,gets-3,finally-2:modifier
Jordan-1,gets-3,Donnie-4:recipient
Donnie-10,choking-12,on-13:verb_complement
Jordan-1,wakes-2,up-3:verb_complement
Jordan-1,wakes-2,morning-6:time
<NULL>,find-8,police-10:recipient
They-1,arrest-2,police-3:recipient
Lamborghini-10,got-20,piece-26:is_participant_in
Lamborghini-10,got-20,home-23:recipient
They-5,show-6,when-4:modifier
Jordan-6,make-9,not-8:negative
Jordan-6,make-9,home-11:recipient
flashback-2,shows-3,us-4:recipient
Lamborghini-5,determined-7,<NULL>
They-8,have-9,proof-11:recipient
Jordan-12,was-13,wheel-17:support
Jordan-12,was-13,ever-14:modifier
<NULL>,released-3,police-1:recipient
Manny-1,tell-4,<NULL>
Max-3,tell-4,<NULL>
Jordan-6,holds-7,later-4:modifier
Jordan-6,holds-7,meeting-10:recipient
<NULL>,announce-16,<NULL>
Riskin-18,stepping-20,down-21:verb_complement
Riskin-18,stepping-20,company-24:performer
<NULL>,living-20,now-19:modifier
Riskin-1,calls-2,out-3:verb_complement
Riskin-1,calls-2,woman-5:recipient
<NULL>,living-20,now-19:modifier
<NULL>,starting-7,Stratton-9:site
<NULL>,moving-11,rich-12:object
Riskin-1,tells-2,brokers-4:recipient
<NULL>,moving-11,rich-12:object
Riskin-5,loves-6,<NULL>
Riskin-1,gets-2,everybody-3:recipient
<NULL>,taking-15,deal-17:recipient
father-3,is-4,<NULL>
FBI-19,offering-21,<NULL>
father-3,be-11,<NULL>
Jordan-1,holds-2,celebration-5:recipient
<NULL>,released-15,jail-17:compared_to
<NULL>,released-15,right-11:modifier
<NULL>,released-15,Brad-13:recipient
Jordan-10,tells-11,died-14:recipient
Jordan-10,tells-11,us-12:recipient
Jordan-10,tells-11,years-20:time
Brad-1,quits-3,subsequently-2:modifier
<NULL>,continue-16,celebration-18:recipient
Jordan-5,take-8,Italy-14:attachment
Jordan-5,take-8,June-2:is_participant_in
Jordan-5,take-8,wives-10:recipient
Donnie-7,take-8,Italy-14:attachment
Donnie-7,take-8,June-2:is_participant_in
Donnie-7,take-8,wives-10:recipient
Rugrat-1,calls-2,then-3:modifier
Steve_Madden-16,unloading-18,shares-19:recipient
wives-5,drinking-7,Bloody_Marys-8:recipient
wives-5,snorting-10,cocaine-11:recipient
Emma-14,died-15,<NULL>
<NULL>,crying-8,<NULL>
<NULL>,tell-10,Jordan-11:recipient
Naomi-6,comes-7,<NULL>
<NULL>,make-2,<NULL>
Jordan-1,is-2,<NULL>
<NULL>,leaves-13,<NULL>
<NULL>,account-19,inaccessible-20:object
Sorel-3,tells-6,Sorel-7:recipient
Aunt_Emma-9,named-10,successor-13:recipient
Aunt_Emma-9,named-10,Jordan-11:recipient
Jordan-1,calls-2,Sorel-3:recipient
Sorel-1,needs-3,just-2:modifier
Jordan-1,runs-2,<NULL>
<NULL>,take-8,Switzerland-11:attachment
Jordan-13,care-16,not-15:negative
<NULL>,does-14,<NULL>
captain-2,warns-3,<NULL>
<NULL>,does-14,<NULL>
<NULL>,be-7,<NULL>
<NULL>,do-4,right-6:recipient
<NULL>,do-4,waters-9:time_inside
<NULL>,do-4,Indeed-1:modifier
Jordan-15,want-18,not-17:negative
Jordan-15,want-18,even-11:modifier
Jordan-15,want-18,not-17:negative
Jordan-15,want-18,even-11:modifier
Jordan-15,die-20,sober-21:object
orders-2,get-7,<NULL>
Jordan-15,die-20,sober-21:object
orders-2,Donnie-3,<NULL>
wave-15,turns-20,wave-21:recipient
wave-15,turns-20,over-22:verb_complement
wave-15,breaks-16,just-11:modifier
wave-15,turns-20,wave-21:recipient
wave-15,turns-20,over-22:verb_complement
Donnie-1,brings-6,up-9:verb_complement
Donnie-1,brings-6,drugs-8:recipient
wave-15,turns-20,wave-21:recipient
wave-15,turns-20,over-22:verb_complement
wave-15,breaks-16,just-11:modifier
wave-15,turns-20,wave-21:recipient
wave-15,turns-20,over-22:verb_complement
Donnie-1,runs-2,downstairs-3:recipient
Donnie-1,runs-2,anyway-4:modifier
group-2,is-3,<NULL>
<NULL>,called-10,<NULL>
Jordan-9,sees-10,crash-13:recipient
Jordan-9,sees-10,ocean-16:modified_to
<NULL>,taken-3,quaaludes-1:recipient
Donnie-1,tells-2,<NULL>
us-3,was-5,<NULL>
<NULL>,flying-10,engine-13:modified_to
Donnie-1,believes-2,<NULL>
<NULL>,be-5,<NULL>
Jordan-5,sobered-7,later-3:modifier
Jordan-5,sobered-7,up-8:verb_complement
<NULL>,moneymaking-10,<NULL>
<NULL>,seen-3,seminar-11:is_participant_in
<NULL>,seen-3,Donnie-1:recipient
Denham-8,arrest-12,taping-3:prep_during
Denham-8,arrest-12,Jordan-13:recipient
agents-11,arrest-12,taping-3:prep_during
agents-11,arrest-12,Jordan-13:recipient
<NULL>,having-21,dinner-22:recipient
Sorel-14,ended-15,up-16:verb_complement
<NULL>,arrested-4,Sorel-1:recipient
<NULL>,arrested-4,crimes-8:destination
<NULL>,arrested-4,Switzerland-6:is_participant_in
Sorel-1,having-5,also-3:modifier
Sorel-1,having-5,affair-7:recipient
Sorel-1,having-5,Switzerland-19:is_participant_in
wife-13,smuggle-14,whenever-12:modifier
wife-13,smuggle-14,cash-15:recipient
wife-13,smuggle-14,Sorel-17:attachment
members-3,refuse-6,<NULL>
Donnie-1,goes-2,over-3:verb_complement
Donnie-1,goes-2,place-7:attachment
Donnie-9,is-10,arrest-13:prep_under
Donnie-15,wears-16,locator-18:recipient
Donnie-3,got-5,scheme-11:is_participant_in
Donnie-3,got-5,back-8:recipient
Donnie-1,says-2,<NULL>
Donnie-1,asks-3,Jordan-4:recipient
Donnie-1,asks-3,also-2:modifier
life-7,is-8,<NULL>
thinks-2,sucks-4,back-3:modifier
Naomi-1,is-2,<NULL>
<NULL>,refusing-8,<NULL>
Jordan-1,meet-6,<NULL>
lawyer-5,meet-6,<NULL>
Jordan-1,try-2,<NULL>
Jordan-9,wears-10,wire-12:recipient
Jordan-9,wears-10,deal-6:is_participant_in
<NULL>,incriminate-14,coconspirators-17:recipient
Jordan-1,call-2,S-13:attachment
U.-10,_-11,S-12:recipient
U.-10,_-11,where-8:modifier
government-1,suppressed-4,invasion-6:recipient
government-1,suppressed-4,easily-3:modifier
government-1,suppressed-4,Cuba-12:time_between
case-5,win-13,<NULL>
Jordan-21,collected-23,<NULL>
case-5,be-7,<NULL>
him-19,make-21,love-22:recipient
Naomi-13,asks-18,him-19:recipient
him-19,make-21,love-22:recipient
Naomi-13,asks-18,him-19:recipient
Naomi-13,gives-15,in-16:verb_complement
Naomi-13,gives-15,eventually-14:modifier
Jordan-6,pesters-7,later-4:modifier
Jordan-6,pesters-7,Naomi-8:recipient
nights-25,were-26,time-29:recipient
Naomi-7,tells-8,him-9:recipient
Naomi-7,tells-8,Jordan-25:recipient
Naomi-16,intends-17,<NULL>
it-10,was-12,time-15:recipient
Naomi-16,tells-24,<NULL>
<NULL>,finished-5,<NULL>
Jordan-1,becomes-2,<NULL>
<NULL>,removing-17,bag-19:recipient
<NULL>,sitting-6,<NULL>
<NULL>,removing-17,bag-19:recipient
him-1,storms-2,room-7:modified_to
him-1,runs-7,room-11:modified_to
him-1,snorts-2,amount-5:recipient
him-7,runs-8,downstairs-9:recipient
maid-6,try-7,<NULL>
Naomi-1,try-7,<NULL>
him-12,drives-13,car-15:recipient
him-22,ends-23,up-24:verb_complement
Jordan-13,suffers-14,injury-17:recipient
Skyler-1,is-2,<NULL>
Jordan-13,suffers-14,injury-17:recipient
Naomi-5,wearing-7,belt-10:recipient
Jordan-15,see-19,daughters-23:recipient
Jordan-15,see-19,probably-17:modifier
Jordan-15,see-19,again-24:modifier
Jordan-15,see-19,will-16:modal_verb
Jordan-15,see-19,never-18:negative
Jordan-12,realizes-14,gradually-13:modifier
Naomi-1,takes-2,Skyler-3:recipient
<NULL>,bring-9,partners-13:is_participant_in
<NULL>,set-3,Jordan-1:recipient
<NULL>,set-3,up-4:verb_complement
Skyler-1,goes-2,<NULL>
Jordan-1,slides-2,Skyler-3:recipient
note-5,says-7,<NULL>
note-5,incriminate-10,not-9:negative
note-5,incriminate-10,yourself-11:recipient
I-1,wearing-3,wire-5:recipient
Donnie-10,pretends-11,<NULL>
Donnie-10,remember-14,not-12:negative
Donnie-10,remember-14,anything-15:recipient
Skyler-2,asks-3,When-1:modifier
Skyler-2,asks-3,Donnie-4:recipient
<NULL>,arrest-9,Jordan-10:recipient
FBI-2,arrive-3,house-7:site
their-12,discover-13,note-15:recipient
their-12,discover-13,Jordan-10:time
their-12,discover-13,when-11:modifier
Jordan-16,slipped-17,Donnie-19:attachment
Donnie-2,deletes-4,files-7:recipient
Donnie-2,deletes-4,rapidly-3:modifier
<NULL>,arrested-19,rest-14:recipient
<NULL>,arrested-19,office-22:is_participant_in
<NULL>,sentenced-6,court-2:is_participant_in
<NULL>,sentenced-6,months-9:attachment
<NULL>,sentenced-6,Jordan-4:recipient
mother-3,cries-4,<NULL>
Max-12,looks-13,him-15:site
<NULL>,disappointed-16,<NULL>
<NULL>,taken-9,son-7:recipient
<NULL>,taken-9,away-10:modifier
Donnie-14,got-15,there-16:modifier
Donnie-14,got-15,when-13:modifier
<NULL>,terrified-12,Donnie-10:recipient
Jordan-7,admits-8,<NULL>
Donnie-2,arrives-3,When-1:modifier
Donnie-2,arrives-3,prison-5:site
Donnie-12,was-13,<NULL>
Donnie-9,forgot-10,moment-4:destination
Donnie-6,says-7,<NULL>
Donnie-1,become-3,accustomed-5:object
everything-10,was-11,sale-13:destination
everything-10,was-11,where-9:modifier
scene-3,takes-4,seminar-10:site
scene-3,takes-4,place-5:recipient
Jordan-1,comes-2,crowd-6:attachment
Jordan-1,comes-2,out-3:verb_complement
Jordan-1,stands-8,man-11:is_before_location
man-1,tells-7,man-8:recipient
man-8,sell-10,man-13:attachment
man-8,sell-10,pen-11:recipient
man-1,pulls-2,out-3:verb_complement
man-1,pulls-2,pen-5:recipient
man-2,starts-4,pitch-7:recipient
man-2,starts-4,awkwardly-3:modifier
Jordan-9,takes-10,pen-12:recipient
Jordan-9,takes-10,away-13:modifier
<NULL>,is-8,<NULL>
hands-2,pitch-3,another-5:attachment
millionaires-16,watch-17,Dwayne-18:recipient
Jordan-1,continues-2,<NULL>
