Dorothy_Gale_Judy_Garland-1,is-2,teenager-5:recipient
teenager-5,lives-7,<NULL>
<NULL>,orphaned-4,<NULL>
<NULL>,going-4,<NULL>
Garland-1,daydreams-2,<NULL>
Toto-19,jumps-20,basket-24:object
Gulch-2,shows-3,up-4:verb_complement
Toto-19,jumps-20,basket-24:object
<NULL>,take-9,Toto-10:recipient
<NULL>,take-9,sheriff-13:attachment
Toto-19,runs-34,Dorothy-37:attachment
Toto-19,runs-34,back-35:verb_complement
Toto-19,jumps-20,basket-24:object
<NULL>,euthanized-16,<NULL>
teller-7,guesses-15,immediately-14:modifier
Dorothy-17,run-19,away-20:verb_complement
Gulch-1,meets-2,teller-7:recipient
<NULL>,find-10,only-8:modifier
<NULL>,find-10,tornado-12:recipient
<NULL>,approaching-13,<NULL>
Dorothy-1,returns-3,home-4:recipient
Dorothy-1,returns-3,immediately-2:modifier
Dorothy-11,dream-28,<NULL>
Dorothy-11,begins-26,apparently-25:modifier
window-22,knocked-17,unconscious-18:object
window-22,knocked-17,Dorothy-11:recipient
Dorothy-11,dream-28,<NULL>
Dorothy-11,begins-26,apparently-25:modifier
<NULL>,reach-3,cellar-9:is_participant_in
<NULL>,reach-3,family-5:recipient
Dorothy-11,dream-28,<NULL>
Dorothy-11,begins-26,apparently-25:modifier
Dorothy-11,enters-12,house-14:recipient
<NULL>,swept-10,world-14:compared_to
<NULL>,swept-10,family-8:recipient
tornado-2,drops-3,house-6:recipient
people-11,think-13,first-15:site
witch-2,ruled-3,Land-5:recipient
herself-18,be-20,witch-22:recipient
Witch-3,is-11,sister-13:recipient
Witch-3,threatens-19,Dorothy-20:recipient
Glinda_Billie_Burke-2,gives-11,Dorothy-12:recipient
Glinda_Billie_Burke-2,gives-11,Slippers-19:recipient
slippers-23,protect-24,Burke-25:recipient
Wizard-20,lives-25,Emerald_City-28:is_participant_in
Glinda-1,advises-2,<NULL>
Wizard-20,lives-25,Emerald_City-28:is_participant_in
Garland-13,seek-15,should-14:modal_verb
Garland-13,seek-15,aid-17:recipient
Wizard-20,lives-25,Emerald_City-28:is_participant_in
Dorothy-5,wants-6,<NULL>
Dorothy-5,sets-6,Road-12:time_during
Dorothy-5,sets-6,off-7:verb_complement
<NULL>,get-2,there-3:modifier
Garland-2,followed-4,far-8:modifier
Garland-2,followed-4,road-6:recipient
<NULL>,talking-13,<NULL>
wish-17,is-18,<NULL>
Dorothy-10,meets-11,scarecrow-14:recipient
They-1,is-16,<NULL>
Haley-19,move-22,not-21:negative
Haley-19,move-22,ca-20:modal_verb
Haley-19,move-22,not-21:negative
Haley-19,move-22,ca-20:modal_verb
<NULL>,caught-11,rain-14:is_participant_in
<NULL>,caught-11,Jack_Haley-7:recipient
They-1,come-2,<NULL>
They-2,walk-10,When-1:modifier
They-2,walk-10,again-13:modifier
They-2,walk-10,can-9:modal_verb
Haley-15,confesses-16,<NULL>
They-2,talk-12,<NULL>
longs-19,joins-25,Dorothy-26:recipient
longs-19,joins-25,too-24:modifier
wizard-29,give-31,will-30:modal_verb
wizard-29,give-31,Wizard-32:recipient
Bert_Lahr-14,joins-21,quest-23:recipient
Bert_Lahr-14,wishes-17,courage-19:destination
wizard-29,give-31,will-30:modal_verb
wizard-29,give-31,Wizard-32:recipient
Bert_Lahr-14,joins-21,quest-23:recipient
They-2,walk-3,<NULL>
wizard-29,give-31,will-30:modal_verb
wizard-29,give-31,Wizard-32:recipient
Bert_Lahr-14,joins-21,quest-23:recipient
Bert_Lahr-14,wishes-17,courage-19:destination
wizard-29,give-31,will-30:modal_verb
wizard-29,give-31,Wizard-32:recipient
Bert_Lahr-14,joins-21,quest-23:recipient
They-9,encounter-10,Bert_Lahr-14:recipient
friends-4,resemble-5,<NULL>
farmhands-8,work-10,aunt-14:destination
<NULL>,menaced-15,friends-11:recipient
Witch-19,hindered-13,friends-11:recipient
<NULL>,set-13,scarecrow-15:recipient
<NULL>,tries-11,<NULL>
Garland-1,incites-2,trees-3:recipient
<NULL>,fall-25,asleep-26:information_content
witch-8,conjures-9,field-12:recipient
witch-8,conjures-9,up-10:verb_complement
<NULL>,fall-25,asleep-26:information_content
poppies-14,cause-16,Dorothy-17:recipient
poppies-14,cause-16,Toto-19:recipient
poppies-14,cause-16,lion-23:recipient
snow-7,counteracts-10,effects-12:recipient
Glinda-1,saves-2,Dorothy-3:recipient
snow-7,counteracts-10,effects-12:recipient
<NULL>,making-5,snow-7:recipient
scarecrow-37,receives-38,infusion-40:recipient
travelers-3,take-14,time-15:recipient
scarecrow-37,receives-38,infusion-40:recipient
travelers-8,find-9,Emerald_City-12:is_participant_in
scarecrow-37,receives-38,infusion-40:recipient
Lion-24,have-25,hair-27:recipient
Toto-21,have-25,hair-27:recipient
scarecrow-37,receives-38,infusion-40:recipient
travelers-3,marvel-4,wonders-7:site
scarecrow-37,receives-38,infusion-40:recipient
<NULL>,done-28,<NULL>
Witch-11,skywrites-17,Dorothy-19:recipient
Witch-11,appears-12,<NULL>
Witch-11,skywrites-17,Dorothy-19:recipient
travelers-2,emerge-3,<NULL>
<NULL>,receive-23,wo-21:modal_verb
<NULL>,receive-23,again-17:modifier
<NULL>,receive-23,friends-24:recipient
<NULL>,receive-23,not-22:negative
Wizard-13,frustrated-4,friends-2:recipient
Wizard-13,frustrated-4,reception-7:site
friends-2,see-4,Morgan-5:recipient
friends-2,see-4,finally-3:modifier
friends-2,see-4,When-1:modifier
Wizard-8,declines-9,<NULL>
witch-2,sends-3,monkeys-5:recipient
monkeys-17,scatter-23,others-25:recipient
monkeys-12,reach-13,<NULL>
monkeys-17,snatch-18,Toto-21:recipient
monkeys-17,snatch-18,Dorothy-19:recipient
Garland-14,castle-15,<NULL>
Witch-25,turns-26,hourglass-28:recipient
Slippers-36,runs-37,out-38:verb_complement
Slippers-36,runs-37,when-35:modifier
girl-21,is-22,<NULL>
witch-3,finds-4,When-1:modifier
Witch-25,threatens-30,<NULL>
<NULL>,taken-12,long-18:modifier
<NULL>,taken-12,not-10:negative
<NULL>,taken-12,ca-9:modal_verb
<NULL>,taken-12,Slippers-8:recipient
<NULL>,taken-12,will-16:object
Dorothy-32,die-34,will-33:modal_verb
Toto-3,run-7,<NULL>
Toto-3,escaped-5,help-9:destination
Toto-3,escaped-5,Meanwhile-1:modifier
Witch-15,guards-16,witch-18:recipient
witch-13,guards-16,witch-18:recipient
<NULL>,discovered-3,guardsmen-1:recipient
witch-13,set-20,Scarecrow-22:recipient
guardsmen-5,escape-7,however-9:modifier
guardsmen-5,escape-7,can-6:modal_verb
accident-14,splashing-10,witch-12:recipient
Dorothy-1,douses-2,Man-3:recipient
water-2,causes-3,witch-5:recipient
<NULL>,disintegrate-7,<NULL>
friends-18,return-19,Emerald_City-22:attachment
guards-2,are-3,<NULL>
Dorothy-7,have-8,broomstick-12:recipient
friends-18,return-19,Emerald_City-22:attachment
guards-2,let-6,<NULL>
wizard-2,is-3,<NULL>
wizard-2,see-7,guards-8:recipient
wizard-2,see-7,again-9:modifier
Marvel-24,speaking-28,microphone-31:modified_to
Scarecrow-38,says-39,<NULL>
Wizard-1,blusters-2,<NULL>
wizard-34,is-41,humbug-43:recipient
medal-23,finds-9,ways-10:recipient
medal-23,finds-9,quickly-8:modifier
diploma-17,finds-9,ways-10:recipient
diploma-17,finds-9,quickly-8:modifier
watch-34,finds-9,ways-10:recipient
watch-34,finds-9,quickly-8:modifier
Wizard-1,'s-2,<NULL>
<NULL>,Kansas-8,himself-9:recipient
Wizard-5,'s-6,<NULL>
Wizard-21,proposes-22,balloon-17:is_participant_in
Wizard-2,reveals-3,Then-1:modifier
Wizard-2,came-11,balloon-17:is_participant_in
Wizard-2,came-11,Oz-13:attachment
wizard-2,appoints-3,rulers-11:recipient
wizard-2,appoints-3,Tin_Man-7:recipient
<NULL>,is-5,<NULL>
balloon-4,take-8,Toto-10:recipient
balloon-4,take-8,off-9:verb_complement
<NULL>,runs-11,<NULL>
wizard-6,leaves-7,<NULL>
<NULL>,stop-3,<NULL>
Dorothy-7,had-10,power-12:recipient
Dorothy-7,had-10,always-9:modifier
Glinda-2,explains-5,<NULL>
Glinda-16,tell-19,Glinda-20:recipient
Glinda-16,tell-19,not-18:negative
<NULL>,did-17,<NULL>
power-12,get-14,home-15:recipient
Glinda-2,appears-3,<NULL>
goodbye-6,repeats-16,<NULL>
Slippers-27,take-28,Burke-29:recipient
Slippers-27,take-28,Toto-31:recipient
Slippers-27,take-28,back-32:modifier
place-20,'s-18,<NULL>
<NULL>,Bidding-1,friends-3:recipient
Dorothy-1,wakes-2,bed-7:is_participant_in
Dorothy-1,wakes-2,up-3:verb_complement
<NULL>,fussing-14,<NULL>
Garland-20,doing-22,how-19:modifier
Zeke_Bert_Lahr-13,stop-15,again-14:modifier
Zeke_Bert_Lahr-13,stop-15,by-16:verb_complement
Marvel-2,farmhands-5,Hunk_Ray_Bolger-6:dependent
Garland-6,tells-7,Marvel-8:recipient
Garland-6,tells-7,laughter-4:time
Garland-6,tells-7,when-5:modifier
Marvel-25,believe-28,not-27:negative
Marvel-25,believe-28,Garland-29:recipient
Garland-13,'s-14,<NULL>
Garland-1,raises-2,laughter-4:recipient
Garland-13,be-18,home-19:recipient
Garland-20,mind-23,not-22:negative
<NULL>,mentioned-5,again-6:modifier
<NULL>,mentioned-5,never-4:negative
<NULL>,mentioned-5,Gulch-2:recipient
