take-3,are-8,commanders-10:recipient
lord-14,reigns-16,castle-19:is_participant_in
enemies-10,return-11,castle-16:attachment
spirit-14,foretells-17,future-19:recipient
<NULL>,surrounding-7,way-3:modifier
<NULL>,surrounding-7,castle-9:recipient
spirit-14,foretells-17,future-19:recipient
enemies-11,meet-12,spirit-14:recipient
spirit-2,tells-3,enemies-4:recipient
Miki-16,command-19,now-18:modifier
Miki-16,command-19,Fort-20:recipient
Miki-16,command-19,will-17:modal_verb
<NULL>,named-10,today-6:time
<NULL>,named-10,will-8:modal_verb
<NULL>,named-10,master-11:recipient
<NULL>,named-10,Washizu-7:recipient
She-15,tells-16,Miki-17:recipient
She-15,tells-16,finally-14:modifier
Washizu-5,become-8,will-6:modal_verb
Washizu-5,become-8,eventually-7:modifier
She-15,tells-16,Miki-17:recipient
She-15,tells-16,finally-14:modifier
She-1,foretells-3,then-2:modifier
lord-12,rewards-14,promptly-13:modifier
spirit-21,predicted-23,what-19:dependent
<NULL>,come-22,true-23:object
<NULL>,making-15,part-18:recipient
Washizu-2,discusses-3,<NULL>
wife-11,manipulates-12,Washizu-13:recipient
<NULL>,killing-25,lord-27:recipient
Washizu-6,kills-7,Washizu-8:recipient
lord-3,visits-4,When-1:modifier
Washizu-8,poisons-17,guards-21:recipient
Washizu-2,returns-3,shock-5:is_participant_in
Washizu-2,returns-3,When-1:modifier
Washizu-2,returns-3,deed-9:site
Asaji-11,puts-17,hands-21:is_participant_in
Asaji-11,puts-17,shock-18:recipient
Asaji-11,grabs-12,sword-15:recipient
<NULL>,plead-20,innocence-23:recipient
<NULL>,plead-20,innocence-23:recipient
Washizu-10,slays-11,guard-13:recipient
Asaji-1,yells-3,then-2:modifier
Asaji-1,yells-3,murder-4:recipient
Washizu-15,has-16,chance-18:recipient
Miki-25,refuses-28,<NULL>
Noriyasu-13,try-22,<NULL>
son-32,saying-34,what-31:recipient
son-32,saying-34,friend-38:location_of
rival-9,named-12,<NULL>
Kunimaru-6,named-12,<NULL>
Noriyasu-13,suspect-15,both-14:dependent
Noriyasu-13,suspect-15,Washizu-16:recipient
desires-14,plans-23,still-22:modifier
<NULL>,have-38,<NULL>
Washizu-1,is-5,<NULL>
Asaji-37,bear-42,child-44:recipient
son-35,bear-42,child-44:recipient
<NULL>,trust-16,Washizu-21:recipient
<NULL>,trust-16,friend-19:recipient
<NULL>,be-29,<NULL>
Washizu-1,been-39,<NULL>
Washizu-22,leaves-29,Washizu-30:recipient
Asaji-24,is-25,<NULL>
Washizu-1,plans-2,<NULL>
Asaji-20,tells-21,Washizu-22:recipient
friend-11,have-16,yet-17:modifier
son-15,have-16,yet-17:modifier
<NULL>,distrurbed-7,Washizu-5:recipient
<NULL>,distrurbed-7,banquet-3:prep_during
Washizu-1,begins-3,then-2:modifier
Asaji-15,tells-16,guest-18:recipient
friend-25,leave-26,<NULL>
guest-20,is-21,<NULL>
Washizu-15,realizes-16,<NULL>
<NULL>,arrived-6,Then-1:modifier
wife-20,done-22,back-26:support
wife-20,done-22,what-17:recipient
guard-2,tells-4,friend-5:recipient
guard-2,tells-4,also-3:modifier
<NULL>,summon-33,spirit-35:recipient
<NULL>,guard-27,Later-1:modifier
<NULL>,guard-27,returns-28:recipient
<NULL>,guard-27,forest-31:attachment
<NULL>,defeated-9,will-6:modal_verb
<NULL>,defeated-9,not-7:negative
<NULL>,defeated-9,guard-5:recipient
wife-1,tells-2,guard-3:recipient
Washizu-1,believes-2,<NULL>
Washizu-1,is-7,<NULL>
Washizu-1,is-4,<NULL>
returns-2,distraught-27,obviously-26:modifier
returns-2,distraught-27,misdeeds-31:site
<NULL>,find-7,wife-10:recipient
Washizu-12,tells-13,troops-16:recipient
troops-23,share-24,confidence-27:recipient
Washizu-3,kill-5,enemies-9:recipient
Washizu-3,kill-5,must-4:modal_verb
Washizu-1,knows-2,so-11:dependent
<NULL>,doomed-28,Washizu-26:recipient
prophecy-21,came-22,true-23:object
troops-17,see-18,<NULL>
troops-5,notice-6,when-2:modifier
Washizu-2,tries-3,<NULL>
<NULL>,attack-10,<NULL>
troops-12,remain-13,still-14:modifier
troops-2,begin-8,arrows-10:recipient
troops-2,begin-8,master-12:site
troops-2,turn-3,Finally-1:modifier
Washizu-1,succumbs-3,finally-2:modifier
Washizu-1,succumbs-3,wounds-7:attachment
enemies-12,approach-13,gates-16:recipient
enemies-12,approach-13,just-8:modifier
