titles-2,appear-3,<NULL>
child-7,babbles-8,<NULL>
<NULL>,found-14,box-18:is_participant_in
woman-29,knew-31,when-28:modifier
woman-29,knew-31,first-32:modifier
woman-29,knew-31,first-30:modifier
woman-3,recalling-5,town-15:is_participant_in
woman-3,recalling-5,events-7:recipient
town-15,was-20,town-24:recipient
They-6,had-7,nothing-8:recipient
itself-13,refers-16,address-21:attachment
They-6,fear-12,itself-13:recipient
itself-13,refers-16,address-21:attachment
<NULL>,told-5,They-1:recipient
<NULL>,told-5,recently-3:modifier
woman-1,was-2,<NULL>
woman-1,summons-2,Atticus-5:recipient
Cunningham-7,have-11,<NULL>
Cunningham-7,is-8,<NULL>
Cunningham-7,pay-13,work-17:destination
Atticus-4,explains-5,<NULL>
Cunningham-1,leaves-2,<NULL>
Atticus-25,play-30,football-31:recipient
Atticus-25,play-30,Methodists-34:destination
<NULL>,Jem-9,<NULL>
Atticus-23,says-24,<NULL>
Atticus-25,is-26,<NULL>
brother-17,is-18,sulk-21:is_participant_in
Calpurnia-3,wants-4,brother-8:recipient
Maudie-2,assures-6,Their-7:recipient
<NULL>,respected-11,brother-9:recipient
Their-8,discover-9,patch-4:is_participant_in
neighbor-1,is-2,Dill-3:recipient
<NULL>,staying-5,<NULL>
neighbor-3,seen-13,never-12:negative
neighbor-3,seen-13,away-9:modifier
neighbor-3,seen-13,Their-10:modifier
Jem-1,describes-2,Jem-3:recipient
Stephanie-4,adds-5,story-8:attachment
Their-4,pass-14,Mrs-17:owner
<NULL>,returning-10,<NULL>
Their-4,pass-14,Mrs-17:owner
Their-4,walk-5,500-2:site
Atticus-1,handles-2,Dubose-3:recipient
Atticus-4,listens-5,evening-2:time
<NULL>,read-8,aloud-9:modifier
Radley-11,told-13,Their-14:recipient
Atticus-7,reminds-8,Dubose-9:recipient
Their-14,leave-16,people-19:recipient
Their-14,leave-16,alone-20:modifier
Dubose-2,asks-3,Boo_Radley-5:location_of
Dubose-2,asks-3,When-1:modifier
mother-5,died-8,<NULL>
<NULL>,was-11,<NULL>
<NULL>,was-15,<NULL>
Taylor-2,comes-3,<NULL>
<NULL>,named-16,Tom_Robinson-17:recipient
Taylor-1,is-2,<NULL>
Atticus-7,agrees-8,when-6:modifier
Dill-5,dares-6,day-3:time
Dill-5,dares-6,Jem-7:recipient
Scout-7,ends-15,up-16:verb_complement
Scout-7,ends-15,when-6:modifier
Scout-7,ends-15,foot-19:site
Jem-1,avoid-4,day-5:time
Jem-1,avoid-4,ca-2:modal_verb
Jem-1,avoid-4,not-3:negative
Scout-7,ends-15,up-16:verb_complement
Scout-7,ends-15,when-6:modifier
Scout-7,ends-15,foot-19:site
<NULL>,rolling-9,tire-13:is_participant_in
Dill-2,wants-3,Then-1:modifier
<NULL>,see-10,<NULL>
<NULL>,looking-4,up-3:modifier
<NULL>,looking-4,hearing-9:attachment
<NULL>,looking-4,in-5:verb_complement
Tom-1,is-2,man-5:recipient
<NULL>,beating-13,<NULL>
<NULL>,accused-9,man-5:recipient
<NULL>,beating-13,<NULL>
<NULL>,raping-11,woman-17:recipient
Bob_Ewell-1,confronts-8,Atticus-9:recipient
you-10,believed-11,ourn-16:recipient
Atticus_Ewell-3,is-4,<NULL>
Ewell-1,tells-2,<NULL>
people-7,saying-9,<NULL>
Atticus-7,remains-8,cold-12:object
Atticus-7,remains-8,calm-9:object
Ewell-1,becomes-2,hostile-4:object
Dill-4,prompts-5,night-2:site
Dill-4,prompts-5,Jem-6:recipient
shadow-16,reaches-21,out-22:verb_complement
shadow-16,touch-24,Jem-25:recipient
shadow-2,looms-10,<NULL>
man-8,withdraws-10,quietly-9:modifier
Jem-2,cowers-3,When-1:modifier
Jem-2,cowers-3,fright-5:is_participant_in
children-2,flee-3,<NULL>
Jem-11,has-12,<NULL>
<NULL>,caught-5,fence-8:is_participant_in
<NULL>,caught-5,overalls-3:recipient
Dill-7,says-8,<NULL>
<NULL>,called-3,home-4:modifier
<NULL>,called-3,Dill-1:recipient
<NULL>,See-10,you-11:recipient
<NULL>,See-10,summer-13:time
Jem-2,goes-3,back-4:verb_complement
Jem-2,goes-3,When-1:modifier
Scout-11,hears-12,gunshot-14:recipient
Jem-17,returns-18,safely-19:modifier
children-1,go-2,street-6:attachment
children-1,go-2,around-3:verb_complement
<NULL>,find-8,neighbors-10:recipient
Radley-1,fired-3,<NULL>
<NULL>,is-6,<NULL>
Atticus-1,says-3,calmly-2:modifier
<NULL>,wearing-12,dress-14:recipient
Scout-8,feels-9,<NULL>
prowler-1,gets-9,fight-12:is_participant_in
prowler-1,has-2,day-6:time
Jem-1,invites-7,Walter-8:recipient
Jem-1,breaks-2,up-3:verb_complement
Jem-1,breaks-2,fight-5:recipient
Jem-1,learns-2,<NULL>
Walter-4,has-5,gun-9:recipient
Walter-4,hunts-12,rabbits-13:recipient
Walter-4,hunts-12,squirrels-15:recipient
gun-25,sings-32,only-31:modifier
Atticus-1,tells-2,<NULL>
<NULL>,sin-18,it-16:recipient
gun-25,does-26,harm-28:recipient
<NULL>,getting-4,gun-8:recipient
father-13,told-14,gun-8:time
father-13,told-14,Ewell-15:recipient
father-13,told-14,when-10:modifier
Calpurnia-14,gives-15,lecture-18:recipient
Calpurnia-14,gives-15,her-16:recipient
<NULL>,appalled-3,Scout-1:recipient
Walter-5,drowns-6,plate-9:recipient
Walter-5,drowns-6,when-4:modifier
Atticus-10,teaches-11,evening-2:time
Atticus-10,teaches-11,her-12:recipient
Atticus-10,teaches-11,empathy-14:location_of
her-5,complains-6,school-8:location_of
her-5,complains-6,when-4:modifier
Tate-17,relies-18,when-14:modifier
Jem-1,learn-4,stature-10:location_of
Jem-1,learn-4,more-5:modifier
Scout-3,learn-4,stature-10:location_of
Scout-3,learn-4,more-5:modifier
Atticus-9,visits-10,wife-13:recipient
Atticus-9,visits-10,when-8:modifier
children-2,ask-3,<NULL>
Jem-11,is-12,<NULL>
Scout-6,falls-7,asleep-8:information_content
Bob_Ewell-16,lurches-17,when-14:modifier
Bob_Ewell-16,lurches-17,window-20:object
Bob_Ewell-16,calls-23,lover-26:recipient
Atticus-1,reassures-2,Jem-3:recipient
Atticus-15,keep-17,could-16:modal_verb
Atticus-15,keep-17,things-20:recipient
<NULL>,is-31,<NULL>
Atticus-1,says-11,<NULL>
Atticus-13,knows-29,<NULL>
Atticus-13,wished-14,<NULL>
<NULL>,listening-11,sounds-16:recipient
Jem-7,waits-8,nervously-9:modifier
<NULL>,listening-11,sounds-16:recipient
Atticus-2,drives-3,When-1:modifier
Atticus-2,drives-3,home-5:recipient
Scout-1,continues-2,<NULL>
<NULL>,defending-14,Negro-16:recipient
Atticus-4,has-5,<NULL>
Atticus-11,hold-14,not-13:negative
Atticus-11,hold-14,town-20:is_participant_in
Atticus-11,hold-14,up-18:verb_complement
Atticus-11,hold-14,head-17:recipient
Atticus-11,hold-14,could-12:modal_verb
Atticus-1,explains-2,<NULL>
people-12,say-13,what-11:recipient
her-4,fight-7,not-6:negative
her-4,fight-7,must-5:modal_verb
figures-19,look-21,just-22:modifier
children-15,find-16,figures-19:recipient
children-15,find-16,hole-3:is_participant_in
Radley-1,cements-4,up-5:verb_complement
Radley-1,cements-4,hole-7:recipient
Radley-1,appears-2,<NULL>
<NULL>,filled-10,<NULL>
Jem-4,shows-5,night-2:time
Scout-18,found-20,tree-23:is_participant_in
<NULL>,folded-19,fence-22:destination/location
Jem-15,found-17,children-18:recipient
Dill-5,returns-6,<NULL>
summer-2,comes-3,When-1:modifier
summer-2,is-3,time-4:recipient
Robinson-1,spent-3,year-5:time
Robinson-1,spent-3,jail-9:is_participant_in
Sheriff-15,be-17,<NULL>
Heck_Tate-11,expects-12,trouble-13:recipient
Robinson-2,is-3,back-4:modifier
Robinson-2,is-3,Now-1:modifier
Robinson-2,is-3,jail-8:site
Atticus-1,leaves-8,<NULL>
Atticus-1,takes-2,light-5:recipient
Jem-1,wants-2,<NULL>
Scout-11,walk-14,downtown-15:recipient
Jem-9,walk-14,downtown-15:recipient
Atticus-1,reading-3,chair-6:is_participant_in
men-8,approach-11,<NULL>
cars-4,arrive-5,Suddenly-1:modifier
children-2,push-3,children-4:recipient
children-2,push-3,forward-6:modifier
Atticus-4,tells-5,children-6:recipient
Atticus-4,tells-5,when-3:modifier
Jem-1,refuses-2,<NULL>
impasse-4,is-2,<NULL>
Walter_Cunningham-9,leads-16,Scout-17:recipient
Scout-13,leads-16,Scout-17:recipient
children-13,go-14,down-15:verb_complement
children-13,go-14,courthouse-18:attachment
crowds-4,arrive-5,morning-2:time
children-1,are-2,<NULL>
children-1,find-5,place-7:recipient
<NULL>,beaten-12,Mayella_Ewell-9:recipient
<NULL>,beaten-12,badly-11:modifier
Atticus-6,establishes-7,testimony-5:is_participant_in
Atticus-6,had-21,marks-23:recipient
Atticus-6,had-21,all-24:modifier
Bob_Ewell-1,testifies-2,<NULL>
Ewell-13,saw-14,<NULL>
Ewell-4,returned-5,<NULL>
who-15,did-16,testimony-17:recipient
Ewell-13,saw-14,<NULL>
<NULL>,screaming-9,<NULL>
Atticus-1,has-2,<NULL>
Ewell-11,write-13,name-16:recipient
Atticus-1,gets-10,Ewell-11:recipient
<NULL>,called-7,doctor-5:recipient
<NULL>,called-7,why-3:modifier
Ewell-11,write-13,name-16:recipient
Atticus-1,gets-10,Ewell-11:recipient
Atticus-1,asks-2,<NULL>
judge-2,points-3,out-4:verb_complement
<NULL>,handed-11,judge-8:recipient
<NULL>,handed-11,left-10:modifier
Ewell-1,feels-2,tricked-3:object
Tom-27,attacked-31,Mayella-32:recipient
Mayella-19,went-20,when-18:modifier
Mayella-19,went-20,in-21:verb_complement
Tom-27,attacked-31,Mayella-32:recipient
Mayella-19,get-23,him-24:recipient
Tom-27,attacked-31,Mayella-32:recipient
Tom-27,attacked-31,Mayella-32:recipient
Tom-27,followed-28,Mayella-29:recipient
Mayella-1,testifies-2,<NULL>
Tom-27,attacked-31,Mayella-32:recipient
Mayella-19,went-20,when-18:modifier
Mayella-19,went-20,in-21:verb_complement
Tom-27,attacked-31,Mayella-32:recipient
Mayella-19,get-23,him-24:recipient
Tom-27,attacked-31,Mayella-32:recipient
Tom-27,attacked-31,Mayella-32:recipient
Tom-27,followed-28,Mayella-29:recipient
Mayella-4,asked-5,Tom-6:recipient
father-10,asks-14,<NULL>
father-16,beaten-19,Mayella-20:recipient
father-16,beaten-19,ever-18:modifier
father-10,drank-11,when-9:modifier
father-10,asks-14,<NULL>
father-16,beaten-19,Mayella-20:recipient
father-16,beaten-19,ever-18:modifier
Atticus-1,asks-2,Mayella-3:recipient
Mayella-1,is-9,<NULL>
Mayella-1,is-2,<NULL>
Atticus-8,asks-9,Tom-10:recipient
Tom-10,catch-12,glass-14:recipient
Tom-15,tosses-16,Tom-18:attachment
Tom-2,stands-3,When-1:modifier
<NULL>,was-23,<NULL>
<NULL>,caught-16,gin-20:is_participant_in
<NULL>,caught-16,it-14:recipient
Tom-4,use-7,not-6:negative
Tom-4,use-7,hand-11:recipient
Tom-4,use-7,can-5:modal_verb
<NULL>,caught-16,gin-20:is_participant_in
<NULL>,caught-16,it-14:recipient
Tom-1,establishes-2,<NULL>
Mayella-14,breaks-15,down-16:verb_complement
Tom-2,asks-3,When-1:modifier
Tom-2,asks-3,Mayella-4:recipient
Mayella-14,breaks-15,down-16:verb_complement
Mayella-11,claims-12,what-10:recipient
Atticus-6,calls-7,Tom_Robinson-8:recipient
prosecutor-2,rests-3,<NULL>
Tom-1,is-2,dignified-3:recipient
Tom-1,testifies-2,<NULL>
Tom-4,busted-5,up-6:verb_complement
Tom-4,busted-5,spring-13:time
Tom-4,busted-5,way-11:recipient
chifforobe-11,offered-12,<NULL>
and-7,refused-8,way-1:modifier
favors-7,told-28,chifforobe-32:attachment
favors-7,told-28,Tom-29:recipient
favors-7,asked-10,chifforobe-9:modifier
favors-7,asked-10,Tom-11:recipient
favors-7,told-28,chifforobe-32:attachment
favors-7,told-28,Tom-29:recipient
lots-5,did-4,After-1:dependent
Ewell-10,gon-12,<NULL>
Ewell-10,kill-14,chifforobe-15:recipient
Bob_Ewell-1,said-9,<NULL>
Bob_Ewell-1,cussed-2,chifforobe-4:site
Bob_Ewell-1,cussed-2,window-7:raw_material
prosecutor-6,gets-7,Tom-8:recipient
prosecutor-6,gets-7,examination-3:is_participant_in
Tom-11,choke-16,breath-18:recipient
Tom-11,choke-16,chifforobe-25:object
Tom-11,is-12,<NULL>
You-9,felt-10,woman-16:recipient
You-9,felt-10,sorry-11:object
Atticus-18,sums-19,When-17:modifier
Atticus-18,sums-19,up-20:verb_complement
Atticus-22,points-23,out-24:verb_complement
Atticus-22,points-23,lack-26:recipient
prosecutor-1,says-8,<NULL>
someone-35,beaten-33,Mayella-31:recipient
prosecutor-1,scoffs-2,helpfulness-6:site
<NULL>,cover-30,guilt-32:recipient
Mayella-22,put-23,life-26:recipient
<NULL>,breaking-34,code-37:recipient
prosecutor-4,let-21,can-19:modal_verb
prosecutor-4,let-21,not-20:negative
prosecutor-1,says-2,<NULL>
<NULL>,cover-30,guilt-32:recipient
Mayella-22,put-23,life-26:recipient
<NULL>,breaking-34,code-37:recipient
prosecutor-4,let-21,can-19:modal_verb
prosecutor-4,let-21,not-20:negative
prosecutor-4,pity-6,Mayella-8:with_respect_to
jury-6,brings-7,verdict-10:recipient
jury-6,brings-7,back-8:verb_complement
<NULL>,slamming-8,door-11:recipient
<NULL>,slamming-8,door-11:recipient
judge-2,leaves-6,<NULL>
judge-2,dismisses-3,them-4:recipient
them-9,lose-12,one-14:recipient
them-9,lose-12,probably-11:modifier
them-9,lose-12,would-10:modal_verb
Atticus-1,tells-2,Tom-3:recipient
Atticus-5,told-7,Helen-8:recipient
folks-4,leave-5,court-7:recipient
blacks-2,watch-6,<NULL>
Atticus-7,gather-8,papers-11:recipient
Jean_Louise-5,stand-7,up-8:verb_complement
Sykes-1,says-2,<NULL>
fathers-2,passin-3,<NULL>
Maudie-6,tells-7,Back-1:modifier
Maudie-6,tells-7,Jem-10:recipient
<NULL>,is-15,<NULL>
<NULL>,born-25,world-22:recipient
<NULL>,killed-16,Tom-13:recipient
<NULL>,killed-16,Tom-13:recipient
Atticus-7,reports-11,then-10:modifier
Tate-2,talks-5,<NULL>
Atticus-7,reports-11,then-10:modifier
Tate-2,arrives-3,<NULL>
Tom-14,ran-18,<NULL>
deputy-2,missed-9,aim-12:recipient
Tom-14,broke-15,aim-12:time
Tom-14,broke-15,loose-16:modifier
Tom-14,broke-15,when-13:modifier
deputy-2,shot-4,deputy-6:site
<NULL>,like-1,man-4:recipient
they-6,had-9,would-7:modal_verb
deputy-1,says-2,<NULL>
Jem-1,insists-2,<NULL>
Atticus-6,leaves-15,<NULL>
Atticus-6,wipes-10,calmly-9:modifier
Atticus-6,wipes-10,face-13:recipient
Bob_Ewell-1,arrives-2,Atticus-6:site
Atticus-6,wipes-10,calmly-9:modifier
Atticus-6,wipes-10,face-13:recipient
Bob_Ewell-1,spits-4,<NULL>
Scout-4,wears-5,October-2:time
Scout-4,wears-5,costume-8:recipient
family-1,wears-2,<NULL>
<NULL>,attacked-3,They-1:recipient
struggle-20,is-18,attacker-23:modifier
man-10,arrives-15,<NULL>
<NULL>,thrown-3,Jem-1:recipient
<NULL>,thrown-3,ground-6:attachment
man-15,carry-20,house-24:recipient
family-12,sees-13,<NULL>
Scout-1,see-4,not-3:negative
Scout-1,see-4,can-2:modal_verb
Scout-1,see-4,well-5:modifier
Scout-1,see-4,costume-9:raw_material
Jem-6,is-7,<NULL>
<NULL>,broken-13,<NULL>
<NULL>,broken-13,<NULL>
Scout-1,finds-5,<NULL>
Scout-1,gets-2,home-3:recipient
Tate-2,reports-3,<NULL>
<NULL>,killed-8,Bob_Ewell-5:recipient
what-6,happened-7,<NULL>
Tate-1,asks-2,Scout-3:recipient
Scout-1,sees-2,man-4:recipient
man-4,realizes-14,<NULL>
door-15,is-16,<NULL>
man-4,rescued-6,door-11:support
man-4,rescued-6,them-7:recipient
She-1,invites-9,man-10:recipient
<NULL>,say-12,goodnight-13:recipient
<NULL>,say-12,Jem-15:attachment
She-1,takes-2,hand-6:means
She-1,takes-2,man-3:recipient
<NULL>,is-19,<NULL>
hesitates-3,touch-5,When-1:modifier
hesitates-3,touch-5,Jem-6:recipient
<NULL>,is-19,<NULL>
She-8,reassures-9,man-10:recipient
<NULL>,is-19,<NULL>
man-12,pet-14,Jem-15:recipient
man-12,pet-14,can-13:modal_verb
Boo-1,strokes-2,gently-6:modifier
Boo-1,strokes-2,head-5:recipient
sheriff-22,corrects-23,Jem-18:time
sheriff-22,corrects-23,Sheriff-24:recipient
sheriff-22,corrects-23,when-20:modifier
Atticus-1,begins-9,<NULL>
sheriff-22,corrects-23,Jem-18:time
sheriff-22,corrects-23,Sheriff-24:recipient
sheriff-22,corrects-23,when-20:modifier
<NULL>,involving-17,<NULL>
sheriff-22,corrects-23,Jem-18:time
sheriff-22,corrects-23,Sheriff-24:recipient
sheriff-22,corrects-23,when-20:modifier
Jem-4,wielded-5,knife-7:recipient
Bob_Ewell-4,fell-5,<NULL>
Atticus-1,says-2,<NULL>
Atticus-1,implies-2,<NULL>
Boo-4,killed-7,must-5:modal_verb
Boo-4,killed-7,Bob_Ewell-8:recipient
Boo-5,did-6,duty-9:recipient
<NULL>,prevent-16,crime-18:recipient
<NULL>,be-32,<NULL>
<NULL>,drag-26,Atticus-27:recipient
<NULL>,drag-26,limelight-30:modified_to
<NULL>,committed-21,<NULL>
Atticus-1,says-2,<NULL>
Atticus-3,feels-4,<NULL>
Scout-1,agrees-2,<NULL>
duty-4,be-6,would-5:modal_verb
<NULL>,shooting-8,mockingbird-10:recipient
Atticus-1,shakes-2,hand-5:recipient
Atticus-1,shakes-2,Arthur-13:recipient
Atticus-1,says-8,<NULL>
Scout-1,walks-2,back-4:verb_complement
Scout-1,walks-2,door-9:attachment
Scout-1,walks-2,Boo-3:recipient
