Andy_Davis_John_Morris-29,getting-31,party-36:site
<NULL>,find-22,out-23:verb_complement
what-24,presents-25,<NULL>
Woody_Tom_Hanks-16,coordinates-17,mission-20:recipient
Days-1,plans-6,<NULL>
toy-10,impresses-15,Andy-20:recipient
toy-10,impresses-15,toys-18:recipient
Andy-5,receives-6,Unfortunately-1:modifier
Andy-5,receives-6,toy-10:recipient
Andy-5,receives-6,Woody-3:with_respect_to
Andy-1,starts-2,<NULL>
Morris-4,thinks-16,<NULL>
<NULL>,return-26,planet-31:attachment
Buzz-1,believes-2,<NULL>
Morris-4,'s-5,ranger-9:recipient
Woody-18,interfering-20,<NULL>
Woody-1,decides-7,<NULL>
Woody-1,replace-9,Buzz-10:recipient
<NULL>,overcome-3,<NULL>
plan-20,falls-24,Buzz-23:modifier
plan-20,backfires-21,<NULL>
Woody-1,plans-2,<NULL>
Andy-22,takes-25,out-27:verb_complement
Andy-22,takes-25,Woody-26:recipient
Andy-22,takes-25,Planet-30:attachment
Andy-22,returns-23,<NULL>
<NULL>,are-16,<NULL>
<NULL>,murdering-7,out-9:verb_complement
<NULL>,murdering-7,Buzz-8:recipient
<NULL>,are-16,<NULL>
toys-3,accuse-4,Woody-5:recipient
they-15,punish-19,Woody-20:recipient
<NULL>,getting-13,revenge-14:recipient
Buzz-3,manages-4,However-1:modifier
Laurie_Metcalf-5,refuels-6,car-8:recipient
Woody-10,wonders-11,<NULL>
Morris-13,get-15,how-12:modifier
Morris-13,get-15,punishment-20:object
Morris-13,get-15,will-14:modal_verb
Morris-13,get-15,toys-24:raw_material
Woody-9,did-10,Woody-12:attachment
Woody-9,did-10,what-8:recipient
Buzz-2,appears-3,Suddenly-1:modifier
Buzz-2,appears-3,bitter-6:dependent
them-16,stranded-17,<NULL>
car-9,drives-12,off-13:verb_complement
car-9,leaves-15,<NULL>
<NULL>,roll-5,<NULL>
them-16,stranded-17,<NULL>
car-9,drives-12,off-13:verb_complement
car-9,leaves-15,<NULL>
<NULL>,fight-3,car-9:object
Woody-3,knows-12,<NULL>
Woody-14,meet-16,can-15:modal_verb
Woody-14,meet-16,Andy-17:recipient
Woody-14,meet-16,there-18:modifier
Woody-3,sees-4,vehicle-6:recipient
Woody-3,sees-4,Luckily-1:modifier
Woody-3,knows-12,<NULL>
Woody-14,meet-16,can-15:modal_verb
Woody-14,meet-16,Andy-17:recipient
Woody-14,meet-16,there-18:modifier
<NULL>,heading-7,Planet-10:destination
tricks-2,Buzz-3,<NULL>
<NULL>,coming-5,<NULL>
them-2,arrive-3,Planet-6:site
them-2,arrive-3,When-1:modifier
Buzz-8,climbs-9,machine-13:modified_to
Planet-20,'s-21,home-24:recipient
Woody-25,promised-26,Woody-27:recipient
<NULL>,shaped-14,<NULL>
Jeff_Pidgeon-11,believe-13,<NULL>
<NULL>,filled-4,Jeff_Pidgeon-11:recipient
<NULL>,filled-4,machine-2:recipient
claw-15,is-16,god-18:recipient
neighbor-20,captured-14,Buzz-12:recipient
neighbor-20,captured-14,Woody-10:recipient
<NULL>,are-13,<NULL>
Woody-2,climbs-3,When-1:modifier
Woody-2,climbs-3,in-4:verb_complement
Sid-1,takes-2,back-4:verb_complement
Sid-1,takes-2,house-8:attachment
Sid-1,takes-2,Woody-3:recipient
<NULL>,try-13,desperately-12:modifier
encounter-2,reconstructed-11,<NULL>
encounter-2,nightmarish-3,toys-5:recipient
encounter-2,nightmarish-3,la-14:dependent
encounter-2,reconstructed-11,<NULL>
Sid-7,butchered-9,<NULL>
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
Buzz-1,tries-19,<NULL>
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
Buzz-1,tries-19,<NULL>
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
<NULL>,jumping-25,off-26:verb_complement
<NULL>,jumping-25,banister-28:recipient
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
Buzz-1,prove-21,<NULL>
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
Detten-11,knows-13,now-12:modifier
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
<NULL>,jumping-25,off-26:verb_complement
<NULL>,jumping-25,banister-28:recipient
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
Buzz-1,prove-21,<NULL>
<NULL>,fly-32,out-33:verb_complement
<NULL>,fly-32,window-35:recipient
<NULL>,trying-30,<NULL>
Buzz-1,sees-2,ad-5:recipient
Buzz-1,sees-2,himself-7:destination
Detten-14,is-15,toy-17:recipient
sister-20,rescued-15,where-12:modifier
sister-20,rescued-15,Detten-13:recipient
Detten-3,crashes-6,<NULL>
Detten-3,fails-4,hall-9:is_participant_in
toys-20,thought-30,arm-34:recipient
toys-20,thought-30,when-17:modifier
toys-20,thought-30,plan-14:time
Woody-39,fell-40,when-38:modifier
Woody-39,fell-40,downstairs-41:recipient
Woody-1,get-4,ca-2:modal_verb
Woody-1,get-4,not-3:negative
Woody-1,get-4,Buzz-7:recipient
toys-20,are-22,<NULL>
arm-34,broke-37,<NULL>
rainstorm-18,delayed-15,Sid-1:recipient
<NULL>,tying-7,Detten-8:recipient
<NULL>,tying-7,rocket-11:attachment
rainstorm-18,delayed-15,Sid-1:recipient
Sid-1,plans-2,<NULL>
Detten-1,decides-2,<NULL>
Woody-4,convinces-5,Buzz-6:recipient
Woody-4,convinces-5,night-2:time
life-17,'s-18,<NULL>
Woody-10,'s-11,ranger-15:recipient
Woody-24,despairs-26,<NULL>
Sid-13,wakes-14,up-15:verb_complement
Buzz-1,regains-2,spirit-5:recipient
they-9,escape-11,can-10:modal_verb
Sid-13,takes-17,out-19:verb_complement
Sid-13,takes-17,yard-23:modified_to
Sid-13,takes-17,Buzz-18:recipient
Sid-23,screaming-24,indoors-25:recipient
Sid-23,screaming-24,indoors-25:recipient
<NULL>,sending-22,<NULL>
Woody-1,teach-9,<NULL>
<NULL>,sending-22,<NULL>
Sid-23,screaming-24,indoors-25:recipient
<NULL>,sending-22,<NULL>
you-14,treat-17,toys-19:recipient
you-14,treat-17,always-16:modifier
you-14,treat-17,should-15:modal_verb
you-14,treat-17,nicely-20:modifier
rescue-6,Woody-7,Sid-10:recipient
Woody-1,Woody-7,Sid-10:recipient
rescue-2,'s-3,<NULL>
car-15,drives-16,away-17:modifier
Scud-14,attacked-9,Woody-1:recipient
<NULL>,are-8,<NULL>
Woody-1,climb-2,truck-6:prep_onto
Scud-14,attacked-9,Woody-1:recipient
<NULL>,are-8,<NULL>
<NULL>,moving-5,<NULL>
<NULL>,sacrificing-6,himself-7:recipient
himself-7,save-9,Woody-10:recipient
Buzz-1,attacks-2,dog-4:recipient
Woody-1,attempts-2,<NULL>
Woody-5,kick-14,Woody-15:recipient
Woody-5,kick-14,back-18:away_from_location
<NULL>,moving-21,<NULL>
toys-3,think-4,<NULL>
Woody-5,kick-14,Woody-15:recipient
Woody-5,kick-14,back-18:away_from_location
<NULL>,moving-21,<NULL>
Woody-5,trying-7,<NULL>
they-18,help-23,<NULL>
they-18,help-23,<NULL>
they-24,back-26,both-25:dependent
they-18,try-21,<NULL>
they-16,realize-17,However-1:modifier
they-24,back-26,both-25:dependent
they-18,help-23,<NULL>
they-24,back-26,both-25:dependent
they-18,try-21,<NULL>
they-18,mistake-19,<NULL>
they-18,try-21,<NULL>
they-4,see-5,when-3:modifier
Woody-18,rescue-20,can-19:modal_verb
Woody-18,rescue-20,they-21:recipient
Woody-16,realizes-17,<NULL>
<NULL>,stranded-14,they-11:recipient
<NULL>,stranded-14,left-13:modifier
<NULL>,igniting-23,rocket-26:recipient
batteries-6,run-7,out-8:verb_complement
they-18,soar-19,upwards-20:recipient
Woody-1,manages-3,even-2:modifier
<NULL>,tossing-8,Woody-9:recipient
<NULL>,tossing-8,back-12:modified_to
<NULL>,moving-15,<NULL>
<NULL>,land-15,safely-16:modifier
Buzz-1,frees-2,himself-3:recipient
Buzz-1,frees-2,explodes-9:is_before_location
toys-25,getting-28,what-23:recipient
<NULL>,find-21,out-22:verb_complement
toys-11,prepare-16,mission-19:recipient
film-39,ends-40,<NULL>
toy-6,be-8,<NULL>
friends-13,hear-14,downstairs-17:recipient
cry-23,exchange-33,look-36:recipient
Woody-2,asks-4,jokingly-3:modifier
