Andy_Davis-1,is-2,<NULL>
Andy_Davis-1,heading-10,days-17:is_participant_in
Andy_Davis-1,heading-10,off-11:verb_complement
Andy_Davis-1,heading-10,college-13:attachment
<NULL>,lost-19,However-1:modifier
<NULL>,lost-19,fact-4:recipient
<NULL>,lost-19,not-17:negative
<NULL>,are-23,<NULL>
<NULL>,hope-6,<NULL>
<NULL>,are-23,<NULL>
<NULL>,are-23,<NULL>
Andy-17,leaves-18,<NULL>
Andy-8,play-10,will-9:modal_verb
<NULL>,dashed-25,hopes-22:recipient
<NULL>,dashed-25,soon-24:modifier
toys-3,take-4,stock-5:recipient
<NULL>,left-10,<NULL>
<NULL>,drawn-25,attention-23:recipient
<NULL>,drawn-25,last-28:attachment
them-20,knows-22,where-23:dependent
<NULL>,taking-19,them-20:recipient
Fearful-1,parachutes-18,<NULL>
<NULL>,thrown-4,away-5:verb_complement
<NULL>,remaining-9,<NULL>
idea-2,fills-4,heads-6:recipient
idea-2,fills-4,soon-3:modifier
<NULL>,played-44,<NULL>
Andy-23,figures-30,<NULL>
<NULL>,played-44,<NULL>
Andy-31,store-33,will-32:modal_verb
Andy-31,store-33,in-35:dependent
Andy-31,store-33,maybe-39:modifier
<NULL>,played-44,<NULL>
Woody-20,believes-21,<NULL>
<NULL>,played-44,<NULL>
Andy-23,figures-30,<NULL>
<NULL>,played-44,<NULL>
Andy-31,store-33,will-32:modal_verb
Andy-31,store-33,in-35:dependent
Andy-31,store-33,maybe-39:modifier
<NULL>,played-44,<NULL>
Andy-23,do-26,not-25:negative
Andy-23,do-26,would-24:modal_verb
<NULL>,played-44,<NULL>
Andy-23,figures-30,<NULL>
<NULL>,played-44,<NULL>
<NULL>,played-44,<NULL>
Andy-31,store-33,will-32:modal_verb
Andy-31,store-33,in-35:dependent
Andy-31,store-33,maybe-39:modifier
<NULL>,are-2,<NULL>
Sarge-7,is-8,<NULL>
Andy-48,has-49,kids-50:recipient
Andy-48,has-49,when-47:modifier
<NULL>,played-44,<NULL>
Andy-23,figures-30,<NULL>
<NULL>,played-44,<NULL>
Andy-31,store-33,will-32:modal_verb
Andy-31,store-33,in-35:dependent
Andy-31,store-33,maybe-39:modifier
<NULL>,played-44,<NULL>
Woody-20,believes-21,<NULL>
<NULL>,played-44,<NULL>
Andy-23,figures-30,<NULL>
<NULL>,played-44,<NULL>
Andy-31,store-33,will-32:modal_verb
Andy-31,store-33,in-35:dependent
Andy-31,store-33,maybe-39:modifier
<NULL>,played-44,<NULL>
Andy-23,do-26,not-25:negative
Andy-23,do-26,would-24:modal_verb
<NULL>,played-44,<NULL>
Andy-23,figures-30,<NULL>
<NULL>,played-44,<NULL>
<NULL>,played-44,<NULL>
Andy-31,store-33,will-32:modal_verb
Andy-31,store-33,in-35:dependent
Andy-31,store-33,maybe-39:modifier
<NULL>,tossed-15,out-16:verb_complement
<NULL>,tossed-15,soon-17:modifier
<NULL>,tossed-15,will-13:modal_verb
<NULL>,meeting-5,<NULL>
Andy-11,returns-12,room-16:attachment
Andy-11,returns-12,when-10:modifier
<NULL>,cut-8,short-9:object
<NULL>,cut-8,staff-4:recipient
<NULL>,left-6,<NULL>
mom-3,tells-15,<NULL>
Molly-7,clean-8,room-10:recipient
Molly-7,clean-8,well-12:modifier
<NULL>,want-25,not-24:negative
<NULL>,want-25,what-21:recipient
mom-3,having-6,also-5:modifier
Molly-10,throws-11,doll-13:recipient
toys-7,watch-8,room-4:performer
Andy-1,begins-11,<NULL>
Andy-1,put-13,bag-19:modified_to
Andy-1,put-13,toys-17:recipient
Andy-1,takes-3,finally-2:modifier
Andy-1,takes-3,bag-8:recipient
Andy-1,takes-3,out-4:verb_complement
<NULL>,marked-19,College-20:recipient
<NULL>,putting-14,Woody-15:recipient
Andy-2,gets-4,finally-3:modifier
Andy-2,gets-4,When-1:modifier
Andy-2,gets-4,Woody-6:attachment
<NULL>,marked-19,College-20:recipient
<NULL>,putting-14,Woody-15:recipient
Andy-10,hesitates-11,<NULL>
Woody-15,watches-16,<NULL>
toys-4,think-5,<NULL>
Andy-18,leaves-19,room-21:recipient
Woody-15,watches-16,<NULL>
Woody-6,going-8,<NULL>
Woody-8,sees-9,<NULL>
panic-3,turns-4,relief-6:attachment
Andy-10,open-11,door-14:recipient
Andy-9,helps-10,However-1:modifier
Molly-11,move-12,downstairs-16:recipient
Molly-11,move-12,donations-14:recipient
Andy-4,go-6,up-7:verb_complement
Andy-4,go-6,can-5:modal_verb
lapse-2,causes-3,attic-5:recipient
mom-9,takes-10,trash-11:recipient
Andy-2,left-4,trash-5:recipient
Andy-2,left-4,just-3:modifier
mom-9,takes-10,trash-11:recipient
<NULL>,laying-6,around-7:verb_complement
Woody-1,looks-2,down-3:modifier
truck-11,makes-13,curb-19:attachment
truck-11,makes-13,way-16:recipient
truck-11,makes-13,slowly-12:modifier
<NULL>,thrown-23,truck-27:modified_to
<NULL>,crushed-29,thereafter-31:modifier
<NULL>,see-19,bags-22:recipient
<NULL>,see-19,only-17:modifier
<NULL>,slides-8,lawn-15:attachment
<NULL>,slides-8,pipe-11:recipient
<NULL>,thrown-23,truck-27:modified_to
<NULL>,crushed-29,thereafter-31:modifier
<NULL>,see-19,bags-22:recipient
<NULL>,see-19,only-17:modifier
<NULL>,jumps-2,window-5:recipient
<NULL>,jumps-2,out-3:verb_complement
Woody-4,see-8,<NULL>
<NULL>,Following-1,<NULL>
Woody-4,is-5,<NULL>
friends-12,escaped-13,<NULL>
<NULL>,are-4,<NULL>
Andy-9,meant-10,<NULL>
Woody-1,tries-2,<NULL>
Woody-16,is-17,denial-19:is_participant_in
Jessie-1,proposes-12,<NULL>
<NULL>,go-16,there-17:modifier
Jessie-1,notices-3,Sunnyside_Daycare-9:attachment
Jessie-1,notices-3,box-5:recipient
Jessie-1,notices-3,soon-2:modifier
Woody-8,demands-11,<NULL>
<NULL>,return-15,away-21:modifier
<NULL>,return-15,room-19:attachment
Everyone-1,jumps-3,eagerly-2:modifier
Everyone-1,jumps-3,in-4:verb_complement
Woody-2,say-4,anymore-5:modifier
Woody-2,say-4,can-3:modal_verb
mom-18,takes-19,box-21:recipient
mom-18,takes-19,Sunnyside-23:attachment
trunk-8,closes-13,<NULL>
mom-8,brings-9,toys-11:recipient
toys-10,see-14,group-16:recipient
toys-10,are-11,<NULL>
<NULL>,playing-20,happily-19:modifier
<NULL>,Looking-1,<NULL>
<NULL>,see-33,kids-34:recipient
toys-14,escape-16,box-19:raw_material
toys-14,escape-16,eagerly-15:modifier
kids-8,leave-9,room-11:recipient
bell-4,sounds-5,<NULL>
Sunnyside-29,has-30,kids-27:recipient
bear-9,joined-5,group-2:recipient
bear-9,joined-5,soon-4:modifier
Lotso-11,calls-15,Ken-19:recipient
Lotso-11,calls-15,soon-14:modifier
<NULL>,named-10,Lotso-11:recipient
Barbie-15,finds-19,soon-18:modifier
herself-20,drawn-21,Ken-23:attachment
herself-20,drawn-21,well-25:modifier
Ken-10,becomes-12,However-1:modifier
Ken-10,becomes-12,soon-11:modifier
Ken-10,becomes-12,course-5:prep_during
<NULL>,care-8,<NULL>
<NULL>,are-6,<NULL>
<NULL>,neverending-16,<NULL>
<NULL>,are-6,<NULL>
toys-25,be-28,will-26:modal_verb
toys-25,be-28,never-27:negative
<NULL>,are-6,<NULL>
<NULL>,going-22,<NULL>
<NULL>,are-6,<NULL>
<NULL>,coming-20,<NULL>
Lotso-1,explains-2,<NULL>
<NULL>,taken-7,toys-5:recipient
<NULL>,accompany-5,over-7:verb_complement
<NULL>,accompany-5,Room-11:attachment
<NULL>,accompany-5,Lotso-6:recipient
<NULL>,accompany-5,eagerly-4:modifier
Andy-14,leaves-16,kids-17:recipient
Andy-14,leaves-16,then-15:modifier
Andy-14,leaves-16,kids-20:attachment
Andy-14,leaves-16,where-13:modifier
toys-3,playtime-22,Sunnyside-24:site
toys-3,playtime-22,first-21:modifier
Barbie-15,goes-17,Room-26:attachment
Barbie-15,goes-17,eagerly-16:modifier
Barbie-15,goes-17,back-18:verb_complement
Ken-3,appear-6,However-1:modifier
Barbie-5,appear-6,However-1:modifier
Woody-10,believes-12,strongly-11:modifier
Ken-13,go-15,should-14:modal_verb
Ken-13,go-15,Andy-18:attachment
Ken-13,go-15,back-16:verb_complement
Sunnyside-5,seem-7,great-8:object
Woody-10,believes-12,strongly-11:modifier
Ken-13,go-15,should-14:modal_verb
Ken-13,go-15,Andy-18:attachment
Ken-13,go-15,back-16:verb_complement
Woody-1,explains-2,<NULL>
Ken-13,stick-15,should-14:modal_verb
Ken-13,stick-15,together-16:modifier
Buzz-9,refuses-10,<NULL>
Woody-1,asks-2,Buzz-3:recipient
<NULL>,losing-20,hat-23:recipient
<NULL>,losing-20,accidentally-19:modifier
others-4,accompany-7,not-6:negative
others-4,accompany-7,Woody-8:recipient
others-4,accompany-7,wo-5:modal_verb
<NULL>,losing-20,hat-23:recipient
<NULL>,losing-20,accidentally-19:modifier
Woody-10,sneaks-11,Sunnyside-14:object
Bonnie-9,takes-14,home-16:recipient
Bonnie-9,finds-10,Woody-11:recipient
Bonnie-9,takes-14,home-16:recipient
girl-7,named-8,process-3:is_participant_in
<NULL>,screaming-26,noisy-25:modifier
<NULL>,screaming-26,toddlers-27:recipient
<NULL>,find-20,room-22:recipient
<NULL>,filled-23,<NULL>
them-31,rambunctious-32,<NULL>
<NULL>,delicate'as-36,<NULL>
toys-12,get-13,others-14:recipient
Andy-37,was-38,<NULL>
<NULL>,screaming-26,noisy-25:modifier
<NULL>,screaming-26,toddlers-27:recipient
<NULL>,find-20,room-22:recipient
<NULL>,filled-23,<NULL>
them-31,rambunctious-32,<NULL>
<NULL>,delicate'as-36,<NULL>
recess-7,ends-8,Back-1:modifier
<NULL>,has-10,<NULL>
others-16,be-18,instead-23:modifier
others-16,be-18,Room-22:is_participant_in
others-16,be-18,should-17:modal_verb
toys-7,feel-8,<NULL>
daycare-3,closes-4,<NULL>
<NULL>,been-11,<NULL>
<NULL>,talk-12,Lotso-14:attachment
<NULL>,intending-10,<NULL>
Buzz-1,manages-2,<NULL>
<NULL>,vending-20,<NULL>
<NULL>,drawn-10,However-1:modifier
<NULL>,drawn-10,Ken-12:attachment
<NULL>,drawn-10,outside-4:modifier
<NULL>,drawn-10,attention-8:recipient
doll-11,caught-7,Buzz-1:recipient
<NULL>,named-12,Baby-14:recipient
Buzz-1,follows-2,Ken-3:recipient
Ken-1,take-5,library-11:attachment
Ken-1,take-5,Buzz-6:recipient
others-4,take-5,library-11:attachment
others-4,take-5,Buzz-6:recipient
Ken-1,tie-13,Ken-14:recipient
Ken-1,tie-13,up-15:verb_complement
Lotso-3,demands-11,<NULL>
Ken_let_Buzz-13,go-14,<NULL>
Lotso-3,comes-4,Suddenly-1:modifier
Lotso-3,comes-4,toys-8:destination/location
Lotso-3,makes-10,request-13:recipient
<NULL>,helping-5,<NULL>
Lotso-3,makes-10,request-13:recipient
Lotso-3,Buzz-6,out-7:verb_complement
Lotso-1,is-8,<NULL>
Lotso-1,admires-2,initiative-5:recipient
Buzz-15,join-16,inhabitants-20:recipient
Lotso-1,consider-12,<NULL>
orders-6,procure-14,manual-19:recipient
orders-6,manages-12,<NULL>
Buzz-2,refuses-3,When-1:modifier
orders-6,procure-14,manual-19:recipient
orders-6,manages-12,<NULL>
orders-6,held-8,Buzz-7:modifier
orders-6,held-8,down-9:verb_complement
<NULL>,putting-14,Buzz-15:recipient
<NULL>,putting-14,mode-22:is_participant_in
<NULL>,putting-14,back-16:verb_complement
group-5,sets-8,Buzz-9:recipient
group-5,sets-8,mode-12:attachment
Buzz-16,places-23,friends-24:recipient
Buzz-16,places-23,cages-28:is_participant_in
Lotso-1,return-9,Room-13:attachment
Buzz-8,return-9,Room-13:attachment
Buzz-16,subdues-17,friends-20:recipient
Buzz-16,subdues-17,where-15:modifier
<NULL>,run-8,daycare-6:recipient
<NULL>,run-8,how-4:modifier
<NULL>,run-8,Room-15:is_participant_in
<NULL>,run-8,start-11:recipient
Lotso-1,explains-3,then-2:modifier
Lotso-5,move-6,up-7:verb_complement
Lotso-5,move-6,Room-11:attachment
Lotso-2,survive-3,<NULL>
Lotso-11,stuff-25,Head-26:recipient
<NULL>,set-2,example-4:recipient
Lotso-11,stuff-25,Head-26:recipient
Potato-17,Head-18,playground-22:attachment
Potato-17,Head-18,out-19:verb_complement
Lotso-11,stuff-25,Head-26:recipient
Baby-14,take-15,<NULL>
Lotso-11,stuff-25,Head-26:recipient
what-6,happens-7,troublemakers-9:attachment
Lotso-11,has-12,<NULL>
what-17,happened-18,toys-21:attachment
Woody-13,explain-16,not-15:negative
Lotso-6,produces-7,hat-10:recipient
Lotso-6,produces-7,Also-1:modifier
Barbie-1,rebukes-10,Ken-11:recipient
Barbie-1,rebukes-10,angrily-9:modifier
Barbie-1,finds-2,shortly-6:modifier
Barbie-1,finds-2,out-3:verb_complement
<NULL>,be-3,<NULL>
<NULL>,imprisoned-13,Barbie-11:recipient
<NULL>,imprisoned-13,well-15:modifier
Woody-9,been-11,house-15:is_participant_in
Woody-9,been-11,toys-3:prep_during
<NULL>,used-18,<NULL>
Woody-5,longs-18,<NULL>
Woody-5,get-20,Andy-23:attachment
Woody-5,get-20,back-21:verb_complement
Woody-5,grows-6,excited-7:object
Woody-5,grows-6,playtime-3:prep_during
<NULL>,be-9,<NULL>
<NULL>,is-4,<NULL>
toys-9,help-10,<NULL>
Woody-11,access-12,computer-15:recipient
Woody-1,is-2,<NULL>
house-9,is-10,just-11:modifier
Woody-1,find-5,<NULL>
them-15,go-17,Sunnyside-19:attachment
them-15,go-17,should-16:modal_verb
Woody-1,tells-6,them-7:recipient
them-15,go-17,Sunnyside-19:attachment
them-15,go-17,should-16:modal_verb
Bonnie-10,outgrows-12,ever-11:modifier
Bonnie-10,outgrows-12,them-13:recipient
them-15,go-17,Sunnyside-19:attachment
them-15,go-17,should-16:modal_verb
Woody-1,thanks-2,toys-4:recipient
name-4,causes-5,However-1:modifier
name-4,causes-5,toys-7:recipient
Lotso-5,is-6,<NULL>
toys-2,explain-3,<NULL>
<NULL>,named-14,Daisy-15:recipient
girl-13,owned-9,Lotso-1:recipient
girl-13,owned-9,once-8:modifier
girl-13,owned-9,Chuckles-3:recipient
girl-13,owned-9,Big_Baby-6:recipient
Baby-5,loved-6,Lotso-7:recipient
<NULL>,left-15,However-1:modifier
<NULL>,left-15,behind-16:verb_complement
<NULL>,left-15,stop-8:site
<NULL>,left-15,day-4:time
<NULL>,left-15,accidentally-14:modifier
<NULL>,left-15,toys-12:recipient
<NULL>,made-4,eventually-3:modifier
<NULL>,made-4,house-10:attachment
<NULL>,made-4,back-6:modifier
Lotso-1,see-13,<NULL>
Chuckles-3,see-13,<NULL>
<NULL>,replaced-18,Lotso-15:recipient
Lotso-1,managed-4,<NULL>
Chuckles-3,managed-4,<NULL>
heart-32,said-34,<NULL>
Lotso-10,yelled-12,just-11:modifier
Baby-2,wanted-3,<NULL>
I-35,belong-36,Daisy-38:attachment
Baby-13,love-16,more-19:modifier
Baby-13,love-16,not-15:negative
Baby-13,love-16,you-17:recipient
Baby-13,tore-22,necklace-25:away_from_location
Baby-13,tore-22,heart-32:recipient
Chuckles-3,kept-4,Secretly-1:modifier
Chuckles-3,kept-4,Lotso-5:recipient
toys-3,went-4,placetoplace-6:raw_material
toy-15,survive-18,would-16:modal_verb
toy-15,survive-18,system-9:means
toy-15,survive-18,conditions-22:prep_under
toy-15,survive-18,not-17:negative
Lotso-1,set-6,up-7:verb_complement
Lotso-1,set-6,system-9:recipient
Lotso-1,took-2,over-3:verb_complement
Chuckles-1,explains-2,<NULL>
Bonnie-12,took-13,his-14:recipient
Chuckles-1,explains-2,<NULL>
Bonnie-12,repaired-17,his-18:recipient
<NULL>,broken-7,his-4:recipient
<NULL>,broken-7,eventually-5:modifier
<NULL>,broken-7,Sunnyside-9:site
friends-6,are-7,danger-3:is_participant_in
Woody-10,decides-11,<NULL>
Woody-5,move-14,<NULL>
Woody-5,manages-6,day-3:time
Woody-14,chances-15,<NULL>
telephone-2,tells-3,Woody-4:recipient
friends-23,get-25,out-26:verb_complement
friends-23,get-25,can-24:modal_verb
Woody-19,get-25,out-26:verb_complement
Woody-19,get-25,can-24:modal_verb
Woody-10,have-11,<NULL>
Woody-1,says-9,<NULL>
Woody-10,try-13,<NULL>
Woody-1,thanks-2,concern-6:destination
Woody-1,thanks-2,him-3:recipient
Telephone-3,explains-5,then-4:modifier
telephone-2,tells-3,Woody-4:recipient
way-9,is-11,out-10:modifier
Woody-9,joins-10,friends-13:recipient
Woody-17,been-21,<NULL>
<NULL>,having-20,<NULL>
toddlers-3,gone-5,recess-7:attachment
Woody-1,sets-3,then-2:modifier
Woody-1,sets-3,action-8:modified_to
Woody-1,sets-3,plan-6:recipient
group-6,springs-7,Mr-10:modified_to
group-6,springs-7,evening-3:time
<NULL>,report-23,group-26:destination
<NULL>,report-23,group-26:destination
<NULL>,get-20,outside-21:modifier
<NULL>,put-8,box-11:is_participant_in
<NULL>,put-8,time-15:recipient
<NULL>,put-8,again-12:modifier
<NULL>,report-23,group-26:destination
<NULL>,report-23,group-26:destination
<NULL>,get-20,outside-21:modifier
Head-2,creates-3,scene-5:recipient
Ken-14,lets-15,out-17:verb_complement
Ken-14,lets-15,Barbie-16:recipient
Barbie-6,take-9,not-8:negative
Barbie-6,take-9,ca-7:modal_verb
Ken-14,lets-15,out-17:verb_complement
Ken-14,lets-15,Barbie-16:recipient
Barbie-1,pleads-2,<NULL>
manual-35,manages-25,<NULL>
<NULL>,Barbie-3,back-4:verb_complement
<NULL>,Barbie-3,dreamhouse-8:attachment
Ken-1,takes-2,<NULL>
<NULL>,using-16,<NULL>
Barbie-11,subdues-12,where-10:modifier
Barbie-11,subdues-12,Ken-13:recipient
Woody-1,take-14,down-15:verb_complement
Woody-1,take-14,monkey-18:recipient
<NULL>,cymbalclanging-17,<NULL>
Dog-4,manage-5,<NULL>
Woody-1,manage-5,<NULL>
<NULL>,allowing-11,Jessie-12:recipient
Hamm-3,start-4,fight-6:recipient
Rex-1,start-4,fight-6:recipient
<NULL>,get-11,Buzz-12:recipient
<NULL>,get-11,back-13:modifier
<NULL>,trying-9,<NULL>
toys-2,set-7,<NULL>
toys-2,regroup-4,then-3:modifier
Buzz-9,act-13,<NULL>
mistake-4,sets-8,However-1:modifier
mistake-4,sets-8,Buzz-9:recipient
Buzz-9,act-13,<NULL>
<NULL>,resetting-6,Buzz-7:recipient
group-7,get-21,chute-25:attachment
group-7,set-18,out-19:verb_complement
group-7,set-18,quickly-17:modifier
group-7,decides-8,<NULL>
group-7,get-21,chute-25:attachment
group-7,set-18,out-19:verb_complement
group-7,set-18,quickly-17:modifier
<NULL>,fixing-12,Buzz-13:recipient
<NULL>,fixing-12,later-14:modifier
<NULL>,plummeting-11,only-16:modifier
<NULL>,plummeting-11,dumpster-14:modified_to
gang-2,gets-3,end-6:attachment
<NULL>,waiting-27,<NULL>
Lotso-19,'s-25,associates-26:recipient
Lotso-1,offers-2,return-15:in_disjunction_with
Lotso-1,offers-2,choice-6:recipient
Lotso-1,offers-2,toys-4:recipient
Barbie-3,decry-5,both-4:dependent
Jessie-1,decry-5,both-4:dependent
love-17,exist-20,not-19:negative
<NULL>,return-9,Andy-11:attachment
eagerness-2,incites-12,Lotso-13:recipient
eagerness-1,is-2,then-3:modifier
Chuckles-14,kept-16,<NULL>
Woody-5,produces-10,tag-12:recipient
Woody-5,mentions-6,Daisy-7:recipient
Baby-2,sees-3,tag-5:recipient
Lotso-8,declares-9,<NULL>
Baby-2,sees-3,tag-5:recipient
Baby-11,love-14,not-13:negative
Baby-11,love-14,Jessie-15:recipient
Baby-2,sees-3,tag-5:recipient
Baby-11,replaced-17,Jessie-18:recipient
Lotso-5,was-6,Baby-9:recipient
<NULL>,replaced-10,<NULL>
Woody-1,reminds-2,Lotso-3:recipient
<NULL>,believing-25,<NULL>
<NULL>,believing-25,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,being-22,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,believing-25,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,yelling-18,Big_Baby-20:site
<NULL>,tag-16,<NULL>
<NULL>,believing-25,<NULL>
<NULL>,believing-25,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,being-22,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,believing-25,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,yelling-18,Big_Baby-20:site
Lotso-13,destroys-14,<NULL>
<NULL>,believing-25,<NULL>
<NULL>,believing-25,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,being-22,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,believing-25,<NULL>
Daisy-27,loved-28,Woody-29:recipient
<NULL>,yelling-18,Big_Baby-20:site
revelation-2,causes-3,Baby-5:recipient
Baby-2,throws-8,then-7:modifier
Baby-2,throws-8,Lotso-9:recipient
<NULL>,feeling-4,<NULL>
toys-3,begin-4,<NULL>
<NULL>,stuck-21,lid-24:is_participant_in
Lotso-10,grab-11,hand-14:recipient
Woody-1,goes-2,<NULL>
truck-14,dumps-19,contents-21:recipient
truck-14,dumps-19,bin-25:modified_to
<NULL>,collecting-24,<NULL>
truck-14,dumps-19,contents-21:recipient
truck-14,dumps-19,bin-25:modified_to
<NULL>,collecting-24,<NULL>
truck-14,pulls-15,up-16:verb_complement
others-2,rush-3,<NULL>
Barbie-1,were-6,not-7:negative
Ken-3,were-6,not-7:negative
Barbie-1,watch-16,can-14:modal_verb
Barbie-1,watch-16,only-15:modifier
Ken-3,watch-16,can-14:modal_verb
Ken-3,watch-16,only-15:modifier
<NULL>,taken-21,friends-23:compared_to
<NULL>,taken-21,friends-19:recipient
Buzz-30,'s-33,self-35:recipient
Buzz-25,back-28,Buzz-30:attachment
Buzz-19,manages-22,<NULL>
set-16,falls-17,<NULL>
<NULL>,emptied-8,trash-6:recipient
<NULL>,emptied-8,dumpster-3:is_behind
<NULL>,emptied-8,group-11:prep_onto
truck-10,arrives-11,However-1:modifier
truck-10,arrives-11,landfill-15:site
toys-5,rejoice-7,can-6:modal_verb
<NULL>,headed-39,machine-44:direction
machine-32,shoveled-29,belt-37:prep_onto
machine-32,shoveled-29,aliens-22:recipient
machine-32,shoveled-29,then-28:modifier
<NULL>,headed-39,machine-44:direction
<NULL>,remaining-25,<NULL>
<NULL>,headed-39,machine-44:direction
<NULL>,moving-35,<NULL>
<NULL>,headed-39,machine-44:direction
gang-3,moves-4,about-5:verb_complement
<NULL>,headed-39,machine-44:direction
<NULL>,shocked-9,Ken-7:recipient
<NULL>,headed-39,machine-44:direction
<NULL>,carrying-21,<NULL>
<NULL>,headed-39,machine-44:direction
bulldozer-12,scoops-13,up-14:verb_complement
bulldozer-12,scoops-13,aliens-19:recipient
bulldozer-12,scoops-13,when-10:modifier
toys-2,manage-3,<NULL>
<NULL>,grabbing-10,objects-13:prep_onto
<NULL>,magnetized-17,objects-13:recipient
<NULL>,magnetized-17,track-21:attachment
Lotso-8,Woody-12,<NULL>
Buzz-3,manage-5,even-4:modifier
Woody-1,manage-5,even-4:modifier
what-17,looks-18,<NULL>
<NULL>,heading-15,<NULL>
Woody-7,find-8,themselves-9:recipient
what-17,looks-18,<NULL>
<NULL>,heading-15,<NULL>
Woody-2,make-3,Lotso-4:recipient
Woody-2,make-3,through-5:modifier
Lotso-11,'s-12,pit-15:recipient
Woody-8,realize-10,However-1:modifier
Woody-8,realize-10,soon-9:modifier
Woody-4,draw-5,closer-6:object
pit-15,empties-17,incinerator-21:modified_to
Lotso-13,notices-14,when-12:modifier
Lotso-13,notices-14,switch-18:recipient
toys-2,begin-3,<NULL>
others-11,help-12,<NULL>
He-1,motions-2,others-5:destination
<NULL>,'s-16,<NULL>
<NULL>,muttering-14,<NULL>
<NULL>,Sheriff-21,<NULL>
Lotso-8,smirks-10,However-1:modifier
Lotso-8,smirks-10,Woody-12:site
Lotso-8,smirks-10,just-9:modifier
<NULL>,running-24,off-25:verb_complement
<NULL>,reaching-4,button-6:recipient
toys-2,tumble-11,pit-14:modified_to
toys-2,are-3,<NULL>
toys-2,tumble-11,pit-14:modified_to
toys-2,keep-7,<NULL>
others-1,appears-11,<NULL>
others-1,attempt-2,<NULL>
others-1,be-13,escape-15:recipient
<NULL>,stay-14,together-15:modifier
<NULL>,stay-14,end-19:attachment
hope-3,left-4,<NULL>
<NULL>,stay-14,together-15:modifier
<NULL>,stay-14,end-19:attachment
toys-7,join-9,hands-10:recipient
claw-12,falls-13,down-14:verb_complement
light-5,appears-6,Suddenly-1:modifier
light-5,appears-6,overhead-7:modifier
aliens-27,are-28,where-22:modifier
claw-12,swings-13,case-17:means
rescue-6,was-7,<NULL>
aliens-27,are-28,where-22:modifier
others-2,wonder-3,<NULL>
others-9,wonder-13,<NULL>
what-14,became-15,<NULL>
group-3,gets-4,out-5:verb_complement
others-9,wonder-13,<NULL>
what-14,became-15,<NULL>
others-7,thank-8,<NULL>
others-9,wonder-13,<NULL>
what-14,became-15,<NULL>
others-9,saviors-10,<NULL>
garbageman-10,found-7,Lotso-5:recipient
toys-3,manage-14,<NULL>
toys-3,find-4,truck-7:recipient
toys-3,find-4,services-9:dependent
Andy-21,leaves-22,college-24:destination
friends-41,say-50,goodbyes-52:recipient
<NULL>,cleaned-17,out-18:verb_complement
friends-41,pile-42,box-47:modified_to
manage-6,sneak-7,house-11:modified_to
manage-6,sneak-7,back-8:modifier
<NULL>,approaching-7,<NULL>
Woody-9,hops-10,College-13:is_participant_in
Andy-2,enter-3,room-6:recipient
son-19,going-21,away-22:verb_complement
<NULL>,hit-12,mother-10:recipient
Andy-12,care-15,still-14:modifier
Andy-12,care-15,will-13:modal_verb
Andy-12,care-15,mother-17:location_of
Andy-12,care-15,still-14:modifier
Andy-12,care-15,will-13:modal_verb
Andy-12,care-15,mother-17:location_of
<NULL>,gone-10,will-8:modal_verb
<NULL>,gone-10,Andy-7:recipient
<NULL>,gone-10,even-5:modifier
Andy-1,tells-2,mother-3:recipient
you-25,forget-27,never-26:negative
you-25,forget-27,love-21:is_participant_in
you-29,love-31,really-30:modifier
Woody-4,realizes-5,<NULL>
you-25,forget-27,never-26:negative
you-25,forget-27,love-21:is_participant_in
you-29,love-31,really-30:modifier
Andy-7,care-10,still-9:modifier
Andy-7,care-10,example-18:recipient
Andy-7,care-10,Andy-12:destination
Andy-7,care-10,can-8:modal_verb
<NULL>,hopping-34,box-39:is_participant_in
Woody-16,grabs-18,note-21:recipient
Woody-16,grabs-18,quickly-17:modifier
Woody-16,grabs-18,marker-24:recipient
Buster-14,distracted-4,Andy-2:recipient
Molly-9,distracted-4,Andy-2:recipient
Andy-1,sees-8,note-10:recipient
Andy-1,returns-2,room-5:attachment
mom-21,wrote-22,room-23:recipient
<NULL>,playing-11,yard-17:is_participant_in
Andy-1,sees-9,Bonnie-10:recipient
Andy-1,takes-2,box-4:recipient
Andy-1,takes-2,address-7:attachment
Andy-24,had-25,<NULL>
Andy-1,gets-3,then-2:modifier
Andy-1,gets-3,car-7:object
Bonnie-7,stops-8,game-10:recipient
Bonnie-7,stops-8,calls-12:recipient
Bonnie-2,sees-3,approach-5:recipient
mom-3,recognizes-4,Andy-5:recipient
Andy-11,has-12,toys-14:recipient
Andy-5,explains-9,then-8:modifier
<NULL>,played-26,how-24:modifier
<NULL>,played-26,Dr-41:dependent
Andy-1,introduces-3,then-2:modifier
<NULL>,remembers-23,still-22:modifier
toy-3,revealed-4,<NULL>
Bonnie-17,sees-23,Woody-24:recipient
snake-34,'s-32,<NULL>
Bonnie-16,calls-17,doll-21:recipient
Bonnie-16,calls-17,when-15:modifier
Bonnie-16,calls-17,quotes-25:recipient
<NULL>,surprised-14,Woody-7:recipient
Woody-7,got-8,how-6:modifier
Andy-38,sees-39,Bonnie-40:recipient
Woody-57,Woody-60,long-56:modifier
Woody-7,explains-46,Bonnie-48:attachment
Andy-1,has-2,knowledge-4:recipient
<NULL>,looking-41,Woody-43:site
Bonnie-8,have-10,Woody-11:recipient
Bonnie-8,have-10,toys-26:recipient
Bonnie-8,have-10,can-9:modal_verb
Bonnie-14,promises-15,<NULL>
Andy-3,explains-4,However-1:modifier
Andy-3,explains-4,Bonnie-6:attachment
<NULL>,are-19,<NULL>
Bonnie-2,nods-4,quietly-3:modifier
Bonnie-2,nods-4,When-1:modifier
<NULL>,having-20,time-23:recipient
<NULL>,are-19,<NULL>
Andy-8,begins-10,suddenly-9:modifier
<NULL>,overjoyed-7,Secretly-1:modifier
<NULL>,overjoyed-7,playtime-11:site
<NULL>,overjoyed-7,toys-5:recipient
Bonnie-11,gathers-12,toys-17:recipient
Andy-3,gets-4,car-8:modified_to
Andy-3,gets-4,Finally-1:modifier
Bonnie-12,makes-13,goodbye-16:recipient
Bonnie-2,holds-3,Buzz-6:recipient
Bonnie-2,holds-3,Woody-4:recipient
<NULL>,causes-2,Andy-3:recipient
Thanks-1,drives-10,off-11:verb_complement
car-24,fade-25,distance-28:modified_to
car-24,fade-25,down-29:modifier
mom-7,takes-8,mom-9:recipient
mom-7,takes-8,lunch-12:destination
mom-7,takes-8,inside-10:modifier
<NULL>,says-6,So-1:dependent
<NULL>,says-6,Woody-7:recipient
<NULL>,come-39,<NULL>
child-26,give-34,guys-35:recipient
child-26,give-34,playtimes-37:recipient
child-26,take-29,care-30:recipient
child-26,take-29,will-28:modal_verb
<NULL>,come-39,<NULL>
<NULL>,come-39,<NULL>
child-26,give-34,guys-35:recipient
child-26,give-34,playtimes-37:recipient
<NULL>,leave-22,guys-23:recipient
child-26,give-34,guys-35:recipient
child-26,give-34,playtimes-37:recipient
Andy-10,did-11,care-12:recipient
Andy-10,did-11,care-17:recipient
Andy-10,did-11,enough-20:modifier
<NULL>,come-39,<NULL>
child-26,give-34,guys-35:recipient
child-26,give-34,playtimes-37:recipient
child-26,take-29,care-30:recipient
child-26,take-29,will-28:modal_verb
<NULL>,come-39,<NULL>
<NULL>,come-39,<NULL>
child-26,give-34,guys-35:recipient
child-26,give-34,playtimes-37:recipient
<NULL>,leave-22,guys-23:recipient
child-26,give-34,guys-35:recipient
child-26,give-34,playtimes-37:recipient
Woody-1,smiles-2,toys-6:site
Woody-1,begins-3,then-2:modifier
toys-6,find-7,Ken-15:origin_value
toys-6,find-7,afterward-3:modifier
toys-6,find-7,note-9:recipient
toys-27,have-28,now-25:modifier
toys-27,have-28,opportunity-31:recipient
<NULL>,gone-8,Lotso-5:recipient
toys-27,have-28,now-25:modifier
toys-27,have-28,opportunity-31:recipient
system-19,ran-21,Sunnyside-22:recipient
toys-27,have-28,now-25:modifier
toys-27,have-28,opportunity-31:recipient
Ken-10,worked-14,time-3:is_participant_in
Barbie-12,worked-14,time-3:is_participant_in
<NULL>,move-33,<NULL>
toys-2,enjoy-6,now-5:modifier
toys-2,enjoy-6,time-8:recipient
toys-2,enjoy-6,there-9:modifier
