film-6,begins-7,<NULL>
Spud_Ewen_Bremner-20,sprint-21,down-22:verb_complement
Spud_Ewen_Bremner-20,sprint-21,Street-24:recipient
guards-29,pursued-26,<NULL>
<NULL>,Set-1,Edinburgh-3:is_participant_in
people-5,choose-7,life-8:recipient
Renton-11,decided-12,life-14:recipient
Renton-1,states-2,<NULL>
<NULL>,introduced-13,Jonny_Lee_Miller-17:recipient
<NULL>,introduced-13,sociopath-23:recipient
<NULL>,introduced-13,rest-2:recipient
<NULL>,introduced-13,Tommy_Kevin_McKidd-21:recipient
Boy-2,are-7,addicts-10:recipient
addicts-10,spend-12,<NULL>
<NULL>,shooting-15,dealer-20:is_participant_in
<NULL>,shooting-15,up-16:verb_complement
<NULL>,referred-4,often-3:modifier
<NULL>,referred-4,Swanney-1:recipient
Renton-4,decides-5,day-2:time
Renton-2,needs-3,high-6:recipient
Renton-14,buys-15,dealer-20:raw_material
Renton-14,buys-15,suppositories-18:recipient
Renton-6,locks-7,room-13:modified_to
Renton-6,locks-7,Renton-8:recipient
<NULL>,noticing-11,<NULL>
Renton-1,goes-3,later-2:modifier
Renton-1,goes-3,nightclub-6:attachment
drive-16,returned-18,<NULL>
Renton-1,leaves-3,eventually-2:modifier
<NULL>,named-8,Diane_Kelly_Macdonald-9:recipient
Diane-8,is-9,year-14:recipient
<NULL>,sitting-20,<NULL>
flatmates-19,are-25,fact-27:is_participant_in
Renton-5,realizes-6,morning-3:is_participant_in
Diane-14,tell-19,police-21:recipient
Diane-14,threatens-17,<NULL>
Diane-14,tell-19,police-21:recipient
Diane-14,threatens-17,<NULL>
<NULL>,being-29,<NULL>
Renton-3,remains-11,<NULL>
<NULL>,being-29,<NULL>
Renton-3,tries-4,<NULL>
Renton-23,had-24,sex-25:recipient
Lizzy_Pauline_Lynch-8,dumped-3,Tommy-1:recipient
Renton-18,started-16,initially-15:modifier
<NULL>,hiding-15,box-19:is_participant_in
<NULL>,hiding-15,tape-16:recipient
Renton-1,borrowed-4,tape-7:recipient
Renton-1,borrowed-4,previously-3:modifier
Lizzy-1,believes-3,angrily-2:modifier
Tommy-5,returned-7,store-13:attachment
Tommy-5,returned-7,tape-9:recipient
Tommy-15,asks-16,<NULL>
Renton-6,decide-7,<NULL>
Spud-4,decide-7,<NULL>
Boy-2,decide-7,<NULL>
friends-23,like-24,much-27:modifier
friends-23,like-24,tape-25:recipient
friends-23,like-24,why-22:modifier
Dawn-23,died-25,neglect-27:compared_to
Dawn-23,died-25,stupor-6:prep_during
Allison-14,discovered-17,child-21:recipient
Dawn-23,died-25,neglect-27:compared_to
Dawn-23,died-25,stupor-6:prep_during
Allison-14,interrupted-12,violently-11:modifier
Allison-14,interrupted-12,gang-9:recipient
<NULL>,implied-10,Boy-7:recipient
<NULL>,shellshocked-3,<NULL>
Boy-7,be-12,father-16:recipient
<NULL>,seen-20,beginning-23:is_participant_in
guards-17,pursued-14,Renton-1:recipient
<NULL>,seen-20,beginning-23:is_participant_in
<NULL>,seen-20,beginning-23:is_participant_in
<NULL>,are-13,<NULL>
<NULL>,caught-6,Spud-3:recipient
<NULL>,caught-6,later-5:modifier
<NULL>,caught-6,Renton-1:recipient
<NULL>,put-14,Renton-12:recipient
<NULL>,sent-8,prison-10:attachment
<NULL>,sent-8,Spud-6:recipient
<NULL>,given-21,<NULL>
Renton-8,becomes-9,depressed-13:object
Renton-8,becomes-9,bored-11:object
Renton-8,becomes-9,escapes-15:object
Renton-21,dies-29,nearly-28:modifier
Renton-21,takes-22,where-20:modifier
Renton-21,takes-22,hit-26:recipient
Renton-11,beat-13,turkey-18:recipient
Renton-11,beat-13,can-12:modal_verb
parents-3,lock-4,Renton-5:recipient
<NULL>,are-22,<NULL>
friends-21,giving-23,advice-25:recipient
Diane-15,singing-17,Renton-19:attachment
<NULL>,are-22,<NULL>
friends-21,giving-23,advice-25:recipient
Renton-2,lies-3,bed-5:is_participant_in
<NULL>,are-22,<NULL>
friends-21,giving-23,advice-25:recipient
Renton-12,hallucinates-13,<NULL>
baby-30,crawling-32,<NULL>
<NULL>,are-22,<NULL>
friends-21,giving-23,advice-25:recipient
<NULL>,going-6,<NULL>
sequence-3,is-4,<NULL>
Renton-17,needs-18,<NULL>
parents-15,told-11,Renton-1:recipient
<NULL>,awoken-4,finally-3:modifier
<NULL>,awoken-4,nightmares-8:compared_to
<NULL>,awoken-4,Renton-1:recipient
test-13,comes-14,<NULL>
Clean-1,contracted-24,HIV-25:recipient
<NULL>,lost-16,Tommy-9:recipient
<NULL>,lost-16,addiction-21:is_participant_in
Clean-1,decides-6,<NULL>
Renton-1,living-3,flat-7:is_participant_in
Renton-6,moves-7,London-9:attachment
<NULL>,letting-17,agent-18:recipient
Renton-6,gets-11,job-13:recipient
Renton-1,begins-2,<NULL>
Begbie-15,involved-17,robbery-21:is_participant_in
<NULL>,shortlived-13,life-11:recipient
Renton-1,turns-2,flat-7:site
Renton-1,turns-2,up-3:verb_complement
<NULL>,hide-14,out-15:verb_complement
Sick_Boy-1,shows-16,also-15:modifier
Sick_Boy-1,shows-16,up-17:verb_complement
Sick_Boy-1,sees-5,himself-6:recipient
Sick_Boy-1,sees-5,now-4:modifier
<NULL>,s-17,<NULL>
life-8,s-7,<NULL>
friends-18,use-19,Renton-13:recipient
base-22,live-38,there-39:modifier
<NULL>,'s-14,<NULL>
<NULL>,commit-24,theft-25:recipient
<NULL>,commit-24,however-27:modifier
Renton-8,gives-9,Renton-13:recipient
Renton-8,gives-9,friends-10:recipient
<NULL>,learn-4,soon-3:modifier
<NULL>,travel-13,Edinburgh-16:attachment
<NULL>,travel-13,back-14:verb_complement
friends-4,meet-5,Spud-6:recipient
friends-4,meet-5,Back-1:modifier
<NULL>,released-10,prison-12:compared_to
<NULL>,released-10,Spud-6:recipient
Boy-2,suggests-3,transaction-9:recipient
Boy-2,needs-3,help-6:recipient
<NULL>,supply-8,half-9:recipient
Renton-5,checks-6,purity-8:recipient
Renton-5,checks-6,injection-10:means
<NULL>,sell-4,dealer-9:attachment
<NULL>,sell-4,then-3:modifier
<NULL>,sell-4,drugs-6:recipient
They-22,spend-25,money-27:recipient
They-16,discuss-21,<NULL>
They-22,plans-23,<NULL>
They-1,go-3,all-10:modifier
They-1,go-3,pub-6:attachment
They-22,spend-25,money-27:recipient
They-16,discuss-21,<NULL>
They-22,plans-23,<NULL>
<NULL>,celebrate-8,<NULL>
They-22,spend-25,money-27:recipient
They-16,discuss-21,<NULL>
They-22,plans-23,<NULL>
They-16,are-18,usually-17:modifier
Renton-1,run-11,<NULL>
Boy-16,get-17,drinks-18:recipient
They-6,steal-7,money-9:recipient
Renton-1,run-11,<NULL>
Boy-16,get-17,drinks-18:recipient
Renton-1,suggests-2,<NULL>
Spud-1,is-2,<NULL>
Spud-1,consider-8,money-9:recipient
Boy-8,deserve-9,money-11:recipient
Begbie-5,deserve-9,money-11:recipient
Renton-1,believes-2,<NULL>
Renton-24,bought-25,<NULL>
Begbie-2,spills-19,<NULL>
Begbie-2,heads-3,back-4:modifier
Begbie-2,heads-3,patron-17:modified_to
Begbie-6,smashes-10,face-14:recipient
Begbie-6,turns-7,violent-8:object
Begbie-6,smashes-10,face-14:recipient
man-3,apologizes-4,When-1:modifier
man-13,slashes-14,hand-17:recipient
man-2,moves-3,in-4:verb_complement
incident-2,is-3,<NULL>
Renton-17,relate-20,Boy-26:attachment
Renton-17,relate-20,longer-28:modifier
Renton-17,relate-20,not-19:negative
Renton-17,relate-20,ca-18:modal_verb
Renton-15,feels-16,<NULL>
incident-2,decide-8,<NULL>
<NULL>,leaving-19,quietly-20:modifier
Renton-6,takes-13,money-15:recipient
Renton-6,takes-13,Begbie-17:origin_value
<NULL>,leaving-19,quietly-20:modifier
Renton-6,wakes-7,up-8:verb_complement
Renton-6,wakes-7,anyone-10:is_before_location
Renton-6,wakes-7,Early-1:modifier
Spud-3,says-6,nothing-7:recipient
Renton-8,gives-9,nod-13:recipient
Renton-8,gives-9,Renton-10:recipient
Spud-1,sees-2,<NULL>
Spud-3,says-6,nothing-7:recipient
Renton-8,gives-9,nod-13:recipient
Renton-8,gives-9,Renton-10:recipient
Spud-3,leave-4,<NULL>
<NULL>,leading-24,arrest-28:attachment
<NULL>,leading-24,presumably-23:modifier
Begbie-2,discovers-3,<NULL>
<NULL>,leading-24,arrest-28:attachment
<NULL>,leading-24,presumably-23:modifier
rage-17,alerts-19,police-21:recipient
<NULL>,leading-24,arrest-28:attachment
<NULL>,leading-24,presumably-23:modifier
Carlyle-9,trashes-10,room-13:recipient
<NULL>,leading-24,arrest-28:attachment
<NULL>,leading-24,presumably-23:modifier
money-5,gone-7,<NULL>
<NULL>,talked-15,beginning-19:is_participant_in
<NULL>,talked-15,about-16:dependent
Renton-1,vows-6,<NULL>
<NULL>,talked-15,beginning-19:is_participant_in
<NULL>,talked-15,about-16:dependent
Renton-1,live-8,Renton-14:recipient
<NULL>,talked-15,beginning-19:is_participant_in
<NULL>,talked-15,about-16:dependent
Renton-1,travels-2,London-4:attachment
Renton-18,do-22,money-23:recipient
Renton-18,do-22,first-24:modifier
Renton-4,talks-5,voiceover-2:is_participant_in
Renton-18,do-22,money-23:recipient
Renton-18,do-22,first-24:modifier
Boy-9,stolen-12,how-7:modifier
Boy-9,stolen-12,would-10:modal_verb
Boy-9,stolen-12,money-14:recipient
Renton-18,thought-20,<NULL>
Renton-1,leaves-11,Renton-12:recipient
Renton-1,feel-3,remorse-5:recipient
Spud-6,retrieves-7,scene-4:is_participant_in
Spud-6,retrieves-7,Renton-10:recipient
<NULL>,left-11,Renton-13:with_respect_to
