time-2,is-3,future-6:recipient
virus-2,killed-16,off-17:verb_complement
virus-2,killed-16,people-20:recipient
<NULL>,released-5,deliberately-4:modifier
<NULL>,released-5,1996-7:is_participant_in
humans-17,considered-14,surface-12:recipient
humans-17,considered-14,uninhabitable-15:modifier
Survivors-1,established-3,civilization-7:recipient
prisoners-5,gather-12,specimens-13:recipient
prisoners-5,gather-12,surface-18:raw_material
<NULL>,test-20,presence-23:destination
prisoners-5,volunteer-6,time-2:raw_material
prisoner-3,is-4,James_Cole-5:recipient
<NULL>,known-31,<NULL>
<NULL>,believed-28,responsible-29:object
<NULL>,known-31,<NULL>
<NULL>,find-23,group-27:location_of
<NULL>,find-23,information-24:recipient
<NULL>,known-31,<NULL>
<NULL>,given-12,chance-14:recipient
<NULL>,given-12,James_Cole-5:recipient
<NULL>,known-31,<NULL>
<NULL>,believed-28,responsible-29:object
<NULL>,known-31,<NULL>
<NULL>,find-23,group-27:location_of
<NULL>,find-23,information-24:recipient
<NULL>,known-31,<NULL>
<NULL>,go-16,time-19:is_participant_in
<NULL>,go-16,1996-21:attachment
<NULL>,go-16,back-17:verb_complement
Cole-19,witnessed-20,<NULL>
<NULL>,ensuing-3,<NULL>
Cole-6,finds-7,<NULL>
<NULL>,persists-2,<NULL>
Cole-8,finds-9,<NULL>
Miscalculation-1,sends-2,Cole-3:recipient
himself-10,incarcerated-11,asylum-15:is_participant_in
psychiatrist-3,thinks-7,<NULL>
<NULL>,locked-25,up-26:verb_complement
<NULL>,locked-25,eventually-22:modifier
<NULL>,locked-25,psychiatrist-23:recipient
Railly-8,met-10,psychiatrist-11:recipient
Railly-8,met-10,before-12:modifier
ravings-17,are-18,<NULL>
who-14,tries-15,<NULL>
Jeffrey_Goines-4,is-7,definitely-8:modifier
Jeffrey_Goines-4,is-7,wall-11:away_from_location
<NULL>,psychiatrist-2,<NULL>
<NULL>,snatched-5,Cole-3:recipient
<NULL>,snatched-5,Eventually-1:modifier
<NULL>,snatched-5,time-11:attachment
<NULL>,snatched-5,back-6:verb_complement
<NULL>,given-16,Cole-3:recipient
<NULL>,given-16,chance-19:recipient
<NULL>,interrogated-13,Cole-3:recipient
<NULL>,wounded-17,Cole-15:recipient
<NULL>,wounded-17,where-14:modifier
<NULL>,wounded-17,leg-20:is_participant_in
miscalculation-3,sends-4,<NULL>
they-11,prove-12,instrumental-13:object
result-4,are-9,much-2:dependent
they-11,prove-12,instrumental-13:object
<NULL>,miscalculation-6,visits-8:recipient
Cole-16,kidnaps-17,Dr-18:recipient
<NULL>,sending-11,Cole-12:recipient
<NULL>,sending-11,1996-14:attachment
scientists-3,succeed-9,finally-8:modifier
scientists-3,succeed-9,When-1:modifier
and-2,tries-3,<NULL>
Cole-8,is-9,future-12:raw_material
Jeffrey_Goines-4,formed-28,The_Army-29:recipient
father-7,is-8,virologist-11:recipient
Jeffrey_Goines-4,is-13,now-14:modifier
Jeffrey_Goines-4,is-13,asylum-18:object
Cole-1,finds-2,<NULL>
Cole-17,wants-18,<NULL>
Cole-1,decides-15,finally-14:modifier
Cole-1,racing-4,time-6:object
Cole-1,racing-4,now-3:modifier
predictions-11,is-18,<NULL>
Cole-8,knows-9,somehow-6:modifier
Railly-1,become-3,convinced-4:object
discovery-2,forces-13,Railly-14:recipient
<NULL>,taken-19,<NULL>
battlefield-22,shows-27,Cole-28:recipient
battlefield-22,shows-27,impossibly-25:modifier
Railly-16,persuades-17,Cole-18:recipient
Cole-18,take-20,cause-24:recipient
Cole-18,take-20,up-21:verb_complement
Railly-1,becomes-2,<NULL>
Railly-16,persuades-17,Cole-18:recipient
Cole-18,take-20,cause-24:recipient
Cole-18,take-20,up-21:verb_complement
Army-6,poses-11,threat-13:recipient
Army-6,poses-11,indeed-10:modifier
Railly-16,persuades-17,Cole-18:recipient
Cole-18,take-20,cause-24:recipient
Cole-18,take-20,up-21:verb_complement
<NULL>,convinced-3,<NULL>
Jose-4,approaches-13,Cole-14:recipient
Jose-4,hands-25,<NULL>
Cole-1,notices-7,then-6:modifier
Cole-1,notices-7,guard-9:recipient
Cole-1,notices-7,glaring-13:raw_material
Cole-1,refuses-3,initially-2:modifier
Cole-11,comply-14,not-13:negative
Jose-1,makes-2,then-3:modifier
<NULL>,killed-9,will-7:modal_verb
<NULL>,killed-9,Railly-6:recipient
police-4,are-5,Meanwhile-1:modifier
<NULL>,Dr-13,airport-3:is_participant_in
<NULL>,attempting-6,<NULL>
man-7,worked-9,lab-17:is_participant_in
Peters-4,recognizes-2,Railly-1:modifier
<NULL>,overhearing-22,<NULL>
Railly-1,identifies-10,frantically-9:modifier
Railly-1,identifies-10,Cole-11:recipient
Railly-1,rushes-2,<NULL>
man-2,manages-8,<NULL>
man-2,persuade-10,harmless-27:dependent
man-2,persuade-10,security-11:recipient
man-2,goes-3,<NULL>
<NULL>,attempt-7,<NULL>
Railly-1,alerts-2,Cole-3:recipient
<NULL>,Dr-2,<NULL>
<NULL>,chasing-12,perpetrator-15:recipient
perpetrator-15,escapes-18,<NULL>
police-10,shot-7,Cole-5:recipient
James-10,is-13,<NULL>
Cole-20,named-9,James-10:recipient
perp-7,takes-8,seat-11:recipient
perp-7,gets-13,conversation-15:modified_to
We-1,recognize-2,Railly-3:recipient
We-1,recognize-2,present-12:performer
<NULL>,developed-32,cure-29:recipient
<NULL>,developed-32,so-26:modifier
<NULL>,developed-32,could-30:modal_verb
<NULL>,developed-32,present-35:is_participant_in
Cole-1,stated-3,<NULL>
Railly-1,says-8,cryptically-7:modifier
Railly-1,says-8,Railly-9:recipient
Railly-1,identifies-2,herself-3:recipient
