Underground-1,depicts-2,life-4:recipient
<NULL>,are-32,<NULL>
film-2,opens-3,Belgrade-5:is_participant_in
Marko_Dren-31,heading-33,home-34:recipient
<NULL>,following-35,<NULL>
<NULL>,are-32,<NULL>
April-19,vivants-26,morning-16:time
April-19,vivants-26,Crni-29:recipient
vivants-15,shooting-20,<NULL>
orchestra-13,tailed-7,<NULL>
vivants-15,singing-18,drunkenly-17:modifier
vivants-15,singing-18,way-22:recipient
<NULL>,serenaded-9,<NULL>
Ivan-12,'s-14,keeper-17:recipient
vivants-1,shout-6,salutes-7:recipient
vivants-1,shout-6,brother-11:attachment
vivants-1,pass-2,Ivan-12:recipient
<NULL>,is-9,<NULL>
<NULL>,listening-28,bulletins-33:recipient
stutterer-22,records-23,warmly-20:modifier
stutterer-22,records-23,amounts-26:recipient
stutterer-2,feed-13,vivants-19:attachment
stutterer-2,feed-13,waves-17:recipient
stutterer-2,feed-13,animals-15:recipient
Vera-18,comes-19,out-20:verb_complement
<NULL>,left-39,Marko-40:recipient
duo-4,pulls-5,up-6:verb_complement
duo-4,pulls-5,home-12:prep_in_front_of
Vera-19,process-34,properly-33:modifier
Vera-19,process-34,piece-36:recipient
vivants-11,enrolled-12,Blacky-13:recipient
Vera-8,know-9,<NULL>
Marko-2,pulls-3,aside-5:modifier
Marko-2,pulls-3,Vera-4:recipient
Marko-2,lets-7,<NULL>
Vera-19,'s-20,<NULL>
Blacky-1,picks-11,prostitute-15:recipient
Blacky-1,picks-11,house-21:modified_to
Blacky-1,picks-11,up-12:verb_complement
Blacky-1,goes-2,house-5:modified_to
Blacky-1,picks-11,prostitute-15:recipient
Blacky-1,picks-11,house-21:modified_to
Blacky-1,picks-11,up-12:verb_complement
Marko-7,proceeds-8,on-9:verb_complement
Marko-47,preparing-49,sex-51:destination
<NULL>,feed-23,animals-25:recipient
Blacky-28,eating-30,breakfast-31:recipient
prostitute-60,take-61,scrub-63:recipient
Marko-57,watches-59,lecherously-58:modifier
Vera-34,complains-35,affair-40:location_of
Ivan-15,making-17,zoo-21:site
Ivan-15,making-17,rounds-18:recipient
Sunday-12,dawns-13,<NULL>
<NULL>,supposed-39,<NULL>
War-3,1941-4,couple-6:recipient
War-3,1941-4,later-9:modifier
bombs-13,begin-14,<NULL>
<NULL>,heard-9,roar-4:recipient
<NULL>,heard-9,Suddenly-1:modifier
Blacky-13,show-16,signs-18:recipient
Blacky-13,show-16,chaos-4:is_participant_in
Marko-15,show-16,signs-18:recipient
Marko-15,show-16,chaos-4:is_participant_in
<NULL>,ensuing-3,<NULL>
Blacky-13,show-16,signs-18:recipient
Blacky-13,show-16,chaos-4:is_participant_in
Marko-15,show-16,signs-18:recipient
Marko-15,show-16,chaos-4:is_participant_in
people-7,run-8,cover-10:destination
latter-32,climax-36,<NULL>
<NULL>,is-33,<NULL>
horror-56,forcing-58,Marko-59:recipient
horror-56,forcing-58,thus-57:modifier
<NULL>,cursing-14,Nazis-16:recipient
breakfast-12,frightened-47,bombs-50:time_between
prostitute-52,runs-53,away-54:verb_complement
stubbornly-3,sits-4,table-8:site
<NULL>,is-5,<NULL>
Blacky-8,inspects-19,city-22:recipient
Blacky-8,goes-9,wishes-13:object
Blacky-8,goes-9,out-10:verb_complement
<NULL>,buy-38,monkey-42:destination
<NULL>,buy-38,milk-39:recipient
<NULL>,crying-18,<NULL>
piece-4,is-14,Stop-17:recipient
You-19,want-20,Germans-22:recipient
Nazis-9,occupy-11,soon-10:modifier
Nazis-9,dismember-13,Kingdom-16:recipient
<NULL>,broken-6,resistance-3:recipient
<NULL>,broken-6,quickly-5:modifier
<NULL>,operating-3,<NULL>
Blacky-1,starts-2,clandestinely-4:recipient
activism-2,consists-4,mostly-3:modifier
<NULL>,stealing-6,elite-21:performer
<NULL>,stealing-6,valuables-16:recipient
<NULL>,stealing-6,shipments-9:recipient
idea-5,is-6,theory-2:is_participant_in
money-13,using-41,rackets-43:recipient
<NULL>,'s-5,<NULL>
brigade-18,helping-21,control-30:prep_under
brigade-18,helping-21,effort-26:recipient
<NULL>,assigned-11,Natalija_Zovkov-7:recipient
<NULL>,assigned-11,actors-15:attachment
Blacky-1,visits-3,occasionally-2:modifier
Zovkov-27,has-28,Bata-34:recipient
<NULL>,care-37,<NULL>
<NULL>,take-36,<NULL>
actress-8,finding-16,acclaimed-17:modifier
Germans-63,set-65,capture-69:destination
<NULL>,sent-48,camp-52:attachment
necklace-20,cheers-23,her-24:recipient
necklace-20,cheers-23,momentarily-26:modifier
necklace-20,cheers-23,up-25:verb_complement
<NULL>,stolen-19,<NULL>
Zovkov-10,cleaning-12,bricks-13:recipient
Zovkov-10,cleaning-12,where-9:modifier
<NULL>,fearing-38,<NULL>
Zovkov-29,sees-32,now-30:modifier
Zovkov-29,sees-32,relationship-34:recipient
Zovkov-29,sees-32,generally-31:modifier
Zovkov-56,heard-57,especially-54:modifier
Zovkov-56,heard-57,prize-61:location_of
relationship-40,bring-43,trouble-45:recipient
relationship-40,bring-43,only-42:modifier
relationship-40,bring-43,could-41:modal_verb
Blacky-15,brings-16,necklace-20:recipient
Blacky-15,brings-16,Zovkov-17:recipient
<NULL>,are-42,<NULL>
Franz-20,indulge-27,Zovkov-28:recipient
Franz-20,pay-30,medicine-34:destination
Franz-20,is-22,<NULL>
<NULL>,highranking-16,<NULL>
Zovkov-3,'s-4,However-1:modifier
Zovkov-3,'s-4,not-5:negative
Zovkov-9,caught-11,eye-13:recipient
<NULL>,named-19,Franz-20:recipient
Marko-3,set-5,up-6:verb_complement
Marko-3,set-5,cellar-14:is_participant_in
Marko-3,set-5,spot-11:recipient
Marko-3,set-5,Meanwhile-1:modifier
Marko-3,set-5,storage-8:recipient
name-17,mentioned-15,Blacky-13:recipient
name-17,mentioned-15,interception-3:prep_following
name-17,mentioned-15,Marko-11:recipient
<NULL>,are-14,<NULL>
<NULL>,identified-19,Marko-11:recipient
<NULL>,Following-1,<NULL>
<NULL>,hide-31,<NULL>
Blacky-2,hiding-5,off-4:modifier
Blacky-2,hiding-5,woods-8:is_participant_in
<NULL>,hide-31,<NULL>
Marko-19,takes-20,others-26:recipient
Marko-19,takes-20,Vera-21:recipient
Marko-19,takes-20,Ivan-23:recipient
Marko-19,takes-20,cellar-29:modified_to
<NULL>,hide-31,<NULL>
Germans-10,intensifying-12,raids-14:recipient
Germans-10,intensifying-12,city-17:is_participant_in
Vera-1,is-2,<NULL>
Vera-1,gets-7,contractions-8:recipient
Vera-1,gets-7,immediately-9:modifier
<NULL>,entering-11,cellar-13:recipient
Vera-1,feeling-4,not-3:negative
Vera-1,feeling-4,physically-6:modifier
Vera-1,feeling-4,emotionally-8:modifier
Vera-1,is-11,<NULL>
<NULL>,being-17,<NULL>
Blacky-30,'s-31,rages-40:recipient
Blacky-44,is-45,town-47:is_participant_in
<NULL>,passing-18,away-19:verb_complement
Vera-9,instructs-10,Ivan-11:recipient
occasion-3,being-4,<NULL>
<NULL>,brash-15,<NULL>
son-7,'s-8,element-12:is_participant_in
<NULL>,showing-34,photo-39:recipient
<NULL>,showing-34,proudly-33:modifier
<NULL>,ordering-28,rounds-29:recipient
<NULL>,lighting-19,around-40:modifier
<NULL>,lighting-19,candle-21:recipient
<NULL>,proceeding-21,room-25:modified_to
Marko-1,greets-18,warmly-17:modifier
Marko-1,greets-18,Blacky-19:recipient
<NULL>,proceeding-21,room-25:modified_to
Marko-1,progressed-7,position-12:attachment
<NULL>,proceeding-21,room-25:modified_to
Marko-1,shows-14,up-15:verb_complement
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
Marko-21,go-23,out-24:verb_complement
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
Blacky-16,comes-17,in-18:verb_complement
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
Blacky-16,tells-20,Marko-21:recipient
Marko-2,counts-3,<NULL>
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
Marko-21,go-23,out-24:verb_complement
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
Blacky-16,comes-17,in-18:verb_complement
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
<NULL>,declaring-35,giddily-34:modifier
<NULL>,declaring-35,giddily-34:modifier
Marko-21,buy-26,bouquet-29:recipient
Blacky-16,tells-20,Marko-21:recipient
stash-6,given-12,just-11:modifier
stash-6,given-12,Marko-13:recipient
<NULL>,be-38,<NULL>
<NULL>,arranged-7,everything-5:recipient
<NULL>,arranged-7,arrival-12:location_of
<NULL>,care-24,<NULL>
<NULL>,taken-23,arrival-20:recipient
<NULL>,taken-23,all-22:modifier
Blacky-1,inquires-3,also-2:modifier
Marko-16,assures-17,Marko-18:recipient
Marko-16,assures-17,arrival-12:attachment
Marko-19,knows-20,<NULL>
Blacky-5,picks-12,fight-14:recipient
Marko-19,knows-20,<NULL>
Blacky-5,picks-12,fight-14:recipient
Blacky-5,goes-6,bar-10:attachment
Blacky-5,goes-6,back-7:verb_complement
Marko-2,leaves-3,<NULL>
Marko-19,be-22,profiteers-25:recipient
Marko-9,joins-17,promptly-16:modifier
Marko-9,joins-17,fracas-19:recipient
Marko-9,returns-10,middle-3:is_participant_in
friends-4,head-6,theatre-9:destination
<NULL>,blurting-14,out-15:verb_complement
<NULL>,blurting-14,poem-21:performer
<NULL>,blurting-14,lines-17:recipient
<NULL>,interrupted-9,tone-5:recipient
Blacky-11,states-12,disgust-15:recipient
Blacky-11,states-12,when-10:modifier
<NULL>,using-21,situation-23:recipient
activists-6,see-7,Once-1:modifier
way-14,enters-17,<NULL>
way-14,backstage-15,scene-19:recipient
<NULL>,pretending-20,<NULL>
Blacky-10,forces-11,<NULL>
<NULL>,Overcome-1,feelings-4:by_means_of
<NULL>,be-22,<NULL>
Blacky-9,walks-10,edge-14:attachment
Blacky-9,walks-10,up-11:verb_complement
<NULL>,fastened-3,back-7:attachment
<NULL>,running-26,away-27:verb_complement
Blacky-9,shoots-19,Franz-20:recipient
Blacky-9,shoots-19,chest-24:is_participant_in
Blacky-9,shoots-19,twice-21:modifier
Blacky-10,manages-11,<NULL>
<NULL>,strapped-4,still-3:modifier
<NULL>,strapped-4,back-8:attachment
<NULL>,anchored-17,<NULL>
<NULL>,are-18,<NULL>
Marko-3,is-4,band-14:dependent
Marko-3,is-4,along-5:modifier
Marko-3,is-4,well-7:modifier
Marko-3,is-4,Naturally-1:modifier
Blacky-1,criticizes-2,<NULL>
Marko-3,tied-5,up-6:verb_complement
Marko-3,tied-5,bridetobe-7:recipient
women-17,take-18,care-19:recipient
<NULL>,instructs-18,Marko-19:recipient
Marko-19,take-21,care-22:recipient
Blacky-1,goes-2,off-3:verb_complement
Blacky-1,goes-2,bride-25:modified_to
<NULL>,instructs-18,Marko-19:recipient
Marko-19,take-21,care-22:recipient
<NULL>,relieve-8,himself-9:recipient
messenger-6,arrived-9,command-13:raw_material
messenger-6,arrived-9,just-8:modifier
weapons-28,arrive-31,not-30:negative
weapons-28,arrive-31,soon-32:modifier
Leka-18,plans-19,<NULL>
<NULL>,taking-21,action-23:recipient
<NULL>,taking-21,Leka-25:object
messenger-6,approached-3,Blacky-1:recipient
<NULL>,informingthreatening-14,Marko-15:recipient
Blacky-15,is-16,<NULL>
Blacky-1,brings-6,boat-11:modified_to
Blacky-1,brings-6,messenger-8:recipient
<NULL>,show-13,<NULL>
<NULL>,worried-4,not-3:negative
<NULL>,worried-4,Blacky-1:recipient
<NULL>,pointing-22,disparity-25:recipient
<NULL>,pointing-22,out-23:verb_complement
Marko-7,starts-8,<NULL>
<NULL>,belittling-16,friend-20:recipient
Marko-7,put-10,moves-12:recipient
<NULL>,going-4,on-5:verb_complement
climber-26,disgusted-31,<NULL>
Natalija-29,seems-30,climber-26:means
Marko-1,tells-2,her-3:recipient
climber-26,disgusted-31,<NULL>
Natalija-29,seems-30,climber-26:means
Blacky-5,presenting-9,himself-10:recipient
Blacky-5,presenting-9,falsely-8:modifier
Marko-19,is-20,electrician-23:recipient
Blacky-3,bursts-4,Suddenly-1:modifier
Blacky-3,bursts-4,in-5:verb_complement
Blacky-3,roughs-7,up-8:verb_complement
Blacky-3,roughs-7,Natalija-12:recipient
Blacky-3,roughs-7,Marko-10:recipient
Blacky-1,is-2,<NULL>
Blacky-1,decides-8,still-7:modifier
<NULL>,riding-13,Marko-14:recipient
band-24,playing-26,<NULL>
night-3,continues-8,<NULL>
<NULL>,surrounding-12,boat-15:recipient
soldiers-11,interrupted-8,party-6:recipient
dawn-2,appears-3,<NULL>
<NULL>,waiting-30,<NULL>
<NULL>,yelling-6,distance-9:performer
<NULL>,seen-5,Suddenly-1:modifier
<NULL>,seen-5,Franz-3:recipient
<NULL>,heeding-13,request-16:recipient
Franz-1,yells-2,back-3:verb_complement
Franz-1,yells-2,Marko-5:site
Marko-18,starts-19,up-22:verb_complement
Marko-18,starts-19,boat-21:recipient
Marko-18,sails-24,off-25:verb_complement
<NULL>,moving-29,Franz-30:recipient
<NULL>,moving-29,sanatorium-33:attachment
Franz-16,discuss-28,<NULL>
tortured-7,captured-3,Blacky-1:recipient
Germans-5,captured-3,Blacky-1:recipient
<NULL>,moving-29,Franz-30:recipient
<NULL>,moving-29,sanatorium-33:attachment
Franz-16,discuss-28,<NULL>
Franz-16,visit-19,Bata-22:recipient
Natalija-18,visit-19,Bata-22:recipient
<NULL>,enter-9,building-11:recipient
Marko-3,found-5,way-7:recipient
Marko-3,found-5,Meanwhile-1:modifier
<NULL>,are-17,<NULL>
Bata-16,talking-18,where-11:modifier
Franz-12,talking-18,where-11:modifier
Natalija-14,talking-18,where-11:modifier
doctor-6,enters-7,room-10:recipient
Marko-1,proceeds-3,then-2:modifier
<NULL>,commit-17,suicide-18:recipient
<NULL>,commit-17,case-20:is_participant_in
<NULL>,hidden-6,suitcase-9:is_participant_in
<NULL>,commit-17,suicide-18:recipient
<NULL>,commit-17,case-20:is_participant_in
Franz-1,leave-2,<NULL>
<NULL>,captured-23,again-24:modifier
<NULL>,captured-23,Marko-21:recipient
<NULL>,blown-20,Blacky-11:recipient
<NULL>,blown-20,bits-22:attachment
<NULL>,gets-19,<NULL>
Blacky-11,drops-12,bomb-15:recipient
Blacky-11,drops-12,mistake-17:means
<NULL>,blown-20,Blacky-11:recipient
<NULL>,blown-20,bits-22:attachment
<NULL>,blown-20,Blacky-11:recipient
<NULL>,blown-20,bits-22:attachment
<NULL>,gets-19,<NULL>
<NULL>,activated-14,<NULL>
<NULL>,gets-19,<NULL>
Franz-2,heading-5,all-4:modifier
Franz-2,heading-5,back-6:modifier
Marko-1,requires-4,period-8:recipient
Marko-1,requires-4,cellar-11:is_participant_in
Marko-1,survives-2,<NULL>
<NULL>,living-24,room-25:recipient
<NULL>,living-24,below-32:modifier
Natalija-11,watching-19,later-4:modifier
Natalija-11,watching-19,Blacky-21:recipient
Natalija-11,watching-19,Marko-23:origin_value
Marko-9,watching-19,later-4:modifier
Marko-9,watching-19,Blacky-21:recipient
Marko-9,watching-19,Marko-23:origin_value
bombs-12,start-13,<NULL>
Marko-1,exchange-6,<NULL>
bombs-12,fall-15,<NULL>
Marko-1,proceed-2,<NULL>
Belgrade-15,liberating-17,thus-16:modifier
Belgrade-15,liberating-17,good-24:destination
Belgrade-15,liberating-17,Nazis-22:raw_material
Belgrade-15,liberating-17,city-19:recipient
Red_Army-9,enters-14,Soon-1:modifier
Red_Army-9,enters-14,October-5:is_participant_in
Partisans-13,accompanied-10,<NULL>
<NULL>,exclaiming-20,victoriously-19:modifier
<NULL>,exclaiming-20,Freedom-21:recipient
<NULL>,waving-13,proudly-12:modifier
<NULL>,waving-13,flag-17:recipient
<NULL>,exclaiming-20,victoriously-19:modifier
<NULL>,exclaiming-20,Freedom-21:recipient
<NULL>,seen-11,Marko-1:recipient
Marko-48,stands-49,right-50:modifier
Marko-48,stands-49,parades-56:prep_during
Marko-5,advances-6,up-7:verb_complement
Marko-5,advances-6,ladder-12:recipient
Marko-48,stands-49,right-50:modifier
Marko-48,stands-49,parades-56:prep_during
Marko-13,gives-14,crisis-25:prep_during
Marko-13,gives-14,balcony-21:raw_material
Marko-13,gives-14,speeches-16:recipient
Marko-13,gives-14,socializes-28:recipient
Natalija-5,is-6,<NULL>
<NULL>,is-7,<NULL>
Marko-6,advisors-15,<NULL>
War-17,going-20,still-19:modifier
War-17,going-20,on-21:verb_complement
War-17,going-20,above-22:modifier
company-6,are-7,cellar-11:is_participant_in
company-6,are-7,still-8:modifier
Blacky-4,are-7,cellar-11:is_participant_in
Blacky-4,are-7,still-8:modifier
physically-2,recovered-3,<NULL>
<NULL>,awarded-28,status-30:recipient
<NULL>,awarded-28,thus-27:modifier
<NULL>,awarded-28,ceremony-6:recipient
<NULL>,open-8,center-11:recipient
<NULL>,awarded-28,status-30:recipient
<NULL>,awarded-28,thus-27:modifier
<NULL>,awarded-28,ceremony-6:recipient
ceremony-6,died-21,<NULL>
<NULL>,awarded-28,status-30:recipient
<NULL>,awarded-28,thus-27:modifier
<NULL>,awarded-28,ceremony-6:recipient
everyone-19,thinks-20,statue-15:recipient
<NULL>,awarded-28,status-30:recipient
<NULL>,awarded-28,thus-27:modifier
<NULL>,awarded-28,ceremony-6:recipient
Marko-1,attend-4,<NULL>
Natalija-3,attend-4,<NULL>
<NULL>,awarded-28,status-30:recipient
<NULL>,awarded-28,thus-27:modifier
<NULL>,awarded-28,ceremony-6:recipient
<NULL>,unveil-13,statue-15:recipient
refuses-2,agree-6,<NULL>
Marko-4,agree-6,<NULL>
<NULL>,revealed-13,ground-2:recipient
Gestapo-23,roughed-24,so-27:modifier
Gestapo-23,roughed-24,Marko-25:recipient
raids-36,are-37,<NULL>
<NULL>,pretending-21,<NULL>
people-30,think-33,still-32:modifier
people-30,think-33,below-31:modifier
Gestapo-23,roughed-24,so-27:modifier
Gestapo-23,roughed-24,Marko-25:recipient
raids-36,are-37,<NULL>
<NULL>,pretending-21,<NULL>
people-30,think-33,still-32:modifier
people-30,think-33,below-31:modifier
<NULL>,beaten-19,<NULL>
stumbles-11,looking-16,down-12:modifier
Gestapo-23,roughed-24,so-27:modifier
Gestapo-23,roughed-24,Marko-25:recipient
raids-36,are-37,<NULL>
<NULL>,pretending-21,<NULL>
people-30,think-33,still-32:modifier
people-30,think-33,below-31:modifier
Gestapo-23,roughed-24,so-27:modifier
Gestapo-23,roughed-24,Marko-25:recipient
raids-36,are-37,<NULL>
<NULL>,pretending-21,<NULL>
people-30,think-33,still-32:modifier
people-30,think-33,below-31:modifier
<NULL>,beaten-19,<NULL>
extent-1,goes-2,details-5:attachment
<NULL>,save-29,energy-32:recipient
<NULL>,save-29,energy-32:recipient
Blacky-24,stay-26,below-27:modifier
<NULL>,save-29,energy-32:recipient
<NULL>,urging-22,Blacky-24:recipient
<NULL>,holding-15,strong-16:object
<NULL>,save-29,energy-32:recipient
<NULL>,save-29,energy-32:recipient
Blacky-24,stay-26,below-27:modifier
<NULL>,save-29,energy-32:recipient
<NULL>,urging-22,Blacky-24:recipient
newsreels-11,show-13,Nazis-14:recipient
<NULL>,save-29,energy-32:recipient
<NULL>,save-29,energy-32:recipient
Blacky-24,stay-26,below-27:modifier
<NULL>,save-29,energy-32:recipient
<NULL>,urging-22,Blacky-24:recipient
Marko-1,plays-4,sirens-6:recipient
Marko-1,plays-4,also-2:modifier
Marko-1,plays-4,newsreels-11:recipient
Marko-1,plays-4,regularly-3:modifier
Marko-1,brings-3,even-2:modifier
Marko-1,brings-3,friend-7:recipient
engraved-9,watch-10,<NULL>
help-3,is-9,<NULL>
Marko-16,oversees-17,manufacturing-20:recipient
Marko-16,controls-23,even-22:modifier
Marko-16,controls-23,time-24:recipient
years-41,passed-42,<NULL>
<NULL>,adding-26,day-30:attachment
<NULL>,adding-26,hours-27:recipient
people-33,think-37,<NULL>
people-1,making-4,weapons-5:recipient
people-1,making-4,continuously-3:modifier
Marko-8,profits-9,enormously-12:raw_material
filming-2,begins-20,<NULL>
<NULL>,statesponsored-6,picture-8:recipient
<NULL>,titled-14,stie-16:recipient
<NULL>,shooting-21,<NULL>
scene-24,depicts-27,events-28:recipient
scene-24,depicts-27,erroneously-26:modifier
hero-3,'s-4,<NULL>
Natalija-16,visit-17,set-19:recipient
Marko-14,visit-17,set-19:recipient
Marko-4,prepared-6,Back-1:modifier
Marko-4,prepared-6,text-8:recipient
Marko-4,prepared-6,Natalija-10:with_respect_to
<NULL>,beaten-10,Zovkov-5:recipient
<NULL>,beaten-10,Germans-12:time_between
<NULL>,left-15,Zovkov-5:recipient
<NULL>,left-15,dead-17:with_respect_to
<NULL>,raped-8,Zovkov-5:recipient
premise-2,is-3,<NULL>
makeup-10,making-13,<NULL>
<NULL>,delivers-18,scripted-20:recipient
Blacky-25,seems-27,<NULL>
I-21,love-22,you-23:recipient
I-21,love-22,Blacky-25:attachment
<NULL>,energized-28,declaration-31:time_between
Natalija-1,agrees-2,<NULL>
Zovkov-14,look-15,<NULL>
<NULL>,is-8,<NULL>
Jovan-16,grew-17,up-18:verb_complement
<NULL>,invited-6,naturally-5:modifier
<NULL>,invited-6,Marko-1:recipient
<NULL>,invited-6,celebration-9:destination
<NULL>,invited-6,Natalija-3:recipient
Blacky-1,tells-8,<NULL>
<NULL>,fight-23,soon-25:modifier
son-18,go-20,above-21:object
son-18,go-20,will-19:modal_verb
Blacky-1,pulls-2,son-5:recipient
Blacky-1,pulls-2,aside-6:modifier
<NULL>,gotten-29,everyone-27:recipient
son-10,wait-13,not-12:negative
son-10,wait-13,ca-11:modal_verb
son-10,wait-13,longer-15:modifier
<NULL>,take-28,hands-34:modified_to
<NULL>,take-28,matters-29:recipient
son-1,relays-3,also-2:modifier
son-1,relays-3,frustration-6:recipient
<NULL>,told-9,<NULL>
<NULL>,is-7,well-9:modifier
<NULL>,is-7,not-8:negative
<NULL>,is-7,table-4:site
<NULL>,bemoaning-32,luck-35:recipient
<NULL>,come-39,Marko-41:destination/location
<NULL>,come-39,ever-38:modifier
<NULL>,accusing-25,Marko-26:recipient
<NULL>,bemoaning-32,luck-35:recipient
<NULL>,come-39,Marko-41:destination/location
<NULL>,come-39,ever-38:modifier
Russians-15,starts-21,<NULL>
<NULL>,bemoaning-32,luck-35:recipient
<NULL>,bemoaning-32,luck-35:recipient
<NULL>,come-39,Marko-41:destination/location
<NULL>,come-39,ever-38:modifier
<NULL>,stealing-28,youth-30:recipient
<NULL>,come-39,Marko-41:destination/location
<NULL>,come-39,ever-38:modifier
<NULL>,bemoaning-32,luck-35:recipient
<NULL>,come-39,Marko-41:destination/location
<NULL>,come-39,ever-38:modifier
<NULL>,making-22,scene-24:recipient
alcohol-19,influenced-17,<NULL>
Marko-16,pacifies-18,soon-17:modifier
Marko-16,pacifies-18,Russians-19:recipient
Russians-1,begins-3,soon-2:modifier
Marko-16,pacifies-18,soon-17:modifier
Marko-16,pacifies-18,Russians-19:recipient
Marko-9,got-10,<NULL>
Marko-16,pacifies-18,soon-17:modifier
Marko-16,pacifies-18,Russians-19:recipient
himself-11,involved-12,in-13:verb_complement
Marko-20,finish-22,<NULL>
Blacky-3,tells-19,Marko-20:recipient
<NULL>,killing-12,personally-11:modifier
Marko-20,finish-22,<NULL>
Blacky-3,tells-19,Marko-20:recipient
Blacky-3,heard-5,However-1:modifier
Blacky-3,heard-5,conversation-7:recipient
<NULL>,committing-14,suicide-15:recipient
<NULL>,proceeds-2,Blacky-1:modifier
<NULL>,proceeds-2,Marko-11:dependent
Soni-10,fires-17,round-19:recipient
Soni-10,wandered-12,tank-15:modified_to
Marko-2,doing-4,<NULL>
<NULL>,blowing-20,hole-22:recipient
Ivan-6,follows-7,<NULL>
Soni-1,wanders-2,off-3:verb_complement
<NULL>,tied-4,back-8:attachment
Blacky-1,calls-12,Jovan-16:recipient
Blacky-1,calls-12,along-17:modifier
Blacky-1,goes-9,out-10:verb_complement
revolution-18,go-21,not-20:negative
women-16,go-21,not-20:negative
<NULL>,do-19,<NULL>
<NULL>,reuniting-27,soon-28:modifier
Natalija-11,go-12,reasoning-14:recipient
revolution-18,go-21,not-20:negative
women-16,go-21,not-20:negative
<NULL>,do-19,<NULL>
<NULL>,reuniting-27,soon-28:modifier
Soni-9,lets-10,way-3:location
<NULL>,emerges-9,underground-11:raw_material
<NULL>,emerges-9,Blacky-1:modifier
<NULL>,believing-29,women-30:recipient
<NULL>,believing-29,women-30:recipient
<NULL>,playing-26,<NULL>
women-1,encounter-2,<NULL>
<NULL>,is-15,<NULL>
<NULL>,be-32,<NULL>
drowns-5,escapes-8,manhunt-3:is_participant_in
Blacky-7,escapes-8,manhunt-3:is_participant_in
<NULL>,set-9,1992-11:is_participant_in
<NULL>,set-9,War-3:recipient
<NULL>,set-9,height-14:site
<NULL>,reunited-10,Ivan-7:recipient
<NULL>,reunited-10,recently-9:modifier
Ivan-1,reemerges-2,<NULL>
Marko-4,broker-10,deal-13:recipient
Marko-4,broker-10,middle-16:is_participant_in
Marko-4,attempting-8,<NULL>
Ivan-1,stumbles-2,<NULL>
Ivan-6,commits-17,suicide-18:recipient
Ivan-6,commits-17,then-16:modifier
Ivan-6,catches-7,up-8:verb_complement
Ivan-6,commits-17,suicide-18:recipient
Ivan-6,commits-17,then-16:modifier
deal-2,falls-3,through-4:verb_complement
Zovkov-11,love-12,Marko-14:with_respect_to
Natalija-1,rushes-4,<NULL>
Natalija-1,arrives-2,side-8:attachment
<NULL>,are-8,<NULL>
militants-5,captured-3,They-1:recipient
<NULL>,ordered-9,They-7:recipient
people-5,moves-2,Blacky-1:modifier
<NULL>,taking-1,Soni-2:recipient
Soni-1,falls-13,inadvertently-12:modifier
Soni-1,falls-13,while-15:is_participant_in
<NULL>,reaching-16,Soni-18:destination
Soni-1,sees-2,well-9:is_participant_in
Soni-1,sees-2,image-4:recipient
<NULL>,closing-28,<NULL>
Ivan-22,ends-23,where-21:modifier
Ivan-22,ends-23,film-25:recipient
<NULL>,reunited-16,wedding-19:site
<NULL>,reunited-16,friends-7:recipient
<NULL>,reunited-16,family-9:recipient
<NULL>,reunited-16,ending-4:is_participant_in
