face-4,gives-5,kaleidoscope-9:attachment
face-4,gives-5,way-6:recipient
criminal-2,climbs-3,rungs-6:recipient
criminal-2,climbs-3,up-4:verb_complement
John_Scottie_Ferguson-1,are-10,<NULL>
<NULL>,making-8,across-10:verb_complement
thief-2,jumps-3,<NULL>
Scottie-7,get-10,footing-13:recipient
Scottie-7,get-10,not-9:negative
Scottie-7,get-10,ca-8:modal_verb
officer-3,follows-4,<NULL>
officer-1,slips-2,<NULL>
Scottie-1,hangs-2,<NULL>
fear-10,kicks-13,in-14:verb_complement
officer-12,falls-13,death-17:attachment
officer-3,tries-4,<NULL>
Scottie-6,reclines-7,home-10:is_participant_in
Wood-1,is-2,<NULL>
Scottie-10,is-11,shape-14:is_participant_in
Scottie-10,is-11,back-12:modifier
Scottie-1,be-18,jockey-21:recipient
Scottie-1,want-16,not-15:negative
Scottie-1,quit-3,<NULL>
Scottie-3,used-4,<NULL>
Midge-1,used-4,<NULL>
Wood-1,urges-2,Scottie-3:recipient
Scottie-8,responds-7,<NULL>
<NULL>,Do-1,<NULL>
<NULL>,be-3,<NULL>
buddy-6,wants-11,<NULL>
buddy-6,meet-13,<NULL>
<NULL>,discuss-2,buddy-6:recipient
<NULL>,discuss-2,Midge-1:modifier
<NULL>,get-14,<NULL>
Scottie-8,explains-9,plan-12:recipient
Scottie-2,prepares-3,<NULL>
Scottie-1,stands-3,first-2:modifier
Scottie-26,looks-27,out-28:verb_complement
Scottie-26,looks-27,window-30:recipient
Scottie-26,panics-32,<NULL>
Scottie-21,reaches-22,top-24:recipient
Scottie-21,reaches-22,when-20:modifier
Scottie-9,handle-13,steps-17:recipient
Scottie-21,reaches-22,top-24:recipient
Scottie-21,reaches-22,when-20:modifier
Scottie-21,reaches-22,top-24:recipient
Scottie-21,reaches-22,when-20:modifier
Scottie-9,is-10,<NULL>
Midge-1,gives-2,chair-6:recipient
Midge-1,gives-2,Scottie-3:recipient
Scottie-1,collapses-2,arms-5:is_participant_in
pedestrian-3,crosses-4,street-6:recipient
Gavin-3,is-5,business-9:is_participant_in
Scottie-1,meets-2,Gavin-3:recipient
Gavin-11,wants-12,Scottie-13:recipient
Gavin-11,wants-12,wife-18:attachment
Gavin-1,married-3,business-8:modified_to
Gavin-1,suspect-4,not-3:negative
Gavin-1,suspect-4,infidelity-5:recipient
Gavin-1,has-8,suspicions-9:recipient
something-18,possessed-16,wife-13:recipient
wife-7,become-9,would-8:modal_verb
words-2,fade-4,would-3:modal_verb
wife-1,moves-6,differently-7:modifier
wife-1,moves-6,even-5:modifier
wife-1,wanders-2,<NULL>
<NULL>,intrigued-10,Scottie-1:recipient
Scottie-1,thinks-3,initially-2:modifier
Scottie-4,is-5,<NULL>
Gavin-1,tells-2,Gavin-3:recipient
Restaurant-3,is-4,eatery-9:recipient
Madeleine_Elster-4,is-6,<NULL>
Scottie-1,spots-3,Madeleine_Elster-4:recipient
Scottie-1,spots-3,first-2:modifier
Elster-5,mesmerized-3,Scottie-1:recipient
Scottie-5,stalks-6,Elster-7:recipient
Scottie-5,stalks-6,morning-3:time
Elster-12,gets-13,automobile-17:modified_to
Elster-1,wears-2,suit-6:recipient
Elster-11,purchases-17,bouquet-20:recipient
Elster-11,visits-12,shop-15:recipient
Elster-11,purchases-17,bouquet-20:recipient
Scottie-1,trails-2,Elster-3:recipient
Elster-21,stands-22,where-20:modifier
Elster-21,stands-22,grave-25:site
Elster-11,goes-12,where-10:modifier
Elster-21,stands-22,where-20:modifier
Elster-21,stands-22,grave-25:site
Scottie-1,trails-3,then-2:modifier
Scottie-1,trails-3,Elster-4:recipient
<NULL>,died-17,March-18:time
headstone-8,reads-11,December-14:recipient
Scottie-5,notes-6,headstone-8:recipient
Scottie-1,follows-3,then-2:modifier
Scottie-1,follows-3,Elster-4:recipient
Scottie-1,follows-3,Palace-7:attachment
<NULL>,staring-4,<NULL>
Madeleine-1,sits-2,<NULL>
notices-2,is-8,just-9:modifier
<NULL>,done-6,exactly-7:modifier
<NULL>,done-6,hair-4:recipient
<NULL>,done-6,Also-1:modifier
<NULL>,titled-11,Portrait-13:recipient
<NULL>,titled-11,painting-9:recipient
Scottie-1,discovers-2,curator-5:raw_material
Scottie-12,observes-13,Madeleine-14:recipient
Scottie-12,observes-13,where-11:modifier
Scottie-3,follows-4,curator-5:recipient
Scottie-3,follows-4,Hotel-9:attachment
Scottie-3,follows-4,Finally-1:modifier
hotel-4,has-7,look-11:recipient
Scottie-1,enters-2,hotel-4:recipient
occupant-11,is-15,McKittrick_Hotel-7:recipient
Scottie-1,asks-2,manager-4:recipient
curator-1,hesitates-2,<NULL>
curator-6,been-9,not-8:negative
curator-6,been-9,room-12:is_participant_in
manager-2,notes-4,then-3:modifier
Scottie-1,goes-7,up-8:verb_complement
Scottie-1,goes-7,room-11:attachment
Scottie-1,finds-2,<NULL>
<NULL>,discover-7,<NULL>
<NULL>,gone-12,car-10:recipient
Scottie-1,looks-2,street-5:recipient
Scottie-1,looks-2,down-3:verb_complement
curator-8,tells-9,where-7:modifier
curator-8,tells-9,Scottie-10:recipient
Scottie-1,returns-2,home-6:attachment
Pop_Liebel-14,owns-17,Argosy_Book_Shop-19:recipient
that-15,had-16,child-18:recipient
man-7,built-8,Carlotta_Valdes-12:destination
man-7,built-8,house-10:recipient
Pop-1,tells-2,Scottie-3:recipient
man-5,took-11,child-13:recipient
man-5,threw-6,However-1:modifier
man-5,threw-6,out-8:verb_complement
man-5,threw-6,Carlotta-7:recipient
Carlotta-1,took-9,life-12:recipient
Carlotta-1,went-2,insane-6:attachment
Carlotta-1,went-2,depressed-4:compared_to
Scottie-13,shows-14,<NULL>
Scottie-8,talk-9,portrait-12:location_of
Midge-6,talk-9,portrait-12:location_of
resemblance-2,is-3,<NULL>
Madeleine-7,started-9,<NULL>
<NULL>,shown-20,painting-23:is_participant_in
conversation-2,reveals-5,<NULL>
greatgrandmother-3,was-4,Carlotta_Valdes-5:recipient
mother-10,told-11,Gavin-12:recipient
Gavin-1,knows-3,only-2:modifier
Gavin-1,knows-3,fact-5:recipient
Elster-15,watches-16,where-14:modifier
Elster-15,watches-16,portrait-18:recipient
Scottie-1,follows-2,day-6:time
Scottie-1,follows-2,Madeleine-3:recipient
Scottie-1,follows-2,Palace-9:attachment
Scottie-2,follows-3,Elster-4:recipient
Scottie-2,follows-3,Then-1:modifier
<NULL>,Madeleine-1,strolls-2:recipient
<NULL>,Madeleine-1,shore-5:means
Scottie-1,dives-2,<NULL>
Scottie-14,takes-15,Elster-16:recipient
Scottie-14,takes-15,apartment-21:attachment
Scottie-14,takes-15,back-17:verb_complement
Elster-8,is-9,<NULL>
Scottie-1,tries-2,<NULL>
<NULL>,handed-13,where-10:modifier
<NULL>,handed-13,bathrobe-16:recipient
<NULL>,handed-13,Elster-11:recipient
Elster-1,wakes-2,<NULL>
Scottie-12,rescued-13,Elster-14:recipient
Scottie-12,rescued-13,drowning-16:raw_material
Elster-5,explains-10,<NULL>
Elster-5,remembers-6,anything-7:recipient
Scottie-12,rescued-13,Elster-14:recipient
Scottie-12,rescued-13,drowning-16:raw_material
Elster-5,explains-10,<NULL>
Scottie-1,asks-2,Elster-3:recipient
Elster-4,fell-7,<NULL>
Madeleine-1,maintains-2,<NULL>
Elster-4,fell-7,<NULL>
Elster-4,fainted-5,<NULL>
questions-2,Elster-3,<NULL>
<NULL>,concerned-20,whereabouts-23:location_of
Madeleine-5,is-6,apartment-10:site
reassures-2,Scottie-3,<NULL>
Carlotta_Valdes-12,committed-13,suicide-14:recipient
Carlotta_Valdes-12,committed-13,age-9:site
Madeleine-4,twentysix-6,age-9:recipient
Gavin-1,confides-2,<NULL>
Scottie-1,realises-8,<NULL>
Madeleine-10,left-12,<NULL>
Scottie-1,hears-2,close-5:recipient
Midge-10,arrives-11,time-14:is_participant_in
Midge-10,arrives-11,just-12:modifier
Madeleine-2,drives-3,<NULL>
Scottie-4,are-7,relationship-10:is_participant_in
Madeleine-6,are-7,relationship-10:is_participant_in
Wood-1,believes-2,<NULL>
Madeleine-18,looking-21,house-25:destination
<NULL>,find-16,only-14:modifier
Scottie-5,trails-6,morning-3:time
Scottie-5,trails-6,Madeleine-7:recipient
Scottie-1,catches-2,<NULL>
Elster-1,followed-9,Tower-12:recipient
Elster-1,know-4,not-3:negative
Elster-1,know-4,address-6:recipient
they-4,wander-5,together-6:modifier
Scottie-1,insists-2,<NULL>
they-7,admire-8,redwoods-11:recipient
they-7,admire-8,where-6:modifier
they-1,arrive-2,Big_Basin_Redwoods_State_Park-4:site
they-2,view-3,crosssection-5:recipient
<NULL>,recounting-11,dates-13:recipient
Madeleine-1,goes-2,trance-5:modified_to
<NULL>,recounting-11,dates-13:recipient
<NULL>,becoming-8,seemingly-7:modifier
Scottie-9,follows-10,Elster-11:recipient
Madeleine-1,wanders-2,deeper-3:modifier
Madeleine-1,wanders-2,woods-6:modified_to
Scottie-1,tries-9,<NULL>
Scottie-1,bring-11,Madeleine-12:recipient
Scottie-1,bring-11,back-13:modifier
Scottie-1,confronts-2,Elster-3:recipient
Madeleine-5,begins-6,grave-16:dependent
Madeleine-5,begins-6,shore-3:means
Elster-29,sits-30,room-26:is_participant_in
Elster-29,sits-30,alone-31:modifier
Elster-7,want-10,not-9:negative
Elster-3,is-4,<NULL>
Madeleine-1,admits-2,<NULL>
They-1,kiss-2,rocks-9:prep_onto
Scottie-1,promises-2,<NULL>
Scottie-3,leave-6,Elster-7:recipient
Scottie-3,leave-6,will-4:modal_verb
Scottie-3,leave-6,never-5:negative
Scottie-7,arrives-10,house-13:site
Midge-1,sent-3,Scottie-7:attachment
Midge-1,sent-3,note-5:recipient
Midge-1,painting-4,picture-6:recipient
<NULL>,amused-4,not-3:negative
<NULL>,amused-4,Scottie-1:recipient
Wood-10,fallen-12,again-15:modifier
Wood-10,fallen-12,Scottie-14:with_respect_to
Wood-8,admitted-9,<NULL>
Midge-1,ruins-2,painting-4:recipient
Wood-9,tells-10,him-11:recipient
Wood-9,tells-10,where-8:modifier
Madeleine-1,returns-2,house-6:attachment
Scottie-9,finishes-10,descriptions-12:recipient
Wood-2,describes-3,location-5:recipient
You-1,been-3,exclaims-6:recipient
<NULL>,have-2,<NULL>
<NULL>,converted-14,museum-17:modified_to
<NULL>,converted-14,mission-10:recipient
Scottie-1,talking-3,Juan_Bautista-7:location_of
They-1,drive-2,mission-5:attachment
Scottie-15,dismiss-18,dreams-20:recipient
Scottie-15,dismiss-18,logically-21:modifier
Scottie-15,tries-16,where-14:modifier
They-2,arrive-3,When-1:modifier
They-2,arrive-3,mission-6:site
Scottie-15,dismiss-18,dreams-20:recipient
Scottie-15,dismiss-18,logically-21:modifier
Scottie-15,tries-16,where-14:modifier
They-8,enter-9,<NULL>
Scottie-1,points-2,objects-5:recipient
Scottie-1,points-2,out-3:verb_complement
objects-5,are-7,<NULL>
They-1,kiss-2,<NULL>
Elster-3,do-5,something-6:recipient
Elster-3,do-5,must-4:modal_verb
Madeleine-1,explains-2,<NULL>
Scottie-5,believes-6,<NULL>
Elster-7,loves-8,Scottie-9:recipient
Elster-1,asks-2,Scottie-3:recipient
Scottie-1,replies-2,<NULL>
I-13,loved-14,you-15:recipient
you-8,know-10,I-11:recipient
you-8,know-10,will-9:modal_verb
you-8,know-10,then-7:modifier
I-13,loved-14,you-15:recipient
you-3,lose-4,me-5:recipient
I-2,wanted-3,<NULL>
<NULL>,says-12,<NULL>
<NULL>,loving-7,you-8:recipient
<NULL>,going-14,tower-18:attachment
Scottie-10,realizes-11,church-7:time
Scottie-10,realizes-11,when-9:modifier
<NULL>,starts-2,<NULL>
<NULL>,run-11,stairs-14:recipient
<NULL>,run-11,up-12:verb_complement
Scottie-1,sees-9,<NULL>
Scottie-1,chases-2,chapel-6:modified_to
sets-14,gets-17,vertigo-18:recipient
Scottie-7,looks-8,down-9:verb_complement
Scottie-1,follows-2,<NULL>
Scottie-1,follow-4,not-3:negative
Scottie-1,follow-4,up-6:verb_complement
Scottie-1,follow-4,top-9:attachment
Scottie-1,follow-4,can-2:modal_verb
<NULL>,blinding-9,eyes-12:recipient
insults-21,judge-22,<NULL>
judge-12,is-13,<NULL>
weakness-27,get-28,way-31:is_participant_in
<NULL>,saving-33,Madeleine-34:recipient
court-2,rules-3,<NULL>
<NULL>,telling-6,while-5:dependent
<NULL>,telling-6,Gavin-7:recipient
comforts-2,Scottie-3,<NULL>
Gavin-18,stay-22,longer-21:modifier
Gavin-18,stay-22,can-19:modal_verb
Gavin-18,stay-22,San_Francisco-24:is_participant_in
Gavin-1,sets-2,off-3:verb_complement
Gavin-1,sets-2,Europe-5:attachment
Scottie-1,has-2,sleeping-4:recipient
flashes-4,signal-5,nightmare-8:recipient
<NULL>,animated-12,<NULL>
Scottie-1,walks-2,cemetery-5:modified_to
grave-11,is-8,where-6:modifier
Scottie-1,wakes-2,up-3:verb_complement
Scottie-1,wakes-2,sweat-7:is_participant_in
Midge-1,arrives-2,<NULL>
Wood-1,tries-2,Scottie-5:attachment
mother-7,'s-8,here-9:modifier
Scottie-6,is-7,daze-10:is_participant_in
Scottie-1,speak-4,not-3:negative
Scottie-1,speak-4,will-2:modal_verb
doctor-2,believes-3,<NULL>
<NULL>,incapacitated-8,will-6:modal_verb
<NULL>,incapacitated-8,Scottie-5:recipient
<NULL>,incapacitated-8,depression-20:compared_to
<NULL>,incapacitated-8,year-11:destination
Scottie-9,spots-17,car-20:recipient
Scottie-9,visits-10,home-14:recipient
Scottie-9,spots-17,car-20:recipient
Scottie-2,gets-3,When-1:modifier
Scottie-2,gets-3,hospital-7:object
woman-6,getting-11,distance-3:is_participant_in
neighbour-13,bought-15,Gavin-19:raw_material
neighbour-13,bought-15,car-17:recipient
distance-5,is-6,<NULL>
it-9,is-10,neighbour-13:recipient
distance-14,is-15,Madeleine-17:recipient
Ernie-4,spots-5,grey-9:is_participant_in
Ernie-4,spots-5,Ernie-2:site
Ernie-4,spots-5,woman-7:recipient
Palace-16,is-17,Madeleine-19:recipient
Ernie-1,sees-3,even-2:modifier
Ernie-1,sees-3,Madeleine-4:recipient
Ernie-11,sees-12,brunette-15:recipient
<NULL>,looking-2,bouquet-5:site
brunette-2,resemble-5,not-4:negative
face-16,is-17,ringer-20:recipient
Ernie-1,sees-10,brunette-11:recipient
Ernie-1,follows-2,brunette-3:recipient
Ernie-1,follows-2,Empire-7:attachment
Scottie-2,knocks-3,When-1:modifier
woman-9,is-10,<NULL>
Scottie-13,is-14,creep-16:recipient
Barton_Scottie-3,wants-5,just-4:modifier
Barton-11,is-12,Judy_Barton-13:recipient
Barton-8,reveals-9,<NULL>
Scottie-1,spits-2,Barton-5:site
Scottie-1,spits-2,questions-3:recipient
Judy-1,realises-2,<NULL>
<NULL>,broken-8,heart-6:recipient
<NULL>,broken-8,flame-13:destination
Barton-16,takes-17,pity-18:recipient
Barton-1,agrees-2,<NULL>
Judy-4,tells-5,story-7:recipient
leaves-2,tells-5,story-7:recipient
<NULL>,running-5,up-6:verb_complement
<NULL>,running-5,steps-8:recipient
Barton-1,WAS-2,<NULL>
<NULL>,hidden-13,back-16:is_participant_in
Judy-1,reveals-2,suit-5:recipient
<NULL>,hidden-13,back-16:is_participant_in
Barton-7,wore-8,<NULL>
<NULL>,explaining-10,<NULL>
Barton-1,begins-2,<NULL>
Barton-12,was-13,accomplice-16:recipient
Madeleine-19,was-20,<NULL>
<NULL>,explain-17,<NULL>
<NULL>,use-11,Scottie-12:recipient
Barton-1,become-3,<NULL>
Gavin-1,knew-10,<NULL>
Scottie-12,make-15,never-14:negative
Scottie-12,make-15,Vertigo-16:recipient
Scottie-12,make-15,would-13:modal_verb
Scottie-12,make-15,top-19:attachment
Gavin-1,known-3,vertigo-7:location_of
Judy-1,tears-7,up-9:verb_complement
Judy-1,tears-7,letter-8:recipient
Judy-1,reconsiders-2,letter-4:recipient
Scottie-6,sees-7,Madeleine-8:recipient
Scottie-6,sees-7,Ernie-10:site
Scottie-4,suspects-5,night-2:time
apartment-9,flooded-10,<NULL>
Scottie-1,escorts-2,home-4:recipient
Scottie-1,escorts-2,night-6:time
something-8,is-7,<NULL>
Scottie-12,shake-15,not-14:negative
Scottie-12,shake-15,ca-13:modal_verb
Scottie-2,loves-3,Madeleine-4:recipient
They-1,agree-2,<NULL>
<NULL>,becoming-11,happier-12:object
They-1,engage-2,series-5:is_participant_in
Madeleine-20,wear-23,<NULL>
Madeleine-20,used-21,<NULL>
Madeleine-20,wear-23,<NULL>
Madeleine-20,used-21,<NULL>
<NULL>,searching-10,suit-15:destination
<NULL>,searching-10,obsessively-11:modifier
Scottie-3,begins-4,However-1:modifier
Judy-2,begins-3,<NULL>
Barton-12,dye-14,must-13:modal_verb
Barton-12,dye-14,hair-17:recipient
Scottie-8,realizes-10,also-9:modifier
Barton-9,fallen-11,so-12:modifier
Barton-18,conform-20,image-24:attachment
Barton-18,conform-20,will-19:modal_verb
Judy-2,begs-3,Scottie-4:recipient
<NULL>,waiting-9,<NULL>
Barton-13,pull-14,transformation-21:destination
Barton-13,pull-14,hair-16:recipient
Barton-13,pull-14,back-17:modifier
Barton-5,returns-6,Scottie-10:attachment
Barton-1,makeover-2,complete-3:object
Scottie-10,has-12,<NULL>
<NULL>,kiss-17,<NULL>
<NULL>,embrace-15,state-4:is_participant_in
room-2,turns-3,stable-7:modified_to
<NULL>,decide-9,later-5:modifier
Judy-1,wears-6,pendant-9:recipient
Judy-1,dresses-2,up-3:verb_complement
something-4,is-5,<NULL>
Scottie-1,realizes-2,<NULL>
Scottie-1,becomes-3,suddenly-2:modifier
Scottie-1,passes-2,<NULL>
Ernie-3,continues-6,<NULL>
Ernie-3,'s-4,<NULL>
Scottie-4,has-5,thing-8:recipient
Scottie-1,tells-2,<NULL>
Judy-10,reenact-12,death-15:recipient
Scottie-8,forces-9,Judy-10:recipient
Scottie-8,forces-9,where-7:modifier
They-1,arrive-2,mission-5:site
<NULL>,exorcise-14,forever-18:modifier
<NULL>,exorcise-14,demons-17:recipient
Scottie-1,wants-2,<NULL>
Scottie-16,puts-17,together-21:modifier
Scottie-16,puts-17,puzzle-20:recipient
Scottie-2,reaches-3,top-5:recipient
Judy-4,was-5,counterfeit-7:recipient
Scottie-1,realizes-2,<NULL>
Scottie-1,knew-3,Madeleine-4:recipient
Scottie-1,knew-3,never-2:negative
<NULL>,set-4,Scottie-1:recipient
<NULL>,set-4,up-5:verb_complement
<NULL>,set-4,murder-12:is_participant_in
Barton-12,protests-13,where-11:modifier
Scottie-1,pulls-2,Judy-3:recipient
Scottie-1,pulls-2,top-6:attachment
Judy-1,pleads-2,<NULL>
Barton-4,fallen-6,love-8:is_participant_in
pleads-1,kiss-2,<NULL>
Judy-11,Barton-16,death-17:recipient
Judy-11,Barton-16,ledge-20:away_from_location
Judy-11,plummets-14,<NULL>
appearance-3,shocks-10,however-8:modifier
appearance-3,shocks-10,Judy-11:recipient
Scottie-3,is-4,<NULL>
<NULL>,losing-7,woman-10:recipient
<NULL>,losing-7,twice-11:modifier
<NULL>,losing-7,fashion-15:is_participant_in
<NULL>,stunned-2,<NULL>
