Nietzsche-6,seeks-33,those-36:destination
Nietzsche-6,seeks-33,vengeance-34:recipient
title-8,is-9,<NULL>
man-25,goes-27,name-30:owner
title-8,explain-14,can-13:modal_verb
title-8,explain-14,words-18:is_participant_in
movie-21,is-22,words-18:recipient
movie-21,is-22,man-25:location_of
<NULL>,wronged-38,Lacan-39:recipient
corruption-17,rules-23,<NULL>
people-13,are-14,corruption-17:recipient
people-2,pass-6,themselves-7:recipient
corruption-17,abides-21,Strength_Through_Unity-27:means
undertones-5,are-2,<NULL>
<NULL>,discussed-10,will-8:modal_verb
<NULL>,discussed-10,undertones-5:recipient
<NULL>,discussed-10,later-11:modifier
<NULL>,based-9,primarily-8:modifier
<NULL>,based-9,half-3:recipient
latter-2,restoring-11,power-12:recipient
latter-2,restoring-11,people-15:recipient
part-6,restoring-11,power-12:recipient
part-6,restoring-11,people-15:recipient
<NULL>,lead-25,justice-27:attachment
<NULL>,lead-25,can-24:modal_verb
he-18,says-19,violence-23:is_participant_in
actions-2,are-10,<NULL>
<NULL>,considered-6,acts-12:recipient
<NULL>,considered-6,only-5:modifier
<NULL>,considered-6,actions-3:recipient
Chancellor-18,deems-19,people-20:recipient
<NULL>,creates-2,contrast-5:recipient
struggle-2,is-6,<NULL>
leader-10,swears-21,people-32:recipient
leader-10,swears-21,revenge-22:recipient
movie-2,opens-3,<NULL>
<NULL>,reinstalling-24,reign-26:recipient
<NULL>,shown-7,we-5:recipient
<NULL>,shown-7,capture-9:recipient
<NULL>,shown-7,sequence-4:is_participant_in
capture-9,plotted-13,<NULL>
we-9,Evey_Natalie_Portman-12,talk-13:recipient
we-9,Evey_Natalie_Portman-12,nature-16:location_of
<NULL>,executed-8,Fawkes-4:recipient
we-9,listen-10,<NULL>
<NULL>,captured-6,Fawkes-4:recipient
we-9,Evey_Natalie_Portman-12,talk-13:recipient
we-9,Evey_Natalie_Portman-12,nature-16:location_of
<NULL>,executed-8,Fawkes-4:recipient
we-9,listen-10,<NULL>
we-2,see-3,<NULL>
nature-15,love-16,<NULL>
nature-1,bleed-4,not-3:negative
nature-1,bleed-4,can-2:modal_verb
bays-28,'s-31,blood-32:recipient
we-5,see-6,<NULL>
crowd-15,watching-18,<NULL>
<NULL>,executed-4,Fawkes-2:recipient
man-9,made-11,<NULL>
story-5,is-6,man-9:location_of
Portman-12,remember-13,fifth-15:recipient
Evey-1,concludes-2,<NULL>
England-7,become-9,future-6:is_participant_in
government-16,ruled-12,guise-19:prep_under
<NULL>,known-7,<NULL>
<NULL>,introduced-3,we-1:recipient
<NULL>,introduced-3,Lewis_Prothero-5:attachment
host-10,embodies-18,vengeance-20:recipient
<NULL>,filled-14,host-10:recipient
Prothero-1,is-2,winged-7:recipient
we-13,see-14,ready-17:dependent
Evey-6,go-10,out-11:verb_complement
we-13,see-14,ready-17:dependent
we-4,see-5,ready-8:dependent
V-15,go-19,out-20:verb_complement
we-13,see-14,ready-17:dependent
Prothero-2,speaks-3,<NULL>
Prothero-8,putting-10,<NULL>
She-1,putting-3,<NULL>
words-4,are-5,<NULL>
<NULL>,closing-3,<NULL>
one-9,escapes-10,past-12:recipient
<NULL>,follows-7,<NULL>
one-2,escapes-3,Judgment-4:recipient
Prothero-10,watching-13,not-12:negative
Prothero-23,tested-24,us-25:recipient
us-28,came-29,through-30:verb_complement
You-1,think-2,<NULL>
You-8,think-9,<NULL>
Prothero-3,'s-4,there-7:modifier
Prothero-3,'s-4,not-5:negative
you-20,explain-21,else-18:modifier
you-20,explain-21,can-19:modal_verb
us-1,did-2,<NULL>
us-4,had-5,what-3:recipient
I-5,saw-6,<NULL>
I-1,was-2,there-3:modifier
Diseaseridden-1,degenerates-2,<NULL>
degenerates-1,had-2,<NULL>
<NULL>,Strength-1,<NULL>
I-1,is-16,fraud-18:recipient
I-1,am-2,Englishman-5:recipient
I-1,are-27,propaganda-28:recipient
I-7,am-8,<NULL>
people-11,are-13,<NULL>
<NULL>,fueled-7,people-11:direction
<NULL>,fueled-7,words-2:recipient
Prothero-5,spoken-3,<NULL>
Government-22,exists-23,why-19:modifier
Government-22,exists-23,why-19:modifier
Government-22,protect-25,people-27:recipient
London-13,faces-14,<NULL>
Government-22,protect-25,people-27:recipient
Prothero-1,blames-2,etc-8:recipient
government-17,take-19,control-20:recipient
destruction-12,allowed-14,government-17:recipient
death-10,allowed-14,government-17:recipient
virus-6,led-7,death-10:attachment
government-17,take-19,control-20:recipient
destruction-12,allowed-14,government-17:recipient
death-10,allowed-14,government-17:recipient
We-1,learn-3,later-2:modifier
<NULL>,put-22,themselves-23:recipient
<NULL>,put-22,forward-24:modifier
<NULL>,put-22,then-21:modifier
<NULL>,blame-11,problems-16:destination
<NULL>,blame-11,people-13:recipient
<NULL>,put-22,themselves-23:recipient
<NULL>,put-22,forward-24:modifier
<NULL>,put-22,then-21:modifier
Immigrants-3,make-4,use-6:recipient
<NULL>,disobey-26,dare-25:modal_verb
Immigrants-13,preach-17,wrath-21:recipient
<NULL>,disobey-26,dare-25:modal_verb
Immigrants-13,sit-14,back-15:modifier
<NULL>,disobey-26,dare-25:modal_verb
men-2,militaries-6,<NULL>
Evey-1,goes-8,out-9:verb_complement
<NULL>,walking-10,curfew-12:recipient
Evey-1,shuts-2,<NULL>
<NULL>,going-3,<NULL>
<NULL>,inferred-3,It-1:recipient
Deitrich-5,has-7,frequently-6:modifier
Deitrich-5,has-7,ladies-10:recipient
<NULL>,come-11,dinner-14:destination
<NULL>,come-11,over-12:verb_complement
men-13,prepare-18,rape-20:attachment
Evey-2,goes-3,curfew-6:recipient
Evey-2,goes-3,out-4:verb_complement
men-13,prepare-18,rape-20:attachment
men-13,approached-9,<NULL>
men-13,prepare-18,rape-20:attachment
men-13,stop-15,<NULL>
V-1,puts-4,down-7:verb_complement
V-1,puts-4,men-6:recipient
V-1,appears-2,<NULL>
Evey-2,asks-3,Evey-4:recipient
Evey-2,asks-3,When-1:modifier
Evey-8,gives-9,Evey-27:location_of
Evey-8,gives-9,speech-12:recipient
<NULL>,using-13,alliteration-15:recipient
sort-6,opposing-18,government-20:recipient
Evey-1,views-2,himself-3:recipient
sort-6,opposing-18,government-20:recipient
sort-6,standing-12,masses-16:destination
sort-6,standing-12,up-13:verb_complement
<NULL>,playing-9,Overture-12:recipient
<NULL>,installed-21,system-18:recipient
V-1,destroys-3,then-2:modifier
V-1,destroys-3,while-8:recipient
what-10,going-12,on-13:verb_complement
what-10,going-12,just-14:modifier
<NULL>,is-4,<NULL>
Evey-1,observes-15,explosion-17:recipient
Evey-1,confused-7,certainly-6:modifier
Old_Bailey-5,is-8,court-11:recipient
<NULL>,holding-20,scale-24:recipient
<NULL>,holding-20,sword-22:recipient
statue-16,is-14,<NULL>
<NULL>,is-2,<NULL>
morality-2,is-4,here-3:modifier
<NULL>,be-18,<NULL>
<NULL>,handed-8,out-9:verb_complement
<NULL>,handed-8,Justice-6:recipient
Adam_Sutler_John_Hurt-14,resembles-18,certainly-17:modifier
<NULL>,introduced-7,we-4:recipient
<NULL>,introduced-7,characters-10:attachment
<NULL>,introduced-7,now-6:modifier
act-5,give-9,will-8:modal_verb
act-5,give-9,reason-12:recipient
act-5,give-9,rebel-14:attachment
Hurt-1,fears-2,<NULL>
world-33,is-34,<NULL>
requests-2,is-37,<NULL>
V-25,is-26,reason-31:recipient
Government-20,is-21,<NULL>
<NULL>,dealt-13,Anyone-1:recipient
<NULL>,dealt-13,will-10:modal_verb
<NULL>,dealt-13,swiftly-12:modifier
Anyone-1,takes-3,belief-9:recipient
Anyone-1,takes-3,up-4:verb_complement
Anyone-1,takes-3,crusade-7:recipient
England-14,overcome-20,must-19:modal_verb
people-18,overcome-20,must-19:modal_verb
<NULL>,labeled-7,Moreover-1:modifier
<NULL>,labeled-7,actions-5:recipient
<NULL>,labeled-13,Here-1:modifier
<NULL>,labeled-13,now-12:modifier
<NULL>,labeled-13,V-2:recipient
<NULL>,labeled-13,anyone-4:recipient
<NULL>,established-20,Government-22:recipient
<NULL>,established-20,firmly-19:modifier
V-2,take-7,lead-10:recipient
V-2,take-7,dare-6:modal_verb
anyone-4,take-7,lead-10:recipient
anyone-4,take-7,dare-6:modal_verb
we-3,meet-4,<NULL>
Creedy_Tim_PigottSmith-7,is-9,head-11:recipient
<NULL>,called-6,character-2:recipient
<NULL>,called-6,Creedy_Tim_PigottSmith-7:recipient
<NULL>,ruling-23,<NULL>
we-2,meet-3,character-6:recipient
character-6,is-11,inspector-15:recipient
<NULL>,has-17,<NULL>
character-6,been-18,member-20:recipient
<NULL>,capturing-7,<NULL>
<NULL>,finding-5,V-8:recipient
<NULL>,capturing-7,<NULL>
<NULL>,charged-3,Rea-1:recipient
Rea-5,has-6,doubts-8:recipient
Rea-5,work-18,government-20:destination
Rea-5,continues-16,<NULL>
we-1,see-3,also-2:modifier
Rea-5,work-18,government-20:destination
Rea-5,continues-16,<NULL>
government-12,doing-14,what-10:recipient
<NULL>,made-4,decision-2:recipient
<NULL>,is-3,<NULL>
Evey-12,go-16,<NULL>
officers-15,go-16,<NULL>
Evey-6,needs-7,<NULL>
she-8,works-9,agency-14:site
we-1,learn-6,<NULL>
we-1,see-2,Evey-3:recipient
we-1,see-2,again-4:modifier
<NULL>,made-12,building-17:attachment
Unbeknownst-1,is-5,delivery-7:recipient
V-1,takes-14,control-15:recipient
V-1,takes-5,out-6:verb_complement
V-1,takes-14,control-15:recipient
V-1,appears-3,then-2:modifier
Unbeknownst-1,begins-2,<NULL>
something-20,is-19,<NULL>
<NULL>,vilifying-16,<NULL>
ones-22,justifying-26,actions-28:recipient
ones-22,justifying-26,turn-25:is_participant_in
<NULL>,oppression-14,public-18:recipient
put-5,is-10,means-12:recipient
Unbeknownst-1,gives-2,truth-6:recipient
Unbeknownst-1,gives-2,public-4:recipient
fairness-8,is-11,words-14:recipient
truth-1,was-2,<NULL>
<NULL>,are-14,responsible-17:object
<NULL>,are-14,Well-11:modifier
<NULL>,are-14,certainly-12:modifier
you-42,need-43,only-44:modifier
<NULL>,held-25,will-23:modal_verb
<NULL>,did-4,How-3:modifier
<NULL>,told-32,again-29:modifier
<NULL>,told-32,truth-30:recipient
you-35,looking-37,guilty-40:destination
<NULL>,happen-6,<NULL>
Who-7,'s-8,<NULL>
Unbeknownst-1,says-2,<NULL>
I-1,know-2,<NULL>
you-16,turned-17,chancellor-22:attachment
you-16,turned-17,panic-15:is_participant_in
<NULL>,got-6,you-3:recipient
<NULL>,got-6,afraidFear-5:modifier
you-16,turned-17,chancellor-22:attachment
you-16,turned-17,panic-15:is_participant_in
I-1,know-2,<NULL>
V-1,asks-2,support-5:destination
people-23,choose-26,<NULL>
V-1,asks-2,support-5:destination
people-29,are-30,<NULL>
V-1,asks-2,support-5:destination
people-11,gather-12,Parliament-20:prep_in_front_of
people-11,gather-12,later-15:modifier
V-1,asks-2,support-5:destination
people-23,stand-24,<NULL>
Evey-23,sneaks-24,officer-28:support
Evey-23,sneaks-24,up-25:verb_complement
Evey-23,sprays-30,him-31:recipient
broadcast-2,concludes-3,<NULL>
officer-21,held-15,briefly-14:modifier
officer-21,held-15,Chancellor-12:recipient
officer-21,held-15,gunpoint-17:site
V-6,making-8,escape-11:recipient
V-7,takes-20,Evey-23:recipient
V-7,takes-20,then-14:modifier
V-7,knocks-8,out-9:verb_complement
V-7,knocks-8,officer-11:recipient
V-7,takes-20,Evey-23:recipient
V-7,takes-20,then-14:modifier
officer-2,knocks-3,her-4:recipient
officer-2,knocks-3,out-5:verb_complement
Prothero-7,talking-9,<NULL>
we-2,see-4,When-1:modifier
we-2,see-4,Prothero-5:recipient
we-2,see-4,next-3:modifier
Prothero-1,listening-3,broadcast-8:attachment
Prothero-14,wishes-15,<NULL>
newsroom-27,blustering-31,just-30:modifier
Prothero-16,had-17,chance-19:recipient
V-24,attacked-25,newsroom-27:recipient
V-24,attacked-25,when-23:modifier
Prothero-11,says-12,broadcast-8:is_participant_in
<NULL>,be-21,there-22:modifier
<NULL>,was-7,<NULL>
Prothero-1,says-2,<NULL>
feeling-17,lack-20,action-22:recipient
England-24,reinforces-26,vs-29:recipient
England-24,reinforces-26,just-25:modifier
England-12,prevails-13,<NULL>
England-24,reinforces-26,vs-29:recipient
England-24,reinforces-26,just-25:modifier
guys-6,lose-7,<NULL>
England-24,reinforces-26,vs-29:recipient
England-24,reinforces-26,just-25:modifier
England-12,prevails-13,<NULL>
England-24,reinforces-26,vs-29:recipient
England-24,reinforces-26,just-25:modifier
guys-2,win-3,always-10:modifier
government-5,created-6,<NULL>
V-1,shows-2,up-3:verb_complement
V-1,shows-2,house-7:is_participant_in
Prothero-9,becomes-10,<NULL>
<NULL>,killing-7,Prothero-8:recipient
V-1,addresses-2,him-3:recipient
<NULL>,established-13,not-10:negative
<NULL>,established-13,fully-12:modifier
<NULL>,established-13,yet-11:modifier
<NULL>,established-13,motive-8:recipient
powers-7,be-9,<NULL>
Prothero-1,is-2,<NULL>
powers-7,explain-11,death-14:recipient
powers-7,explain-11,must-10:modal_verb
death-16,show-28,also-27:modifier
death-16,show-28,emptiness-30:recipient
emptiness-30,comes-32,<NULL>
<NULL>,relying-34,God-40:owner
death-16,show-18,would-17:modal_verb
death-16,show-18,weakness-21:recipient
death-16,show-18,message-25:is_participant_in
voice-7,is-10,<NULL>
class-26,separates-30,again-29:modifier
class-26,separates-30,bad-35:source
<NULL>,revealed-10,investigation-3:is_participant_in
<NULL>,revealed-10,Prothero-8:recipient
class-26,separates-30,again-29:modifier
class-26,separates-30,bad-35:source
men-17,elevating-21,thus-20:modifier
men-17,elevating-21,Rea-22:recipient
men-17,elevating-21,class-26:modified_to
<NULL>,be-12,<NULL>
Evey-1,watches-12,falsely-15:modifier
Evey-1,watches-12,newscaster-14:recipient
Evey-1,wakes-2,up-3:verb_complement
Evey-1,wakes-2,house-7:site
Prothero-18,died-19,work-26:site
<NULL>,missed-33,Prothero-29:recipient
<NULL>,missed-33,will-30:modal_verb
<NULL>,missed-33,sorely-32:modifier
newscaster-20,is-21,blinking-22:modifier
newscaster-10,lying-12,when-8:modifier
newscaster-20,is-21,blinking-22:modifier
Governmentsponsored-5,tell-7,can-6:modal_verb
Governmentsponsored-26,says-27,<NULL>
newscaster-20,is-21,blinking-22:modifier
Evey-1,commented-2,earlier-3:modifier
Evey-1,is-2,<NULL>
Governmentsponsored-12,understand-18,motive-21:recipient
Governmentsponsored-12,understand-18,idea-24:recipient
Governmentsponsored-12,understand-18,not-17:negative
murdered-9,newscaster-10,<NULL>
<NULL>,used-9,violence-6:recipient
<NULL>,used-9,can-7:modal_verb
V-1,explains-2,<NULL>
actions-3,are-4,<NULL>
<NULL>,is-9,<NULL>
intention-3,is-4,<NULL>
scene-2,changes-3,Finch-6:attachment
<NULL>,involved-13,Prothero-11:recipient
<NULL>,involved-13,sort-16:is_participant_in
Finch-6,finds-8,out-9:verb_complement
people-14,went-16,rule-20:object
we-7,learn-8,<NULL>
parents-12,were-13,people-14:recipient
people-14,killed-23,subsequently-22:modifier
she-7,asks-8,V-9:recipient
she-15,help-19,<NULL>
she-15,do-17,can-16:modal_verb
<NULL>,take-4,revenge-5:recipient
anything-14,is-13,<NULL>
Finch-4,discovers-5,Meanwhile-1:modifier
priest-8,be-17,victim-21:recipient
priest-8,worked-11,facility-15:site
priest-8,worked-11,also-10:modifier
priest-2,is-3,Archbishop-6:recipient
We-1,learn-11,<NULL>
We-1,see-4,not-3:negative
We-1,see-4,character-6:recipient
We-1,see-4,long-9:with_respect_to
Rea-13,is-14,pedophile-16:recipient
pedophile-16,has-18,lusting-20:recipient
<NULL>,sent-11,<NULL>
<NULL>,reports-5,<NULL>
<NULL>,turned-27,off-28:verb_complement
<NULL>,turned-27,Archbishop-25:recipient
girl-42,is-43,Natalie_Portman-44:recipient
girl-10,is-17,<NULL>
girl-17,playing-20,just-19:modifier
girl-17,playing-20,game'and-22:recipient
him-30,tries-23,crotch-33:is_participant_in
priest-15,thinks-16,<NULL>
V-7,coming-9,<NULL>
<NULL>,has-2,<NULL>
Rea-13,goes-18,<NULL>
girl-1,left-3,<NULL>
<NULL>,has-2,<NULL>
Rea-13,enters-14,scene-16:recipient
<NULL>,has-2,<NULL>
<NULL>,killing-20,priest-22:recipient
priest-6,asks-7,irony-3:is_participant_in
priest-6,asks-7,V-8:recipient
<NULL>,killed-15,Archbishop-13:recipient
<NULL>,scared-13,<NULL>
<NULL>,makes-15,Evey-1:modifier
<NULL>,makes-15,break-17:recipient
<NULL>,makes-15,point-5:site
who-33,hide-35,can-34:modal_verb
who-33,hide-35,girl-36:recipient
<NULL>,runs-21,away-22:verb_complement
flees-24,think-31,can-30:modal_verb
person-10,is-8,<NULL>
V-20,seeks-21,<NULL>
V-20,seeks-21,<NULL>
media-15,priests-18,<NULL>
media-15,moguls-16,<NULL>
media-15,priests-18,<NULL>
We-1,learn-2,<NULL>
one-1,was-11,doctor-13:recipient
one-1,is-2,woman-4:recipient
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
Delia-10,tells-17,Cusack-18:recipient
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
it-30,is-31,<NULL>
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
it-30,apologize-35,<NULL>
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
it-30,is-21,<NULL>
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
Delia-25,asks-28,<NULL>
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
Delia-25,did-26,what-24:recipient
We-1,meet-2,Delia-3:recipient
We-1,meet-2,night-8:site
Delia-10,wakes-11,up-12:verb_complement
Cusack-10,killed-13,Delia-14:recipient
Cusack-10,killed-13,already-12:modifier
<NULL>,has-11,<NULL>
bedroom-3,is-4,<NULL>
V-1,says-2,<NULL>
It-1,is-2,<NULL>
one-24,seems-26,sorry-27:object
Delia-12,is-33,kills-38:recipient
Delia-12,is-21,one-24:recipient
It-1,note-5,<NULL>
V-3,suffered-4,Regardless-1:modifier
V-3,suffered-4,hands-7:site
<NULL>,told-16,Rea-14:recipient
Rea-14,cease-18,investigation-20:recipient
Rea-14,cease-18,facility-24:modified_to
Finch-2,finds-3,dead-5:recipient
Finch-2,finds-3,When-1:modifier
Finch-2,finds-3,talks-7:recipient
Finch-2,finds-3,Chancellor-12:attachment
what-5,seems-6,narration-9:attachment
film-2,cuts-3,<NULL>
<NULL>,have-21,<NULL>
virus-5,was-6,cause-8:recipient
virus-5,was-24,center-29:recipient
we-20,heard-22,facility-19:location_of
<NULL>,used-33,where-30:modifier
<NULL>,used-33,subjects-31:recipient
It-1,seems-2,<NULL>
we-2,see-3,Here-1:modifier
we-2,see-3,Prothero-4:recipient
we-2,see-3,Delia-6:recipient
we-2,see-3,priestarchbishop-9:recipient
Delia-1,wrote-2,diary-5:medium
test-9,subjects-10,people-12:recipient
<NULL>,colored-11,<NULL>
people-12,were-13,<NULL>
it-25,is-41,opinion-44:recipient
it-25,was-26,right-29:recipient
people-12,do-20,something-21:recipient
people-12,do-20,therefore-24:modifier
<NULL>,eliminate-31,<NULL>
people-12,bother-18,right-29:dependent
people-12,bother-18,opinion-44:dependent
people-12,bother-18,not-17:negative
<NULL>,did-16,<NULL>
Delia-4,felt-5,justified-6:object
Delia-4,felt-5,opinion-3:is_participant_in
It-1,is-2,<NULL>
Delia-9,working-11,good-15:destination
Delia-6,felt-8,simply-7:modifier
we-2,learn-3,Now-1:modifier
we-2,learn-3,origins-8:location_of
<NULL>,are-3,<NULL>
<NULL>,survive-22,experiments-24:recipient
<NULL>,numbered-7,all-4:modifier
<NULL>,numbered-7,patients-2:recipient
<NULL>,are-3,<NULL>
V-12,is-13,Number-15:recipient
<NULL>,are-3,<NULL>
<NULL>,done-26,<NULL>
Roman-13,is-14,<NULL>
<NULL>,assumed-5,can-2:modal_verb
<NULL>,assumed-5,It-1:recipient
<NULL>,assumed-5,safely-4:modifier
Roman-4,shows-5,signs-6:recipient
Roman-4,shows-5,times-3:site
<NULL>,being-8,<NULL>
fire-10,starts-12,somehow-13:modifier
fire-10,is-8,<NULL>
<NULL>,has-15,<NULL>
V-4,escapes-5,fire-3:prep_during
Roman-18,was-19,who-17:recipient
Roman-14,forgotten-16,<NULL>
we-3,go-4,back-5:modifier
we-3,go-4,Evey-7:attachment
we-3,go-4,Meanwhile-1:modifier
government-12,hates-13,<NULL>
<NULL>,is-5,<NULL>
we-1,learn-2,<NULL>
Dietrich-2,has-4,girls-6:recipient
Dietrich-2,has-4,frequently-3:modifier
Dietrich-26,is-27,<NULL>
<NULL>,expected-16,sort-12:recipient
everyone-2,thinks-3,<NULL>
Dietrich-21,having-25,really-22:modifier
Dietrich-21,having-25,dinner-26:recipient
Dietrich-21,having-25,just-24:modifier
Dietrich-4,having-6,way-9:recipient
Dietrich-13,invites-14,over-15:verb_complement
Dietrich-13,invites-14,twist-20:is_participant_in
Dietrich-1,has-2,room-5:recipient
<NULL>,has-18,<NULL>
Dietrich-1,is-2,host-4:recipient
Dietrich-17,decided-26,<NULL>
<NULL>,mocking-31,Chancellor-34:recipient
<NULL>,has-18,<NULL>
<NULL>,censored-12,host-4:recipient
<NULL>,censored-12,heavily-11:modifier
Chancellor-61,was-62,not-63:negative
Chancellor-61,was-62,when-60:modifier
show-49,appear-50,<NULL>
guest-15,Arch-17,<NULL>
show-43,used-45,CGI-46:recipient
We-1,see-2,broadcast-4:recipient
Chancellor-54,is-55,<NULL>
Dietrich-9,announces-10,<NULL>
Sutler-3,claiming-5,<NULL>
cigar-16,explodes-18,face-22:is_participant_in
V-5,slips-12,then-11:modifier
V-5,slips-12,Dietrich-13:recipient
charade-2,ensues-3,<NULL>
lights-25,charade-26,when-23:modifier
<NULL>,standing-11,in-12:verb_complement
We-8,see-9,V-10:recipient
<NULL>,playing-17,apparently-16:modifier
<NULL>,playing-17,washboard-19:recipient
Dietrich-1,shouts-2,<NULL>
theme-4,plays-5,guards-7:recipient
theme-4,plays-5,V-11:recipient
<NULL>,removed-11,<NULL>
Chancellor-2,demands-6,mask-8:recipient
Chancellor-2,confronts-3,V-4:recipient
<NULL>,laughter-23,<NULL>
Sutlers-27,fight-28,manner-35:is_participant_in
<NULL>,is-11,mask-10:prep_under
We-5,see-6,<NULL>
<NULL>,removed-3,mask-1:recipient
show-20,ends-21,<NULL>
shoot-15,guards-16,<NULL>
show-20,ends-21,<NULL>
Sutlers-2,shout-4,guards-7:site
Sutlers-2,shout-4,Finally-1:modifier
Sutler-8,is-9,<NULL>
<NULL>,executed-26,Dietrich-20:recipient
<NULL>,taken-23,away-24:verb_complement
<NULL>,taken-23,Dietrich-20:recipient
<NULL>,executed-26,Dietrich-20:recipient
We-2,see-3,Meanwhile-1:modifier
<NULL>,executed-26,Dietrich-20:recipient
Sutler-14,sends-15,police-17:recipient
<NULL>,executed-26,Dietrich-20:recipient
<NULL>,capture-19,Dietrich-20:recipient
<NULL>,taken-6,Evey-1:recipient
<NULL>,taken-6,away-7:verb_complement
<NULL>,taken-6,interrogation-9:destination
<NULL>,captured-4,Evey-1:recipient
<NULL>,captured-4,also-3:modifier
<NULL>,told-3,police-1:recipient
police-1,refuses-2,<NULL>
guards-5,shave-6,hair-9:recipient
guards-5,shave-6,off-7:verb_complement
police-1,refuses-2,<NULL>
guards-5,throw-11,cell-15:modified_to
guards-5,throw-11,police-12:recipient
Evey-7,is-8,<NULL>
police-18,reveal-22,<NULL>
government-14,tries-15,<NULL>
prisoner-15,left-12,<NULL>
<NULL>,named-16,Valerie_Natasha_Wightman-17:recipient
<NULL>,finds-9,letter-11:recipient
message-2,was-3,<NULL>
Government-11,suppressed-13,<NULL>
self-2,is-6,uniqueness-8:recipient
whoever-11,reads-12,letter-13:recipient
Valerie-1,closes-2,letter-4:recipient
Wightman-14,reads-15,letter-17:recipient
Wightman-18,starts-31,<NULL>
Evey-1,sees-3,finally-2:modifier
Evey-1,sees-3,truth-5:recipient
Evey-1,sees-3,hypocrisy-7:recipient
Wightman-18,stops-19,<NULL>
interrogator-17,condemns-18,police-19:recipient
interrogator-17,condemns-18,death-21:attachment
<NULL>,having-8,<NULL>
Evey-1,finds-2,peace-5:site
Evey-1,finds-2,now-6:modifier
Evey-1,finds-2,herself-3:recipient
<NULL>,give-21,them-22:recipient
<NULL>,give-21,something-23:recipient
guard-2,makes-10,plea-13:recipient
<NULL>,save-17,herself-18:recipient
guard-2,takes-3,back-5:verb_complement
guard-2,takes-3,Wightman-4:recipient
guard-2,takes-3,cell-8:attachment
guard-2,takes-3,anything-25:recipient
you-10,have-11,fear-13:recipient
guard-6,tells-7,Wightman-8:recipient
Wightman-1,refuses-3,calmly-2:modifier
Wightman-1,refuses-3,Then-9:modifier
You-1,'re-2,<NULL>
<NULL>,walks-2,away-3:verb_complement
Evey-1,walks-2,door-6:object
Evey-1,walks-2,door-6:object
<NULL>,has-25,<NULL>
V-17,saved-15,Evey-12:recipient
V-17,saved-15,raid-21:compared_to
V-17,saved-15,actually-14:modifier
Evey-1,walks-2,door-6:object
<NULL>,established-10,it-8:recipient
Evey-1,walks-2,door-6:object
V-24,Wightman-27,time-31:recipient
V-24,Wightman-27,captor-28:recipient
<NULL>,was-2,<NULL>
<NULL>,experience-3,hunger-7:recipient
I-13,thought-14,<NULL>
Evey-4,replies-5,<NULL>
V-2,replies-5,<NULL>
<NULL>,'s-7,<NULL>
<NULL>,was-16,<NULL>
me-17,breathe-28,how-26:modifier
world-10,taught-16,me-17:recipient
<NULL>,was-2,<NULL>
me-17,breathe-28,how-26:modifier
<NULL>,built-8,<NULL>
me-17,breathe-28,how-26:modifier
I-4,knew-5,<NULL>
me-17,breathe-28,how-26:modifier
<NULL>,imprisoned-13,first-12:modifier
<NULL>,imprisoned-13,me-14:dependent
I-1,thought-2,<NULL>
I-3,die-5,'d-4:modal_verb
I-3,die-5,veins-12:is_participant_in
something-3,happened-4,then-2:modifier
hate-1,happened-2,me-4:attachment
<NULL>,happened-4,you-6:attachment
something-13,mattered-15,more-16:modifier
her-11,found-12,cell-3:is_participant_in
her-11,found-12,something-13:recipient
<NULL>,decide-8,<NULL>
cell-1,is-2,up-3:modifier
<NULL>,imprisoned-26,her-24:recipient
<NULL>,was-13,<NULL>
her-11,found-12,what-10:recipient
action-7,has-8,reaction-13:recipient
V-1,explains-2,<NULL>
<NULL>,toppled-23,will-21:modal_verb
<NULL>,toppled-23,elitist-18:recipient
<NULL>,be-22,<NULL>
treatment-2,come-13,strong-15:object
treatment-2,come-13,back-14:verb_complement
treatment-2,come-13,eventually-12:modifier
treatment-2,come-13,will-11:modal_verb
strength-3,going-13,<NULL>
faith-9,backed-5,<NULL>
weakness-12,react-14,swiftly-15:modifier
weakness-12,react-14,accordingly-17:modifier
weakness-12,react-14,will-13:modal_verb
populace-3,witnesses-4,weakness-7:recipient
populace-3,witnesses-4,When-1:modifier
Evey-4,stops-10,short-11:object
Evey-4,attempts-5,V-8:attachment
She-9,go-10,<NULL>
V-7,lets-8,<NULL>
She-1,asks-3,then-2:modifier
V-1,is-2,<NULL>
She-9,want-12,not-11:negative
Evey-20,begins-25,<NULL>
Evey-20,smashes-21,glass-23:recipient
Evey-1,wants-14,<NULL>
individual-20,loved-17,Evey-1:recipient
people-25,loved-17,Evey-1:recipient
Evey-1,want-4,not-3:negative
<NULL>,will-12,would-10:modal_verb
<NULL>,will-12,rather-11:modifier
<NULL>,will-12,destruction-14:recipient
<NULL>,left-12,Evey-10:recipient
interpretation-2,is-5,<NULL>
<NULL>,being-31,<NULL>
life-24,gain-26,could-25:modal_verb
life-24,gain-26,meaning-27:recipient
government-23,blocked-20,Finch-17:recipient
<NULL>,being-19,<NULL>
Finch-3,trying-6,Meanwhile-1:modifier
<NULL>,questioned-6,motives-4:recipient
Finch-3,is-18,<NULL>
<NULL>,involved-12,name-6:recipient
Finch-3,finds-4,name-6:recipient
Finch-3,finds-4,Eventually-1:modifier
name-8,is-9,V-11:recipient
William_Rookwood-5,contacted-3,Finch-1:recipient
V-11,tells-19,Finch-20:recipient
V-11,tells-19,truth-22:recipient
V-11,meets-15,<NULL>
V-1,tells-2,inspector-4:recipient
<NULL>,created-11,why-6:modifier
<NULL>,created-11,facility-9:recipient
Chancellor-7,secure-11,power-12:recipient
Chancellor-7,was-8,<NULL>
inspector-1,elaborates-3,also-2:modifier
who-4,comes-5,power-7:attachment
Chancellor-2,was-3,<NULL>
epidemic-14,threaten-21,England-22:recipient
epidemic-14,threaten-21,soon-20:modifier
epidemic-14,threaten-21,will-19:modal_verb
<NULL>,shown-3,We-1:recipient
what-4,resembles-5,<NULL>
<NULL>,used-10,<NULL>
virus-17,destroyed-19,US-21:recipient
facility-2,be-5,facility-9:recipient
facility-2,was-3,<NULL>
it-6,was-7,project-10:recipient
<NULL>,take-12,control-13:recipient
Chancellor-2,enacted-3,program-5:recipient
man-9,is-17,<NULL>
We-1,learn-3,also-2:modifier
We-1,learn-3,point-6:site
man-9,is-24,head-27:recipient
<NULL>,maximize-20,reaction-22:recipient
<NULL>,maximize-20,public-25:raw_material
Creedy-3,came-5,up-6:verb_complement
It-1,was-2,Creedy-3:recipient
<NULL>,unleashing-11,school-18:site
<NULL>,unleashing-11,virus-13:recipient
children-12,fall-18,victim-19:recipient
children-12,fall-18,terrorists-21:attachment
children-12,vote-14,Chancellor-16:destination
children-12,vote-14,must-13:modal_verb
Chancellor-2,mirrors-3,image-5:recipient
<NULL>,keeping-19,<NULL>
government-6,contains-8,control-4:prep_under
government-6,contains-8,virus-10:recipient
government-6,contains-8,quickly-7:modifier
Chancellor-11,released-12,<NULL>
Chancellor-11,be-16,<NULL>
Chancellor-11,appears-14,<NULL>
Chancellor-10,comes-11,power-13:attachment
Chancellor-14,turn-17,will-15:modal_verb
Chancellor-14,turn-17,eventually-16:modifier
V-4,Creedy-11,<NULL>
V-4,explains-9,<NULL>
V-4,confronts-6,finally-5:modifier
V-4,confronts-6,Creedy-7:recipient
Creedy-12,gives-13,V-17:attachment
Creedy-12,gives-13,Chancellor-15:recipient
Creedy-1,promises-2,<NULL>
Creedy-1,sees-2,<NULL>
<NULL>,be-8,<NULL>
<NULL>,is-2,<NULL>
<NULL>,is-6,<NULL>
Creedy-1,agrees-2,<NULL>
<NULL>,set-8,now-7:modifier
<NULL>,set-8,endgame-5:recipient
Creedy-10,is-39,<NULL>
Creedy-17,is-18,<NULL>
Creedy-10,is-11,<NULL>
Creedy-17,make-20,mark-22:recipient
Creedy-10,complete-14,deal-16:recipient
Creedy-38,deliver-42,Sutler-43:recipient
Creedy-38,deliver-42,V-45:attachment
V-1,leaves-2,Creedy-3:recipient
<NULL>,mirrors-2,camp-5:recipient
Time-1,passes-2,<NULL>
fifth-6,nears-9,<NULL>
Time-1,passes-2,<NULL>
<NULL>,delivered-16,all-17:dependent
<NULL>,delivered-16,masks-12:recipient
<NULL>,delivered-16,robes-14:recipient
<NULL>,shown-3,We-1:recipient
<NULL>,painting-11,V-13:recipient
people-3,use-4,masks-7:recipient
populous-2,had-5,finally-4:modifier
Finch-3,starts-4,Meanwhile-1:modifier
event-5,turn-7,country-9:recipient
event-5,turn-7,will-6:modal_verb
event-5,turn-7,down-11:modifier
Fawkes-1,says-2,<NULL>
girl-3,shot-21,officer-28:means
girl-3,shot-21,suddenly-20:modifier
girl-3,shot-21,back-24:is_participant_in
<NULL>,skipping-14,<NULL>
girl-3,shot-21,officer-28:means
girl-3,shot-21,suddenly-20:modifier
girl-3,shot-21,back-24:is_participant_in
<NULL>,wearing-10,mask-12:recipient
girl-3,is-19,<NULL>
girl-3,shot-21,officer-28:means
girl-3,shot-21,suddenly-20:modifier
girl-3,shot-21,back-24:is_participant_in
<NULL>,skipping-14,<NULL>
girl-3,shot-21,officer-28:means
girl-3,shot-21,suddenly-20:modifier
girl-3,shot-21,back-24:is_participant_in
girl-3,painted-5,<NULL>
girl-3,shot-21,officer-28:means
girl-3,shot-21,suddenly-20:modifier
girl-3,shot-21,back-24:is_participant_in
<NULL>,skipping-14,<NULL>
girl-3,shot-21,officer-28:means
girl-3,shot-21,suddenly-20:modifier
girl-3,shot-21,back-24:is_participant_in
<NULL>,seen-9,V-7:recipient
man-17,flashes-18,badge-21:recipient
man-11,did-13,neighborhood-14:recipient
man-17,flashes-18,badge-21:recipient
neighborhood-3,comes-4,ready-7:object
neighborhood-3,comes-4,When-1:modifier
neighborhood-3,comes-4,out-5:verb_complement
man-17,flashes-18,badge-21:recipient
<NULL>,kill-9,man-11:recipient
crowd-10,beaten-4,then-3:modifier
crowd-10,beaten-4,death-6:attachment
crowd-10,beaten-4,man-1:recipient
Evey-1,confronts-6,man-7:recipient
Evey-1,confronts-6,mask-11:location_of
Evey-1,returns-2,V-4:attachment
She-1,knows-2,nothing-3:recipient
<NULL>,was-14,<NULL>
<NULL>,are-7,<NULL>
<NULL>,was-14,<NULL>
V-1,responds-2,muscle-8:dependent
V-1,responds-2,bones-10:dependent
V-8,was-9,who-7:recipient
We-1,need-4,not-3:negative
V-1,is-2,symbol-4:recipient
<NULL>,question-30,authority-31:recipient
<NULL>,rises-14,up-15:verb_complement
<NULL>,question-30,authority-31:recipient
<NULL>,takes-17,back-18:modifier
symbol-4,was-20,<NULL>
<NULL>,question-30,authority-31:recipient
man-26,want-27,<NULL>
V-1,be-34,power-36:recipient
<NULL>,be-11,<NULL>
<NULL>,relinquish-23,subsequently-22:modifier
<NULL>,relinquish-23,God-29:attachment
<NULL>,relinquish-23,control-24:recipient
people-15,are-16,slaves-17:recipient
<NULL>,relinquish-23,subsequently-22:modifier
<NULL>,relinquish-23,God-29:attachment
<NULL>,relinquish-23,control-24:recipient
symbol-1,took-2,likes-4:recipient
<NULL>,identify-25,<NULL>
man-8,murdered-10,girl-12:recipient
<NULL>,identify-25,<NULL>
people-17,assuming-20,now-19:modifier
scene-2,is-13,<NULL>
<NULL>,identify-25,<NULL>
mob-5,attacks-6,man-8:recipient
mob-5,attacks-6,where-3:modifier
V-7,brings-8,station-14:attachment
V-7,brings-8,Portman-9:recipient
<NULL>,abandoned-12,<NULL>
<NULL>,is-7,<NULL>
V-1,explains-2,<NULL>
tunnel-2,leads-3,house_of_parliament-11:prep_under
tunnel-2,leads-3,station-8:attachment
<NULL>,end-22,once-25:modifier
<NULL>,end-22,regime-24:recipient
tunnel-2,leads-3,house_of_parliament-11:prep_under
tunnel-2,leads-3,station-8:attachment
<NULL>,destroy-18,parliament-20:recipient
tunnel-2,leads-3,house_of_parliament-11:prep_under
tunnel-2,leads-3,station-8:attachment
Evey-13,has-14,power-16:recipient
V-1,leaves-2,tunnel-3:recipient
V-1,leaves-2,up-4:verb_complement
V-1,leaves-2,Portman-6:attachment
<NULL>,activating-12,car-14:recipient
<NULL>,activating-12,bomb-17:recipient
<NULL>,abolished-20,government-18:recipient
role-3,is-7,<NULL>
<NULL>,restored-24,power-22:recipient
<NULL>,restored-24,people-27:attachment
<NULL>,needed-15,not-13:negative
<NULL>,needed-15,Evey-11:recipient
<NULL>,needed-15,will-12:modal_verb
Creedy-10,promised-13,<NULL>
<NULL>,left-3,Evey-1:recipient
V-8,meets-9,Creedy-10:recipient
<NULL>,cut-10,film-8:recipient
<NULL>,demanding-21,everyone-22:recipient
everyone-22,stay-24,homes-27:is_participant_in
V-2,meets-3,When-1:modifier
V-2,meets-3,police-5:recipient
<NULL>,caught-10,<NULL>
Chancellor-2,vows-3,justice-5:recipient
Chancellor-2,vows-3,anyone-9:recipient
rooms-7,are-15,<NULL>
We-1,see-2,<NULL>
I-1,interpret-2,void-4:recipient
audience-3,approaching-5,parliament-6:recipient
<NULL>,dressed-8,masks-13:is_participant_in
Creedy-15,brought-21,Chancellor-23:recipient
Creedy-15,brought-21,V-25:attachment
Creedy-15,kept-16,word-19:recipient
We-11,see-12,<NULL>
chancellor-3,preaching-5,terrorism-7:location_of
<NULL>,has-27,<NULL>
Creedy-33,have-38,guns-39:recipient
men-37,have-38,guns-39:recipient
terrorist-4,is-5,out-6:modifier
terrorist-4,is-5,Indeed-1:modifier
V-26,is-28,knives-31:recipient
<NULL>,telling-22,Creedy-23:recipient
V-18,remove-19,mask-21:recipient
Creedy-9,shoots-10,<NULL>
<NULL>,have-38,<NULL>
hope-13,are-18,<NULL>
you-6,are-8,bullets-9:recipient
<NULL>,have-38,<NULL>
hope-13,are-18,<NULL>
<NULL>,have-7,<NULL>
<NULL>,have-38,<NULL>
hope-13,are-18,<NULL>
V-1,responds-2,No-3:recipient
<NULL>,have-38,<NULL>
I-29,am-30,you-31:recipient
you-37,reloaded-39,<NULL>
<NULL>,have-38,<NULL>
hope-13,be-34,<NULL>
guns-5,wearing-11,mask-14:recipient
police-2,empty-3,<NULL>
<NULL>,protect-27,organs-31:recipient
guns-5,has-16,sheet-19:recipient
V-14,slaughters-19,force-23:recipient
V-14,slaughters-19,well-25:modifier
<NULL>,done-3,V-5:prep_onto
V-14,slaughters-19,force-23:recipient
V-14,slaughters-19,well-25:modifier
experiments-2,rendered-6,police-7:recipient
experiments-2,rendered-6,strong-8:dependent
V-10,tells-11,Creedy_Beneath-12:recipient
V-10,tells-11,mask-14:recipient
<NULL>,is-16,<NULL>
idea-7,is-5,<NULL>
ideas-2,are-3,<NULL>
Creedy-1,kills-3,then-2:modifier
Creedy-1,kills-3,Creedy-4:recipient
Evey-6,awaiting-10,patiently-9:modifier
Evey-6,awaiting-10,return-13:recipient
<NULL>,wounded-2,<NULL>
V-3,returns-4,Evey-6:attachment
Evey-3,was-20,revenge-23:recipient
Evey-1,tells-2,<NULL>
Evey-1,fell-3,love-5:is_participant_in
Evey-1,fell-3,subsequently-2:modifier
someone-17,has-20,still-19:modifier
someone-17,has-20,capacity-22:recipient
Evey-5,was-6,embodiment-13:recipient
<NULL>,experience-24,emotion-26:recipient
Evey-1,showed-2,Evey-3:recipient
Finch-25,doing-27,what-24:recipient
V-21,doing-23,why-20:modifier
Finch-15,begins-17,slowly-16:modifier
Finch-6,was-7,<NULL>
<NULL>,caught-3,dilemma-7:is_participant_in
<NULL>,caught-3,Finch-1:recipient
government-25,committed-26,<NULL>
Finch-10,come-12,<NULL>
<NULL>,has-11,<NULL>
<NULL>,sworn-3,Finch-1:recipient
Evey-3,was-11,<NULL>
Evey-3,be-5,<NULL>
Finch-14,allows-15,Evey-16:recipient
Evey-16,send-18,destination-26:attachment
Evey-16,send-18,car-21:recipient
Londoners-3,dressed-4,converge-9:medium
military-3,is-4,still-8:modifier
military-3,is-4,stand-7:site
Londoners-10,approach-11,parliament-12:recipient
they-9,let-10,<NULL>
people-12,pass-13,<NULL>
<NULL>,give-4,orders-5:recipient
government-14,passed-16,off-18:verb_complement
government-14,passed-16,itself-17:recipient
<NULL>,treated-4,finally-3:modifier
<NULL>,treated-4,We-1:recipient
<NULL>,treated-4,destruction-10:recipient
<NULL>,treated-4,show-8:attachment
It-14,be-28,<NULL>
It-14,are-11,<NULL>
It-14,be-28,<NULL>
Parliament-2,goes-3,flames-6:is_participant_in
Parliament-2,goes-3,up-4:verb_complement
It-14,be-28,<NULL>
who-17,emerge-19,will-18:modal_verb
It-14,be-28,<NULL>
It-14,is-15,<NULL>
<NULL>,toppled-13,ideas-15:recipient
government-18,enforced-21,cruelly-20:modifier
government-18,enforced-21,so-19:modifier
<NULL>,are-3,<NULL>
following-2,is-3,statement-5:recipient
<NULL>,embodied-14,idea-17:recipient
<NULL>,set-25,up-26:verb_complement
<NULL>,set-25,Solidus7705-11:recipient
<NULL>,set-25,Christianity-28:prep_under
statement-1,shows-3,also-2:modifier
government-6,was-7,<NULL>
anyone-25,went-27,government-30:object
people-1,reinforce-14,invisibly-13:modifier
people-1,reinforce-14,fact-16:recipient
wrath-19,strike-24,will-22:modal_verb
wrath-19,strike-24,soon-23:modifier
wrath-19,strike-24,anyone-25:recipient
people-1,relied-2,<NULL>
godlessness-5,escape-8,not-7:negative
godlessness-5,escape-8,would-6:modal_verb
godlessness-5,escape-8,justice-10:recipient
Prothero-1,claimed-2,<NULL>
one-11,say-13,music-9:recipient
one-11,say-13,can-12:modal_verb
government-2,took-3,arts-6:recipient
government-2,took-3,away-4:verb_complement
music-9,is-14,expression-17:recipient
<NULL>,forced-3,people-1:recipient
we-18,saw-19,<NULL>
man-22,murdered-23,when-20:modifier
man-22,murdered-23,girl-25:recipient
Government-8,created-5,<NULL>
we-18,saw-19,<NULL>
man-22,murdered-23,when-20:modifier
man-22,murdered-23,girl-25:recipient
<NULL>,turned-9,people-11:recipient
<NULL>,built-5,identity-3:recipient
people-9,identified-10,how-7:modifier
man-13,meant-16,would-14:modal_verb
man-13,meant-16,nothing-18:dependent
people-2,support-5,not-4:negative
people-2,support-5,man-6:recipient
Rea-19,met-20,when-18:modifier
Rea-19,met-20,Evey-21:recipient
<NULL>,given-13,him-16:attachment
<NULL>,given-13,self-11:recipient
<NULL>,given-13,back-14:verb_complement
<NULL>,given-13,case-3:is_participant_in
<NULL>,inverted-17,<NULL>
Rea-4,was-5,<NULL>
Rea-24,realized-25,<NULL>
Rea-13,learned-14,when-12:modifier
Rea-24,realized-25,<NULL>
Rea-1,saw-2,<NULL>
Rea-34,worked-35,people-38:destination
<NULL>,inverted-31,role-29:recipient
<NULL>,obsessed-15,Prothero-1:recipient
<NULL>,reciting-10,lines-13:recipient
<NULL>,complain-13,nose-19:recipient
<NULL>,complain-13,way-16:location_of
Prothero-1,went-3,as-6:modifier
Prothero-1,went-3,even-2:modifier
<NULL>,looked-20,<NULL>
producer-8,confirm-10,Prothero-12:attachment
producer-8,confirm-10,would-9:modal_verb
Prothero-14,was-15,<NULL>
V-1,looked-2,Evey-4:attachment
<NULL>,confirmed-8,moment-5:site
<NULL>,dying-4,<NULL>
AM-9,represented-5,AM-3:recipient
people-7,represented-4,ME-2:recipient
It-1,is-2,ME-3:recipient
ME-3,lives-5,life-7:recipient
Sutler-1,was-2,failure-5:recipient
failure-22,took-23,V-24:recipient
V-24,convince-26,majority-28:recipient
<NULL>,misrecognized-35,Sutler-33:recipient
people-18,believed-19,failure-20:recipient
failure-22,took-23,V-24:recipient
failure-22,took-23,V-24:recipient
V-24,convince-26,majority-28:recipient
<NULL>,misrecognized-35,Sutler-33:recipient
people-18,believed-19,failure-20:recipient
failure-22,took-23,V-24:recipient
V-24,convince-26,majority-28:recipient
<NULL>,misrecognized-35,Sutler-33:recipient
I-9,suppose-10,really-12:modifier
I-9,suppose-10,Sutler-11:recipient
V-24,convince-26,majority-28:recipient
<NULL>,misrecognized-35,Sutler-33:recipient
Sutler-1,saw-2,himself-3:recipient
Sutler-14,was-15,<NULL>
<NULL>,was-20,<NULL>
heavy-2,stated-28,not-27:negative
heavy-2,stated-28,movie-31:is_participant_in
heavy-2,edited-3,maximumcool-7:time_between
heavy-2,reworded-5,<NULL>
heavy-2,be-13,<NULL>
