Conlon-1,starts-2,<NULL>
<NULL>,estranged-8,<NULL>
Conlon-1,arrives-2,home-3:recipient
Paddy-11,invites-14,son-17:recipient
Paddy-11,invites-14,cup-21:destination
Paddy-11,invites-14,instead-24:modifier
Paddy-11,invites-14,in-18:dependent
Paddy-11,refuses-12,drink-8:recipient
Paddy-11,invites-14,son-17:recipient
Paddy-11,invites-14,cup-21:destination
Paddy-11,invites-14,instead-24:modifier
Paddy-11,invites-14,in-18:dependent
Tommy-4,offers-5,Paddy-6:recipient
Tommy-4,offers-5,drink-8:recipient
<NULL>,concerning-5,whereabouts-8:recipient
Brendan_Conlon-1,lives-2,Philadelphia-5:is_participant_in
Conlon-13,Tess-18,hardships-22:recipient
wife-17,Tess-18,hardships-22:recipient
Tess-13,works-14,jobs-16:recipient
Tess-13,works-14,just-17:modifier
Brendan-1,works-2,time-4:recipient
Brendan-1,learns-17,<NULL>
Brendan-1,visits-2,union-6:recipient
Brendan-19,is-20,<NULL>
Brendan-19,lose-28,will-27:modal_verb
Brendan-19,lose-28,home-31:recipient
<NULL>,make-22,money-24:recipient
<NULL>,make-22,over-20:modifier
Optionless_Brendan-1,tells-2,couple-17:recipient
Optionless_Brendan-1,tells-2,Tess-3:recipient
Tommy-15,frequented-16,<NULL>
Tommy-1,makes-2,way-5:recipient
Tommy-1,comes-9,gym-13:attachment
Pete_Mad_Dog_Grimes-19,knocks-23,easily-22:modifier
<NULL>,watching-15,while-14:dependent
<NULL>,watching-15,Pete_Mad_Dog_Grimes-19:recipient
Pete_Mad_Dog_Grimes-19,knocks-23,easily-22:modifier
Tommy-1,begins-9,<NULL>
Pete_Mad_Dog_Grimes-19,knocks-23,easily-22:modifier
Tommy-1,train-11,again-12:modifier
Pete_Mad_Dog_Grimes-19,knocks-23,easily-22:modifier
Tommy-1,signs-2,up-3:verb_complement
Tommy-1,signs-2,membership-7:destination
Grimes-1,puts-4,word-7:recipient
Grimes-1,puts-4,out-5:verb_complement
<NULL>,practice-13,Dog-16:object
fighter-10,get-18,will-17:modal_verb
Dog-12,brushed-8,Tommy-1:recipient
Dog-12,brushed-8,off-9:verb_complement
manager-16,brushed-8,Tommy-1:recipient
manager-16,brushed-8,off-9:verb_complement
Tommy-1,accepts-2,offer-4:recipient
<NULL>,allowed-6,Tommy-1:recipient
<NULL>,allowed-6,ring-9:modified_to
<NULL>,allowed-6,eventually-5:modifier
Tommy-1,persists-2,<NULL>
<NULL>,crushing-25,<NULL>
Tommy-19,knocked-16,out-17:verb_complement
Tommy-19,knocked-16,instantly-15:modifier
Tommy-19,knocked-16,Dog-2:recipient
Dog-2,dances-3,mat-6:destination/location
<NULL>,crushing-25,<NULL>
Tommy-19,knocked-16,out-17:verb_complement
Tommy-19,knocked-16,instantly-15:modifier
Tommy-19,knocked-16,Dog-2:recipient
Dog-2,takes-8,swing-11:recipient
Tommy-7,expecting-10,will-8:modal_verb
Tommy-1,tells-2,manager-5:recipient
<NULL>,uploaded-13,session-7:recipient
<NULL>,uploaded-13,session-7:recipient
<NULL>,sparring-6,<NULL>
<NULL>,uploaded-13,session-7:recipient
<NULL>,recorded-11,already-9:modifier
<NULL>,recorded-11,session-7:recipient
<NULL>,recorded-11,YouTube-15:attachment
<NULL>,Unbeknownst-1,Tommy-3:attachment
<NULL>,bouncing-29,<NULL>
Brendan-1,wraps-2,up-3:verb_complement
Brendan-1,wraps-2,job-7:recipient
Brendan-1,tells-19,wife-20:recipient
Brendan-1,say-33,goodnight-34:recipient
Brendan-1,say-33,daughters-38:attachment
Brendan-22,heading-25,will-23:modal_verb
Brendan-22,heading-25,job-30:attachment
Brendan-1,pulls-2,club-7:prep_outside
Brendan-1,pulls-2,up-3:verb_complement
Brendan-1,lied-2,Tess-4:attachment
Brendan-1,squeaks-6,win-9:recipient
Brendan-1,squeaks-6,out-7:verb_complement
Brendan-1,enters-2,ring-4:recipient
Tess-9,see-15,eye-19:recipient
Brendan-4,arrives-5,evening-3:time
Brendan-4,arrives-5,Tess-9:recipient
Tess-9,is-12,<NULL>
Tess-1,asks-2,<NULL>
fights-21,pay-22,<NULL>
Tess-1,asks-2,<NULL>
<NULL>,foreclosed-15,on-16:verb_complement
<NULL>,foreclosed-15,house-12:recipient
<NULL>,foreclosed-15,will-13:modal_verb
Tess-1,asks-2,<NULL>
<NULL>,bouncing-28,<NULL>
Tess-1,asks-2,<NULL>
<NULL>,does-29,month-32:is_participant_in
Brendan-4,lied-5,why-3:modifier
Tess-1,asks-2,<NULL>
Brendan-8,admits-9,<NULL>
Tess-1,pleads-2,<NULL>
manager-4,tells-12,Paddy-13:recipient
O.-19,s-20,address-22:recipient
manager-4,knocks-5,<NULL>
<NULL>,signed-28,address-22:time
<NULL>,signed-28,up-29:verb_complement
<NULL>,signed-28,when-23:modifier
<NULL>,signed-28,membership-38:destination
<NULL>,signed-28,O.-26:recipient
Paddy-15,agrees-16,<NULL>
Paddy-1,rejects-2,offer-4:recipient
tp-17,pass-18,along-21:modifier
tp-17,pass-18,offer-20:recipient
tp-17,pass-18,Paddy-23:attachment
Paddy-15,agrees-16,<NULL>
Tommy-8,live-11,there-12:modifier
Tommy-8,live-11,not-10:negative
Tommy-15,walks-16,when-14:modifier
Tommy-15,walks-16,in-17:verb_complement
<NULL>,surprised-13,Paddy-4:recipient
Paddy-4,eats-5,diner-10:site
Paddy-4,eats-5,lunch-6:recipient
s-12,did-13,<NULL>
Tommy-1,wants-2,Paddy-3:recipient
s-18,was-19,teenager-21:recipient
Paddy-18,act-20,will-19:modal_verb
<NULL>,be-9,<NULL>
<NULL>,meant-7,not-6:negative
Paddy-1,accepts-2,proposal-4:recipient
Paddy-1,accepts-2,conditions-7:prep_under
Paddy-1,tells-2,Tommy-3:recipient
Tommy-1,accepts-3,reluctantly-2:modifier
Tommy-1,accepts-3,conditions-5:recipient
<NULL>,following-6,<NULL>
Brendan-1,goes-2,<NULL>
<NULL>,gawking-17,<NULL>
brother-12,saw-13,<NULL>
brother-14,win-15,fight-19:recipient
one-30,'s-31,<NULL>
<NULL>,comments-8,class-2:is_participant_in
brother-14,wonders-28,<NULL>
Joe_Zito-8,peeks-9,classroom-15:modified_to
Joe_Zito-8,peeks-9,head-12:recipient
Brendan-2,replies-3,<NULL>
Joe_Zito-8,tells-17,Brendan-18:recipient
Zito-5,work-16,time-18:recipient
Zito-5,work-16,school-21:site
Principal_Zito-1,tells-2,Brendan-3:recipient
Zito-5,work-16,time-18:recipient
Zito-5,work-16,school-21:site
Zito-5,fight-8,lot-14:is_participant_in
Zito-5,fight-8,ca-6:modal_verb
Zito-5,fight-8,not-7:negative
<NULL>,placed-3,Brendan-1:recipient
Brendan-4,decides-5,<NULL>
way-9,is-14,<NULL>
<NULL>,make-11,payments-13:recipient
Tess-1,caves-3,reluctantly-2:modifier
Tess-1,caves-3,decision-7:attachment
Brendan-1,goes-2,<NULL>
coach-9,grooming-16,fighter-20:recipient
coach-9,grooming-16,currently-15:modifier
<NULL>,upandcoming-18,<NULL>
Brendan-1,pleads-2,<NULL>
Frank-1,allows-4,Brendan-5:recipient
Brendan-5,train-7,<NULL>
Frank-1,caves-2,<NULL>
methods-5,prove-6,<NULL>
Brendan-11,regains-15,strength-18:recipient
Brendan-11,regains-15,quickly-14:modifier
Brendan-11,regains-15,agility-20:recipient
Brendan-1,is-7,<NULL>
<NULL>,parked-12,house-18:prep_in_front_of
Brendan-1,see-10,Paddy-11:recipient
Brendan-1,arrives-2,night-5:time
Brendan-12,sees-14,Brendan-19:recipient
Brendan-12,sees-14,only-13:modifier
Paddy-4,see-6,can-5:modal_verb
Paddy-4,see-6,granddaughters-9:recipient
Paddy-1,asks-2,<NULL>
<NULL>,'s-6,<NULL>
lets-2,slip-3,<NULL>
Paddy-7,chose-18,<NULL>
Paddy-7,did-15,more-9:modifier
Brendan-26,marry-30,Tess-31:recipient
Brendan-26,stayed-27,behind-28:verb_complement
surprises-2,Brendan-3,<NULL>
Brendan-1,tells-2,Paddy-3:recipient
contender-12,suffers-13,peak-3:site
contender-12,suffers-13,injury-16:recipient
Frank-3,allow-13,Campana-14:recipient
Frank-3,put-5,trust-8:recipient
tournament-19,carries-22,<NULL>
Brendan-1,convinces-2,<NULL>
clip-2,swept-9,Internet-12:destination/location
<NULL>,beating-6,<NULL>
trio-5,watches-8,Iraq-2:is_participant_in
trio-5,watches-8,Iraq-9:recipient
O.-23,s-24,bag-31:recipient
<NULL>,recognizes-5,face-8:recipient
<NULL>,recognizes-5,returns-11:recipient
<NULL>,recognizes-5,tent-18:attachment
s-4,watches-5,videotape-7:recipient
soldiers-14,flee-15,tank-19:raw_material
soldiers-14,flee-15,videotape-7:is_participant_in
<NULL>,sinking-18,<NULL>
Tommy-24,rescued-22,<NULL>
Tommy-1,saved-2,unit-4:recipient
Tommy-3,calls-4,thereafter-2:modifier
Tommy-3,calls-4,woman-6:recipient
<NULL>,smiling-35,<NULL>
Tommy-22,stands-28,home-3:is_participant_in
Tommy-22,stands-28,in-25:dependent
<NULL>,smiling-35,<NULL>
portraits-7,adorn-15,uniform-14:modifier
portraits-7,adorn-15,walls-17:recipient
portraits-7,adorn-15,photo-20:is_participant_in
O.-14,s-15,<NULL>
woman-10,knows-11,<NULL>
Tommy-1,knows-2,children-7:recipient
woman-1,had-18,ever-17:modifier
woman-1,had-18,brother-21:attachment
<NULL>,speak-3,<NULL>
Tommy-2,arrive-5,Tommy-8:site
Brendan-4,arrive-5,Tommy-8:site
Tommy-16,ducks-18,attention-21:recipient
competitors-9,give-10,day-4:destination
competitors-9,give-10,interviews-12:recipient
Tommy-16,flees-17,<NULL>
Brendan-1,sees-2,Tommy-3:recipient
Tommy-16,flees-17,<NULL>
Brendan-1,wants-10,<NULL>
Tommy-3,sees-10,Brendan-13:recipient
Tommy-3,walks-4,shore-8:location
Tommy-3,walks-4,evening-2:time
Brendan-1,attempts-2,times-4:recipient
Brendan-20,know-23,not-22:negative
<NULL>,abandoning-5,mother-12:recipient
<NULL>,abandoning-5,s-9:recipient
s-18,have-20,so-13:modifier
s-18,have-20,girlfriend-22:recipient
s-18,have-20,could-19:modal_verb
Tommy-1,accuses-2,Brendan-3:recipient
brother-26,died-27,Iraq-29:medium
Tommy-1,tells-15,<NULL>
O.-18,s-19,<NULL>
Tommy-1,refuses-2,<NULL>
Sparta-1,begins-2,<NULL>
Winners-1,move-2,<NULL>
Powerhouse-9,making-15,debut-19:recipient
<NULL>,known-10,only-11:modifier
<NULL>,make-2,<NULL>
<NULL>,believed-13,Tommy-1:recipient
Tommy-1,enters-2,fight-10:recipient
Tommy-1,be-15,fluke-17:recipient
<NULL>,favored-9,heavily-8:modifier
<NULL>,favored-9,opponent-6:recipient
Paddy-13,followed-11,<NULL>
Tommy-1,enters-2,ring-4:recipient
opponent-6,enters-7,<NULL>
Tommy-9,exits-12,<NULL>
Tommy-9,turns-10,ring-14:recipient
Tommy-9,exits-12,<NULL>
<NULL>,bothering-2,<NULL>
Brendan-10,is-11,underdog-15:recipient
Brendan-1,prepares-2,fight-7:destination
Ode-3,walks-12,ring-16:attachment
Ode-3,walks-12,up-13:verb_complement
<NULL>,Joy-5,echoes-6:recipient
<NULL>,favored-9,heavily-8:modifier
<NULL>,favored-9,opponent-3:recipient
<NULL>,beaten-9,Brendan-7:recipient
<NULL>,beaten-9,pulp-12:attachment
<NULL>,beaten-9,rounds-5:destination
Midnight-1,is-2,<NULL>
Frank-4,reminds-5,Brendan-6:recipient
Frank-4,reminds-5,timeouts-2:prep_during
Campana-8,fighting-10,why-7:modifier
Brendan-19,win-22,not-21:negative
<NULL>,go-31,home-32:recipient
Brendan-2,wants-3,<NULL>
Brendan-9,has-10,<NULL>
<NULL>,does-20,<NULL>
<NULL>,tap-14,out-15:verb_complement
<NULL>,be-27,<NULL>
Brendan-6,forces-17,Brendan-18:recipient
Brendan-6,forces-17,eventually-16:modifier
Brendan-18,tap-20,out-21:verb_complement
Brendan-6,manages-7,round-4:prep_during
teacher-11,made-13,community-14:recipient
community-3,is-4,<NULL>
who-5,refused-7,<NULL>
who-5,watch-9,fight-13:recipient
texts-2,Tess-3,<NULL>
I-9,WON-10,message-11:recipient
Tess-6,receives-7,when-5:modifier
Tess-1,jumps-2,joy-4:destination
Tommy-1,prepares-2,fight-10:destination
s-5,enters-6,arena-8:recipient
s-5,enters-6,again-2:modifier
<NULL>,exiting-17,arena-19:recipient
<NULL>,exiting-17,confidently-16:modifier
Tommy-5,knocks-7,immediately-6:modifier
fight-2,begins-3,<NULL>
Paddy-1,smirks-2,<NULL>
Paddy-5,see-13,Tommy-17:location_of
Paddy-5,see-13,story-15:recipient
Paddy-5,watches-6,news-8:recipient
Paddy-5,watches-6,evening-3:time
Paddy-5,is-10,<NULL>
world-15,is-16,<NULL>
soldier-2,made-6,public-11:recipient
Tommy-20,is-21,exMarine-23:recipient
Tommy-9,is-10,<NULL>
Paddy-1,calls-2,Tommy-4:with_respect_to
Paddy-13,feeds-15,mindlessly-14:modifier
Paddy-13,feeds-15,machine-18:recipient
Paddy-13,feeds-15,where-12:modifier
Paddy-13,feeds-15,mindlessly-14:modifier
Paddy-13,feeds-15,machine-18:recipient
Paddy-13,feeds-15,where-12:modifier
Paddy-1,heads-7,casino-10:attachment
Paddy-1,leaves-2,room-5:recipient
<NULL>,being-14,<NULL>
Paddy-1,asks-7,<NULL>
Paddy-9,told-11,why-8:modifier
Paddy-9,told-11,never-10:negative
Paddy-9,told-11,Paddy-12:recipient
Paddy-1,catches-2,up-3:verb_complement
Tommy-1,shouts-10,Paddy-12:site
Tommy-1,loses-2,composure-8:recipient
s-4,tells-5,<NULL>
<NULL>,fired-25,they-23:recipient
<NULL>,fired-25,when-22:modifier
platoon-16,was-19,<NULL>
O.-8,s-9,<NULL>
<NULL>,killed-19,friend-7:recipient
Tommy-4,fled-9,<NULL>
Tommy-4,deserted-5,corps-7:recipient
Tommy-4,deserted-5,up-2:modifier
<NULL>,sinking-15,<NULL>
<NULL>,saved-28,inside-30:modifier
<NULL>,saved-28,O.-26:recipient
<NULL>,crossed-11,paths-12:recipient
soldier-10,ripped-12,<NULL>
Tommy-26,feel-29,not-28:negative
s-5,becomes-6,famous-7:object
tank-14,open-15,<NULL>
O.-4,is-7,<NULL>
s-5,wants-6,<NULL>
story-5,has-6,hole-10:recipient
The_Marine_Corps-13,has-14,record-16:recipient
Tommy-1,tells-5,<NULL>
Tommy-1,berates-2,Paddy-3:recipient
_-9,s-10,<NULL>
Brendan-1,prepares-2,fight-7:destination
Brendan-3,survives-9,round-11:recipient
Brendan-3,survives-9,barely-8:modifier
Brendan-3,enters-4,ring-6:recipient
Brendan-3,enters-4,again-2:modifier
opponent-6,bests-8,Brendan-9:recipient
opponent-6,bests-8,nearly-7:modifier
Brendan-12,manages-13,<NULL>
Brendan-1,wins-2,again-5:modifier
Brendan-1,wins-2,tapout-8:means
students-7,support-11,Brendan-12:recipient
students-7,support-11,Mr-15:recipient
students-7,are-8,<NULL>
students-1,ask-5,<NULL>
students-7,watch-9,can-8:modal_verb
students-7,watch-9,Sparta-10:recipient
students-1,approach-2,Principal_Zito-3:recipient
<NULL>,telling-6,students-7:recipient
students-7,find-9,<NULL>
Zito-1,denies-2,<NULL>
<NULL>,cheering-9,Brendan-10:recipient
Zito-2,watches-3,fights-5:recipient
Zito-2,watches-3,home-7:raw_material
Tommy-1,awakens-2,<NULL>
<NULL>,turn-10,around-11:verb_complement
<NULL>,leave-13,alone-16:modifier
<NULL>,leave-13,whale-15:recipient
Paddy-1,shouts-2,crew-8:site
O.-25,s-26,hugs-27:recipient
O.-25,s-26,hugs-27:recipient
Tommy-1,lays-9,bed-20:is_participant_in
Tommy-1,lays-9,down-10:modifier
Tommy-1,wrestles-2,<NULL>
O.-30,s-31,<NULL>
s-36,passes-37,out-38:verb_complement
Tommy-13,battle-15,again-17:modifier
Tommy-13,battle-15,Mad_Dog_Grimes-16:recipient
Tommy-13,battle-15,will-14:modal_verb
<NULL>,met-10,first-9:modifier
<NULL>,met-10,gym-13:is_participant_in
Grimes-1,badmouthing-4,ever-6:modifier
Grimes-1,badmouthing-4,Tommy-5:recipient
Tommy-19,was-20,fighter-23:recipient
O.-8,had-12,O.-15:recipient
<NULL>,known-17,<NULL>
Tommy-4,suckerpunched-5,<NULL>
Grimes-25,been-28,<NULL>
Grimes-1,argues-2,<NULL>
O.-8,s-9,<NULL>
<NULL>,hear-15,chorus-17:recipient
<NULL>,hear-15,only-13:modifier
<NULL>,seated-20,stands-23:is_participant_in
Tommy-3,enters-4,arena-6:recipient
Tommy-3,enters-4,alone-7:modifier
Tommy-3,enters-4,again-2:modifier
<NULL>,facing-10,Mad_Dog-11:recipient
<NULL>,facing-10,toys-16:recipient
O.-3,nods-6,briefly-5:modifier
O.-3,nods-6,Marines-8:attachment
Mad_Dog-11,teases-14,<NULL>
toys-16,teases-14,<NULL>
O.-18,s-19,unconsciousness-21:modified_to
Tommy-6,pummels-15,<NULL>
Tommy-6,drops-8,Dog-10:recipient
Tommy-6,drops-8,easily-7:modifier
Tommy-6,drops-8,mat-13:attachment
Tommy-6,pummels-15,<NULL>
fight-3,progresses-4,<NULL>
fight-4,is-5,<NULL>
opponent-3,is-4,Koba-8:recipient
Tess-14,come-16,<NULL>
Tess-14,watch-18,Koba-21:recipient
Brendan-1,enter-4,gestures-9:recipient
Brendan-1,enter-4,row-13:attachment
Frank-3,enter-4,gestures-9:recipient
Frank-3,enter-4,row-13:attachment
students-6,rented-8,Philadelphia-2:is_participant_in
students-6,rented-8,theater-11:recipient
students-13,watch-15,can-14:modal_verb
students-13,watch-15,fights-17:recipient
Zito-2,arrives-3,too-7:modifier
Koba-6,proves-7,<NULL>
fight-2,begins-3,<NULL>
Koba-6,be-9,opponent-13:recipient
Koba-1,bloodies-2,face-5:recipient
Koba-1,forces-8,nearly-7:modifier
Koba-1,forces-8,Koba-9:recipient
dreams-10,slip-12,away-13:verb_complement
dreams-10,slip-12,seemingly-11:modifier
Tess-1,watch-4,horror-6:is_participant_in
Frank-3,watch-4,horror-6:is_participant_in
Brendan-1,rallies-2,strength-5:recipient
Brendan-1,attempts-7,times-9:recipient
<NULL>,escape-9,<NULL>
Brendan-1,succeeds-3,finally-2:modifier
Koba-5,taps-11,out-12:verb_complement
arena-2,is-3,<NULL>
<NULL>,celebrate-8,defeat-10:recipient
Brendan-1,kiss-4,<NULL>
Tess-3,kiss-4,<NULL>
news-9,comes-10,<NULL>
Tommy-1,enlisted-3,Marine_Corps-6:is_participant_in
Tommy-1,enlisted-3,never-2:negative
Marine_Corps-2,place-11,Conlon-12:recipient
Marine_Corps-2,place-11,will-10:modal_verb
Marine_Corps-2,sees-3,<NULL>
Marine_Corps-2,place-11,Conlon-12:recipient
Marine_Corps-2,place-11,will-10:modal_verb
Tommy_Conlon-5,deserted-6,Iraq-8:is_participant_in
fighters-12,are-15,brothers-16:recipient
shock-3,is-7,<NULL>
Brendan-1,enters-2,first-5:modifier
Brendan-1,enters-2,arena-4:recipient
Brendan-1,enters-2,Ode-7:attachment
Paddy-10,gets-14,reply-16:recipient
fight-3,begins-4,<NULL>
Paddy-10,gets-14,reply-16:recipient
Brendan-6,asks-7,Tommy-8:recipient
Paddy-10,is-11,where-9:modifier
Tommy-8,pummels-9,Brendan-10:recipient
fight-2,begins-3,<NULL>
round-3,comes-4,end-7:attachment
round-3,comes-4,Tommy-13:means
Frank-1,reminds-2,Brendan-3:recipient
round-3,mirrors-4,<NULL>
Tommy-1,unleashes-2,<NULL>
Brendan-6,does-7,Brendan-8:recipient
round-3,comes-4,end-7:attachment
Brendan-12,manages-13,<NULL>
round-3,begins-4,<NULL>
<NULL>,trapped-26,<NULL>
<NULL>,exerting-24,CRACK-27:recipient
Brendan-3,ends-15,<NULL>
Conlon-17,overextends-18,arm-22:recipient
tendon-3,snaps-4,<NULL>
tendon-3,hears-7,face-8:recipient
tendon-3,hears-7,Brendan-6:modifier
Brendan-1,tells-2,Frank-3:recipient
arm-13,is-14,<NULL>
Brendan-7,finish-9,round-15:is_participant_in
Brendan-7,finish-9,Brendan-10:recipient
Brendan-7,finish-9,off-11:verb_complement
Frank-1,tells-6,Brendan-7:recipient
Frank-1,ignores-2,pleas-4:recipient
round-3,begins-4,<NULL>
Tommy-1,attempts-2,<NULL>
<NULL>,aimed-14,poorly-13:modifier
Conlon-11,takes-12,jabs-15:recipient
Tommy-7,fight-12,<NULL>
Brendan-1,asks-5,<NULL>
Tommy-7,wants-8,why-6:modifier
Tommy-7,continue-10,<NULL>
Brendan-1,backs-2,away-3:verb_complement
Tommy-15,quit-18,wo-16:modal_verb
Tommy-15,quit-18,not-17:negative
Brendan-12,realizes-13,<NULL>
Brendan-2,attempts-3,<NULL>
Brendan-1,latches-5,hold-10:modified_to
Brendan-1,latches-5,Tommy-6:recipient
Brendan-1,spins-2,around-3:verb_complement
We-28,see-30,then-29:modifier
Tommy-31,tap-32,out-33:verb_complement
I-23,love-24,you-25:recipient
We-28,see-30,then-29:modifier
We-28,see-30,then-29:modifier
Tommy-31,tap-32,out-33:verb_complement
father-12,watches-14,helplessly-13:modifier
We-28,see-30,then-29:modifier
Tommy-31,tap-32,out-33:verb_complement
I-20,love-21,you-22:recipient
We-28,see-30,then-29:modifier
Tommy-31,tap-32,out-33:verb_complement
Brendan-16,tells-17,Tommy-27:recipient
Brendan-16,tells-17,Conlon-18:recipient
Tommy-31,tap-32,out-33:verb_complement
Brendan-8,held-5,Tommy-2:recipient
Brendan-8,held-5,down-6:verb_complement
Brendan-8,held-5,still-4:modifier
Brendan-1,is-7,<NULL>
Brendan-1,is-2,<NULL>
lays-12,huddled-13,<NULL>
Brendan-1,wraps-2,arms-5:recipient
<NULL>,walk-11,tunnel-14:modified_to
Brendan-1,shoos-2,cameras-4:recipient
Brendan-1,shoos-2,people-6:recipient
Brendan-1,shoos-2,away-7:modifier
<NULL>,dampen-9,cheeks-12:recipient
Paddy-1,looks-2,stands-6:raw_material
Paddy-1,looks-2,on-3:verb_complement
image-3,is-8,brothers-11:recipient
<NULL>,walking-12,down-13:verb_complement
<NULL>,walking-12,tunnel-15:recipient
<NULL>,slouched-18,over-19:verb_complement
<NULL>,left-6,we-4:recipient
<NULL>,holding-34,arm-38:recipient
