Andrew_Neimann-5,playing-6,Conservatory-11:site
Andrew_Neimann-5,playing-6,drums-8:recipient
films-2,opens-3,<NULL>
school-17,'s-22,drummer-26:recipient
<NULL>,asking-21,Andrew-22:recipient
<NULL>,asking-21,information-25:recipient
<NULL>,asking-21,Andrew-22:recipient
<NULL>,asking-21,information-25:recipient
conductor-9,appears-12,door-15:site
conductor-9,appears-12,when-6:modifier
<NULL>,playing-4,drums-5:recipient
<NULL>,asking-21,Andrew-22:recipient
<NULL>,asking-21,information-25:recipient
<NULL>,asking-21,Andrew-22:recipient
<NULL>,asking-21,information-25:recipient
conductor-9,appears-12,door-15:site
conductor-9,appears-12,when-6:modifier
Andrew-1,stops-3,abruptly-2:modifier
<NULL>,playing-10,drums-11:recipient
Fletcher-8,resumes-9,<NULL>
Fletcher-2,asks-3,When-1:modifier
<NULL>,playing-10,drums-11:recipient
Fletcher-8,resumes-9,<NULL>
Andrew_why_Fletcher-4,stopped-5,<NULL>
Fletcher-8,resume-13,<NULL>
Fletcher-8,mean-11,not-10:negative
Terence-6,says-7,<NULL>
<NULL>,playing-14,<NULL>
Fletcher-16,asks-17,then-15:modifier
Fletcher-16,asks-17,Andrew-18:recipient
<NULL>,did-9,<NULL>
Andrew-18,show-20,rudiments-23:recipient
Fletcher-2,finishes-3,<NULL>
<NULL>,playing-25,drums-27:recipient
<NULL>,playing-25,again-28:modifier
Andrew-11,comes-12,back-13:verb_complement
Fletcher-6,slams-7,door-9:recipient
Andrew-11,comes-12,back-13:verb_complement
Andrew-2,plays-3,drums-4:recipient
Andrew-15,meets-16,day-3:time
Andrew-15,meets-16,drummer-18:recipient
<NULL>,named-19,Ryan_Connelly-20:modifier
Andrew-5,enters-6,aside-9:modifier
Andrew-5,enters-6,there-13:dependent
Andrew-5,enters-6,class-8:recipient
Andrew-5,enters-6,from-10:dependent
class-8,performs-9,<NULL>
professor-4,arrives-5,Shortly-1:modifier
Andrew-1,sees-2,man-4:recipient
<NULL>,looking-7,door-10:site
<NULL>,looked-24,Andrew-21:recipient
<NULL>,is-22,<NULL>
Fletcher-18,handled-16,where-12:modifier
Fletcher-18,handled-16,class-14:recipient
<NULL>,is-22,<NULL>
Andrew-5,peeks-6,one-8:modified_to
Andrew-9,playing-11,Later-1:modifier
Andrew-9,playing-11,back-3:modifier
Andrew-9,playing-11,drums-12:recipient
Andrew-7,becomes-8,<NULL>
Fletcher-3,breaks-4,Suddenly-1:modifier
Fletcher-3,breaks-4,inside-5:modifier
Fletcher-1,conducts-2,one-9:distance
Fletcher-1,conducts-2,one-7:recipient
<NULL>,is-11,<NULL>
Fletcher-4,tells-5,Andrew-6:recipient
<NULL>,told-12,Fletcher-10:recipient
Andrew-1,invites-12,Nicole-13:recipient
Andrew-1,invites-12,Nicole-13:recipient
Nicole-13,go-15,out-16:verb_complement
<NULL>,working-7,cinema-10:site
Nicole-13,go-15,out-16:verb_complement
Andrew-1,meets-2,Nicole-3:recipient
Andrew-8,is-9,<NULL>
Andrew-5,realizes-6,day-3:time
Andrew-11,goes-12,classroom-16:is_behind
Andrew-11,goes-12,classroom-16:is_behind
Andrew-1,rushes-4,school-8:attachment
Andrew-1,rushes-4,quickly-5:modifier
Andrew-1,struggles-2,<NULL>
<NULL>,called-13,Whiplash-14:recipient
Fletcher-6,begins-9,<NULL>
<NULL>,conducting-10,song-12:recipient
Fletcher-6,arrives-7,9-3:site
confronts-7,yells-10,practice-4:prep_during
confronts-7,yells-10,outoftune-17:site
confronts-7,yells-10,then-8:modifier
confronts-7,yells-10,suddenly-9:modifier
<NULL>,named-14,<NULL>
confronts-7,tells-20,then-21:modifier
confronts-7,tells-20,angrily-19:modifier
<NULL>,escalates-2,wrath-7:recipient
<NULL>,escalates-2,abusiveness-5:recipient
Fletcher-1,has-2,<NULL>
class-4,take-5,break-7:recipient
Fletcher-1,have-4,conversation-6:recipient
Andrew-3,have-4,conversation-6:recipient
class-6,resumes-7,<NULL>
Fletcher-13,throws-14,chair-16:recipient
Fletcher-3,loses-4,when-2:modifier
Fletcher-3,loses-4,patience-6:recipient
Fletcher-21,dragging-23,<NULL>
<NULL>,counts-8,<NULL>
Andrew-9,makes-10,<NULL>
Fletcher-1,slaps-2,Andrew-3:recipient
Fletcher-12,stop-15,not-14:negative
Fletcher-12,stop-15,will-13:modal_verb
Fletcher-20,mocks-22,Andrew-23:recipient
Fletcher-20,mocks-22,then-21:modifier
<NULL>,separated-29,<NULL>
<NULL>,being-28,<NULL>
Fletcher-5,forces-6,then-4:modifier
Fletcher-5,forces-6,Andrew-7:recipient
Fletcher-20,mocks-22,Andrew-23:recipient
Fletcher-20,mocks-22,then-21:modifier
<NULL>,separated-29,<NULL>
<NULL>,being-28,<NULL>
Andrew-1,answers-2,<NULL>
Fletcher-20,mocks-22,Andrew-23:recipient
Fletcher-20,mocks-22,then-21:modifier
<NULL>,upset-17,really-16:modifier
<NULL>,upset-17,Andrew-14:recipient
<NULL>,upset-10,louder-12:modifier
<NULL>,upset-10,Fletcher-8:recipient
Fletcher-4,tells-5,again-2:modifier
Fletcher-4,tells-5,Andrew-6:recipient
<NULL>,insulted-8,Andrew-3:recipient
<NULL>,embarrassed-6,Andrew-3:recipient
<NULL>,embarrassed-6,Thus-1:modifier
Andrew-6,keeps-7,home-4:site
Tanner-9,gives-14,Andrew-20:attachment
Tanner-9,gives-14,sheets-18:recipient
band-3,performs-4,competition-7:site
Andrew-1,neglects-2,sheets-5:recipient
mysteriously-12,disappear-13,<NULL>
Tanner-2,looking-4,sheets-9:destination
Tanner-1,play-4,ca-2:modal_verb
Tanner-1,play-4,not-3:negative
Andrew-6,knows-7,song-9:recipient
Andrew-1,steps-2,in-3:verb_complement
Andrew-1,earns-5,spot-8:recipient
Andrew-1,plays-2,well-3:modifier
Andrew-3,is-4,drummer-8:recipient
family-3,having-5,dinner-6:recipient
family-3,having-5,talks-12:recipient
<NULL>,called-13,Caravan-14:recipient
Caravan-14,needs-16,measure-21:recipient
band-7,practicing-9,Band-4:site
band-7,practicing-9,song-12:recipient
Fletcher-8,discusses-9,when-7:modifier
Fletcher-8,discusses-9,Fletcher-10:recipient
Fletcher-8,discusses-9,band-4:time
Fletcher-1,dismisses-2,band-4:recipient
Ryan_Connelly-3,arrives-13,Shortly-1:modifier
Andrew-6,met-7,class-11:raw_material
Andrew-6,met-7,Ryan_Connelly-3:recipient
Ryan-18,plays-19,well-20:modifier
tempo-15,fails-16,<NULL>
Andrew-1,plays-2,drums-4:recipient
Andrew-13,agree-16,not-15:negative
Andrew-13,agree-16,this-18:attachment
Fletcher-3,takes-4,Ryan-5:recipient
Fletcher-3,takes-4,Therefore-1:modifier
Andrew-3,be-5,drummer-8:recipient
Andrew-10,earns-11,part-13:recipient
<NULL>,saying-7,<NULL>
Andrew-1,breaks-2,up-3:verb_complement
ambition-10,hinder-13,relationship-15:recipient
ambition-10,hinder-13,will-11:modal_verb
ambition-10,hinder-13,only-12:modifier
we-6,see-7,home-4:site
Fletcher-36,reveals-38,class-40:is_participant_in
Fletcher-36,reveals-38,tearfully-37:modifier
Andrew-10,punches-11,drum-13:recipient
student-45,died-53,accident-57:is_participant_in
hand-19,bleeding-21,<NULL>
Andrew-2,fails-3,Band-34:site
<NULL>,required-7,<NULL>
band-2,rehearses-3,Caravan-4:recipient
Fletcher-12,auditions-13,Tanner-18:recipient
Fletcher-12,auditions-13,hours-20:destination
Fletcher-12,auditions-13,Ryan-16:recipient
Fletcher-12,auditions-13,Andrew-14:recipient
band-2,rehearses-3,Caravan-4:recipient
class-23,waits-24,<NULL>
band-2,rehearses-3,Caravan-4:recipient
<NULL>,required-33,<NULL>
band-2,rehearses-3,Caravan-4:recipient
<NULL>,fail-29,<NULL>
band-2,rehearses-3,Caravan-4:recipient
Carl_Tanner-7,struggles-8,<NULL>
band-2,is-3,turn-7:recipient
Fletcher-9,kicks-10,<NULL>
chair-12,throws-14,drum-16:recipient
chair-12,throws-14,then-13:modifier
chair-12,throws-14,wrath-19:is_participant_in
chair-12,throws-14,away-17:verb_complement
chair-12,tells-22,Andrew-23:recipient
chair-12,tells-22,even-21:modifier
blood-13,drips-14,set-18:prep_onto
hand-8,bleeding-10,process-3:is_participant_in
Fletcher-8,tells-10,finally-9:modifier
Fletcher-8,tells-10,Andrew-11:recipient
Fletcher-13,earned-14,part-16:recipient
car-5,arrives-8,late-9:modifier
Andrew-2,rents-3,So-1:dependent
truck-27,hit-24,car-22:recipient
Andrew-16,speeds-17,back-18:verb_complement
Andrew-16,speeds-17,back-18:verb_complement
Andrew-1,retrieves-10,drumsticks-12:recipient
Andrew-1,drives-2,back-3:verb_complement
Andrew-1,drives-2,office-8:attachment
Andrew-1,crawls-2,wreckage-5:raw_material
Andrew-15,struggles-16,<NULL>
Andrew-8,play-12,<NULL>
Andrew-8,is-9,<NULL>
Andrew-8,drops-14,drumstick-16:recipient
Andrew-8,drops-14,floor-19:attachment
<NULL>,injured-6,<NULL>
<NULL>,done-10,Fletcher-8:recipient
Fletcher-4,says-5,Andrew-6:recipient
Andrew-1,attacks-2,Fletcher-3:recipient
<NULL>,representing-11,parents-13:recipient
<NULL>,contacted-7,Andrew-1:recipient
<NULL>,contacted-7,lawyer-10:time_between
<NULL>,expelled-3,Andrew-1:recipient
<NULL>,expelled-3,Shaffer-5:origin_value
lawyer-2,explains-3,<NULL>
Sean-5,hanged-7,himself-8:recipient
Sean-5,hanged-7,actually-6:modifier
parents-3,want-4,<NULL>
<NULL>,teaching-9,<NULL>
Andrew-1,goes-2,club-5:attachment
Fletcher-13,calls-14,<NULL>
song-3,ends-4,<NULL>
<NULL>,having-17,chat-19:recipient
<NULL>,Fletcher-15,<NULL>
Fletcher-13,calls-14,<NULL>
Andrews-6,walks-7,club-11:object
students-13,achieve-15,greatness-16:recipient
students-13,achieve-15,might-14:modal_verb
Fletcher-4,pushes-5,students-8:recipient
Fletcher-1,explains-2,<NULL>
Fletcher-1,invites-2,Andrew-3:recipient
Nicole-9,has-10,relationship-13:recipient
<NULL>,learning-7,<NULL>
Andrew-1,invites-4,<NULL>
<NULL>,learning-7,<NULL>
Andrew-1,agrees-2,Nicole-5:recipient
Fletcher-4,tells-5,<NULL>
Andrew_Fletcher-6,leads-17,band-19:recipient
Andrew_Fletcher-6,leads-17,revenge-15:is_participant_in
Andrew_Fletcher-6,knows-7,<NULL>
<NULL>,given-27,piece-23:destination
<NULL>,given-27,not-26:negative
<NULL>,given-27,Andrew-24:recipient
<NULL>,given-27,music-29:recipient
Andrew_Fletcher-6,leads-17,band-19:recipient
Andrew_Fletcher-6,leads-17,revenge-15:is_participant_in
Fletcher-8,testified-9,Fletcher-11:object
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
Andrew-1,begins-10,<NULL>
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
<NULL>,playing-11,Caravan-12:recipient
<NULL>,interrupting-14,Fletcher-15:recipient
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
Andrew-1,begins-10,<NULL>
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
<NULL>,playing-11,Caravan-12:recipient
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
stage-4,returns-8,<NULL>
Fletcher-17,addresses-18,audience-20:recipient
stage-4,humiliated-5,<NULL>
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
Andrew-1,begins-10,<NULL>
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
<NULL>,playing-11,Caravan-12:recipient
<NULL>,interrupting-14,Fletcher-15:recipient
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
Andrew-1,begins-10,<NULL>
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
<NULL>,playing-11,Caravan-12:recipient
<NULL>,interrupting-14,Fletcher-15:recipient
Fletcher-17,addresses-18,audience-20:recipient
stage-4,returns-8,<NULL>
Fletcher-17,addresses-18,audience-20:recipient
Andrew-1,leaves-2,<NULL>
Fletcher-10,follows-11,suit-12:recipient
rest-2,joins-6,Andrew-7:recipient
Andrew-1,ends-2,performance-4:recipient
Fletcher-1,is-2,<NULL>
Fletcher-1,gives-8,Andrew-14:attachment
Fletcher-1,gives-8,nod-10:recipient
