Martha-31,Set-1,<NULL>
<NULL>,harddrinking-29,<NULL>
a.-4,m-5,<NULL>
couple-7,returned-9,one-11:compared_to
wife-23,Honey-24,<NULL>
Martha-3,invited-5,coupleNick-8:recipient
Martha-1,announces-2,<NULL>
George-1,is-2,<NULL>
<NULL>,consulting-9,first-11:modifier
<NULL>,consulting-9,George-10:recipient
Martha-28,taunts-29,George-32:recipient
Martha-28,taunts-29,first-19:prep_during
Martha-28,criticizes-31,<NULL>
tirades-18,arrive-19,when-17:modifier
wife-4,is-5,<NULL>
George-27,warns-28,wife-29:recipient
<NULL>,mentioning-33,child-35:recipient
<NULL>,mentioning-33,company-38:attachment
door-8,opens-9,<NULL>
Nick-11,find-21,quickly-20:modifier
Honey-13,feel-15,immediately-14:modifier
Honey-13,feel-15,ease-18:site
Honey-13,feel-15,ill-16:modifier
Nick-11,feel-15,immediately-14:modifier
Nick-11,feel-15,ease-18:site
Nick-11,feel-15,ill-16:modifier
<NULL>,set-40,off-41:verb_complement
<NULL>,set-40,volley-43:recipient
themselves-22,caught-23,middle-26:is_participant_in
wife-16,is-17,<NULL>
Martha-1,begins-2,<NULL>
what-20,happening-22,<NULL>
wife-12,tries-13,<NULL>
bathroom-8,is-9,where-6:modifier
Martha-2,showing-4,Honey-5:recipient
man-22,is-23,match-25:recipient
George-23,cajoles-24,George-25:recipient
George-19,depart-20,<NULL>
<NULL>,staying-27,<NULL>
George-2,becoming-8,<NULL>
wife-6,becoming-8,<NULL>
Martha-19,had-20,son-22:recipient
George-17,had-20,son-22:recipient
<NULL>,celebrating-27,birthday-31:recipient
Honey-9,mentions-11,innocently-10:modifier
Honey-9,mentions-11,George-13:attachment
<NULL>,celebrating-27,birthday-31:recipient
<NULL>,returning-2,alone-7:modifier
<NULL>,returning-2,room-6:attachment
wife-14,was-15,<NULL>
Martha-1,informs-2,guests-4:recipient
Martha-1,informs-2,incident-8:location_of
George-10,refused-11,when-9:modifier
George-10,refused-11,incident-8:time
Honey-19,scream-21,<NULL>
<NULL>,causing-18,Honey-19:recipient
Martha-2,relates-3,story-5:recipient
Honey-19,scream-21,<NULL>
<NULL>,causing-18,Honey-19:recipient
George-7,aims-8,shotgun-10:recipient
George-7,aims-8,back-13:site
Martha-17,'s-18,<NULL>
George-12,tells-13,wife-16:recipient
trigger-4,releases-7,umbrella-9:recipient
George-12,tells-13,wife-16:recipient
George-1,pulls-2,trigger-4:recipient
Honey-1,raises-3,subject-5:recipient
Honey-1,raises-3,son-11:recipient
Honey-1,raises-3,again-2:modifier
Martha-11,tells-12,<NULL>
<NULL>,counterattack-2,comments-6:recipient
<NULL>,counterattack-2,boy-9:location_of
husband-16,is-17,<NULL>
child-27,is-30,<NULL>
child-20,is-21,child-22:recipient
George-12,threatens-13,<NULL>
Guests-1,argue-2,color-5:location_of
boy-21,came-22,<NULL>
<NULL>,being-7,<NULL>
<NULL>,stuck-41,<NULL>
<NULL>,deteriorated-19,slowly-18:modifier
Martha-3,accuses-4,boy-5:recipient
Martha-3,accuses-4,Furious-1:modifier
plans-14,was-26,<NULL>
plans-14,follow-31,footsteps-37:is_participant_in
<NULL>,singing-12,mockingly-11:modifier
<NULL>,singing-12,joke-21:recipient
George-1,cuts-2,<NULL>
diatribe-4,'s-15,<NULL>
Martha-24,made-26,herself-27:recipient
Martha-24,made-26,party-30:prep_during
<NULL>,singing-12,mockingly-11:modifier
<NULL>,singing-12,joke-21:recipient
<NULL>,spinning-7,around-9:verb_complement
<NULL>,spinning-7,Honey-8:recipient
Honey-14,rushes-15,room-18:raw_material
<NULL>,throwing-7,up-8:verb_complement
<NULL>,throwing-7,spinning-12:performer
<NULL>,make-7,coffee-8:recipient
Martha-1,goes-2,kitchen-5:attachment
George-11,go-14,outside-15:modifier
Nick-13,go-14,outside-15:modifier
family-24,believed-26,mistakenly-25:modifier
family-24,believed-26,only-22:modifier
man-5,was-28,<NULL>
<NULL>,attracted-7,man-5:recipient
man-3,confesses-4,<NULL>
threat-21,admits-16,then-15:modifier
threat-21,admits-16,Nick-19:recipient
<NULL>,neverending-10,accommodation-11:recipient
<NULL>,neverending-10,adjustment-13:recipient
George-1,describes-2,marriage-6:recipient
George-1,tells-3,also-2:modifier
George-1,tells-3,story-5:recipient
George-9,grew-10,up-11:verb_complement
boy-2,killed-5,accidentally-4:modifier
boy-2,killed-5,mother-8:recipient
George-4,claims-5,later-2:modifier
boy-7,driving-9,<NULL>
accident-14,killed-15,father-18:recipient
<NULL>,resulting-13,<NULL>
George-1,swerved-2,<NULL>
boy-2,ended-3,up-4:verb_complement
<NULL>,driving-10,home-12:recipient
George-7,insists-8,<NULL>
guests-3,propose-4,When-1:modifier
talk-6,returns-7,car-3:is_participant_in
talk-6,returns-7,son-13:attachment
Honey-7,suggests-8,<NULL>
Guests-1,approach-2,roadhouse-4:recipient
Guests-9,stop-10,<NULL>
Martha-11,criticize-19,inadequacies-22:recipient
Martha-11,criticize-19,inadequacies-22:recipient
Martha-11,continues-14,George-17:attachment
Nick-7,dances-9,suggestively-8:modifier
Martha-11,criticize-19,inadequacies-22:recipient
Martha-11,criticize-19,inadequacies-22:recipient
Martha-11,continues-14,George-17:attachment
George-4,watch-5,<NULL>
Honey-2,watch-5,<NULL>
George-1,announces-6,<NULL>
George-1,unplugs-2,jukebox-4:recipient
<NULL>,is-9,<NULL>
Nick-33,manages-34,<NULL>
Martha-4,alludes-5,fact-8:attachment
Martha-4,alludes-5,response-2:is_participant_in
George-9,murdered-12,parents-15:recipient
George-9,murdered-12,may-10:modal_verb
wife-29,marry-32,<NULL>
wife-29,settle-40,then-39:modifier
wife-29,settle-40,town-45:is_participant_in
George-1,tells-3,then-2:modifier
George-1,tells-3,group-5:recipient
<NULL>,goodlooking-23,<NULL>
George-10,written-13,couple-17:location_of
George-10,written-13,allegedly-11:modifier
George-10,written-13,Midwest-20:compared_to
indiscreetly-6,runs-13,pursuit-20:is_participant_in
indiscreetly-6,runs-13,room-16:raw_material
indiscreetly-6,told-7,George-8:recipient
George-6,tells-7,lot-4:is_participant_in
wife-23,accuses-25,tauntingly-24:modifier
wife-23,accuses-25,George-26:recipient
wife-10,humiliates-19,George-20:recipient
<NULL>,married-29,wife-30:recipient
George-11,stand-14,couple-17:recipient
George-11,stand-14,not-13:negative
George-11,stand-14,constantly-18:modifier
George-11,stand-14,can-12:modal_verb
rage-2,erupts-3,declaration-6:modified_to
<NULL>,follow-13,<NULL>
<NULL>,leaving-9,husband-11:recipient
Martha-1,drives-2,off-3:verb_complement
upstairs-19,taken-17,<NULL>
Honey-8,realizes-12,<NULL>
Honey-8,delirious-10,nearly-9:modifier
Honey-8,delirious-10,wife-15:recipient
Honey-8,realizes-12,<NULL>
George-2,arrives-3,home-4:recipient
George-2,arrives-3,When-1:modifier
Nick-19,consumed-21,<NULL>
Nick-10,blames-11,impotency-14:recipient
<NULL>,being-6,<NULL>
Nick-10,blames-11,impotency-14:recipient
Martha-2,accuses-3,When-1:modifier
Martha-2,accuses-3,Nick-4:recipient
George-1,mentions-2,son-8:recipient
boy-13,ran-17,away-18:verb_complement
boy-13,ran-17,frequently-16:modifier
boy-13,escape-20,advances-23:recipient
<NULL>,engaging-5,behavior-10:is_participant_in
boy-13,ran-17,away-18:verb_complement
boy-13,ran-17,frequently-16:modifier
boy-13,escape-20,advances-23:recipient
George-1,accuses-2,Martha-3:recipient
George-23,crashed-31,tree-34:modified_to
George-23,swerved-24,when-22:modifier
George-23,crashed-31,tree-34:modified_to
George-4,received-6,<NULL>
George-23,crashed-31,tree-34:modified_to
<NULL>,killed-14,telegram-8:recipient
<NULL>,killed-14,afternoon-17:recipient
George-23,crashed-31,tree-34:modified_to
George-1,announces-3,then-2:modifier
truthMartha-25,have-33,reasons-38:destination
truthMartha-25,have-33,baby-35:recipient
George-27,have-33,reasons-38:destination
George-27,have-33,baby-35:recipient
<NULL>,had-28,<NULL>
truthMartha-25,are-40,<NULL>
Nick-21,realizes-23,suddenly-22:modifier
truthMartha-25,are-40,<NULL>
George-7,do-10,not-9:negative
George-7,do-10,ca-8:modal_verb
truthMartha-25,been-30,<NULL>
truthMartha-25,are-40,<NULL>
Martha-2,argues-3,<NULL>
truthMartha-25,are-40,<NULL>
Martha-2,begs-13,George-14:recipient
<NULL>,have-10,son-12:recipient
game-4,is-6,together-5:modifier
game-4,is-6,Instead-1:modifier
<NULL>,invent-14,situations-15:recipient
<NULL>,invent-14,stories-17:recipient
George-9,killed-11,accordingly-7:modifier
George-9,killed-11,son-12:recipient
<NULL>,declaring-2,<NULL>
couple-3,departs-4,quietly-5:modifier
<NULL>,left-12,Martha-10:recipient
<NULL>,left-12,alone-13:modifier
<NULL>,left-12,George-8:recipient
couple-3,departs-4,quietly-5:modifier
day-16,begins-17,<NULL>
I-21,am-22,<NULL>
George-19,am-22,<NULL>
Martha-10,answers-11,lines-9:is_participant_in
George-1,speak-2,quietly-3:modifier
title-13,question-14,<NULL>
I-16,am-17,<NULL>
