movie-2,opens-3,<NULL>
Isak_Borg-6,is-12,bed-14:is_participant_in
Isak_Borg-6,is-12,when-4:modifier
Victor_Sjstrm-10,played-8,<NULL>
Borg-1,dreams-2,<NULL>
<NULL>,being-4,<NULL>
<NULL>,hanging-3,<NULL>
clock-2,has-7,hands-9:recipient
pocket-7,has-9,too-8:modifier
pocket-7,has-9,hands-11:recipient
<NULL>,turned-8,figure-5:recipient
<NULL>,turned-8,back-7:modifier
figure-2,appears-3,<NULL>
Isak-1,walks-2,figure-9:attachment
Isak-1,walks-2,up-3:verb_complement
figure-1,has-2,face-4:recipient
figure-2,collapses-3,pavement-6:prep_onto
Blood-1,streams-2,figure-6:object
dreamIsak-20,standing-22,<NULL>
street-16,drawn-4,team-7:time_between
<NULL>,caught-14,wheel-12:recipient
approaches-2,passes-6,then-5:modifier
approaches-2,Isak-3,<NULL>
horses-10,continue-11,forward-12:modifier
one-3,driving-5,hearse-7:recipient
wheel-4,breaks-5,off-6:verb_complement
wheel-4,breaks-5,lamppost-9:site
horses-2,slides-14,street-19:prep_onto
horses-2,comes-10,but-7:modifier
horses-2,comes-10,away-6:modifier
horses-2,comes-10,loose-11:modifier
drive-5,comes-10,but-7:modifier
drive-5,comes-10,away-6:modifier
drive-5,comes-10,loose-11:modifier
hand-2,appears-3,<NULL>
Isak-1,looks-2,hand-5:site
<NULL>,coming-16,Isak-22:object
hand-6,outstretched-7,touch-11:raw_material
hand-3,outstretched-7,touch-11:raw_material
<NULL>,holding-21,<NULL>
body-2,is-6,Isak-8:recipient
Isak-1,awakes-2,<NULL>
viewer-2,senses-3,Isak-7:medium
viewer-2,senses-3,loneliness-5:recipient
time-5,running-7,out-8:verb_complement
<NULL>,are-2,<NULL>
themes-3,come-5,up-6:verb_complement
themes-3,come-5,again-7:modifier
themes-3,come-5,again-9:modifier
Jullan_Kindahl-15,played-13,<NULL>
Isak-1,leaves-2,bedroom-5:recipient
<NULL>,waken-7,Agda-11:recipient
Isak-1,asks-2,Kindahl-3:recipient
Isak-10,receive-14,doctorate-17:recipient
Isak-10,receive-14,medicine-26:attachment
Isak-10,receive-14,where-9:modifier
Isak-10,receive-14,will-11:modal_verb
Isak-1,decided-3,<NULL>
They-4,planned-7,previously-6:modifier
They-1,squabble-2,<NULL>
<NULL>,eating-2,breakfast-3:recipient
Marianne-5,enters-11,room-14:recipient
Ingrid_Thulin-5,played-3,Marianne-1:recipient
Marianne-1,asks-11,<NULL>
Marianne-13,accompany-15,can-14:modal_verb
Marianne-13,accompany-15,Stockholm-22:raw_material
Marianne-13,accompany-15,Lund-24:attachment
Marianne-13,accompany-15,Isak-16:recipient
Marianne-1,staying-4,house-8:site
Isak-1,agrees-2,<NULL>
They-1,depart-2,<NULL>
Marianne-1,tries-2,<NULL>
tension-4,is-2,<NULL>
They-1,manage-2,<NULL>
Isak-1,mentions-2,<NULL>
son-6,owes-10,money-14:recipient
principle-27,endorse-32,<NULL>
<NULL>,going-20,<NULL>
Marianne-1,talks-2,relationship-5:location_of
Evald-7,is-16,physician-18:recipient
flashback-10,summarizes-12,conversation-14:recipient
<NULL>,revealed-5,especially-7:modifier
<NULL>,revealed-5,deal-3:recipient
<NULL>,revealed-5,flashback-10:is_participant_in
marriage-2,is-5,<NULL>
Evald-1,is-2,<NULL>
Evald-12,was-13,<NULL>
Evald-7,revealed-8,Isak-10:attachment
Evald-7,revealed-8,when-6:modifier
Evald-1,quarreled-4,sharply-5:modifier
Marianne-3,quarreled-4,sharply-5:modifier
Isak-1,said-5,<NULL>
Isak-6,want-9,not-8:negative
Isak-6,want-9,children-10:recipient
<NULL>,did-7,<NULL>
Isak-1,objected-2,<NULL>
marriage-3,was-4,one-8:recipient
viewer-7,develops-8,sense-10:recipient
viewer-7,develops-8,juncture-4:site
Isak-1,drives-9,house-12:attachment
Isak-1,decides-2,<NULL>
youth-20,spent-21,summers-23:recipient
youth-20,spent-21,youth-18:prep_during
youth-20,spent-21,where-13:modifier
One-1,find-3,could-2:modal_verb
One-1,find-3,house-7:is_participant_in
One-1,aunts-27,<NULL>
<NULL>,visiting-21,<NULL>
One-1,uncles-24,<NULL>
<NULL>,leaving-10,<NULL>
Marianne-1,goes-2,off-3:verb_complement
Isak-1,walks-2,up-3:verb_complement
Isak-1,walks-2,patch-6:attachment
Isak-1,begins-2,<NULL>
life-12,was-13,ago-17:modifier
life-12,was-13,what-11:recipient
Flashbacks-1,show-8,<NULL>
birthday-17,present-18,<NULL>
Sara-4,picking-6,strawberries-8:recipient
Sigfrid-20,arrives-26,when-19:modifier
Sigfrid-1,helps-2,<NULL>
<NULL>,pick-4,strawberries-5:recipient
<NULL>,pick-4,flirts-7:recipient
They-1,kiss-2,<NULL>
<NULL>,is-2,breaks-8:site
<NULL>,is-2,away-9:modifier
<NULL>,is-2,<NULL>
<NULL>,continue-10,dalliance-12:recipient
Isak-1,fishing-11,away-6:modifier
Isak-1,fishing-11,lake-14:is_participant_in
sisters-9,are-12,<NULL>
sisters-9,report-17,table-4:site
daughter-11,played-6,<NULL>
Isak-3,looks-4,in-5:verb_complement
<NULL>,looking-18,on-19:verb_complement
aunt-14,consoled-11,Sara-1:recipient
<NULL>,looking-18,on-19:verb_complement
<NULL>,upset-3,<NULL>
<NULL>,looking-18,on-19:verb_complement
aunt-14,consoled-11,Sara-1:recipient
<NULL>,looking-18,on-19:verb_complement
Sara-1,leaves-5,table-7:recipient
Sara-4,thinks-5,how-3:modifier
Isak-6,is-7,<NULL>
Sara-1,describes-2,<NULL>
Isak-1,is-2,<NULL>
Sigfrid-1,is-2,<NULL>
Isak-5,Sara-13,ultimately-12:modifier
Isak-5,Sara-13,Sigfrid-18:recipient
viewer-2,learns-3,<NULL>
Isak-5,was-6,love-8:is_participant_in
Isak-1,is-2,<NULL>
Sara-1,is-7,<NULL>
girl-7,come-11,house-3:prep_near
girl-7,come-11,scene-14:modified_to
boys-10,come-11,house-3:prep_near
boys-10,come-11,scene-14:modified_to
One-1,is-8,kind-10:recipient
One-1,is-2,boyfriend-4:recipient
girl-1,hitchhiking-3,<NULL>
destination-3,is-4,Italy-5:recipient
Bibi_Andersson-13,played-11,girl-2:recipient
name-5,is-6,Sara-8:recipient
Sara-5,was-7,love-11:recipient
Andersson-1,plays-3,also-2:modifier
Andersson-1,plays-3,Sara-5:recipient
presentSara-5,lost-14,Sara-16:recipient
presentSara-5,reminds-6,Isak-7:recipient
Sara-19,tries-20,<NULL>
boys-2,argue-8,existence-11:location_of
<NULL>,succeed-42,will-41:modal_verb
boy-3,is-4,<NULL>
<NULL>,succeed-42,will-41:modal_verb
boy-3,were-30,<NULL>
<NULL>,succeed-42,will-41:modal_verb
viewer-13,gets-14,sense-16:recipient
<NULL>,succeed-42,will-41:modal_verb
boy-3,are-19,<NULL>
beetle-8,comes-9,Back-1:modifier
car-4,is-5,<NULL>
passengers-7,are-8,<NULL>
VW-2,turns-3,over-4:verb_complement
that-12,is-13,<NULL>
man-2,are-8,couple-11:recipient
<NULL>,married-10,<NULL>
<NULL>,driving-12,<NULL>
husband-5,admits-6,<NULL>
accident-2,was-8,result-10:recipient
Isak-1,drive-12,on-13:verb_complement
Isak-1,drive-12,Lund-15:prep_toward
Isak-1,agrees-2,<NULL>
husband-2,bicker-13,<NULL>
husband-2,continue-11,<NULL>
<NULL>,settled-6,seats-9:modified_to
<NULL>,settled-6,husband-2:recipient
<NULL>,settled-6,wife-4:recipient
husband-2,needles-3,incessantly-6:modifier
wife-1,smacks-2,husband-3:recipient
wife-1,smacks-2,times-5:recipient
<NULL>,exit-16,car-18:recipient
<NULL>,exit-16,sake-21:destination
<NULL>,riding-26,back-29:is_participant_in
Marianne-1,stops-7,orders-12:recipient
Marianne-1,stops-7,car-9:recipient
<NULL>,exit-16,car-18:recipient
<NULL>,exit-16,sake-21:destination
<NULL>,riding-26,back-29:is_participant_in
Marianne-1,driving-5,<NULL>
wife-22,run-17,station-14:recipient
husband-20,run-17,station-14:recipient
car-2,stops-10,station-14:site
<NULL>,reduced-5,travelers-8:attachment
<NULL>,reduced-5,now-4:modifier
we-2,learn-3,Here-1:modifier
we-2,learn-3,side-6:location_of
couple-2,is-3,<NULL>
couple-2,see-7,Isak-8:recipient
couple-4,worked-5,medicine-8:recipient
couple-4,worked-5,ago-3:modifier
family-1,is-2,<NULL>
gas-13,is-14,son-16:recipient
family-1,plans-6,<NULL>
<NULL>,born-11,Isak-6:time
<NULL>,born-11,when-7:modifier
<NULL>,born-11,child-9:recipient
Isak-1,asks-2,They-3:recipient
Isak-1,be-5,godfather-9:recipient
Isak-1,like-3,would-2:modal_verb
They-1,stop-3,restaurant-6:site
They-1,stop-3,soon-2:modifier
group-2,has-3,lunch-6:recipient
<NULL>,overlooking-11,Lake_Vttern-14:recipient
Isak-1,enjoys-2,company-4:recipient
people-3,learn-4,award-8:location_of
stop-4,is-2,<NULL>
Marianne-6,drives-7,request-4:site
Marianne-6,drives-7,house-10:attachment
house-2,is-3,<NULL>
people-11,remain-12,car-15:is_participant_in
Marianne-1,accompanies-2,Isak-3:recipient
Marianne-1,accompanies-2,house-6:modified_to
mother-3,is-4,mid90s-7:is_participant_in
mother-11,is-12,<NULL>
mother-3,complains-9,<NULL>
none-17,visit-21,mother-22:recipient
watch-25,appeared-27,dream-31:is_participant_in
watch-25,appeared-27,beginning-34:site
Borg-1,shows-2,<NULL>
Marianne-6,tells-7,Later-1:modifier
Marianne-6,tells-7,Isak-8:recipient
Marianne-6,tells-7,car-4:is_participant_in
senses-2,runs-6,<NULL>
Marianne-8,drives-9,<NULL>
Isak-1,falls-2,asleep-3:object
professor-12,given-7,Isak-4:recipient
professor-12,given-7,examination-9:recipient
Isak-1,dreams-2,<NULL>
professor-2,is-3,none-4:recipient
Marianne-9,asked-10,<NULL>
<NULL>,is-7,<NULL>
professor-3,is-4,<NULL>
wife-13,is-14,<NULL>
Isak-1,fails-2,examination-4:recipient
man-20,lived-21,life-24:recipient
man-20,lived-21,how-15:modifier
examination-2,was-3,examination-8:recipient
Isak-1,awakes-2,<NULL>
car-2,stopped-4,<NULL>
people-3,gone-5,glen-9:modified_to
attention-6,flattered-3,Isak-1:recipient
people-1,reach-2,Lund-3:recipient
<NULL>,greet-8,people-9:recipient
Evald-1,is-2,home-6:is_participant_in
Evald-18,come-21,not-20:negative
Evald-18,come-21,would-19:modal_verb
Agda-1,is-2,too-4:modifier
chance-17,was-15,<NULL>
people-4,come-5,<NULL>
Isak-1,dress-7,ceremony-10:destination
Evald-6,dress-7,ceremony-10:destination
Marianne-3,dress-7,ceremony-10:destination
ceremony-10,is-12,hour-14:recipient
<NULL>,cheer-13,Isak-14:recipient
words-11,uttered-12,Latin-14:medium
ceremony-2,expresses-3,dignity-5:recipient
ceremony-2,expresses-3,achievement-7:recipient
Isak-2,is-3,Evald-5:is_participant_in
Isak-2,is-3,Afterwards-1:modifier
viewer-12,has-13,feeling-15:recipient
house-17,be-22,house-25:recipient
Isak-1,tries-2,<NULL>
people-16,known-18,years-23:destination
Evald-1,declines-2,<NULL>
Isak-1,is-2,bed-4:is_participant_in
people-3,serenade-4,below-9:modifier
people-3,serenade-4,Isak-5:recipient
<NULL>,reaching-20,Italy-21:recipient
people-3,are-13,yet-15:modifier
people-3,got-7,lift-9:recipient
people-3,got-7,Hamburg-11:attachment
people-6,got-7,lift-9:recipient
people-6,got-7,Hamburg-11:attachment
<NULL>,reaching-20,Italy-21:recipient
people-3,are-13,yet-15:modifier
Isak-1,wishes-2,<NULL>
Evald-1,comes-2,in-3:verb_complement
Isak-1,wants-2,Evald-3:recipient
Marianne-6,reconcile-8,<NULL>
Evald-4,reconcile-8,<NULL>
Isak-1,wants-3,also-2:modifier
Isak-1,wants-3,Marianne-6:recipient
Isak-1,wants-3,Evald-4:recipient
Marianne-1,enters-2,room-4:recipient
Marianne-7,have-10,exchange-13:recipient
Isak-9,have-10,exchange-13:recipient
she-2,heads-3,off-4:verb_complement
she-2,heads-3,party-6:attachment
viewer-2,gets-3,sense-5:recipient
Isak-7,broken-12,extent-11:attachment
