widow-20,bequeathed-26,<NULL>
<NULL>,murdering-17,widow-20:recipient
widow-20,bequeathed-26,<NULL>
<NULL>,accused-15,years-3:recipient
<NULL>,asked-14,Wilfred_Robarts-2:recipient
<NULL>,has-8,<NULL>
lawyer-6,been-10,<NULL>
doctor-4,instructed-6,doctor-7:recipient
barrister-6,expresses-7,doubt-8:recipient
Wilfred-15,decides-16,<NULL>
Wilfred-8,decides-9,<NULL>
Christine_Vole-5,appears-7,courtroom-3:is_participant_in
Christine_Vole-5,appears-7,surprisingly-6:modifier
parade-2,points-6,murder-8:attachment
testimony-3,provide-6,not-5:negative
testimony-3,provide-6,alibi-8:recipient
<NULL>,lost-3,<NULL>
defense-6,concludes-7,case-10:recipient
<NULL>,seems-2,<NULL>
Christine-11,wrote-12,lover-16:attachment
Christine-11,wrote-12,letters-13:recipient
<NULL>,denying-18,<NULL>
call-6,reveals-7,evidence-9:recipient
<NULL>,acquitted-11,Leonard-9:recipient
evidence-2,alters-3,opinion-7:recipient
something-6,is-7,<NULL>
Wilfred-4,suspects-5,However-1:modifier
<NULL>,freed-28,<NULL>
Christine-11,get-24,husband-27:recipient
Christine-11,admits-12,<NULL>
<NULL>,freed-28,<NULL>
Christine-11,get-24,husband-27:recipient
<NULL>,revealed-3,scene-9:is_participant_in
Leonard-7,reveals-14,intention-17:recipient
<NULL>,leave-19,wife-22:recipient
Leonard-7,shows-8,stripes-12:recipient
Leonard-7,shows-8,twist-5:is_participant_in
Leonard-25,stabs-24,<NULL>
<NULL>,killing-27,<NULL>
Christine-1,seizes-2,opener-5:recipient
Christine-1,seizes-2,woman-22:recipient
Christine-1,seizes-2,nurse-17:recipient
Plimsoll-2,cancels-3,Bermuda-9:attachment
Plimsoll-2,cancels-3,trip-7:recipient
Wilfred-12,announces-13,<NULL>
Robarts-14,defend-16,murder-22:destination
Robarts-14,defend-16,will-15:modal_verb
Robarts-14,defend-16,Christine_Vole-17:recipient
