humans-6,created-7,sentinels-8:recipient
humans-6,created-7,how-5:modifier
humans-6,created-7,mutants-13:attachment
Charles_Xavier-3,recounts-4,<NULL>
<NULL>,becoming-19,<NULL>
humans-9,began-11,humans-13:recipient
humans-9,began-11,later-10:modifier
humans-13,held-15,probability-17:recipient
<NULL>,targeting-12,<NULL>
humans-2,mutants-7,<NULL>
sentinels-27,found-24,should-21:modal_verb
sentinels-27,found-24,humans-22:modifier
sentinels-27,found-24,extinction-20:recipient
<NULL>,facing-19,<NULL>
handful-13,survived-17,wasteland-8:is_participant_in
sentinels-27,found-24,should-21:modal_verb
sentinels-27,found-24,humans-22:modifier
sentinels-27,found-24,extinction-20:recipient
<NULL>,facing-19,<NULL>
events-3,created-5,wasteland-8:recipient
sentinels-27,found-24,should-21:modal_verb
sentinels-27,found-24,humans-22:modifier
sentinels-27,found-24,extinction-20:recipient
<NULL>,facing-19,<NULL>
<NULL>,resulting-2,<NULL>
<NULL>,ejected-5,airship-9:compared_to
<NULL>,ejected-5,objects-3:recipient
Warpath-1,realizes-2,<NULL>
sentinels-5,found-7,leaves-10:recipient
sentinels-5,found-7,sentinels-8:recipient
Warpath-17,absorbs-18,which-16:recipient
Sunspot-5,give-6,Warpath-7:recipient
Sunspot-5,give-6,energy-9:recipient
Warpath-17,absorbs-18,which-16:recipient
Bishop-1,requests-3,immediately-2:modifier
others-8,form-9,ring-11:recipient
Bishop-1,takes-2,off-3:verb_complement
Sunspot-5,engages-6,<NULL>
sentinels-1,break-2,through-3:verb_complement
<NULL>,getting-6,<NULL>
sentinel-14,knocked-7,ground-10:attachment
Colossus-1,engages-2,second-4:recipient
<NULL>,knocked-7,Warpath-1:recipient
<NULL>,knocked-7,away-8:verb_complement
Warpath-1,tries-2,<NULL>
sentinel-3,intercepts-4,Bishop-5:recipient
sentinel-3,intercepts-4,Kitty-7:recipient
<NULL>,affecting-12,blast-13:recipient
<NULL>,affecting-12,barely-11:modifier
Bishop-1,fires-2,sentinel-9:site
Bishop-1,fires-2,blast-6:recipient
Blink-1,makes-10,exit-12:recipient
Blink-1,appears-2,<NULL>
<NULL>,assist-10,foe-13:object
Pryde-1,opens-3,then-2:modifier
Pryde-1,opens-3,up-4:verb_complement
Pryde-1,opens-3,portal-6:recipient
Iceman-1,uses-2,slide-6:recipient
Kitty-1,arrive-4,room-8:site
Bishop-3,arrive-4,room-8:site
Kitty-11,has-12,where-10:modifier
Kitty-11,has-12,lie-14:recipient
Bishop-10,loses-11,consciousness-12:recipient
Pryde-1,puts-2,hands-4:recipient
sentinels-4,getting-6,hand-9:recipient
sentinels-4,getting-6,Meanwhile-1:modifier
sentinel-11,caught-8,punch-5:recipient
Colossus-2,throws-3,When-1:modifier
Colossus-2,throws-3,punch-5:recipient
skin-16,begins-17,<NULL>
sentinels-6,replicate-12,<NULL>
It-1,becomes-2,clear-3:object
sentinels-6,replicate-12,<NULL>
sentinels-6,are-7,<NULL>
sentinels-6,replicate-12,<NULL>
sentinels-6,absorb-10,powers-14:recipient
sentinel-9,killed-6,Warpath-4:recipient
sentinel-9,killed-6,Colossus-2:recipient
Colossus-10,fighting-12,<NULL>
<NULL>,using-16,powers-18:recipient
Sunspot-4,begins-5,<NULL>
Sunspot-1,strangles-13,death-16:attachment
Sunspot-1,strangles-13,Sunspot-14:recipient
Sunspot-1,breaks-2,<NULL>
<NULL>,using-19,powers-21:recipient
iceman-6,encases-7,Subsequently-1:modifier
iceman-6,encases-7,fire-10:is_participant_in
iceman-6,encases-7,itself-8:recipient
Sunspot-1,grabs-7,Iceman-8:recipient
Sunspot-1,grabs-7,neck-11:means
Sunspot-1,breaks-2,<NULL>
head-4,slides-5,steps-12:destination/location
head-4,slides-5,floor-8:destination/location
<NULL>,are-15,<NULL>
Bishop-14,hiding-16,in-17:verb_complement
Kitty-12,hiding-16,in-17:verb_complement
sentinels-2,proceed-3,<NULL>
assholes-11,disappears-25,<NULL>
everyone-21,disappears-25,<NULL>
assholes-11,disappears-25,<NULL>
everyone-21,disappears-25,<NULL>
sentinels-15,kill-17,can-16:modal_verb
sentinels-15,kill-17,Just-12:modifier
sentinels-3,enter-4,<NULL>
assholes-11,disappears-25,<NULL>
everyone-21,disappears-25,<NULL>
assholes-11,disappears-25,<NULL>
everyone-21,disappears-25,<NULL>
sentinels-15,kill-17,can-16:modal_verb
sentinels-15,kill-17,Just-12:modifier
Kitty-6,says-7,late-9:modifier
<NULL>,disappear-34,subsequently-33:modifier
mutants-4,disembark-17,jet-20:performer
<NULL>,disappear-34,subsequently-33:modifier
we-28,saw-30,just-29:modifier
mutation-7,evolved-9,<NULL>
<NULL>,revealed-3,It-1:recipient
Bishop-1,warned-2,others-4:recipient
line-18,altered-19,<NULL>
<NULL>,erased-14,reality-11:recipient
line-18,altered-19,<NULL>
Bishop-1,disappeared-4,sequence-8:raw_material
Kitty-3,disappeared-4,sequence-8:raw_material
Bishop-8,done-10,<NULL>
Kitty-1,explains-2,arrivals-6:attachment
mutants-37,take-47,can-45:modal_verb
mutants-37,take-47,ever-46:modifier
mutants-37,take-47,place-48:recipient
sentinels-4,attack-5,<NULL>
mutants-37,take-47,can-45:modal_verb
mutants-37,take-47,ever-46:modifier
mutants-37,take-47,place-48:recipient
mutants-11,make-12,line-14:recipient
mutants-11,make-12,time-2:dependent
mutants-37,take-47,can-45:modal_verb
mutants-37,take-47,ever-46:modifier
mutants-37,take-47,place-48:recipient
Warpath-6,spots-7,Bishop-8:recipient
<NULL>,unleashed-33,when-28:modifier
<NULL>,unleashed-33,point-27:time
<NULL>,unleashed-33,first-32:modifier
<NULL>,unleashed-33,sentinels-30:recipient
Xavier-6,is-7,<NULL>
Xavier-6,come-11,up-12:verb_complement
<NULL>,send-17,consciousness-21:recipient
<NULL>,send-17,point-27:attachment
Xavier-2,exclaims-4,then-3:modifier
Mystique-7,assassinated-8,Bolivar_Trask-9:recipient
Mystique-7,assassinated-8,1973-5:is_participant_in
We-1,learn-2,<NULL>
murder-2,spurred-3,humans-5:recipient
<NULL>,born-21,sentinels-16:recipient
<NULL>,are-20,<NULL>
<NULL>,captured-4,later-3:modifier
<NULL>,captured-4,Mystique-1:recipient
program-6,is-7,<NULL>
DNA-3,allows-4,sentinels-6:recipient
<NULL>,prevent-19,tide-22:recipient
tide-22,leads-24,creation-27:attachment
Xavier-2,plans-3,<NULL>
her-7,send-10,someone-11:recipient
her-7,send-10,can-8:modal_verb
her-7,send-10,only-9:modifier
her-7,send-10,past-22:modified_to
Kitty-1,says-2,however-4:modifier
<NULL>,stretched-9,mind-5:recipient
<NULL>,stretched-9,far-11:modifier
<NULL>,stretched-9,only-7:modifier
<NULL>,stretched-9,can-6:modal_verb
her-1,warns-2,<NULL>
<NULL>,Wolverine-1,volunteers-2:recipient
couple-7,healing-9,ability-10:recipient
Charles_Xavier-11,work-17,<NULL>
Xavier-22,hates-23,<NULL>
Wolverine-1,go-3,past-6:attachment
Wolverine-1,go-3,must-2:modal_verb
Charles_Xavier-11,work-17,<NULL>
Xavier-22,hates-23,<NULL>
Wolverine-1,convince-8,Charles_Xavier-11:recipient
Wolverine-1,convince-8,Erik_Lehnsherr-25:recipient
past-1,is-2,together-4:modifier
past-1,is-2,only-3:modifier
<NULL>,assassinating-14,Trask-15:recipient
volunteers-6,prevent-11,her-12:recipient
volunteers-6,find-8,Mystique-9:recipient
volunteers-6,find-8,can-7:modal_verb
timeline-12,change-13,<NULL>
consciousness-5,returns-6,when-2:modifier
consciousness-5,returns-6,will-10:raw_material
Logan-1,finds-5,himself-6:recipient
Logan-1,finds-5,bed-8:is_participant_in
Logan-1,wakes-2,up-3:verb_complement
<NULL>,is-12,<NULL>
procedure-8,worked-10,<NULL>
Logan-1,realizes-5,<NULL>
Logan-1,looks-2,outside-3:modifier
Logan-11,getting-13,<NULL>
thugs-5,burst-6,later-2:modifier
<NULL>,supposed-5,Apparently-1:modifier
<NULL>,supposed-5,Logan-3:recipient
thugs-15,scoff-16,future-12:site
thugs-4,believe-6,would-5:modal_verb
Logan-8,was-9,future-12:raw_material
Logan-1,asks-2,<NULL>
Logan-1,extends-2,<NULL>
claws-6,pull-10,guns-12:recipient
claws-6,pull-10,out-11:verb_complement
henchmen-9,pull-10,guns-12:recipient
henchmen-9,pull-10,out-11:verb_complement
claws-6,begin-14,<NULL>
Logan-1,heals-2,wounds-6:raw_material
Bolivar_Trask-7,trying-11,<NULL>
<NULL>,fund-18,program-22:recipient
Bolivar_Trask-7,convince-13,members-14:recipient
scenes-3,introduces-4,Bolivar_Trask-7:attachment
scenes-3,introduces-4,us-5:recipient
Nixon-1,tries-2,<NULL>
mutants-8,are-9,threat-11:recipient
committee-2,share-5,belief-9:recipient
committee-2,share-5,not-4:negative
mutants-15,been-17,now-23:modifier
<NULL>,stating-12,<NULL>
members-1,decide-2,<NULL>
<NULL>,named-22,William_Stryker-23:recipient
officer-12,walks-13,camp-5:is_participant_in
officer-12,walks-13,tent-17:modified_to
<NULL>,preparing-24,<NULL>
men-7,going-9,home-10:recipient
officer-3,says-4,<NULL>
officer-29,have-32,not-31:negative
officer-29,have-32,jurisdiction-33:recipient
<NULL>,informing-24,officer-27:recipient
Stryker-1,flashes-2,<NULL>
<NULL>,be-8,<NULL>
<NULL>,informing-24,officer-27:recipient
<NULL>,claiming-6,<NULL>
<NULL>,informing-24,officer-27:recipient
outfit-13,transferring-16,mutants-18:recipient
outfit-13,transferring-16,facility-22:attachment
Stryker-5,does-6,<NULL>
<NULL>,transforming-8,Mystique-12:modified_to
officer-2,counters-3,<NULL>
She-1,begins-2,<NULL>
<NULL>,knocks-13,<NULL>
<NULL>,knocks-13,<NULL>
<NULL>,intervenes-11,<NULL>
She-2,kill-4,can-3:modal_verb
She-2,kill-4,Stryker-5:recipient
Stryker-13,asks-14,whereabouts-17:location_of
mutant-2,is-3,Havok-4:recipient
She-4,'s-5,<NULL>
Mystique-1,responds-2,<NULL>
She-7,own-8,now-9:modifier
<NULL>,is-17,still-18:modifier
Logan-1,drives-2,up-3:verb_complement
Logan-1,drives-2,dilapidated-6:attachment
Hank-1,answers-8,door-10:recipient
<NULL>,known-4,also-3:modifier
Hank-10,rebuffed-8,Logan-1:recipient
Logan-1,asks-2,<NULL>
Logan-1,forces-2,way-5:recipient
Logan-1,exclaims-8,<NULL>
Logan-10,be-14,friends-16:recipient
Logan-1,punches-22,right-24:recipient
Logan-1,punches-22,face-27:is_participant_in
fur-2,appears-3,<NULL>
Hank-7,transforms-8,Beast-11:modified_to
Charles-17,stopped-15,<NULL>
Hank-1,begins-2,<NULL>
Hank-12,walking-14,normally-16:modifier
Hank-12,walking-14,around-15:verb_complement
bullet-6,paralyzed-3,spine-10:attachment
Logan-1,pleads-2,Charles-7:attachment
Logan-1,pleads-2,case-5:recipient
Logan-1,asks-2,Charles-3:recipient
BeastHank-4,developed-5,serum-7:recipient
<NULL>,control-9,mutation-12:recipient
<NULL>,keep-14,form-18:recipient
<NULL>,keep-14,bay-20:site
BeastHank-1,explains-2,<NULL>
BeastHank-4,developed-6,then-5:modifier
BeastHank-4,developed-6,this-2:raw_material
BeastHank-4,developed-6,serum-8:recipient
<NULL>,cure-10,paralysis-13:recipient
Charles-12,use-15,ability-19:recipient
effect-3,left-11,however-9:modifier
<NULL>,taking-5,drug-7:recipient
Logan-1,is-2,<NULL>
Logan-17,told-20,anybody-21:recipient
Logan-17,told-20,never-19:negative
Logan-1,convince-5,Logan-6:recipient
Logan-1,convince-5,nonetheless-7:modifier
Charles-11,is-8,<NULL>
Charles-1,refuses-2,<NULL>
<NULL>,filled-19,<NULL>
<NULL>,losing-24,friends-27:recipient
Charles-11,is-12,man-15:recipient
<NULL>,losing-35,<NULL>
<NULL>,depressed-17,<NULL>
Charles-3,agrees-4,Eventually-1:modifier
<NULL>,Raven-12,herself-13:recipient
Charles-15,loathes-17,Magneto-12:recipient
Charles-15,loathes-17,absolutely-16:modifier
man-5,need-6,<NULL>
Charles-15,loathes-17,Magneto-12:recipient
Charles-15,loathes-17,absolutely-16:modifier
problem-2,exists-4,still-3:modifier
<NULL>,alleged-25,<NULL>
Magneto-1,served-18,killing-26:destination
Magneto-1,served-18,already-17:modifier
Magneto-1,served-18,years-20:recipient
<NULL>,having-16,<NULL>
<NULL>,kept-4,Magneto-1:recipient
<NULL>,kept-4,prison-11:is_participant_in
<NULL>,kept-4,tons-6:prep_underneath
We-1,cut-2,<NULL>
<NULL>,killing-15,<NULL>
Trask-8,experimenting-11,<NULL>
<NULL>,killing-15,<NULL>
herself-1,discovers-6,<NULL>
<NULL>,killing-15,<NULL>
herself-1,pores-2,<NULL>
herself-1,asks-21,secretary-24:recipient
<NULL>,regarding-5,<NULL>
Trask-10,be-12,<NULL>
herself-1,asks-21,secretary-24:recipient
herself-1,pulls-2,file-4:recipient
group-9,enlists-10,help-12:recipient
<NULL>,break-2,Magneto-3:recipient
<NULL>,break-2,prison-6:object
Magneto-1,uses-2,ability-5:recipient
Magneto-14,chooses-15,whatever-13:recipient
<NULL>,interfere-15,<NULL>
group-2,arrives-3,piece-11:recipient
group-2,arrives-3,uses-9:site
Quicksilver-1,makes-8,<NULL>
guard-18,vibrates-19,hands-22:recipient
guard-18,vibrates-19,frequency-26:site
guard-18,vibrates-19,where-17:modifier
Quicksilver-1,steals-2,prison-15:attachment
Quicksilver-1,steals-2,uniform-6:recipient
Quicksilver-1,steals-2,way-11:recipient
their-10,confront-11,Charles-14:recipient
their-10,confront-11,Logan-12:recipient
their-10,confront-11,when-9:modifier
<NULL>,make-3,kitchen-8:attachment
<NULL>,make-3,way-5:recipient
Charles-6,sees-7,Charles-8:recipient
it-13,see-17,Erik-18:recipient
it-13,was-14,<NULL>
punches-2,Erik-3,moment-5:recipient
<NULL>,commenting-11,<NULL>
<NULL>,guards-3,burst-4:recipient
<NULL>,guards-3,Just-1:modifier
Charles-14,replies-15,<NULL>
<NULL>,stop-10,men-12:recipient
Erik-1,asks-2,Charles-3:recipient
<NULL>,ignoring-12,Charles-17:destination
<NULL>,ignoring-12,Charles-13:recipient
fire-4,readies-7,<NULL>
Erik-6,readies-7,<NULL>
we-6,experience-7,scene-9:recipient
<NULL>,standing-18,still-19:modifier
anything-2,happen-4,can-3:modal_verb
Erik-1,uses-2,speed-6:recipient
<NULL>,enhanced-5,<NULL>
<NULL>,knock-9,comically-8:modifier
<NULL>,knock-9,out-10:verb_complement
<NULL>,knock-9,guards-12:recipient
<NULL>,redirect-14,flight-18:is_participant_in
<NULL>,redirect-14,bullets-16:recipient
Logan-8,are-9,Paris-16:attachment
Hank-5,are-9,Paris-16:attachment
<NULL>,assassinating-21,Trask-22:recipient
Things-1,were-17,<NULL>
Erik-1,asks-4,<NULL>
Charles-6,was-7,where-5:modifier
<NULL>,were-18,<NULL>
<NULL>,killed-11,Hank-4:recipient
<NULL>,were-18,<NULL>
<NULL>,experimented-8,Hank-4:recipient
<NULL>,experimented-8,on-9:verb_complement
<NULL>,were-18,<NULL>
Erik-1,shouts-2,<NULL>
<NULL>,supposed-19,Charles-17:recipient
<NULL>,supposed-19,Erik-15:recipient
<NULL>,were-18,<NULL>
<NULL>,taken-6,Hank-4:recipient
Erik-6,causes-8,almost-7:modifier
Erik-6,causes-8,plane-10:recipient
Erik-6,causes-8,exchange-4:prep_during
<NULL>,calming-14,down-15:verb_complement
<NULL>,crash-12,<NULL>
Mystique-6,seduces-7,official-11:recipient
Mystique-6,seduces-7,nightclub-4:is_participant_in
Azazel-13,plans-14,official-11:recipient
one-13,killed-15,JFK-16:recipient
Erik-9,was-10,one-13:recipient
Erik-6,says-7,Back-1:modifier
Erik-1,claims-2,<NULL>
Erik-4,trying-6,<NULL>
JFK-16,was-17,mutant-20:recipient
<NULL>,begin-18,<NULL>
things-7,played-9,out-10:verb_complement
things-7,played-9,how-6:modifier
things-7,played-9,decade-14:prep_during
<NULL>,begin-18,<NULL>
Erik-1,apologizes-2,Charles-4:attachment
mutants-22,posed-20,<NULL>
Trask-1,tries-13,<NULL>
Trask-1,convince-15,officials-16:recipient
Trask-1,enters-2,room-5:recipient
government-15,rejected-17,Nixon-18:recipient
Nixon-1,trying-3,<NULL>
Nixon-5,demonstrates-6,presentation-3:prep_during
officials-24,have-25,mutants-34:performer
officials-24,have-25,how-23:modifier
officials-24,have-25,capability-28:recipient
<NULL>,made-12,how-7:modifier
<NULL>,made-12,robots-10:recipient
robots-10,goes-19,on-20:verb_complement
detector-6,sense-9,gene-13:recipient
detector-6,sense-9,can-8:modal_verb
gene-16,begins-17,<NULL>
Nixon-1,pulls-2,detector-6:recipient
Nixon-1,pulls-2,out-3:verb_complement
<NULL>,blown-6,cover-3:recipient
herself-15,seduced-16,<NULL>
herself-7,disguised-9,herself-10:recipient
herself-18,begins-19,<NULL>
<NULL>,Enter-1,Charles-4:recipient
<NULL>,Enter-1,Erik-7:recipient
<NULL>,Enter-1,Logan-2:recipient
herself-10,drop-12,gun-14:recipient
Charles-1,persuade-9,herself-10:recipient
Charles-1,tries-2,<NULL>
Erik-5,strips-6,gun-8:recipient
Erik-5,strips-6,herself-10:raw_material
herself-1,is-2,<NULL>
Erik-1,aims-7,unthinkable-8:object
Erik-1,aims-7,herself-10:site
Erik-1,does-3,then-2:modifier
Erik-1,does-3,unthinkable-5:recipient
herself-1,is-2,threat-4:recipient
it-4,remain-11,alive-12:object
Erik-1,believes-2,<NULL>
it-4,is-5,<NULL>
he-16,is-17,<NULL>
Raven-1,pleads-2,unaware-14:object
<NULL>,stop-11,Erik-12:recipient
Stryker-5,was-7,meeting-11:site
Stryker-5,was-7,also-8:modifier
Logan-14,is-15,where-13:modifier
someone-23,gave-24,acid-28:recipient
someone-23,gave-24,Logan-25:recipient
Charles-21,told-19,Logan-14:recipient
Logan-1,comes-2,<NULL>
Logan-1,passes-2,out-3:verb_complement
Logan-1,passes-2,again-4:modifier
Hank-1,stop-7,Hank-8:recipient
<NULL>,firing-10,gun-12:recipient
Hank-1,fails-5,<NULL>
Hank-1,tackles-2,Erik-3:recipient
window-17,hits-18,her-19:recipient
window-17,hits-18,leg-22:is_participant_in
<NULL>,follow-15,<NULL>
Erik-7,guide-11,bullet-13:recipient
Erik-7,is-8,<NULL>
Mystique-1,jumps-2,window-5:recipient
Mystique-1,jumps-2,out-3:verb_complement
<NULL>,running-12,away-13:verb_complement
crowds-3,capture-8,Mystique-11:recipient
bullet-14,stuck-16,still-15:modifier
bullet-14,stuck-16,leg-19:is_participant_in
witness-2,drags-8,Mystique-9:recipient
witness-2,drags-8,witness-11:attachment
bullet-14,stuck-16,still-15:modifier
bullet-14,stuck-16,leg-19:is_participant_in
witness-2,levitates-5,outside-6:modifier
Onlookers-1,watch-2,horror-4:is_participant_in
Magneto-1,makes-12,escape-14:recipient
Magneto-1,makes-12,well-16:modifier
Magneto-1,restrains-2,Beast-3:recipient
Logan-1,leave-16,mansion-19:destination
Logan-1,regains-2,memories-4:recipient
media-2,creating-14,mayhem-15:recipient
media-2,creating-14,now-4:modifier
Richard_Nixon-10,gives-11,Trask-12:recipient
Richard_Nixon-10,gives-11,light-15:recipient
Richard_Nixon-10,gives-11,meeting-8:is_participant_in
<NULL>,proceed-17,<NULL>
Nixon-4,have-6,sentinels-8:recipient
Nixon-4,have-6,soon-10:modifier
Nixon-4,have-6,can-5:modal_verb
Trask-1,says-2,<NULL>
Nixon-18,protect-20,can-19:modal_verb
Nixon-18,protect-20,threat-25:raw_material
Nixon-18,protect-20,sentinels-21:recipient
<NULL>,reassure-13,public-16:recipient
Nixon-1,want-2,<NULL>
<NULL>,pressing-11,knife-13:recipient
<NULL>,pressing-11,throat-17:attachment
Mystique-7,ambushes-8,station-5:is_participant_in
Mystique-7,ambushes-8,Magneto-9:recipient
Magneto-1,claims-2,<NULL>
Magneto-4,wants-7,longer-6:modifier
Trask-16,obtained-20,pavement-13:recipient
Trask-16,obtained-20,undoubtedly-18:modifier
Trask-16,obtained-20,already-19:modifier
Magneto-1,notes-2,<NULL>
encounter-6,left-7,blood-10:recipient
sentinels-1,go-2,ways-5:recipient
Charles-6,give-9,legs-8:modal_verb
Charles-6,give-9,way-10:recipient
<NULL>,entering-2,mansion-4:recipient
Charles-12,starts-18,<NULL>
Charles-12,falls-13,ground-16:attachment
Hank-1,rushes-2,<NULL>
Charles-20,keeps-21,hearing-22:recipient
<NULL>,stop-17,voices-19:recipient
Charles-13,takes-14,way-15:recipient
Charles-4,take-7,not-6:negative
Charles-4,take-7,serum-9:recipient
Charles-20,keeps-21,hearing-22:recipient
<NULL>,stop-17,voices-19:recipient
Charles-13,takes-14,way-15:recipient
<NULL>,walk-11,<NULL>
Charles-20,keeps-21,hearing-22:recipient
<NULL>,stop-17,voices-19:recipient
Charles-13,takes-14,way-15:recipient
Charles-1,says-2,<NULL>
Charles-1,is-2,<NULL>
mutants-15,experiencing-19,<NULL>
humans-17,experiencing-19,<NULL>
<NULL>,are-18,<NULL>
<NULL>,having-5,<NULL>
way-21,'s-22,way-25:recipient
<NULL>,have-17,<NULL>
<NULL>,exclaiming-10,<NULL>
Logan-12,needs-13,professor-15:recipient
Logan-1,convinces-2,Charles-3:recipient
Charles-19,keeping-22,years-28:destination
Charles-19,keeping-22,out-23:verb_complement
<NULL>,is-13,<NULL>
They-1,proceed-2,<NULL>
Logan-1,read-8,<NULL>
Logan-1,pleads-2,<NULL>
Logan-13,experienced-15,<NULL>
Logan-1,sees-5,<NULL>
Logan-1,does-2,so-3:modifier
Logan-1,sees-2,glimpses-3:recipient
Logan-1,has-8,conversation-11:recipient
self-4,reassures-5,Charles-6:recipient
it-15,is-16,gift-19:recipient
<NULL>,help-25,others-26:recipient
<NULL>,use-21,pain-23:recipient
it-15,be-11,pain-12:recipient
Logan-14,use-16,how-13:modifier
Logan-14,use-16,will-15:modal_verb
Logan-14,use-16,power-19:recipient
Logan-9,accomplish-11,what-8:recipient
Logan-9,accomplish-11,will-10:modal_verb
<NULL>,bring-21,others-24:attachment
<NULL>,bring-21,hope-22:recipient
Logan-1,shows-2,images-6:recipient
<NULL>,is-2,<NULL>
Charles-5,needed-6,what-4:dependent
analysis-14,holds-19,promise-20:recipient
Charles-1,tries-2,<NULL>
<NULL>,captured-28,she-26:recipient
promise-20,demands-24,<NULL>
<NULL>,need-3,will-2:modal_verb
<NULL>,loaded-8,sneaks-17:attachment
<NULL>,loaded-8,train-20:destination
<NULL>,loaded-8,sentinels-6:recipient
<NULL>,loaded-8,train-11:destination
Magneto-5,rips-6,tracks-11:raw_material
Magneto-5,rips-6,metal-8:recipient
sentinels-13,pass-14,<NULL>
<NULL>,avatars-10,<NULL>
Charles-5,uses-6,people-8:recipient
Charles-5,uses-6,airport-3:site
Charles-1,is-2,<NULL>
Charles-1,stop-9,mentally-8:modifier
Charles-1,stop-9,Mystique-10:recipient
her-12,resists-13,probes-17:recipient
Charles-7,depart-15,Washington_DC-17:destination
her-5,depart-15,Washington_DC-17:destination
Charles-1,fails-2,<NULL>
<NULL>,holding-6,bearings-10:recipient
Magneto-1,enters-2,facility-5:recipient
Magneto-1,opens-10,vault-12:recipient
Magneto-1,uses-2,bearings-4:recipient
we-4,see-5,artifacts-7:recipient
we-4,see-5,vault-3:is_participant_in
we-4,see-5,helmet-22:recipient
Magneto-1,is-2,helmet-6:destination
Magneto-1,is-2,here-3:modifier
Magneto-9,takes-10,helmet-6:recipient
Kitty-7,losing-9,lot-11:recipient
Kitty-7,losing-9,where-6:modifier
others-23,guard-24,inside-20:modifier
others-23,guard-24,outside-25:modifier
mutants-2,make-3,preparations-5:recipient
mutants-2,make-3,Kitty-10:destination
Nixon-25,present-27,will-26:modal_verb
Nixon-25,present-27,event-17:site
Nixon-25,present-27,sentinels-30:recipient
Magneto-6,levitates-7,stadium-10:recipient
Magneto-6,levitates-7,event-17:direction
Magneto-6,levitates-7,Back-1:modifier
Magneto-6,levitates-7,past-13:recipient
Charles-6,trying-12,there-8:modifier
Hank-1,trying-12,there-8:modifier
Logan-3,trying-12,there-8:modifier
<NULL>,unveiling-10,public-15:attachment
<NULL>,unveiling-10,sentinels-12:recipient
Nixon-1,drops-6,curtains-8:recipient
<NULL>,unveiling-10,public-15:attachment
<NULL>,unveiling-10,sentinels-12:recipient
Nixon-1,addresses-2,nation-4:recipient
her-15,pull-17,can-16:modal_verb
her-15,pull-17,gun-19:recipient
<NULL>,impersonating-5,serviceman-8:recipient
her-15,pull-17,can-16:modal_verb
her-15,pull-17,gun-19:recipient
Charles-1,freezes-10,place-13:is_participant_in
Charles-1,freezes-10,her-11:recipient
her-15,pull-17,can-16:modal_verb
her-15,pull-17,gun-19:recipient
Charles-1,spots-3,finally-2:modifier
Charles-1,spots-3,Mystique-4:recipient
<NULL>,doing-32,so-33:modifier
Raven-25,was-29,<NULL>
Charles-1,has-2,conversation-4:recipient
Charles-27,knew-28,<NULL>
Raven-25,was-15,<NULL>
<NULL>,trying-9,<NULL>
Charles-27,knew-28,<NULL>
her-14,kill-21,<NULL>
<NULL>,sentinels-6,life-9:attachment
<NULL>,sentinels-6,roar-7:recipient
it-8,is-9,<NULL>
sentinels-1,fire-2,cars-6:site
Magneto-12,controlling-14,sentinels-15:recipient
Nixon-3,flee-8,bunker-12:attachment
VIPs-7,flee-8,bunker-12:attachment
battle-4,erupting-9,Simultaneously-1:modifier
battle-4,erupting-9,well-11:modifier
<NULL>,crash-7,<NULL>
Storm-1,uses-2,wind-5:recipient
Storm-1,uses-2,lightning-3:recipient
Blink-10,created-8,<NULL>
Bishop-1,shoots-2,rifle-5:recipient
<NULL>,charge-15,XJet-16:recipient
<NULL>,using-12,Storm-13:recipient
<NULL>,charge-15,XJet-16:recipient
<NULL>,using-12,Storm-13:recipient
Magneto-1,modifies-6,explosive-10:time_inside
Magneto-1,modifies-6,in-7:verb_complement
Magneto-1,takes-2,XJet-4:recipient
<NULL>,decimating-7,<NULL>
XJet-1,explodes-2,<NULL>
<NULL>,resulting-6,<NULL>
<NULL>,wounded-3,Magneto-1:recipient
<NULL>,wounded-3,explosion-7:is_participant_in
<NULL>,believing-9,battle-11:recipient
mutants-2,take-3,sigh-5:recipient
<NULL>,be-13,<NULL>
WolverineLogan-1,is-2,not-3:negative
WolverineLogan-1,is-2,however-5:modifier
her-19,flood-26,off-20:modifier
her-19,flood-26,stronghold-29:recipient
her-19,flood-26,off-20:modifier
her-19,flood-26,stronghold-29:recipient
<NULL>,throwing-18,<NULL>
<NULL>,stabbing-15,her-16:recipient
<NULL>,throwing-18,<NULL>
sentinel-9,sneaks-10,Storm-13:support
sentinel-9,sneaks-10,up-11:verb_complement
Magneto-5,drops-12,stadium-14:recipient
Magneto-5,arrives-6,past-3:is_participant_in
Magneto-5,arrives-6,event-10:site
Magneto-1,created-3,barrier-6:recipient
debris-5,pinned-3,Charles-1:recipient
what-29,do-34,<NULL>
<NULL>,designed-32,what-29:recipient
<NULL>,designed-32,it-30:recipient
<NULL>,ordering-24,sentinel-26:recipient
<NULL>,do-28,<NULL>
Magneto-1,posts-2,<NULL>
what-29,do-34,<NULL>
<NULL>,designed-32,what-29:recipient
<NULL>,designed-32,it-30:recipient
<NULL>,ordering-24,sentinel-26:recipient
<NULL>,do-28,<NULL>
Magneto-1,leaves-16,<NULL>
sentinel-2,identifies-3,<NULL>
Wolverine-1,is-2,<NULL>
Wolverine-1,distracts-18,merely-17:modifier
Wolverine-1,distracts-18,enough-21:modifier
Wolverine-1,distracts-18,Beast-23:destination
Wolverine-1,inflict-5,damage-7:recipient
Wolverine-1,inflict-5,sentinel-10:object
<NULL>,are-14,<NULL>
<NULL>,locked-15,Trask-11:recipient
<NULL>,locked-15,securely-16:modifier
<NULL>,locked-15,company-13:recipient
<NULL>,locked-15,bunker-19:is_participant_in
<NULL>,locked-15,Nixon-9:recipient
<NULL>,see-7,<NULL>
detector-4,begins-5,<NULL>
room-7,begins-8,<NULL>
Magneto-11,ripping-13,room-16:recipient
Magneto-11,ripping-13,foundation-20:performer
room-7,shake-10,<NULL>
anything-2,happen-4,can-3:modal_verb
mutants-6,dying-8,future-3:is_participant_in
mutants-6,dying-8,one-11:distance
<NULL>,killed-3,Colossus-1:recipient
sentinels-11,ripped-6,half-8:is_participant_in
<NULL>,overcharging-12,Bishop-13:recipient
<NULL>,bombarded-3,Bishop-1:recipient
<NULL>,killed-3,Warpath-1:recipient
sentinel-2,cuts-16,off-17:verb_complement
sentinel-2,forms-3,skin-5:recipient
sentinel-9,stabs-11,Warpath-12:recipient
claws-14,resemble-16,<NULL>
sentinel-9,flanked-6,fights-2:recipient
sentinel-9,flanked-6,back-3:modifier
<NULL>,apply-17,entrance-22:attachment
<NULL>,apply-17,reinforcements-19:recipient
end-5,is-6,<NULL>
Blink-8,transports-9,Magneto-10:recipient
Blink-8,transports-9,inside-11:modifier
sentinels-3,kill-5,can-4:modal_verb
sentinels-3,kill-5,Magneto-6:recipient
<NULL>,stabbed-23,Blink-9:recipient
Blink-9,puts-10,effort-14:recipient
Blink-9,puts-10,up-11:verb_complement
<NULL>,stabbed-23,Blink-9:recipient
<NULL>,hold-16,sentinels-18:recipient
<NULL>,hold-16,bay-20:site
Iceman-11,leaves-12,<NULL>
sentinels-2,begin-4,then-3:modifier
Wolverine-5,charges-6,past-3:is_participant_in
Wolverine-5,charges-6,Magneto-8:site
Magneto-4,stops-10,assault-13:recipient
Magneto-4,stops-10,back-22:attachment
Magneto-4,hurls-5,debris-6:recipient
Magneto-4,hurls-5,Wolverine-8:site
Magneto-4,hurls-5,defense-2:is_participant_in
<NULL>,thrown-3,Beast-1:recipient
<NULL>,thrown-3,car-13:modified_to
<NULL>,thrown-3,back-6:compared_to
Magneto-1,ripped-11,door-15:recipient
Magneto-1,ripped-11,off-12:verb_complement
Magneto-1,excavated-5,room-9:recipient
Magneto-1,excavated-5,now-3:modifier
Magneto-1,excavated-5,fully-4:modifier
Magneto-1,addresses-8,world-10:recipient
Magneto-1,aims-2,cameras-4:recipient
Magneto-1,aims-2,himself-6:site
<NULL>,created-7,fear-10:object
<NULL>,created-7,sentinels-5:recipient
Magneto-1,explains-2,<NULL>
<NULL>,kill-24,everyone-25:recipient
<NULL>,kill-24,room-29:is_participant_in
<NULL>,threatening-22,<NULL>
Magneto-1,proclaims-9,<NULL>
<NULL>,kill-24,everyone-25:recipient
<NULL>,kill-24,room-29:is_participant_in
<NULL>,threatening-22,<NULL>
<NULL>,kill-24,everyone-25:recipient
<NULL>,kill-24,room-29:is_participant_in
<NULL>,threatening-22,<NULL>
<NULL>,established-16,order-13:recipient
<NULL>,established-16,will-14:modal_verb
<NULL>,scared-7,sentinels-4:recipient
<NULL>,scared-7,should-5:modal_verb
<NULL>,kill-24,everyone-25:recipient
<NULL>,kill-24,room-29:is_participant_in
<NULL>,threatening-22,<NULL>
Magneto-1,proclaims-9,<NULL>
<NULL>,kill-24,everyone-25:recipient
<NULL>,kill-24,room-29:is_participant_in
<NULL>,threatening-22,<NULL>
<NULL>,kill-24,everyone-25:recipient
<NULL>,kill-24,room-29:is_participant_in
<NULL>,threatening-22,<NULL>
<NULL>,established-16,order-13:recipient
<NULL>,established-16,will-14:modal_verb
Magneto-1,says-2,<NULL>
<NULL>,let-18,rest-20:recipient
Nixon-1,emerges-2,room-6:raw_material
<NULL>,go-24,<NULL>
<NULL>,let-18,rest-20:recipient
Magneto-14,wants-15,<NULL>
Nixon-1,Mystique-4,disguise-6:is_participant_in
Nixon-1,Mystique-4,actually-3:modifier
Magneto-17,are-20,sights-24:is_participant_in
Mystique-19,are-20,sights-24:is_participant_in
sentinel-2,thinks-3,<NULL>
Hank-4,is-5,<NULL>
Magneto-17,are-20,sights-24:is_participant_in
Mystique-19,are-20,sights-24:is_participant_in
sentinel-2,proceeds-11,<NULL>
Magneto-5,begins-6,<NULL>
charges-3,begins-6,<NULL>
Mystique-1,uses-2,takes-6:recipient
Mystique-1,uses-2,moment-4:recipient
Mystique-1,uses-2,Magneto-10:site
<NULL>,hit-3,neck-7:is_participant_in
<NULL>,hit-3,nonfatally-4:modifier
<NULL>,causing-8,<NULL>
She-1,is-2,<NULL>
She-1,knock-5,moment-12:recipient
She-1,remove-16,helmet-19:recipient
Charles-13,lost-15,<NULL>
it-10,is-11,<NULL>
Charles-1,uses-2,power-5:recipient
<NULL>,pacify-7,Magneto-8:recipient
Mystique-5,aiming-8,<NULL>
<NULL>,turns-3,now-2:modifier
<NULL>,turns-3,Mystique-5:attachment
Nixon-15,is-16,monster-18:recipient
Nixon-23,done-25,friends-28:attachment
<NULL>,Attention-1,<NULL>
She-18,do-20,thing-23:recipient
She-18,do-20,will-19:modal_verb
She-18,do-20,thing-23:recipient
She-18,do-20,will-19:modal_verb
Xavier-14,hope-16,<NULL>
<NULL>,saying-12,<NULL>
Xavier-1,makes-5,plea-8:recipient
Xavier-1,makes-5,Mystique-10:attachment
Xavier-14,hope-16,<NULL>
<NULL>,saying-12,<NULL>
Xavier-1,stops-2,She-3:recipient
She-7,is-8,hero-10:recipient
Xavier-1,points-2,out-3:verb_complement
<NULL>,saying-7,<NULL>
relinquishes-2,control-3,She-5:recipient
relinquishes-2,control-3,over-4:verb_complement
future-10,is-11,hands-14:is_participant_in
future-10,is-11,now-15:modifier
sentinels-6,killed-12,Iceman-13:recipient
sentinels-6,breached-8,room-10:recipient
sentinels-6,breached-8,future-3:is_participant_in
sentinels-1,confront-2,group-14:site
group-14,includes-17,Logan-26:recipient
group-14,includes-17,Xavier-18:recipient
group-14,includes-17,Kitty-20:recipient
everyone-9,disappears-12,<NULL>
shots-4,reach-6,Just-1:modifier
shots-4,reach-6,can-5:modal_verb
shots-4,reach-6,sentinels-7:recipient
Mystique-1,kill-13,not-11:negative
Mystique-1,kill-13,Trask-14:recipient
Mystique-1,decided-10,<NULL>
Mystique-1,dropped-3,gun-5:recipient
sentinels-10,kill-12,Magneto-13:recipient
sentinels-10,kill-12,will-11:modal_verb
Magneto-1,remarks-2,<NULL>
sentinels-10,kill-12,Magneto-13:recipient
sentinels-10,kill-12,will-11:modal_verb
<NULL>,turned-7,Magneto-5:recipient
Magneto-10,flee-14,<NULL>
Magneto-10,flee-14,<NULL>
<NULL>,allowing-9,Magneto-10:recipient
Magneto-10,flee-14,<NULL>
Magneto-10,levitate-12,<NULL>
Xavier-1,releases-4,<NULL>
Magneto-10,flee-14,<NULL>
Magneto-10,flee-14,<NULL>
<NULL>,allowing-9,Magneto-10:recipient
Magneto-10,flee-14,<NULL>
Magneto-10,levitate-12,<NULL>
Xavier-1,agrees-2,control-5:recipient
mutant-7,saved-8,president-10:recipient
<NULL>,was-24,<NULL>
<NULL>,shut-18,program-15:recipient
<NULL>,shut-18,down-19:verb_complement
<NULL>,indicted-26,Trask-23:recipient
<NULL>,indicted-26,treason-28:destination
Newspapers-1,run-2,<NULL>
<NULL>,Flash-1,future-4:attachment
plan-9,worked-10,<NULL>
Logan-1,realizes-6,<NULL>
Logan-1,hears-2,schoolchildren-3:recipient
Logan-1,hears-2,outside-4:modifier
Logan-1,is-2,<NULL>
Logan-1,see-5,Iceman-8:recipient
Logan-1,see-5,Storm-6:recipient
Logan-1,see-5,Beast-13:recipient
Logan-1,see-5,Rogue-10:recipient
Logan-1,encounters-2,Jean_Gray-3:recipient
<NULL>,awestruck-3,Logan-1:recipient
Gray-5,is-6,<NULL>
Logan-1,understand-11,not-10:negative
Gray-5,is-14,<NULL>
Logan-1,tells-5,<NULL>
happiness-7,worked-8,<NULL>
Logan-1,sees-2,Xavier-3:recipient
Xavier-1,explain-8,<NULL>
Xavier-1,begins-6,<NULL>
Logan-21,missed-23,<NULL>
what-9,happened-11,years-14:is_participant_in
what-9,happened-11,future-19:attachment
Xavier-1,welcomes-2,back-4:modifier
Xavier-1,welcomes-2,Xavier-3:recipient
boat-8,asking-13,William_Stryker-14:recipient
official-16,like-18,would-17:modal_verb
official-16,like-18,William_Stryker-14:recipient
Logan-1,comes-2,back-3:modifier
Stryker-1,replies-2,<NULL>
Stryker-4,take-6,will-5:modal_verb
Stryker-4,take-6,Stryker-7:recipient
scene-3,cuts-4,away-5:verb_complement
<NULL>,disguised-13,<NULL>
Mystique-9,is-10,Mystique-12:recipient
we-6,see-7,<NULL>
mutant-9,stands-15,scene-4:is_participant_in
mutant-9,stands-15,structure-18:prep_atop
<NULL>,hooded-13,<NULL>
mutant-9,stands-15,scene-4:is_participant_in
mutant-9,stands-15,structure-18:prep_atop
<NULL>,robed-11,<NULL>
Stryker-16,uses-17,powers-20:recipient
<NULL>,levitate-22,place-26:modified_to
<NULL>,levitate-22,pyramids-24:recipient
Hundreds-1,chanting-9,Sabah_Nur-14:recipient
Hundreds-1,bowing-5,Stryker-7:attachment
scene-12,fades-13,Apocalypse-16:attachment
we-1,see-2,people-4:recipient
<NULL>,covered-7,black-9:is_participant_in
