ronin-8,wanders-9,century-5:is_participant_in
ronin-8,wanders-9,down-10:verb_complement
ronin-8,wanders-9,path-13:recipient
man-2,is-3,<NULL>
<NULL>,berating-5,son-9:recipient
gamblers-19,smell-20,when-18:modifier
gamblers-19,smell-20,blood-21:recipient
<NULL>,are-16,<NULL>
man-7,insults-8,ronin-10:recipient
<NULL>,attracted-17,sorts-15:recipient
<NULL>,saying-12,<NULL>
son-3,leaves-4,<NULL>
<NULL>,shot-10,glances-4:recipient
<NULL>,shot-10,son-12:site
<NULL>,sliding-14,doors-15:recipient
son-7,sees-8,trot-11:recipient
son-7,sees-8,by-12:dependent
son-7,sees-8,guard-5:time
son-7,sees-8,when-6:modifier
ronin-2,is-3,guard-5:recipient
son-9,wanders-10,unfazed-12:object
<NULL>,younglooking-2,<NULL>
son-9,wanders-10,unfazed-12:object
gang-3,confronts-4,ronin-6:recipient
son-1,wanders-2,owner-12:attachment
son-1,wanders-2,tavern-6:modified_to
ronin-12,engulfs-14,hungrily-13:modifier
ronin-12,engulfs-14,tavern-15:recipient
Gonji-1,has-3,only-2:modifier
Gonji-1,has-3,rice-8:recipient
Gonji-1,has-3,saki-5:recipient
Gonji-1,explains-2,ronin-10:attachment
Gonji-1,explains-2,hiearchy-4:recipient
Seibei-1,is-2,boss-6:recipient
Seibei-1,runs-12,brothel-14:recipient
Tazaemon-10,is-11,<NULL>
Seibei-1,appointed-2,<NULL>
boss-7,is-8,Ushitora-9:recipient
Ushitora-9,rules-12,<NULL>
<NULL>,competing-2,<NULL>
Ushitora-1,is-12,<NULL>
Ushitora-1,appointed-3,Tokuemon-7:recipient
Gonji-16,is-17,<NULL>
<NULL>,Thinking-1,<NULL>
<NULL>,leave-14,<NULL>
ronin-21,says-22,when-19:modifier
Tokuemon-24,going-26,<NULL>
explaination-5,motivate-10,ronin-12:recipient
explaination-5,motivate-10,would-9:modal_verb
ronin-2,summons-10,out-14:modifier
ronin-2,summons-10,gang-13:recipient
ronin-2,goes-3,over-4:verb_complement
ronin-2,goes-3,home-8:attachment
<NULL>,show-8,<NULL>
Seibei-1,tells-2,going-6:recipient
Seibei-1,tells-2,them-3:recipient
ronin-2,goes-4,then-3:modifier
ronin-2,goes-4,over-5:verb_complement
ronin-2,goes-4,home-9:attachment
hoodlums-16,confronted-12,ronin-2:recipient
hoodlums-16,surrounded-18,<NULL>
ronin-10,promises-11,<NULL>
attack-3,kills-7,<NULL>
ronin-6,kills-7,<NULL>
ronin-2,tells-3,cooper-6:recipient
<NULL>,coffins-9,needs-11:recipient
Seibei-9,accepts-11,gratefully-10:modifier
Seibei-9,accepts-11,Seibei-12:recipient
ronin-2,returns-3,home-7:attachment
Seibei-9,wants-10,<NULL>
Seibei-9,employ-12,ronin-14:recipient
Seibei-2,planning-4,<NULL>
ronin-2,agrees-12,position-15:attachment
ronin-2,negotiates-3,amount-10:attachment
ronin-2,negotiates-3,salary-5:recipient
name-32,'s-39,<NULL>
Seibei-36,says-37,<NULL>
name-32,is-33,<NULL>
ronin-4,was-5,name-8:recipient
Seibei-1,asks-2,name-8:dependent
Orin-1,calls-4,<NULL>
Orin-1,comes-2,Seibei-5:recipient
Sanjuro-15,use-16,Orin-17:recipient
Sanjuro-8,planning-10,<NULL>
Sanjuro-1,hears-6,<NULL>
Sanjuro-1,evesdrops-2,<NULL>
Sanjuro-8,gather-9,gang-17:performer
Sanjuro-8,gather-9,noon-2:site
men-6,gather-9,gang-17:performer
men-6,gather-9,noon-2:site
Sanjuro-7,walks-8,off-9:verb_complement
men-2,start-3,When-1:modifier
Seibei-4,know-5,<NULL>
gangs-14,retreat-17,<NULL>
gangs-14,lunge-15,other-20:site
gangs-14,retreat-17,<NULL>
Sanjuro-1,laughs-7,<NULL>
gangs-14,retreat-17,<NULL>
Seibei-9,watches-10,<NULL>
gangs-14,retreat-17,<NULL>
Sanjuro-1,climbs-2,belltower-5:recipient
<NULL>,killed-17,nearby-18:modifier
<NULL>,inquiring-13,official-16:location_of
<NULL>,are-7,<NULL>
inspector-11,comes-12,when-9:modifier
<NULL>,interrupted-8,gangs-2:recipient
gangs-2,make-4,contact-5:recipient
gangs-2,make-4,never-3:negative
Ushitora-1,promise-4,<NULL>
Seibei-3,promise-4,<NULL>
gangs-7,clash-8,later-9:modifier
return-2,'s-3,tavern-7:attachment
return-2,watches-9,out-10:verb_complement
return-2,watches-9,fawn-17:recipient
return-2,watches-9,Ushitora-13:recipient
thug-8,offer-18,position-21:recipient
thug-8,offer-18,Sanjuro-19:recipient
thug-8,come-12,Later-1:modifier
thug-8,come-12,tavern-16:modified_to
Unosuke-3,has-4,offers-6:recipient
Unosuke-3,has-8,<NULL>
Unosuke-3,think-10,Ushitora-11:recipient
Unosuke-3,think-10,over-12:verb_complement
Sanjuro-1,says-2,<NULL>
commotion-12,surrounds-13,Later-1:modifier
commotion-12,surrounds-13,Ushitora-19:recipient
commotion-12,surrounds-13,still-2:modifier
commotion-12,surrounds-13,return-15:recipient
<NULL>,sibling-24,<NULL>
wind-6,blowing-8,gusts-9:recipient
wind-6,blowing-8,when-4:modifier
Unosuke-1,attained-3,pistol-5:recipient
Unosuke-1,shows-12,off-13:verb_complement
<NULL>,shooting-17,bell-21:site
Seibei-8,spy-10,will-9:modal_verb
Sanjuro-4,convinces-5,Seibei-6:recipient
Sanjuro-4,convinces-5,night-2:time
Orin-5,offers-6,geishas-8:recipient
Orin-5,offers-6,declines-14:attachment
Sanjuro-6,happens-7,<NULL>
Orin-1,incapacitates-2,Sanjuro-3:recipient
Orin-1,ties-9,Sanjuro-10:recipient
Orin-1,ties-9,up-11:verb_complement
<NULL>,conspiring-12,<NULL>
Orin-1,says-7,<NULL>
Orin-8,caught-9,<NULL>
Orin-1,goes-2,back-3:verb_complement
Orin-1,goes-2,Ushitora-5:attachment
Unosuke-4,shoots-6,gleefully-5:modifier
Unosuke-4,shoots-6,response-2:is_participant_in
thugs-19,taken-12,hostage-13:recipient
thugs-19,taken-12,Yoichiro-10:recipient
gangs-14,meet-15,street-18:is_participant_in
gangs-14,meet-15,thereafter-2:modifier
Sanjuro-5,watches-6,window-10:raw_material
man-3,watch-18,anxiously-19:modifier
man-3,come-12,tavern-16:modified_to
Seibei-5,hand-7,over-8:verb_complement
Seibei-5,hand-7,must-6:modal_verb
Seibei-5,hand-7,territory-11:recipient
Ushitora-1,tells-2,Seibei-3:recipient
Seibei-1,reveals-2,<NULL>
Seibei-3,has-4,chip-7:recipient
Nui-1,is-2,wife-5:recipient
<NULL>,gambling-13,<NULL>
<NULL>,pimped-20,Tokuemon-23:attachment
<NULL>,pimped-20,Nui-18:recipient
<NULL>,pimped-20,out-21:verb_complement
Kohei-9,came-10,<NULL>
Tokuemon-7,ravished-8,Nui-9:recipient
Tokuemon-7,ravished-8,night-11:time
Kohei-1,had-3,<NULL>
Inokichi-7,beaten-5,regularly-4:modifier
Inokichi-7,beaten-5,also-3:modifier
Inokichi-7,beaten-5,Kohei-1:recipient
son-19,are-22,Gonji-24:site
husband-21,are-22,Gonji-24:site
Nui-16,realizes-17,<NULL>
situation-13,ensues-14,<NULL>
gangs-4,agree-5,When-1:modifier
Nui-1,clutches-16,<NULL>
<NULL>,dragged-3,back-9:modifier
<NULL>,dragged-3,Nui-1:recipient
<NULL>,are-16,<NULL>
<NULL>,kept-11,Nui-8:recipient
<NULL>,kept-11,where-7:modifier
men-15,guarding-17,now-19:modifier
men-15,guarding-17,family-18:recipient
Sanjuro-4,finds-5,night-2:time
Sanjuro-4,finds-5,out-6:verb_complement
Sanjuro-1,reminds-7,Tokuemon-8:recipient
Tokuemon-10,needs-11,<NULL>
Tokuemon-10,beat-13,Kohei-14:recipient
Sanjuro-1,walks-2,<NULL>
Sanjuro-10,tells-13,<NULL>
Inokichi-24,tell-29,Unosuke-32:recipient
Inokichi-24,tell-29,Ushitora-30:recipient
<NULL>,killed-21,guards-18:recipient
Inokichi-24,go-26,must-25:modal_verb
Inokichi-24,go-26,back-27:modifier
Sanjuro-10,rushes-11,Inokichi-14:recipient
Inokichi-3,goes-4,Shortly-1:modifier
Sanjuro-6,kills-11,quickly-15:modifier
Sanjuro-6,kills-11,guards-14:recipient
Sanjuro-6,kills-11,quickly-15:modifier
Sanjuro-6,kills-11,guards-14:recipient
Sanjuro-6,burst-7,in-8:verb_complement
Inokichi-2,rushes-3,off-4:verb_complement
Inokichi-2,rushes-3,When-1:modifier
Inokichi-1,burst-2,in-3:verb_complement
<NULL>,reconnections-10,her-11:recipient
Inokichi-1,pulls-6,son-16:recipient
Inokichi-1,pulls-6,out-7:verb_complement
Inokichi-1,pulls-6,Nui-8:recipient
Sanjuro-1,trashes-2,room-4:recipient
Nui-7,look-8,<NULL>
struggle-11,occurred-13,<NULL>
<NULL>,make-6,<NULL>
Inokichi-2,returns-3,When-1:modifier
Inokichi-2,returns-3,outside-4:modifier
Sanjuro-6,finds-7,<NULL>
<NULL>,are-15,<NULL>
<NULL>,convinced-16,Unosuke-6:recipient
Unosuke-6,come-12,later-2:modifier
Unosuke-6,come-12,back-13:modifier
massacre-19,is-23,act-25:recipient
<NULL>,destroyed-9,brewery-7:recipient
<NULL>,destroyed-9,thereafter-2:modifier
Unosuke-12,begins-13,<NULL>
<NULL>,is-2,<NULL>
<NULL>,left-22,attacks-26:site
<NULL>,left-22,behind-23:verb_complement
<NULL>,disconcerned-9,Sanjuro-1:recipient
Sanjuro-1,walks-2,tavern-6:modified_to
It-1,turns-2,out-3:verb_complement
you-9,note-10,<NULL>
Sanjuro-19,is-20,man-23:recipient
Sanjuro-13,is-16,<NULL>
Kohei-4,left-6,thank-8:recipient
Unosuke-3,grill-10,Sanjuro-11:recipient
Unosuke-3,begins-8,<NULL>
Unosuke-3,enters-4,However-1:modifier
Unosuke-3,enters-4,tavern-6:recipient
Unosuke-1,take-5,intercepts-11:recipient
Unosuke-1,take-5,away-6:verb_complement
Unosuke-1,take-5,sword-9:recipient
Unosuke-1,is-2,<NULL>
rest-11,captured-3,Sanjuro-1:recipient
rest-11,captured-3,badly-6:modifier
Kannuki-8,captured-3,Sanjuro-1:recipient
Kannuki-8,captured-3,badly-6:modifier
<NULL>,beaten-5,Sanjuro-1:recipient
Sanjuro-6,refuses-7,<NULL>
Sanjuro-10,hides-11,break-3:prep_during
Sanjuro-10,hides-11,chest-14:is_participant_in
Kannuki-10,'s-11,there-13:modifier
Kannuki-10,'s-11,not-12:negative
<NULL>,bewildered-8,Kannuki-1:recipient
Sanjuro-10,gets-14,walkway-18:prep_under
Sanjuro-10,gets-14,walkway-18:prep_under
Sanjuro-10,crawls-11,outside-12:modifier
Kannuki-2,rushes-3,back-4:verb_complement
Kannuki-2,rushes-3,When-1:modifier
gang-4,desperately-5,search-6:recipient
Gonji-10,went-11,debree-25:prep_under
Gonji-10,went-11,Seibei-13:attachment
Gonji-10,went-11,corner-19:is_participant_in
Sanjuro-1,tells-2,Gonji-3:recipient
Gonji-2,tells-3,When-1:modifier
Gonji-2,tells-3,story-6:recipient
Unosuke-8,pitches-14,situation-16:recipient
Unosuke-8,goes-9,back-10:verb_complement
Unosuke-8,goes-9,Ushitora-12:attachment
<NULL>,iradicate-22,finally-21:modifier
<NULL>,iradicate-22,men-27:recipient
Gonji-3,gets-4,cooper-6:recipient
Gonji-3,gets-4,Meanwhile-1:modifier
<NULL>,place-8,Sanjuro-9:recipient
Gonji-13,asks-14,Gonji-15:recipient
Gonji-19,view-24,chaos-26:recipient
Gonji-2,carry-6,Sanjuro-8:recipient
Gonji-2,carry-6,out-7:verb_complement
Gonji-2,carry-6,When-1:modifier
cooper-5,carry-6,Sanjuro-8:recipient
cooper-5,carry-6,out-7:verb_complement
cooper-5,carry-6,When-1:modifier
Ushitora-28,eliminates-30,Seibei-31:recipient
Ushitora-28,eliminates-30,finally-29:modifier
men-3,set-5,brothel-8:recipient
Orin-5,come-9,out-10:verb_complement
Orin-5,come-9,Finally-1:modifier
son-8,come-9,out-10:verb_complement
son-8,come-9,Finally-1:modifier
Seibei-3,come-9,out-10:verb_complement
Seibei-3,come-9,Finally-1:modifier
<NULL>,are-6,<NULL>
Inokichi-12,killed-8,brutally-7:modifier
Inokichi-12,killed-8,Seibei-5:recipient
Unosuke-10,killed-8,brutally-7:modifier
Unosuke-10,killed-8,Seibei-5:recipient
<NULL>,unarmed-3,<NULL>
cooper-10,ran-12,off-13:verb_complement
Seibei-2,watched-3,spectacle-6:recipient
<NULL>,forced-3,Gonji-1:recipient
<NULL>,containing-16,Sanjuro-17:recipient
Gonji-12,carry-13,coffin-15:recipient
Gonji-11,dupes-12,Inokichi-13:recipient
Gonji-1,carry-4,Sanjuro-5:recipient
Inokichi-3,carry-4,Sanjuro-5:recipient
<NULL>,going-15,town-18:modified_to
<NULL>,going-15,back-16:modifier
Sanjuro-1,takes-2,refuge-3:recipient
<NULL>,floating-16,<NULL>
<NULL>,recovering-9,<NULL>
<NULL>,returned-11,skill-12:recipient
<NULL>,catching-14,leaf-17:recipient
Sanjuro-7,shows-8,<NULL>
<NULL>,recovering-5,<NULL>
<NULL>,recovering-21,<NULL>
<NULL>,coming-12,<NULL>
somebody-7,thinks-8,Gonji-11:recipient
Sanjuro-2,hears-3,somebody-4:recipient
Sanjuro-2,hears-3,When-1:modifier
somebody-7,thinks-8,Gonji-11:recipient
<NULL>,coming-5,<NULL>
men-14,captured-15,<NULL>
weeks-2,'s-3,cooper-6:recipient
<NULL>,tells-9,Sanjuro-10:recipient
men-14,beating-21,cooper-22:recipient
Sanjuro-3,arms-4,town-15:modified_to
Sanjuro-3,arms-4,himself-5:recipient
Sanjuro-3,arms-4,Angrily-1:modifier
<NULL>,seen-5,Gonji-3:recipient
whole-8,gathers-13,street-16:is_participant_in
Sanjuro-3,is-4,there-5:modifier
Sanjuro-1,stomps-3,Sanjuro-5:direction
Sanjuro-1,stomps-3,menacingly-2:modifier
Unosuke-1,warns-8,Sanjuro-9:recipient
Unosuke-1,pulls-2,<NULL>
Sanjuro-1,breaks-3,sprint-6:modified_to
Sanjuro-1,breaks-3,instead-2:modifier
Sanjuro-20,fire-23,even-22:modifier
Sanjuro-20,fire-23,can-21:modal_verb
levels-2,'s-4,gun-5:recipient
Sanjuro-10,throws-11,knife-14:recipient
Sanjuro-10,throws-11,arm-18:modified_to
Sanjuro-5,unsheathes-6,himself-24:recipient
Sanjuro-5,unsheathes-6,sword-9:recipient
Sanjuro-5,slashes-12,lethally-11:modifier
Sanjuro-5,slashes-12,gang-16:recipient
<NULL>,cowering-8,<NULL>
Sanjuro-1,spares-2,<NULL>
Sanjuro-1,tells-2,Sanjuro-3:recipient
Unosuke-21,asks-22,Sanjuro-23:recipient
Sanjuro-30,feels-31,naked-32:object
grins-9,pistol-12,Sanjuro-14:site
points-11,pistol-12,Sanjuro-14:site
Sanjuro-2,gives-3,pistol-6:recipient
Sanjuro-2,gives-3,When-1:modifier
Sanjuro-6,flinch-9,not-8:negative
<NULL>,does-7,<NULL>
gun-2,is-3,<NULL>
Unosuke-1,dies-3,then-2:modifier
Tazaemon-3,kills-10,Tokuemon-11:recipient
<NULL>,crazedlooking-2,<NULL>
Tazaemon-3,kills-10,Tokuemon-11:recipient
Tazaemon-3,stumbles-5,street-8:destination/location
Tazaemon-3,stumbles-5,suddenly-4:modifier
Sanjuro-1,tells-9,Gonji-10:recipient
Sanjuro-1,cuts-2,Gonji-4:recipient
Sanjuro-1,cuts-2,rope-7:raw_material
town-13,be-15,<NULL>
Sanjuro-1,walks-7,town-15:object
Sanjuro-1,walks-7,off-8:verb_complement
Sanjuro-1,says-2,<NULL>
